nomen 381
’1,5161116661611111 aut parentes Caesenam Germanici 61 Parthici et Arabici et Ala-
·e consecrati s.; 2, 3 da Caesarum -e in mannici n. adscriberet. Carti, 1 impera-
huius praecipue 1116 661 aliquid disputandum, toris Persici n. emeruit. MA 9, 1-2 116-
qui hoc solum n. indeptus est; 2, hunde latumqueArmeniacum matrique principum.
tam clarum et duraturum cum aeternitate quod Μ, - primo recusavit, postea tamen
mundi n. effloruit. MA 16, 1 61 - 16 filium recepit. profligato —- bello uterque Parthicus
(contulerit) - cito n. Caesaris et mox sa· appellatus est. sed <hoc> quoque M. delatum

cerdotium statimque n. imperatoris. G 6, 3
0. quoqne Caesaris et Anti - n. accepit.
Hel. 13, 1 (cf. 6) 61 Caesaris ei 6. abro-
garetur. AS 2, 4 suffragante sibimet Cae·
66616 ·6Μὲ6οὲ1 1661 cutte 61116661 apros meru·
era. ‚ ne 6661 ,1 aesarrs -6
nuncuparunt. ClA 2112 tibi Caesareanum
n. adsumas3 3, 3 Cum donantem me Caesa·
66666 -e contempsi; 6, 4 Caenei n. obtulit;
13, 4 cum sibi ab ipso C.0 Caes. a. esset
delatum 13, 9 ego Caes, 6,, quod mi C. de-
tulit, nolo. AS 8, 1 Gratias robis, p. 6., 666
6666 primum, sed et de Caesareano -e
61 de rita servata et 6661-6 addito. T 2,2
Caesareanum n. meruit. — Cc. 11, 6 qni
Faustinae templum et divale 6. 6116611.
Phi 2, 1 Albinum etiam - sumpsisse 6. {eius}
(et ius Salar. J·El imperatoris. Η61.10,1
milites pestem illam impis velari -e pati
nequierunt. AS 4, 1 epistulas ad se quasi
ad privatum scribi iussit servato tantum -e
impis. ΜΒ i), 11 661 deberet principis
n. accipere. AC 1, t 666 16166 poterat
imperatorium 6. dicebatque esso <eo>
gravinen. (-66611.) imperii, quod -; 3, 3
omnes, qui imperatorium u. 6116 <iusta
causa sire> iniusta habuerunt. As 11, 3
consortioni -is imperialis. Pr. 12, 8 11666666
igitur— n. imperatorium, 6. Caesare·
anum. 6. Augustum. Tib,2adsnmpt0
·e - regali. —- dl AS ὁ, 1 Alexandri n.
accepit. ΟΜ 9,2 [61 Bassiani 6111611 n.
accepitl. Cc. 9. ‘l Caracalli n. accepit ave-
stimento. OM 1661166 -suum, cum ipse
Felicis 6. 6666616661, - Antum vooavit;
11, 2 Felicis 6. 6666611, Pii habere noluit.
Dd. 7, 3 66. C. Herculeum n. habere cupit,
Anterum non putat 6666 bonnm. ΡΝ 12, 6
66. Nigrum 6. habet: 6, i) 61 - ab 66
(cervice nigra) Nigri 6 acceperit. P 16, 2
itt 618611 1161111ξὲ1 l· itti
Pii. Hel. 7, 10 Ρ11 6. meruit. ClA aa
unde illi ioco nutricis etiam Porfyri n.
inditum 661. AS 12, 4Severi 6. a militibus
eidem inditum est. ΟΜ i). 6 infulsit - 16
n. <se> Severi (sic Non. 6616116 cod.
Severi 66 Salm. edd). ΡΝ 6,4 ab aliis
-Syllae Punici. ab 61116 Marii n. accepit (3.).
-Ilel, 2, averti etiam n. idcirco eodem in-
ditum-. Dd. 4.4 quamvis non multum abhor-
ruerit abillo signo Diademati nonren Ddi.

e) V 7,2 partumque ipsi n. 661 Arme·
6161, Parthici, Medici, quod etiam Marce
Romae agenti delatum 661. siaa Brit-
tanici 6. accepit. Cc. 6. 5 Germanici n.
patre rivo fuerat consecutus3 10‚6 cunr

n. repudiarit, quod postea recepit. S 9, 11
excusavit et Parthicum 6.; 16, 2 Ρ6111116616
n. meruit. — V 7. 9 susceptis a sen. -1166,
quaein exercitu acceperat: 8, b 61 -6, quae
sibi delata fuerant, cum fratre communicaret.
C 15. 8 16166 661616 triumphalia -a;
11, 10 -6 gladiatorum recepit eo gaudio.
quasi acciperet triumphalia. H 64661116
patriae 6. delatum sibi statim 61 iterum
postea distulit, quod hoc n. Augustus sero
meruisset. cf. MA 9, 3. AP 6, 6 661116
patriae 6. delatum a 666, quod primo
distulerat, cum ingenti gratiarum actione
suscepit. MA 12,1 p. p. n.an1b0busdecretum
est. Ρ6,66116666.6.6.6666611. cf. DJ 4, 1).
AS 1. 3 ut etp. p. n. et — deferente senatu
uno die adsumeret. ΜΒ 8, 1 66166616 tribu·
nicia potestate, -- p. etiam p. ·e.

f) 434, 1 praelati 6. 111611 gentium ·a 66611-
666166. -A 53.betnomen Romanum et
1111111611·..1611116611
linitum esset imperium: 26, 616 medio Rem.
·is solo. Cl. 11, 4 terroresque· Rom. -is
snut depulsi. A 1, 6 666 quem'totus Rom.
-1 orbis est restitutus; 21, 11 sub quo
Pontus Polemoniacus et Alpes Cottiae ltonr.
-i sunt tributae. - 6) Gall. 16, 6 quaternos
aureos sui nominis dedit. Dd. 2, 16
Ant. vester vobis congiarium sni -is daret.
A 45, 2 161616 ·is sui iu Ostiensi —- fundare
coepit. Gall. 17,ss cumiret ad hortos ·is
sui. 8196611 portam -16661, Η19, 11
fecit et sui ·ia pentem3 13, 6166616661 -is
consecrarit. Cc. 9. 4 reliquid thermas -is
sui eximias. cf. 1182163. Gd. 32, 7. T21,7
thermae Diocletianae - tam aeterni -isquam
sacrati. AS 26, 9 116 61 Romae iu Palatio
faceret diaetae ·is 1166666666. MA 7. 8
pueros et puellas 66161616 -um frumen-
tariae perceptioni adscribi praeceperunt. —
Dd. 7. 3 rs. quum si sit princeps -16 egregii.
Q 2, 21661161166666-16. C 1111 S, imp.
gravis 61111-16661, Pr. 41 qui eundem
661-16 virum dicunt. S 1413 Ecce imp.
vere ·is sui, 1616 Ρ., rere S. Cl 1), 1111661-
mus ad imp.em -is 661. - lc) AS 66416161
61 festivitas matris -ne atque ipsius. C 111)
lavacrum, quod Cleander -6166166 fecerat.
Dd. 2, 6 moneta Anti 111116 percussa est.
Ce. 9. 6 reliquid 61 porticum patris ·c.
AS 26, 9 palatium cum stagno. quod Mam·
macae -e hodieque censetur. — T 21, 1 6661616
-6 Zenobia -rem p. optinuit: cf. 30, 2.
A 22, 1; 38, l. aliter S 9,8 quicum Nigro
militaverant ducum 161 tribunorum -6,
Dd. 8, 2 ob incivilem patris — principatum

21)·

 

