factiosus - fame

contra 01666 66661616; 24,3 per eos - ini·
tas -66; 31, 7 oum 661666-6661666666, Pa, 6
prodita est 1., 6666 1111 6666166666 fuerat;

10, 8 Ρ.1 1. praeparata 666 per Laetum.
T 6,3 composita ·e. — C 15, 2 -i mortis
eius interfuit. 1 39,8 ut plerisque senatori·
bus simulatam ingereret -em coni arationis
66 tyrannidis.

formosus. Aa· 66, 2 amicos sanctos 66 ve·
nerabiles habuit,non malitiosos- <uon> -os,

factitare. 01. 13, 1 ita ut exemplum
sen. consulti taciti acciperet, quod numquam
antes. fuerat atum.

1661116661. ll Sinp. 6) H 20, 1 l'uit
memoriae ingentia, -is inmensae. Pr. 1,6
neque ego nunc -em eloquentiamque polli-
ceor, sed res gestas. T *32, 1 6616661666-
tura 66 facultate (61. Petsct. naturae facili·
tate 661. Peter) verbosa est. 6) AS 29, 261
1. 66666, 11 666 61 non eum uxore cubuisset,
matutinis horis - rem divinam faciebat.
Car. lua apros -, ubi 16161, mann sua
semper occidit. P 6, 3 661 hahuerunt em.
quid semper voluerint, ostenderunt. T 30, 23
si 1. locorum pateretur. 6) c. pen. per.
T 33, 8 ut respirandi non habeam -em;
h, 6 66 -- possidendi Romanum solum
Germanis daretur f. As 67, 2 666
dedit alicui ·em vel fumorum venden-
dorum de se vel sibi de aliis male lo·
·666611. 011 6,4 Caesareanum ei nomen
obtulit et dandi stipendii ·em et pallii coo·
6161 666611; 2,6 habebis utendi coccini pallii
-em 1) 0112, 26161 do -em‚ 66, si necessi·
tas 166616, 61 milites prodeas et tibi Caesa·
reanum nomen adsumas. 1466166666-
derat -em‚ nt amois- 66 vasis uterentur
ᾗ, ppculis (463t3 66116, -— potestatem, 66 -;

, concess1,u -.

2) Ρ166. = 01116161, Vrrmdpen'. Η61.31,3
habuerat praeterea -es 6 multis dimissas
gratia patris.

1666116116. Η 3, 1 66666 61 summam
peritiam et -am Latinis operam dedit. As
3, 4 666 valde amavit Latinam -666, sed
amavit litteratos homines vehementem 2l‚5
-ae Graecae magis quam Latinae 666 versu
invenustus.

snex. 6) Q 4.4 ‘Quare non faeces bi·
aistis· 6) 01. 13,’1 delatores — 66 omnem
illam -em Maximinianae tyrannidis occidi
iussit. 1 42, 6 quis 16666 Mesoa 66 Philip·
pos atque illam inconditae multitudinis -omt

folmarius. 18 60, b fecerat 6616·
langem 30 milium hominum, quos -os vocari
iusserat

1616161. AS 606 fecerat 66 -em 30
milium hominum.

16166666. AS 6162 661 cum ’100 ele·
166616 -16666 1800 66661666 ad bellum venerat;
ct. 66, 4.

fallere. 6) 18 19, 2 66 si -166666 vel
testes vel hi. qui sententias dicebant, postea in
ultimum reicerentur locum civium. Η61. lue

199

cnm - omnes -eret Pr. 2, 1 66 in aliquo
fallam carissimam mihi familiaritatem tu·
am. Ac 6, 1 Nec 16161116 16 66 iudicium
habitum. pass. nisi fallor Max. 29, 4. OM
14,2 cs. (lar. 4, 'l 66 iuvante non fallar.
821, 3 161666 666 etiam ipse ἰ16616666 in
666 mopicipie Ι666166666161136666. bGdS. ὣς
6616116111.. siitui't. ls 6, '10
quod si me erit opinio. 18 62, 6 661 666
eum fefellit3 4b‚4 certum est — 'eum num-
quam id, quod proposuerat, ·isse. A33‚2
quod illam non fefellit. impera G 2, 8 666
enm fefellit.

1616116. Η61. 33,8 istum Antum tam
vita ·nm luisse quam nomina. Ma 11,1 ad·
posita -is delatoribus nota. AS 28,3 661 -um
causae brevem in consilio imperatorio rettu-
lisset. Hel. 6, 8 cumque seriam quasi veram
rapuisset *quamque virgo maxima falsam
(6166661. falso Prien malim delere cum Jd..
661 ferri potest) monstraverat, atque in 66
nihil repperisset. DJ 3,8 6661 -um 161666
constat. P 10, 'l -16 testimoniis adpetitum
eum esse. 66666. 66666. 01. 17, 2 Claudium
-insinuatis sibi -is plerisque graviter irasci.
AS 19, 2 6666116161661 adprobati. -

Ado. 16166. 011 13, 4 cnm - illum
interemptum 616661. comperisset. ef. Gall.
106 16 111166 morte 1. compererat; 17, 2
661 eom quasi constantem prinoipem falso
616136 cod. 161666 Ρ66661 111351) 666 voce
lau aret.

falx. 01. 14, 6 -66 duas, -es 1666661661

fama. 1) 18 teano quis vulgi magia
famam sequeretur quam historiam, quae
rumore utique vulgi verior repperitur.
111 23, 91. 1616-, qnod suh philosopho·
11611111131811111ἶὲ1111ῗὲ
interemptum eum Pr. 16, 3 omnes Geticos
populos 1. rerum territos — recepit. Qut
Aegyptum - didici lesem - etad omnia
-ae momenta volitantem. Max. 6, t tantus
fuit, quantum illum 1. cooperitis tun 166161).
Gall. 6,2 templum Lunae Ephesiae -, 66166
opes tope cod.) -a satis notae 66666 661.)
<per> populos (cuius operis f. satis nota
Persea. 111 353). 01. 9, 6 equarum, quas 1.
nobilitat, Celtiberum. ud. 18, 3 in ·am hc·
minum litterarum decore pervenit. ct. 161.
1, 1 666 in -am aut in spem principatus
venerunt: ΡΝ 9, 1 666161 616166 61 -am ve-
nire nequiverunt. Dd.5,1 <quasi> mater
eius adulterata esset, quod 1. retinebat. -
H 14,6 16 666 varia f. est. 01A11‚8
Milesias - eiusdem esse dicunt, quarum 1.
uon ignobilis habetur. 2) Η 7, 3 61 66161-
landam tristissimam 16 66 opinionem —
66 61 conprimendam de se lamam 02,9
redit <cum> 1. 16 gratiam parricida. Val.
8, asemper - merobis dedidi — 66 -66, oui
negare nihil possum. Cl. 7.ss possumus
dicere Flavium Claudium - non statuis, sed

 

