princeps 470

Gall. 2, 200001 01 nobilibus et (0 cod.) essi* 101014. aliter (lar. l, 2. As 43
-ibns sen. . ...salutare -em non liceret; 17, 3 0010

3) de imperatore. A) Siup. al subi. - -em salutatum venissem 18,2 ut nemu
Η 8, 9 0001 p. causas agnosceret. 01. 18,4 salutaret -em, qui se 101010 esse nosset.
neque Traianum - 00000 quemquam alium Pr. 23, 4 611 boni, quid tantum 100 «effendit
·em sic amatum. saus timeri coepit p. Rom. res publ, cui talem ·em sustulistis?
optimus. non amari, 0010 0111 dicerent per· 01. 1,3 00000 00101 fas erat eum tacere
fodiendum (perodiendum Hrsebf.) talem ·em, -em, qui -. - 0101001110. 11412 11001
000 optandum. 001131 0010 6010101101 magis ducem esse debuisse quum -em;
publ. bonus p. Aelii, 10 sanum -ern mori 36,‘2 11.- severus, truculentus, sanguinarius
debers, non debilem. Qaa perinde quasi 1011 p. 0114 14, b? qui -em 00001 10 10
digne tanti p. nominis debuerit tyrannum publ. negat erse debere. Aa 14,6 signs,
appellare -. 00604 1001101001 00001010 quibus ·em humani generis esse con-
publ. -, in 0000100100 001, 00, 10 000 010101; 14, 4 11010001 illum imperii -ern su·
sunt amici -is mali. Tae. lb, 4 -001 101001 101001. 061300011οω 01011000101010
0001011110 0000110101010 esse. 1101. 4,8 egregii. Hel. 1,1 ne quis fuisse Romanorum
ubi vidit infamem -em sic exorsum. 1141, 12 -001 001101. 02, 1 Firmum -latrunculum
talem -em interire passi sunt; 40, 2 000100 fuisse, non ·em. 001. 9, 4 Bonum -em

-001011001010-0. 01001130011010 0010011010εο cum mercandisant-— adde
<0> 0106101011 -e.- 001 9,1 01 Romanus 01. 4, 3 adel. Claudi Auguste, 10110101, tu

p. Ctesifontem transire non possit. 118602 pater, - 1010100. cm 12, 3 01 enm -em v

potuisse natura — bonum -010 nasci. Pr. 1101101010110110010-0. - Hel. 3, 3 appel·
10,4 100011006001 0000-010011000101011001, latusque 1401. p. (16, 313 appellato -e
sanctum, —. b) obi. Aeas -0111 subito Philippo 01 Augusto nuncupato. ’100 18,1
adorti interemerunt. (16 28, 40006 sicet creato Tacito ·e. Tac. 4, 8 ne — rei
rem publ. amaret et 001. AS 1,6 quod publ. non eum, 00010 velitis. -em detis.
nescissent senatum -em appellasse. Pr. addc Pu 2, 2 odel. 111001 -010 000011 01
2, 9magnu1u et praeclarum -ern - arri· 111001 Angustum. AS 1,7 cum aen. iam
piam. AS 66, 3 claudentes -em suum. lulianum dixisset -em; 2, 5 quem omniurn
0111133 sordidum et inpurum -em dem· bonorum sententis -em diceret. Hel. b. 1
00100001101011. Η4,301--010 florianae 01 bunc -em 10001001. Τ12.60110 Ro-
rei publ. sen. 60101. Tac. 8.4 Dedit- 'manus orbis iactum -em gaudeat: 26, 210
serr. -em, quem 00110110. Pr. 10.3ne iterum Trebellianum 11101001 10 Isauria -em . . . .;
sen. ·em daret; 11,2 01 100110 0100100110 32, 3 0111 dicunt ab Armeniis sagittariis —
orbiterrarum·emdaret;12.1nobis-em -em factum. Tac. 4,2 odel. te diligimus,
talem, qualern semper optabamus, dederunt 10 -001 summum 43 Miror— 100 - senem
ldis). Tac. 3, 7 agite, p. c.‚ 01-010610110. velle -em facere; cs. 6, 2; 9, 6 Scit 000..
Te, 12 1001000 100 -em, qui —; 23, 3 quem -em fecerim 14, 1 01 κ 000 liberos
bouum ducem perdidistis 01 malum ·em 0000 006 optimum aliquem -010 faceret Pr.
fecistis. Hel. b,2 quis enim ferre posset 6, 7; 7,3 lie quidem 000. em fecit de
-em per 000010 0010 00100110 libidinem prudentis exercitus voluntate. Tae. 12,1
recipientem --? Gd. 2112 0000 (civitas) senatum -es legere, immo ipsum ee·
00000101010110100.11.00 -00110110, Tac. 001010-0011001010. 0111011866, 1 0016
2, 2 000 1111 -010 0000100010 -10101111061011, sit qnod hominem Syrum — talem -em
0111 1,2 0006 01 1001 00001 specialem 1000111; 68,4 hi sunt qni bonum -em Surum
-em haberent. AS 64, 1 Hactenus impe· fecerunt. Gd. Plu? ut — gestie etiam
riump R. eum -em habuit, qui diutius im· Gdum clarum 001 fecerit. - Tac. 2, 4
0010101. Tac. 0311111111 -em, quem de ecquis fieri deberet — p. 1100 debere
sententia omnium exercituum sen. elegit. aliquem -enr 11011. Ρ1. 7. 1 debere Probum
aliter Ael. 2, 10 001 (liber) habet -em‚ de -01011011, ’10061 gratulemur, quod ha-
00001010 dicenda snut. — 0137111001· bemus -em senem. Dd. l, 4 00001 610
dem - omnis 0111100 statuis, vexillis, — 001,οἱ 6110100011010111110. 010111 108.
bonnm ·em - honoraverit. 1120, 6101010 Max. la? Dis faventibus (idum - -em
-em necessitate publica laborantem. ’100 100101οι0,100001000000110111000 A41,2
2. 5 0101016100 suo ·em legerent. Pr. de vobisaliquem, sed dignum 100110 indicio,
24, b metuebant - uuusquisque tristiorem -em mittite. 001. 7. 2 se miserum, quod
-em. 14020110010110-0000110- (larinum ad Gallias -em mitteret 00000 1110

rant. Tac. 6,3 0011 -, qualem sibi -enr aetas esset Numeriani, ut illi Gallicanum,
semper optaverit 000 potest aliud {an 01111101) 0006 maxime constantem ·em quaerit, 010-
nobis exhibere 000111 1000 desideravit -. deretur imperium. Max. 6. 3 comperit
AS 036 eum severum -em 0011 000 possent. Alum -em nominatum. T 31, 2 00001
01. 12, 5 0006 00 gravem - ostenderat ec -em milites nuncupaverant. Tac. l,b
serum -em pollicebatur. 0011. ll,3 Tacitum absentem - -em nuncupatum.
Cum - sibi milites dignum -ern quaererent. 01. 4, 3 edel. <te> -em aut qualis tu 00

 

