470 ’

praecidimus — praeter

21 DJ b, 2 cum exercitibus, quibus ·ebant,a Bactra). beno praesumimus; 66, 1061161. per

Juliano descivere.

(praesidiales falso scr. AS 24, 1. υ. 6.
praesidalis).

1616661116161116. a. praesidatus).

praesidius-ins. a) 81, 7 togam -am
ipsius impis accepit. - 11166161. A 6, 3
8611116166 in Illyrico cnm 300 -16 66166 61-
trivit.

praesidium. ΜΒ 1, 4 6616 - Gdi
166, 111 quibus p. 166161, interempti sint;
14, 3 petens, ut ei (ε sibi) p. mitteret.
As 36, l ab illo - occulte quasi p. postu·
leret. 011. 16, 3 66111 111 Africa nihil ·i. et
6 116116 1116116111 11616116 61 11166 Ρ611166
perurgueret. DJ 4, 7 PNum — ad urbis p.
vocavit (populus). - A 31, 2 quem iu -6
11116 A. posuerat; 37. 5 eum in -ο Italico
esset. - 01. 27, 1 61- civitatibus 1666 -6
sponte deduceret.
Ι 16661616. ll S 11. 3 quasi hoe

Al ino sen. -itisset As 46, 3 descriptum

habebat, cui quid ·itisset; 7, 2161616166616
bonis impibus, ¹ut Ant. dicaris. —- AS 39. 6
61 qui 10 661666 sub Helo iterant, tertiam
partem aursi -616111, - E 7, 9666616116116,
qui non vitio suo decoxerant. patrimonium
pro liberorum modo senatoriae professionis
explevit, ita ut plerisque in diem vitan suae
dimensum sine dilatione -iterit Q 15, 3
uxore quoque eius in honore habita et usqua
61 1116116111 6616116 -ito 01. 14, 14 iam
cetera — pro moderatione -abis, sed itu ut
nihil adseret, et si alicubi aliquid 16166111,
non -stetur nee in nummo exigatur. —
Η 18, 8 lenoni et lanistae serrum 161 ancillam
vendi vetuit 66666 non -ita ΜΒ 17, 8 11

16661661 praestabuntque hauc orbi
1161116116 felicitatem. - 01. 14, 1 Afri fidem

Punicam -iterunt 011112, 10 666 66111616-
tiam mihi redditis, quam maiores vestri
eontra Pisonianam factionem. - quam nuper
666116 Atium -iterunt -21 01. 4, 261161.
Anguste Claudi. dii te praestent. ΡΝ
11, 61111666 (laudare 1611616661), a quibus
speratur, qui timentur, qui p. publice pos-
sunt. qui possunt necare. qui proscribere.

Ppillaestlgittores V 8, 11 (61666116.

praestituere. DJ 1), 4 militibus -
dies -tus, ultra quem si cum 8.11 fuissent,
hostium numero haberentur.

pgnesto 6161 thesaurorum copia Gall.
15. .

praesul. MA 4, 4 1611 in 66 6666116116
etp. 61 vates 61 magister. Pr. 12, 716666
virtutum p. Minerva; 6. tiqui — ·es nisi
futuros principes habere non norunt. DJ

16 victoriam undique mimus, 01. 11, 8 nec
6616 16 hoste 11616116, 661 etiam vindicta
-ita est.

lpraesumptio. Η 2. 9 habuit - -em
imperii mox futuri: 4, 4 totam -em adoptionis
emeruit.

praetendere. MA 12, 12 hodieque
rete ·itur. DJ 6, 5 61 virgines Vestales et
661611 sacerdotes - obviam exercitui Si
prodirent 61 -116 infulis rogarent.

practer 666116 de loco usurpatur 66666 =
6611116. ll : *6116661·’, πλὴν. c) oli 10,6
non enim aliquid dignum in eius vita 6111
quod dicatur, praeter hoe, quod -. Ρ7, 6
ut p. 166166 6661. non 66 1111661666 fateretur.
1111731166 p. duas 1166166 661 1616111166
ab eo mansit. V 11, 1 cum adbuc post
Marcum p. vestram clementiam, Diocl. Aug..
impem talem nec adulatio videatur potuisse
confingere. 08, 31166 6116 ulla fuit deiectio
p. Alexandri. 89, 3 neque quemquam sena-
torum - p. uuum supplicio adfecit. Tac.
11, 81166 umquam noctem intermisit, qua
non aliquid vel scriberet ille vel legeret. 6.
posterum calendarum diem. A 27, 2 N emo
611166 p. te hoc - litteris petit. AS 67, 2
661661 intra Palatium p. praefectum. 6101-
pianum quidem‚ neminem vidit. Ael. 7, 3
cum V. posterior nihil dignum 6. clemen·
tiam in moribus habuerit, quod —. Gd. 31,4
6161666 61 1111111 p. 66161661 - deesset imperio.
Pr. 8, 2 61 61111 nihil p. tela 61 arma ser-
varst. 061. 3, 4 nibil post haec p. si dili-
gentiam ·— sensit bonum. T 17, 1 cum ei
nihil aliud obiceret p. *filium Herodem rfilii
Herodes cod. filii Herodis <ritia> Pascal.
0 17, ὁ 06616 eius p. lavacrum —- nulls
extant. cs. Η61. 17, 8. 01. 32, b. Hel.
24, 2 mulieres numquam iteravit p. uxorem.
AS 44, 9 in templis - numq. p. i aut b
argenti libras - posuit. 0132. 3 1116111166,
quales p. urbem - nusquam in 61116161-
rarum. — b) Ae' 7, 8 consensu omnium 6.
Antiochenses Avidius iuteremptus est. 8 18, 10
eumque animadverti in omues auctores facti
plilium iuberet. 06. 9, 3 p. 1111Ιί1666166-
torianos omnibus castris exosus. AS 20, 2
consessum omnibus semper offerret p. 666,
quos -. V 10, 8 111 pluribus Nero p.
crudelitatem 61 ludibria. 8 9, 6 in multos
— animadvertit, p. ordinem senatorium. -
cl H 8, 21 Ludos circenses p. natalicios
decretos sibi sprevit. AO 6, 3 p. laridum
ac bucaellatum atque 66616111 militem in
expeditione portare prohibuit. ΡΝ 7, 3 ne
nori ad regendam rem publicam accederent
p. militares administrationes. 'l' 6, 4 quod

9, Aquod 666, quos regere auctoritate sua fortissimus fuerit et p. libidinem optimus

debuerat, regendae rei publ. sibi -es ipse
fecisset.

praesumere. AS ⁴9, 6 adel. certe
'praesumimus 1616 Peter. sumus cod. 66111
sumus 6616. nescio un recte. certe seimus

imp. A 50. 3 661116 6616 166166 easdem imp.
quas 61 61116166 dedit p. duos senes; 50. ὁ
Habuit tempus p. seditiones quasdam do-
mesticas fortunatissimum. 061. 2, 5 capta
p. arcein urbe.

 

