34 aprunus — anna

’omnium dignitatum. Pr. 13, 1 permisit pa· Laodiciae, aestatem 6. Dafnen, reliquam

tribus. ut ex magnorum iudicum -ibus ipsi partem Antiochiae; 61111611 16 deliciis
cognoscerent. a. Antioch. et Daphnen vixit; AS 54, 7 quod -
aprunus adi. Hel. 21, 3 sumina ·a. milites 6. Dafnem luxuriati 666661. AC 6,1
1216162611 subet. 01), 3, -am Ael. 5, 4. Max. 6616166 61666166 1616666661 blisger} GT
,'. ‚ a. icam—resersus c. r. ;
aptare. MA 4, 3 huius velut manu 12,2 basilicam a. Nemausum - astrixit,
capiti Martis -ata est (661666). 61111132 19, 1 661 Latina oppida dictator et aedilis
ita ut capiti eius -aret (aquila 6111611611. - 61 duumvir fuit, a. Neapolim demarchus, in
AC 7, 4 qui sibi (= 61) -averat ornamenta patria sua quinquennalis et item Hadriae
regia. Cl. 8,2 quantam (carraginem) nu· quinquennalis - et Athenis archon fuit. cs.
merus hic armatorum sibimet a. potuit 61 Gall. 11‚3 6. Athenas archon erat. Η20,2
661616. - ΜΒ ’11, 3 qui etiam crines 6. Alexandriam in musio (Alexandriae MA
mulierum - ad sagittas emittendas ‘aptasse 26,1; Cc. 6, 31ς 26, 6 a. ipsas Baias perit
dicuntur ci. Petsclr. (emittendasse 1²¹. crini· ·: ΑΡ 1),1 Η,ο 6. Β, mortuo = Ma 6, 1
bus- ad s. em. <usi esse> Peter). Η. Baiis absumpto (Bais H 7, 2). Η 27, 3 y
11611166. dat. Hel. 5,b si diguus atque templum — ei pro sepulchre a. Puteolos
a. libidini plurimorum videretur. MA 5,2 constituit (Puteolis 21), 76 AP 12,6 spiri·
66-166666116616111 66611 ferundo. c. praep. tum reddidit 6, Lorium( ori 1, 81. V9, ll
ed 1161. 235 666 pulchrior fieret 61 magis Altinum perductus cum triduo mutus vixisset,
ad feminarum vultum aptus ΡΝ 10, 2 6. Altinum perit. 01, 9. AS 1), lquod in
cum alia miuus 6616 hosticam riderentur templo dicato a. Arcenam urbem AloMaguo
ad gloriam. - 06166.0611.1,4 66166 ad natus 66661 11,2 urbe Arcena genitus). Dd.
166 regendas ·ior. ΜΒ b, 11 in senatu ·em 2, 6 6161161 a. Antiochiam moneta Anti Dd.i
sonasse, qui deberet principis nomen ac· nomine percussa est. ΜΒ 12, b: 16, 7
cipere. Sep. V 2, 9 omnibus deliciis, ludis, otiosus 6.,1161666616 resedisset (cf. Herod.
iocis decenter aptissimus. VIII 6, 51. Gall. 7, 4 (cf. 21 interfectis —
apud 6. 200. aputscr. in 1111. Qae militibus a. Byzantium. cs. A 10, 3; 13,1;
(66613,1); 16,6;061.6,4;7,316[.1).- 31, 7166161616 — Solis, quod a. Palmyram
A) 6616 substantivis, 6611166 1661 iacet 66116. - diripuerunt. 6) dubitari 661161 de 11666
11Ρ 9, 4 = 13, 4 a. vada Sabatia. 061. locis: 1112, b 6. Tarraconem spatians per
34,2 a. Circesium castrum. Τ11,4 a. eum viridiaria. MA 8, 11 Verum a. Canusium
pontem -, qui nunc poue Aureoli nuncu· aegrotare = 116, 7. 'MA19,7 Faustinam
patur. Car. 1112666666. Μ6166161Μ616661 - a. Caietam condiciones sibi et 66611666
Cas. 1166116 ‘Morawe' 66 oppidana com· 61 gladiatorias elegisse. OM 3, 1 vates
missa. Hel. 7, 7 a. Tria flumina circa He· Caelestis a. Carthaginem. AS 13, 5 fertur
hrum. 216666661161661666161166666166161 - 6. Arcam Caesaream stella primae ma· ,
61 = ed et pro Locat. vel Aba. 166, 116 61 guitudinis vise. Max. 24,5 a. Ravennam
6666666666 debitos, utrum 611616116661616. bellum parabat = 33, 3 = ΜΒ 11, 1; ct.
1. 111111. 474; Aret. VIII 295. a) = ad. Mar. 26, 26616 a. R. Maximum reliquisset.
V6,9 a. Corinthum et Athenas - navi· 6611. 19, 3 quod a. Salonas natus esset.
gabat; 9,8 cum V. a. Aquileiam tantum Q 15,ss ut optimates Gothicas 6661 Ρ6116-
venatus convivatusque esset. 012 66166 thum conlocares. 3) cum terrerum 6661.
661 a. Lanuvium 1.- 16 villa Lanuvina AP Cl. 12, 1 Fuerunt — eta. Cretam Scythae.
1,81. S ὃ, l imp. est appellatus a. Car· = ia: apud Aegyptum (Aret. 1116621116.
nuatum. Pr. 18,5 cum Proc. 61Β66. a. PN 7, 7. Gall. 4, 1. Art, 3. Pr. 3, 2;
Agrippinam iu Gallia imperium arripuissent. 9, 3. cs. MA 26, 2 a. 1661166 (prostratos)
st, 1 6. Cyzicum = ΡΝ b, 8. S 10,3 16 etiam philosophiae vestigia reliquit.
itinere a. Viminacium, 11, 1; ’214 6661 Bi 6. aliquem. 116166 6616. populosam
'murum a. <hugu>rallum visum (rest. 6111161161616, Τ30, 7 16616 6. 6116616166 61
Peter; maurum a. vallum missum PB). ClA Aegyptiorum populustimori mulierem fuisse,
12, 3. Co. 2, 7 6616 militum a. 1111166106- ut -—. cs. ΑΡ 7, 12; 9, 10. 061. 3,2 a.
tam occisum aegerrime accepit. OM 10, 1 exteras gentes effloruit triaiios). Η 12, l
Macrino 6161166111661666116. Max. 14, 3; 6111111616) — turbas iuter 66661666166111,
33, 3 :- ΜΒ 11, 2; 16, A, 16, 7. Τ10, 11 a. quem deberet locari. omnibus studiose
qualis a. Scupos in pugnando fueris, 22,13; cortentibus, 5, 4 quod eum non magni pon·
132 16 agro suo, quem 6. Dafnidem sibi deris a. Parthos videret. MA 26, 3 6.
compararat. aaa 1 brevi a. Daluem cer· Aegypt-ios civem se egit — et filiam suam
1616166.01.5,3;9,3. 117,1;21,1;25,2;31),5. 6. cos reliquit. ClA 6, 3 celebre nomeu
b) = Lacca. 661 Aac. 166. Τ 6. 3 qui ot suum et a. Romanos et a. barbaros lecit.
ipse - Agrippinae percussus Victorino AS 14, 4; 66, 3. Gd. 7,4 661666 6. Afros
filio Caes. — appellato, qui et ipse -est decurio. Val. 4,2 1616 6. Persas conse·
interemptus, cum apud Agrippinampater nascente cf. T 12, 1. Gall. ll, l Dum
eius esset occisus. V 7, 3 egit — hiemem haec 6. Persas geruntur. ’1263636666-

 

