218 frustrari - 1111111010

filium Salvi 1111 - 1111 inpudicitiam 1. tomp- fulgislus. AS 13, 5 sol — -o ambitu
tavit. Τ 11, 3 cumque Gall. expugnare virum coronatus.
fortem l. temptasset. A828,7 quodquodam sulm. 1129,1 cineris specie decolorari
tompore 1. (frusta cod, sicat S 21.10; Mea. videbantur ceterae (purpurae) divinircompa·
22, 13 A 21, 7. 1Ρο100111211. 10110 Peter ratione -ir; 3, 2 11 dant posteritati de loco·
011111 01119.) - lacessitus erat conviciolis. ClA rum splendore -0111,
14‚4 qua 1001110101 sa multum senatui com· fulgur l-or PB t. D.) caclo sereno siue
mandat, idque - non 1. s21‚7qu0on0n noxa in eius domum venit ΑΡ 3, 5. basaa
1. speratum est; 36, ὁ 1111111 neque f. minari coruscationum - ao tonitruum in modum 111-
solere neque -ν, 112, 7 Fateor, - impe· gurum (1111. Mdv.) igniti sideris continuata
ῃ1111111111ιά1111Ῑῂ11111011111108111110--1110001 ν11111110111100118 41, 3ς 42, 2. Ι
meatus. 0 17, 3 capillo semper ·o. Oulmcu decidens hostiam at victimarium
suone. V6,4 sagis ·0 tinctis coopertum sacrificanti adflavit H 14, 3. 1111111.οο
(Volucrem 0011111111. 011010 precibus suis contra hostium machina·¹
suga. 1111115 lingere 1101111100- et mentum extorsit suis pluviaimpetrata. Max.
-am 01001010. 110121211111000101111110100 aaa lanceola 'sic fissa 011-0, ut-. Tac.
morsu 1001001ιὶ011) 01 f. rar deiectae -e (araturos 15,3 a die -is
fugare. ΜΑ 8,6 -010 Atidio Corneliano. praecipitati statuisque confractis post annus
cf. Τ 30, 6. Qla, l. A 253 -ala estZe· mille. Pr. 212 cum imago Probi -·e icta
nobiscum Zaba Sld,2 regem -avit AS esset. (111112(01.7)1101111110111111101110.
55,2 1100 - fugatoque tanto regc; 56,7 11011100,-0111101011111110001ς9,1 Carum-a
Artaxerxen, potentissimum regern - lusum absumptum = 18,1.
avimus. Pr. 125 quot regas magnarum stamus. 11013 incensisque aliis alios
gentium -arit Q5.3 Firmum — -avimus, -o, cruciatu, timore etiam necaret. AS 36.·2
obsedimus, cruciavimus et occidimus. ClA Turinusque —- fumis venditis ingentia
9, 3 innumeris suorum caesis, plurimis -atis, praemia percepisset, - sd stipitem illum li·
11111110110111110111110.01011151. Garat gari praecepit ct -o adposito -- necavit prae-
quicquid hostium in Thraciis 11111, delerit, conedicentez‘Fumopunitur,quivendidit
-avit, expulit atque summovit. 1111191110 fumum’; 2180111 de eo fumos (sic recte J-E
Persas - ludit. avit. oppressit. Ol. 11,6 etPetsclr.118. 11111111Ρ1Β1.11.,0011.Ρ11111Ι
11 non 001111110111 paucissimis aa posse fu· fumum 0111111019.1110111011111110111ς 61, 21100
papi Platigarilpod. 010111(1ὶ.ἆ101111.1,110190011115 3 deditdalicui 1001111011,1011)-οἔ1111011101110·
u erc. Ι1011. . . , rum esere -. 0. · 11-0111111
ragam‘victum lpcodgit. fugit ’Pa 5; Olet Heli 111010011101111101110101ᾳί1 15,1qui
9, 33 OM lb,1; O 9,2 de Alexandrina civi· omnia eius vendebant vel veritate val -is
tate mox -11, 111120111001310110-01111ς ΑΡ 11,1 numquam de 00 cum libertis per
28,3 Zeu. cum -eret camellis. quos dromedas -um aliquid vendiderunt.
vocitant—fugisseGall. 121. 1135121011 funambulus. 11111212 -is-culcitos
vicisse regam, sed, ne vinceretur, ·isse; ct'. 19,1 subici iussit.

alterum prael. praet. 10011, qni, 110 fieret,
etiam -01111, -01011 01. 11, 1. tls ll, 1 quae
rpentes) pulsae a superioribus barbaris -erant
Part. pr. P ll. 13. AS 5117 ita ut eum terra
Persarum -ientem videret. fugiens Pa* 5, 83
OM 10, 33 11101, 7, l: c. acc. 'l' 2, 1 patrem
Cyriadem -ieus OM 12, 10 servos, qui dominis
-issent 21 11110000, Par interficiendi
Gi conscientiam delatam sibi ab aliis non -11,
1111. 1,5 ega qui longitudinem librorum fugi
multitudinemque verborum 21, 4 si quidem
ea debeant in historia poni -, quae aut -iehda
sint avit sequenda. T b.3 -10110111111 ponde·
ris molem. Pr. 21, 1 Posteri Probi - Ro-
manam 'rem fugerunt {refrigerant PlB. lnge-
mnt Pe t. D. refug. def. Saba, rec. J·E).

fugitivus. Pr. a, 3 δ-011111111 potius quam
forti bic equus convenit'.

fulcire. A 16. 1 His — tot ac talibus
praeiudiciis muneribusque ·tus. 1111112113
tribus - imprbus contra Manum ·ta resp. est.

haltere. Pr. 2,3 Cn. Pompeium tribue
-sntsm triumphis: 5, 1 cum st virtutibus -aas
(-00 cod.) et moribus polleas.

functio. ΑΡ P, 4111 ut et magistratus
adiuvaret et senatores urbis ad -es suas.

fundare. 0) (Η 2,8 qni legibus urbem
-abit ee Vera). Oc. 11, 7 templum, quod
ei - -averat maritus. A 25, 6 01 illic templa
-avit — et Romus Soli templum posuit; 3113
1. Solis -avit; 45,2 lorum nominis sui in Osti-
ensi - f. coepit. 18215 01 acque iussit
thermas et quas ipse ·averat et superiores
populi usibus exhiberi. 51 Ο11.2,2 qui -avit
constituit roboravitque rem p. sla] In
itinere Palaestinis plurima iura ·arit; 221 ’
in aeternum pace -1110,

sundere. ll 01110 12, 4 nullius -datnr
viri nobilis sanguis. PN 8,31·0. -1101110111-
guis Albi. A 6, 5 re. tautum vini nemo habet,
quantum fudit sanguinis. O 10, 5 pinguem
hominem medio ventre dissicuit, ut aius iu·
testiua subito -erentun 11) PN8,1 vates -
versum Graecum huiusmodi -isse dicitur:
2) = perfundere. Hel. ⁶23,1 Fertur — pallis
de oenanthio -issa 0801111. 3) As 55,2
suso — fugatoque tanto rege, 56, 5 cen·
tum ot 20 milia equitum eornm fudimus

 

