quinquelibrls - quis quid 629

partu mulieris q. pueri editi s. Gall. b, b ut Gall. 14. 10 q. igitur alius potuit 6666116166
666 616 q. milia hominum pari morbo nisiGullifrater'? Pr. 2. 3 0616666166-
perirent. A22‚ 2 Gothorum - ducem - q. tandemnossei,nisi—? 01. &bernatorum
curn q. milibus homiuum — interemit. 320 millia: q. tandem [Xerxes] hoc habaiu

quinquelibris. Pr. 5, 1 donatos est quae fabella istum nnmerum adfinxit? quis
-- patera sacrificali ·i una. poeta conposuit? -— Α 316 661 terras, cui

quinquennalis. l) udi. H 21, 3 -6 urbem deinceps relinquemus? 020, 2 acici. .

certarnen (6166666166166661.-2166661Η Quo auctore sepelierunt? — b] AS 21‚8
10, 1 16 patria sua q. et item Hadriae q. -1616, diebus etiam pariter adnotatis et quis quo

quinquennis S 4, 6 tra. esset insinuante promotus. V4‚6 dissimulans,

quinquennium. Q 12, 4 quem st q. esset. ΡΝ 8,4 cum quaesitumesset, quir
ipsum, si q. 1666166666, “. *dicasset imperio. illi¹ successurus esset (8,3 requisitum est,
11612ὲῖ ii 1111111116 &iiiiii 1111110111661111 iti. titt
1113111111 11331613131111 16161.1116111111313111 tutti
6666611 iussit; 12, 14 fratre post q. reuerso. 066131 cum quaereretur. q. viudex Numi
131,1661616161..1611 111111 pit: uitiis. tiu. tis
ut per q. non solum <urbis> usibus, sed 66 66666, q. fieri deberet. - Val. 6, 3 tu aesti-
totius ltaliae - sufficeret. Dd.2,1 dabimus mabis, qui manere in curia debeant. ClA

-par011n0ta-ah00‚ quod hodie putavimus. 12, 3 66 inveniret vel ad quos ipse scrip· ι

quinquies. 01. 4.4 'Claudi Auguste, sisset, vel qui ad eum rescripsissent. AS
16 666 ab Aureolo vindica'. dictum q. - H 33, 2 66166616, 66166 quos indices per-
13 Vespasiano septies etTito q· consulibus. tinerent (eret cod. Peter). - Η12, lturbaa
quinquiplex. Tac. 18,2 Imago eius inter populos creavit (Apis repertus), apud
posita est in Quintiliorum, in une tabula 6., quem (ac. populumil deberet locari, omnibus
Ρ11111116161111166 tti‘ti‘ttllliil titurius.
ducatu salarium q. fecimus. (ac. imponi] expediret rei p. imperaris. Val.
quintus. OM 3, 4 Ρ166 primus, M. 5,2 si data esset omuibus potestas promendi
sccundus. - q. 06. - Anti suere. - Pr. arbitrii. quem imp.em vellent. Gall. 1,2
21, 36611666 - eum — interemerunt anno quern facerent impetu, requirunt. Tac. 9,6
3111666111131111161ς 11111613.11116111161111
ΑΡ 4,6 adoptatus 666 V 1111666616. 0 1,4 quasi - sciendum sit, — quando
2, 4111611166. die; 12, 4 V kl. Exsupera· vestem mutaverit et quos 666666 promo-
torias. 1166 V kal. Apr. Max. 6, 2 -6 verit. MA 28,6 cum ab eo quaereretur, cui
666666016166116166666 ‘pur-{lites depdurppre. 01. filium 6661666666τθὲ.11961. tb, 4,)661ἀ6606ᾐτε6
. au rum — rr unum 6 iae -as censura eern. , u s1 irascamur,
legioni fortissimae dedimus. DJ 8,10 16 666 66666 successore moriturus.
proavi monumenta translatum (est corpus 2) sem. Hel. 4, 4 v. a. qni quae quod
6166) miliario -o via Labicana. MA 6, 6 iuterrop. 2o).
addito iure -ae relationis. cf. As 1, 3. 31 aruir. cl ΜΑ ruo dos alitem quid
Acir. 661666ε66166616666.6,0 1166661 habebatur? imperium 28, 4 Quid de me
quarto 66 q. in die lavaret aestate. fletis et uon magis - cogitatis? Hel. 31,2
quintusdecimus. fla, 1 -o anno 66 Quid melius, quam ut ipse mihi heres sim
patriam redit. ΜΑ 4, b virilem togam et uxori maaet AS 11,4 6616 enim iam
sumpsit -o aetatis anno. Gall. 216 cum lb magnum 16611 40,10 q. opus est purpura in
annos eosdem imperasse constet, id 666 linea? ΜΒ 1,4 q. enim opus de — agere, .
Gallus usque 66 -um pervenisset. cunr Immineat Manus -1 AS 144, 9 aa
quippe qui Ma 164, Α 5, l. Gd. Peraia in sanctis q. iacit aurumi) 46, 3
15, 3. o. e. qui quae quod Ι112). Quid est, cur nihil petis? 61, 4 Quid est hoc
quia quid prou interrop. cf. qui. (sic Pctsclr. eat hic cod. istic Jd. Peter) -,
116666. (61112866 Verp. Quis procul contubernalis? Τ 30, 23 Quid 'est (es
ille autem -lJ, AS 8‚i›q. enim Ciceronem PbBt.D.). Zenobia? ausa. 66 AS 66,3
diceret mutum? q. indoctum Varronem? q. q. tandem possunt boni saperet 68,2 q.
inpium Metellum? et — q. non aequantem mali potuit cogitari vel fieri? Max. 3,3
nomina ferat *degenerantem in clarissima Quid vis, Thracisce? num quid delectat

specfiffle¹ ,6166116666ὲῖ Hali} i} 6. 1661116666 116266ἓ6ψοε6666661161 646166666616166636-1
{iissetlpii'ilirbsipe—ni pere cuncta quaisnilorpeorrri} po'ssei Ι 1161116166 16001618 ι111111)2Θοε, ‚3qu eiiii
libidinem recipientem-i T12‚oq.tandem facerem. quod -1 Tau? sed q. 16616161
666, 661 Veli locum possit implere -1 Gd. li.6 q. timide eruditis? q. circumspicitis?

0. 1666161, 1116161166 Augustae lexicon. 34

 

