616 tametsi — tantus

ab ordinariis iudicibus emerserit. - 3) Ac plere, nisi -? Cl. 6, bquisa[x0rxcs1hoc
1, 1 ex familia Cassiorum inisse dicitur, per habuit? Pr. 2. 301. Pompeium - quis t.
matrem t, <homine> novo genitus Avidio nosset, nisi -?
Severo. - Tac. 1, 2 multis t. modis haec tongere. ΜΒ 12, 9 cum audissent se·
abillo negotio causa separata eet. - cum uatus adclamationes, quae milites - -erent;
interregnum initum est post Romulum, inter· ’13,1 adclamationes primum publicae fuerunt,
reges t. facti sunt. quae milites non tangerent (sic Mdv. contin-

III. 111 parteseae adeo minuitur. tetidem erent cod. <non> cont. Peter). 011211
111111111111111111, 61. Η11.27,1111· 1111-111111113111111111111111111, quod
numq. t et tabulae illis pictae exhibebantur, futuros editores pudore -eret, ne —. 8211
ita 11 quasi omnia illie exhiberentur et t. et coloris 1111 tactus omine 11 coronae. 011
fame macerarentur. Τ11.2, 3 Dicenda eet 1, 7 cum illius nulla cognatione eretur. AS
111111 tam felicium morarum. A 48, 1 *5, Secripsesa‘m <cum> hic magis adfini·
sciendum 1. congiaria illum ter dedisse. Max. tate (11.1 tangeretur (iungeretur eod. edd.
20, 3-4 tribus igitur 11111111- 11111111 adfinitati conieci seua. p. 39, (11.1 Petschl.
p. est. horum 1. Maximus rita severior. Huc tantopere. 1123, 4 quern t. ante di·
referss' possamt MA 14, 4. ΜΒ 14, b. Τ laxit, ut —. 01A9,6qu0‹1s1binumtaile-
33, 2 111. xissent, 11 -.

IV. particula tamen adhibita inserantur res tantundem Dd. 2, 4.
cum eis, qaae antecedunt, 1111 cohaerentes tantus. I. respondet quantus. e. aquan-
oel adicitur ,novum aliquid. 1) Ma 26,1 111 I 1) p. 508.

postea 1. Antiochiam vidit>. 11111 7, 3. Π. 1111111111. 1) ΜΒ 2, 7 quornm uuus
Ο 12, 6. AS 60, 8, - h) ΜΑ 14, 1 Pro· in re militari 1. 111, 11 -. Τ11. 14, 31.
11111111111111111111111111111. cao - Pr. fuit in re militari, 11 —-. (11181
tuuc t. Perennis 11111111111111 vindicavit. inqua (praefectura 111.) t iuris dictionis
ΜΒ 10, 2 iussam tunc t., ut—. P 11,2 gratia fuit, 11 -. Al6,lt. enituit, ut—.
eadem t. dis immolante Pe negatur in 2) Alb, 4 vidimus proxime consulatum Furii
hostia conspertum 13, b nec multum t. Placidi ·o ambitu in circo editum, ut -.
amatus est. OM 11, 1 Fuit 1. in vita impe· ΜΔ 18, 2 tque illius amor eo die — claruit,
ratoria paulo rigidior -. Q 4, 1 Fuit 1. 11 -. Tse, 2 -1 fuit ardoris ad 111111111-
Firmus statura ingenti -3 4, ’3 fuit 1. 11 mana, ut -. ΡΝ 7,2Η11-11 fuit auctori·
contentio cum 111 1111111 ad bibendum. Dd. tatis, ut -. Gd. 26, 3 cum exercitu ingenti
8, 2 Η11 1. quarto decimo mense imperii- et -o auro, ut —. Hel. 20, 7 barbae —
11111111111111. Tro, 2 111 t. multa fortiter mullorum ·as iubebat exhiheri, ut -. ΜΔ
contra Sarmatae gessit. Q13, 1111111111 16, 1 Iam in snos -a fuit benignitate 11,
etiam post honores militares ee inprobelibi- nt -. Τ 30, 11 t. candor in dentibm,
dinosa 1. fortiter gereret, - in imperium 11 -. PN 7, 7 Η11 erga milites -a fuit een·
vocitatus est. 011112, 6 Occupato t. Ode· sura, ut -. 121, 1 -a- clades accepta
nato bello Persico —. Τ11.3,1111111111,, 111, 11 -. Pr. 24,211111111111111 posteros
ut sciatur —. 430, 1 Sed [sedux] (Sed ut -1111 111111 claritudinis iore, nt —. aa
Peter) ad incepta redeamus. iugens tamen 13, 6 -aque clementia fuit, ut —. V 10,7
(tum Peter) strepitus militum fuit -. adde dicitur — ·am habuisse curam flaventium
ΜΒ *1, 6-7 operam grammatico - nou capillorum, 11-; 6101111111111-1111111111
multam dedit, si quidem semper virtuti mili· habuit, ut —. MA 7, 1 11111111111111111 -
tari ct severitati studuit. 'ao tamen (sie Peter -am curam habuit, ut -. ΟΜ 3, 9 -111
cam P3. ecta P¹. sc tandem 11011.) mili· desiderium nominis huius fuisse dicunt,
tsm's tribunus 1111. 11 -. ΑΡ 7, 1 -1 - diligentia subiectos

tametsi. Vop. Q 3, 1 Firmo patria sibi populos rexit, nt —. AS 10, 1 quam
Seleucia fuit, t. plerique Graecorum alteram (expeditionem) -a disci lina, -a reve·
1111111. - 142, 6 qnia ferat Maxos et rentia sui egit, nt -. 1. 28, 2 1111111111
Philippos -1 1. Decios excerpere debeam. -a in re p. dispositio fuit, ut -. A 16, 2

tamquam. ΜΒ 17, 7 quorum antehac Hoc loco -a 111 diversitas historicorum -.
perpetuo cultu mores et modestiam 111111 t. 11 -. PN 1711111111 flaminis dulcitudo,
veteribus censoribus meis cuperem probata. 11-. ΟΜ 4, 7 Coum imp.em 1111111111·

tandem. 1) Η11. 14, 2 hominemque emit-a factione, 11 -. 01. 3, 2 cuius
. Ι ,, . . .
1111111111ῗ 1111111111ῐῖ1ΜΜῑΡΜΜᾮΞΜ, (121911117 {iiiia Farririiiirasdgileignirat -ᾳῗῆθΜ-ΜΜΞΜ-ιρῖ
111 *tandem (sie Petsch. tamen cod. edd.) familiaritas inter Lucium ct Fabiam sororem
molius invenisset. 07, 1 Sed 11 Cleandro 1111,11-. 011.16,8111111111111111ἰ11111
dignus 1. vitae finis inpositus. 011. 11, 4 -am habuit, ut -. Max. 33. 1 -a fide Aqui·
‘t occidi aprum fatalem.² 818, 11 ‘t scu· leicnscs - pro senatu fuerunt, ut -. 01.
titis caput imperare, 1111111113-2) As 10,1·agratulatione factoscontra Maxnm
66311111111111111111111111 T12, 5 impes eeu. accepit, 11-. V 6, 6 in -o
scd quis ‘t ost, qui vali locum possit im· -equus illc honore fuit,ut-. maxses

 

