110 cum maxime. - cupere

enim Q 15, 6; nam cum 47; namque trices a 111111511,-111·.11.81111.1 redemit
cum Qb, 2. cnm igiturMA18,1. 18 ΑΡ 6, ‘l ntimagoeius·is circensibus ponae
50.1. Max. 22,1. ΜΒ 1, 2. Pr. 10,1. retur. 111.111.1111.7,1 gaudentibus -is
011. 8, 3. ergo cum ΑΡ l, 4. 111111. ubique tribunis -. Τ12, 12 -is militibus
Τ6,8. quare cumSld, 2. Τ24,4. volentibus. B) 1151101112 undique-a

cum maxim. ΜΒ 17,2 gratulatus turbata 1111. Tac. 6,2 omnia seria, 111111
(sum) 1111111, quam c. m. ab hostium vasta- (cauta Cornelissen sulem rec. Peter, cf. Nou.
tione defenditis. 01125.) gravia - auguranda sunt. -8

cum - tumr 111 16,1 11 1. in omues b, 1 Iulum -cum odio -orum imperare. -
propinquos cuncta honorum ornamenta con- 10 19 cum apud -os clarum esset. 0111.
tulerit, t. in filium - cito nomen Caesaris 112111111111111111111111. cuncta uec.
et mox-. vus quantum profecerit, c. Η21,1.111.3,9.11114,1.01618117,
alia vita t. haec - cena monstravit. 8 31,1. Gall. 11. A 14, 2; 18, 4. Τ11.9,1.
184 Idem c. inplacabilis delictis luit, t. Pr. 16, 2; 19, 2. 118, 8. Max. 215 qui
ad erigendos industrios quosque iudicii singu· dictus est simia temporis sui, quod -s esset
laris. - 111111 bellum Marcom. - c. imitatus. 115,1 Longum est -1 pertexere;
virtute t. etiam felicitate transegit. 011. Gall. 18,6 Longum 111 1111 cuncta. in
7, 1 adulescentem c. lectissimum t. etiam litteras mittere. Qs, 3 prinsquam de Firmo
disertissimum 9, 1 Bonum principem 011111 -1 cognoscerem 14, 411- ab his pcr vinum
fuisse c. multaindicantt. illud etiam, quod -. ·a cognosceret; 15, 4 11 per eum 1 Gothis
AS 62, 1 01111111111111111 mortem c. iero· -a cognosceret. Car. 8,6 sic scripserim: post
citas mentis — t. etiam illa declarant: illud- tonitruum, quod (quo cod.) cuncta
Max. 29, 7 Ego c. propter adfectum, quem (sie Po 1. D.) terruerat (eie P. territa erant
pater filio debet, Marum meum imp.em Ρ11,-111111 in cunctis-lauda·

’ appellari permisi, t. etiam, ut pop. Rom. — bilis. 1151151116, l·isvolentibus; cf. Hel.

iuraret —. - Dd. 3‚4 quae c. in aliis t. in 3, 3. ΑΡ 5.1 repugnantibus c.; 13,3 c.
hoc praecipue sunt stupenda. certatim adnitentibus; of. Gd. b, 1. 10 36
cumulare. 1184 infinitos - secundi timentibus c. A 18,4 paventibus c. 10 18
consulatus honore avit. 0119,6 11 1111 conquiescentibus c. 18 613 dormientibus
adfines —ingenti honore -11111.-84,7 c. ΜΒ 2, ltacentibus c. S secedentibus
ut famam, nobilitatam iam ante, -aret sibi c. Max. 24,4 occurrentibus c. 01. 2,7
cumulatus odi. Oomp. S 16, 9 dato :Gd. 1 dicentibus c. OM 3, 2 credenti·
stipendio -iore militibus. bus c.; 5, bsperantibus 1. Η11. 21, 1 ignoran-
cmmulus. 1³24 ad divitiarum -um- tibus 'c.; 338 scientibus c. 18 516 1.·
pomula. Dd. 5, 6 cum in -is esset Dd.; ivggffiietlrllgffiusatceueGgfiuegntffngmidnstssuffdufi

. 4,6 aquilam ei -· palumbum regium - c.; 12,5 mirantibusque c. 18 59, 1 bis:

attulisse et posuisse in -is dormienti. cf. et sperantibus victoriam c. 11 invitis eum
011 5, 8. Α 4, 6. dimittentibus ad Germ. bellum profectus est
cunctari. AS 48,4.quem post 5 milia deducentibus c. per 10011150 milia-Oc.
-antem equo sedere iussit. Gd. 11.,6 quid 5, 2 c. (m.) - turbatis.
-aminil cuneus. Ρ11, 1 -o facte.
cunctator. H 14, 11 idem severus cupa. A48,2 11111 1111 ratio dogae,
111111111111311111,1111111111. -arum, navium et operum. -· Man 22,4
cunctae. Sino. deest. Pina: A) adi. ponte - cupis facto Manduriam transivit.
1111111111ωηο-1111111111. 0 cupere. 1) 1111111. 3‚4 nt-omnia,
17‚9 qnae (ornamenta) postea -a sublata quae -1111, etiam per litteras 1111111111
sunt. -· P 9, 2 obeundis - -is muneribus MA 28, 2 cum filius ei respondisset, c. se
fiscum parem fecit. 184,5-11111111111)11 primum sanitatem. Τ22,12<1111> cou-
amabilis. —- H 1522 ·os vel amicissimos vel sulatum -it. Tac. 2, 3 qui regna ·iunt;
11111111111111 {tt‘liniebatdt‘ztsldttll
cod. convictos Foder3 Peter) - puniri iussit. 1,, qualis fuit Μ. 0111141. inpius et
MA 4,4 carmina ·a.; Gd. 3,2 poemata felix sic simulasse ·it. Q10,3eui<cum>
scripsit, 1111 omnia extant, etquidem -11111, mo aemulum esse -itis, -cuins dux esse
quae Cicero. 1111111 honorum orna· -io. Μ128,3 mori -iens 10 9,7 quod
menta. AS2,4 primus- omnium-a 11· -1111111111111,11.ΟΜ5,5;011.8,2·1111
signia et honorificentiae genera simul recepit, imperare. nax.10‚1 eum in se imperium
21, 8111111111. 1112, 1 per -a quinquen· transferre -erct, Τ11.3, b 11 regnare vel
nia. Hel. 112 por -a', cava corporis. 011 feminas -iant potius quam nostram perpeti
5, 10 qui frivola - -a persequitur. - Abi. sanctimoniam. DJ 4,4 mauu eos semper
11116. 1. Gd. 31, 2. 18 63. 2 senatusque placare -eret 011 7, 2 filiis suis imperium
omnis cum provincialibus -is3 15, 2 abiectis servare -eret OM 5.8extenuare -eret impis
--is obscenis et infamibus. Η11.21,511111- occisi crimen. Dd. 1, 311. 0. Herculeum

 

