466 praefectus

eaedem Si Tullio Crispina, praef. p·i, 01 Mulvio Gallicanopraef.praet.-'310,6
111111111111111111113 {lt 1110011110110-
nalem, quem etiam 111. tortium -um sibi praet. 1 Probo factus -’; 15, 4 cnm occi·
adsumpserat.v.Hrselss. letp.p.230. Gal disset Aprum -um praet. -
0111-11101111001101.0110111. 011 2,1 dtsc;pruet.H9,30nmAttiani‚·isuiet
Opilius 1110111110, p. p·i sius, —imperium quondam tutoris, potentiam ferre non posset:
arripuit; 4, 7 cnm esset p. p·i collega able· 9, ὁ etiam Simili alteri ·o Septicium
gato. AS 21, 3-4 Ρ1101. p·i suis seua· Clarumsuccessoremdedit;24,9ingressiesd
soriam addidit dignitatem, nt viri cla- se ·is et lilio rogantibusqueut -. 1101 6,4-1
rissimi et essent 01 dicerentur. quod antea 1100 - Η. cum ·o suo locutus 001. quae
1011110 fuerat vel omnino diu non fuerat, cnm prodidisset p. -‚ -o 01011. - succes
00 usque ut, si quis imp.um successorem serem dedit dP 8, 8 iu cuius demortui
praef. praet. dare vellet, laticlaviam eidem locum duos -os substituit Fabium Repen-
por libertum summitteret. (11127, 10 111. tinum et Cornelium Victorinum. 0.
Misitheo eminenti viro, parenti princi· Hrselss. letp. p. 226; 10, 6 -00 0100 01
1111111111ῗίξέῗὲ 1301 lllll'z 111111111111111· tlt
es. 29, pl, Τ 33, 1 bis p. ppt, 101 p. urbi sentibus -is commendavit. MA 7, 3vocatie
(Censorinus o. Prosop.1p. 33617). 01 111 amicis et ·is ut successorem eum imperii
ox epistola eiusdem alia — ed Ablabinm omnibus commendavit; 11, 10 habuit secum
Murenam (Prosoo. 1 p. 4) praef. prae· -os, quorum 01 auctoritate 01 periculo semper
tori: A 13, 1 adsidentibus 110111110111000 iura dictavit. e. 11110. R. St. 11⁸ 1121, 1.
0010111001111111110,Β10110111010 -op·i,-; AG 5, 4 Extat de 100 ep. diri Marci od
44, 2 Verconnius Herennianus p. p·i -um suum talis: 5,9-i adldarcum: 014‚8
Diocletiani — saepe dicebat —; 48, 31111 -osPaternum 01 Perennem uon diu tulit
(11101111) 1 praef. p·i suo prohibitum (A 1111). 111 tamen ut etiam de his -10, quos ipse
Tac. 8, 311000110 Gallicanus p. p·i in 1000111, triennium nullus impleret. quorum
haec verba disseruit: Car. 13, 2 Aprum plurimos 1110110011 -. 01 -00 urbi eadem
-um praetori (cf. supra 01. 15, 1) ostentans facilitate mutarim 17, 1 Q. Aemilius
percussit; 16, 4-5 praef. p·i quem habebat, 1101110 praef. 01 1111011 concubine eins
occidit; in eius locum Matronianum, inierunt coniurationem. DJ 8, 6 remansit
10101011001101111101011,10011. -- in Palatio cum 110 de -is suis Geniali et
c) pernotum scr. praei. praet. cuc-7 genero Repentino. S 21, 8 qui Papinia-
Niger, qui sextantum horis praef. praet. num — occidit 01 -um quidem. ΡΝ 7,4
tuisse perhibetur.·mutabantur enim praei. qui (Paulus 01 Ulpianus) Papiniano in
praet. per horas ac dies; ll‚3praef. praetsuum consilio fuerunt 10 postea - statim ·i 10011
Juliannm togatum - iu piscinam detrusit3 s.; 12, 7 quos - 10101108. 01111101111, eum
111, 7 quod factum 00001, nisi Laetus prael. hoc ei 01 ·i suggererent et officiorum mn-
praet. Cum deterruisset. Ρ2, 9 doluitque gistri. ola 10, 5-6 unam (ep.) inserere ad
palam 11,, quod senator 00001 <01> praef. ·os datam - absurdum nou fuit. 11110.
praet. fieri a 00 non posset (01011010 As Ant. ·is suis salutem. -’; cs. 14, 3-1 0. 0).
21, 3-4 0. ὁ); 4, 5 Laetus praef. praet. Cc. 8, 7 neque praef. poterat dictare oratio·
01 Eclectus cubicularius ad eum 1010111101 nem et constat -; 11, 3-4 1101 repugnas-
oum -iu eastra duxerunt3 11, 7 Laetum sent -1 eius. aliqui contradicunt -os voluisse
praef. praet. ad 000 misit. 81311 Sicilia 1110011000 -. G4‚4nisi Plautianus p.
qussi fdetuimperip — Saldaeostconsuluispet vel 11))ἷίι1ὲί0411111111001ἐ11ορἧο010001ἒθ1ἑο·
1010 10 0 00 1 -10 110 or.‚ ui us num. ‚ 00010110 u rem 10
audiendus datus fuerat, p- 11100111111001. Bassiani neminem digniorem ·o eius putavit;

clu 14, 3--4 ep. cl ad prael. praet. suos 10, l Juliannm -um ad obsidendos eos

datam inserui, -ε ι1111.
Oc. 1), 8 Ρο1 Thracias cum praef. praet. iter -o. Hel. ’14, 7 misit *00 (-10 cod.) alios
fecit; 6, 6 insidiis 1 Macrino prael. praet. (alio cod. alium Mms.) ad conpescendos
positis. AS 19, 1 Praef. praet. sibi ex senatus milites in 010111, alios (alium 11110.) ad 000
auctoritate coustituit. ·um urbi a senatu placandos, qui -ς 14, 8 Antiochianus -
1211111111·111-1ῐῖ11111 1111111110 511111 1111111οἰῑ
1010000110 voluitprael. praet.‚ne quis 11), 3maudatum - a militibus 10, 10 pa·
1010011101 de Romanu senatore iudicaret. teruntur illum ita diutius rivere. AS 26,5
Max. 23, 7 0110 praef. praet. occisus est quos (Paulum ot Ulpianum) -os ab Helo
oum amicis clarioribus. 1311601111- 1111110111110100,0111111100131210010
peritia) praef. praet. inisse Gdum parvolum umquam solum quemquam nisi -um suum
dicunt. Pr. 4, 3 Alia ep. de eodem ad vidit,etquidomUlpianum; 0167,2;32,1-2
praei. praet. cum salario: ‘Valerianus Aug. Iniuriam nulli umq. amicorum comitumve

-is salutem. -’ cum legionibus misit; 10, 2 000100 tuliano

 

