744 vocare - volumen

4441 444441 ad potandum 41141. Gall. 3,7 Μ4 12, 9 41 - 4441 mortem Lucii tautum
populumque - ad testivitatem ac plausum Germanicum ss -aret OM 9, 2 Helum
4411. Η41. 11, 2 cum ad vindemias -asset Foenicss -cant solem. Hel. 24,5 4414411411 44
amicos nobiles. — MA 4, 'l cum eum ad rotam aquariam ligabat - eosque Ixiones
divisionem mater -arst Max. 16, 214- amnicos -avit (sic Hrscdf. Ixionios amicos
411441 me, p. 4., 1444444 - 44 imperium cod, quod 444414 44 ferri possit); 28, 2
-arunt Gall. 4, 3 Galli — Postumum ad Liberum sess -ans (praecedit appellans,
imperium -arunt 88, 14 4414444 8114144 ut AS 28, 2). Max. 6, 9 4111 - 4441 Croto·
participatum -aret ΡΝ 5. 6 44 parti· niaten Milonem. 4111 Herculem, Antaeum
cipatum imperii 8441 444. Τ6,19141411- alii -arent3 cf. 8, 51 4, 9 (abant). Si‚9
num -144411141441441441111444τί1. mas se 444444 Ρ.441·41·1144411. 4831, 41141·-
quos ad militiam 1444 per se 4411. 48 8,4 pilium -Ρ141ο444144414144141141, 141
ne me 44 hanc certaminis necessitatem Verum -ari praecepit —, cum ante 0.
-44114, 41444 cogar -. Hel. 22, 3 vere ad 414141. - 4) Η41. 28, 3 Aegyptios dracun-
sortem scaenicos -avit AS 52, 3 4444 44144-, 4444 illiagathoduomonas cant.
mendicitas militaris 44 omnem de· AS 52, 2 ἀναίματον imperium 4144 -
sperationem -aret armatum. addeAP 10,5 idcirco -atum est, quod -. Dd. 2, 8 quse
cum 11. mortuum educatorem suum fleret (44444144) -areutnr Antoninianae, utcara
-areturque (revoc. Oua. aliter Solm.) ab callae Bassiani dictae 4. Η41. 24, 6 quas
aulicis ministris ab ostentatione pietatis. (plateas) Antoninianas 4411. V 9,11 morbo,

3) ‘aenaea‘ 4) 40 1,814 philosopham quem apoplexin -cant 014 11, 3 quas
aniculam. me luxuriosum morionem -441, (ficus) Graeci callistrutias -cant 08, 641
Tae, 2 44414 4414 4111 archipiratam -assent, urbam Romanam coloniam Commo·
ipse 44 1144441 appellavit. AS 28, 7 41 dianam 441 voluerit; 11, 8 1144444 444444
Syrum archisynagogum eum -antes <et> in honorem eius pro Augusto 0441414-
archiereum. Q 2, 1 111441 αὐτοκράτορα 14 dum, - proDscembri Amazonium ex siguo
edictis suis esse 41441. 48 56, 5 4414- 144144 adulatores 411441. Η26, 51144114
1144141144, 44441111 clibanarios -cant; 505 44(411141 et provinciarum 41 locorum cele-
4444141444441444414444144 33, 341111144, berrima nomina inscriberet, 44141 Lycium,
quos ostensionales -cant; 28, 2 44144 1144144 'Academiam -Tempe -aret (del. Nos. Oba.
inimicosque reip. -ans (iures); 46, 51441441 4. 7). ΡΝ 3, 10 41 mensuras conviviorum
necessarium-ans (rationales). ΡΝ 12,1 -cant *illi hoc sine mensura potare. 435,1

reliquos (principes) 144444 441 4444114144 coronas eum fecisse ds (44411144,1 441 4444

444. 0111, 2 cum scribapontificius 44441, siliginei cantur. - 48 2 , 9 quas (41441441
4444 hodie pontifices minores -4441, - inperitum vulgus hodie ‘ad Mammam’ -cat
b)T 22, 1 Alexander — 441 Alexan· vocitare. 11013,1inimperium -atus
4111144 - virtutum merito -atus 441. 011,9 441. - 214415, 10 eosque (cursores) 4411-
Amazonius- -stus est ex amora concu- torum nominibus saepe -avit, Boream ali·
binae snae Marciae. MA 1,10 4441 excessum 414, aliurn Notum — appellans. Q2,lillum
- patris ab Ho Annius Verissimus -atus est, - percussa moneta Augustum esse -stum;
post virilem —togam AnninsVerus. 04. 8, 10 2, 2 perinde quasi — non semper latrones
1111441 44441, 441 Dd. 4114144, Antoninum -avsrint magui principes eos, quos —. Gd.
-avit 1148, 1 44444144 44111144441.; 19, 4 44441 vulgo iocantes-Priapum, non
b,b‘Ant.·cctur.’ cf. AS 7,bodcl. GLb Priamum, saepe-arunt. Oar.17,lregsm
etiam Getam-Antum -ari iussit. 014 3,6 - 111414 Illyrici plerique -arunt, - A 28,3
1444 441 4444 44 - 8. Antnm -avit3 ’45 camellis, quos dromedas ·tant.
1111441 -suum - 4414144411. Η41.18,2 volitare. 48415 41 -- 44144144 (414
quem nec ego Antum -assem nisi causa Mdv. gacplae cod.) parvolae sursum et deor-
cognitionis. AS 10, 5 Ant. — Marcum st sum -arent Q 6, 2 sedentem ingentibus
114141444414144444114414-4411(44144144). strutionibus vectum esse (Firmum) 41 44441
Ta, 3 1444 atus Augustus-. (1411121 -asse; 8,1 Aegyptum -totam didici levem,
Odenatum participato imperio Angum 4411. pendulam 41 44 omnia famae momenta -an-
Max. 18, 2 (1444 -4444441441, 114 5,5 tem. ca? per tabernas 114 lupanaria 4411,
pro Annio Aurelius coepit ari. A 30,4 volo 411541. MA 21‚6 4444 voluntarios
camillum Carpicum sen. absentem -asset, exemplo -oum appellavit.
mandasse - fertur: Superest, p. c., ut me volumen deest 44. SportetLompr.. item
etiam carpisclum (sic Pt. D) -cetis 40 3,5 14 Ac. Τ31,5 4444 ego in unum 4. idcirco
nec defuerunt, qui illum Catilinam -areut contuli, ne -; 3l,6 44 444 44441414 411111 v.
0 8, 9 44 ipsum Commodianum -avit quamvis breve - videtur edendum3 attus
(sen). 04111441 complerique Cyclopem tyrannorum 30 41144 (viri cod.) hoc -e tene·
-arent Dd. 4,4 Diadematum puerum 44441- rentur; 3181144114444144444444, quos
latum (esse ac), 4444111 adulevit, 441 441 ego, quem ad modum Valentem· superiorem
nomine materni Dd.um 41441. 04144 11414-1,414444101.441414.4141114, quiinter
contra Arabas, 4444 Eudaemones -caut Tae. et Diocl. fuerunt, addere destinaveram.

 

