181 exemplar — exercitus

exemplar agendas rei .Ρ1.12,2. boc fuit: 011 3,8 cuiue (11111111ιί11 boc e.
exemplum. moletia 1111111111 est: cs. Max. 18,1; 1112 cuius (1111111111)
ab aliis e. caperet, sed etiamsi illi nou hoc e. cst: Gd.13,1 ita ut e. seu. con·
fuissent, hic ceteris reliquisset e. AC 12, 7 sulti taciti acciperet; 13,2 cuius e. ad te
circumierantmsac, circumierantvestrae pie· misi; cf. 12, 2 1. 1. 1. taciti non aliud est
tatis 1.; 2,6 eius sutem e. ponere <malsi> bodie, quam 111 restra clementia ee dispo-
quam Domitiani. qui 111 primns dixisse nit, quae -.
fertur. AS bl,3 ne e. 1111111 a regina 1111111111 es. exsequi. 111111111-
nasceretur. 114. 9 11 exemplo Alexandri gnifico -arum officio.
Macedonis sine certo successore moreretur; exercere. 1111111111. 11102111Ιί111
ef. b, 3: 10, 2; 13. l. 111. 5, 10 cursoribus - -111, 18119,71111111,11111111·11111111
suis ·o Cupidinum ales frequenter adposuit dati fucrant. 111111 Accepta — lemene
MA 21, 6 quoe voluntarios ·o volonum ap- statim earn e. coepit; 8,4 solie venationibus
pellavit; 27,8 nuptiis celebratis -o priva· legiones frequenter -ens 10 6,4 dicebat
torum. sat -ο eorum (militumi, qui -; - miserum esse. cum -srentnr athletae,
20,1. 01. 6, 3. Aa* 28, 6; 61, 1; 42, 4 -o venatores et gladiatores, 111 -111 milites
veterum. Μ11.29,8-1Ρ1111111111111.011. Η 2112 armisque et pilo ss semper -uit
1, 1 -11111111111; 9, 6 ·o Scipionum. A 39,4 MA 8, 12 armisque se gladiatoriis 1111111-
111111111-11111111111111111111111111111111. tibus -111, A 4, l nullum nmquam diem
et Noa, de edd.) -11111111111111111, Max. 9,6 praetermisit, quo 111 se pilo et sagittis
prorsus ut Spartaci aut Athenionis ·o im· ceterisque 1111111111 -1111 ciliciis. cs. 1881
peraret: 8,7 cuius (discpiinue militarie) -o ue unum quidem diem - 11111111 passus
civilia etiam corrigere voluit Τ23,2 cum est, quo se non ct ad litteras et ad mili-
- milites non -ο impissni, sedsuoregsret. tiam -1111, pase. = ec e. Cll‚iiperatble·
- AS8,1 quaeomnianovo-ouno disin tam, cum 111 -eri solebat, sum strango-
me contulistis; bas Mirando -o depositis larunt. DJ 9, 1 quod 111111 gladiatoriis
armis - recesserunt. H 10, 4 -1 etiam -1111 esset. 2) adquiri. Hel. 2, 1 omnia
virtutis suae ceteros adhortatus. P 8,10 turpia ·eret; 30, 1 idque totum i: om
-o- impis - ex omnium continentia vilitas illas 111111) domi semper 11 -nit ΑΡ 2,8
neta cst. 1111161111 id e.‚ 11111111- fenus trientarium, boc eet minimis usuris
sulares viros reddere iura praeceperat. Gall. -uit = 1821,21111111111111ω trientarium
20,1 quae dixit Μ. Tullius in Hortensio, -111, Max. 14 semper cum Gothis com·
quem ad e. Protreptici scripsit. Τ12, 17 mercia ·uit. Pras ut apud vade. Sabatia
cum in diversis proeliis ad e. fortiter ia· mercaturas -uerit imp. per homines suoe; 3,3
ceret; 12, 7 senex sum. 111 1. equitare non pater eiua tabernam 'coactilim'tm (comd-
poesum. ef. Tac. 4, 6 11 membre. quae liriem cod.) - -uerat - Τ 8,9 utinam
iaculari valeant, — quae ade. docendi mi· ferrum semper cam. 1111110 -ebat 1111
litis frequenter equitare. Pr. 2,1”1 longum militibus ipse luctamina. S 1, 4 nullum
est 1111111 persequi, quae ad e. huiusce modi alium inter pueros ludum nisi ‘ad iudices'
— usurpanda 1. Q 11, 4 ab aliis ista dican· -uit 028 11 domo aleam -1111, 1111111
tnr, qnae prope ad e. nihil prosunt- Gall. ‘Patere me per aliae e. cupiditates meas'.
1, 5 11 essent legionibus -o ad —. le‚4 fle1.9.3ad-endsrlibidine; 2, 3 111 sae-
femina singularis -i et familiae nobilis. vissime - -uit imperium.
19, 4 illc dux m itotius (totus Peter. 1. exercitatus. GlA 10, 7 111 homo e.‚
Salsa.) -i. 11111111. 11. ὁ,7 moribus singn- 111111111131111111111111. 011. it. 3 oum
laris, e. antiquitatis. Pr. 11‚6 adol. e. inre militari et Capelianus esset audacior
militiae, e. imperii. - 111111 10, 911111 et (id. 1111111111 11111.
-a valuerunt. Vel. 1,t de longioribus -is et exercitium septimi diei fuit omnium
111111111111111111111111111111. 111015 militum AC 6, 3. 1111111111 -1111·
maius e. osse viventis miserabiliter 111111- tissimus ed 1. militare produxit. 1111104
noei 11111 occiei3 46 rapi eos iussit et in imp. etiam in -o cottidie milites detinebat.
crucem tolli —‚ quode. non extabat. AS -Dda, storiis naturaliter, -o delicatior.
6, tadei. unco trectnsest ad e. timoris. 11111111111111111, palaestras 11111111

2110116111111111111111111111111111- -ainventutis—MA10,2quomagissorum .

plum eet: cf. ClA 10, 9; 12, b. 011. b, 3. cum-uiurisauctoritas cresceret

131, 4. (11.21,11111111(ῳ.)1.111111; exereitus· 11 Sisy. MA 2b,4 Maeci·
10 9, 11 Exemplum epistulae Faustinae ad 11111 etiam - e. occidit. cf. 10 ‘M 111
M.: 11191. saal nam eius quoqne et ipse occisus est Anto inrito ab ·u. 111
epistulaee. indidi:; 26, 6 quarum (1111111111) 11 Maecianum—interemit. 0111111111
e. indidi: ε 011 2,1 e. indidi: Dd. 8,4 unum e.. alterum pater dixit (Actum). cs.
quarum e. historiae causainserendumpntavi. Dd. 1,1 quem cum patre ono im ,111
11111 111111111111 esse Cordusostendit: dixit s. A 40,2 de impe deligend s.
011. 14, 7 litterarum 1. tale Iunius Gordus rettulit ad senatum 41. 1 uas (litterae) ad
edidit: Max. 11, 6 Litterarum senatus s. senatum e. misit: ί11111111111111111111111

 

