416 princeps

semper optavimus. ΜΒ 8,3 ut udum (lar. 1,4 de incertis moribus -is; 8, 7 dc*
adulescentulum -em peterent, qui statim lentes -is mortem. ΜΒ 5, 11 ·is nomen
factus est—d) oppos. Al, 3 ad templum accipere. Pras cnm - ad obsequium -is
Solis — ab Aureliano principe conse· convenissent. (ll. 6, 2 11 videantur fab
eratum: 8, 1 da Ao ·e; 19,11.1 -is litteras. Romana boni ·is occupatione lentata Gall.
01. 7, 2 ‘Senatui populoque R. Claudius p' 9, 6 ‘Patrem -is quaerimus'; 13,4 solertis
'l' 31. 6 Nunc ad 01. -em redeo. 01. 3,2 -11 rem gerebat. 8112111 delectat sane
Claudium -111 loquor; 4, 2 lectis litteris boni esse -is socerum. (31.1),711110111111
011 -11; 12,3111111011-11. Α43,2 Dio· statuae ant imagines erant -11, Τ 10,11
1111111111 -em iam privatum dixisse -. stipatores -is nostri. AS 61‚5 quod in
01. 7, A contemptu Galli -11, Gd. 27, 1 tentorium -is inruisset. 01. 11, 8 virtute
rex — Persarum 1111111 Gdum -ern timuit, boni -11, MA 19. raboni -is vita, sanctitas.
ut—. Ael. 3,411111111]11 apud Huni -em tranquillitas, pietas. - Tac. 12‚·1 eligendi
valuit‚ut—. ΜΑ4,611111111111Η1-11. -iscura; 1851111111 -11 iudicium; 18,2
Pr. 1, 3 Probum -cm -— ianr paene nesci· appellandi -is (ius). Qar ex gente -‘
runs. Tea, 6 quae (domus) quondam Titi avida semper - faciendi -11, As 66,2
-11 fnisse perlribetur3 10, li) mirabile- hor amantes -is sni: —- β) Dat. AS 111111
1111117111-1, quod a. 1112, 4 magister ·i (non congruebat) raptum ire tot 11111
admissionum Vali -is; 41, 6 viveret enim dignitates. Max. 8.8 quod non convenit -i.
princeps Aur.; 19,4 tantam -is Ai esso qui velit diligi. Τ24,2 rolens se gravis
virtutem. 0111711111] est ad -em‘ 01. simo -iet severissimo dedit. Pr. 24, 811
Ρ1.22,1011111111 ego cum aliis impibus quadrigae tyrannorum bono ·i miscerentur.
111 Probum. 01111111- -eValonon Max. 3,2 notum suessa-i. 1111111111.
potuit 111111. - 132, 4 p. igitur totins A 12‚3 quae ad tantum -eru pertinerent
orbis A. — Romam iter flexit; 1, 5 divum AS 61, b eosque ad durum -em interi·
Aum, clarissimum ·em. avarissimum impem mendum cohortatus est 03,ss per de
posteri nescient? 37, 1 Η11 finis A.o fuit, -i terrimnm -1111, 6114111111. (12111111
111111111111111111111111 111121111111111.11..111131
Alex. optimus — est annorum 13 p. 011. 111111. AP 6511111111 - deferri sibi
a. 110111 — (larus. 1, noster vero carus,¹ ab alio -s optavit. 01. las adel. 11111
aegrotaret. 01. 7, 8 Flavium 01111, unicum Aureli et ameris a -e. A21‚ 6 qnod eon·
interris -em. Pr. 3, 3 Claudi propinquum temni a mitiore ·e potuisset. Pr. aaa
fnisse, optimi et sanctissimi ·is. MA 19,4 nihil expenderetur a ·e. (1111.17,81111·
natum — 011] gladiatorem esse, non -cm. bant simul cum ·c. Pr. 12,2 omnia in nno
Pr, 6, 4 indicium 'Galli -—‚ -is mollioris. -e constituta sunt. Tac. 3,3 <cnm> exer·
Q 1, 4 dictis Ao, - Probe 111111, magno citus sine ·e recto diutins stare non pouit
ac singulari -e. 011. 5,4 interfecto Probo 1116. ΟΜ 6,2 111111-11111111111, qaeu
tanto ·e. ΡΝ1,11.ο111-1111111111- - di dederant. ofi'l'lQ 15. Pr. 212.

cessorem miserat. 7112, 1 captnmllalnm Bt Par. a) sabi. Car. 18, 4 quattuor
principem ’principum (populi Romani sane -es mundi fortes, sapientes, benigni
Hracbfil non 'satis gratulor. - (1111.17,2 11 -. Α42511111111111111-1111111.-
111111111211111ῑῇ111111 111 1311111111 1111111181Ἧὲῗὲ
petor, 11111 bouus 11,-1111111111 α) Gen. superiores ·es quaa illi gratias egerint 1111.
Ρ111111111111-111111111111111 3,2 quern (rumaren) multi mediocres -as
accepit. Τ6,1 auxilium 111 solum militnm amiserunt. Max. 2:5‚5 ad senatum 11, pop.
verum etiam alterius -ie necessarium. AP. ad contionem cucurrerunt G2,2 ut omues
7. ll gravem esse provincialibus comitatum deinceps -es quemadmodum Augusti, ita
-is, etiam nimis parci; 8, 9 111 concubinam otiam Anti dicerentur. 01. 2, 8 111111
-11, 6111211 Ι-1οι1111111111111-11*], stirpem ad imperium summi -es eligerent
A23‚3 grande -is dictum, — iocatum ·is—. Alae ai boni -es ferro inviolabiles exli·
AS 66, 2 qni -- numq. deciperent existima· tissent; 4281111 paucos bonos extitisse-ea
tionem -is sui. H 20,1 quasi servantes 'Pac 14,1”1 Duo igitur -es una exstiterunt
fastigium -11, MA 19, 6 tam saneti ·is domo. ΜΒ2, ir faciendus eat imp.,imuo
61111. Pr. 13,3 sui ·is fratrem. 881 faciendi s. -11;2, 1 11111-1111111111111111
minus sibi videri praefectum esse quam -ie AO 8, 3 omnes -es, qni occisi assant, habu·
gencrum. Τ11.6,9 ingens est gloria mo· isse causas, quibus mererentur occidi. 'la
1111111 -ie —. A 31,10 inmanitatem -is 2, 6111111 a se -es militibus non placere.
duri.' AS 61, 5 qui et ‘itinera (interiora α’. Car. 20, 2 multum placuisse -ss illos aaa!
Pctcrl huius -is scripsit. 811710 iussu ludorum. alab 11 111 anulo bonos el

-ia Η17, 7 ad provocandam liberalitatem posse perscribi atque depingi. Max. 217
11, Τ 3,9 qui locum -is mereatur iure. victores ·es in Palatium se receperunt 1111
140, 1 impera in locum boni ·is legare. 14,21111 — 11 Palatio soli cnm Gemini

 

