01001οω -

Baiis ·pto. Pr. 10‚1 Tacito ·pto fataliter.
Car. 3, 7 010 -ψ Α. occisus est, sic Tac. ptus,
010 Pr. caesus, ut -·; 8, 7 quem - aegritu*
diue constat ·ptum; 9. 1 Carum fulmine -ptum;
01181. 00112 qui-inAfrica bello ptus
est. S 14, 1 quos vis proelii ‚psit DJ 8, 7
quod veneno se (001111010100)
peieret dul.

absurdus. clu 10, ὀ quarum uuam
inserere - absurdum nonfuit.

0111ιῖ00000. ΜΒ 7, 4 (hab. scr. Peter
curu co .).

abundare. Τ18,8 Galatia frumentis
-at Α 13, 2 amus per te pracda. -amue

secedere. ' 1

occidisset 00 vereretur- audiretque -. -
3) ΑΡ 7, 5 per proprios aucupes, piscatores
00 venatorem rs. Hel. 17, ·7; 18 57, 3 t paulic
aliter 19, 2); Tac. 6, 8; ΜΒ 7,2 bonitate.
nimia sanctitate ac verecundie 01. 3, 7
statuis, vexillis, coronis, ienis. arcubus bonum
0111010οἨ11ουεὲ &imme 1101121οἆ011ιέ1400130
11010011 1001101000 11 0011111100101101110111
00 multum beneficiorum *- adtribuit 10 5, 3
praeter laridum 00 buccellatum utque ace
tum. cf. Hel. 30, 7. As 41, 7 ex oris uc pulli·
cenis 00 pipionibus- 5) ΜΛ 16, 1 nomen
(laeseris 01 more sacerdotium statimque nomen

imperatoris ac triumphi participationem ct
consulatum. 0 17, 10 colossi - caput dempsit

gloria ethis omnibus, quibus Romana felici·
tas crescit. V 1, 4 non -asse virtutibus. -
110 de praeda hostis. non de lacrimis
provincialium ‘abundent ci. 111000. (habeant .
cod. viruntPetcrl. Gall. 4, 3; 15, 3. Te, 2. cl. 17,4 (poet
abunde 10 5. 8. ne-!); Pr. 3, 2. 010111- V4,6
abuti. Hel. 10, 3 hoc familiaritatis genere vitiorum Gaianorum 01 Neronianorum 00
Vitellianorum cs. ΡΜ 1, 2110. Dd. 4. 6. AS
16, 1; 28, 2; 50, 3; 53. 9. Μο1.4,4; 31,2.
1000110100 ctiam 0010 9011010100 Quapropter 01123, 1; ΜΒ 5.8 (01 deinceps - 00101110).
00111000 uon recte 10001101 0, 1 tuit decorus Val.6,6 017. ΜΒ 2,1 qui et netu grandior
,000001 01000007100
f. d. <vernm> hac g. v. e. Falso scribitur tantus et talis 00 diis vita 01 morte coniunc-
ΜΒ 12, 2 01) oppidanis Aquileiensibus et tus. - 001. 16, 2 decretis sibi Galliis atque
paucis - militibus ac Crispino ac Menofilo; Italia. illyrico, Hispaniis 00 Brittanniis st
10010 traditur a 01. ac Μ. 1100000100οαιο Africa. 83,7 studiorum sacrorumque causa
perrierus ac 0010 litteras p. 0, d 0001011001- 01 operum 00 vetustatum. 182021101ιί0
000, ter iuvenitur 0010 i. - Gall. ’10800 Apollonium ct-Ohristum‚ AbrabamctOrfeum
0010011 Cae. iu at eumque sequuntur editorem 01 huiusmodi ceteros habebat 00 maiorum
equidem a} ferri posse opinor3 utque stiam effigies. Ga 30,8 amore populi R. 01 senatus
Dd. ⁸7. 4, ubi 00 10101101 coniectura scribitur - 01 totius Africae 00 Syriae totiusque orbis
‘ub trium principum amore, 00100011 posse Romani. Pr. 21, 1 01100 Veronam 00 Bena-
110010000(εο10011002);00 11100110. 0. cum 01 Larium utque in hie regionibus. -
r. iubucrc. - Significatio 11000 exemplis 6) Gd. 5, 5 ut cum alii Scipionem -. multi
inlustretur: 1) Η9,7510 ac ter die. As 50,1 Mucium 00 Rutilium 001 Laelium dicerent.
Cum igitur tantus ec talis imperator domi -1054,1 fremerent uc ferro quoque mina·
ac foris esset. 1411010οο01 lcqcudum rentum. - ΜΒ 5,7 ac tamen 10101110οι0-
cst per errorem bonorum ec malorum lac tentiae (010 P⁸ t. D.. odtc P'. 00 attamen?
m.om.Bet 0010111000001οΗι10. XXIX 01. 01), 0111006,2. Ac ne iu 101110 enuntiati
p. 396, 3) -Μ1’8, 13 patienterque delicias 1001101 PN 3, 5; 0011.16,2; 13,1; Tac.
fratris et prope *invitus ac *volens ferret 8, 1, Pr. 18, 6; 07, 6; 0017, 1. utitor
(voleus P 1. Ι), sed rasura nolens corr.; sed AS 36, 3; Gall. 6, 8.
perinvitus ac nolens ci. Peter, et prope mitius Particuia ac numquam babet vim 000100·
ac manumiserimus). 0162 01 10- 00010 cui sententiae 000 000000010040000
pentina caligo ac tenebra. Max. ’13, 1 scr. aeque ex plebe ac nobilitate collegerat.
Peter: l'ueruut et alia sub eo bella plurima 'acc ....01.1ι(10. ...
<ac> proelia; 0111 proelia delendum sudetur accedere. OM 5, irraditur adcedebat.
cum 0010. 0101. Bercl.; sub ea belua ci. Pctscir. — 1) ΜΒ 12,3 Aquileiam -· accesserat.
Τ 30, 11 consulte ac prudenter. A 16,2 Max. 3, 2 ad pedes imperatoris; ὁ, 1 ad
mandante ac volente. 013, lludopaeneac manum eius. A 14,1 00 manus. trel. ΡΝ
ioco. Cer. 2,2 veropatrc acparante reip. 1301 regendam remp 00. 5. 9 ad Her-
Εο0011Ρο101,00000·1001103,70011050111οε culis virtutem. - 2) 011 ir. 9 accessit
00 lupanaria rolitavit; nam 1001010 PB tra· omen quod -. 10 2, 1 hnc a. nimia -
0111011. D. ad lupanaria 1010 ed. Ber). - inclinatio. ΟΜ oo si nnius numeri cou-
2) Η. 138 inritato etiam Osdroe- remissa cessus accederet. 04, i his accedebat -
000111111Ιί0-0001010100000110, ΜΑ lul 110100101011100;0[.Μο15,6,0112501
legeret audiretque ac subscriberet. G3.5 tibi insignia aliquot — accedant ci. Prtecls.
cum -d agnusllnatns 00001ῐ-οὲ101300010001110 Gld..28‚tl vectigalibus ghi} ,01Σ19Ηο1 311117
ρ- ac eser eaugurareur; , cum eum gomae uaea.,s1-. ax. ‚ ne oc

1.

- 00 suum in osuit 01 titulum subscripsit.
cs. ΟΜ 9. 3; Ag 16, 3; 09, 5. 01308110.

ΕἭΠΣΜ 0000100 et 1111000 1 nusquam tepi-

 

