312 litteras

ltomam ad sen. -as misit, quae- gratanter commeatuum in Maxi potestatem veniret
acceptae s.; 16,1 acceptas ·asJuuius Silanus 8 6, 8 cuins edicta ct ·as ad populum vel
consul ex Africa Gdi impis - recitavit: A senatum intercepit. V 6. 1 ut frequenter
19, 5 audivimus -as, quibus rogavit opem <1> provincia -11 causa circensium et mi·
(ope Mmai dei, ut vir· fortissimus adiuvetur serit et acceperit. cia 11311111 -ipse
{opem dei 1. f, ut adi. 111111. Pr. luo ad eum quasi ad amicissimum frequenter
Audistis, p. 1., -as Aur. Val. Probi. de his miserit -11, 1111111111 -Ρ1.1111111·
quid videtur? Car 6, 2 Quid - de eo Pr. tes ad eum ·as saepe misisse. Gd. 9, 8
senserit, indicant l. de eius honoribus ad missae s. et ad amicos nobiles l. Tac. 121
sen. datae. saa aa ad sen. devictoris mitterentur- Ι. ad provincias: 1111111 omnes

. dedit. 11, Pr. 15, 1. Car. 16,6 superbas ad socii -. 1111111311- mittit ad omnes

seu. -as dedit. 116, l datia ad sen. et quis provincius, ut - subveniunt: quae auditae s.
dem accuratissimis -11, Cc. 6, 5. ClA 9,6 ab omnibus. Oc. 1911111111 amicos-is
-is ad sen. datis, quibus insultabat, qnod -; gloriatus est. 111113 statim 1111111111
2,] 11 huuc cundem quondam C. -- -as iussit, 11 inveniret vel ad quos ipse scripsisset
dederat, quibus iusserat, nt Caesar esset. Δ 111 qui ad eum rescripsissent.

20,8 datis ad praelectum aerarii -is decerni 2) = ‘Wisscnuctusten, wissenscbastlicte
iussi. 11111110169811111111 mibi 11011· Bildcug’. H 14. 8 Fuit -- poematum et
peruius dedit. 01111 has —- -as missis -arum nimium studiosissimus¹ AS 3, l ue
stipatoribus fidelissimis dedit; 2, 4 ad prc- unum quidem diem — transire passus ut.
curatores meos -as misi, quus ipse signatas qno se uon et ad -as et ad militiam exerceret.
excipies signo Amazonio et - rationalibus 8 18,11 cum eum ex humili per -arurn et
dabis. Gd. 10, 6 fictae sunt l. 1111111- militiaeofliciaadimperium-furtnuadnxisset.
gnataequasieinsdem anulo,etmissi - milites, G 2, 2 cuius philosophiam -arnmque institu-
1111111111111,11111111111111111111111 tionem semper imitatus est. Gd. 18.3 in
-es secreto esse dicenda. Hel. 3, 3 ubi in famam homiuum -arum decore peruenit.
11111111111111111.Η11.1.01111 Lectis Q 14, 1 -arum nihil didicit. V 2, 6 uer
-11111.-11;11.7,3. Max. lc, 3. 11112. tamen ingeniosus ad ·as. scus-asnorum
Gd. 11‚8 -as legit Gdornm ad sen. et ad ridet. Ael. 1, 1 eruditus iu ·is. (ΡΝ 1,4
11 missam 31, 2 Romam -as misit, quibus per morem scr. Peter eruditus mediocriter
scripsit —-. Max. 24, 6 Romam laureatas litteris. num 1. 1111111 PB t. Du (11.1,4
-11 misit, quae in urbem ingentem laetitiam non ille iu ·is turdus. Gt, 1 linit in -11
11111111; 121) -11 Romam ad seu. ct pop. assequendis [etl tenax veterum scriptorum.
misit 11 dictante conscriptas, quarum sen· 11117, 1 -11 11 moribus clarus fuit praeter
tentia haec fnit: 11. 14, 4. 89,11ι1 sen. nobilitatem 31,4 iu -is nobilis. ΜΒ 2,ῖ
S. - -11 misit. 11. OM 1,1). Dd. 2, a 8‚3 apuam (viram) - in studiis semper ac ·is
ut docent l. ab hoc eodem ad patrem missae. tenuit. Pl. 4 Puer -is elementariis et
11111111-111111111111111111. Clll calculo inbutus. Gall. 11,4 cum tanto studio
7,2 -as ad eum - misit, quibus hortabatur, Graecarum ducti sint -11111, ut -. h30.3
ut -; 11. 2, 4. Η11.13,8 misit et ad mi· qno illa magistro usa ease 11 Graecas -es
lites -as, quibus iussit, ut —. A26, 6 -aa dicitur. 11411111111111111111-
ad Zenobiam misit deditionem illius poscens, que -is inbueretur, quibus eruditissimus fuir.
vitam promittens, quarum exemplum indidi:; GlA t. l eruditus -is Gr. ac Lat. mediocriter.
41,] ipsas inserere -11, quas ad 111111111- Μ11.27,2 -11 11 Gr. et Lat inbutus. ad pri-
tus misit. 11. Τ11. 2, b. so, 9 missis ad mam disciplinam [nam] usus est magistro -
praetorianos -is siguum ·- dedit. 1111184, (sic recte Comelisscn).

DJ tu ad quem S. ·us miserat, ut esset 3) Τ 31, 11 habeut integrum numerum
praef.; 8‚bpraemiserat—-as 8., quibus ex arcuuis historiae in meas litteras
iubebat —. MA 14,1 praemissis ad sen. -is. datum; 2.4 neque plus de hcc historiae
8112111111.111111111111111111111111 quicquam mundatum est, - quem clarum
puero - obfuisse dicuntur. Gd. 10, 8 11 perfugium et parricidium et - -is de·
castrisGdorum etl. et vultmapropositi. derunt. v1,1 plerusque ita vitam Marci
111114,6Η11-111111Ρ.11111111111111· ac Veri litteris atque historiae ds·
bini odium publicare studuit. Val. 4,1 dicasse, ut -. 01.1‚1quinobis-cum
Bactrani et Hiberi-Saporis -11 111 rece· cura in -as digerendus est. 11111161
parunt. Μ11.26,1 Recitatis in senatu Haec vita Galli fuit, breviterame -is iu-
perBalb. Aug. -is adclamavit <sen>z 11. 1111111. 111. 7, 4 quae ds Vero Caesare
16,1. ΡΝ 4, 2. A19,1 Referimus ad mandanda ·ie fuerunt. 1111111111,
vos — ai principis -as‚ quibus iubetur, ut -; qni imperatorium nomen - babuerunt, in lit·
11. 41, 3. Q 15, 5 Extant l. ad legatum teras mittere. ΡΝ 1,1 nt, quos tyrannos
Thraciarum scriptae. — t) z epistulae. Pr. aliorum victoria fecerit, bene mittantur in l.
12, 6 testes sunt l. publicis insertae monu- 11131,1,11,8.Η11.1,11711111Η11.1-
mentis. Μ11.23,2111. ad omnesproviucias numq. in l. misissem, — nisi -. 11118112
11 portuum custodes -as dederat ne aliquid 48, 8. Hel. 18,4 De huius vita multa iu 1.

 

