equester - equus 169

-es Ros semper in publico to tos esse 1611 30 (16 pictura). Ρ1,2 6. 661166 66
iussit: 22,8611 epistulis et a libetis primns hora, qua 116166 661, 16 tegulas aseendit atque
-es Ros habuit ΜΔ 6, 3 sevirum turmis - decidit <et> exspiravit. - Pr. 20, 6 e.
-um 1161616 iarn consulem designatum cre· nascetur ud pacem; 8, 36661 - reppertus
avit; 10,6 666 661616161 -66 1166 16111166 esset a. non decorus 66666 ingens, qui -
interesse causis; ’10, 4 multis *equitibus 100 ad diem milia currere diceretur. -
teia Peter3 ’6666111166 cod. v. 666166 11116681. dixit: ‘Fugitivo militi potius quam forti hic
11 ⁸, 941. 2. 66661111 qaod 6661666166 Romanis) 6. 66666611’; 8, 7 661616 exercitus ·nm illum
vel pauperibus - senatoribus dignitates Probo duci dicavit. Max. 6,9 -o si pugnum
tribunicias aediliciasque concessit. 16166 dedisset, dentes solveret. of. 01. 13,5 61
satis 66666666111611,61-661116666616111166 saepe ·is 61 166116 1616 pugni dentes excus-
61661666111616 discernerentur. 1166666- serit. 1120, 12 -66 61 canes sic amavit, ut
vivinm - publicum edi iubebis senatoribus eis sepulchra constitueret. Η61,21, 2161611
6161166 Itis. 61 uvas Apamenas in praesepia -is 6616. -

equester. 1) Max. 2,2 611616 611666- Oc. 7,2 6661 illum in ·um strator eius le·
dia -ia huic fuere. - 011 6, 8 dicantes ei varet,· 7, l cum levandae vessicae gratia ax
2 statuas -es, 6616611662 habitu militari.¹ equo descendisset. ct. Max. 3, 4, AS 48.4
AS 28, 6 Statuas colossae vel pedestres nudas 6666166615 161116 cunctantem equo sedere
vel ·es divis imp.ibus in foro divi Nervae- iussit, cumque 66612 mansiones -o etiam
locavit 11166265 principibus nostris - fatigatus esset, carpento inposuit. A 5,3
statuas cnm 61616611616661611666-, statuas nod prae vulnere tunc -ο sedere non posset.
-es decernimus. ua 12,4 16666166161 06. 4 611661 Γ16666 -o sederit 06111166 an
statuae 6616166 -es decernebantur. 061. 6,3 Sardo. 1112386611611 in civitatibus 66-
-616 statuam viro morum veteram - decer· tuit in equis sive vehiculis. cs. H 22, 6
1166111161 censeo. 2) Η 4,2 utebatur H. ami· . sederi equos in civitatibus non sivit. A
citis Sosi Papi 61 Platori Nepotis ex sena· 5, 4 cum in ·um transire 661161, 6616 invi·
torio ordina, ex -i autem Attiani -; ef. diosum tunc erat vehiculis in civitate uti, e.
MA 3, 8. ΑΟ 12, 3 61 66666166 6666116111 661 61 impis adplicitus, cui - insedit. S
ordinis 61 ·is -· ab omni vindicetis iniuria. 11,8 -nm - 1666 residens snpra cadaver
06,2 quod bello Brittanniae militibus -is Albi egit expavescentemque admonuit 61
1661 61166 praefecerat amotis sanatoribus. 6116661661,61666661616161616161.Η61.31,8
DJ 4‚1 senatum 61 -661 ordinem in Palatium quacumque 16611 1161 pedibus 66666 ad -um
venientem admisit. Hel. 13,3 61 senatui 661 6616661661; 4, 4 6666 6116616, 6666 -ο,
acceptus erat 61 -1 610161; 20,1 Senatum qnae sagmario, 6666 asino veheretur. Τ
—ita contempsit, nt -, ·em ordinem in 30,11 nsavebiculo carpentario, raro 6116616,
66116 loco habens. 11815,16666166161-661 -0 saepius. Ass, 216 paupertina) cotidie
ordinem purgavit 19,4 1116111666 numquam 61-66 6166 fatigabat; 14. 2 ideo 61 -66 61
16 ·sin locum redegit, adserens seminarium coniuratos meos 1666611.Ι 61 611111 gratias
senatorum ·em 166661 6666; 57, 4 6661116616 ageret 166 p. S 11, 2 ingens pericnlum -i
666616 -1 ordine utque omni populo. 0611. casu adit. Μ61.12,2111616616 661-6 *in-
8, 1 16161 togatos patres et -616611116661 haerente (sic Pctcr; inherentem cod.) libe-
albato milite 61 66161 666616 616666616. 16666111; 3, 3 -661 admisit multis circumitio-
Val. 6, 3 16 aestimabis, qnimanere in 66116 611166. - 1117, 2 1116, 6666 ad militiam -
debeant, 16 6111 ordinem 16 6611661161 statum vocavit, -os, 166166, 666166, 66616166 - ex·
rediges. 05,5 611 vobis cnm senatu cou— hibuit. A 7. 7 -um et sagmarium snum
cordia, cnm -i ordine amicilia cum praeto· defricet. AS 503 -16 611616 instructi 61
rianio adfectio. ofippiis ac 116616 decentibus; 323 1116 -

061111616111814561 Vera). Α61.*5,3 muneribus: agris, bubus, ·is, —. 1161217

huius voluptates - multae feruutur, ’equidem dedit (pro apophoretis) quadrigas, -oa stratos,
(6611166ιά66 ‘meo 61 quidem) non infames, 1116166 -. Α iul cum darentur tunicae
sed aliquatenus diffluentes. 1181137 ’et subsericae. — darentur etiam -i. 118424
quidem se instituunt, hoe e odiutius feram? 116 61 praesides provinciarum acciperent· —-
(’eqnidem si insistunt ci. 116161. rec Peter). mulas 66666, mulos binos. -66 binos, — red·

Quinum 66666 nostro iam fecundatur ditnri - 166166, mulos, -66 -. Ol. 14,3

equitatui Ρ1.1

aarum. 1126, 2 -6611 ambulavitque sane -os 10, loricas 2 61 cetera. -2 26,9
plurimum. Max. 3,2 ad pedes impis -66116 gemmas, aurum. - -os, camelos in Rom.
66666611. 112, 7 60 exemplum 6. 666 pos· aerarium conferatis; 10, 2 Τ11166166 bubus,
aum = Tae. 4, 6 ad exemplum docendi -16, mancipiis captivis locupletaret. Τ18,6
militis 11666661616. 6111116 -os contineat. ubi sunt pabula. -

equitnm. Pr. 15, 6 66616616 66666 666 - cogat — illic -um, ubi non potest,
1166116 1661 fecundatur ·ui. pascere. — 16114, 1 661 aihonorem eqni

equs. 05,5 -1 hinniunt. Gd. 33,1 publici sexenni detulit. - 02, 9 equos
-i 161140 (1661661 sub Gd. Romae); 3, 7 -1 66116166 sibi conparavit. 1163 Volucri

, 6. 166166 annuos 6, -66 annuos 3. A 17, 4 ruisi

 

