462 nono - praebere

honoribus ae -1199 explorati s. 199192 91 nulla esset umq. civitas limitanea p. -.
redierunt ad praefectum urbi appellationes quae - uon haberet.
omnium -um et omnium dignitatum 19.3 Adv. potina. 91111292 uod laudi
nostri ordinis sunt -es Gall. 4. 3 cum pueri p. datur quam reprehensioni. 110 4, 1 eru·
fingunt per ludibria -ea el Q 9, 1 91 pri· delitatis p. quam severitatis eius indicis;
murn Aegyptii magnam potestatem 2, 1 Epistulam tuam legi, sollicitam p
(magnacharii.) ad se venisse viderunt, (quam) imperatoriam. 016, 9 9199911999
statim clamarunt: ‘SaturniueAugusta dii te inultos addidit ex libidine p. q. religione.
9999991·- V 3, 8 participatu etiam im· ClA 12, 6 ut vestrum iudicium Albinus
9919191199-191999119. Dd. 6. equando haberet p. q. S. 11918, bnefanda. immo
ei etiam imperatoriam addidisse dicitur -em. potius 'inepta de eiusdem Dd.i 1919119919-
Hel. 1, 4991 9911 -9 imperii Anti etiam putare. ΜΒ 1, 63 6,4neque aliis p. q. sibi
nomen acceperat. cf. Gd. 9, 6 filiusque - credidit3 14, 1. 1135, 4 paratoque 999999
9911 -9 9999199199 est. As 20, 3¹Molli0rem p. q. 1999911 exercitu. Tac. 3. 1). Ρ1. 119
tibi -em 91 contemptibiliorem imperii fecisti,⁸ Q 4, 3. 11 Ael. 3. 6 bene gestis rebus rel
- ‘Sed securiorem atque diuturniorem? - potius feliciter. As 9, l Anterum <uo-
ll 9, 4 19 Turbonem transtulit -em 1919911. meu), vel ism numen p: 12, 3 ’991
PN 7. 2 quod prius deponerent -em quam (viro) (iuveni Jd.) vel adulescenti p. sen.
scireut administrare (provinciam). - Tac. totus persuadere non potuit. Ael. 5, 419199-
1. beraut tribuni plebis cum tribunicia farmacnmseu potiuspentefarmacum. Tac.
§coquas Ι91999 marimo regalis imperii est; 6, 4 1191999Ι9 dico — gt Commodos, san
..non ιι nuci sm uem uam - nou ,sem er ncommo os.
11119191919119919111. 11819 ut¹et patris Ρ991111. V 1, 8 Nero, qui rerum -itus
patriae nemen et ius proconsulare 91 trib. est. ΡΝ 12, 3 91 rerum -itus 1919991. DJ
-enr et ius quintae relationis deferente senatu 8. 9 -itus imperio. - fl 18, 6 de thesauris
uuo die adsumeret, cs. 8, l Gratias robis, - 11999911, ut. <si> quis 19999 repperisset.
detrih. -9-. Pr. 12, 8. ΜΒ 8, 1 99199919 ipse potiretur (sic P t. Di. -.
trib. -9, 1919 9199999, -. ΑΡ4,1199199. potus. MA 28, 3 abstinuit rictupotuquc.
qne est patri 91 19 imperio proconsulari et prae. llll 14, 9 psallendi 91 cantandi
in trib. -e collega. 1112150919 -9111 scientiam prae 99 ferebat. 21112911
collegam in trib. -991199911; 6, 6trib. -e p. valetudine nec gratias quidem iu senatu
donatus est atque imperio extra urbem pro· agere potuit Ho. Car. 4, 1 ut p. 9919919
cons. addito iure quintae relationis. i· 4, 1 varietate (praesumptae gravitate cod.) dicen·
Dato-imperio 91 indulta trib -e. AG 13,4 nequeam, -. Ab. 3quod ‚vulnere 1999
adel. Co Anto trib. -em rogamus. DJ 3,3 equo sedere non posset. — 9199 scr. Peter
imp. est a pellatus 91 trib. -em - emeruit. cam 0119911. 114,1111.1999991919<999>
On 7, 4 11999199 91 9199999 imperiumst nesciens dissimulabat 'prae (11 ced. ren
-9911111, detulerunt. 113, bad perpetuam 9919, qued dcl. Nos. 019. p. 22) pudore 1119.
trib. -em omen sibi factum adserit. 3) 11 16, 10 9999 9919119 - eminente
21 -; secutas, 99919, scriis. Α 46, 3 Favorino. cs. Ma 6. 9. 011121. Pr. 12,1.
dedit — -991, 91 argentatas privati carruchas T 3, 9; 11, 691 fidelitas 1119199199 servaretur.
baberent (46. 2 dederat facultatem, ut -3 quam ego p. ceteris custodiendam putari.
46. 4 discessit, ut -1, ΜΛ 11, 5 91 - addc Tac. 11, 29. omuibus holeribus adfatim
dederit -cm emptoribus, ut. 91 qui vellet ministratis lactucis inpatienter indulsit
111111,1111191119111 ...tlt‘tt‘t sititis 33³² 91 ‘l
p. malos sen. eligeret.l S 6, 419919 -9, 91 9, 7 reliqua per praefectos aerarii -cbuntrs
qui vellent remanes& 21, 3 cum illi eli· — Pr. 20, 6 orbis terrarum 999 arma fabri·
gandi p. fuisset ex omnibns. 04, 3 cum cabitur, nou annonam -ebit cf. infra 'l
faciendi ·eru habuisset. l'al. 1, 2 91 data 12, ll. OM 8,4 iustam causam interficiendi
99991 omnihus p. promendi arbitrii, quem sui -nit exercitui. Pr. 11, 61999 Germanica
1199991 vellent. 0112, 2199199991 de se captiva ·beut nostris colla cultoribus. ’199
militibus seu rumoribus - adolescendi -em 19. 6 conriria sumptuosiora ›erent Gall.
demit. Tse, 12 -991 quaerendis liberis 16, 2 ficos virides et poma ex arboribus
dabat. recentia semper alienis mensibus -911 Pr.
potio. H 26. 10 somniarit - 99 9 patre 4, i hospitia - eidem ut tribunis legionum
-em soporiferam impetrasse. hel. 4. 'l -eri iubebis. A48,1ut‚ quem ad modun
accepta ·e. qua se aestimaret iurari. — oleum et panis et porcina gratuita -beutns
perit. - V 10, 9 habuit — calicem cry- sic etiam riuum daretur. Τ 18, 10 es
stallinnm — humanae potionis (positionis quadam provincia unam tautum speciem
PB t. Di modum supergressum: 1, 3 dona· -eri iussit. Pr. 19. 6 non maguum -enta
199 -— calices singulis persingulas -cs, spectaculum. quo occidebantur. Τ12,1119
9111191111 ..pilli “ 11111 l:”lhs’tltllslttlttt:l 11011

 

