quantus- quere Ι 509

01001010 101101100001100110, 000010(;0001. Q 2, 1 -0 00110 contentio fuerit cum -.
ct. 1111100. 112 0) 101 011 potuerunt vel ΜΒ 1010000(101102001-0010010010011011
inveniri. 1000001010 11. oi mistrectae, (o. stud. 0. 39), - cognoscere potuimus.
interdum 010110 = 0021. 10700000001010 1101. 24,4 0101 111 001001, -0 10011110 fucrit.
in 010 001, praefectum alterum non habebo. AS 9, 1101010οι (nomen), 1011001 numen
A 26, 3 hostium q. si vir 0 010 0000- potius -um fuerit, meminit vestra clementia.
gnandus esset. cl. 14, 12 ligni cotidiani 64, 2 -00 00001 interficiendorum 00100100.
pondo mille, si est copie, sin minus, q. 100111 011 12, 1311000101, -0 severitate factionem -
01011100111; 14,311011010100.00110001. vindicaverit. aa, 2 (cs. ὃ) 01 1000 0010110,
Α 9, 6 holerum q. sat 001. cs. Pr. 4, 6. -00011Δ.00101110110. ot. 1. 4 0000101, q.
1121001010010001101010100011 historiam 111 eo tempore (idue fuerit. Vni. 1, 3-0
pertinet, non aliquid 0000 mentitum ΑΡ 110 10 Vale meritorum fucrit publicorum.
13, 4 <sine> civili sanguine et 1101111110. 1011Ι 001101. 00111 intellectum est, -um
ad 00 100010 00111001, vixit. -Q 14, 211111 eins severitas posset. V ὁ, 9 red -001
q. hominum nemo. Max. 3, 3 ‘num qnid profecerit, cum alio 11101001000-00110
delectat luctari -Υ 1001 ‘q. libet’, inquit, 0000110111 oddo Max. 28, 6 amicis paternis
‘imp’ Gd. 14, 8 quaeso, q. potes, properes. inmane 00001000100001000010000000.
Hel. 34, 3 es 1010, - q. potui, texi. Pr. 1,1 Pr. 12,1 longum 001 dicero, - -um armorum
sius 111010, q. potui, persecutus. fl21‚e 0110000 1000 00011 privatus. 1)(1.8,1Ηο0
0000 omnia, q. potuit, procuravit. - 1101. epistola indicatur, nm gloriae adeptus sibi

22, 6 0110001110 010100, q. a teli 10010 00110 1111010101,000610001000011111001101.-601. ,

10100 0000 000001. - Τ 3, 2-3 sed, 20,lSedhaecomnianescioumapudpopulnm
quantum plerique adserunt, - 000100 101100 habeant. 026, 4 dici 1100001001, -um
iidem fregit —. utentem 101100 plerique 110 sagittarum est, qui belli 0000101110, -um
tradiderunt, -. cs. Gd. 28, 1. Τ 12, 3 q. telorum, -01010016001, — Pr. 6, 6 Ut 10100,
11000οἰ00 Astyanax - adserit. Pr. 1, 1 Nunc 0000111010010111.-0)0101.εο001.001.25,6
0. 0100110100ήά0001110100101111600110110 cum - sermo 00001 01100, quanti 1600101001
{tellit .r.·..l‘‚¹·..lt..1.›ll;¹,l⁰u 3 31011011.11110101 1103111·

alii, morbo extinctus est. As 29, 210 0010 0101 (100100). Τ26, 1 Ρο301 1010 persequi, -

Apollonium et, q. scriptor suorum temporum ·i sub Gallo fuerint tyranni. Vel. 1, 31
dicit, Christum, Abraham 01 Orfeum - cogite, ·ae gentes Romani ex hostibus enus
11010101. 1101.9,1.001,110.100111010 iecerint. (cs. Pr. 19, 4 0. Ι 2 0).
- e lilio, q. plurimi docent, structa. quantuslibet. Q14, 4 1000 000111010-
0 8, 9 000. hoc libenter accepit per inrisio- libet bibisset, semper 0000100 01 sobrius.
nem, q. intellegitur. Τ 10, 7 1110001ἰο quaque ado. v. 0. 00000.
1011100100101100000110101001001100· quaro. 1)101.-;00011011·011Η2,2;
tur, - 0001001 inolitus. Pr. 8,3 q. captivi lo· 3, 71 b, 3; 7, 2; 23, 16; 27,4 (000 10). Ma
000100101.Α21,10100000110,0. robatur, 22, 8 01 12; 27, 8. AG 7, 6; 12, 6. 64, 8.
- Apollonii parens. 001. 8, quem, q. P3, 1. DJ 6, 7 019. 810, 1; 16, 2. 011
00110 0000011100 (sic recte P'r. D. et 11110, 1, 4; 4, 7; 13, 9; 14, 6. G1,4;o‚8. Dd.
00001010οΡ001.οΙ.8100.0.37), aegritudine 1, t; 2, 7; o, 4. Max. 10, 4; 23, 1 01 6;
0000101 absumptum. V3, 6 oui, 0. ridetur, ΙΙ24, 1-6 01000 111 (sic Peter. qui ibi 000.)
fidem exhibuit, non amorem. 0101110 conperit consensisse 0101011001 0111 ct collegis
ClA 4, 5. ΔΟ 1, 7 AO. 011600 001, q. et suis, 00010 (del. 11000. cf. Neo. 010. 9. 18)
milri videtur et 1001 inde 0010101000- 0101101 dimissis Germanorum 00111110 - Ro·
innotuit, imperii. O 4, 7 q. videbatur. mam —litteras 101011 -. Gd. 1, 4, 21, 2.
(111 14, 4 q. videmus :: Max. 13, 4; 010. 1181, 11; 6, 11; 8, 3. 0. iactum 001, 01 -
II. 10101100. 1) 101011110010010. 0) 001. = Tac. 1, 3 000101. 0., 01 -. ΜΒ 14,2
(11.7,6-71000, ·nm pretium 001 clypeus 000 10 occasio militibus 11010001 -; 17,1.
in curia tantas victoriae? -010 nna 00100 Vel. 4. 4. 0011.11,2;1[1,2. Τ16,2;16,8
statua? dicit 10111100 de Scipione: ‘Quantam 010101 circe illum Zenobia novercali 001100,
(quem tantam Lachmann) statuum 1001010. 000 10 commendabiliorem 00111 0001 1000101;
11,, -001 10000110 Lucem.) columnam, quae —?¹ 17, 31 22, 4 000 10 0000100 Aemilianus sump-
Tac. 2, 2 qnae illa concordio militumi -0 011 imperium, 22,12; 201, 26, 2; 2031
{reuocaretur 1111 r 1. uc· ⁶. 1 1
fortitudo? (111118, 7 0. -o melior fuisset, Q'l, 4; ὃ, 6;’6‚'o. 001. 1, 21 6, 3. -
01 -l 2) 1011101100. obliquo. 0) 001. Pr. 7,3 2) 10101100. Q4,4 q. 00010000011111111-11
qui et quantus 010, omnes norimus. Δ 11, 10 10, 3 Et quoniam superine epistolam posui -,
q. fuerit A. Max. 3, 3 explorare, q. in q. posuerim, 10111 quasi frivolam, eloquendum
currendo esset. Goll. 20, 1 0010 - 1000, (am 0011.) putari. Gd. 12,lquod(sen. cons.
tales homines cum his, qui eliqua (101001011- 10011010)00010011001 q. 01000001101010, 11011
1000010010110001101, -um gerant bellum. exponam.

 

