magnus (maximus) - maledicere ’ 333
lpraedal. 01 quidem m 01111 fuerat ante sine -o pudore. Q 3, 3 cmu Blemmyis
direpta. Hel 29, 9 pretia ·a dici earum societatem ·am tenuit. 53 ΡΝ 3. 1011)-
rerum, quae mensae parabantur 00 9, 10 sellie circi ·i. -Η22, 10 pontificis ·1
sacra- -erererentia celebrarit, quarn officium peregit. OM7, 2euudem- pont.
ante celebrabantur. Max 12 9ad populum ·um 10001111111001).1806100301111011
scripsit- ·e 101. ΜΒ 4, 3 ·em meretur irnp.i,putr1patrrae pont. -;ο 40, 91000 ponti-
101. 1859500101ι1110111101111ιο1ιιο1οιη 11010- -,ι 101 11ιι1.10; 8, 101110 pontificatu
et longe -011 post Hel uon tulerunt. Gall. ·o (gratias vobis). cf. ΜΒ 8,1. Pr 12, 8,
18, 2811111111 01111 -011 colosso fieri prae· Hel 6, 80111010 seriam- rapuisset, quam
cep it 0 15, 10111111.0101111011111101111 virgo -a falsam (falso Peter) monstraverat.
-0 1Jdicendis’. AS 59, 5 stipendiorum - Vel. 6, 6 -ιι virgine Vestalium 0)018,1
ιιο011ιο111111201010111ι-11ι.0111811 01101. luppiter opt ime maxime, seria
sitia et scelera edidit. nobis P..em cf. Dd 1,1. Ρι. 12101. 11111

2) 11111ιῖ Η 10, 8 de militum- aetati· 11, 2 10110 0. Μ. 01 deorum inmortalium

bus iudicabat, 10 0110 111 mim or, quam vir·
tus posceret, aut 11,, q. pateretur humanitas.
in castris- versaretur 84, 6 ιιι. 11111ος
dar. 14,8 16,8,21,10;101111ι111011ι1-01ι
Bassianum. G 1,4 Β100. filium ·em natu
'l' 1112 cum uxore Zeu. ct filio ·e. ΑΡ 3,6
filiam ·em; l,7 gener per ·em filiam -, per
minorem —. 111. 84101 dee Vale vel
de iuniore. OM 9,2 quarum ·i lilius erat
Hel. Gar. 10,1 quamvis Carinus m. aetate

senatusque iudicio 01. 3, 4 ante lovis ο. m.
templum. A 29,1 11 templo Iovis ο. ιιι.;
33, 3 vovisse lov’i o. m cs. Pr. 15, 4. Q3,6.
- 01144.. 2 Constantine· ·=e 148 65, ];
Max. 1,1; Gd. 34,6 PN9, 1 Diocletiane
-e Augrisiorum Ael. 1,1 Diocl.Augrte,1s

1010011110) principius-e . - AS 56, 9
adel. Persice ·,e di te servent. 06. 6
dicenti 'Sarmaticusmt et Parthicusm. dixisse
dicitur 1411110οι0οι101011.1

suerit. clu 7,l natu iam grandior et m.
Pesco Nigro. Ρ 4, 8 sexagenario ιιι.

3) subet. maiores. H 1,1 Hadria or tos
11 suris apud Italicam - resedisse. 1401
2, 8 ιιι. οι1100 nobilissimi. V l, 7 ιιι. plurimi
00101111008121 equites 11011. ΟΜ 12,’ 0
apud ιιι. 414, 5Apud m. nostros: ·-.201;
110.1,5.Τ32,101111 11100111-0110-000111101ος8201ι10-01100110ιά011.
rarunt. 010110111180111111111101111111 illi operabaturque
111101οι15. Garl4, 6m. nostri- hacusis. 1111100000. a) Hel. 34,1 101ιο 11 rep.
consuetudine, ut- ;,.48ms suos Romanus tuni suit, qm istmungubernaculrsltornauae
iHum selle intellegi. 0114 12,10 101 eam ·is abduceret. Gd. 14, 1 dum uos a Ger
gratiam mihi redditis quarn m. ι·0·01ι1. Hel. urania Romanam defendimus-em. Αο1.2, 2
24111111011101Ρ111111101001011111000111- designati augustae is heredes. H 8,1
11100010,ι·011111.1100,11ιο001οι11010110.ΜΛ οι11111ιο001000101101011111100111110111111
2010011100110111111111 sepulchris cs. imperatoriae ·is adscivit. 0111οι11111
031· o, 2; 01, 2. AG 14, 4 1111 omnis di- insigne aliquid imperiali ·is 'udiciaria Vl, 4
scipliria -umt cf. 148113, 5 019, 211101. 11 simili ac poris [pari 0011 ) -is impe erio.
110101111001111111113829210010οιοι Gall. 10. 100 fortibus factis dignum 111110
1326110111 (lance) ·um eius expressa 1011111103001111111-111.113111ιῆ011·
00101301011ιᾳ111010111.01141 ut -ibus ad sen.) vel illum iel alium quempiam ιιι.
nostris- non discrepemus. 0121 domi 100111101100011) Αο24ι10111ιο-11
1011111οι03-111111111001101111110, AS44,3 haec 1111101111.Ι)32,1οιι11ιιιιι1100
Svrurn 00 drcr nolebat seda rbus Romanum iam senatores occiderat- in causis -is.
3181, 4a rbus dues 00. 1, 211001111- ·ibus Tac. 9 4 ne iu causa ·is quidem (serii in
11101ι1ι11111110110111111ι1.0111201011 doruinorum capita interrogarent urJ. H 18,4
aliqua de ·ibus eorum scripserint. · -is erimina non admisit. P6, 8 quaest ionem

8110111814111110. 111 14081 qnod illi -is penitus tulit cum 11ιο hirando, revocavit
·umuamorem conciliarit. 818, 2 quod· ·um 0111111000.01111οι10111111011110111110-10.
eiusimperii decus 001. 14822, 1 Negotiato· ct Pr 2, 3111111111ιουο rerum gestarum ·e
ribus- amrnmunrtatem dedit [³331 sublimem (Pompeium) Α24111100 ego-
in motu rei p ·.0 V 4, 1 iuciebntt et pro -eApollouii magis credidi. Τ21, 3801.
nummos in popinas ·os, quibus calices 0010110 Pisone luctum ud noscendam eius
frangeret Gall. 8, 3 ornatu quarn ·.o ·em libenter inserui: 0111.14,11 nonsatis
1011111-1111111110111111111--1111111111110111111111,1111111111
deretiir. Tac. l, 5 quae pars -1 reqalis alii loqui, de· ·.e

Ado. maximae. pest magis.

magus. DJ 7, 9 ιιι per -os pleraque
fuceret, quibus pritaret rel odium po nli
deleniri vel milit tum arma conpesci. Hel. 81
per Chaldaeost et ·os Antrum Marcum id
egisse, ut Marcomanni p. u. semper devoti
essent- ,idque sacris carminibus 01 001-

imperii est Pr, 9-,” 0 orientis ·am partem. maiusculus. ClA 3,5 filiis iam -is
00. 10,2 cum - se ·a corporis parte studens.

nudasset. 0111. 5, 6 001110 parte ·a obsessis. maledicere. G3,3Maledicteparricida!
1101281101 dabat ·um praemium: 342 (cs. Τ 9,8 0110111010 male dixit centra me).

 

