602 sepultura - 0011000

extat eius s. circa Bononiam ’1,2811001- 11864,11 001,οι 000 quantur, historicos eius
·a circa Agrippinam, brevi marmore inpressa temperis legant. - 210100. ΡΝ 10, 4 01-
humilis. Max. 31. 5 ·0 001010 nulla extant. stores s. expeditionem prohibuit. - 001.

Ρ2, 3 ibique obit (mater). cuius etiams. 10,1qni patris -tus est 10011001.- 00.
stare nunc dicitur. - MA 13, 4 1000 - Anti 21,4 siquidem 00 debeant in historia poni -,
leges sepeliendi -orumque asperrimas sanxe— quae ant fugienda sint aut -enda MA
runt, quando quidem caverunt, 00 0010 111100 22, 4 Aequius est, ut ege tet talium amico·
adfabricaretur 1010 Mdv. 10110 011110010101Ρ rum eonsilium ·quar, quarn nt tet tales
1. D. cf. Priscis. 140) s. H 20, 12 Εο000 01 1001011000οι unius voluntatem quantur. AS
canes sio amavit, ut eis -a constitueret. 1137,1 48, 8 00 0010 vulgi magis samam -eretnr quarn
01 0. ingens et templum illi detulerunt hi, historiam. 77, 6 ad Eufraten - inpulsum

e quibus interemptus est. Pr. 21, 4 ingens
eis. elatis aggeribus omnes pariter milites
feceruut. Gd. 312 0000. milites apud 011·
cesinm castrum fecerunt in linibus Persidis.
H 19, 11 fecit et sui 00011010 0001001 01 s.
iuxta Tiberim et aedem Bonas Deae. V6,4
cui (equo) mortuo s. in Vaticano fecit. MA
3, 5 01- ·a 00100110100101101010) 00110110-
01110,80111100 semper honoraret. AS 63, 3 ce-
netnfinm in Gallia, Romae sepulcrum am-
. piissimum meruit. Hel. 17, 7 01 0010001 000
-a mereantur, qui amorem senatus pepuli ao
rnilitum non merentur; 23, 1 elefantorum 4
quadrigas in Vaticano agitasse (fertur) dirutis
·is‚ quae obsistebant. - MA 7, 10 Η.1-
, 00001010 (sic P) corpus patris intulerunt; 20, 1
001000 0100 (fratris) Romam derectum est et
inlatum maiorum -10, V 11, 1 inlatumque eius
cerpus est H.i ·o. S 19‚3 inlatus 10000110
MA.i; 24,2 0000001000 (urnulam) Anterum
-o inlatam. 00. 9.12 Corpus eius Anterum
-e inlatum est. G 7, 2 1010100000 001 1001010111
-e, hec 00181, quod 001 10 Αο010 110 eun·
tibus ad portam dextra specie Septizodii ex·
structum. OM 102 001000 Anti Romam re-
misit ·is maiorum inferendum. - T 11, 4
01000 11110 01 tyrannum -o humiliore donavit
(Aureolumk 11, 5 00. 11000 -erum victer post
multa tyranni proelia iam felir 01. Aureolum
munere prosequitur mortali. Pr. 9, 2-0 in·
genti honoravit (Aradionem), quod adhue ox·
tat; 1, 2 oum ed Achillis s. venisset (Al.
Magnnsl. Ρ14,8 101100100 0100 - 10 -0 avi
ureris locatae sunt. Val. 8, 3 Vali impis
titulum in ·o legentes. H 27, 3 1001010οι
— ei pro ·o apud Puteolos constituit.

sepultura. 1118, 10 001000 0100 080
uxori — 00 filiae ad -am est redditum. 0 14‚e
vendidit etiam suppliciorum diversitates etas.

sequestrare. T 22, 2 011 - 0010001οι
olera -οι0, Pr. 6,b sed aste, Galli epistula
-stretur, quid Ai iudicium?

sequi. ll 01001. Ηο1. 14, 4 -10 autem
erat illos Symiamira mater Heli pedibus.
822, 7 neglegentia ministrorum nigrae hostiae
01 00000 00111000 001000 Palatinae imp.em
-tae sunt. — OM 8,4 1001001 oausam inter-
ficiendi sui praebuit exercitui ac Bassiani, ut
putabatur, 811001 -endi, 01114 militibus -,
qui 81101 -111001001 S 9, 6 001 Nigrum
fuerant -11, Pr. 13,3 0000 000 tyrannum

comitum suornm sequendo (sic Peter. seeundo
ced. secutus Hrecbfil proiectus est. Pr. 4, 1
Et meum ·tus iudicium - et omnium bono-
rum. 00. 11,2 000 tamen ordinem -ti sumus,
ut qui 01 01101 natus ast 011001] prior 110-
parare 00000101, 01101 scriberetur. V 1,1 000
imperandi -tes ordinem, sed vivendi. — 3) aba.
a) Gd. 14, 6 00 lilium scripsit, qni lenge poet
ebatur. Gall. 17, 8 curn 11οι00 1101100 00
minis sui, omnia palatina officia -ebau·
tur. - Hel. 35, 2 scribere- ordiar, 001
0001 -0000101, le, 10 Diocletianus 01
001 secantur 01110 maiore dicendi sunt. b) Car.
3, b lengum 001, 0000 secantur, universa conec·
tere. - DJ 2, 4 statim — mors Pis -111
est. MA 7, 10 0101 10011110 -10 publice
quoque funeris expeditus est 0100. c) ΡΝ 9,3
Sequitur 0000, 01 00 ClAe dicam.

sequens. a) 0011, 8 Pompeianum 00
strum in 000010 sequentem consulem diri.
A ll, 8 consulatum cum eedem Ulpio Crinito
in annum -em - sperare te convenit; 3⁴, 6
·ibus diebus datae sunt pepule voluptates
ludorum —. b) AS 37, 3 00010 mundi pondo 30,
panis sequentis ad donandum pondo 50.

serenitas. OM 15‚4 quae 00 plurimis
collecta -i (-10 cod.) 1000, Diocletiane Auguste,
detulimus.

serenus. ΑΡ 3, 5 fulgur eaelo -0 sins
001010 eins demum venit.

serare = ‘adea’ Pr. *111 2 001000 ism
barbari vebis arant, vobis iam serunt (serri-
001 cod. 011 100101) 01000110 interiores gentes
militant- AS 1, 11111111 bella 0111110
-serat Val. 3,1 101001,οο non 1010110000
qnam bella -10110,

seria. Hel. 6, 8 cumque -am 0000110100
rapuisset, quam virge maxima falsam mon·
straverat, 0100010 ea nihil repperisset, ad·
plesam fregit.

serious. Gall. 8, 2 centeni albi boves cer·
nuis auro iugatis et dorsualibus ·is discoloribus
praefulgentes. A Ab, b oum ab eo uxor sos
peteret, nt unice 001110 blatteo -o uteretur.
P 8, 2 vestis subtegmine -o aureis filis insi·
gni opere. Hel. 29, 6001011001ιίιοοωοηθωί-
um, ita ut -am vestem donaret, quae tunc 01
10 10111010 videbatur 01 101100010. 001. 19‚³
donata (est artificibus) et vestis -a. MA 17,4
vasa etiam regia (vendidit) et vestem uxoriam
·am et auratam. AS 40, 1 Vestes -00 1010

aliquem videbantur -ti. sed sni principis fra· raras babuit; olosericam numq. induit, snb·
11001- Gd.17,3eganninm00rdum·er. sericam numq. donavit. 0 13,1 ita 010100

 

