vigilia - vincere 731

Sap. Gall. 14, 3 Constantius, vigilissi· ab eo peteret, interrogavit per curionem, —;
1111 Caesar. 22,8 11161116 161 quidem -em proposuit,

vigilia. car.12.1 qnod illi aegritudinis sed iussit, nequis suminatam occideret, ne
genus ‘vigilia (nimia ced. vigilia 1111111ξι t. quis -. 0 113 -em proposuit, ex qua ma·
D.) utpote conferte (nimia utp. vig. conf. iorem penuriam fecit. - OM 111 cum eins
Noa 011. 5 uda.) familiarissimum fuit. DJ -em homines antiquam cogitarent. A4,3
3,10 primam noctem ·is continuarit. - 11116111(111111111161111111111111111611161
011.2831611111611111161111116-11116- et -em. ΜΒ ’2, 7 vilitatem ci. Haupt. o. s.
qnentsbat. nobilitas p. 384.

viginti. 1125, 11 imperavit annis XX[I], villa. 0113226611661111 111Ρ116-
mensibus XI. ΡΝ 8,6 ex qno intellectum nestina 200 columnas in tetrastylo habens.
Sum 1. 11161 expleturum. Pr. 22,4 oon· Η 26,1 Tiburtinam -am mire exaedificavit;
ferat nunc, cui placet, 1. Traiani Hique 23st donec in 1. Tiburtina profluvio sangui·
annos. Α 3114 praecesserunt elephanti 1. 111 paene ad exitum venit; 2b,'l sepultus
Max. 4, 7 Diceris — 16 et 1. 61 30 milites est in 1. Ciceroniana Puteolis. V8,8 -am
aliquando lassasse. cl. 14,3 salis modios v. -extruxit in 111 Clodia famosissimam, 11
Gd. 33,1 onagri 1. (1161111 Romae). AS qua- debacchatus 661;8, 9 etbdiebus in
16, 1 neque ullam constitutionem 11111111 eadem 1. residens cognitionibus continuis
sine 1. iuris peritis et -. 0111131611 operam dedit (Ml. MA 13, 4 11161111, 16

Labicanarum pondo 1. (comedisse). ΜΒ 12, 4
missi s. — ad eum legati senatores 1.
Α 12,1 111611 Aegyptias (tunicas) 1. Max.
32, 3 11 interfectis Gdis 1. 11161 161.
116116111, quos opponeret Maxu. cf. ad.
10,1 612; 14,3 614, 22,1. DJ 1,4 inter
v. viros lectus est suffragio matris Marci.
- AS 41, 7 palumborum, quos habuisse usqne
(111 Gemoll. ut cod. Peter, quod dcl. culp) ad
XX milia dicitur. 011. aa captis- v.
milibus (Sarmatarum).

Gd. 19,3 habuisse — decretas sibi concn-
binas 1. 61 duas fertur. 1161. 30, 3 ut ha-
beret 1. 61 dno fercula ingentium epularum.
ΜΑ 7, 2 par v. et tres annos. VP, 11 v.
et tribue anuis. 01. 17, 5 discum -librarum
1., - patenam argenteam —librarum v. et
trium, boletar alieuticum - librarum 1., -
61 11 11111 minoribus argenti libras 1. quiu-
que. H 19, 12 ita 11 operi etiam elephan-
161 1. quattuor exhiberet. 06, 9 tuncque
primum vig. quinque consules in unum
annum. P 1116 vixit annis LX mensibus
VII diebus XXVI. imperavit mensibus II
diebus XXV. AS 60, 1 vixit annis XXVIIII
mensibus ΙΙΙ diebus VH.

viter. 011. 18,2 161 61 tamen defuit
ad vindicandum sibimet imperium 1. mentis.
T 22, 6 161 eius (ei 11111112 ad regendam
rem 111. defuit. 18 12, ob ingentem
-em 11111.

villa. Η”18,2 constituit -, ut in nulla
civitate domus aliquae transferendae ad aliam
urbem *vilis {eiu Mme. Herm. 25, 289. ullis
cod. illins ci. Peter. utilis Cornelissen) materiae
causa diruerentur. Gall. 6, 7 quasi detri-
mentis -ium ministeriorum videretur affici.
ΟΜ 1, b cum omnino rernm -ium aut nulla
scribenda sint ant nimis pauca. - A 21, 6
cum his 1616 quiddam — 161 unus 161 levis
vel 1. testie obiceret. - (lamp. 1161. 21), 2
multis -icribus amicis folles pro accubitis
sternebat.

vilitas. P 8,10 ex omnium continentia
1. nata est. As 22, 7 (lum -em populus Rom.

quis villae adfabricaretur (¹¹velle ab·
fricaretur P 1. D. em. Mdv.) sepulchrum.
18481 tutum ad -as suas ire praecepit;
13, 6 quod hostiae de 611, quae esset s.i
impis, adductae essent. A 10, 2 ut- 500
servos, duo milia vaccarum, - in privatam
-am Val.i congereret. 1131111111- Ι
statim a Perenne in Liguriam secedere in
-am paternam. ΑΡ 1, 8 11111 661- in 1.
11111111. Ρ 1,2 11111 611 P. 11 Appennino
in 1. matris. G3,b oum in 1. cuiusdam
Antonini, plebei hominis, agnus natus esset,
qui -. Dd. h,2 in monumento regio, quod
iuxta -am esset, in qua tunc pater agebat,
supra statuam regis posuit (aquila pilleum).
V 6, 7 cumque inde per omnium -111611-
gurgitaret.

AS *rut dicens malum *populi villicum
(ais 81111. Pater. pupillum cod. publicum
011. J-E) esse imponi, qui -.

villosus. 01. 17, 7 cucutia ·a duo.

villula. Tac. 6,8 11 111 rem p. patrea·
que conscriptos populumque Rom. ut -am
tuam, 11 1616161 1161, 11 servos tuos relin-
quas.

1111611111. AS 33, 2 Corpora omnium
constituit crum. -.

vincere. 1. propr. ll 11 bello. a) 10
4, 9 damnatos - etiam eos, qui contra faa
-erant; 10,1 161 mihi nec filiis nostris ar-
cerent, si -issent; 8, 2 addente illo — ‘duic
si ille -isset?’ dixisse dicitur: ‘Non sic deoa
coluimus nec sic vivimus, 11 1116 nos -eret’
G 4, 3 plures - tristes erunt quam laeti,
quod vicimus. AS b4,7 eaque (legione) pu-
gnante maxime vicit; 16, 10 adel. ille vincit,
qui militem regit. Gd. 26,d frequentibus
proeliis pugnavit et vicit. Val. 3, 1 vereor,
ne non tam -eris qnam bella severis. Τ 10, 12
cautius velim ·cas; 30, 23 lmpem te esse
cognosco, qui -cis 01. 11, 3 utiam 01. de·
dignareturet v. Gall. 10,5 -ente Odenato.
Α 41, 7 (cs. 8) Ao toto penitus orbe -ente;
20, 7 neque enim indecorum est diis
iuvantibus v.; 24, 4si 1111, nihil est, quod -.

 

