370 nam - 88188

'nam 1118 Peter. su erbium cod. superbi. ac 41, 13 decerno igitur divinos honores, idque
Buebrl fertur —; 8,2 888 illorum quidem vos omnes aestimo esse facturos. 8881 68
fides 6811111, [nam] oum adAlbinum venissent impe diligendo ad eundemexercitnm oenseo
81 epistulam dedissent. 081 lecta cum esse referendum. Pr. 22, 4 88818181 nune.
dicerent -. 86116837. 0111468888 8111818881,-81888181111818188881)481.81118.
1111111211101.’1“1111’1·111”111116 1111111111 11 2111211117 nili· 161
passa 811 -i 88 Pius, cn 11,, V. nam nen (118 Peter. 811 Ἠ 18’ 811 Ρ81886. 1886181
fuit ille: 14, 3 81 1111 versus - translatis 88888386881Μ818.Η8111.26,292)01111111181,
in Latinum, n. Graece sunt disertissimi. Samaritae —. 2) praetereo inuenitur nam
1181.19,4-6 81 mastichatum et puleiatum 11118, 11, 6, 20, 7818. 4813, 6, 4,1,
- 8111881 invenit. nam rosatum ab aliis 5, 481781 13; 6, 7. AP3, 1; 6’, 4, 8,
8888811181- 868181181186611111 4666141. 1142, 6, 12, 3, 14’,2, 16, 6, 26, 12; 27,
quidem 81 1888 optimus 11111 18. 688 88188 173, 6, 6, 381 9, ’7, ’7, 8, 6. Aci. 3:
1811 8111 bonus} 81 optimae matris consiliis et8; 4,,2 6, 2, 6, 1817, 7, 3, 9,10, 113,
81111811 1181911881881818188818188118 14, 1. ΟἸ, 7819;2, 6’,6, 3’;7’, 1;'110‚’;4
degeneris animi. nam ignobilitatis 1818811118 16, 6. Ρ3, 3, 8, 11, 9, '6;'13, 6, 14 4611,
818888ὥῖ18188888188881181818818188118, 12261ἔέ 922712 818Ν1ξ 868 ἔθ’, 4171 4ἕ1” 21,

818 eerun nqnano nuerun 8 ,1, , ,
27, 2-3 11118111 gt Graecis 81 Lat inbutus. 11, 6. 01112, 1, 6, 881 6, 6,,’7 9, 11,3
868881861181811888178881]811118118888118 81’6; 14, 5. beo. 6· 8, 7 1781 8,’,11,

e

7.
12
2,2

3,
8,
4,
Di.
9·
46
6,
6.

8
Graeco litteratore Fabillo laic Cornelissen). Gl, 7· 2, 8, 3, 5 818. 0
11119, 2-3881881161881, homolenior, seditio· 9, 2· ,11, 281 481, 12, 2, 13, 4.
8881 sedare non posset. nam {quamquam 6, 6, 8, ’481 6818, 9 3. Η’1,7,
11841816. 7841818118886118881818888111<81> 13, 4, 14, 1, 19, 1, 33, 7, 34, 5.
manus singulis quibusque tetendit 81 -. 3, 2, ’9, 2, 1’4, 4, 17, 3· 26 ,;2 26,
Gall. 4, 4-6 Gallienus muros circumiens sa· 39,4’; 41, 7, 46, 4,6 53. ‘Ati 3, 62,
gitta ictus est. narn liam Hudemunnl per 4, 7, 7, 4, 10,3, 16,2· ,,22 7, 28, 7818.
annos 7 Postumus imperarit 8181111188 - Gd. l, 2, 6, 7;7, 2, ’11, 3, ’13, 281 4 817,
vindicavit. bis coactns malis Gall. pacem cum 14, 281 4, 28, 1,’ 33, 3 81 ’4. ’ΜΒ 7, 2814,
Aureolo 18811- Haec morsus 88871118 reae 10,;8 16,1,17,6818. Gall. 5, 6, 6,;4
8888111,8181811881,888818118188111188εά1ιηύ 7, 2· ,’9, 1’816; 1’0, 4816, 11, 7· 12, 1813,
4,41118818881118181881881881118. Τ10,3-4 181 1818112811, 21, 6. ’16,-4,
Mirabile-viduatum sr— declaretur. 8118111111 8, ’2816;’ 20, 2813· 21’, 7, 22, 6, 26, 7,
88181 1888 regna promeruit nam cnm -. 3114811081 12; 31’, 4. (11.4,
87 6116381118 bene illi nori ereduntur 10,2; 11,3; 12,6, 1’3,7; 181 A',

2·
exercitus. 88888881811181111118881 devotior 6, 2813, 13, 4817 183 '33 ἓέζξ
3,

2,
8,
2,·
1,
7·
4,

4,
1
10,
l.
37,
1181.

-inrenit2nr 616811 1811888181 adernam, 222 816· 23, 2813, 24, 1,
8188881181 diximus, 1111081611811818181881 31, 1, 32, 3, 33, 2, ’37, 6· 42,

-,881881 gentes suorum— incitaverunt-2 Tae. 3, 4· 7, 6, 8,., 2· 11,6,14,4’; 1’,
4818118 811 epis ola quae laudes illius Pr 16 3· ’,18 4· 21 2’; 22’, 3. Q'l, ’1,·
eontinet. quam ego — protuli. nam illi 4, 3814 ;,6 2, 9, 1 1114, 12. 3
Romamisnrents salaria sur 81618188 decreta. 13, 9et 3· 14 4,1628110.081.
exemplum epistulae lolLongum est cunct 2, ’,1 5, 1, 7, 3, 1’1,.2’· ,13 8, 14,;3 18, 2,
pertexere 8818818818818810118118811818 155.
gratiae et adoptio— impleta: 27, 12888618 8118111118 ter 68681 ch. 81811118
superbius- rescripsit, quam eius fortuna eumricisset. 4482 occiso namquo seve·
poscebat, oredo ad terrorem. nam eius rissimo principe: 42, 2 A. n. pro consuls
quoque epistulas exemplum indidi: 29, 2- 3 Ciliciae—
hoe munus rex Persarum ab Indis interiori· nanas 46 34, 2. 87. 88881.
bussumptuon dedisse perhibetur scribens 1181181181.61,66818118818888181,1,81
Sume purpuram, qualis apud nos est. narn Hi vitam imperatoriam eadem hora legeret.
postea diligentissime- requisiveruntt tale Hel 3,1 nanetus imperium. Gd. 34,8 5 eo
genus purpurae, 888 tamen insanire 88-18818818,888811888811111188811881,31,2
tuerunt. (lacunam ante nam 1181181881 88 a crudelitato n. vidoretnr' imperium.
866681688888818181818818881181Ρ111168 11811111.4634.2-8181818118118811·
111918, 881 1 7 erepet particulae uliam vim ones- populo donavit
181118 utqueautem δέ. immo continuatur illud 1181111181.461.81.Η81.19,7.
ab Indis inter. 11, 35. 1-2 coronas eum 1111111118 sel nardum. 1181241881-
1881118 68 panibus - et singulis quibusque dariae de -o exhibens.
donasse, ita tut siligineum sunnr cotidie - nares. Pr. 21 ,2188881888818881811881
tllltssll⁰⁶...4 11111 31ἴ ,1’ ,33111 24? 11113111 11111311’1111161113
nemp. R. dist ribuit qt,uue hodieque dividitur, sibus profutura siccaret.

 

