dormire - ducere 111

(1111111111.11826,3[(111111]111111111111 dubius. ΡΝ 1, 3 qnod quidem -um
sustulit. AS 51‚1 -a regie in templis posuit. etiem nuuc habetur. 01. 12,6 111 temen
Alex. «l, 5 amicum enm ·is vicissim recur- addit morbo, ut ·um sentire videatur. OM
rentibus adprobebent. 0111411111 ad eum 4, 5 sed et haec 1111111111, et alie dicun·
·a misi. Q 15, 5 ds his nuptiis et -11, quae 111 11) aliis. - 1111, 3 quod contre mul-
A. Bonoso dari- iussit. Pr. 6,1 quoties torum opinionem dici non dubium 111
murum conscenderit, -‚ ·e principum eme· his, qui plurimos legerint. Τ10, 13 11111
111111; 12, 6 quoties ille ·is militaribus est gravissimum iudicium 11111 tem oribus fnisse
donatus! 17, 5 repudiatis -11, quae rer non -um est. ·- Aac. dubie 1116 111-
miseret. A 41,11 111111 -11, quae a bar· tandi periculi gratia qnod <a> Maximini·
baris gentibus meruit, refertum est Oepi- anis d.. <a> fautoribus necessario immine·
lolium. -omnis in urbe fena eius micent bet(quod 1111.1111111111111111111111111111111.
-is. Τ11, 5 os. -5! sepulchrorum victor- 111.1111.Ρ111111.Η1111.11111).
11111111011111111111 munere prosequitur ducalis. Ale, 3 tunicas russas -111,
mortali -. 111 Vcrp. Ael. 4,2 :ud 205 ducatus. ΡΝ 4,4 ei tribunatus iam
prlqprie'heec lsi ·e· )111111111; Ael. 4,3 his duos 11111111 ·um 'mox tdabo. Max: 6411111
11 rm accumu em -rs. erus 111 rem 111, 1 -111 11111 acci ere.
dormire. ΑΡ 126111 conversusquesi Τ10,11111111111-1111111111. Q7‚2phuio
·iret. 1112891111 111θωί111111 volens inter ceteros duces qnod 1111 summus 111
d. 016,3 negans ee in Palatio posse d. esset — A. limitis orientalis -um dedit.
1111286 mane autem d. inceptaret. AS Pr. 7,4 Nos tibi decreto totius orientis -u
61,3 -ientibus cunctis. Max. 11,4 ·iens salarium quinquiplex fecimus. T'13‚3patrs
domi suae - interfectus est. 1111111 -1111111111 militia iu summum perveniente
ut in tricliniis —etiam sine pudore ·iret. *·us (·u Ρι Β“. ·um pa -us Β1 t. D.rsplendoro
Τ8, 2 1111 eiuemagistratn nemo prenderit, sublimi. Plar. A 10, 2 habuit ergo multos
—, nemo iverit: cf. Cic. ad fam. VII 30,1. d. P 57 quod quidem (signum) 1111111111
-81,10-111111- in stabulo serpens ceput in omuibus -ibns dederet. ΡΝ 1, 5 ordines
cinxit = Max. 30, 1 serpeus -ieuti ceput diu duxit multisque ·ibus pervenit (<eo>
circumdedit. lld. 4,6 aquilam ei constat perv. Noe. Ots. p. 15), 11 -. Η11, 6,2
- palumbum regium 'parvulum attulisse et militaribus etiem praeposituris 1111111110-
podilssrguldlciiingubbllltiiell. 8, 2 centeni albi ὶ)Πὲῐιίιθ(11611111111111.)1188,(ἷῖ42112,νι1ῃ11111ώ111111111111
boves -— -ibus sericis discoloribus praeful· sestertiorum stipendium translatus in Daciam.
gentes. ducents AS 56, 3. Gd. 3, 111-111111.
dorsum et ceteram partem corporis — 8, 31111. A 33. 4. AS 31,1 ·arum librarum
adterere <parieti> Η 17, 6. - A 18,3 argenti pondus ministerium eius numquam
dumque illos e ·o persequi paret. 11111111;11.4 cum argentum in ministerio
dos. 1111181111111 dimittimus, plus ·is libris non haberet. ·os AS 56, 4.
reddamus et dotem'. dos autem quid habe· 01.16,2. Α 11, 3. Ρ1. 9,2 quod (sepulchrum)
batur? imperium (sic Pateat. 120 <1111> adhuc extat tumulo nsque ad -os pedes
imp. 11111). - A *41 1 qnod ei clementia, terra *elatum 011.32,2 -es columnas in
1111111111... 1111111111111111
Probo et Aetio dedit. stitueret.
dracones. 096 111 uta genibus de ducere. 1) u) H ll‚2mnrumque per
pannis 11 linteis quasi 'in d. redigerentur 80 milia passuum primus -xit, qui barbaros
(sic 111111. quasi d. degererentur cod. q. d. Romanosque divideret. 11Ρὸ,4 alio muro
tegerentur cum Ρ111111.Ρ1111). — Gall. 8,6 oespiticio summotis barbaris -to. 818,2
d. atsigua templorum omniumque legionum muro per transversam insulam ·to. Gall.
ibant. A 28, 5 l'ersici d. et 111111. 1811 porticum Flaminiam usque ed pontem
drwomius. nala· quod (templum) Moluium 11 ipse paraverat d. (AS 14, bea
—- aquiliferi legionis tertiae cnm vexilliferis Verp. vivos -cent de marmore vultus). —
et ιο et- diripuerunt -. 0 15, 6 populum Rom. a militibus classiariis,
dracunculus. 11811,111111111111- qui 1111 -ebant, in amphitheatro interimi
somniavit se purpureum -um parere. Hel. praeceperat. b) 014 1111111 dues plenas
2831111111111-11111111111111111, quosilli mero ·xit. 1111415 ut longiorem ·erent
agathodaemonas vocant: vitem. d) Τ 21. 1 qui er illa Pisonum
dromedas: A 28, 3 cum fugeret ce· familie d. originem diceretur. ΡΝ 1,3 11
1111111,111111.1ο11111111)1.81111). 'qua familia originem -ebat ΜΒ 7,3 1
druugus. Pr. 19,2 omnium gentium Balbo Cornelio - orig. ·ens. 6111111311
-11 - ente triumphurn duxit. enim est 01.. <1 quo> Constantius — orig.
dubitare. V9, 2 11 quid forte -1111, ·cit. 011112811111110111111111111111111111
A 20, 5 Miror vos- tamdiu de aperiendis sanguinem ·eret. Α1,3 quod ipse non
Sibyllinis ·asse libris. nihilum ex eius origine sanguinem ·eret.

 

