peccare - pedestris 431

nulla erunt bella, - ubique p. Gall. 11,4 peculatus. AS 42, 40111111 condem·
adulta - pace. Te, 1 1101110101111111101, nationem ant p. aut repetundarum. A39,5
in ·e constantissimus. - ΑΡ 0, 10 cum fures provinciales repetundarum 11 p. reos
semper amaverit -111, 11116, 1 -011 con· ultra militarem modum est persecutus.
firmavit. 116, 8 cnm rege Roxolanorum - peculiaria. 11817,7011111111110111111
s 0111111ᾬο11110311 311111011111101116ἳὲ191111 ἐέἒ
futuram. 61114, 6-1111111101101011011ς primore.
21,01111101111110-1111101111, 01111011010 pecudium. Hel. 9, 3110110111 1101
initam 1111 concordiam. Tll, 3-e1ncum 00111111 1111111111111110111111101111111101
10 - <10111>. 1 16, 1 cum quo Gall. et maioris -i 000011. ,
fecerat -om, Pr. 18, 1 Facta — -e cum pecunia. ΟΜ 0, 8 profuitque p., ut
Persis. S 22, 4 11 aeternum -e lundata. solet. 111 1110011111 prodesse non poterat.
0118, 3 01111 em, quem libenti auimo- P 9, 2 reformandis viis ·am contulit.
Parthus concessit. 104,911-11111101111 H 1, 6 infinitam -111, quae fisco debebatur,
100101111101111101101111. V 9, 901111 privatis debitoribus in 110111011111111, -
011 legatos barbarorum -empetantium, quid remisit. 111.6,1Ρ1011111110011011111111-
011111111011101 gestum eat; quae 111011 tam -am populo 11 militibus Η, dedit.
del. Mms. Pr. ll, 4 confitentes timorem Pa. 11111111111111111111-111,0111110111
-111011001011111 110, 41111101 ad -om fuit, militibus donativo dedit. 16 44, 8
postulandam coegit. Gall. 0, 0 0. igitur sumptus ad instaurationem opernm ·- [pe-
111111 quaesita inspectis Sibyllae libris. cuniam] ex vectigalibus dedit; 21, 2 ita ut ’
Η 11, 10 1 plerisque (regibus) - ,111111 -em pauperibus plerisque sine usuris ·as dederit
redemit. 01123,1111110001111111111111111 111 agros emendos, reddendas de 1111011011.
10 111111101 p. 10001111 est. DJ 7, 6-111 11113.311111111-1110111,10101111.
11111111111 esse. 110, 1 101111111001 orbem 0111 - sororibus et adfinibus et libertis
terrarum -10011111111111111, 1111121111 iuris et honoris et -11 plurimum detulit.
(1001111101111 senatu 1111011 1111111111. 0111211 delatores- delato -ae praemio
peccare. Vb, 8 ne 111 11 1101 ante infames dimisit. 10033801111011111110.
00110101111111-1101. AC 4, 2 milites - in aarum, nnmq. argentum, vix -am donavit.
111111011110111,11011011-1111111,11 crucem 011 11, 1 111 111 civitates instaurandas -
sustulit. Ρ1. 8, 1 neque enim umq. ille -am misit. 111113, 011011111111111111110
passus est p. militem. Gd. 28, 4 tribuni 111010 -am quaereret. 18400111-0101111,
enm 11 111111 usque 11110 timuerunt et unde vel gratiam vel -amrequirant Ρ3,1
amarunt, nt neque vellent p. neque ulla ex -11 studuit. Tac. 10, 1 -arn, quern domi
01111 -11111, 1131111011, posteaquam collegerat in stipendium militum vertit. -—
semel cum ingenti 1111111110 castrensia uses, 2111110111011011-110100011011-
0100111 correxit, nemo ·sverit; 49, 3 111- cisaimus fuit. ΑΡ 8, 41111111 - civitates
vos et 1111111101 -antes coram 11 011111 inbe- adiuvit -1, 06,10011111011111111-1111111-
bat; 49, 0 multos servos -, 011 -1111111, 11010 1141111111υο 1011111111110011111
legibus audiendos iudiciis publicis dedit. 1111111 salutem -1 redemerunt. 10 21, 9
percon. 1126, lflexo ad pectinem oa· empta (frumenta) de propria p: 43, Ι3
01110. quaestores candidatos ex sua p. iussit munera
peetus. 014,0110111111101011111, populo 11111. 123, 0111011111 -1111011-
tantum mingeret 1101111110. 1111111 p. aut pletem hominem occidi passum esse. Hel.
111111111111101011111111η 4, 3111111111 6, 2 11 senatum legit ·- ·ae merito. DJ
supcrpositam -0ri — pertulit. 0161111- 4, 801100-111Ρ111010111111111.
coe - pincia 11011 ad 0111101111 p. tundere 00011011. Pr. 10, 6011011111 adnostro-
cogebet. Ρ11,9 hastam 110. Pis obiecit. 11111 alimoniam gentium -ora diversarum,
Max. 6, 7 venientem contra 11 01111111 p. erpuinum p. nostro inm iocnndatur equitatui.
percussum supinum reiecit. 1Ρ13, 11111- 0111110101011-111111111.
11111110111111 -ore 001111111101101111. - peden. MA 16, 21110. lilio ad triurn-
G 6, 7 00011 dictum altius in pectus (sic 0011111 currum in circo p. cucurrit. As
1³²¹ 11110. 1111110111 P¹B. cn intra pectus? 48. 4 cumipse p. iter ieceret; 07. 4 p.
Peter) Bassiani descendit. 18 20, 2 1111 Palatium conscendit. T30.17ferrur-vol·a
1111111111111-0111. 01113, 1 consilii semper 111 4 1111111101011111101111 111011 ambulasse:
alti, - sed prudentie. — 1101111 inquieti 18, 8 11111 -itos conlocentur. 120, 3 per
-oris conprimentis. Plrrr. Val. 6, 2 Felicem 11111111111011101111111011 sunt.
11 - totius 1111111 sententia, 111110 animis pedestris sermo Pr. 21. l. T 1. 1 nou
atque -oribus totius 01011 humani. Oc. 9. 2 historico 1101011110. sed -1111100110 (eloquio
ut velli 111 animis hominum non 001111 11111111).-οΜ6,111111·11110111111111111111
(nomen 11101011), 01011 omnium -ora 10101 1011111111, -es 111111 babitu militari. AS28.6
Augusti nomen obsederat. Dd. 1, 2110111 6111111111 colossas rol -es 1111111111 equestres
maeror obsedit oninium -011, diris 11101011 - locavit.

 

