priscus- privatus Α 481

graviter 111111 esset. Sll‚1 in Gallia p. publica. AS 34, 8 publica convivia aa sim·
(: 611111) apud Tinurtium contra Albinum plicitate egit qua ·a; 214 61 prohibens
felicissime pugnavit S. Gd. 29, 66 vehe· publicum dedecus in -as cupiditates con·
6111111111111111116161,1661611 —. ΜΒ lac verteret: 39, 3 16 6611 (horrea publica)
{reru}J 6416111111111 p0s3eut (614116116ρῖ1). ἓοιέἱοποὲή 11116ηῶ611,166ᾑὶ dm custodias 666

r. , 1. 1. rimus e. - ‚ ru er· aereo. u omum ·am 661111
fecti s. Pomponius primo 11 Quadratus, paterfamilias —''non setius norit. MA b.8
dein Norbana atque Norbanus. S 3416 aratque haut 16161 111 1111 quam in ·a
somniavit p. —-. dein ex altissimi montis domo parcus 11 diligens; 6,3 iussusque in
vertice — despexit. 1863213611616111· Hi -am domum migrare. P8, 8 qui se ex
tatus 111, - deiude disputavit —; 6,2 1166111611161111116616111161. Tac. 19,1
cum — p. 1111111111, - 611161 661111 -ae autem epistulae haec fuerunt: Hel.
venisset. Gd. 30,9 6166 cum p. dilatum 2b‚6 cum inter fabulas -as sermo esset
esset, post — impletum est. Hel. 6,3 61111 ·-. H 7, 7 damnatorum bona in fi-
aurigas - p. in certamine curruli socios. scum -um redigi vetuit omni summa in
post in omni vita — participes habuit. ΟΜ aerario publico recepta. Gall.1‚4 661 ·is·
4, 6 venatorem 6., 6611 etiam tabellionem posset 16116611 publica explere dispendia.
fnisse, deinceps advocatum luisse fisci. Pr. 16, 6 veteranis omnia illa - loca ·a
ΜΑ9, 1666611. -— 6.111611111,661111 donavit. 6206161116116161161611-11
111161111611. cf. S 6, 6. cla 8, 3. ΟΜ publicisque monumentis eradendum. AS
8, 3. AS 26, 3. Μ11. 11, 6. Ρ1. 9, 6. 1611116111 ad instaurationem operum

Slus et prime quidem ab Albinianis 11616116611111161111 - dedit. ΑΡ 1,9 ’

S.i 6611111111 s. 1101131 11 6. 6.- patrimonium -um in filiam'contulit, sed
post autem -. Max. 14, 3 11 p. q. - 1111111 111 publ. donavit3 12, 8 -um patrim.
6611111116 —. filiae reliquit. 8 12, 4 1161661 primum

61111111. Η6,116-111111111111 mo· -11161 rerum procuratio constituta est. Hel.
rem instituit. 23, ·l iunxisse - camelos quaternos ad

pristinus. Ta. 8 66111 61161 66111 111161 16 11116 -6 spectaculo. Τ16.10,4
artem -am; 3, 6 quod- Romanum 16-111 Domum suam destrui praecepit atque in eo
securitatem revocasset imperium 16, 1 1616 16111116661111161116 sumptu iussit.
orientem. quem iam iu -um reformaverat Gd. 32,6 16 usum -um ΔΡ6, 12 11111
statum. Val. 4,2 rem Romanam prope in est - ab amicis et cum -is vestibus et
-um statum reddidit. 113112 reddidistis domestica quaedam gerens. A 10, 2 -
-161 6166111111,- 6166111661611611 ³0. ovium 10111161, caprearum 16 16111111-

61111161111116. 1. prior. lam Veli. congereret. H 17, 1 Quos in -a

privare. P 7, 3 11 legitimi heredes et 1111 inimicos habuit, imp. tantum neglexit.
necessarii -1111111, H 24,1 1611111611 ac· Ael. 62 16 1111 -1 1111 minus probabilis,
cepto dignitate -atus est. minus tamen reprehendendus. Ρ12,2 11

privatim. 1) OM13,4 ai prandisset dimidiatas lactucas - in -a vita conviviis
111 6. parcissimus, iu cena effusissimae (vel adponeret; 13, 3 161111 - imparium depo·
p. poc parc. transponendum 111111 Peter, nere atque ad -am vitam redire. 832

post in 116166). Aa 311 cum 616611· 61611 tacuit in historia vitae -ae; 18,6 ’

1111111; 3, 6 6111 6661111 11 privatim vitam suam -am publicamque ipse composuit
agebat. 016, 1 Prodigia 1111 imperio 11 ad fidem. ΟΜ 1, 1 61661 61-1161111 1111
6661111 etp. haec facta sunt: 11113611 digua sunt. 6111 dicantur. Gd. 161 (16.6
vota in templis publice privatimque — et in ·a 1111 semper adversus et-. Τ6.3
facerent. Gd. 3,3 vitam illorum et bella Lolliani - vita in multis obscura ost, -
etpublicepquegesta perscribens. Τ11.9,3 116 -1, ΑΡ1,6611661616661116611161
ut,si 6611 argentopublicepque 111611116- 11111 ·ae qualitate mutavit; 2,10 611 in
isset. - 116111111111. — aa, 3 Privatim omni -a <vita> (ellipsin def. Pauca 134)
(6111111166. o. Perseis. 1 17) huius multa in ris frequentissime vixit. per ellipsin
extent egregia facinora. - 6) AS 64, 6 011161 661 paulo anta procurator -ae
tuncque p. (privatum 166. 111 primuml) in· fuisset; 2, 1 611 antea -as curarat (·us
tellectum 111, quantum eius severitas posset. cubabat 166.) - 6) Η 9, 8 omnia - ad -1
privatus-¹ 1) adi. 1)11826,4611161 hominis modum fecit. Gd. 32, 6 6111111
thermis suis de ·is aedibus suis - dirutis -is hominibus suerunt et ab eo in usum -um
1161111111 fecit. Ac 1, 6 quae (bona) Ant. in exornatae 1. Η 1,6 infinitam pecuniam,
-um aerarium congeri uoluit, quare - in 6111 fisco debebatur, - ·is debitoribus —
aerarium publicum sunt relata. 01. 14,3 remisit.
611611111111161661116·6111111661611-. 2111611. 1) Ρ 9, 4111111111 suspicione
Ma 3. 4 cum quo omnia communicavit p. non caruit; 13, 4 non aliter quem p.
publica -aque 16611111. Ρ12,6 fasianum solebat. AS 32, 3 111 61 p. 616 1616 116
numq. -o convivio comedit. AP ll‚4 posset honeste vivere: 46‚3pete, nep. de
convivia cum amicis et -a communicavit et me queraris; 68, 4 ita 61 eorum 111161

0. Lessing, 1111111111 Augustae lexicon. 31

 

