68 ’ capessere- caput

capesserent. . . . . Gall. ’1, 3.

capillus. Abi. -0 Η 26,1 flexo 00 000-
tinem e. 0 113 c. semper fucato et auri
ramentis inluminata 0100 reflexoc. ΡΝ
6,ὀ 0. 10 verticem ad gratiam reflexo. cla
13, 1 0. 000001 etcrispo; Q 4,1 0001000.
Plur. V 101 tautam habuisse curam flaven-
tium ·orum, ut -. 0 104 albescentes inter
nigros ·os - habere. Max. 33,1 01 10000
00 -is muliebribus 10000001.

Tcapltal esset cum bonorum proscriptione

ac. 9, 3.

capitalis. ll Η 111 quom ·em ha·
1100001100. inimicum). 21108, l -i suppli-
cio adficeretur. 01. AS 04, ῖ; 63, 7 01 non
eos -i dedam 0000110101 18, 2 -1 suppl. sub·
deretur; 101) -1 00000 0010011. MA 21,2
·es causas hominum honestorum ipse cognovit.
3) Τ 10. 3 -1 enim ioco regna promeruit.

capitum animalis uon vendat A 1, 7.

caponem emitti (inssitecaveal Gall. 12, b.

caprearum A 10, 2. ι

caprificus. MA 13. 6 00 ·i arbore.

caprinae pondo 10 Pr. 4, 6.·

capsula. A 31. 8 habes 300 auri libras
<de> Zenobiae ·is.

captare. Gd. 12, 3 humilis c. consilia.

captivitas T reb. 01 ch. Pr. 20, 6 nulla
erunt bella, 00110 c. Val. 4‚1 ad Vatum de
-0 liberandum. Gall. 1,1 comperta patris -0;
3, 8 cum plerique patris eius -em maererent.
01. 000. 1, 4; 18, 3. - Ρο. 1103 septuaginta
urbes nobilissimae ·e hostium vindicatae.

captivus. 1) adiret. Gall. 110 cnm grex
Persarum quasi ·orum por pompam - duce·
retur. A 10. 2 Thracias bubus, equis, 1000-
010110 -10 locupletaret. Τ 30, 4 ·ae niulieri.
CI. 14, 8 mulieres speciosas ex ·is duas.
A48.2 illic familias -as constituere. Pr.
16, 6 iuga Germanica ·a praebent nostris
colla cultoribus. Max. 28,2 anates, grues
et omnia ·e.

2100001. Max, 12,6 -00 abstraximus; 13,1
cum ingentibus spoliis atque ·is; 13, 2 tan-
tum ·orum adduxi. Pr. 8,3 quantum -i
loquebantur. T 22, 8 strangulatus in carcere
-erum veterum more perhibetur. AS 58‚3
-os diversarum nationum Pr. 17, 2 quornm
·os Romam transmisit. A 33, 4 0000100 ·os
gentium barbararum (pr. -00, <legati> g. b.
Friedldnderl Blemmyes υ- Germani religatis
manibus -i. praecesserunt - (·poteraecesse-
runt P, unuePenca ci. rel. man, ·i utpote.
praee).

capulus. H 10, 5 ·o vix eburneo 000-
tham clauderet.

0100101. 1) 00000. 00100010. 0) H 119
01 numquam c. texerit; 23, 1 -0 000ος 20, 8
1010010 ·e. l’ 101 01 -1 0001 ramenta re·
spergeret. Hel. 11,1 0010. 00110010 compo·
nerent. AC ὁ, 11 omnes flores de ·e, 00110
01 0100 militi excutiet. S 19, 9 0000 -0 01

H 26, 6 praetexta sponte 00100000. 01 0000011.
111209 o. 0000011 quasi rolens dormire:
Ρ 11, 10 c. operuit atque - 000100000 001;
11,1 00000010 -0 domum se contulit. V 4, 6
0110010 -0 cucullione vulgari 01010010. - S
1,10 dormienti - serpens c. cinxit = Max.
30, 1 serp. dorm. o. circumdedit. - 0166
eum in gladiatoris occisi vulnus »menum mi-
sisset, ad 0. sibi 00100011, AS 18. 1 Siquis
o. flexisset. OM 12,5 atque his (lubra, 0000
operui 1000000011 singulos milites inseri -ibos.·
ut secum conloqui possent. exertis. - 0
9, 4 = ΡΝ 6, 9 01 01 0. 0000001 01 Anubim
(ric P utroque 10001 portaret. C9‚6 -0 Isis
acorum graviter obtundebat ,000 simulacri.
Hel. 1, 2 10010011 - c. 10100 praecisos iana·
ticos. metonym. S 1810111 c. mann contin·
gens ait: ‘Tandem sentitis o. imperare, nou
pedes’. 0000 uerba citantur Tac. 0, 2. 000.
3. 2 dc cic. Rom. passa - tot Nerones per
Vespasianum extulit c. bl 8 11,6 paene
01001000100100090160000101 iussit Rorriilamque
00000. , 0. 0100 excusum 0 000-
cnmtulit Romamque misit. 01. 8 9ῗ1ς PN
6, 1; Dd. 9, 4. 1147 c. eius conto 110000
milites- per urbem in 000100 00010100001.
01. Max. 23, 6. MA 202 0000 0100 ad-
1010000001 ad Ant.; 01. 11311,4. Ac 8, l
o. eius ad Ant. cum delatum esset5 01. Max.
11, 4 001000 00000 (0000 P¹Bl eius 00 im-
peratorem detulit. Pr. 14,2 cum cotidie ad
eum barbarorum ·a deferrentur. ΟΜ 10, 3
ablatumque eius e. est 01 sdAnt.perlatum;
01. ΜΒ 11, 2. Max. 24,4 cum Romam -·
0. Maxi fertur3 32, 2 0000 0. Maxi videre·
tur, - quod et filii pariter 000100010ος23,7
missa etiam Romanu -0 0001 eomm; 26,3
0001. hostis publici 0. 10 profluentem abicia-
tur; 31,ὀ -0 eorum in campo Martio - ex·
usta. MA 203 oque eius humari iussit.
Ρ14,8 reliquiae eius recuperato -010 sepul·
ohro avi uxoris locatae sunt. -

2) 00 statuta 0 11, 10 colossi- 0. 00000
011, - 00 suum inposuit. MA 4,3 huius
velut manu -i Martis aptata est leoroac);.cs.
Dd. b, 2. 3) Ρ14,3 00001 c. 1010001110
nou est 0000010000 01. 11. 2. Ηο1. 20, 6 'ma-
gides extis mullorum refertas -’- 01 ·ibus
psittacorum et {asianorum et pavonum: 30,2
sescentorum strutionum -0 000 cena - exhi·
buit. — A 1, 4 01 duarum arborum -aiu-
flecteret. 4) trsl. iu re 1001010010. Hel. 18,3
00 umquam mulier senatum ingrederetur 011-
0001010010 0100 0. 010000100 devorareturque,
per quem id esset facturn. - 111106 quo·
tiens de quorum -0 00001 iudicandum. AS
66, 4 11οο 00 praefectorum et consulum et
senatorum -ibus mancipia aere empta iudicare
nou 001100; 40, 7 quibus et fortunae homi·
num committerentur 01 -0; 40, 6 subiret
poenam ·is. MA 20, 'l ·e essent puniti; 01.
A 49, 4. ΟΜ 12, 11 delatores- -eall'ecit

crispo. Max. 32,1 01 etiem c. eius mortui Tac. 9‚‹lut servi in dominorum -000010100-
- velut umbra pulchri oris videretur. - rogarentur. 01 00. 326 110 01 10 capite

 

