230 . habere

81111011 ideircosunt,<ut> nihil asperum regionibus addidit, quae forte non ·ebant
-eant Αο1.2,1 nihil -1111 sua vita me· Ηο1.30,7 11 ex usu balneas -1111, Pr. 20,6
morabile, uisi quod --. cf. Val. 8, 2. Dd. boves-ebuutur aratro. 1184011 011010
1, l Dd.i - nihil ·et vita memorabile, nisi albas ·nit; 21,6 utin cubiculo ·eret breves.
quod -. Ael. 7, 3 cum V.— nihil dignum 4463 ut argentatas privati carruchas
-in moribus -uerit, quod -. Η8, 7 nihil -erent 0112821101 totius anni - con·
se amplius h.. quod in eum conferri posset. dita non -eret 016, 6 ut7 simul unum
Max. 23510 quonos nihil amplius ·emus, convivium -erent Α4, 7 110 ut ·eret 101-
quod dicere. cf. Q8. 6 podagrosi quod tulus) in latere uno ‘ave imp.', in alio co·
{inlinit-ent, 1101103000-1. ἒ110008οἰω111018 {gffimjtfim39grgntquiTp3rgvultgs maiixii:
1011. 0111161110 quidem homini, sed eam- 1ι., non dentes. Hel. 28, 3 Aegyp·
nou multa ex Afris -enti PNI, i vix tios dracunculos Romae -111.- -uit ethip·

omnia de his plene rn monumentis atque popotamos et- 1111 -111- multos
annalibus -.entur Pr 17, 6 ·eto interim ducat‚us plurimos tribunatus. Hel. 31, 3
omnia illa. quibus gaudes quae si uosh --nerat facultates 1Ἡ1711109011 a inuitis
cupiamus, -. ΑΡ4.81111110,1100-111ιυε (11111001ος30311-11012211101111130111111
ante, perdidimus. 01. 2,6 quid-magnum epularum. 1460 ut fibulas aureas gregarii
vir ille - non -uitl Ael. 6,6 neque quic· milites-erent, 011111011111111010-1100111.
quam de regia ni<si> mortis -uit digni· Τ18, 6 11110 frumenta, ubi non -et, dare.
tatem 01. 7, 3 -111 110 p. quodcumque de Hel. 23, 4 ·uit et iu calciamentis gemmas.
Vero. 01 H 4‚9in animo id -11001, 11-. cs. Car. 17. 1. AS 51,1 quae (gemmae)
cf. ΡΝ 4, 7. 11824,4-11111111ι10,11- neque militi dari possint neque a viro ·eri;
z 43, 4; A 46,1. cs. G 2, 2. Ρ1. 6, 7. 23711011 101 ·enduma vir'is (genua ho·
011.7,3. Ael. 4, 6 -11000 11 an. 0. ins. cf. minuml. Mt 3, 0 11 imagines eorum
AS 27, 1. Car. 15, l Semper in an. Diocl. aureas in larario ·eret; cs. 18, 0 011 hs
·uit imperii cupiditatem. 0) 819, 7 11 31, 4. As 37, 7 leporem cottidie ·uit,
viret tunicaeius aliquid purpurae· ·.eret renationem frequentem· -quoa sciebat per
Q 12, 6 minima quaeque- ·ent aliquid se nonh.; cs. 38, 1. 1131, 8· -es 300 auri
gratiae. Max. 12, 3 ·nit- hoc barbaricae 11011οῆ0001111118001010ομ1ος011110
temeritatis 11-.ΡΝ 4, 7 10 aetatis 11311οᾘ111. 5, g30vidii libros amorum in
·,erent ut- S.3. idquae· 1d geniturae 1-101, lecto semper ·uisse. Α8 34, 7 ·ebat— librum
ut- .cf. 0, 3, 1 eam in genitura 1ι.-, 11 mensa. Tac 8,1 ·'etrn bibliotheca Ulpia
ut- ,ΜΒ 54 id- nihil uisum eet -librum elephairtinum. 002901011010
ominis b A 4, 3 -uisae- nonnihilum senatorialorioam· ·.ens cf. 06, 0. 118312

divinationis. Gall 21, 2 101 parum in se cum haee (mantelia) 1ι. 0011011 coepisset
virtutis- -uisae H 7,3 qno plus auctoritatis 110111- H. -110001ς37, 10nonsecundam
·eret. 011. ’20 plus prope mali sensit 11111111111111,0011011111. Gall.

’ 11111ιο01111(01.Ρο01,11111011οο01.1111- 17, 7 mensam secundam scurrarum - ·nit;

erat Potest.) boni. AS 67,1 qnid mali 16,2 mustum quem ad modum toto anno
clades istae -eant; 45, 6 01 quis quid ·eret ·eretur, docuit. Hel. 27 4 quot missus 10011
criminis 86, 211 quid ferri ·erent Max. -iturua 001. 21, 2Habe- meum munus
4, 6 11 quod auus eiusS. iudicii circa se PN7‚ 7 Nilum -etis et vinum quaeritis?
-uerat, et ipae -eret 01. Τ6,;8 3012011 Τ33,7- 10 inte grum30.uumerumtyrannorum
12,7010111ιιι1011ι110111ι 111111111- -uit cf. ΜΒ2,8-011001110111οιιι,1).0,18436
01. 10 ,4qnantum (salarii) 11 Aegypti praef. quae (templa)— ,quia non e-ut numina,
011. 2'01 haec omnus nescio quantum apud dicuntur Hi. Tac. 10,1 Patrimonium
populum gratiae ·eant. Gd 2, 3 tautum enum publicarit quod -uit in reditibus.
terrarum -ena quantum nemo privatus. Ac Gall. 18, bita 11 primus ordo pilas ·.eret
2611011 non- -ent t. auctoritatis, quantum Hel. 19,9 quae 1000001101 pilum leporinum
debent. 0101110. As 62,3 tque animi -erent 11834. lpocula mediocria, sedni·
-111, 11 -. 01. 29, 21. ubique - -uerat tidu semper ·uit. ΡΝ 3,10 pro tricliniis
conditorum. Α 6,6 oa. t. vini nemo -11, popinae -ent, pro cubiculis meritoria. cla
Car. ll, 3 oratio fertur- t. ·uiese eloquen· 10, 8 -111110 praemium. 18 37,9 -11100111-
1110, ut -. Q3, 2 t. -uisse de chartis. die amuli sinc pipere sextarios4‚ —. Η11.
01001001. Exempla: 11111119 mirandum 22. 1 sortes convivales - -uit tales, ut -;
— adparatum belli ul. -111, Hel. 29,4 cs. 22. 2 (0131 01 ursos 10 0110 glires 1110
quod (argentum) -11111 convivio. AS 4l‚4 11011010111001111101101100110-1111116

cum argentum in ministerio plue 200 110110 stipendium in balteo, non in popina ·eat
non -.eret Τ10 10, 6 arg. mensale quod ΡΝ 11, lsi miles non- -uit (tecti suffraginml.
privatus -u.erat Dd. 2 1 -111- pro im· 00. 11, 6·t et templum. Pr. 23, 2 aeternos
perio aureos ternos. Hel. 4 4 quae aurum thesauros ·eret Rom ree p. 1146. 4 11
- 11 calciamentis ·;erent 19, 3 authepsas blatteas matronae tunicas merent cs. 0111.
argenteas ·nit. AS 39,4 31110100111000 16, 4. AS 41,1 cyclade, quaa 6 uncias

 

