224 garmerus - gignere

omnia per' Misitheum -·tas.; 10.1 utnon 1111201 qui plurimes dignitates 0110-
solum -11 haec probarent, -. Max. 1112 cipue-saisost. P3‚ticonsnlatnm absens-ssent.
ubihaeo -ta e. uA 6, 3 hie anatis = Dd. 1111. lat 11011. quem'ad modum <gesse-
3, 1. 00. 1111111 ·tis=MB 8,1; 1180,4; 111-> -00011 Τ 10,1in1uyricoducs-

Pr. 13, d: 16, 4. Gall. 6, 3 inter haee tem· tum-ens. Ρ6,10011011111111000-11111101,
poro, cum ista ·erentnr. 811,1 llultis - sed allectione accepissent. (11.1,1011111-
varie -tia Sabat. gean: 00221111001 ram nobilem -ssit H 3‚1 Quaesturam -ssit;
g. in ore semper habuit; 9, 6 quae 1001110111 Gd 3, 6 q. magnificentissimam -ssit AS 31, 1
g. illius contineret. 821, 12 g. eius expri- qui scrinium -ebant 11 1010011111. 13112
mens. Dd. 6,1 cuius vitam iunxissem patris quibuseuctoribusillabellnm 11010111,οω-
·is, nisi -. 116 11, 1 0011 megna g.; 28‚6 verat, -sseret 118 11, 1 se non contre ho-
quee (00101100) -orum ordinem continerent, minem, sed eontra Cyclopem bellurn g.
—qui summorum virorum statuas in foro cf. 111, 1263. 011118 in eo bello,
sao - collocarit additis ·is. 1111011οι quod Ant. -eseret Max.12,10 11 1111 b.
illomm st bella et publice privatimque g. ipsum -tum 01. 11,11 ln quo bello, quod
perscribens: 2117 ut ex obscurissimo praeter ..... ·tum est. 011. 8, 1 profligato magna
nobilitatem -is etiam Gdam clarum principem ex artabelloSarmatico, qaod -ebat 112, 16
feeerit. 1219 tanti viri fecta in litterae b. Persicum -eus, 11111, 13 Dum Parthi·
mittam, non quo illius viri gesta munere oum b. eritur; 8,12 per legatos b. Parth.
mei sermonis indigeant, sed -. Τ10.6,6 -ens A et Perlegatos suosplurima bella
quorum 111111,1111111,-0.00110111;110 -ssit 0111111 ego mults bella pro re 0.
ad Probum et ad Probi g. iusignia Pr. 12 -ssi 18111011100100110.1101011111
(eficontra1,6;2,3!) ad colligenda talis viri g. -sserit ilar. 13, 2 Brevi ternpore, p. c., tot
011. 11,2 qui patris eius g. in litteras ret- bella -ssi quot nemo veterum. 1383 omnia
tulit: 17,7 usque ad taedium -orum eius bella, quaecumque -11010, Ρ1. 222001 totum
universa dicentem. 1)Ρ1,1010(10111101- orbem terrarum tot b.-ssit 11110111261
1111111011010-0101;2,611 bene-ta. Gall. seis anim ipse, tales homiues cum his, qui
3, 1 011111111111111111111001010 (ingerere aliqua de maioribus eorum scripserint, quan-
cod.); 4, 611111 modo feliciter, modo infeli· tum gerant bellum. l'r. 13, 6 tanta ·- illic
citer gerit; 13‚⁴l solertis principis rem -ebat proelia et tam feliciter -ssit, ut -.
ΜΒ 69101100011101101110111111111111111 gemamus. 110111 lliefrateraniti
-ssit MA 111 contra Germanos res feli· g. fuit. Pr. 23‚5 in -orum necem arment
citer -ssit; 9, 1 -110 sunt res in Armenia dexteras fratrum.
prospere per Statium Priscum: 21, 1 101 01 gestare. conaemnatis et qui re·
legatos bene-taes. Ael. 3,6 bene -tis 11111 media quartanis tertianisque eollo adnexa
vel potius feliciter. AO 6, ὀ 01 10 Armenia arunt {sic etiarn Pt. D.. ros arenti.
et in - res optime-seit. cs. 0 6,1. 8167 gentitus. Τ 116 dicuntur iuvari in
et in Syrie res bene ·tae fueraut a So. 00. omni actu suo, quiritum expressum vel auro
5, 2 qui in Gallia res -ebant praequm -11010111100010
0. rebus endis inposuerat. nam rebus gibbus. 0 11,2 duos ·os retortos in
magnis ·tie. Pr. 115 Bes gestae tuae lance argentea sibi (convivis Hrsclsfii sinapi
- faciunt, ut -. Max. 1,3 quoium res perfusos exhibuit eosdemqaestatim promovit
-tae plures atque clariores longiorem deside· ao ditarit.
rent tortum. Gd. 27,-l ‹le rebus -tis isio giges. Max. 8,5 ut illumaliichlopem,
etiariiPt. D.) suis scribens. 1011711111. alii 80111101- uiulti'l'yfonevel gigante ro-
111111111111111111111 11111111 1111111 itttltift
non pati0r; 2, 3 (cs. contra 2. 211 multarum· gigantum modum formavit, - eosdemque
que rerum -tarum maiestate sublimem: 6, 1 sagittis confecit.
si per res -tes tanti percurram viri. gignere. 821,6 quid So Septimio 111-
1);αά10111111111, sangi. 18461011011 111111 11111111, si Bassianum nee -uissetl 0111.
iiii 1111111111 11111 11111· illiti iiii? sitiit 3¹¹ 1111111111
‚ ,. , -, ‚ , . , ‚
qui tuno rem 0.·111111. 11111 quirem p. sit -itus 011. 13 neque Romae, sed in
bene -sseraut (111113 neque aliter rem Illyrico itum. neque Pannoniis sed Poenis
15111111111111111,,1111 {aduertam“aaatl 11111
<non> patitur sobrie et bene -enda resp. quod ille tilios per adoptionem, hic per se
-Pe, 11 bene ·tis his provinciis; ae· -itosrectoresRom.reip.daret: 1111111101-
in provinciis, quas consularis -ssit — ael. 11001 Bassianum quidem ex priore matrimonio
5, 12 cum eodem aequale -ssit imperium. susceperat et Getamde lulis -uerat 01.13,2
AS 11,2 censuram suis temporibus ‹le pro· ex ea 11 Eutropio -— Constantius Caesar est
priis moribus ·ssit. Val. al post omnes -itus Ci,5 ex sorore sua ·itum. 011112
honores et magistratus insigniter -tos.· ss. qni patre venali -itus, sed matre pudice.

 

