180 et - stiam

61- 61- 61 11 6, 6. AP 1, 9, 6,4 cod.) Plautus Caeciliusque posueruut (616
666161Β111166666 - vicit - et Mauros — Pctsob. dictum est. multe aliaque Peter).
coegit et Germanos et Dacos 61 1661166 gentes 6111616ηά661 661 et: S 21, 2. MA 2,7 {usus
atque ludaeos — contudit; 9, 21 11144 661611. ΟΜ ’3,6 [61 11661 Macrinus] (161.
1611 16 66 6666116116 61 ,1166661 61 vates et Ρ6166, 6, 6, 8,4 [et Bassianus] 66116166,
mugiator et multos inauguravit atque exau· 9,2161Β666.161161.16661611 aoeepItl. AS

avit; 8, 4, 23, 3, 26, 9. AO 6, 6, 11, 4. 1148, 6 [61 amilitibus occisus esset} 6161. Pom:
, 4. 8. 0146, 7,10. 82, 2, ΡΝ 6, 9. *41],1616616616616 1161311666 cum
Ge, 3. OM 6, 8. Dd. 6, 3. Η61. 6,1, 86161. Peter ut eum coherceret <61> ad
16, 1; 17,6, 19, 7. AS 37, 1, 40, 61, 48,7 Rom. disciplinam inbueret. aoRom. d. cort
et -— et - et- ceterique; 66, 2, 68,1. scribendum 66 Romana disciplina inb.; 17,3
Max. 29, 3, 33, 3. (11.20, 1 613 (poet et quodsi illeltomaefuisset, [61](166161. Peter)
- et); 21, 4 61 6, 226, 26, 61, 32, 8. ΜΒ nihil ausurus 66661 <senatus>. ef. 01, 23, 6.
*9,3 6. Scau. p. 36. Gall. 12,1. 112, 4, 821,8 66 homini - magno deesset ’61
14,4 6116161166116 6116111661161116 6116 (aie Ρ6161, 166666 61 661., ooth. deesset)
anulis 61 16 61661 ornamentorum genere3 dignitas. perorarem etadd. Ρ61610611. 17,8
18, 3. 01.18,4(,166161-611. 11246 61 adhibebanturque conviviis (616 cod.t.D.‚ non
7,29,361-61-61,)16111116. Pr. 11, 2, 6161. 11868,36611611161616(1166 etam).
23, 5, 61 MA 27, 4 Romam ut venit, triumpharit

61 - 61- 61- 61 ΔΡ 13, 4. S 17, 4. 611616 (616 cod. 6116166616111611111661616·
cla 10, 3. Hel. 22, 2, 33, 7. As 1, 3; 166166 661. 1783 'sed (stood.) hoc non
21, 6. Pr. 16, 3. 066132. L. Veri vitio, sed Cassii. 61. AS *66,1;

61 - 61- 61- 61- 61 Hel. 3, 4. ’67,1 61 neo clamide uti iusseris 61 (oi.
Gd. 34, 2. Τ 10, 14. A 30. 6. 61 -— 61 Ρ611611.ΙΙΙ353 pro sed) de necessitatibus
— 61 - 61- 61- 610111 11, 3. Η61. domesticis delegeris. Val. ’3,11 66616 - so-
22, 8 61-61-61 item-et—et-et AS nem cepisti et (sed Petunt.) omnes gentes—
1,7;8, 1. 6661166118 7,2. 661166 Val. infestissimas tibi fecisti. Τ’13,21116116-,
3, 2. quae ad fortitudinem ,1611166661- ’6161

666 - 61 Ρ 6, 9. 8 19, 6. 1161. 14, 8. 16616. 61 quantum in bellis unius valet for·
AS ’67,1 ei. Pateat. Gall. 19, 6. neque titudo? (616Ρ611611.111354. 6616116616661
- 61068, 7. OM 1,1 neque de privata quantum cod. sed adfataaut inbellis quan·
eorum vita digna sunt, quae dieantur, - et tum Peter 6166 0616611116 61 861161. 8 ’9, 6
16 imperio, quod non diu tenuerunt, non in multos ’61 (616Ρ616611. se cod. saeve 661
166116 1161 possunt. neque - et - et Severus Peter) animadvertit; *21, 10 idque
DJ3,10. 66166-66166-6101262. frustra ..... 61 hominem -. ΡΝ ’12,6

D) Loci corrupti 661 datu. a) 66611111 m 6611161611666166<61> (in Ρ6166111 impe-
66661111666166161 H 4, 2, ’12, 4. 08, 3. 116. cll *4, 4 qui nascuntur ’61 solent ru·
Ρ1, 2, 2, 9, 14, 4. DJ ’6,3 perturbatus bere. 6. 81161. p. 35, 13,1 candore mira-
est ’<61> 6166661661 venit impetravitque; bili 'et ut (616 cod. 1166616 aa 66616, 116 61
6966161. Pateat. ΡΝ 2, 4, 12,1 Quinctium eum Petunt. Ρ61611 plerique putent, quod ex
(161616166οά1 <61> -. 01114,261661666161 66 nomen acceperit. od. '23,l ’61 (61
<61> Ρ616611.1111. Dd. 6, 6. Η61.10,6 Peter 6661066.661ιῙ-Ε1 osteaquam consti·
<61>1611616,30,88616111666<616116> 111 -. 61116121. ME ·2,1t.1>.ead.
nonnulla. AS 28, 7, 41, 3, 46,6 eosque, meritis ex (61 eddi virtut03 aa reete? (61
<et>si boni essent, oderat; 47, 2, 60, 7. ’12, 416166 trud. t. D. ex pro et summa
Max. 6, 6, 20,1 6101.Β611116616>,24,3 luxuries). Τ”26,6 pro 61 6661 61. Parca.
<6101.1>. Gd. ,161 - 61 - <61>. 6166116, ’32, 7 scientia naturae facilitate
Gall. 2, 6, 11, 7. Τ 9, 8, 18,3 61- <61> (661616 61 facultate Pateat.) verbosa est.
- et; 33, 2. cl. 18,4 61- <61>. 146, 4. Τ66. 4. 4 bia 11661. recte 61 ’6616661166-
Τ666,8. .Ρ1.21,2, 23,661-61- <61>. 1111661611’61.6,1 (666616Ρ6166), *la 3 61
Qu, 6. 061. 6, 4. - ΜΒ ’9, 3 6. stad. p. 661616Ρ6161, inter cet. cod 061. ’20, 4 ’61
36. Τ’9,3 (618124) 61 6161 nequam 1661661 -.

(nequa P¹B¹) <et> (61661116. Ρ’1,16111166; 6166161141, 14 (estenim 66111. cl.10,3
6. stau p. 11. Val. ’1,2 <61> posteris oe. regnabunt 6. <161> minores. Τ’26,6
Ρ616ν, posteriore Pateat. AS ’20,3 saepe etenim 61. Pateat. pro et enm. Pr. ⁸2, 7 6.
<obicerent et> 11661661, cf. 3116611. p. 26. mihi quidem 61. Puer pro et mihi q. '

AS 61, 3 recte trad. subito plures armatique chamaepeuce. iu AS 47, ie MA 46,
ingressi inermes et obsistentes contruncarunt, 111 1140616111 Act. et 111661 1761. 6. cf. 6. 61 Β(
ipsum (<et> ipsum 611111 plurimis ictibus Exempla: 1) a) Ma 22,2 magno igitur
confoderunt. Δ 7,11 61 agros snos pro- labore etiem suo gentes asperrimas vicit
166166 66161 (616 ΡΒ 1. 1).)610616661116111. S militibus sese imitantibus, ducentibus etiam
244 61 nisi (et om. Peter per morem) -. 061. exercitum legatis et -. 86, 6 fecit etiam
’13,61166161’116,166161666-’1111111611οηί6 6161161 praef. praet. Flavium Iuvenalem,
dictumest <et> multa; aliaque (alia quae quem etiam Iulianus tertium praef. sibi

 

