728 videre

3ll5 ct contra Piero Neue Phil. 1111111111 idcirco illum —cri uon posse, quod -.
1890 p. 181, qui v. non poterant interpretatur Δ 24, 3 ea forma, qna -detur (Apolloniusl
= serre 11111). - ΡΝ 6, 8 huuc in (1111- Η 3, 5 uude hodieque impes siue paenulis
medianis hortis in porticu curva pictum atogatis (ac togati ci. Mma R. st. 1· p.
de 111111- -demus 11111 isidis ferentem. 409, 2) dentur. ΜΒ 9,4111((1(1.1111111111)
Mox. 4, 3 ubi -dit infamem principem sic -so populus 11 milites — placati s. — Mam
exorsum; 32, b ubi filium interemptum ants 6, 10 ita ut ne a procuratoribus quidem
oculos suos -dit cs. T 31. 2. (11.1, 5 si eorum -111111, Ma 8, 11 ad eum -endum
quando feris obiectos damnatos -dit, contendit. ΑΡ6, 12-1111 111- ab ami·
flevit. — ΜΒ 17, 7 cum eos Augustos et cis etcum privatis vestibus et domestica
n'ncipes generis humani -eam, quorum -. quaedam gerens. Τ 29, 4 quasi patibulo
14, 10 iam imp.em P.em ebat. As 17,1 ipse Celsus ·eretur adfixus. AS 61,3
si umq. furem iudicem isset. MA 12, 3 unus ex Germanis ·.· ingressus - -aua eat
multos, qui secum in herena pugnassent, se Η11.26,2 dalmaticatus iu publico post
praetores v. Pr. 5, 6 quo (temp.) et me cauam saepe -sus est Gall. 16, 4 cnm
canosum --111;9,2 quia fortissimum ac clamyde purpurea - 11111111 -111 est, ubi
pertinacissimum virum -srat OM 1, 3 quos sem er togati principes chuntur.

obscuriores -ebat Η 22,9 eos, quos pau· 11. 1) 1. 1111. ins. MA 7,3 curn sibi
peres et innocentes -1111, sponte ditavit. adesse finem vitae -cret 11611111 -eo

· cf. AS 40, 2. Η 23, 14 quem cnm miuus esse perfrivola3 17, 1 11 alios annalium

sanum ·eret; 16, 9 11 graviter ferre, si scriptores fecisse -co. Ac 14, 6 -des maltis
quem tristem -eret clm, 1 'videus (sic opus esse gladiis. MA 28, 10 oum eum
Saloe. Peter. umen cod. timens 1119.) odiosum talem ·eret futurum, qualis —. Tac. 1, 5 -eo
(111. PB l) (1.111 (timens (1.1111 J-a) propter mihi posse obici -. ll 23, 5 quod 1 senatu
mores suos. Η 5, 4 quod eum nou magni diligi tunc -ebat (ac. cum. a s. d. enm v. ci.
ponderis apud Parthos -eret Asl. 6, 2 Peter). ΑΡ 12, 5 cum 11 gravari ·eret
cum eum -eret homo paulo argutior miser· Μ11.14,211111 -11111111111111 caedis eius
rimae valetudinis. - 2) 1111.1)ΡΝ 11,2 acrioribus remediis sibi subveniendum 1111.
11 - idque ab exercitu cum suspirio eretur. praetem -ebat ΔΡ 7, 7. Ρ14, 6. As 3, 5.
Hel. 25, 9 111 11 omnia illis exhiberentur ΜΒ 6, 5. -ebaut A 34, 4. -eret 0 15, 2.
-enda de diversa materia, quae ipseccuabat. 823, 6. PN 7, 2. Gd. 30, 4. 16, 1. Δ
S 11, 7 reliquum — cadaver eius ante 21, 9. ·11111Η11. ’16, 5. in somnis - -it
domurn propriam exponi ac din videri (sic MA 5, 2. cs. G 1, 3. AS 14, 2. -dit S 22, 2.
Salm. Peter. diuidere 1111. derideri Noc.) Hel. 11, 4. Max. 14, 3. -dimus proxime
iussit Μ111.32, 211111 caputMaxi-eretur. T14,5. -erunt Q 9, 1. -sram Gd. 1, 2.
cl. 3, 3 illi clypeus aureus vel — clypeum ·erant AO 4, 9. -11111 Η 9, 2. 0 10, 4.
aureum - in Romana curia conlocatum est, issent 0 4, 5. -des 011. 4, 8. AS 38, 4
ut etiam nunc -detur, expressa (1161111.) 11- H 17,6 cum - veteranum quen-
thorace vultus eius (sic 11111. Salm. J·E. darn - dorsum - ·iasst adterere <pa-
-dstur expr. Peter). ΜΒ 14, 1 tacitas ((111- 11111>;1[.21,3. MA 19,2 cum gladiatores
cordiae) et quae intellegerentur potiusquam transire -isset ΡΝ10,1 cum milites qnos·
-erontur AS 23, 7 tertium genus homi· dam in cauco argenteo - bibaro isset 1.
num eunuchos esse dicebat nec -eudum contra 2) 1. occ. c. part. pr. Max. 3, 1 11
1111111111 habendum 1 viris. (17, 5 quo· turba exultantem — Marum -dit A25,5
tiens imago -eretur aut statua. S 22, 4 quam lformam 1111111111)111 bello sibi laven·
post murum apud <Lugu>vallum visum tem -dit¹ Co. 3, 3 cum flentem matrem
(sic Peter. maurum apud uallum missum Gatae isset. As 56, 7 ita ut eum terra
cod). (111. 20, 6 opes iu scaena non prius Persarum fugientem -eret 019,8 adol. 1
-111, Ρ14,2 negabant in oculis eius pu· nos salicos te viso imperante. ((11.10,4
pulos cum imaginibus - sas. Η11.23,4 aa 1119311111 dum Latio regnantem -erit
quasi possent· scalpturae nobilium artificum aestas). MA 6,9 cum Lucillam - venerantem
’1111111111111111111 1111111111 altltltttttattl.. 335}
die prima natalis — stella primae magnitu- (sic Peter. sibi cod. exhibuit Jd.). - 3) pass.
dinis -sa. P 14, 3 stellae - iuxta solem As 15, 4 furas iudicata iussit in civi·
par diam -sae sunt clarissimae. (1 16, 2 tatibus ullis namq. -eri 11, 11 esseut -si,
vestigia deorum 111 1111 -11 1111 exeun· deportari. C 16, 4 Anubis simulacrum
tia. Mar. 30, 3 111111 petris eius- tota marmoreum moveri ·sum est - 4) Η11.
purpureo colore infecta a plurimis -sa est. 21, 61111, quod unus bibisset — 5) AG
1111. 29, 0 quae {vastis serica) tuuc et 10, 3 O. noster-*des Ι111 qua aetate 111.
11111 1111111111 11,.11,.’111191111111111
maior solitis. ClA 5, 8 cum rarum osset ut oret vel iu pictura vel in varitate, qualis
aquilas in his locis -eri. - b) (111. 12,2 11111 111111 Maxus in purpura. Δ 42, 5

 

