116 · 1, ax

0) significatio. 1)(11 lece. 1) suspiras 11111 ex quadam provincie unam tantum speeiem
111111111111111111111111111111Α39,’1. abicere praeberi iussit. Arae, 4 mandasse 'e leco
AS 112. accire ΔΡ 10, 4. 111111119810. fertur (sic cdd. 1. 81111. mundasset loco PB
11111111Η11.7,51111(1111111011.). advehere 1. D. mandasse iece comedisses).

Η11. 1, 6. H 21,3 cum - servem suum 210141 quibus A. sellam constituerat
inter 2111111111 1 conspectu ambulare vi· faeere; 111 quae lectum ex his iecisse nar·
disset. ΜΒ 10,2 11 emnia ex agris in eivi— ratur. 82241111111111111111111111111.
tates colligerentur; 11,1 18,9. Α 1.9 11 as, b 11 palliolo purpureo — sacerdos mulier
quibus 11, quse digna 111111111111111, in crepundia filio fecisse perhibetur. AS 36,2
unum libellum centuli. reconferre 11,1. quem (famumt 11 stipulis atque umidis lignis
convolare 0111.10,ῖ; Τ1,2. decedere P 11111 iusserat. 1111219 Ρ111111111 11 pre-
6, h. (11111111111Ρ9,6. deformitates consularibus consulares aut 11 cons. pree. —
V 9,11 depositus e vehiculo: Q 9, 3 depo· feeit: 27. 10 provincias 11 his (Marcomannis
sita purpura 11 simulacre Veneris. dsscen- ate.) fecisset. Val. 1,3 quantas gantas Be-
dere ex eque 01. 7,1; Max. 3, 4. traaas mani ex hostibus suas iecerint. 01. 9,4
psssscepsplectfp 1111911.6 11111110098ὲ7. appelli ganglia 111ἷὲ111ἐς (paige ⁶⁰th bprbgri ⁰⁰¹ss⁰¹²⁸4⁰
‚': r. ‚.ereere ‚.emrere ee. , 11111 1 ceumo
1111111111121. 1116111020,11;118 11101111.1111Ρ1111111η111111111·111111111οὲ1-
1, 2. eripere As 6, 3. cf. Pr. ὃ,2 10111- temptui. Crudelis vita ei -i. Max. PM
dorum liberavit manu. V 8,2 ubi de tam· 1111111111011111111111111111111111111111-
ple Apollinis ex arcula aurea — spiritus pe· 31111 1115 11 ditissimis hominibus pauperri-
stilens evasit. AS 1123 exauctoraverit 11 mes faceret. 0112117 11 11 obscenissimo
militibus. excedere e vita 01. 11, 2; AS praeter nobilitatem gostis otiam 011111111-
12, expellere ΟΜ 9, 1. festinare Η2, 6. rum prinoipem fecerit. Ma 12,2 fecitque
Ma 13,ss ignem de caele lapsurum -‚ si ex malis bonos, 11 bonis optimos. 011. 9,8
ipse lapsus ex arbore -. aaa ex 1111 amiciores fierent ex amieis. Hel. 15‚2
— manante response. mittere Max. 211, 2; qui eum ex stulto stultiorem fucisbaut3
Τ12,1ῑ1; V6‚l <1> provincia. pergere es. 8, 4 11 luxuriosissime extitisse vir ier-
DJ 4, 6. pervenire ΟΜ 4, 6. 1117111111 tissimus ω- diceretur. 818,111111111111
o castris petit. Tac. lae imago Apollinis humili — ad imperium - fortuna duxisset:
- ex' summo fastigio 11 lectulo posita - 1411 Plautianum 11 amicissime cognita eius
deprehensa est. Η11. 33,6 11 qua (111111 111111111111111111, 11-. Pae 1111111111
11 praecipitaret. A 19,2 neque prius mala imperatorium 11 inmenso ad certum reso·
publiea 1111111111, quam 11111111Ι 111011111- cavit medum. .
61111111111111111111111111,1181811111 3, 111111111111111,1111111111111,1111. Gd.
(11111111) 111111 Sibyllinis versibus ei preve· 118 quid verear. ex ee audies, quem ad
nisse dixerunt. Aa? curabo -, 11 tibi ex te misi; 214 11111 (erationis) partem in·
Ulpia bibliotheca et libri lintei proferentum didi, ut 11 eo rara cognosceres. 011 1‚e
9, 1 quam ego ex seriniis praefecturae ur· si tamen ex his meres possint animadverti.
bonae protuli. proficisci P 2, 10. 1111111 qui 11 vera sciendi 1., sed 11 parts, 11
Ma12,1;MA12,7esyria(as.Paerper 11 11 111111 colligantur. ΜΒ raa qnae
err-erem). 11111111811111.13,1;1131,3. de 1111111111 Herodiano — collegimus. cf.
tolleres vitaV 10‚4; ercp. acta Car. Η11. ee, 1; Pr. 11, 1. ΑΙ, 7 quae emnia 11
1,3 sublato<e> medie. Max. 24,3 ingens libris linteis — condisses. ΜΒ 17,2 quam·
11 Aquileia commeatus in eastra - traductus. quam nondum 11 dirime littoris, sed tamon
Hel. ⁴24, 4 pisces 's vivariis (seuiuariti cod.) 11111.- conperissem. 016 Hi episte-
suis bubus traxit (in vivariis —· pavit ci. Peter). lam ’ponam ex libris Phlegontis — preditam.
transferre Pr. 18,2;1[.Α27,6 transtulisse 11 qua penitus Aegyptiorum vita detegatur
iu Graecum ex lingua Syrorum. OM 14‚3 (sic PB 1. 11,1. ΡΝ 9, 1 quae - didicimus
et isti 1111111111 11 Graeco translati s. in ex pluribus libris. Par 11 quo eminente
Latinum (sic scripserim. 11 greceex 11111. D. industria- consul est fuctus. 01111 ex
11 Gr. em. Peterr. transire Hl3,4; Pr. 9, 1. diversis historicis eruta. AC 11,1 Ex his
(11.9,2 11 velli ex animis hominum 111 11111111 intellegitur. cs. Gall. 19, 4; Τ3, 8.
posset. venire H 25, 2; 824, 3; Pr. 14, 2. ΡΝ 8. 2 11 6 11 que intellectum —. cf. AS

111111 aliis verbis = dc: maeinanis 14, 4; Pr. 6, 7. Ael. 6,8 11 que ostendit-
mure ingentia pollicentem. sae 11 11111- aut iudicium suum aut -. apparere ex -
simi mentis vertice orbem terrarum - de· 1111111. AS 3,4 111 11 eiusdem orationibus
spexit. = ‘ven - Ircr’: Pr. 19, 6111111 <e> apparet, - vel contionibus (<e> c. Pelori,
posticis interempti 1. 11111111111111111 quas —. cf. Ma 19,6 qued quidem veri 11-
11111111.1111111111111111111111111111. Gall. mile ex ee habetur, quod -.
1611111111111111111111,1111111111, 41 1119111111άὶ111 passim. Exempla:
exdiversis 11111111111111111111111118111. T 21, 1 11 1111 Pisonum familia ducere
vastaret. T 12,8 qui ex diversis partibus originem. 01. 11. 9 quod originem 11 11
erbis humaui rem p. restituant; 18, quui provincia Cl. videbatur 1111111111. Α 1,3

 

