118

viros. Max. 6, 2. - H 14,11 idem severus

laetus - et semper in omnibus 161166 G
5.ss bis (7 16,, deinde 4). Tac. 18, 6. -
AS 24, 6 - et ceterarum artium· 32. 3.
cr. 6, 2 - cara 666 a usur. 146, 4.
Pr. 22, 8 - et ceteri. lidi-33, 1 -6166-
tera huiusmodi animalia.

4 1118, 12 in deliciis apud Antiochiam
at apbnen vixit armisque 66 gladiatoriis
61 venatibus 61616611, 6119. Gall. 8, 4
omnes viae ludis strepituque et plausibus
personabant3 9, 4 redit conviviisque 61 epulis
*depulsis alios 1166 -166616161, Tac. 2.2
sub iudicio senatus 61 militum populique ll.
.. H 22,11 adhibitis - consulibus atque
praetoribus 61 optimis senatoribus. Vb,3
aurea atque argentea cula et gemmata.
0 4, 4 Norbana 61666 ,6116666 61 Paralius.
Pe, 5 fugit atque -61 P.em - venit et
post 61 6116 16666611. Gd. 32, 4 6 tutelis
atquae legationibus et apublicie necessita·
tibus. Val. 3, 2 16 Illyrico atque 16 oriente
et in Ponto. A22,1quse 61 saeptiones (is
Mers.) atque urbis statum et civilia pertine·
bont. ΑΡ 6,1 delatis circensibus 61666
templo et flaminicis 61 statuis aureis atque
1111111111111111111111911
61161. AS 22, 6. Gd. 33. 3. Τ 13, 3.
Car. 11, 2. ΡΝ 12, 3 661616611616, 661 611- .
111611, 666 remissa et inepta atque ridicula.
ΑΡ 5, 2 patri et matri atque avis et iratri-
bus — 6161666 decretas -—. AS 39, 91611666
11661166, ternarias 61 quaternarias 61 16661166
611661 61666 amplius usque ad libriles
11016111111111611111111
616661 616 61861166166 61666 6161161
mortuus. ClA 12, 4 661 61 ipsos interemit
61 1666 eorum proposuit 61666 16 aerarium
publicum rettulit. cs. Η61. 1, 2. MA a?
tantumque operis et laboris studiis inpendit,
61 corpus 61166161 61666 16 166 6616 -
reprehenderetur3 cf. 11, 3. ΑΟ 8, 2 16
hostem suurn eiusque liberos et 61166166
61666 661666 -. - Vt, 6 vitiorum Gaia-

et

ribus.

Β) = eliam 6666166166. Exempla: ,
1) MA 21, 1 muravit etiam gladiatores -. ³

armavit 61 Diocmitas. emit et Gennanorum

auxilia; 29,6 16161661 61 vitio, quod -; ³
29116161661611661 crimini, 6661 -. V ,

1, 2-4 donatos 6116111 -, donata 61 -,
1616 611616 -, 1616 61 -, data 61 -.
cs. 061. 19, 3. MA 26, 8 ignovit et ciri-
tatibus 6666 -, ignovit 61 Antiochensibus.
Η61. l2. 2 - mulionem curare iussit, iussit
ct cursorem, iussit 61 cocum 61 -; 1183
6666 66166166 omui tunica. 6666 ct purpurea,
usus 61 16 gemmis Persica; 6121161161.
29, 8 666161. Η61. 28, 2 iunxit sibi et leo-
nee -. iunxit 61 tigres; cs. 29, 2; 33, 4-6
paraverat 61 - paraverat 61 - iecerat et —.
AS 10. 2 si enim Anti nomen accipio, pos·
eum 61 Traiani, possum et Titi, possum et
Vespi, 31, 1 erant decreta et 661616 diversae
6661630, 61661 61 gallinacei duo; 60, 5 fe-
66161 - sibi -, facerat 61 -. Max. 29, 9
16611 61 -, 16611 611616 -‚ fecit et -,
16611 61 -. 118 1113 1611 61 -, 1611 61-.

Gall. 1), 4 61616 661 61 116616, mola (6161616 ¹

Peter per errorem) Libya. Pr. 9,1 Pugnavit
et contra —; 9, 2 pugnavit 61 singulari
certamine: 9, 5 pugnavit etiam contra —.
— 11 23, 4-1 16 summa detestatione habuit
Platorium Nepotem-. 61 661661 61616 61
Terentium Gentianam, et hunc vehementius,
quod -. A 35¹. 2 idam A. et porcinam
1111161111111611 16611111
et illa rideretur pariter imperare. Max.
32,2 6661 611111166661) pariter portaretur:
12, 9 pari sententia et 61 pop. scripsit. -
61166161Η61.8.6; Ma1.8‚9. 1181036161.
Quomodo Augustus, sic 61 Ant. DJ 1,2
Adde et Sum. G6,6 Adde 61 Geticus
Maximus (= (lc. 10, 6 a. -— etiam G. Ml.
AS 24, 6 eddidit ct oleum luminibus 1161-
mauumr 63, 4 1611 s. 61 6616166 -—; 611116
61 festivitas. H 116 Num et tibi uxor
6166, 6661 61 16111 scripsit? AO 5‚6 61

propriis 166111 vixit 16116 66 pro tempo·

norum et Neronianorum ac Vitellianorum. quidem et tu notum 161666 Cassium. 0
ΡΝ 1,2 audaciam eorum et bellum --ac 19166161. Et tu nobiscum timuisti. 6118114
poenam. cf. As 28, 2; 50, 3; 13, 9. Max. 116. 1611, 1 utetuosipsiin 6166111666·-
31, 2. Vel. 6,1. Pr. 18, 8. (111, 10 co- secuti sumus. 118519616111661666166 61
16661 - caput dempsit -·- 66 66661 inposuit nos videmus, victorias ot nos videmus. OM
6111161661 - subscripsit. cs. 0119,3. AS 6,1 61 61 vobis placuerit, quod militibus
191. Gall. 15,3. 01114. Ρ1. 3,2; 24, l. placuit. -H14‚9uam 61 16 6616 dilectis
0121.11,1611666166116111661 maio· multa versibus conposuit; 16, 1 uam et
166 plurimi consulares. S 3.1 6161161616 Phlegontis libri Hi esse dicuntur. MA 166
6661οῶ68666 6116111166ἰ 616116166Π66 1616616166. nemtet pigui? 6666616 supcppeopsrlu0 palpa}

. ,ὀι.666666-66661616;6. ,. .;.;, ..
Africae acpblbria'c totiusque 61116 Romani. 4,1. (1111 1, 3. AS 3,1. Gall. 1,1. 'Pac

ΜΑ16,166616606666116616616666116- 116616.Η11,8161161616116166166116- ξ

116166161161666666166 161616661116166111 simus amator; 19, 11 16611 61 161 66161616
participationem et consulatum 18, 4 Hic pontem: 19. 12 transtulit 61 661666616; 263
vir 166166 61 talis ac diis vita 61 morte vonit ct 16 Ρ6666616 quidam. 6161661116166.
6661666166. AP 1, 10 species imperatorias 6. 6. AP 7, 4; 9.3 1611 61 inundatio Tiberia
superfluas et praedia vendidit et in 6616 apparuit et stella crinita, 661116 661 61 biceps

 

