etiamst ψ

Δ 3161161 6666616111 Mar. aa 1 unde sibi
milites etiam ⁴iratiores reddidit. 01. 14, lo
vir talis cst, ut ei plura e. deferenda sint.
aliter V 1,9 gladiatorum 6. frequentius pu·
guas in convivio habuit.

1) de 16116616. ΑΡ 13, 2 senex etiam -
panem siccum comedit. 01. 13,6 1666161
boc e. adulescens in militia. P 12, 5 impe·
rator e. - eadem consuetudine cenitabat.
cs. Max. 10,1 Ael. 6‚'i Etiam vivente
adhuc Vero decreveram- etiam nunc
ΜΔ 19,12. PN 1, 3. Gd. 3, 7; 2l,b; 21, 1;
321. 1101111. 111,5;21,2. 01. 3, 3.
11461. 01311. aurem? 1166666.
tyrannos quasi extra numerum - additurus.

ὁ) 666 661616 - sed etiam 117,10;
11,1. 11611, 1. MA 22, 3. 1111. 08,9;
9, 6. Sl, 4; 22, t. Hel. 3.1. AS 2, 2;
9, 4; 20, 1. (111 10, 1. Τ1,1;24,1.666
solum— verum etiam 06. 8, 4. AS 114.
0611133. Τ6,1. non-tantum-sed

etiam 1161. 1,3. 666 solum ·— sed

evadere 183

Gallum. e. ei vera 66616- nuntiat. cl.1‚3
qui Gallum —,e. 666 666161 consilii 1611, tamen
1666 imperaturus - depulit. Pr. 6,2 6.
patrem meum fatalis belli Persici necessitas
tenuit, habeo tamen parentem Aur. Probum.
061. 3, 2 tamen utcumque, 6. domi tristis
11111, apud exteras gentes effloruit 1166 6.).
diaconi. 111119, 12 saepe dicitis 166-
tales esse cupere, qualis fuit lt.. 6. philo-
sophia 666 Plato 6666 666611, 61 1616116161 16
111616. -Α61, 'to meae satisfaciens con·
scientiae. e. multis nulla sit necessitas talia
requirendi. Ac 2. 2 si ei divinitus debetur
1166611616,666 661611616616161116616, e. veli·
1666.- MA 10,1 semper —, cum potuit,
interfuit senatui. e. nihil esset referendum,
si Romae fuit. AS 17, 2 16611 stomachi fuisse
Alum 16 666 iudices, qui furtorum fama
laborassent, e. damnati non 666661, 61 -.
01. 2, 1 breve fuisset (illius in imperio tempus),
sonantum hominum vita suppetit, tantum
vir talis imperare potuisset; cs. 2, 3 61 5;

etiam 1161. 15, 7; 18, 2. cl. ll,8 nec 12, 3. Τ66.16.661Ρ1. 1116616161,6, Pr.no-
solado hoste victoria, 6. 6. vindicta prae· mine non 1616661.
sumpta 661. Tac.12,l 666 ad suos 166- etsi. 11) 1161. 5,2in vita 6111616 6. 611666
tum sed etiam ad externos. probabilis, minus tamen reprehendendus3
6)]16611111111611661111611. 110011 'etiam 5.ss quaa 6. 666 decora, non tamen ad per-
16661 cod iam Petsch. m 349) de [Pe 61) 6161661 publicam prompta sunt. bl A 34,t
Galba paria sentiebat. C 10,1 lam (sic iam pop. ipse R. — at omnis exercitus 61
116111. etiam Peter] puer 61 gulosus et senatus (e. aliquantulo tristior, quod senatores
inpudicus 1611, Po, 6 etiam 661166 patriae triumphari videbant) multum pompae addi-
nomen 1666611 nec simul etiam imperium derant. 6)03,1 66111616111616111161661.
proconsulare nec 166 quartae relationis (sic As 30‚3 legit et vitam 10,1-6. 16 66
sod et J-rl et Mna. St. 111181 adn. 6661 condemnabat ebrietatem 61 crudelitatem
11161116 666 <666> cam 11161 61116. ins. 4111666666, <et>si boni 666661, oderat.
11111). 8·4, o-6 cum—aedes brevissimas cunuchus. 0111 13, 1 1666 muliebri at
Romae habuisset et unum fundum. *Evenit prope ad -orum sonum. Hel. 2l,7 -66 616
etism in his hortis: (ci. Petsct. invenit etiam apophoretis dedit. AS 23, t-7 -os de mini·
161116 vicinia. Peter). 06. 2,1 11611616 6166666661116611 -. 616616 116116666161-
ribi 16666616 6616666, 616111 'etiam (ci. Petsch. um -orum 1616661, ad certum nnmerum 666
eum 6611 Peter) inreverentem 161666. Hel. redegit -. cum plerosque -os rationibus et
’11 Anto 'etiam (Potest. Ill 351. autem procurationibus praeposuisset Hel, hic illis
ol. 11 edu) Ceo stupro cognita; 13. 3a et veteres sustulit dignitates. idem tertium
militibus et (sic PB 1. D. etiam Peter) genus hominnm -66 esse dicebat; 34, 3 -66,
amabatur. Τ30, 1-2 61 -— optime etiam quosHel. et in consiliis turpibus habebat et
mulieres imperarent, 61 quidem <peregri promovabat. donavit amicis addito el io,
116). peregrina enim, 11661166 Zenobia, — 61 -’; aas quod factum fuerat sub 61,
tris Pasa. imperarent. et q. peregrina etiam cum ab -is omnia venderentur; 66, 3·os 1166
Poe.. Τ66. ’2, 3 Dicenda 661 tamen cause in consiliis 666 in ministeriis habuit (ld.
- et spaciatim in monumentis publicis her· 24, 3 neque enim qnisquam ferre potuit datas
6616611661 ad 66616166 - 61666616 mode· -is suffragantibus militum praeposituras.
11116 (inseranda eadem cod. corr. Mdv. ct Τ30, 19 16 ministerio ·os gravioris 6616116
Puer). Pr. *lae qua (6166116) 1111 6166161 habuit. Δ43.1 -1 avarissimi: tt). 8 -orum
divitias etiam (divinas tamen cod.) 611616· modum pro senatoriis professionibus statuit,
1116161 ad· gloriam. 0 ’1,«1 quare etiam idcirco quod 6116666116666116666166166661.
qmffmaJ—del. 3,6 6. 666 summi, 6111111111ξὲ61111616161611111111111611-18 mo
medii tamen optinuit ducis famam. (11.1,1 evadere. 6) 61661 Η 17, 1 116 61 661
qui 6. breviter, ad fldem 166166 616616 66166- (inimico) — diceret ‘Erasistit AS 61‚t matu
61116661. 11611646166616116666111 66116111166616661666 non 66616666. 06.
1611 qnae Pescennii, e. 1116 satis dispar. 5,ss in triremema praef. classis 16666166
014. 6)6. isa 1111109 e. nemo fuit, -611, Gall. 6,9 6161 61 aliquis peregrinatione
qni - dux severior videratur, perniciem illi vel militia occupatus -sit S 10, 7 adversa·
magis ista quam . . . ,Τ 10. 1016116616 rium — 66616 potestatem venturum neque

 

