pulchritudo

(derassa) iste Gdus p. exornavit. Mu 13, 4
res bellicas 6. disponebant. Hel. 9,1 quod
(bellum) Aut. p. profligaret.

pulchritudo. 661. 6, 2 66166166, decorus,
-is regiae. OM 9, 3 Hel. ·e ac statura et
sacerdotio conspicuus erat. 111611. 27, 1 -16
1611 166166, 61 -; 28, 3 infamabant eum
66 nimiam -em; 29, 9 quioquid eius -em
posset iurare; 32, 1 tantam -am oris fuisse
in filio. ut -.

puleiatum (ec. 61611111) Hel. 19, 4.

pulliacum. ss 41, 7 661166 habuit
vectigales. qui eos ex ovis ae -is ae pipioni-
bus alerent.

pulllnus. Η61, 22, 1 111 61166 exiret
(6616) ‘decem 66166166’·,- alius ‘decem ova -a’.

pullus 611661. G 6, 8. Hel. 32, 4111 una
die nonnisi <de> fasianis 161661 6116161 -,
11616 alia die de -is (pupillis 6616). A 7, 6
nemo -61661166661 rapiat; 48,3 ‘Si 61116661
666. 11. dumus, superest, ut et -os et anseres
demus'. Q 8, 9 111 6616 -16 6166161, 6666 66616
ad modum fecundant, pudet dicere.

pullus adi. Pl, 266666 p. - 16 tegulas
aseendit atque — decidit. 016, 6 ipse iu -is
vestimentis praesidens.

pulpamentum. (lar. 15, 3 ‘Ego semper
qprosAqledpidol, sed 611661 611161 -ο’; Ι111666

6. 1.·,66116 u es: p. quaerrs'.

pultem ci. 111116. AS 30, 6 pro multum.

pulvinar. Ms 4, 3 coronas 6616166616
p. ex more iacientibus.

pulvis. Τ 16, 8 661616 ac pulverem 16
661116 Persicis tulit.

punctum temporis Gd. 19, 2 (61 iutra
p. trel prandium — vel canam 1161161).

punire. 6) ΑΡ 7, 3 61 6666 tautum
proscriberetur - senatu -16616, H 7,4 66
66616. senatorem nisi ex senatus sententia
-iturum AC 12,4 66616 6666161661 -16161,
MA 11, 9 dedit curatoribus regionum ae
viarum potestatem. ut vel -irent rel ad
praefectum urbi -ieudos remitterent eos, qui
ultra vectigalia quiequam ab aliquo exegissent.
AS 23, 161, 61 aliquem repperisset tribunorum
in crimine, - siue indulgentiae proposito
-ireq 36, 2 ‘Fumo -itur‚ qui vendidit fumum’;
49, 1 erubesco - p. illum hominem, qui
emit et vendidit: 67, 3 6161666 61 66166166
Al. si malos repperit, 6111-1111 661, 61 16166
vel amicitia vel necessitudo uon sivit -iri,
dimisit a se; 6, 561161. luxuriosus 1616, iure
-itus 661, 6661661166161 1166611161 1616 -1166
e'st Τ6,7 66661 666616166111166116111616
memisse -iri. Ac 8, 8 paucissimis 666111116-
61666 -itis :Mu 26, 'lcum paucissimi centurio·
nes capite essent -111, Α49,4 ancillam suam,
quae adulterium - fecerat, capite -ivit; 7,4
militem, 661 adulterium - commiserat, ita·
-ivit‚ ut -; 39, 661666 (111166 provinciales)
ingentibus suppliciis cruciatibusque -iret S 8,4
accusatos a provincialibus indices --graviter
-1111, P 7, 1 delatores cunctos graviter
-iri iussit et tamen mollius quam priores

- purpura

601

161666. 1111. 8, 4 6661 - 666 Macrinus
saevissime punisset. Part. pf. = 66661.
As 46, 4 6666 -1161661 (116661), 6611 66166.
cum auro, argento 161 gemmis.

b) 067116 6661616116 latius iretur. MA
24, 1 61 omnia crimina minore supplicio,
quam legibus plecti solent, -1161,

pupula. P 14, 2 negabant in oculis
eius -as cum imaginibus, 6666 reddunt
spectantibus, visas.

purgare. 6) Α61. 6, 8 quod et accubi-
tationes ac mensas de rosis ac liliis 1666111
61 quidem atis. — AS 16, 1-21161611666661616
et equestrem ordinem -6111, 16666 deinde tribus
et 666, 661 militaribus nituntur praerogativis,
-arit et Palatium suum comitatumque omnem.
b) llA 29, 6 avaritiae 16111661, 116 666 66 1661116
epistulis gat. c) 116161 haec omnia per
661616166 suas -avit (pugnavit Pa t. D.);
23, 9 quod ille -avit (pugnavit P0l. V 8,4
quod quidem inter eeteros etiam Quadratus
- purgat3 11, 4 611611 666 -totum -611161
confutatumque respuimus. - A 37, ‘l Quid·
quid- scelerum fuit, quidquid malae cou-
scientiae 161 artium funestarum, quidquid
denique factionum, A. tote penitus 6166-6111.

purificare. AS ’62 6661666166 Anterum
tu -66Ι 66611 1116 1616166111, 16 -66, Η61, 67
6661666666166 apud Tria 11616166 - ax re·
666666 avit. ⁶ . ι
611611661111ἔ6611ν661111611111161116 (hilaiitatsdiiiiide
ci. Peter) vivendi.

purpura. α) S 19, 7 ut vix et tunica·
eius aliquid aa baberet. As 40, 10 quid opus
est p. in linea? 40, 6 -66 clarissimae 666 611
66661 611616 6611 ad 616116661661, 61 6666 661
possent aut vellent, certe ad vendendum
gravissimus exactor 1611, ita ut Alexandriana
p. hodieque dicatur, 61166 vulgo Probiana
dicitur. 11114, 1 66161 6166 -66 - inspexit
et quas 61616661666111,16 111 66661616 redigi
praecepit, iu qno - Dd. natus est. Α 28, 6
genus -ae, quod postea uec ulla gens detulit
nee Romanus orbis vidia cs. 29, 3; 29, 1-3
611 66611 (66111616) 6661 matronas alque ipse
Α. iungerent -as suas, cineris specie decolorari
videbantur ceterae -. — ‘Sume ·am‚ qualis
apud nos 661. - 11161161 — sandyx Indica
talem -am 166616, 61 curetur. 061. 20, 6
micantes p. (lineas). Q ·6‚ 4 161 quali
clamide Pompeius 116116 166111 [pl (del
Epss. in elam. Klein). Cl. 14, 8 albam
subsericam unam cnm p. Girbitana, subar-
malem 1161161 61161 p. Maura 6) Tae. 17,1
1116611666 quidam — exclamavit: ‘Tacita p.,
tacita p.' 09,3 deposita p. ex 6161616616 Veneris
66161666 6116166Ι t— <6161616611 et adoratus est.

¹ . , su aa 6 vexi 16 ,161166 666
dicemus. Q 10, 1 qni auricuernnilamirgierunt
cod.) -um (amicueraut ·a 11611616). 0111 2, 6
6611116166 61 -616, 66116166 6616. Q 2, 26666
invadentes -as necaverunt. Max. 14, 3 1611166
Gdus -am sumpserat. Τ 18,3 sumpsisse

 

