liber — liberare

publica privatimque gesta perscribens, H 1, 1
iu -is 11111 suae Hadrianus ipse comme·
1111111 16, 1 11 -11 vitae suae scriptos a se
libertis suis litteratis dederit iubens, nt eos
suis nominibus publicarent. nam at Phlegontis
-i 111 esse dicuntum 111, 2 Catachannas -os
obscurissimos Antimachum imitando scripsit.
AS 52, 2 11 Herodianus Graecus scriptor
111111 in ·is temporum suorum. Max. 311, 4
quaedam parens sue ·os Homericos omnes
areos dedit aureis litteris scriptos.
‘l' , 5 satis credimus Iuli Atheriani
parcen ·i cuiusdam ponere. ΜΒ 4,2 ego
·is‚ quos lunius Cordus affatim scripsit,
legisse memini -. Old 1, 5 quae ille omnia
exsequendo ·os mythistoriis replevit talia
scribendo. AO 6,1 utitem Marius Maxi·
11111 refert in eo -c, quem secundum de 1111
llud edictu 9, 5 legat Mari Max. 11-
cundum -um dc vita Marci. AS 30, 6 111 qus
in ·is 11111111. loquitur, 1111Η1 disserit
vitam. Qu] idid. Avidium Μ111111111ο11·
bus, Albinum 11 Nigrum Si non suis propriis
·is, sed alienis innexuit. 1111. at Ovidii
-os amorum in lecto semper habuisse.
Q 11111 epistolam *ponam ex -is Phle-
gontis liberti eius proditam. ct. H 16,1,
AS 30,1 de re p. ·os Platonis legens.
(11.4,4 Sammonicus Serenus, 11111 ·i
plurimi 111 doctrinam extant. G 11, 6 811111
811111. ·os familiarissimos habuit, rpuos ille
111 Autum scripsit. (111. 18, 2 11 111111
·os Sereni Samus. putris sui. qui censebantur
ad 62111111. Gdo minori moriens ille¹ relin-
queret Τ11. 10,3 -um (Corn. Τ11.) per
annos singulos decies scribi publicitus ’in
suicos (sic PB 1. D. in 1111111011. -111111
-· 1111111111111 archiis iussit et in biblio-
thecis poni. 11111.21,51111111 Titiano 111111
Titiani senioris, qui provinciarum -os
pulcherrimos scripsit 0 1112 qui 'Pren-
quilli ·um vitam Caligulae continentem
legeret. Hel. lte Sabinum -‚ ad quum
·os Ulpianus scripsit.
liber. 11) Η 11, 3 exemplo -0111111,
11111111111111 liberos pronuntiavit; 18, 10
1111111111111111111
paravit. MA 12,1 Guru populo non aliter
egit quam est actum sub civitate ·a. Τ 22, 13
tunc demum Aegyptum ·um fore. cum in
eam venissent Romani fasces ct praetexta
Romanorum. A 32,2 qui sibi Aegyptum
sine insignibus imperii, quasi ut essct civitas
-1, vindicavit. Τ11. 18,5 Ut ostis -1 11
semper fuistis, laetari vos credimus. t) MA
26, 11 alii ·um exilium acceperuut 1111 ho·
norum parte; 26, 12 itu ut Alexandria lilia

Cassii, et Druncianus gener ·aru vagandi
patestatem haberent. ct'. At* 9, 3; 12,7
1111 vagi 11 ·i. OlA 2, 4 habebis — dundi
stipendii usque ed tres eureos -am potcsta-
lem. V 1, 4 vixisse —· non iu suo ·o prin-
111111, sed sub 111111. A 1, 2 cum animus

a causis atque a negotiis publicis solutus ac
1. vacaret. (lar. 18, 1 quasi iam l. a frenis
domesticae pictatis suorum mortibus abso·
lutus 1) Q 1.4 sunt enim Aegyptii -
ventosi, - iniuriosi atque adeo 1111, -i, —.
llel. 11, 5 1111 -111 vindemiam csse, quam
sic celebraret. Comp. V 4, 4 licentia vitae-ioris.
Ado. libere H ³23, 8 tunc ·l. (livore
11111. 1111111289) Servianum quasi ad·
iactatorem imperii — mori coegit. 611111
adel. Te salvo 11111 11 111111 sumus, -
modo digua, 1111111111, modo l. Pras
qui l. fabulas conferebant. 11111. 21,3 mur·
murare primum coepit (exercitus), deinde
etiam aliqua l. dicore. AS 20, 1 111151 ab
omuibus Ι. quod sentiebant dici cuperet;
39, l 111111 quis - 1111111111111111 l. postu-
lasset. Tac. 6,8 obsecrans ec l. - de·
poscens, ne -. 011, 211, 4 quem ego l.
culpare audeo. Max. 15, 2 sau. — aperte
ac l. hostes appellat 1111111111 11 eius 11111111.
liberalis. 1) MA 9, 7 ·es 1111111111
munivit, ut primus iuberet apud praefectos
aerarii Saturni rrnurnquemque civium natos
liberos profiteri -; 92⁸ si forte aliquis in
1111111111 natus eausam -em 11111111 211111
13, 5 loquens de studiis ·ibus 3) AP 29
fuit quaestor 1., 1111111 splendidus. 1114,11
idem severus laetus, - tenax l. V 3,1
111111 l. init. Car 18, 4111111111 11 111-
modum ·cs. 111139111111111111111111.
1111. Sep H 21, 9 11 111-111111111111
liberalitas. H 1,8 pueris ac puellis
- incrementum ·is adiecit; 17, i· ad provo·
eandam ·om principis. S 7, 1 mitigatos ad·
111111 -1 dimisit. A 11, ll quindecim 111111
librarum auri ex eius -1 uuum tenet 1111-
111111. Cur. 211, 3 parcissime ast usus
11111111) -1, Plur. H lu, l proiectus in 11111·
1111 omnes ’1111111111 (casuariis cod. cus
variis 1111111 p ·ibus sublevavit.
liberare. 1) 11111. lte udcl. 11 uos
·asti bis; 12, 2 1111 eum sui - -assent
Gall. lus 1111111111 Odenatus -1111, Α
41,8 1111 Italiam -uvit l'r. les omnum
Isauriam ·avit: 111. 3 omncs penitus 1111111111
-11111, Hel. 1111111111 conspiratione ad
-1111111111111 p. c. 151. MA 11, 3 l'unnonias
— servitio ·avit. A 35,4 Vindelicos obsi·
dione barbarica ·avit. ed. 3118 cum -
bellis gravibus (an 1511111121 totam rom
p. -assetz 11, a 11111. -111 ab hostibus sumus:
sic 1111111. ai cod.) penitus ·omur. 1114
111111. Claudi Auguste, tu uos a Zenobia et a
Vitruvia libera. Max. 15, 6 ·SPQll· per Gelos
principos a tristissima belua -ari coeptus -'.
ab 1111111 rc: ClA 12.7 vos a 1111111111-
nicis -1111, Oc. 2. 11 fratrem ab insidiis
·asse (sel. A 13,2 quod eam (reru p.) e
Gothorum potestate -asti — 11111 ad
Vatum 111 captivitate ·andum. Pr. 5⁶2
Valerium Flaccinurn - eQuadurum ·uvit
manu. 21 DJ 2, 1-2 ailo -· Didius ·utus
est 1111111111 damnato. absolutus -

 

317 ’

