vetus - vicem 725

st senes bene meritos (adhiberet) —‚ ra· purpura impes eos dicemus. Dd. 3‚1 signa
quirem, quid in talibus causis - ·es impes in castris et -a fieri Antoniniana iussit. —
vel Romani vel exterarum gentium fecissent. b) A 13,3 cape - tibi pro rebus gestis tuis
Max. 5,ss -es milites tibi - idcirco non - -a bicolora 4. Pr. 5,] donatus est -
credidi, quod —. A 24, 3 Apollonium -is puris 4. - c) Gall. 8,6 -a centena prae·
Thyanaeum, - -em (venerabilem Kellerb.) ter sa. quae collegiorum erant. A 34,4
philosophum. AS 2b,3 Opera ·um prin· -a collegiorum atqu‘e amborum. Cl. 3‚7
cipum instauravit. ΟΜ 13‚1 adeo ut sta- si quidem omues ordines. —omnis civitas
tuisset omnia rescripta -um principum tollere. statuis, -is‚ coronis, — bonum principem
(15.1 tenax -um scriptorum (fuit). As - honoraverit. — 2) Ρ 2, 4 per Clau·
26, 11 contiones in urbe multas habuit mors dium Pompeianum — -is regendis ad·
-um tribunorum et consulum. - Hel. scitus est.

13. 5 necessitati hortos Spei 15⁸,- quse vra. ns sae si quis es v. ru alieuius
0011118 novum iuvenem 10101011011110110· ·· possessionem deflexisset, - aut fustibus subi·
bl plur. suist tl. ,1,3 Sciprenes nobis et debatur , aut -, MA’14‚8*viaqu0 ⁸
Cainrllos omnesque illos-es suisvrrtutrbns— pm bia quoquo cod· Altinoque an¹ ip.

reddidissem ¹⁰’.3 os. tu <vincps> :es tuis duoque Um), postem· iter ingressi s.. ,
novellrs; 14, 2 virum devotissimis quibusque Lucius - pm, - MA 11‚5 ,ῃ etiam

ac fortissimis -um praeferendum. Max. 13‚2 urbig atque pinorum (itinera Μ, ΝΜ) di.

111011 1011111010 - 101 110110 80001 (1¹¹⁰t ligantissime curavit. Gall. 8,4 omnes -ae
nemo -um AS 42, 4 exemplo um: 3⁸32 ,1 ludis strepituque et plausibus personabant.
facta ·nm canentes; 42‚1 Thermis et suis AS 23⁸ g qui de 00 fumo„ vendiderat ..,
01 ’11111 1100000101 011111 00111110 110110 001· in amcam tolli iussit per eam -am, qna esset
1101· 2³4 0001110111 11110100 ’11111 A 42,ss servis suis ad suburbana imperatoria iter ire·

1100100 ··· (1110111111 01 1110 01 111010 ’111111 quentissimum. Cc.9,9 -am novam muni·
0010ρο101100 001· 1111 110 11111111 01011111 0111111 vit, quae cst sub aius thermis, — qua pul·

-es hanc devotionem contra hostes factam, obrius inte„ Romam plateas Ποῦ f30510

111 “· 00 1101110010 “ 00110101· 1111· ¹2· 3 quicquam invenias. Call. 19,4 fuit—statua

1111110 “· morem 0111111 ’00 110000011010011111111· in pede montis Romulei, hoc est ante sa·
cae reppererunt, ut -3 7,1 cum Platone cram qm, - ΜΛ 11‚9 dedit - cura.

001111101, 011111 0111101010 -00101100110 111110 toribus regionum ac -arum potestatem,

0110110· (100000000111110001101100) 110 ’111110 ut vel punirent vel ad praefectum urbi pu·

01111101010· ‚ , uiendos remitterent eos, qui ultra vectigalia
0011101100· 111ιο 1101011001· 0111000111 quicquam ab aliquo exegissent. Pa, 2 rs-

00101011110 1110 1110111800 ’10 - 11101- 83‚7 formandis viis (suis cod.) pecuniam contulit.
Athenas vehi eunomianorumque eausa - P aa alimentis dividendis in v. Aemilia
ei operum 80 111οι procuravit. G 22 quod (sepulchrum) estin

1011101110· 11110011101111-801111011111 Appia venatibus adportamdextra. v8‚8 ·
1110011111 0⁰· 11 001001000111110 01111000· villam — extruxit in v. Clodia famosissi-

tiis interventu suoiura-arestituit. Taaqc mam, 1)ng 10 corpus 010⁸ - 5„ proavi

11, 10001010 1011110 ’0 1110 1110011110), 11010000 monumenta translatum (est) miliario quinto
(110001110100-ζ· (10οΡ·11,1·1011801111,11-10 v. Labicana. Gd.32‚2estvillaeorum v.
Hi -ror aPrcentrbus, posterior ab Hispanrcn· praenestina ..¹ adde Ap hg in Aureli„
sibus manat. Sap. ΜΒ 7,3 familiae ·issimae. 30, via, Afflstw Aureliam, (qd¹ 4, 6 in

Cl· 2,2 ,1111111 ·· 111, 1110 1101111111011101 “ 1111111 omnibus civitatibus Campaniae, Etruriae, -
‹iiissrmumphahbus ·rss1m1s praefereu· Flaminiae, cf Τ 24, 5, ,
vexare. 'MA 824 ,quaa 'res (inundatiol cufi'moffius'· *V 4'6 Obiecto capae ω’
- multa urbis aedilicia -av1t; 23st quod ,gan ⁰¹ ‚
sub philosophorum specie quidam remp. 111110110001-00· ,, , , ,
-arenu et privatos. Pr. 23, ὀ ,ρρριιΙιιε rste 110οΡ1110· [plac 01111111·1111111111,11111
&mitti anithelirannus: latagi t,‘¹r⁰3..⁰aalssn‘²l.in
„¹123 (331qu tuffo ibant, Alps} gorm.. tui auctoritate fecisti; 7,ῦ Huius epistola

plerique Haemimontum Europamque -xaut 0111110110001011, ·1,11110111111111010·ῖ· 01110

vexilla-lug, Pr, 5, 3 ,um deputavi, nec ullum sacrificiumperum iecrt3 ursicum
(li, 4 quidam Burburus nomine de numero 0080111111· 111091111111000110110-11101·
‚01·um‚ cede conducerent (mrlrtes). - scm. suisa

vexillifer. A 31, v templum - eolis, 11111 habuit -, multos quartus, plurimos
quod - aquiliferi legionis tertiae oum -is ot tribunatus, 11001100 (11000110οΡ) 1111011111 01

draconario — diripuerunt. 1110111101οΜ -· prope 11)·

vexillum. l) ul Hel. 14,ss plerique vicem. 1) A11‚1 Si esset alius, - qui
cum -ο, quod Aristomachus tribunus retinu- Ulpii Criniti v. posset implere; 10,2 ut etiam
erat, remanserant. Gd. &3 sublata de -is Ulpii Criniti- v. sumeret; 'll,‘l in cuius

 

