76 commendator - communis

tum senatui -61, MA 7,3 61 successorem secuturam. a) V 4, 66111 rixas. 011
eum imperii omuibus ·avit. Gd.9,1 populo 10,3 ·ssoque proelio. Gd.15,3 pugna-ssa,
Rom. ita -atus suis actibus erat, ut -. 06. 061. 18, 2 6111616 pugna apud Marcum ·ssa.
6, 10 61 -616161 exercitui senatui populoque aliter 61166666 ultimo proelio ·ssum emet
lt. C 2,3 protectus est -stus militibus cum (66166166611116661 61.16611161’6611Ν66.061.161
66116 16 Syriam. AS 48, 5 -atumque mili- b) A ’1,4 adulterium cum hospitis uxore
tibus -- 161661 66 611166 6666 116 616666611. ·serat. — c) = mandore. Gd. 13,1 qui hu·
- O 3, 8611611 homines ad provincias re· miles se 661661, si ·ssa non produnt. Pr. ll,8l9
endas - 6 criminosis ·atos. H 23, 10 adel. tuere nos, tuere rem p. bene tibi com·
ieiunium Oomm. - sihi torma -atum 666 - mittimus, quos ante servasti. 1116466611
16166666111611. 1161122 adhouoresreii· suam nupturam-seam sorori suae -deduxit
ilii? 61666661 61οὲ661ἓί ppdibigium 1661166- A 8,·2 6666ΑΡ6616616 filffin {rigui} Gallum
mem rorum; , u a rs e 166, 61 6661 .o ·serrm. . .. os -,
ut alios *haberet ipsis (haberentipsiPetoelr.) quaiiiisieretis rem p. Tae quii-suff rege·
·andos. ·- ΛΡ 12, 5 Marco Ant. rem p. 61 bat imperium. AS 45, 7 quibus et fortunae
filiam ·avit. 1111286661111161116161, ille homiuum-erentur 61666116. MA 25‚4 oui
6661626166166161ξὲ1ἓὲ 11661131161161111166
nos diis c. Μ1126, 12 -611 amitae marito, (comm. PB, non eoum.) electus est. Max.
ef. AC 9, 4. Co. 8‚3 huic - utrumque 16, 2661116661666166666-666661.
filium 6 So ·atuur. - H 4, 8 -ο tibi pro· eommodaro. MA 18,2 quod ab diis
6166166, si quid mihi fatale contigerit. b) AG ·atus 66 6666 redisset. (126 quod nemo
11, 5 non enim quicquam est, quod impem ei videretur felicior im . 66 ·andum nomen.
Rom. melius ·et gentibus quam clementia. commodum. Ag 40, 2 honoratos -
Η 10,3 6661 tribunos nou favor militum, 66616616161116-1666111.
sed iustitia -aret Ab, 2 6111 honorem 6116 commodae. Al9,6poutifices-vestitu
·at; 3‚4 66 Ρ16166616 magis ·at‚ quod- animisque sacris ·i. cl.1s,3 si eius animo
quam quod -? e) = deponere ΡΝ 10, 7 -616 661. Τ66. 6,4 6616616 illa prodigis, Ne-
ne roua milites - nummos portarent, sed 16666616661Η6166610661616666,6666611116
publice ·arent. 66 = diis comoriendure (Gd. semper incommodos. Ado. commode Dd.
27, 8; 111666), coto secere pro -. Η 7. 2 1661 clarum fuisse Anterum nomen, ut
26, 6 661611 666 6111616, oum Antoninum illi ne 6661616 661666 6. videretur adiungi.
·aret. G 3, 8 6661 infantis Gelae natalem commonere. Gl,5 aJulia uxore ·itus.
S. 6. vellet. AS 13,6 cum eius natalem· commorari. Cl. 1,3 si diutius in hnc
aruspices ·arent; 60, 3 6616 66161616-6161. esset -atus re p. Pl, 2 equus pullus — in
commendator. Pr. 2, 4 nisi -es tegulas ascendit atque ibi breuiter ·atus de-
corum historici nobiles atque ignobiles ex· cidit.
titisseut. commotio. 06. 13, 3 11666611 - nou
commentum. Hel. 29, 6 66166 pla· potest, quae 6. fuerit Maxi. 11811261-
euisset 6., 61 dabat maximum praemium. ·e animi stomachi choleram evomeret.
Tac. 2, 1 61 apud quos quaelibet ·a pluri· commovere. propr. 13671116 non
urum valent. Arabes, non Saraceni, non Armenii ·ereut
commercium. Max. 4, 46661 Gothis AP 124 febre ·tus est. trel. P6, 11 hinc
·a exercuit. quoque grande odium sibi mullorum ·it. Η
commilito 16: 6666166611). septies: 12, 5 in nullo omniuo ·tus. Gd.4,5 po ulo
' 61166 13, 9. Dd.1,4 (noni, 1 612), 66116 66166, 661 6661661 talibus ·etur. 8611.
Max. 3, 6: 161. 66. 14, 1. Τ 8, 8. - 9,7 666 pudore, non maerore, 6666161616
Τ 24, 5 666111166166666 collegam. nonnumq. ·tus est.
-em - appellaret. Ρ161.Η61.26,3 dicens communicare. ΑΡ 11.4666616166661
666 immoriere) ·es. Max. 3, 6 amari 6 661616616116616 -66116166111166 11161
tribunis. a ·ibus suspici. AS 53,7 milites cum quo omnia -avit publica privataque con-
Rom, - mei contubernales et ·es amant, silis. V8,5 ut nomina, quae sibi delata fu·
potant, -. Ceteris 16616 estat l'oc.. in initio eraut, 6661 tratre -6161,
motionis: AS 53, 5; 1161.18,1;66.14.1 eommunis. AS 4,2 veste-albanens
Sacrati ·es. immo otiam mi consecranei3 T 661 -. 66666116 togisque ·ibus. - ΜΒ 132
23, 3. - Tac. 8, 4 (cf. 5) Dedit, sanctissimi postilla, quae -ia solent esse festa. MA 28,4
-66, senatus prinoipem. de pestilentia et -i morte, 29, 'l summovendo
comminuere. 8223 61 «prae ‹isir- amioos 6666161616 ·i. 166461111161166
loriolul Getae nornine inscripta erut, corruit 6616 661616166. Τ66. 6,8 616 -1 patria <et>
61 omnis comminuta est (sie P t. Ι), non legibus deposcens. Max. 15,3 ut -i saluti
66616). libertatique 6616661666 116 ad ·es iniurias
comminus. Pr. 6116661166 —hostem vindicandas. 6611. 10,1 defensionis c. gratia.
o. interemerit. Hel. 117 quod odio -i omnium contigit. A
committere 11, deest in Spartiani quae 9,3 ·i totius exercitus confessione. - cm

 

