flammatus -- gaas 221

argento vel -is, nam id omne in aerarium «am. 82, 8 Tuam, nou alienampone -am
reponebat. Ι110 9, 2 ita ut filias 1111111111, 3, 9 -11 sponsarum requirebat, - 1111111
argento 11-1111111111111111. ’11112 quic· Syria quandam, quae id {aa baberet, ut
ititlllltlttttmltffllaiill. “t {scissura 1111111111
tibus: ita’ ut ornamentorum onere'laboragrba quod 11111111 gf habere compererat, ut regis
30, 21111 -arum onera ierne non posse. — uxor euset; 2,6 83111111 -ae illius, cuius -
Hel. 27, 6 miscuit -as pomis ac floribus. P peritissimus iuit; 2, 7 cuius nihil imperiale
8, 3 armaque gladiatoria -is auroque com· in g. rideo. Dd. ὂ,1 mathematici accepta g.
posita. A 33, 2 (currus) argento, auro, -ia eius exclamaverunt -; uo quod iam rumor
operosus atque distinctus. de vi -ae illius emanasset. Gd. 20, 1 Cum
gemmatus. 03,41111ι1111111111111-111111 Grd. mathematicum -consuleret de
piter aursus et g. sederet. - Vb, 3 data g. huius -.
etiam aurea atque argentea pocula et ·a. 3eniuS. Car. 16‚1 ipse (ipso Pateat.)
S 22,1 somniavit 4 aquilis 11 -ο curru - quoque male usus -o sexus sui.
ad caelum essa raptum. 81129, 1 Habuit gena A) ClA 13,o nostrae illae -ss
-u vehicula et aurata; 23, ὃ voluit uti 11 Ceioniorum, Albinorum, Postumiorum.
diademate -ο; 33,6 fecerat 11 altissimam Τ30, 2 quae se de Cleopatrarum Ptolemae·
turrem substratis aureis -isque ante se ta· oramque -1 iactaret; 33, 6 extat etiam
bulis. Max. 29,8 usus et clypeo ·o 11111- domus pulcherrima adiuncta -ibns Flauiis.
rato; 29‚9fecit et galeas -as. 0111131 u. Mms. R. 81. 11³ 819, 2. Cl. 3,6 1111
-1 vasa t'ecit eademque aurea. — cum cla- ·- -11 Flaviae - propagavit. 11111
myde purpurea esque fibulis et 1111111 111- Corpus eius Anterum sepulchro inlatum eat,
mae risus est. - -ο balteo usus est. cs. ut ea '‘gens (ci. Petam sedes cod.) reliquias
Car. 17, 1 nisi -a fibulausus non est, balteo eius acciperet, quae noman addiderat.
etiam saepe -o laic recle Persea balteum Β) 1) 8111011111.Η11.23,2Μ11111111

-um cod. cdd). Τ 30, 10 usu eat vasis -is sacerdos. Tuus-a Daciae. 0111411 .

aureis -is ad convivia uon uisi (sic Peter. 111111 Gothicae. Cl. 14,2claudium11lyricia-
¹ conuiuicimus Paa odd. Pa Cleopatranis. uae -is virunucs. 13,2Eutropio, nobilissimo -is
Cl. 17, ὃ misi — ad eum pateras 1111111· Dardanae viro. A 20,7 cuiuslibet -is captos.
brea 11111, scyphos aureos ·os trilibres duos. — Q 7,1 fuit Gallus, ex -1 hominum in·

gemmeus. Gall. 16,1 caligas (caligias quietissima et avida semper vel laciendi
cod. corrigias Mms.) -as adnexuit. principis vel imperii. AS 28, 7 Volebat vi-

811111111111111111111111111111111181111111 deri originem de Romanorum -e trahere.
ΑΡ 1, 7. MA 2812. Aa 10‚3 1110. Ρ Vel. 1211111111 uel virtute g. illa pluri-
4.10. 11183. Dor.A09,3;11,4;12,6. mum potest. Ta, 11 ut omnis Alamannia
S 8, l. cla 10, 6. Aca. H 23, 10. MA omnisque Germania curn ceteris, quae ud-
16, 7 -um Pio huuc eundem delegit. AC iacent, -ibus Rom. populum 1111111111 putent
Ι 12. 2 Habetis - pro gratulatione victoriae -1111.--128511111111111111111111) postea
-ummeum consulam. Pompeianum dico;14,1. nec ulla g. detulit uec Romanus orbis
Pa, l. 11136. 88, 1 minus sibi rideri vidit. Pr. 8,3 sive ex Alanis sive ex aliqua
praelectum esse quam principis -um3 8, 2 alia-e. 00.10,eslanannorumamdavicerat.
utrumque - -um statim consulem lecit, 2)Ρ1111·, a) ΡΝ 12, 6111. hrruc reges, bunc
utrumque ditavit. Max. 2114111111 Marum ·es amant. Cl. 1114] armatorum denique
-· -111 velisan Messalam. acl. 012, 4ς 8, u. [gentium] (dcl. deteruisse milia. 1134,1

generosus. Comp. Pr. 3‚7 nisi qui praelati sunt tituli ·ium nomina continentes.
puer seminario virtutum -iore concretus ali· (11118, 7 ibant- -es simulatae, ut Gothi,
quid inclitum designasset. Sarmatae, -. Τ 3, 10 nusquam gentium·

genlnlls. 118 1321111111 Traiani impis, repperiri. qui —. Q ὃ, 3 Pacato undique
quae -i lecto patris inminebat. -iumtoto -orbe terrarum 14,4 si quando

geniatus. V 10, 6 vultu geniatus. legati barbarorum undecumque ·ium ve·

genltnllclus. Pras circenses et im· 1111111. AC 11, ὃ non euim quicquam est,
perii natalis additi, — et genitalicii, qui quod irupem Rom. melius commendet -ibus
manent (geniti aliqui man. cod. 111. Cas). quam clementia. Hel. 1, 5 id nomen usqua

genitalis. Α 3,2 evenit —, ut de adeo carum ease cognoverat -ibus, ut —.
eorum virorum -i solo nesciatur, qui humili· Pr. 17,6 qui -ibus fuerant ante terrori. MA
ore loco et ipsi plerumque solum -a con· 24,3 infinitos ex -ibusin Romano solo collo·
tingunt. sucu. genitalia: H 14,2 move· cavit. o. Kleba in 1111111111. saffica. p. 604.
runt -Iudaai bellum, quod vetabantur muti· Tu? convenientibus in Rom. solo -ibus
lare g. Hel. 7, 2 g. sibi 'devinxit (devixit - MA 22, 2 -11 asperrimas vicit. 8183
cod. defixit 811111). 01. 13, 7 iratus ei, qui contunsis bellicosissimis ibus. 1111111111
1111111111,11113.(111Ρὺ1111111111Ρο reges magnarum -ium fugarit. 1) 71133
sibi contorserat, omnes dentes - excussit. unumergo seuemcepisti et omnes -es orbus

genitura. del. 3,8 Ham Veri 111111 terrarum infestissimas tibi iecisti. Q 8, 7·

 

