132

deterere. A 7 5 segetem nemo deterat.
detergere. 016, 6 cum in gladiatoris
oocrsrvulnus manum misisset, ad cap 11 sibi ·sit.

deterior. AS 9 2 qui hocip sod. suit,
qnod cum illis moribirs Anti nomeu obtinuit.

deterere -

deus

deus- ll Sine. α) AS 49, 6111 q·uemam
modumcumque illic 3. colatdr. Τ10, 6 3.
tibi 11311 nomen posuit Al, 6 3. dvertat

hanc amentiam. Tac. 4 213111111113113,
311111 servet. 01 2, 4 Mosen solum, 311,

A 233 atque hostium, quantum si vir a ut Iudaeorum libri locuntur, familiarem. A

321332333 113 1311312311
per deterrimum principem.

deterrere. 0 15, 7 quod fectum esset,
nisi 111111- Cum ·uisset. MA 5, 3 magis
> est ·itus quem laetatus: 12, 2“ ιιι hominibus
-endis a malo P3, 6 milites ab omni se·
ditione ·uit.

31111115311.3431 11111111113111-
standi, eunuchi avarissimi, aulici vel stulti
vel detestabiles.

detestari. H 20, 1 ·ans eos, qni sibi
hanc voluptatem humanitatis- inviderent;
23, 6omnes ppstremo, de quornm imperio
cogitavit, quasi futuros' imp. es ·atns est. de·
testaudus: odis 113123 (1111311111-
1111111111111111 ed. 24, 3cum inter se
- pessimi quique heberent ante consilie -,
bonos pellerent, ·os insinuarent. A 431 sa·
tellites· ·r— ,aulici vel 1111111 vel deteetiabiles.

3111113113.Η23, 4 11 summa· -eha·
buit Platorium Nepotem. PN 2, 2 huic ob
-em 1111- 111 Romae fautum 111,-11-.

definere. α) Η2, 6181111111- 311
, detentus fractoque consirlte vehiculo tardatus;

11, 6 quod voluptatibus· ·tua et lavacris ad
se redire nollet. Car. 3, 8 sed quorsum tali
bus querellis et temporum casibus ·emurl -
Hel 3251111111 snos cum Aethiopibus ani-
culis inclusit nocturnis mansionibus et nsque
ad lucem· ·oit. t.Max 13, 5 alios ιιι 11111311
1111.- 02, 6 pessimos quosque· ·uit. tAP
5, 3 11 septenis et novenis annis in provin·
ciis bonos praesides -eret Max. 10, 4' imp
etiam in exercitio cottidie milites ebat.—
A8 39, 8 qnos quidem iam formatos in mo·
1111-,111 b) 03. 27, 3 totumque orientem
111111. resp. -1111, 1101. 1, lqui (liber) 0111-
patranam etiam stirpemVictoriamque nunc· -.et
detrahere. α) 018,11‘2adcl.gladiatorie
etparricidee statuae -hantur ,11, 18, 14; 191.
- Cc. 5, 7 qui coronas imaginibus ems -,xerunt
ut alias ponerent. 51 V 9, 11 ·cto sanguino.
1) Ρ 8, 11 imperatorium sumptum— od so-
liti dimidium -xit- 0113111111111111
triae honores ·hontur ,parriiidae hon. &huntur
Hel 35. 7 nou enim ego iil faciam, quod

19,5 quibus (litteris) rogavit opem -1 ΔΡ
3, 4 31 simulacro -i ad statuam eius corona
translata est. Tl5,6 iratum tuisse rei p.
deum credo, qui noluit— Odenatum reser-
vare. All, 7 eg o de te tantum -ofavente
spero, quamtum--¹ b) A 14 3 dens faeiat
et deus certus, ut 11 senatus de me sic
iudicet. Hel. 3, 4 ne quis Romae 3 11111 '.Hel
coleretur; 6, 7 11 1111. (1. ubique coleretur,
6, 9 in sui ·itemplo locavit; 7, 2 iu penetrale
·isui; 7, 41111111 deos sui· ·iministros esse
aiebat3 1, 6 1 sacerdotio ·iHeli; 2, 3 111
templdm -i Heli confugisse 17, 'epraeter
aedem Η111- -1, 817, 4propter religionem 1
Sarep idis Cc. 6, 6 cnm- Carras Luni· ·r
311111 venisset ef. 7,3; 7,4 11 vero marem
-nm esse crediderit, cf. 7, 5. q.Hel 24, 7 ita
ut in summo 811 um -um collocaret Max„
22,1 etiam· ·um Belenum per haruspices re·
spondisse 1) MA 19,12 deusque etiam nuno
hebetans 13, 8 Horum- virorum —
interfector ab Afris 113 11151111,22,511111
d. esto ricton. Dd. 7, 3 vs nori erit iste
3. 08,“’ ι unus illisd. nummus (nullus cod.)
111. 09, 2 eique immolatum estut·o; 15,6
cum illi saepo pugnanti ut· -0 populus 1111111111.
MA 18, 3 sen. pop que propitium ·nm
dixit 110 11, 6 haec (clementia) Gaesarem
·um 1111108, 9 (lum Herculem et -um
appellans; 812, 8 C.-um doum appellavit. ,
38 50, 2ipsum vero— provinciales nt· ·um
suspiciebant. A 4110 illum Saraceni Blem-
m-yes veluti praesentem paene venerati

sunt· ·.um ψ

2) Plur Formo 311 ser Peter 3Ρ3,,1
Η11,,282;.,;Μ11287 03.27,;’,Ξ63415
Tac.6,·„;574174 Ρ.κ10,;4> 11,6
511ι117;12,6;2.3,4;01ι.18,3(1331
1111111113111,71191111;11,;ι
ΜΒ2,;1011111101.4,3;11Ρο9,1.
Ceteris locis 149) leg. di. Det saepius diis
(1011111611 3.,·8124,.4 311113

AP3,5; Μ128,;6 (30,,’11811Η111
1111.,82; 3856,9; (13,,ς119 Pr 121
1113111111181110711111472
eisefnomptVoc.) 1)(1311. diteser-
111130132111. 0316511. 386,2

plerique scriptores solent ut de his -haim, qui eie 7,1 tem 8, 3; 10, 6et7et8; 11, 2

victi sunt.
detrimentum. 01116, ( quasi· 11 tili
um ministeriorum videretur 111111;20,3 cum
esset difficile— requirere qood perisset, ao
tacitis vult ibus viri a pertulissent
detrudere. 011, 3preef. praet 1111111
lulianum 113111111- iu piscinam· ·sit.
deturbare. Mar 30, 6 pei publicum
veniente vehiculo Anti 011- conscendit et
sedit et vix aegrequo- -atns est

511;12,11,·.569511.Μ111.163;26403.
8,4,1’11.5,3.311111.3Ρ3,1111114.
Ρκ104>11,6511,09131111
servent Max. 16, 6, 26,.4 1182, 10 diivos
seriment 31 vos principes (11111111, 31 vos
conservent. 03. 11, 10 impos de senatu dii
conservent. 386, 3 31 11 nobis dederunt,
31 conservent di te ex manibus' inpuri eri-
puerunt, 31 11 perpetuent; 8, 3 31 11 Antum
conservent; 7, 6 Anti nomeu 31 cognoscant,

 

