116 dars- de

· niam placuit Bonoso Hunilam dari, dabis 31919191. saa 9919991911- pro·

ei -·. AS 13,3 nutrix ei Olympias 1919 scriptioni 99 9991-111. 91193999 tormentis
991; 12, 1 exauctoratum eum militia servum ·dit. - T 2, 4 9999 clarum perfuffl'um et
91 dedit. P 11, 12 nam snos (cubicularios) parricidium et aspera tyrannis 91 summa
..- filiis emancipatis -erat 119121, 7 9999- luxuries litteris -erunt‘
9199 pro apophoretis -111, -dit quadrigas, equos 4) 99 dare. 911212 volens aa gra·
stratos —‚ -dit 91 eureos millenos. -P 1‚4 vissime principi — dedit. cf. cl, 11, 2.
1919991199 Graecogrammatico. cf. Max. b) Meae 19191 ss 11. 19199 91 philo·
30, 4. As 44‚4 discipulos cum annonis pau· 9991199. Τ99. 1991919 urbi, da tecuriae.
perum filios modo ingenuos dari iussit. — c. per. H 11, 6 cur se marmoribus destrin-
AP 9‚9 usque ad 199199 Olbiopolitis ob· gendum daret. ·
sides. cs. Pr. 14, 3. b) MA 10, 1 Senatum ’ (19 novics 1991191· Η91. 32, 4. Collocatic:
multis cognitionibus - iudicem dedit; cf. Τ 6,8 99119 9111 videor eins dixisse 19
10, 9. S 17,3 uno 191199 contenti, <quem> moribus. AS 69, 2 possum de bonorum vi-
Gaesar -19991, Τ99. 1192 991 191 1911999 Par· rorum respondere senteutia; 66, 4 19 prae·
111999 Persis. Μ111,6 19119 iuridicis Italiae foetorum et consulum et senatorum capitibus.
consuluit. Η2. 21999991911111991911999119 —AP 12,’1 19 99 p. 9119 his regibus. 10
19199 (qued nen est mutandum in lectus aut 10. 4 1910. 9119 9199 99999119; 14, ὃ 19
119199). AS 33,2 ex 9999 defensores -111, (1999911991 19 991919 91 dehoneste 9119919.
MA 11, 2 curatores multis civitatibus - 9 cf. ΜΒ 3, 3. v. contra 9199 aliasque
senatu -111; cs. 10,12. Η22, l tutores sae· 119999) 19 mensariis et auctionibus tulit. As
919ἔ19911-(ἷί1ἑο Η91. 32, 3siGl5ab7ne2ro<lfiisleregem m geArgmlszs ξ(319ίί991919999919119 et· vestibus
aorrurem-.— .. io — ui. ‚ eviscenusre1.ro·.
sibimet legate 9 999919 dato. cs. Pr. 13,1. vincialiumque fortunis. cf. Gd 21, i). Ι1111
Η9,4 991999 successorem d.nonposset; 2, 219 successione 91999 honore tuo. cf.
cf. 9, 9; 113 successores ·‹lit. Ael. 6, 5. ΑΡ Τ99. 4, 7. 10 ὃ, 11 decapite, collo et sinu.
5, 3; 8, 6, 011 1, 5. AS 21, 4; 32, 3. Max. Hel. 6, 4 (19 999999 91 circo 91 harena. AS
19,1. 1103 9991 91199 vicarium 199 291. Pr. 211. 914. 9212 19 Homero,
-19991- tll. 16, 2 1919 - dabis milites 200; Demosthene, Vergilio, Crispo [91] (1911919)
14, 2 (llum -tribunum Martiae 9919199 Terentio, Plauto ceterisque aliis. 1191.19,6;
legioni fortissimae -11999, 9111999111199 26,3 19 circo, de theatro, de stadio et
trib. legioni (legionis 991.) quartae -dit; aliter omuibus locis et balneis. AS 8,1 19 099-
6, ’1 1919 alium, sod tribunum. - 01. 10,1 sareano nomine et de vita servata et 19-
09991991199 - Augustos multos 19 99 da· gusti nomine addito 91 19 9991119919 maximo
turum. Dd. l,8 9191. 1919999119 11 erunt et de tribunicia potestate et proconsulari
*imperatorem cf. 196,3111999119-99991 imperio. 132,4 19 Zenobia 91 Tetrico,
91Τό,6 9999 9999919199 divinitus credo, hoc 991 19 criente etde 999119919- ΑΡ
99 -. Τ99. 19‚5 impes damus, principes *3‚8 de omnibus. quibus (de quibua J-E)
1991999. H 49 principem Rom. rei p. Η. consulebat.
senatus daret. Pr. 10,3 99 iterum sen. pr. Sipnificniio. Nusquam investitur deaeque
daret3 9111.2; 1998949 19, 1, ,4. 8 99 1991999911 'ui neque 9999911 1919999999).
11,1111119191119111ἒέ11. tt 19111.21111111111
6, 2 9999 (pr.) nobis Antorum loco di erant. caelo lapsurum -‚ 91 1999 199999 ex arbore —.
91ἶΡ1.12,1;099,19,3, 8202 99911119 ΜΒ 10, 7 tegulae de tectis iactae sunt. H
filios per adoptionem', hic per 99 genitos 291 anulus- 19 digito 1919999991 MA
rectores Romanae rei p. daret. AS sne 24, 4 Fulmen de caelo- extorsit. 101911
911 aliquos voluisset - rectores provinciis 99999 flores de capite, 99119 91 9199 militi
1. H 5, 4 Partomasirin - proximis gentibus excutiet. As 4, 2 gemmas de calciamentis
-111 regem. 911999.- 11118,8 dati et vestibus tulit. Gd. 8,3 sublata de vexillis
(sc. ei 9991) sacerdotes Antoniniani et so· purpura. 91999999(999199)9991999
19199 91 flamines 91 99919, quae —. cf. nse3‚4. templi oblatum est. 1Ρ3,4 19 simulacro
2) c. 999991. 191. 7, 211199 eius Verum dci ad statuam eius corona translata est.
- adoptandum Anto Pio - dedit3 V 2, 2 trel. Hel. 35st ut de his detraham. qni victi
aquo Aurelio datus 991 adoptandus. 843 999991396119 ut nihil <de> eorum
quibus audiendus (19199 fuerat: 1 49, 5 virtute derogetur.
multos servos- legibus audiendos iudiciis 11.;ἐξ,1πὸ. 1) pendeas aa 999119. 9) etc
publicis -111, 012,7 19199 19 perpetuum 9. succendi oe, 2 19 Alexandrina civitate
ab exercitu 91999919 in demo Palatina Com· mox fugit. 14,6 quod- 199 aquila
modiana conservandus XI Kal. 11999999. Η innoxie de cunis lavaverit. 016‚3 de
inaquam-modieis curandum -111, Vll Palatio 1999 91 Caelium montem-migravit.
ut priorem Verum intimandum legentibus Taed. 7911919-,99999919199199911-
darent. 91119199171199999, qui 91 91 9919 91999991991991919999991999999911-
exercendum dati fuerant. 19119. AS 40,ss de levis templo sumptam

 

