multus (plurimus) - munire 367

-as dignitates praecipue gessisset. 613, 1
in epistolis - -is ‘Vale' tantum scriberet.
HA 22, 7 bello Germanico sive Marcomannico.
imme ·arum gentium. S 18. 11 cunr eum
·- ·is gradibus fortuna duxisset. As 11, l ·as
(praeierant st agens et habeam 61. 6 ipsum
·is ictibus confoderunt H 26, 8 roca eins
·sextant. S17,lPalaes1n1s-aiu1a 11111-
1111111313 Leges· ·as sanxit. 61·.4 4
cuius libri rad doctrinam extant Max. 1. 3
quod — non in nno tantum libro, sed 0111111
in -is deinceps reservabo Gd. 9, ὁ In -is
autern libris invenio —. H 12,ss 11 -is locis.
Gall. ὁ, 4 ·is in locis. 11122. 2 accepit-
que in deditionem Marcomannos ·is in ltaliam
traductis. t'ar. 13, 4 quamvis ·os - sciam
militares — comicorum usurpare dicta.
18 213, 9111 habitu nummos -os figuravit,
11 quidem electros aliquantos, sed ·es tamen
-aureos; 22, 4 mechanica opera Rnnrae ·a
instituit; 24, 1 Provincias legatorias praesi-
dales -as 11111.. Gd. 9, 1 -11 provinciis --
ante praefuerat. Τ26,1 11 rebelles ·os
mereretur. MA 15, 3 sacrisque curn -is
honoraverit. 611 12. 2 -1 senatores a S.
interlecti s. H 17, 401111 -11 sirnnmtibus
pasceret. 116, 21111111- inultos ducatus,
·os tribunatus ΜΒ 2.21011111 --111111-
tineudnm sit· atque sententiis. 611 1, 3
meum laborem ·is voluminibus occupare
’1’10.17,3.... .. ·a purpurea factas.

’21111111821,121111111111-11100111,61117, 1'

[ut nonnulli. ab Antia, nt ·i ab Antoniis
1111111111 24. 6 -i 11111·- doluerunt
Oli 3, 6111 i'.fecernnt ut Ρ.1 »tm
Hel'o. ,θεῖ-1111111111 1-111111 ridbretur.
H 26,91101111111-11111111111111110111011111
diem. 10 dixit et veteranorum nemina,
11101 aliqnando dimiserat. librost 1 tatirn 110101
1111110101 quidem -is memoriter reddidit (et
— pl. ante libros poni 111111 Petere 19 2
stipendia' ·rs ret-ro debitaexsoliit 1114, 9
quod gravissimum -is risum est. tH 3 4
tertio consules- -os fecit, inf 11111111 autern
secundi consulat tus bonore cnnnrlavit. 112, S
ut patrimonio suo 0111111101616

spoliarit ·os. 1811311111 legerint.
61 18111-01110111111111111111161460
scrutares designante. ll 25, 81-01 iussit

occidi. SS, 13 -01 de exercit n 1111111·11·111;
16, 2 -01 interemit z Gall. 13, a. 6 14. 6

quorum-os interiecit, Max 12, 1 (cs. 41
barbarorum -os interemit, - cepit innn-
meros 611, 7, 21011111 0111101111 11111111
- interficiens 111110111101111111111-01,6· 111
12,-101Ρ111111111011110101111 Tac 16, 6
deletis - -is tyrannorum. 8 12, 7111111·-
fectis· ·rs ClA9‚3 defugatis, multisetianr
deditis. Μ111,36,3101101-11111·.-11·113111111
111.6112714111-111111111111111-11
roborata confirmet. Gall 2, 4 curu -is
interfectuscst 117112, 6111111111.
de ·is collecta serenitati ture - denrlirnus.
mulus. 1 7, 7 ·urn centuriatum

communiter curent. Q6. 4non-sci1nus,
qimlis ·ns 61011111 babuerit aut mulas Τ.
Annius Milo. Cl. 13, n ut saepe equis et ·is
ictu pugni 11111111 excusserit: 14, 3 -01
annuos 6. 1812, 4 mulas senas, ·os binos.
— reddituri deposita administratione mulas,
·os. —; 17, 1 qnanrris et illic -is eosdem
atque carnalis adiuverit. H 17. 2 his ·-
equos, -01, rest-es — exhibuit. 111121, 7 dedic
ipro apophoretis] quadrigas, equos stratos, ·os.
mundanus. 1111. 26, 2111011111 lituis·
Sibp llinis - ·nm malurnes. ssse sedatum
munditia. ltlax 23.31111100.111·0111
mea Graecis ·is esuriit ta bar‘barunr socerum .
ferre nen possit, quumvis ipse adulescens —
ad Graecas -as eruditus esse rideatur.
mundus adi. A 19, 6 agite igitur,
pontifices, qua puri, qna -i, qua sancti, -
tamplnnr ascendite: 9, 6 panes militares -os
16. AS 37, 3 panis -i pondo 30, panis
sequentis- ,10111006123111101111 binas
autterrrasaccipielrant' ita ut· assingnlas
consequere ntur, alias alit ter.
mundus 111111. 1112 ,11111101111111 et
duraturum cunr aeternitate ·i 10111111,
MA 13, titinemque -1 affore. Gall. 4, 9 qumi
coniuratione totius -i concussis orbis partibus:
67110 ornnibuspartibns- -1, curnesa 1111111111
- iocabatur Pr. 12, 3 quae -ipers est,
quam ille non vince ndo didicerit? 26 4111111-
1111110 toturn ·unr fecerat nnn Ronraunm;
11,·2 qni et estis ·i principes ct semper
fuistis et in restris posteris eritis. Car. 1114
quattuor - principes -i fortes, sapientes. -.
61. 16, 3 ee. et ·nm regis. ΡΝ a. 3 rs. irn-
perium -1 Poena reget urbe profectus. -
Mar. 26. ir restibus tam adamatus fuit. nt
nulla mulier nitidirn· esset in -e.
munerare. 11 3, 31111 Traiano locu-
pletissime ·atum.
mernerunt. ,18 323 cunique 1111111.
ntunerarlus. Cl. 5, i) babuit prexnne
tuns libellus nr. lrcc nomen in indice ludiornm.
municeps. 8213111111 est - 'lra-
ianns in sun -e ac nepote deligendo; 2. 61111
011111 1111111111 -11111101111 -- amplexus esset.
munla r. 1. 11111111.
nlunlclplum. 111 1, 4ex Succubitano

“-,11 llax. li), 6 'Sl‘Qli — proconsulibus.

pr 1111111111 - uc singulis ciiitt ttibns et

-1111011111111111011110111111111111111011 —
dicit. -

munimen. 1111161111· ad actitatae
at atque lllyrici pertinebant..

1111111111. eled. 1118 18. 2 Brittanniam iric
l'll t. lar — nruro per transversam insulam
ductu utrimque ad tinem Oceani ·irit. 61 ὁ, 9
·iri turres liniret). t‘tall. 13, 6 Cleodamum
et lln 11111111 instaurandis 1111111111- -11-11
11111111 praefecit. bt 1110111 10111111
1111111111 1111111101111111111111.1]11”·19,1
lib ›rsale 111111111111-1111,11-.61123
eiiitatern 1111111011-1111 - (ripen. 1174
01 ce 01 quibus 111 ad bellurn euntem

 

