368 nomenclator — non

interfectus est eum patre, non suo -ne. (militarium ei. Peter), 53, 8 (cs. 9) contra

1)Τ30,2710110130- abeo locc, cuin. hostem, 1. 001110 impem vestrum 66, 2
001 Concae. Η26,0111011100(11111)01 amicos 0110100 - habuit, 1. 00111100, 1. ad
provinciarum et locorum celeberrima -a in· malum consentientes, n. - (andecies). (11.
scriberet. AS 59, 6 in vico, 011 'Sicilia 6, 7 quod videbatur facere per naturam, u.
(Sitillia Frdlmer) n. est; 6030100 ficus 1οι ebrietatem atque luxuriem 19, {quem
0001011011, quibus Alexandrianarum 1. est: - Priapum, 1. Priamum saepe 1001111111
39, 10 atque 'ex eo his (ex his 80710.) 30,911ι110,1.111001111111011011111. hlB
111101110111111111001. O 20, 5 men· 2, 2 11 11110111 0111 consilia, 1. quaerenda.
sesque his ibus nuncupandos, quibus —. T 5, 8 virtute clari, n. nobilitatis pondere

nomenclator v. uum. vixerunt3 ll, 7 rem - vobis proposui de·

nominare. V8, 10 quem Apolaustum ferre, 1. verba, 26, 6 10010 defensa, n. homi·
-uvit MA 4, 1 qui illurn - Verissimum nibus; 30, 15 margaritas eam - habere, n.
-abat Q 12, 3 nomine Samso, — 11101 101100; 8, 411 digitis nervos- habuisse,
Vituriga -ata 001. - O 11, 13 Nominatus n. venas. A'l, b de praeda hostis, 1. ile
iuter Caesares quartum iduum Octobrium, lacrimis provincialium 'vivant; 7, 6011101-

quas Herculeas 100100 ·avit; 12, 2111111 kal.
Aeliae, ut postea -avit AS 43, 2 00100100
quoscumque - creavit, ex senatus sententia
-avit Max. 5, 3 Alexandrum principem
atum- Geruiidiv. Vop. A 1, 1 vir in-
lustris 10 praefata reverentia -01110, Pr.
6, 0100111010 -andus quidem tyrannus
sibi usurpasset imperium.

nominatim H 16, 10 10 n. de omnibus
dicam.

non. 0. etiam nonnulli, nonnmnquam. —
nonnihilum 0. a. nihilum, nonnisi 0. 1101 Β 1 a).
— Exempla: 1) 0) H 4,8 11 Neratium
Priscum,nonH.umsuccessoremrelinqueret;
8, 3 101111 rem esse, n. propriam. Ael. 4,4
. Ego mihi divum adoptavi, n. filium; 5, 11
uxor- 1131111110 nomen est, n. voluptatis,
6, 7 doluit- illiusmortem ut bonus pater,
1. 11 benus princeps; 6,10 sanum principem
mori debore, n. debilem. MA 19, 4 natum —-
Qum gladiatorem 0000, n. principem; 26, 10
(Iastium — occidi passus 001, n. occidi iussit
(cs. Ac 7, 9000111 1. 110011, 001 passus 001).
V 3, 6 001- fidem exhibuit, n. amorem.
(l 16, 6 paenulatos iussit spectatores, 1.
1030100 11 munus convenire. S 2, 8 Tuam,
1. alienam pone genituram3 ’1, 1 praelatis
signis — supinis, 1. 0100110; 11), 1 gloriae
cupiditate, n. aliqua necessitate deiluctum3
18, 11 caput imperare, n. pedes : Tac. 5, 2.
ΡΝ 12, 3 eum 10111110, 001 militari, 1. rs·
missa 01 inepta. 00. 9, 11 1101 forte iste
addidit celebritati, ιι. eam primus invexit3

dium in balteo, ιι. 11 101111 habeat; 15, 3 11
iam divitiarum sit, n. hominum 001011011ος
20, 51101110 quasi iu Christianorum ecclesia.
1. 11 templo doomm omniurn tractaretis.
Τ10. h, 1 0101. lmpem te, 1. militem facimus,
ὃ, 2 Animum tuum, n. corpus elegimus. Pr.
14, 1 sentiendum esse, ιι. videndum 24,3
posteri - aeternitatem videntur habere, 1.
modum. Q 2, 1 latrunculum 111000, n. priu-
apem, 11), 2 amphoram pendere, 1110011-
nem. 001. 14, 21000, 1. serio. b) AS 33, ‘l
hoc 030 1111110 feram? 01101 000 capitali
dedam supplicio? MA 28, 4 Quid de me
fletis et n. magis de pestilentia ·- cogitatis?
numquam dicitur 00 non.

2) Tac. 3, 6 consulatum petit et non impe·
travit. A8,3 gravis 001 01 01 100110 iam n. facit
tempora. 0 19, 6 adel. qni pretia vitae exegit et
tidem n. serravit. 1²⁶2, 30101 0011101 00001
<01>11101 praet. fieri ase 1. posset. 01145
101110 militum mentes et 1. 1110100 1111100.
As ὅ, 4 adhuc privatus 01 n. magni 01110
loci. Ao 2, 1 Epistulam tuam legi sollicitam
petius <quam> κ101> Pateat.) impera·
toriam et 1. nostri temporis. Max. 7, 4 cuni
in Gallia esset et n. louge ab urbe quadam
010111 posuisset. OM 1, 1 neque de 1111111
eorum 111111311- sunt, quae dicantur, -— 01
10 imperio, quod n. 110 101101011, 101 multa
diei possunt. Tac. 4, 8 videta 10 01 101 p. 101
eum, quem velitis, principem detis etmihi -.

3) a) AS 21, b 10 quis non senator
de Romano 00111010 iudicaret. Gd. 34,3

10, 2 10300 1010, ιι. 10011010. OM 10, 4 lit. Divo (lde — victori Germanorum,
Caesar fuisse dicitur, n. Aug.; 3, 51110111 001 n. victori Philipporum. Pa, 11 impe·
dieti 0., n. Antonini = Hel. 18,1; 34, 7; raterium sumptum pulsis non 1000001-
25,3 simma 11 10111 sternere, u. 1110011110. riis 11 001111 dimidium detraxit. b) Asea
AS 22, 6 quoa vere, n. factionibus laudari quamvis esset 101 10100 valetudinis.
comperit; 40, 2 quos pauperes vere, 1. per H 5, 4 quod eum 101 magni ponderis
luxuriam aut simulationem vidit, 33. 3111- 1101 Parthos videret. ΡΝ 1, 21. magna
perium in virtute esse, 1. 11 100010; 32, 2 diligentia - requiritur. OM 12, 3 unam
damnandum esse, n. dimittendum 40, 91000 001011οι1 (crudelitatem) n. magnam, 11 1100
pontificis maximi, n. imp.is; 40, 11 110010 01010111, 001 -. Dd. 7, 5 n. magnum est
albas habuit, n. 00101101ος 41, 3110 01 10· 10111, quod etiam 111131101011000 0010011011
nouas, n. dignitatem acciperent fullones 01 1101361.ιιιο31111101111010,01-. Tae.
vestitores 01 -; 46, 1 qui per ss rem p. 15, 41. magna haee urbanitas haruspicum
gerere possent, ιι.1011100000100; 43410011 fuit. A 36, 3 11 01 filiam sororis occideret
praeposituras locorum civilium, 1. militum 1. 11 magua neque in satis idonea 00000

 

