628 statim - statue

111 eamque st. expendi iussit. V3, 3 1111 111111111111111111Η11.1,111111 111111 11
quaesturam st. consul est factus. A 1 , 1) Antum 11 dira in Macrinum - dicte sunt.
rem p. in integrum reddidit atque ipse st. - ClA 12, 3 denique cnm apud Lugdunum
111111 111 imp. (id. 23, 6 quem cauea elo· eundem interfecisset, st. litteras requiri iussit
quentiae dignum parentela sua putavit et H 13, 6 Denique cum post Africam Romam
praefectum 1111111. 8 3,9 eundem uxorem rediset, st. ad orientem profectus per Athenas
petit- et accepit -. ex qua st. peter 111111 iter fecit. As 55, 2 fuso deniqne fugatoque
est. H ὁ, b Tantum autem st clementiae tanto rege- 11 Antiochiam redit - Ael. 3,2
studium habuit, 11,-. 8 24, 2 cum *statim statimque 1111111111111 11 Ρ11ι1111111 dur
111111111Η1112129011111111111. 81111- ec rector inpositus, mox consul creatus et
miurP³cdd.)i11ic, ubi rite functus est, esset —iterum consul designatus est. cf. 111111
incensus; 16, 8 dein cunr Antiochiam 11111- 11- in filium - cito nomen Caesaris et
11111, data virili tege filio meiori 11111 eum mox sacerdotium etque nomen impis (counr-
oonsnlem designent, et st. in Syria consu· ierit) ac triumphi participationem 1111111-
1111111111111. Η2, 1 quinto decimo enno letum. H 6, 4 patris patriae nomen de·
ad patriamrediit ao 1111111111 111111; 23,13 latum sibi st. et iterum postea distulit
tte rueretrueret 111· il. titt. Piiiiffluidnd⁰t⁸i¹¹i²0iii
morem instituit. MA 26, 2 sed 0111111 11 111111611111111111111111,1111111111 faeti
interiectus est. 819,5 quarumforma inter- sunt. Η11.29,5111 antea militaris mensa
cidens 11 1111 publicum invidit A 23,1 esset, quam postea 11 Al. reddidit -
duo 11. praeci ua- ex imperetoria mente c) P 1112111111(1111111111μταιίω,
monstravit. P 1,111111111.1111111 nt imp. iactus est, filiis emancipatis dederat.
tus (esti atque 11 mortuus. cf. Hel. 30, 7. Max. 10, 3 omnia bella coeperat agere, -
Τ7, 1 Caesen est nuncupatus ac st. a mili- 1111111111 111111. (13,2 11. 11 natus
tibus *ire occisus; cf. 12, 12. As 48, 1. 111111111111111-.11Β11,411111111111)11
1121, 4. Ael. 3, 7 valetudinis adeo miserae feceret, st. <ut> Maxi caput adletnm est.
1111, 11 Η.11 11. adoptionis paenituerit. 011. 9,4 11. <11> est adeptus imperinm,
H 20, 10 libros statim (strictim Peter) Sarmates — sic - contudit, nt -. alite
lectos—memoriter reddidit. 111811 11111 primum Aegyptii- viderunt, st
ques (vota), posteaq. Romam redit -, st. clamarunt:

reddidit; 9, b Romamque 11. rediit3 6, 2 statio. 11111. 1,1eor„qui principun
poet excessum H.i st. Pius per uxorem suam locum in hec -e, quam temperas, retentarunt
Marcum sciscitatus est. T24,3versusdenique (princ. del. Nou). v1,6 qui ab H.o adop
illius fertur, quem statim (furtim Peter) ad tatus primus Caesar est dicun et in eedem
Aum scripserat. DJ 8, 9 Filiam suam potitus ·e constitutus perit. 011 2, 3 11 sibi parent
imperio (1111111111οηὶ11111111111111,11οά ·is Augustae procurationem. 0111111
ei cum Augustae nomine st. sublatum est. artifex, quae ·is imperatoriae non erant
H 7, 3 uude st. H. — Romam veuit. prue- Ad 7,1 11 - atque aliquis existeret, qui
terea Ac 6, 1; 7, 4. 011, 2. Ρ3,3; 4,11, eapte ·e regia infantes de medio tolleret
DJ 2, 4; 6, 9; 7,4 118; 8, 7. 86,1); 8,2 1110; 0111 *2, 5 habebis utendi coccini pallii facul·
10,211 8; 21, 6. 01111. Oc. 2, 4. 01,4, tatem ’et in praesente statione (ci. Pasce.
0115, 7. 1)(1.1,3;2,6. Hel.b,1. As 28, 4. me praesentem et ed me cod. impraesenti·
Max.3, 1; 6,1; 16, 3;21,1;23, 7; 24,6;25,6. arum et ed me veprem) et cnm mecum
ed.13,1; 14,1;18,5;29, 1 11 3. 118 3,1>; fueris (meetpraesente etabsente, cummec.
6, 53 8, 3; 14, 7. Gall. 10, 3. Τ 6, 3. f. Non). - 2) Η 23,8 quod erectus ad -es
A 32, 3; 33, 4. Pr. 14, 3. - DJ 3, ddisse· militum senex nonagenarius processisset
minarunt prima st. die -. Τ 4,2 quem stativas. 11411 deiude perordinem
declamatorem Romani generis acutissimum mansiones, deiude -ae, deinde ubi ennena
vel unius capitis lectio prima st. fronte esset accipienda.

demonstrat. 01, 7 aprima st. pueritia turpis stator. Ac 9, 7 audisse - te arbitror,
— fuit. — b) Pr. 13,2 811111 deinde, quod Veri statores (111 Salus. Peter. heri·
si qui ex interfectoribus Ai superfuerant, spatoree cod. heri statores Mme. J-E. Veri
— vindicavit. 11115, b stetim denique stipatores Kellerb.) de eo nuntiarent

illum tribunum legionis quartae - dedit. statua. a} MA 18, 6 hodieque inmultis
OM 5, 1 st. deniqne arripuit imperium 7,4 domibus Mal ·ae consistunt inter deos
deniqne statim Macrino et proconsulare 1111111.01.ὃ,711111111 suut—qni urinam
imperium et potestatem tribuniciam 011111- in 111ο1111111111,11 quo -ee aut imagines
runt. Gall. 10,2 deniqne st. beilum Persis erant principis. Teo. 9, b divorum templum
--indirrit¹ Α24, 6 deniquo st. adtonitus - fieri iussit, in quo essent -ee principum
templum eidem promisit. Η2, 10 denique st bonorum. (11111114 init—hactenns st iu
suffragante Sura erl amicitiam Traiani pleni· pede montis Romulei, - qnae haberet in·
orem redit. Gd. 14, 6 deniqne st. nd lilium scriptum ‘Gallo iuniori* ‘Salonino‘ additum.
scripsit. 1111113,31111111111111111111 -020,411111ο,111111,111-,ο1)1111111111

 

