540

quoque Q ·1. 4. - Ι. collocatio. Η
17. 12 0010 -ipse q. ingentia *munia dono
accepisset atque inter haec auratas
quoque clamydes. P 13, 9 0000 grando
q. odium contraxit. 8102 1100010 q. -
alvo militum. Τ 33, 1 extra ordinem q. le·
00110011 Persica functus. Q 3, 4 1000 q.
dicitur habuisse duos dentes elephanti -. —
ll. Antecedit 1) 0111101. α) asora pr. 1201
11111 q. — Celsum impem appellaverunt.
AC ·9‚ 1 Antiochenses ’quoque 1010 Mdo.
Peter. qui cod. quidem 1100111001. cf. iufra
Gall. 4, 3 s. b) ACo consenserant, sed -.
Gd. 17. 4 undo Caesarum q. familiam 000-
tingere videbatur. S 16, 4 Getam 0. -
Caesarem dixerunt. cs. G 5, 3. C 13. 5
Pannoniae q. conpositae. H 4, 1 usus Plo·
tinae q. favore. Alc, 1 Quintillo 0. 0100
fratre interempto. b) appellat. C 17, 8
11010010 011010 Carthaginem Alexandriam
Commodianam togatam appellarit, cum
classem quoquc Africanam Commodianam
Herculeam appellasset. S 18, 5 doctrinae
0. nimis cupidus. Gall. ’4, 3 exercitibus
'quoque (sic Peter. qui cod.) consentientibus.
Η2,9 ex fano q. Niceforii Iovis manante
responso. C 5, 12 feminae q. divites (inter-
emptae). AS 54, 1 cum -· ferr-0 q. mina·
rentur. 8127 genere 0. 0100 extincto. AS
27, 6 haruspicinae q. peritissimus 1011. (1104
10 iocis q. perniciosus. DJ 4, 3 lapi·
dationem q. 100010 (001. Meae). C 11. 8
Menses q. in honorem eius pro Augusto
Commodum, — adulatores vocabant. l' 13, 6
munera q. - libenter accepit. 1) 3, 3
nares q. ad 10000 negotiatorias saepe
misit. 811112, 10 qui nobilitatem q. men-
titus 001. C 1‚7 ore q. pollutus — fuit.
DJ 4, 5 patris patriae 0. nomen recepit.
Η 11,1 1001100 q. provinciales sollerter
explorans. Cl. 11, 6 quae (res eecaaduel
sapientium q. animos fatigant (q. (10001110,
Sall. b. 001111, 8). Η 7. 4 10 000010 q.
excusatis, quaefacta erant, iuravit —. 01, 3
00 - 000 eum natura ducebat, eo societate
q. hominum duceretur3 15, 3 uxore q. eius
in honore habita. Gd. 23, 1 constitit apud
veteranos q. solum 1101101 imperare. -
2)0(11001. AS 408 quam 00 10110 templu
sumptam alii q. accipiebant aut praetores
aut consules. H 14, 10 gladiatoria q.
arma tractarit. As 309 formas binarius,
ternarias - et denarias etiam atq11e am·
plius usque ad libriles quoque 0100010-
narias — resolvi praecepit. — 3) pron. 11) S
7. 9 00 0. Pem vocari iussit. 1111. 4, 7 01
01111 q. - Anti — nomen adscripserit. -
Cl. 15. 3 rir ille summus ucstro q. iudicio.
11) Τ ll, lilio q. - sumpsit imperium; cf.
23, 2; li. 3 1110 q. spurcissimus fuit. MA
12. 12 10101 cetera 01010110 eius lraer
quoque nrodoratio praedicanda est: Α 15.ti
lurur q. reru iu 11101110 relinquimus; 38, 1
ll or q. 00 reru pertinere 0111111111· -. Max. 4. a

quoque - quotiens

ne 1100 q. illius famae accederet. quod -.
011110, 4. AS 48, 5. Ma10‚e;9,2rer
<1100> 0. M. (10101010 000100 repudiavit
Car. 5‚3 hoc q. loco satis clarum 001 -.
Α 16, 3 11000 q. media (in medio 11011011.)
1011000000ος 11, 10 His q. 11110110100100101,
((0υο01υο 100111 A. Μ87,70000100100000

atonem et Caesarem Sall. conparat. its
1100 quoque conparandos putarunt. ’1221
iu pareutls nam incertum id q. habetur.
Α 27, 1 0100 q. epistulae exemplum indidi:
35, 4 00 0. tempore. T 14, 2 idem q.
adulescens dignissimus Romano imperio fnit.
H 20, 8 0001 1011 011010 010000100. unde
illud q. innotuit, quod -. ipse 000000
0. 0. ipse. 3) 0. 292. adde OM 4,5 0000
ipsa q. non tacebimus. - 4) ado. P 6, ll
hinc q. grande odium sibi - commorit
AS 59, 4 0010 ibi q. seditiosas legiones
conperisset. 1001131111 0., 0001011000
tribunal ascendit, Moesius Gallicanus - in
haec rerba disseruit: cla 4, 2 quae familis
1101110 q. - nobilissima est. Co. ῖ,3 0000
qa Carrenis - haberi, 01-. Ma 7, 11)
00111100 q. funeris expeditus est ordo. -
lII. Car. 9,4 01 invasuros se 000 solum
Illyricum, sed Thracias quoque Italiamque
minarentur.

quorsum haec pertineant. -- fortassis
requiris ch. Pr. 1, 3. Car. 38 000 q.
talibus querellis et temporum casibus detine·
mur?

quot. 1) rel. α) Max. 13, 2 Brevi tem·
porc -tot bella gessi quot nemo vetorum.
As 41, 3 01 essent tot homines in singulis
officiis, q. necessitas postularet. 1101. 27,4
nonnumq. tot picta mantelia 10 mensam
mittebat -, q. missus esset 10111101000216
iecit et per fenestram cibos totidem, q.
exhibuit amicis. 11) S 22 1 cumque repere-
tur. 89 numeros explicuisse. ultra 0. annos
ue unum quidem annum 11111. AS ’424 ct,
si uxores 000 haberent. singulas concubium,
'quot 1010 Peter. quod cod.) 01001110 esse non
possent. - 2) 10101100. Gd. 21, 4 00101011.
et 0000 servos habuerit unusquisque prin·
1130,101111111133133ἔά3
0100110 ω confeceris. Pr. 12, 5 longum ast
010010, q. reges — fugarit, q. 0000000100
000 occiderit.

quotiens. 1) rel. G l, 5 mirum -
omnibus videbatur, quod mortem Getae
totiens etiam ipse 110101, q. 00101010 01111
mentio fieret, q. imago videretur 0010101110.
—C 11, 11 ludum saepe ingressus est al.
1112111111 ¹ll¹³tttllttt¹²tll
quoties Peter) de quorum 000110 esset iudi·
0000001, 0001010 pertractaret. V 5, 3 donatos
otiam 001100οκ crystallinos Α]0100011000,0.
(quoties P. quoties Ρι t. D.) bibitum est.
- 2) interrog. 011 l. 4 quasi - sciendum sit.
q. processerit: 3,1 01010 voce numerari 100011.

 

