5155515 - similis

lectulis; 28, 55115 croco sigma straverit,
cum summos viros rogasset ad prandium,
pro eorum dignitate 55 115555 155515 exhi·
bere; 29, 3 5551 capi non 5555551555 sig·
mate. H 17,4 5551 plurimis simmatibus
(summatibus cod.) pasceret.

signare. 1) Ac 10, 9 -atas (itas cod.)
mihi litteras Calpurnius dedit. cla 2, 4
‘lii' titt}'tt..⁰¹.⁰tt⁰⁸1ltss¹.⁰.ldt².l·
-atae quasi eiusdem anulo. - 21 cla 4, 5
quod verum 5555 patris ep. <ad> Aelium
Bassianum - data -551,

significare. a) AS 18,5 5555 (senten-
tia) Latine hoo -551ε 38,1 55 Martialis etiam
thaath 11111111 itti? 11·
moreae positae in 5515511555 utrimque ·cant.
- bl Ac 3, 5 Ant-um hoc nomine (dialogi-
stae) -555, 01. 17,2 Antonium tilium

615

0154 natusest — natali Anti et ea hora
et -is prope concinentibus, quibus et ΑΡ. -
4) Gd. 10, 7 hortantibus, ut prius s. inspi-
ceret epistolae. 011 2, 4 quas (1111] ipse
signatas excipies -ο Amazonio. - b) 016,5
Η5155115 s. aeneum sudavit in Minucia per
plures dies. Hel. 6, 9 s. -‚ quod Palladium
esse credebat, abstulit 51 5515 tinctum (vino-
tum cod.) in sui 151 templo locavit MA
21, 9 511515 -acum 1555115 magnorum arti·
ficum vendidit. AS 26,8 isium et Serapium
decenter ornavit additis ·is et deliacis et
omnibus mysticis. T 14, 5 5555 (patera) in
medio vultum, Alexandri haberet 51 15 511-
auitum omnem historiam contineret ·is bre-
vibus et minutulis. - 6)=ccgaomm, 555151.
v. Mms. Herm. 3712. 454. A6,2 huic 55151-
51155 adposuerat ‘manu ad ferrum) '0 11,8
pro Decembri Amazonium ex -o ipsius adu-
latores vocabant. Amazonius autem vocatus

suum ipse ·ari voluit in senatu.—(llA14,3 est -, Gd. 4, 8 illud satis constat, quod
qua (ep.) 15 555115515 Albino -5111 55551 filium, 01515 nomine. Anti -o inlustraverit.
mentem. ΡΝ 8, 5 5551 Bassianus Anti, quod verum
signum. 1) cl Gd. 26,3 555115 Iano s. Pii fuit, nomen accepit. Dd.4,4 quamvis
gemino, quod 55151 indicti belli. (18.8 555 multum abhorruerit ab illo -o Diademati
s. quadrigis emittendis dedit. 510563 nomen Dd.i.
dato - -o militibus, ut hospites suos oc· silentium. OM 7, 3 115 - s. fuit.
51151551. Sir, 9 missis ad praetorianos lit· Hel. 13, 2 15 senatu - ingens 5.1511; 11,2
15115 5. vel deserendi vel occidendi Juliani s. 55 ruborem pro consensu ducens. Η21,8
dedit statimque auditus est. AP 12,6 51- 5511555155-555555115555515
gnum (signatum cod. s. tum Pelsoh. Peter) siligineus. A35,1 coronas eum iecisse
tribuno aequanimitatis dedit: MA 7,3 15 panibus, qui nuno -i vocantur, et singulis
-o 555. 1115555 1515. Ρ5, 7 5515511 5. prima quibusque donasse, ita ut ·um suum cotidie
die tribuno dedit ‘Militemus'; 6, 3 iterum s. toto aevo suo uuusquisque et acciperet 51
11515 dederat imp. 823, 4 iussit — s. tri· posteris suis dimitteret.
55551511·1555155155’,5515Ρ.-5.1515151 51155. a) Pr. 19, 3 totusque circus ad
*Μ11115555.’-2,)01.3,15155515 castris -55 55551155 speciem -. AS aab ·as (-15
51 vexilla fieri Antoniniana iussit 15511555 cod.) etiam thermis publicis deputavit. cl.
Bassiani simulacra ex auro atque argento. AS 6, 6 adde- epotata flumina consumptasque
54,6511551-551155151555151,5511515515 -as. Max. 12, 1 5151 Germani -ad paludes
circumdederant, in castra rettulerunt, 51-55555155155555 12, 6 pervenissemus ad
56, 7 555 (quae cod.) ducta (educte Jd.) ·as, nisi -. A2l, 3 in ·as se densissimas
fuerant quondam -a nostrorum, 55 rex ipse contulerunt T 15, 7 sem erin -is 55 mon·
-is cffugit relictie; 51, 5 5 ·is abesse nemi· tibus vixit. - b) Gd. , 6 extat 5. 5155
5515 pateretur. S 7, 1 praelatis ·is, 5555 memorabilia, 5555 51515 5511515515 15511515
praetorianis ademerat, supinis. non erectis. Cn. Pompei.
Gall. 8,6 vexilla 5551555 -, dracones 51 -a silvester. T 15, 7 capiendis leonibus
templorum omniumque legionum ibant. AO 55 pardis, ursis ceterisque -ibus (·is Pe) ani-
6,1 statim 51 51 -5 51151 155511 51 program· malibus sudorem officii virilis inpendit. Max.
ma in parietibus fixit, 51 -. ΡΝ 4, 2 misi 28, 2 5151 avidus, maxime -is ’
litteras recitandas ad ·a. Car. 12,2 5551555 silvosus. A48‚2 Etruriae 551 Aureliam
aute ·a et principia protraxere. - AS 33,3 - ingentes agri sunt hique fertiles ao ·i.
555 51511515 15 -5 551 51 5555151515 regium 5111115. Max. 27, 5 551 115555 551 s.
auri et serici deputabat — 3) 5115, 51511 1515 5115 551, 5551 555515 55551 imitatus.
5551151 s. futuri imperii. 016 quod 5 1115. MA 28,10 55 - s. Neroni-
51 155551 ·o 1511 Getam ab Anto interimen- et Domitiano esset. S2l, 1 quid Camillus?
dum. ClA b, 10 haec atque alia -a imperii num sui ·es liberos habuit? MA 17,6 viris
futuri fuere; 5, 3 Η515 multa imperii -a - clarioribus permisit, ut eodem cultu quo et
iacta dicuntur. Car. 13, 1 551 multa iarn i se vel ministris -ibus convivia exhiberent.
·a facta dicebantur imperii. 1³14, 1 -a in· 30, 23 Victoriam mei -551515155515555-
teritus haec fuerunt: S 22, 1 -5 5151115 5155 55111515 regui venire - 551511;21,2111515.
haec fuerunt: H 26, 6 -5 mortis haec ha· cuius -em Romana res p. nou haberet. -
buit: AS 14.6 Fuerunt multa alia -a, quibus AS 50, 5 quae quidem (falanx) erat ex 6
principem humani generis esse constaret. legionibus ium armorum. 011152 55151

 

