746 vovere - vultus

ab Η.ο, 111 vota interveniebant, nou -is arbitrium iu Syria posuisse barbam. Mu
lugeri. 23,16 ab He -1111111111 lu· 8,2 timebant - severitatem eius homines
geri est vetitus. Ρ6,4 tertium nonarum ·es. 01114,31111111111- mihi (vs.) ab sli-
diem ·is ipsis. 1111111 ut isdem na· quo poeta -i translati esse.
talibus suis et Parilibus et kal. Ian. et -is vul aritae. 1111111111 Serapidis
libamina ponerentur. - 2) a) Gd. 33, 3 quod a -e Pelusiae (pelosiae P. Pelusiaca Nor.)
v. publicum nihil valuit. Car. l,3 sed semovit.
ruina ingens - in eam desperationem v. vulgus. 18269 qussdiaetas) inperi-
publiccm redegit, ut timerent omnes -. - tam v. hodie ‘ad Mammam’ vocat; contra
b) Pr. 117 volueramus, p. 1., Germaniae uo· 48, 6 1111 vulgum hanc rem — Traiani
vum praesidem iacere, sed hoc ad pleniora putare rt Hel. 21, 6 vulgum ad bibendum
-a distulimus. - c) Pr. 12,8 decerno igitur, invitavit et ipse cum populo tantum bibit ut
p. 1., -11 omnium concinentibus nomen -. T29,4imag0 (1111111 crucemsnblata
imperatorium, -. 1111. 3, 3'ut sese habent (111) persultante -ο, Car. 16, 6 -ο urbis
-a hominum ad credulitatem festinantium Itomae, 11111111111111111111,1111111111
13,4 nec defuit tamen furor usque ed exi· promisit. AS 48, 8 ne quis -i magis famum
tium -i pessimi. Η 9,1 theatrum - contra 1111111111 111111 historiam, quae rumore uti·
omnium -a destruxit. que ·i verior repperitur. 1111. 6, 9 1111
vovere. ssasoervos, quosoumeodem prope 111-1 ore suutposita, quod -.
curru captos -isse Iovi Ο. 1111111111. Ado. 1111111313 p. a, qui v. dicebat
vox clara et virilis T 30, 16. ΟΜ 3,1 hum paedagogum esse senatorum. 118406
clara -1 numerari iussit, quotiens diceret quae (purpura) v. Probiana dicitur. Hel.
Antum. ΡΝ 6, 5 -11 canorae (fuit). cs. 3114 Diocl, aurei parens 11111111111111·
819‚9 canorus ·e. cla 13, 1 ·e muliebri mianus, ut v. dicitur, ferrei. (ld. mov.-
(1111) 11 prope ad eunuchorum sonum. ΑΡ Gdus haberi coeptus (111). Pr. 18, 4 11,
13, 2 fuit -e *rauca (acuta Haupt) 11 sonora ,quem ad modum v. loquebantur, 111111111-
cum iocnnditate. - 11 4, 10 supposito qui belles nullus audiret. Hel. 2,1 ita ut hinc
11111111111211...11113. 1111111111111111111
tam fecundum umq. fuerit, quod possit -. ineptis hominibus diceretur ‘caliga 11111.ι
AS 63,ss Quin continetis -em in bello contra od.19,4 quem v. iocantes - Priapum, nou
hostem. uon 111111 imp.em vestrum ue· Priamum, saepe vocitarunt.
cessariam? 13, 10 continete - eos truculen· vulnerare. Max. 11, 6 ferarum more,
tam —‚uevos hodie omnes uno ore atque quae -atae magis exulcerantur. 111 enm
una -e Quirites dimittam. Gh, 411 dice· sagitta Gallus eat -atua - Q4,1 capillo
rent, singula animalia quomodo -1111111111- crispo (fuit), fronte -ata - 011. 3,3 Domi·
rent. Gd. 21, 5 nt et ·em et *morem et tiam 111 inmanitate (111 p) -.
staturam eiusdem (Augusti) ostentare vide· vulnus. Α 14, 2 ideo -111 patienter
retur. 631 concinentibus provinciis lyra, excepi, - ut —. Η26,1 promissa barba, ut
-e vel tibia. 1124, 9 11 11, quae miranda -era, quae in facie naturalia erant, tegeret.
sunt, omnium -e praedicentur. Gall. 17,2 ΜΒ 8,7 ituros ad bellurn Romanos debuisse
qui eum quasi constantem principem falso pugnas videre 11-111 -, ne in bello ... -era
sua ·e laudaret. Vul. 5,4 omues nna -e et sanguinem perhorrescerent. Τ33,2 1111-
dixerunt -. ΟΜ 231111 in senatu omnibus dicans -ere, qnod bello Persico - acceperat.
una v. esset: AS 9, 4 cum per populi et DJ 4,611111 et -eribus et pollicitationibus
honestorum coronas una v. esset hunc *inepte aureorum — summotus atque depulsus est
Actum dici. - Pr. 22, 4 ipsa v. Probi (pop). 016, 011111 in gladiatoris occisi v.
clarissima indicat, quid se iacere potuisse manum misisset. Pr. 23,5 hortentur iu pa·
speraret, qui dixit -. trum -era liberos. Α 5,3 quod prae ·ere
vulgare. Part. pf. = cdi. 011. 1114 tunc equo sedere non posset. -- trel. Gar.
illud notum est atque -atum, quod - dixisse 1, 4 recentibus confossa eribus (111 p.) -.
iertur: vultus. 1) AS 17, 2 toto -1 inardescente.
vulgaris. Gar. 14, 1 curiosum [non] Hel. 5,e -um- eodem, quo Venus pingitur,
puto 1111111111-11111111111(1101111. Aug. schemate figurabat. Gall. ab unius cuius·
ponere-.—V4,6obtectocapitecueullione 1111 -unr mira inhiatione mirantes. ΜΑ 16,1’1
-i viatorio. AS 38, 6 ee. Pulchrum quod 111-1111 numq. mutaverit maerore vel gaudio.
putas esse (vestrum) regem -i, miserande, A 24, 6 norat ·um philosophi venerabilis A.
de fabella. 11111111- sumptu publico Gd. 21,6 (idum seniorem Augusti ·um sic
·ie funera iuberet efferri. Gall. 20,2quod repraesentassent -. V16,6 -u geniatus
iucunditatem quandam, sed -em habuit. MA (fuit). 111111111111111111111111111111.
10, 2 talem fabellam -i sermone contexunt: 1112, 1 -u placidus. 81119 -u reverendus.
S 15, 1 Erat — in sermone vulgari (111 ΡΒ 01. 2, 1 -u etiam truculentior iactus est
t. 1). volg. Peter) Parthicum bellum adfectare 0 11, 3 deformato -u; 17, 3 -u insubide (11111.
Sept. Sum—Vl, 10 Fertur-ad amicae Cl.13,hlate etplenou. 111-11111111.

 

