680 tul-te

vindica. iniuriam Veri tu v. iniuriam Bassiani 1616661 6666 s--‘? Τ 30, 23 1616661 16 esee
16 v.; 10,1 16 facies, 61 sen. 1666611661666 cognosco. — ia ep. 60 9, 1 audisse te arbi-
eligat. 16 facies optimum 6666 iudicium 6666- 1161, quod --. Α 11,8 consulatum - 16
166. Max. 16,3 felix imperes. tu 666 libe· anuum sequentem ·- sperare te convenit
16611. salvus imperes, 16 n. l. ctass‘claudi Tac. 19, 1. Pr. 17, 6. 08, 8. - 2) obi. 61
Auguste, <te> prinoipem 661 qualis tu 66 Τ 12, 6 61 16 86616666 61116 factum princi-
semper optavimus? dictum quadragies. - pem gaudeat, A13,4 16 consulem bodie
⁶01. Aug, 16 frater, 16 66161, 16 amicus, 16 designo, 24, 4 Ae, clementer te age, Tac.
166616666161,16 vore prino-eps.¹ 6161616 66- 6,8 aa. AS 60,6 uec 16 1611111 166 credas:
teglae, 4‚4 ‘cl Aug, 16 nos ab Aureolo 14,466.Τ616666116166116161116 udchal.
vindica? dictum quinquies. ζ61666, tu nos 6, 2 Felicem te — Vatum -. Pr¹ 1, 2 Fe·
6 Palmyrenis v? d. quinquies. ‘Ol Aug, tu licem 16, - iuvenis, qui -. 6161 ep. Ac
666 6 Zenobia ot 6 Vitmrvia ιη’ d. septies. 1,8 16 philosopham aniculam, me 1616116666
Τ66. [nl ’11116 legisti: Incanaque menta morionem vocat, 10, 7. 01s2,4; 4,7;7‚t
regis Romani‘dixernnt decies3 6,2 ‘tu iube, te quaeso, ut -; 7,6 Base. et G. te 6616-
16111166 pugnent! d. 1116166. Pr. 11‚9 tu taut. Iulia nostra et te 61 66161661 salutat.
Francicus, 16 Gothicus, tu Sarmaticus, tu Dd. 8,6 (617 aa Verp.); 9,1. Max 29, t.
Parthicus, tu 616616. - d) adloquiturserlp- Vel. 2. 2. T10,1o. A11,7; 26, 8. Tse.
1611116661. 116124666611161616161166166) 19,666166111, 6616661166. Pr. 14:53
16, Constantine sacratissime, 116 veneraris, 6, 6; 12 16 quaeso, lili carissime. 61 -τ
61 -. AS tal 61 16 eos eo loci habos, es. 10, 7. 61 in adol. ΑΡ3, 1 Augusta, dii
61 -. - adde T 33,8 si quid vel ipse pro· te servent: Tac. 1. 4. Pr. 10,4 (61116)
misero vel 16 quatieris. s.; 11, 6 oie. 09, 1. Ac 13. 2 6116661-
(061. 13, 6 ‘Lepus 1616 es: pulpamentum vaniter: Dd. l, 6616. 68 6, 2 bia 1,]
quaeris’ Livii Andronici dictum 661). tem 8, 3 61 16 s, di te 1161661 conservent:
1111. 0111141111.6666111111666161666- 10, 6 61 'l et8; 11, 2 aa 12. 1; 66, 9611,
tissimus libenter accepit. Max. 16, 3; 26, 4. sd. 8, 4. Tac. 5, 3; 4,ss
tibi. a) H 4,8 Commendo t. provintias, 666616 servet. As 6, 3-,-4 61 16 nobis
si quid mibi fatale contigerit: 11, 6 Num 61 66661661, (11 conservent. di 16 ex manibus
t. uxor mea, quod et mibi, scripsit? 111129, 2. 166611 6116661661, 61 16 perpetuent. di illum
04, 3. AS 20, 33 32, 3; 46, 3; 61,8 ‘Quod 616616616616116661161661. 01. 1301636116
t. 11611666 vis, 611611 66 feceris) Max. 6, 6. 016661, (111 16 praestent' dietum sexagies.
Val. 6,2 suscipe censuram, quam 1. 6616111 110116 61 16 1666161. Pr. 11,7 tecum
Rom.resp.; 64 1. legum scribendarum auo· tuis 6116661661661.61666.66166 16 delegit.
toritas dabitur, 1. (16 ordinibus militum iudi· 0 18, 6 qui 16 666166166 fuir, unco trabatur.
eandum est; 6, 6 1616161661 - 611616111161 As 9, 6 66116 61 6 66611116 probavimus 61
1. placeant. T10, 6. Al, 7 curabo -, 61 6666 probamus. Tac. 4,2 16 diligimus, te
1.·611 Ulpia bibliotheca 61 1111111616161616- principem facimus3 5,1 'lmpem 16, 666 mi·
rantur3 1, 10 quos (libr. lint.) Ulpia 1. bibl. litem facimus’ dixerunt vicies. 01. s‚3
— ministrabit3 13, 2 613 61 4. - ΡΝ 126 ’016661 Auguste. <te> principem 661 qualis
os. 61 consentiret forma, 16616116, 1. (118116 16 ,66 semper optavimus? dictum quadragies.
66 Veron. - b) in ep. 661 litt. Ac 1, 9 vido. ⁶01. Aug, 16 166 p. requirebat) 6. quadragies
ne t. et liberis tuis non bene consulas, 10,6 udde 18, 3 felicem 16, Claudi, 1661616 611661-
6611 6616616 bominibus, qui t. non peper- pum, felicem te virtutibus 1616. consulem te.
cerunt. (111 2,2 qua 1, 66 facultatem. ut praefectum te. - d) Hel. 366 16 vero.
- t. Caesareanum nomon adsumas; 2, 6. Auguste venerabilis, multis paginis - illi
Do. 8, 6. (16212116. Val. 1,1 gauderem prosequentur, quibus -. 011164661616
1. 66 victoria; 1, 2,· 3. 3. All, 6. Pr. 6,6 cupidum veterum impum esse perspeximus.
et 8; 7, 3 614. QS.10 bis. 61 in 6661. - 31661666. n13,2 abundamus per 16
Max. 16‚3 omnes t. gratias agimus, 262 praeda. Ρ6,2116616ι661116161661 — post
1666.6611ι66,1.6161166. 66611666661611116, te videmus. ιἰι litt. cla 2,2 Alias 66 16
t. gr. Maximo Auguste, 1. gr. Balbine Aug, 6611166- misi. cf. (16.13,2; 1116111.
1. gr. Tac. 4,21. 661661 reip. orbisque man· 116122 qui (6111611616.) 666116 16 totus
damus, Ρ1.11,81666 1. committimus, quos insurget Atta Nemo adhuc praeter 16
antessrvasti. d) 661166. 1616161666616. Hel. 166--1111611666111, - ia adel. 118 7, 616
2, 4 66661666 virtutes veterum tuis moribus 16 omnia. 66116 6161116; 6111066116 ricto·
congruentes et t. amices ouras, 311 66166 11661 undique praesumimus¹ 1161. 16, 3 per‘
vitam rue invitum — scribere 66 1. 6116116 16 salva 166 p. -— 0111 4,2 quae familia
16161611. 16616 quoque. Constantine maxime, nobi·
tibimet. 0621366. eum 1616166 66 lissima esto per 16 66616 61 augenda. adde
bonis pessimi quique habereut anto consilia Oar. 21316 quaese, sis contentus.
t. suggerenda. te abl. Hel. 10, 3 ’06 16 hoc 1666166 6616.
te 666. 1166660611 Gladio 16 exequi de 16 166 audivi, de 16 166 futurum 661·
66611611 meum iussum; 10.2 66 66661616 in ep. 06. 25. 216 insinuante - didici ea.

 

