310

1011100111111011111101101111.1101111010-1111111
011 Α1111111 0011110111.0111.12,1-111111
111001010111111111111110111111.1111176110--
111111 1111111111 1110110 abant. ΑΡ 13, 3011111
01111101 01111 pietatem, cleruentiam. ingenium,
sanctimoniam -11-0111. 01 ΡΝ4, 1 Ρο1001111111111
mihi· ·:as 111ο nosco. 08 lArigypt 11111, quam
mihi -1111111-10111111111111011010111.(“·11·.20,2
euin ei quidam largitionalis 011111 editionem
Cari· 1.1101 21 de lucidatione funebri 111111
-111010 11. culus pro rostris patrem.
laudat-io. Pl 5. lab ipso 00 funebri

-10111111111011

laureatus. Max. 14, 1 cum pompa ro-
11111 01 protectoribus et fascibus -11, cs. Gd.
0, 6, 11111. 24, 6 Romam -as litteras misit.
Α 111, 6 templum ascendite, subsellia ·a con·
stituite. AS 53, l ex omnibus locis 01 ta·
bellac -ae 1111111 dolatae.

laurus iu Palatio 01111 civitatis - ingens
et antiqua tota subito 1101·11111Αο60,4; 137
irata 111 domo l. -111111111111111 annumporsici
arborem 11011. Gd. 32, 6 virdiaria —- -,0
myrto et buxo frequentata.

1111111. ais 14011011 eodem vorsu ron-
tiuchatur. ouo 01 si l. et adprobatio Nigri
Pcsc Dd. 7, 6 0 fortunatam domum, prae-
claram ·em nunc demum felicis imperii.
AS 55, lsingulos quosque milites ad -em
verbis adduceret. 11111 232 quod -i potius
datur quam reprehensioni. Plar. P 2, 8
extat oratio apud Marium Max. -es eius eon·
tineus. cf. A a, l. P5. l P. 11011-0111111111
consulibus dictas etpost vituperationem ui
—- egit gratias -. ΡΝ 11, 00011110-01111111
vel Annibalis 101 -. As 35, 1 11 quis ei
recitarit Ali Magni -es aut meliorum retro
rincipum aut —. Gd. 117 Scripsit 111-11110-
iiiia oratione omnium Anterum. Pr. 12, 6
quas militum -es emeruit!

lavacrum Agrippae (instauravit) H 19, 10.
ΑΡ 0, 3 l. Ostiense. 017, 5 praeter l‚quod
Cleander nomine ipsias fecerat. Hel. 3, 6
l. publicum iu aedibus aulicis iecit, simul et
Plautini populo exhibuit; 17, 8-91. in vico
Sulpicio, qnod Ant 01 1111111 coeperat -. et
l. quidem Ant. Cc. dedicaverat --‚ sed porti-
cos defuerant. - 1111, 6 quod voluptatibus
111-10111111 01 ·is ad 10 redire nollet. — petente
illo commeatum H. ei-a ot voluptates 0111110-
111·111·11; 18. 10 -11 pro sexibus separavit
11113. 0 -a mixta summovit. 110 53. 2011111
Antiochiam venisset ar milites -is muliebribus
et deliciis 1101110111.

lavare 110011 ap. l'op. 01111116. 11111.
1111109 cum 1111110111 biberent — et manus.
1111111 comedissent, arent: 26, 1 linteamen
lotum numquam attigit, mendicos diceus,
0111 11111011 10111 uterentur. OlA 5, 0 quod
forte lotae atque udae essent russulae fa·
sciolae; 5. 6 111-1111111111 domus aius 111101111-
dineis alreis arentur. 0 1, 3 cum tepidius
forte lotos 01101. 21 intre. lavari 1011111110.
llol. 11,9111·101·11111 - Ant. Cc. dedicaverat

laudatio —

lectulus

et -ando et populum admi ttendo. Τ12, 7
-1111111111 mihi cst frequentius. Η ’2‚ 7 111110
0011111111 horam 111 publico neminem nisi
aegrum -1111 passus 011. AS 30, 4 inde
unctus abatur. 01. 14, 13 balneatorem 11111111

011111 balneas ligna, sin minus. -etur 111 pn·
blico. H 17, 5 publice frequenter et 011111
omnibus lavit. 1101124, 1 1110111011111110110
rso sato et rosis piscinas exhibuit 01 *lavit
(sic Peter. uiuit 0011. bibit culpi cum orn·
nibus suis caldarias de nardo exhibeam 256
et 011111 isdem licentiosis) ·11; 30, 3 1 = ὁ)
111 haberet 22 fercula ingentium epularum,
sed per singula -areut ct mulieribus uteren-
tur: 30, 7 Dicitur et balneas fecisse — ac
semel 1110111111οο111006010011110 clas
-abat per diem septies atque octies Gd 6, 6
-andi cupidus, ita ut et quarto et quinto
in dio -1101 aestate hieme serundo. Gall.
17, 4 -11 111 diem septimo aestate 1111 sexto,
hieme secundo iel tcrtio; 17, 3 adhibebantur·
que conviviis 01111κ11>11011111111 (venatio-
nibus 1011.) aliast 11111111 cum principe. Gd.
6,1 socero suo- 1111111111 detulit. ut -
numquam cum eo· -erit Pas. 10 tribuni
medio die -ant 1103,11111111’11110111.-
1111111111011111, -ant Graeiorum <111>111010111.

leaena. Pr 19, 1011101010)..αο

10011011.1“11·.12 1 cumoculos dolere
coepisset- ac l. portaretur.

lectio. 'l' 4, 2 quem declamatorem llo·
mani generis acutissimum vel unius capitis
l. prima 11011111 trente demonstrat. OM 4. 3

uoporam dedissetis 30,1 Post act-irs
1111111001- -1 Graecae speram maiorem da·
1111; 30, 4 11011-0111011110] palaestrae aut -
111111111ς31 1 Postmeridianas horas subscrip
1111111 etiepistularmnsemper dedit. ud. 1, 2
111 multos iecisse vel ipse videram vel -e
conceperam: l, 4 1101 lidos hoc libro 0011011111,
consulens et mco labori et -i tuae.

lectisternium. MA 13,2 celebravit
et 11011111111111111 -aper 7 dios.

lectitare. (111. 1, 4110. cogereris plari·
mos codices volvendo unam tamen paene
historiam l. A 1, 411011ιί11010 a me Latino-
rum. Graecorum aliquos -atos; 1, 10 si hoc
contentus 11011 fueris, lectites Graecos. AS
311 Latinos 11110111 poetas· 11111 (qaae verba
1111. aa).

lector. Hel 1, 2 conpensationem 11111 l
diligens 11111οῑ cum 10110111- Τ31, 0 1111-
1111111011 111111 indigua fastidia et 01 ,quae ferre
imon posset. Tar.. 10,3*11010·11111 1110111111
disperiret, librum per 11111101 singulos decies
scribi — iussit - H 26, 4111 convivio tra-
goedias. comoedias, — -es, poetas pro 111
sempor exhibuit.

lectualia. 1123, 1 in morbum incidit
-0111 (1001011011 Ρ. puncta 111111 manas posteri-
oris t. Il).

lectulus. MA 2. 6 1111- matre agenta
1111111111ρο11111111-0 accubaret. Gd 8, 0111-
ventusque senex venerabilis- iacens 111-0.

 

