416

seditionis oriretur. AC 1,’1 6661 ingena
seditio — -ta esset Gd. t. 3 seditio inter Maxi·
minianos et rusticos 161 Afros ·ta. 66161
seditiones inter populum et milites ·tae a.
Hel. 26, 6 curu - sermo esset -1116, quanti -.
AS 53, 8 Tumultus post hoc -tus est.

oriundus. S 1‚1 16166 ο.; tas Tri-
polim, unde o. erat. 6116 Romae Roma·
6116, hoc est 66166. Car. 63 Romanum, id
est 116616 -661, Pr. 31 o, ePaunonia, 6111-
1616 Sirmiensi. oriundo 6. 6. 61111 ul.
Hilarinum 166661) 6661 albis exhibens

6. 21. 3.

ornamenta -quaedam colosso addidit,
quae postea cuncta sublata s. clt, 9. Τ 14, 4
Alexandrum Magnum — mulieres et in reti·
culis — et in omui -orum genere exculptum
semper habuerunt; 3661611161 gemmis iu·
gentibus, ita ut -616111 66616 laboraret. MA
26. 12616616 atque argento adiuti (6111066611,
mulieres antem etiam -isz 17, t auctionem
-ornm imperialium fecit. 1111161 AS 46, 2
timentem — participem imperii appellarit, —
·is imperialibus et melioribus, quam 1666616-
66161,6616611. ,1061 eum. qui sibi (ε ei}
aptaverat -a regia. statim praefectum praet.
lecit. lta 16, 161- iu omnes propinquos
cuncta honorum -a contulerit. AS 58, 2 his
6111113 61633311’6111“1ἰ“1ἓ·

ι ι p '
lecto praet. -is consularibus praeditum 16116161
senatorem. ΑΡ 10, 6 6166166161 suos —- ·is
consularibus donarit. Hel. 1, 3 si uiuq. aliqua
matrona consularis coniugii -is esset donata.
Pr. 7, 4 6611116116 6661666666.- AC 3, 1
66111 - Antiochensibus — spectacula sustu-
lisslelt lot multa 6116 civitatis 6., quae postea
16111111.

ornare. 11 ulad. ol 1161. 2616661. prae·
sentem aurium 66666166166 -uetis AS 9, 6
odel. Antonini nomen -abis (sic Peter. -nvisti
66111.- I‘r. 23. 6 divinitatem Probo denegent,
quarn impes nostri prudenter et consecran-
dum vultibus et -andam templis <et> cele-
hrandanr ludis circensibus iudicarunt. -
A 116111 161 senescentes familias 161 fetus
matrimoniis iam caducos substitutae fecundi-
tas prolis -6161, 6) As 32. 3 inpendiis ad
faciendam domum, marmoribus ad -audam;
26, 8 Isium et Serapium 66666161 -11111 11661116
siguis et deliacis et omnibus mesticia 26, 6
Anti 061 thermas additis porticibus perfecit
et -6111, A 10, 2 miliarensenr — porticum iu
liertis Sallusti -11111, c i‚·2 61166(1666661616)
est iu Appiaria- specie Septizonii exstrue-
111111, quod sihi ille 11161 -1116161, 11611. 21, 3
loannes restes auratas et *66161616 irritatus
laic Peter. omncs regias P. omues auratas Β,
16166661. 13661- 061. 19, 1 ludos populo
ll. noris -ntos spectaculis 6611611161. 21166111.
a} linll. 3, 31111116 6116661161661616161 6116166-
hiliter nti. AS 33, 3 milites, 16166 ostensio·
noles vocant, 11611 pretiosis sed speciosis claris
1111116116 ebat. A34,2 clamide coccea, tunica

oriundus - os

galbina¹ bracis Gallicis ·atns; 31, 3 -616 gem·
mis, 6616616661616. Tse. 24 -616 gamans
ingentibus, ita ut ornamentorum onere labo-
raret; 30,26661161)166616-616; 23, 1 Celsum
impem appellaverunt peplo 6666 Caelestis
-atum cf. Pr. 1116-61666616 pallio pur·
1161111611161116
regio 66661616-61661. 61 MA 8. 10 Verum
- 11. Capuam usque prosecutus amicis corni-
tantibus a senatu -arit additis officiorum
omnium principibus. cla 14, 2 61 miris
adclamationibus absentem eum -arat (6661.
06, 10 revocatos de exilio dignitatibus -abat
MA 6, 3 Pius Marcum - Caesaris appella·
tione donarit -et aulico fastigio renitentem
-6111, V3‚4 diu - ea honorificentia caruit,
qua 11. abatur. H 6‚7 Marcium Turbonem
- praefecturae infulis -atum Pannoniae Daci·
aeque ad tempus praefecit3 7. 3 Dacia Tur·
boni credita titulo Aegyptiacae praefecturae,
quo plus auctoritatis haberet. 616. P 16, 1
ab ipso So funebri laudatione -atus cst
110116 haec (clementia) patrem tuum spe·
cialiter Pii nomine -arit, AS 58, 1 omnibus
nominibus est -atns MA 29, 8 andros
pareutum etiam mortuos statuis -6111,

ornatus. atta his. 6666 66 militiam
ipse per ae vocarit, equos. mulos. 166166,
sumptus et omnem -um semper exhibuit.
Hel. 266 cum ad meretrices muliebri -u
processisset papilla eiecta. Gall. 8, 3 man·
suetae ferae diversi generis 200 -u quam
maximo allectae. aa 1‚t 66 basilicae -u
-a ere.

orineuseopos magnus 11611) 11821, 6.

onus. H 13, 3 Aetnam montem con·
scendit, ut solis -um rideret arcus 666616, 61
dicitur. 1611661 (varum 661 6611616 Η1666Ῑ.);
11, 3 in monte Casio, cum videndi solis ·ns
gratia nocte ascendisset. - Car. 2, 1 Nam
si velimus ab -6 urbis repetere, -.

orp'x. 0 13, 3 61 - orygis cornu basto
transmiserit.

66. 01, 8, 6 campi ossibus latent tecti.

os. 11 = ‘Acidim (1666214 ea Vere.
extulit os 16611161 caelo). 11616261161666-
111661 (fuitl. ΡΝ 6,6 oris verecundi et semper
rubidi. 0112, 1 animi atque ·is inverecundi.
Gd 6, 1 oculis, ore, fronte verendus (erat).
Max. 32, 1 1661616 661661116616661 -is fnisse
iu lilio, 61611661 6116616166 mortui - 16161
616616 pulchri -is 1166161111. 2) : ‘Marad
Schaabcl'. 116. 3, 2 616 <66> oscula parato
(fnit). 0 1, i ore quoquo pollutus et con·
stupratus fuit,· 6, 11 curui parte corporis at·
6116 616 111 sexum utrumque pollutus. MA 27,7
sententia Platonis semper iu -e 1111661611-.
06, 2, 2 Alexandrum llaguum eiusque gesta

iu ·e Ι16616611166611. hlnx. 6,9 1116 prope 111

vulgi -e 61161 pinita, 161611-. AO 12,
ora 61661616 nhiqne populorum circumferant
meae - pietatis exemplum. AS 53. 10 66
ros hodie omnes uno ore 61666 uua 1666

per

 

