622 88188

-8888818188, qui humiliore 1888811881 ple· t26. 3quasi -8 mecum Zenobia et suis viri-
188888 8. genitale confingunt. (11.7,6 de 11888888817,48.-81881881181111818-118
bis vix aliquos 81 patrium 8. redire per· punivit, ut -. T6,3 s. Victorinus iu imperio
misit. Pr. 21, 2 cum Sirmium venisset ac remansit. en? 8181118888888811881 -.
s. patrium effecundari caperet <et> di· Gd. 22,9 ignorantibus veteranis, quod (11.8
181881, 12, 3 188188 8881 Marmaridae in adulescens s. teneret imperium. cf. 1111.
Africae -o victi. Max. 12,1 per 30 vel 40 111 16, 3 Post Veri obitum MA. 8. rem p.

milia barbarici -i vicos (incendit), tenuit Hel. l7‚6s.qneomnium princi·
greges abegit, -. Τ5,488888118-8881τ8, pum 81 tractus est 81 18 cloacam misam
<qnae> Posthumns per 7 annos in o st iu Tiberim praecipitatus. AC7, 1 quse
barbarico aedificaverat. Pr. 13, 8 contra - timebat, ne infantes filios tueri -8 888
nrbes 11888888 castra 18 -o barbarico posuit. posset. ΔΡ 3, 2 proconsulatum Asiae sic
T 26, 6 18 medio Romani nominis ·o; egit, nt s. avum vinceret; 13, 4 aque om·
2, 2 Odomastem primum, deinde Saporem nium prope principum prorsus <sine>

ad Romanum s. traxit; 5,6 88 - possi-
dendi 1188888188 s. Germanis daretur incultam
1, 7 convenientibus (consentientibus cod.) in
Romano ·o gentibus. Gall. 13, 6 Scythae
— multa gravis in -e Rom. fecerunt. Ol. 6, 2
18 Rom. s. 'inruperunt (sic Peter. in rc
venerunt cod. [in rem p.] venerunt 88181-Εῇ
7, 3 trecenta viginti milia barbarorum in
Rom. s. armati venerunt. Pr. 13, 7 qui
Rom. occupaverant s.; 18, 1 centum milia
Basternarum iu ·o Rom. constituit. MA 24, 3
infinitos ex gentibus in Rom. ·o collocavit.
Max. 13,2 tantum praedae in Rom 8. attuli,
quantum sperari non potuit; tantum capti-
vorum adduxi, nt vir sola Romana suffi-
ciant. praetem plur. AS 58, 4 -8, 8888 18
bostibus 88818 8881, limitaneis ducibus et
militibus donavit Pr. 15,6 illis sola relin-
quimus sola.

88188. Desunt perr. 8188. 818188, 1818188.

11188. 1) 8) Pr. 9,3 81 vectigal iru-
mentarinm solus adiuverit. 113181·-
matas in Illyrico cum 300 praesidiariis 8.
adtrivit. Hel. 32, 7 ridebat- 818 88888818,
81 publice in theatro s. audiretur. ΟΜ 7, 7
si quidem a. Marcus nomen illud sanctum
vitae genere auxisse videatur. Max. 3, 5 s.
11131311 1811111111ῗὲἒὲῗῖ
optabiles s. efficias. At· ab quae 88188
881818 cod.) Μ. mortno iam Vero egit. Pr.
,18881118888818188181 8818888-
titus. 816 sque omnium privatus A.
elefanti dominus fuit. 8814 adol. peior
(1.8 s. Η81. Car. 5, 4 81 interfecto Probo —-
8. dignissimus videretur imperio. (11.
23, 1 posteaquam constitit — ·nm Gdnm
imperare. Ael. 3, 4 81 - 8. omnia. quae
cuperet, etiam per litteras impetraret. MA
27, 1 initialia Cereris adit- 81 sacrarium
solua (sic Cas. J·E. solum cod. Peter) ingres·
sus eet. AS 61, 3 dormientibus cunctis, -o
tamen 18188 intervigilante; 12, 181 881-
dem e. inventus 811, 881 tumultuantes
legiones exauctoraverit. 1)1.5,6 -8 forte in
areola inventa erat, in qua infans iacebat.
Vel. 6, 2 suscipe censuram —‚ quam s.
mereris. Max. 6, 9 raedam onustam s.
moveret. Q 10, 3 s. perire non potero. (18.
10, 3 quas (nuptias) - s. probibere debuisset.

civili sanguine et hostili- vixit. Cl. 2,4
Mosen -nm - 125 annos vixisse. -01, 11,3
888 -8 18 18818 victoria, sed etiam
vindicta praesumpta 881. - Tac. 4‚8
ne — mihi hoc ·nm obesse incipiat, quod
me unanimiter delegistis Τ4,2 881 ·um
memoratu dignum est. - 1) Α ,ir-nm
- ex omnibus, qui oppugnabantur, cam·
8 ..r nn
A 42,1 Δ. filiam am reliquit. Aa 3l,2
1311111,’36111111111111
(vinum) -um ex diverso genere condito (con-
ditorum Peter) Heli tenuerat S 18, 6 -um
tamen vitium crudelitatis excusans. OM 1111
881 hoc -um attulit imperium, nt interficere
tur 8 milite. AS 42,1 188 -nm imperatorium
habens, qnod lacernam cocceam 8881818181
Oc. 4,8 Helvium Pom - ob boc -um,
qnod filins esset impis, occidit. - V 3,8
cum 1111 -i senatus detulisset imperinm.
1212 8811 18 Τ81118, 881 8811881 ulli Pascis.
II 10) melius tuerat liberos 888 babere?
CiA 11, 7 18 convivio sordidissimus et -i
studens copiae. - T 26,7 hoc -ο securi
(sunt), quod in editis positi adiri nequeunt
1183, 7 ut-in hoc -888881118 eius repre
henderetur. ΔΡ 9, 6 Abgarum r em ax
orientis partibus ·a auctoritate eduxit.
Ac 4, 7 processit nudus campestri -o tectus
et ait: Η81. 32, 4 omnesque missus ·a 18818·
norum carne strueret. — 2) α) 118112
aque omnium imp.nm fuit, sub qno
mulier — senatum ingressa est - b) AS
21, 6 semperque, cnm 8. 88881, 81 rationes
sorum 81 numerum 81 dignitates 81 stipen-
118 recenseret. S 22, 2 118 s. et destitutas
stetit -31 ΑΡ 4,3 8888 88888 ·8 8888
adoptionis nec potnit omuino nec debuit.
Asi. 2, 3 881 hoc -um nomen (Caes.) indeptus
est. Qaa et illi quidem - haec -a ratic
fuit, qnod dicebat -.

11. Plur. a) Helii, 7 iupennm Vestae,
qnod -ae virgines -iqne pontifices 818881
inrupit. Tac. 9,2 dedicatae antem snut -se
argenteae (statuae). As 66.3 qui (88888111
iatilli⁶0⁸ei⁰iillitri¹iei⁴epir⁰il¹miei
sent. AS 41, 5 81 -1 8118811 8888 811888181;

 

