W mmm

prorexit. H ab iugenio eius sic ed 00 3) hb* 6140101 ν- ,0100 ipsius serr·
(studia) declinante. 01-. 8214 01 nisi 10011οε. 8 6. 10 sos ipsos 'pertimescende
absente οο 001 01001. urbis medium simula· quibus -. cla 4, b adfinem —- eornm
erum eius esset locatum, aditum Palatinis 10001001.- ΜΒ lli) ambos eos nudatos
aedibus - ab ea 00110 100010 soluisse per· - produxerunt.
hibetur. 113041100100001011110000 410001011110. H 11, 6 petenmittocomme
est ominis habere. bl Gd. 241 Extat ·—- 01001Η.011010010-0101011101111Ρ6,111.0
soceri eius ad enm epistola. Η 2, 6 qui apud Baius mortuo reliquias eiua Roman per-
et sumptibus et nere 011000 0100 prodito 10111.11111111108011001001001000012100
Τ101001011010100001 movit. 0111111. 01 advehendaseissreliquias esaetproiectus-.
0 15, 2 Εο100100 - cum rideret eum tam 110 4,6 sperantibus centurionibus proemium
facile cubicularios occidere. praevenit enm —- rapi 000 iussit -. clu 0. 6 0010111100·
011001100101011100100101011011. <ar 14,6 1010 1001010 ingens patri eius - adlata est.
et 7. slus eius - eius - eum Hel. 8214 01 0101 absente 00 - simulacrum
lb, 6 0001 01 avie et mater dicerent imni- eius essetlocatum. 0110, 6000010010. -ills
uere milites ad eius exitium. 01112311 0001010 oppidum - 00000010010100001·
adoptavit ergo Ceionium Cum Verum — 10100001. 1101. 6. 1 Accepta igitur legione
eumque Helium V.um 0000. appellavit. stetim eam exercere 000011. 11129, 1 Quo
011401. 01. 0 9, 1. 83. l. 00, 6, 2, mortno -iu eius locum 01001. praenimium
001. 12, 2. DJ 1.9 Dalmatiam regendam 001 Philippus Arabs.
aceepit 0010100 a confinibus hostibus vin· bl 0 3. 1 quam idcirco S. uxorem duxe-
dioavit. os. 01.31,1. As 40, 3. Cur. 1,1. rat, quod —, isque rivatus, sed 1010
1111700110εο dominis· occidi vetuit eos· 0011111110 re 0. luci. 118 39, 1 uuum tan·
que iussit damnari per iudices. cs. 1101. tum 00001010 amicis exhibebat - idque
23, 2; 26, 2016 (01110124. bl. AS 46, ὃς lid 00 cod.) brevius. ΡΝ 3,12 sed seins
44, 6 leges - firmavit sesque etism 1000 (idque de Nigro) 000. 0. ius. 021, 1011110010
diligentissimo servavit. cs. Gi). «tl-b. 001. Sallusti orationem - misisse lilio dicitur
6. 1 suspicatos esse plerosque et eos in maiori, idque 1100110... cf. 011 14, 4.
100100 retulisse —. H 12.8 Bellum Par· 022 10 animo 11010111, ut- Anti di·
thorum — 10 motu tantum 1011, idque Hi serentur, idque 011101011οτ01. ef. Hel. 9. 1;
conloquio repressum est. 010. 5). 19, 7; 29, 4; 31, 8. ΑΒ 20, 2; 40, 4. Gall.
2lQii,luteosinebriaretatqueabhisper 11.7. Tito. 11. Tac. 17,1. Car. 15. l.
sinum 000010 cognosceret. Gd. 20601 (iussi 101112 01 11 0011010110, 01-;οί.410,2.
10101 eiustilippus cumeodem 0100011101 Vel. 1. 2. - Τ 31, ὁ ne - nascerentur in-
imperarot. AP 9, 6 Pharasmanes rex 01 1100010011100100,0000101101001011100
eum 11010001 venit plusque illi quum Η.0 posset. Car. 7, l Ao ne minima quaeque
detulit. Ac 7, 3 divum eum appellasse di· 0000010111 01 00, quae apud alios poterunt
01101, 01 desiderium illius leniret. AS 5111 inveniri, -. 6) 1101. sni Pinxit se 01000.
ut ut severitas eius agnosci posset. uuam pedinarium, ut seplasiarium‚ - idque to·
contionem — indendam putavi, quae illius tum l: onmes illae 01100) domi semper (1
in re militari mores ostenderet. 11011111 exercuit. id 001 = ‘d le' imrilar {AB
numquam 01 manus eius necessit, numq. 4, 91. b* 24. 4. ΟΜ 8, t. Hel. t‚2 dd.
illum salussviu 28,4 nilril aliud ei quam Cornelissen 4, 3; 17, 4. AS [lb. 31 dol.
spurcities obieeta 001. quae longe ab illius Peterin: 29, 2; 40, 6; 61. 2. Max. 2. 4;
1011 vita. Gd. 6,4 numquam eum 00 laverit. 2118. (11.2. 2: *10 Petet (01 10 eodm
numq. illo praesente sederit. 001. 17. 6 3, ὗ; 33, l. Mss 8. 6; 114, 7]- Gall. [1131
audiebat 00101 eius. quse illo fuceret. Aet. 101. Ρο1001.; 21, 6. Τ13, 11 del. eameram
l.1nousolumeus,qui-‚sediliosetiam‚ 24, 0; 325. 1221. Ρ1.18,2. 0111.4,7;
qui -; 1, 2 111100 0101110 filium eius 5, 3. 00. 11,7(100011001 11 esti. wa?
Verum - adoptandum 110 rum 110100 - (0001100011οι0 11 quoque habeus„ 6‚8cum
dedit. 111111 qui illum - Verissimum idindieii 10 Victorino scriptores habuerint.
nominabat etqui ei honorem equi publici 0111410000,οι- = 8116. 01011
sexenni detulit. 1001000100100010- 9,1. OM 4, 8. Hel. 9,1. 001.21,2. 1101.
ritate illius 110010000011000, multa extant 0411110010, ne —. 1003 11 supplicii
crudelitatis potius quam severitatis eius in· genus invenit, ut -. As 3116 Vectigalia
11010. 00.1.20001111001100000100110101 0011001011000110111,01-;01. dl‚3. litu
eius levaret, pugione latus eius confodit. Traianum in animo id habuisse, nt- =
P 14, 9 101. successor illius corpus eius ΡΝ 4, 7. 114, 8110100011 animi fuisse.
0000100010111100010100010100001.000111 01-;.-.Ρ1.2.1. 819 quse 11 uenturas
in Palatio repperisset. cs. OM 11, 1. - haberet, 01 -. ΡΝ 4,7 11 aetatishaberent,
88, 10 occurrit ei et 01011100. frater 0000. 01-. 10302001100001100000,οι
Α 45, 5 0001 ab eo 0101000 peteret. 01 -. lut adhuc 001.011)10100110101; 67,1 10 000
Ρ 13. 6 cives sui, qui ad eum confluxerant - 00 1001 habes, 01 -. - 011110 00, nt —
et nihil de 00 meruerant. sic eumappellubaut ΡΝ 101016. AS1,3. 01110-1101

 

