686

616661 mittite. Pr. 24. ir metuebant -— unus·
quisque tristiorem prinoipem, s. magis im·
probum metuebant heredem. Qe, 1 Η666
666 66 Firmo cognovisse scire debuisti, s.
digna memoratu. 061. 16, 2 Hiccum 066661

-Caesareanum teneret imperium. s. ea lege, ’

ut omnia faceret, quae Augusti faciunt. Tac.
8. ὃ Et Traianus ad imperium senex venit3
sed ille ab uno delectus est; 61616 - pri·
mum vos —, 6616666616116611666666. dignum
boc nomine iudicavit.

3) Η 21, 36666 extat etiam illud severum
(661616 Pl quidem, sed prope ioculare de
servis. 6616166 locor 6. r. quidem 1) 6. 525.
MA 8, 10111 61 Verum quidem Marcus 66-
66616 usque 6166666166 - 6166111 6661116 -.
666 6661 Romam redisset M.; cf. 24, 8,0. v.
s. 6616616461. Ρ 9, 8 omnibus 6666 666-
sessiones 6666 reddidit -, sed non sine
pretio. cf S 8, 12.

4) a) Η 14,1-3 Antiochenses -η 116 6616
habuit, nt —. moverunt ea tempestate et
Judaei bellum, quod vetabantur mutilare
genitalia. sedin monte Casio - fulmen de·
cidens hostiam - sacrificanti adflavit (Nescio
quorsum ist-ad sed 666 loco 66611661. stallo
modo euim cohaeret cum praecedentibus’.
Solm.); cf. 16, 8: 24, 1. As 61, 7-8 aliqui
dicunt omnino nihil dictum, s. tantum a mili-
tibus clamatum Ἓ11, recede‘, atque 116611-
truncatum iuvenem optimum. sed omnis
6666161666111116116, qui postea est 66616616
Germaniam a Maxo, Ali fuit (1661616111 6616
666 cour Coe. pon. eddl. MA 2. 4-6 616-
toribus usus 6616166616 Α111616Μ6616, Cani·
1116061616-. latino Frontone Cornelio. 166
16611616 61 his Frontoni detulit. 0 17, 6-6
06616 eius — nulla extant. sed nomen eius
alienis operibus incisum sen. erasit. Hel.
4. 3--416611 6116 66116 Quirinali senaculum,
id est mulierum senatum, iu quo ante fuerat
conventus matronalis -. sed Symiamira facta
sunt een. consulta ridicula dc legibus matro-
nalibus: OM 8, 2666 conflictu habito contra
Parthos 6616616 legionum — interemptas est.
sed auno amplius 1166616111.- 6) 11616, 1
Sed Mac haec sunt gesta post fratrem:
lc 3, 1 Sed nos hominis naturam ot mores
breviter explicabimus. S 21, 46. 61 omitta-
mus 666611166, - ueniamus ad genitos, cla
ab s. priusquam vel 66 1116 6166 161 66
166116 dissero, etiam hoc dicendum 661, -.
610631. ΜΒ 4,6. 0611666616
6661666616, luit- Alb. -. Co. 2, 1 666
haec puer. egressus 1616 6661111661 -. Η61.
2, 4 Sed 66 6661166 hacteuus, quamvis -; 3,1
Sed ut ad Aratum Varium revertamur, -.
Mar. 28, 10 s. redeam od lilium. T 8. 4 6. 66
1166 616116 1116116; 10. 12 s. quid multal cl.
6,1 Sed redeamus ad Cl. 116, 1 Sed ut haec
et talia omittamus, fuit -; 30, 1 Sed 'ut (cic
Peter. sed sedux cod.) ad incepta redeamus.

sed

quibus ista dicantur. Q 2, 4 s. ne volumini
- multa conectam, veniamus ad Firmum
6, 3 s. baec scire quid prodest? (aliter 9, bs.
quid prodest?l Car. 3, 8 s. quorsum talibus
querellis - detinemur? 7, 3 s. haec aliam
7, 4 s. haec, ut diximus, alias - dicenda suut.

b) praecedit ucqatr'o. a) Η 10, 3 6616 tri·
bunos non favor militnm, sed iustitia oom-
mendaret; cf. 18, ll. 66165 6113, 6, 3
661 666 ipsam rem p., 6. 666 16666
6661661616 111 666611. ΑΡ 3, 3; 10, 4; 12, 2.
116166 19, 16112. v1,1et4;8,a
61 (666 Pater) hoc non b. Veri 11116, 6. 066616
8,11,9,1;11,4. AO 3, 6; 7, 9; 8, lille
non 616116111, 666 616166 661, 666 etiam
doluit. P 6, 10661 praeturas non gessissent,
s. allectione accepissent. S 3, 3. ΡΝ 4, 3.
ΟΜ 12, 3 666 magnam (crudelitatem), 611666
credebat, s. omnibus tyrannicis inmanitatibus
tristiorem; 13, 3 6166111 111661 661 666 lta-
crinum dicerent, 6116661116616. Dd. 4, 361
1616 6661 pilleum 6661161611, 666 diadema
tenue, sed ita forte, ut rumpi non potnerit;
6, 6 (cf. 6l ll. verum nomen Verissimi habuit,
sed hoc sublato - non raenomen Anti, sed
nomen accepit. cs. Hel. St, 6: 7. 6 Et Orestem
quidem ierunt nou unum simulacrum Dianae
nec uno in loco posuisse, 666 multa 16
multis; 8, 3. AS 8, l Gratias vobis, p. e..
uon nunc primum. 666 61 66 Caesareano
6οη11666166-;2(’1,6;33,3;3ὁ, 1; 37, 10,
40, 6666 66 66661 suum, 6. 66 matronarum
50, 1; 64, 4; 67, 2 otu 69, 6; 62, 6; 662
6161666 sanctos et venerabiles habuit, noo
malitiosos, 6661616666, <non> -(11mer-
brol, s. sanctos, venerabiles, continentes -,
661 nihil venderent, nihil -. numq. deci·
661661 existimationem principis sni, s. ama·
re'nt (s. am. deleverim). Max. 8, 2ut milites
uon virtute regeret. sed etiam praemiis et
lucris sui amantissimos redderet; 17, 1;
30, 3; 33, 3. Gd. 2, 1, 9, 4 Africani co-
gnomentum Gdo idcirco inditum. non
quod in Africa imperare coepisset, sed
quod —; 11, 2; 20, 6 666 magna (dictal,
nou minima, 666 media et quae appareat
hominis esse ingeniosi. sed luxuriantis. cs.
Vale, 1. ΜΒ 4, 6; 11,1. Gall. 13, 2136611
muliebriter neque more femineo. sed -3
10, l. Τ1, 1 non historico neo 6166116,
666 66666111 66166616; 11, 6 666 666
<non> melius potuerint 1166616111 (16,), 666
61 -; 16, 1ς 23, 2; 26, 7 6616 6661 666
6161616 666611, non virtute graves, non -,
non -, 666 6666616666611, quod u-; 336
Ol. 2, 3 6166111116 ab aliis exemplum caperet,
s. - hic ceteris reliquisset exemplum: 7,8
Claudium - non columnis, non statuis, 666
famae viribus adiuvari. cf. Tac. 1, 1. (11123
616; 13, 7; 14, le. 1413, 4; 16, 4; 20,7;
24, 0 uon quo -, sed ut —; 28. 1; 48, 4.
’1”66.2,3;14,161’6. Pr. 2,7; 13, 3. Ql,1;

Tac. 6, 7 s. 666 diutius, p. c.. protrahor? 2, 21661 - non scripsisse, 6666 tyrannum
17, 5 s. 66666666 ultra progredimur? sunta occidisset, s. quod latrunculum 6666661116

 

