uxor — vacare 705

vellet ducere — st cum audisset esse in quam 111666111116166611161-11116161
Syria quandam, quae id geniturae baberet, OlA 11,6·i odiosissimus fuit-MA 29,1
ut regi iungeretur, eandem -sm petit, (cf. 2) quod adulteros uxoris promoverit.
Juliamscilicet, etaccepit. G3,1quam Ρ6,9166 -16 Augustae appellationem
idcirco S. ·om duxerat, quod sam in geni· recepit 61 —; 14, 8 reliquiae aius — in
tura habere compererat, ut regis u. 66661. sepulchro avi -is locatae sunt. S 11, 9
cs. AS b, 4. 821, 7 611 novercam suam.. cadaver in Rhodanum abici praecepit, simul
et quid 1616161111 matrem quin 111116- etiam ·is liberorumque 6116. Μ11. 6, 8 11
-em duxit. 61116. 161 614. Car. 16,7 -16 dextrocherio uteretur pro anulo. apat
-es ducendo 16 rcici'endo aduxit pulsis ut — sibi ille adoptaret 1111111, fratris ·is
plerisque praegnatibus. Τ 24, 4 codem suae filium. 1111 26,6 16116 puellas Fau·
tsmpore 616 61 Zenobiam Odenati ·em (per stinianas instituit in honorem -is mor·
triumphum duxit). (id. 19,8 ·em sum tuae. 05,ss uni 6111111 ex concubinis patris
nnmq. habere voluisse. 18 42, 4 61 -es nomen inposuit -is. Car. 20, b inscrip-
non haberent. MA 1, 8 habuit - -em tum 661 adhuc in choraulas pallio - Mes·
1111111 Faustinam. 911, 3 ·e 616616 6116 salae nomen ·is. (11131) precibus ·isad·
in honora habita. AS 41, 2 imitati sunt ductus. MA 29, 10 concubinam sibi adscivit
eum magni viri 61 -em eius matronae per· procuratoris ·is 6116 filiam. P13,8 circa
nobiles. S 14, 8 maiori (filio) Plautiani -is pudicitiam minus 61116616 fuit. OM 9,1
liliam -em iunxit. ΡΝ 6, 1 necata (eal soror Juliae -is Si. cf. AS 49, 11. -T16,l
66.) 1. AP 6, 7 161116 anno imperii sui Non ·Zenobia matre, sed priors -6 geni·
Faustinam ·em perdidit. Ρ13,7 Reliquit 116. - Oc. 3, 7 611 cum - ad -em crure
filium 61 filiam superstites 61 ·em. AS 21), 10 fracto erepisset. H11‚3 quod 1111186111-
amulierib'us famosis matram 61 ·em suam uam ·em - familiarius se tunc egerant,
salutari vetuit. T 6,3 cuius ·cm stupra· quam —. Τ lb, 2 (cf. 7) adsumpto nomine
verat. vm ut Lucillam -em missam a —regali cum -6 Zenobia 61 filio maiore.
patre Marco susciperet. S 18, 8 611 -em 1 7, 4 611 adulterium cum hospitis ·e com-
Juliam famosam adulteriis 161111, ream etiam miserat. AS 29, 2 61 non cum -6 cubuisset3
coniurationis. DJ 3‚b se ad Palatium re· b. 1 cum casu illuc- cum -c pator isset.
capit ·e 16 filia 1111161661116. — Cc. 7,416 MA 29, 1 cum Tertullum et prandentem
dominetur uxori. A011,4 ego vero 61 cum ·e deprehenderit. ΑΡ 3, 7 dc buius
6116 liberis parcam et gensro 61 -1; 12,6 -e multa dicta suut ob nimiam libertatem.
filiis 101 61 genero 61 -1 veniam dabitis. ΜΒ 5,2 huuc suscepit ex -e Prima nomine.
AS2S,4 -i 11661166 servire 116611(61111611661. Co. 8, 2 Papinianum — adfinem ctiam (So
S14,4patri, matri, 11661 -1 priori per se fuisselpar secundam ·em. Μ16,2Ρ116
statuas conlocavit. 150,2 -1 61 filiae an· 661-61161611 Marcum sciscitatus est. Hel.
nuum sigillaricium quasi privatus instituit. 24, 2 mulieres numq. iteravit praetor ·sm.
18111, 2 cum quidam legatus uniones duos uxorius. MA 17,4 vestem ·am seri-
-i eius -obtulisset DJ 8, 10 Oorpus eius cam 61 auratam (vendidit). Q9‚ 3 deposita
a S.o ·i Manliae Scantillae ac filiae - est purpura ex simulacro Veneris cyclade ·a
redditum. ΡΝ 10,7 addens liberis eorum militibus circumstantibus amictus 61 adoratus
et ·ibus heredibus carte reddendum. Gall. est. — Gd. 3,2 poemata scripsit —, 61 611-
12, 16111 quidam gemmas vitreas pro veris dsm cuncta illa 6116 Cicero, - Marium 61
161111166616116-1. Hel. 31, 2 Quid melius, Aratum - 61 Uxorium.

v.

vacantivus. AS 15,3 ue quem ad· 1101 Persea). -· blAL201¹m animusa

scriptum² id est .um (uagantium cog), causis atque a negotiis publicis 6611116 16
habaet (id 0⁸2 v, (ιιι, pmcg), liber -1161, Gd. 32, 4 11 6 1116116 atque a

legationibus st a publicis necessitatibus —

vacare. 6) aba. A4,1 nullum umq. posteri cius semper -arent - c) 6. dat. 0
diem praetermisit, quamvis 1661111, quamvis b, 3 persuasit Co, ut ipse deliciis -aret 18
·antem, 616161 sepilo et- exerceret. T 66161111 - milites lavacris muliebribus et
18‚11quodeiusconsilionullumadscnptici· deliciis ·aront. Q b, 6 ed. -ate ludis, -ate
um, id 661 ·antem, liaberet et tribunum nul· circensibus. 'Gall 4, 3 cumque ludibriis 61
lum stipatorem, qui non 1616 aliquid agerat helluationi ·aret. T 3, 4 cum Gallienus
’ (adsor. [i. e. v.] h. [et] tr, n. st. Gomalissm luxuriae et popinis ·arct; 9, 1 cum Gall. vino

0. Lessing, 1116161116 Augustas 16111611. 45

 

