346

-es factum. erana-sit omnibus, ut modeste
ferrent. Gall 9, 8 16. - ita doluerunt, ut
non multo post 116661 redderent. Pr. 8. 6
cum essent 16 exercitu quidam nomine
Probi 61114 m: 23, 2 si sub illo principe
m. non luissent. ΜΔ 27, 3 16116611 16 ltaliam
togam 61 1666 sumpsit et m togatos esse
iussit, nec amq. sagati luerunt sub eo ιιι.
Co. 11, 4 6116 auctores criminis m. fuerint.
AS 60, 2 quacumque iter legiones iaciebant.
- m. amabiles eraut. Hel. 14, 2 m. omnes
exarserunt et -. 11 23, 2 cum m. -
eversionem urbis exposcerent. Mo 21, 2
cum-—bucolicimgraviamultafecissent,
per AC. retmrsi 6. = Ac 6, 7. Gd. 34, 2
(16.6 sepulchrum m. — fecerunt- titulum
huius modi addentes -ι cs. Pr. 21, 4. S 18,9
idque m. anxie ferrent eiusque lilium Bassi-
anum — Augustum fecissent. 11663, 1
Mortem eius m. - gravissime tulerunt atque
auctores caedis trucidarunt. P 6, 1 expro-
brationem - istam m. non tulerunt statimque
de impe mutando cogitarunt. cs. ΟΜ 14, 1
ot maxime m. teum 16116666 possent). qui
1611116 eius meminerant funestissima. Gd. 16, 2
61161166 1116661 ru. 61661161161661. Ρ6,3
gemuerunt m. 6466 111 fibulas aureas
gregarii m. habereut. idem 6111116666-
cessit, cum 61166616661666 habuissent. P 14, 6
m. eum 61611161 61116 habuerunt. ΜΒ 165
ι6. occasionem quaerentes occidendorum prin-
cipum, -cotidie ingravescebaut. AS l.6
m. ianr insueverant sibi impes et tn·
nrultnario 16111616 fucere et item facile mutare
adferentes --ad defensionem 66 idcirco fe-
cisse, quod nescissent 66161161 principem
appellasse. Pr. 10, 8 m. Florianum - inter·
emerunt scientes-: 21, 3 m confugientem
eum in turrem ferratam - interemerunt.
Max. 15, 4 amici et- duces 61 tribuni 61
ur. Maxi interfectis. AS 64, 7 m. apud
Dafnem luxuriati essent. P ll. 2661166
11. 16 castris manebant. S 7, 2 1616
urhe m. in templis, in porticibus, iu aedibus
Palatinis quasi in stabulis manserunt. Gd.
10, 6111661 cum quaestore m.. qui eas tlitt.)
ferrent. 1161. 17, 1 111 1616666161) in cloa-
cam m. mitterent: 10, 1 ιιι. 6661616 illam
impis 161611 nomine 6611 nequierunt 66
- 166616 sermones. 11 Alum omnes incli-
nantes. Tar, 2 quern principem m. nun·
cupaverant. AS 60, degentem eum cum
paucis - quidam m. -. curu severum priu-
cipern pati non possent. occiderunt.
Max. 23,6 qnare timentes m. ·- et Maxum
61 filium eius - occiderunt eonimqne capita
- Aquileiensibus demonstrarunt. Α 23, 4
libenter 1611, quod eum m. occiderunt ΡΝ 2,3
qnod P.em m. occidissent et illum imp.em
— appellassent. ΜΒ 14, 2 11616 - scae·
uicis. 61161 166111 61 ιιι. 61 aulici 66616611
666661, - 16661116 11 666 fecerunt. P 14, 'i
Caput eins- 16., qni eum occiderant, - iu
castra pertulerunt. Gd. 22, 2666. 61 16.

miles 6161.

Gdum pertulum - 6611161161, 11 Caesar
appellaretur. ΜΒ 9, 4 666. 61 m. rusque
adeo placati 6. 111 -. S ’1, (16.-66116111-
tionem dena milia poposcerunt 6 senatu,
exemplo eorum. qni -. PN 10. 7 116611, 66
zona m. ad bellum 'ituri aureos rel argenteos
nummos portarent. 666 publice commen-
darent. recepturi 6661 proelia quod flecterent.
110 6, 7 noque enim m. regi possunt nisi
vetere disciplina. Tac. b. 2 adel. Tu iube,
m. pugnent. S 16, ὀ donativum -ibus lar-
gissimum dedit concessa 61661 praeda oppidi
Parthici. quod m. quaerebant. Gall. tl‚3
Cum tamen sibim. dignum principem quae-
rerent. 111611. 24, 2 m. -recepti 6. ab
oppidanis rogantes. et primum 116 utente
imagines Maximi 61 Balbini 61 (16.1 666-
rereut. AS 56. 8 m. 6111166 redeunt. Gall.
16, 211116. 61116 -66661611111 ΜΒ 14, 6-6
ιιι. 61166116661661 atque ambos eos nudatos
- produxenmt 61 - ad 666116 raptare
1611161161 -. 666 ubi coopererunt -. ambos
6661661111 61 11 1111616 61611111 reliquerunt.
DJ 8. 4 transierant 61 ex Umbria m. ad S.
AS 53. 2 m. lavacris muliebribus 61 66116116
vacarent. ΡΝ 3. 1061, 1111 vagantur. Ρ11, 1
trecenti — de castris armati - cnoeo 16611)
16. uenere. 01. 11, 6616111116 m. Claudii
secundis rebus elati, - 116 11 praedam
16161 6.. 11 611 cogitarent — 1111, 29, 6
61116 ru. farne vincerentur. 8 16, l cum
'ceepsnrm radicibus m. 11161611 atque inde
morbos aegritudinesque contraherent. Par
mirionum - ducere 11 castra 1611161111,
11 61116 rebus Rom. inponerent. 'ZJ Vcc.
Tac. 7, 61166, sanctissimi m.. 616661611661111
166 Quirites hahetis principem. quem -.
Pr. 1116111111 robis expedit. m.

31 Gen. a) H 108 66 m. 611616 6611111116
iudicabat. 816. 2 1116616 - 6116 m. Pr. 8, 1
Amor 16. erga Pr. ingens seraper fuit. Hel.
17, 7 qui amorem senatus. populi ac m.
noo merentur. Oc. 11. 8 contusis 6111616 m.
et trilmncrnm. G 6. 2 animis m. delenitis.
Max. 19, 5 m. animos sibi conciliabat ΜΒ
12,9 animi m. semel inbuti odio refrenari
nequeunt AS 15. 6 annonam m. diligenter
inspexit. l· 18. 6 11116 6616166 m. 6166661,
nbi sunt frumenta. 1106. 261616 1166611116
die semper respexit. vestimenta etiam 61
calciamenta et ocreas. 66, 28, 3 armam.
semper inspexit. DJ 7, 961. arma conpesci
(putarett. Τ 6, l auxilium non solum m.
rernm etiam alterius principis necessarium.
lu 23, 1 Causas m. contra tribunos sic
audivit, ut —. Tac. 2, 2 qnae 111666166161661.
Cl. 13. 8 1 m. congressu facessere. AS 614
circumfusisque undique mulieribus -·‚ maxime
m. coningilnrs. DJ 7, 7 66166611 m. Car. 7,1
66666666 «tmuium m. bellum Persicum -
adgressus est. Dd. 9. 3 qui has epistolas
66611661 m. legit. ΑΡ 10, 2 6161166 filiae
snae ἶ 1666161611 664161111116161. pampani-
ruas 661. . ax. . occiso 1 16116,

 

