,134 1161161- 116616

eius eaput dicaretur -ersturque (11.11,9 aeneorum numerus 611 infinitus. 661111 aa
1161 Marum eum 11116 1161116116 ·emus. — H 36, in 1161. 251 in ΛΡ 18, iu ΜΛ 37 etc-
Η14,6 16 quo (Antinool varia fama est 1161111111618;4,11;6,161561661;
aliis eum devotum pro Η.ο adserentibus, 1161611. 11611 cla 1, 2; 3, 4, 9, 2 61.-.
11116 -. 53 11. 2 613614 6111. 1161111111. 7, 4;

devotus udi. (18,2 -1 6111 Serapi, qui
se Christi episcopos dicunt. — Hel. 9, 1 11
Marcomanni p. R. semper ·i essent atque
amici. Gd. ll, 6 gratias Carthaginiensi po·
pulo semper ·o. Τ 12, 161116 vobis fidelis,
ille mibi d. Comp. ct.16‚3 neque enim
illo quisquam ·ior, 1611161, gravior invenitur.
Sap. (11. 11, 2 virum· ·issimis quibusque 16
fortissimis veterum praeferendum. Α 9,2
Vellemus quidem singulis quibusque -issimis
reidp. vtiris nupto mpiopa degervre 2compqlndiat.

ex er. em. 6111 , quo 66

11 Appia via euntibus 11 portam -a (·am 661).
(Car. 13,3 61 Vero). dexteras AS 14. 1
Deponite — ·as contra hostem erigendas.
Pr. 23, 11 11 germanorum necem arment gas
fratrum.

dextrocherium 116127 8; 6,ss ut
uxoris -6 uteretur pro anulo. 1 14, 4 111111
Magnum — viri in anulis 61 argento, mulieres
et in reticulis 61 -16 61 11 anulis — exculp-
tum semper habuerunt.

1116661161661111116 Gall. 18, b.

diadema. Dd. 4, 3 1616 puer pilleum
161 habuit, sed d. 16116. - Η61. 23, b 161111
111 61 -16 gemmato. 1661, -16 etiamaecepto.

11111611. AS 26, 9111 ut Romae 11 Ρ1-

· 11116 1166161 -66 nominis ·Mammaeae, quas

11111111111ἰΘ 13 11311 {tlt
Peter) 1661666 1161111; 31, 4 11 vaporandas
·as 116116 ΡΒ, zaetas Peter).

dialogista. AC 3, 5 61 ·am 6661116661,
11111111 hoo nomine significans.
Cdlffi'rtieum quiddam in enm dictum
61, .

1116161116 Η 20, 8.

meare. Aps, 21161166 templum Hi,
honori patris atum. 1661 11 templo ·ato
apud Arcenam urbem 1116 Magno. Max.

⁴ 33,2 unde in honorem matronarum templum

’ Veneri Calvae senatus -avit — Hel.18,3
utique inferis eius caput -aretnr devovere·

turque. — ΑΡ 12 circenses natali suo -atos .

non respuit. H 19,13 cum boc simulacrum
· post Neronis vultum, cui antea -atum fuerat,
611 consecrasset. OM 6, 8 -11166 61 2
statuas equestres, pedestres 2 -; 01. 18, 2
adel. Clo statuam omnes ·amus. Pr. 8,’1
611116616161116 equum illum Probo duci -avit
Cla a? testudinem libenter accepit et eam
curari iussit atque infantulo ad excaldationes
pueriles ·ari. - AS bl, 3 inauribus Veneris
eos (uniones) -avit — Quat quem et
ipsum, si quinquennium implesset. — ‘dicasset
imperio (designasset ci. Pelen ditasset Ober-
dick 61 Pascal.
dicere. Hoc 6611161 frequentissime usur·
patur 6 Sus usque ud taedium legentium, ut

7, 1 bis. Exempla:

1) Haud raro 11611611 61 saepius 1116611116-
in 661611 6611111166. 6. 111161 de quo
mimus in scena praesente Anto dixit, cum
61111116161161111116111161161 servo quaere·—
ret 611116 diceret ter ‘Tullus’ et adhuc stn-
pidus quaereret, respondit ille: Iam tibi dixi ,ἶ
161, Tullus dicitur. G 2, 2, Fuit autem Ant„
G. etiam ob hoe ita -tus, quod in animo·
habuit S, ut omnes deinceps principes quem-
admodum Augusti, ita etiam Anti arentur..
idque amors llaroi, vel fratrem suum quem
·ebat -. dicunt aliqui -. AS 36‚2 ·xisset-
tlt⁸⁰1tttt}leltl‘tttttltlt‘tt··
geret <’61>’611166 poetas (111661 Latinique
epithalamia -xissent -‚ ills -, ut quidam
-unt, ’σκωπτικῶς ita -11666 fertur: A30‚3
quo illa magistro usa esse 11 Graecas litteras
-itur. quem quidem A. idcirco ·itur occidisse,
quod superbior illa epistula ipsius ·erstur
dictata 66161116;44,2 saepe ·ebat 1116611111
frequenter -xisse cs. (111.13,3; luo
-xisse ·ebat. 161. 4, 4 eum quidem etiam
illud dieitur — dixisse. 822,1’1 -11666
1116 ·itur 1661 causa; Co. 10,a ·itur ioco
-xisee, Max. 9,3 -111116161611116666 ·xisse.
Car. 7, 2 61 -itur quidem saepe ·xisse. di—
xisse dicitur AC 8. 2. G 4, ὃς 6, 6. Η61.
31, 2. Τ21, 2. 1111666 1611111161.4,3

76661161617.111111. ΑΟ 2, a.

ΡΝ 3, 2; 12, 2. (12,6 61 11; 3,31. 16661
Η61. 32, 3. Max. 6, 4. Gall. 6,4; 11, 7·,
17, 1. Τ 23, 3; 30,23. A 22, 11; 4113. Car.

14, 3; 111, 4; 17, 5 d. balneatoribus f. Tac.
9, 6 f. denique d. Pr. 7,1 quamvis 1611111

11 senatu Tac. dixisse. dixisse perhi-
betur Gall. 6, 6. Α ’44, 3.

21 Η61. 34,5 quod pietas tua solet 1. —
MA 5, 8 pro instituto patris volens agere,
dicere. cogitare. Car. 16, 3 6161616661
foedius neo eogitari potuit aliquando 166
dici. AS 21, 3 11 viri clarissimi 61666611
61 arentur. —- Η 16. 5 1111111- genus
vetustum ·endi. Ma 11, 5 consentanea ·endi
dignitate. S 18,-5 ·endi studiis satis deditus.
- Gall. 19, 7 quae iterari aa saepius
diei minus utile videbatur. (11111161. 0143
‘Auguste Claudi, dii to praestent) dictum
sexagies; 616 octies 4, 3 614. cs. Τ16.ὃ, 1
-161111 166166; sic 1166166 5, 1 61 2. ·-
11116411 amicos ·xit: 6111611161. 32,8
11 tibias -111, ΜΒ lus apud milites saepe
-xisset AS 67, 1 Scio, imp, quo (quod cod.
Peterl periculo ista -antur apud impem,
qui talibus serviit. 61111 1611111161, v. 6.
Car. 17, 5. Τ9,8 quicumque male ·xit
contra me. MA 20,5 requirens 11161111.

 

