curn '107

Odenatus interret, ollureolus'perurgeret . . . — meretrices tectus cucullione> - ingressus,
0 Aemilianus aegyptum occupasset, -. vasta- c. tamen omnibus — aureos donaret addens:
verunt; 11,7 nam c. fratrum suorum filios 11836,31010111711111111111006-1511111-
illumi.atl>..⁰u.{¹3.⁸.l⁰⁹ttudilleu 1111111111111111111111
1 · p 1 “ p ·
xisse fertur: b) Ael. 6,5quae o. prodidisset militarem cibum - sumeret, circumiret -
01101. 10 061 hoc Helius Caesar — adgra- tentoria-; elul regem-vicit, 0. 1016 001·
veretur. praelecto suo H. -successorem nna 0111161-.(111.22,9 bellum intestinum
dedit. cf. Me 17, 4, 18, 1, 79, 2, S 15. 7, ortum est, 0, essent armati stiam senatores.
22, 7, ΡΝ 5, 3, Oc. 7, 1, G 2, 8, 3, 5, Old Gall. 5, 4 hiatus terrae -ν fuerunt, 0. aqua
8, 4, 116151, AS 49. 6, ΜΒ 1, 2, Gall. 1111111101111100110161,17,3111115111110111
12, 5(OE 4, 2, Pr. 8, 3, 18, 5, 21, 2, Cer. processit, ad organum 10 recepit, c. processui
13, 2. Me 19,2 Faustinam -‚ 0. gladiatores et recessui cani iuberet. T1‘2, 17 eius virtus
transire vidisset, unius ex his amore succen· — conprobata est, c. in diversis proeliis -
sam, c. longa aegritudine laboraret, viro de fortiter faceret. Ρ1.14,211000111110111011
amore confessam. 74,6101101-116111- umquam pugnari, c. cotidie ad eum barba·
sisse, c. 111801110010001110111111110111, atque rorum capita deferrentur. Ql, 3 incudem
—iu tabernis agnitum, c. sese absconderet. supcrpositam pectori — pertulit, c. ipse -
ct. 8 22, 2, cla 8,2 ter, 11. Slud. p. 37. AS 011161110011111011111106101. 51811392
53,2 0. Antiochiam venisset 10 milites — 110 conquestione nihil egit, 0111111100-
vacarent eique· nuntiatum esset, — conprc· sasset -. irrecl. Max. 12,2 manu sua
hendi iussit. multa iaciebat, c. etium paludem ingressus
Oleum 0101100111111111, acceditaaepeoia circumventus esset -, nisi eum sni —
0111611111 10111001. vel cauo. l: ‘iudeus wobei'). liberassent.
11Δ88,1.(1011111 ereptam sibi esse occa· D) cum causale. l) c. pr. ΑΡ 2, 3
monem misericordiae, cum diceret 10 vivum quod quidem non magnum pietatis est argu—
illum volnissse capere; cs. 8,5 18,4 (1106111), mentum, 0111101111 sit magis. qui —. v11‚4
0 4, 8, ΟΜ 12, 2, Hel-1833 2113, 32, 5, quod uos - respuimus, 0. adhuc- imp.em
As 23, 2, 39, ronan 51, 61001. 11010, talem nec adulatio videatur potuisse con·
82, 3, 65, 5 c. ille diceret: Q 2, 1, Gall. fingere. AC 1, 9 ride, ne tibi - non bene
17,5<011111>11.;Τ30.25. 11112120. consulas, 01110111111010110011101011115011.
omnes dicerent. cf. Gall. 15, 1, Α 19, 4, ΡΝ 1211011 magna diligentia - requiritur,
21, 8. Η11. 7, 4 omnes — deos sui dei 0. 11111 111 audaciam eorum - prolerre.
ministros'e'sse 116511, 0. ulios eius 01151011- Hel. 1,20.61(1010 terra et venena 16111 11
1111011001111111-. 0111111.16,4;Τ24,5. trumentum —‚ conpensationem sibi lector
simliter c. scriberet G 1, 6. 0. 01 nihil aliud diligens 100101, 0. legerit Augustum -; 5, 2
05101101 Τ 17, 1. c. tingeretur quod — DJ quis enim ferre posset principem -‚ c. ne'
8, 7.-1111 exempla sekcla: H 15, lAmicos beluam quidem talem quisquam 161111 3117
ditavit et quidemnon etentes, 0. 0016111511 non enim ego id 11011111, -- ut de his de·
nihil negaret. Ael. di 7 ut Huni statim traham, - c. intellegam gloriae tuae acce-
adoptionis paenituerit 'potueritque eum amo- dere. si —. As 8, 4, 24,4 veritus est, ne
rere a 11111111111061110111, 0. 11000 de aliis prohibens publicum dedecus in 0111111101οἰἀί-
cogitaret. ΑΡ 1330110111-11111111111501,0. tates converteret. 0. homines inlicita magis
omnes eius pietatem - laudarent. ullae 01051111100101111,0139100.1110010101111
habitum philosophi sumpsit 61 deinceps tole· largiendi hanc 0110111101 causam, 11, c. multos
1111111111, 0. studeret in pallio -; cf. 4, 10, solidos minores dare 001111111, — 30 01 50
Ac 7, 9 quem - occidi non iussit sed pas· et 100 dare cogeretur. OM 2111 mirum
sus 111, c. apud cunctos clarum esset, si - videatur, cur Ddum — Autum‘voluerit
potestatis suae fuisset, parsurum illi fnisse. nuncupari, c. lascescere? 110111ρί111) auctor
C 14,6 vendidit -· provincias -, c. hi, per necis Antoninianae - fuisse dicatur. Gd.
qnos venderet, 01110111 acciperent. 81,4 25,·4. ΜΒ 1, 4. 7103311110. est deligen-
nnllum alium - ludum nisi ad iudices exer· dns, <cum> exercitus sine principe - stare
1111151111111,1111111111 1111111111111111111
quarn -. ΡΝ 1121111111 - 115111 serris dixerunt quia - possent - deprehendi
suis—putarit, quantumamilitibus ferebatur, mendacia .· ..... pollicentes, 0. vix rema·
e. servos 1101 annom oneraret —. Hel. 1113 nere possit talis historia. Ρ1.1”1,7. Q6,3
ui - omnia Heli dicta et fecta venderet ssd 1111010110 quid prodest? c. et Livius et
¹, c. aliis minaretur, aliis polliceretur; Sallustius taceant res leves -. 2) c. impf.
111, 11115110 proficisci iussi su’nt, 0. 1111 011 saepe, uelut H 9,3 c. Attiani- potentiam
erulos, >- 101610111102230 —haberet 10110 non posset, nisus est eum obtruncare.
in 10110122, 2 c. - in sorte humilii-„292 (17, 8 destinaverat 01 alios 14 00011010, 0.
61110160111111611, sed - nudus, c. illum sumptus eius vires Rom. imperii sustinere
nudae·traherent; 32, 91011111 -ad omnes non possent. Ρ13,801101 uxoris pudicitiam

 

