28 amputare - animal.

1551151555. alh 13,5 multosque ex proce· 15551 inpluvio. Acir. anguste Pr. 16, 6
ribus, quorum amplissimis Ant. statuas con· veteranis omnia illa, quae a. adeuntur, loca
locavit hs 68, 1 Claudius venacus oratoru. privata donarit.
2tdc 555515. 5555155 5. A 41, 3; Tac. anicula AS 13, 1, 52, 1 cum quandam
18, 2515; 8,5 a s. - Gen. Val. 5, 4; ·am adlectum iniuriis a milite audisset ·-.
A 26, 8. - a. ordo Vul. 5, 3; Pr. 11, 1. Hel. 32, 55151555 suos cum Aethiopibus ·is
’155112 5. 5.; .12,1 quod eligendi prin· inclusit —-. - AC 1,815 philosopham ·am
51111018-11111115111111111111)ιῖ ..5511115 cla 12, 12 555115 quibusdam
PB 1. Β.) -ο ·-, cum tantum auctoritas ·rbus occupatus. ΜΒ 1, 3 prope -es res —
-i ordinis creverit. 3) dc rebus. 8194 tractamus -.
t'unus ·um. As 63,3 sepulcrum -um. ΜΒ animam (551. 4. 355 Vere). 511289
16,2 summae tenuitatis, sed virtutis -55 5. efflavit. cs. Η51. 21, 5. Max. 31,2 55555
fuit. Pr. 19, 2 renationem in circo ·am - ulularunt 51 a. quasi flendoposusrunt. -
dedit. ΟΜ 5655 quo officio ad -aquaeque AS 29, 2 15 quo et divos principes, sed
pervenit. optimos electos 51 animas sanctiores —
amputare. AC 5, 2 manus multis ·avit. habebat. De Ac 14, 5 c. 5. animur 4).
amulum. AS 37, 9 555511 cottidie -i animadversus. AS 25, 2 15 ·ibus
sine pipere sextarios 4. cnm pipere duo. asperior- 1511. “
an. 1) Max. 29,4 15 -5555515, utrum animadvertere. G 3,9 qnod tunc
Marum - generum velis 55 Messalam. nec quaesitum nec ·aum, post vcro intellec·
Qc,4 non enim scimus, — utrum Tusco tum cst. 011 Lo cum - rerum vilium
equo sederit Catilina an Sardo. Hel. 4,4 aut nulla scribenda 5151551 nimis pauca, 51
quae 55115 veheretur et utrum pellicia an tamen ex 515 mores possint ·ti. 175153
55555 55 eborata an argentata. - Sb,8 quibus -ant (sic PB t. D. advertant per·
incertum vere id an dolo fecerit. 2) AS errorem Peter) omnes, quid de illo - iudi-
46, 3 Quid est, cnr nihil petis? an me tibi caverit. — in aliquem: Pr. 13, 3. S 18,10;
ris fieri debitorem? — AC 14,7 ego vero 10, 815 quos Severus (severius Petscb.) ·it;
istis praesidibus provinciarum — an ego 9,6 15 multos *saeve (55 cod. Severus 51.
proconsules, an ego praesides putem, qui -? Peter. 51Ρ51551.1151.Ν55.)-11. AO 8, 7 55
05.10,26111551,5551. an nescis te impe· graviter in conscios defectionis eretur. AS
ratonem esse -? cs. A 3, 4. 3)Μ115,2 12, 515 milites - gravissime crit.
sciscitatusque au apti essent oneri ferundo. animal. 1) Max. 9, 2, neque enim fuit
Hel. 10,6 quaerebat - a philosophis-,an crudelius a. in terris (quam 11155). 0189
51 ipsi in adulescentia perpessi 555551-; habuit 51 hominem pene prominente ultra
51112. AS 53, 10 ne vos hodie omnes modum -ium -. 2) 1115455515 (inan-
- Quirites dimittam, et incertum an (15115) —plurimum -ium interemit. (154
Quirites. 51 dicerent, singula ·ia quomodo rocem emitte·
anabolicas species aeternas constituit rent. 8114 propter novitatem ·ium vel lo·
141, l. corum. Η51.8,3 555 nummos -velminuta
anacliterlum. 151571551555151· ·ia. Α20,7 quaelibet ·ia regia non abnuo,
uentibus quattuor -is fecerat. sed libens offero. Max. 8, 7 51155 15 crucem
acciperes. (anematum ΡΒ) imperium sublatos, alios ·ibus nuper occisis inclusos.
eius- vocatum est As 52, 2. 3) Pr. 8, 3 Probum tels a. (555515) 5151 ser·
anas G 5, 8. Par. Max. 28, 2. AS saturum Α 7. 7 equum 51 sagmarium suum

· 41, 7 aviaria instituerat pavonum. - ana· defricet, capitum -is non vendat. AS 56,4

tum, -. interfectorum ·ium currus. Max. 25, 2 15515
ancepa. Acl. 6. 9 Hadrianus diu 5., impetu mutatis ·ibus cucurrit. - Hel. 16, 1
quid faceret. cum alii per baiulus, alii per fortuita -ia 51
= ancilla Hel. 3, 4. mercede conducta veherentur. 18585511-
ancilla. H 18, 6 155551 51 15515155 didit - his 51 -15 51 servos; 40,2 honoratos.
serrum rel ·am rendi vetuit. OM 12, 4 quos pauperes- vidit. - multis commodis
cum quidam milites ·am hospitis iarn din auxit, agris, servis, ·ibus, gregibus, -. 411752
pravi pudon's affectassent —-; cs. A49.4 donata et riva -15 vel cicurum vel ferarum
·am suam, quae adulterium -focerat, capite avium vel quadripedum. Pr. 19,4 damae,
punivit. trsl. 5154 Gallus Antipater, an· ibices. oves ferae et cetera herbatica ·ia.
cille honorum 51 historicorum dehonesta- Τ15, 7 15551555 51 perdis, ursis ceterisque
mentum 55 Sall. cr. Lqridi 21. silvestribus ·ibus. Hel. 21. 2 psittacis atquc
rithmi* ΑΡ 8,4 iubatus a. maior so fasianis leoneggffist et ammaim&
. 5511155555 ar . 555 .
angulus. Η51. 14,6 15 ·um sc condit. 15511151 - 51 cetera hiriusmodi ·ia innumera
..suits-...cst 0 00 0000 0 stirs ,11515105 105505
amatus- ΜΒ 5, 3 quae (55115) -5 pa- riantur.

 

