718 venter - verbum

dicitur. - b) 01. 9,11 sacra Isidis ri- tacilitate (natura et 1111111111Ρ11111ι.) -aest
mamper hunc Romam isse. - 011 li), 5 comp. A 12, 3 quaeso, ne odiosior -iorse in
non ad Vitellios neque ad Nerones - 1111 videar, quam -. Sap. 012111-
1111111 1111 issent. Pr. 10‚3 cum ad rius Maximus, homo omnium -issi·
exercitus nuntius -11111, - Τ 20, 1 Et bene mus.
venitin mentem, ut- etiam 11 illo Va· verbum. Α) Sine. 1) a) 011 12, 2 ali·
lente -— aliquid diceremus. 11. 01. 10,1. 111111111111111111111111111,111111111111111
111111 DJ 7, 1 omen — omnibus -it in ipsius est. 1111, 12 cum r. eins qnondam
mentem. 11112112 ne aliquid comme· ab Η.ο reprehensum 11111 atque illc 111111·
atuum in 111111 potestatem ·iret. Η24,9 111, arguentibus amicis, quod male cederet
quod cum — in Anti usque notitiam Η.ο 11 c, qnod idonei auctores usurpassent,
isset. Α47,411111111111111111111111 -. 01.11,511111111111111111111-1.
irritum -11111 T 2213 tunc demum Α 20,2 plerisque -o consentientibus.
Aegy tum liberam 1111, cum in eam ·is· 1) 18, 1 ad verbum, 1111111111, inserui
1111 omani fasces et praetexta Romano· (epistolam 7111). - 2) 10 10, 10 111 -o
11111 Hel 35,6 quorum omnium ius (uis mandabo, quid nxor 1101 11 filii - de te
111.) 11 dicionem tuam -11, ΡΝ 10,2 11 iactare dicantur. - 011. 14, 3 1111 qnod r.
sarcinae militares in potestatem bostium Dryas dixisse fertur:
-irent - Max. 30, 6 subito 111 publicum Β) Pher. a) Τ 11, 7 rem - vobis pro·
-11111111111111111011 - posui deferre, non -1.-Ρ12,211111 -is
venter. 1112111111 mortua matreet 11111 affabilis, re erat inliberalis. - b)S
-e caeso sit natus. - Q14‚5 neque amq. 23,3 Ultima -a eins dicuntur haec 111111;
1111 aut pectus aut v. aut vesica gravaretur. Tl2,3 -a - Ballistae — haec fuerunt:
01. 2116 sistendi -is gratia. 0105111- 1101112111111111. 012, 101 edicti:
guem hominem medio -e dissicuit. Ρ12,1 Α aab haec Diocli -a sunt, qnae 1111111
-1 prominulo (fuit). Η11.32,21111-111111 1111111,111-. — P 7,4 addiditque sen.
excepit. consulto baec ·a: aliter 011. 13,2 addens ·is
ventosus. Qut 1111- Aegyptii- suis: ‘Hic est auctor necis Num.i’ H 26,8
*viri (uenti 111, 1111111. Eyse.) -i, -. cum eius ·a nullus agnosceret. A 24, 3
ventus. ΡΝ 6,5 ita ut in campo lo· Apollonium - recipienti se in tentorium -
quens per mille passus audiretur, nisi s. ad· 1111111 adstitisse atque haec Latine - -a
versaretur. S22‚3 media (Victoriola) - ·0 dixisse: Max. 1,4 111 ut in senatu -a
icta —decidit et humi constitit; — illa vero faceret talia: DJ 4,1 placide et prudenter
- amissa palma-i turbine vix constitit 011. -111111, cf. 01. 2, 9. 11111 1 1111111-
12,2 quod oculos invalidos a ·o 11 1111 sub· 1111 primum haec -a habuit: cs. ax. 26, 5.
traheret; 19, 21111111111, qui velutin -is Pr. b,3 -a Val.i pro contione habita: -
cothurnatus ferretur, exhibuit. Ael. 5,10 11115111111111111, quod -a tristia tem-
eosque (cursores) -orum nominibus 11111 perasset. 01. 7, 2 1111 - 1111 dictasse
vocitavit. perhibetur: ego -1 magistri memoriae
Venus = amor. 10 3, 4 -11 1111111 11 111 requiro. - 111 12,8 11 iam quidem
castitatis amator. AS 39, 2 1111 -is ineo nec -is abstinebatur: 2, 2 11 - -is-
moderatus fuit. Hel. 11, 2 an promptus plurimis abstinendum sit —, nbi res perur-
1111111-111.-011111,71111111-111111111 guent Hel. 10, 7 neque enim umq. -is
ignarus. pepercit infamibus. - AS 55, 1 cum -
venustas. T 30, 15 ·is incredibilis singulos quosque milites ad laudem ·is ad·
(fuit). Dd. 3, 3 11 amaretur ab omnibus duceret 11111 22, 6 nunc suos -is, nnnc
gratia ·is. AS 4,4 praeter ·em ac virilem oppidanos rogare. Hel. 16, 2 Sabinum -
(aculem cod.) — decorem. vocato centurione mollioribus -is iussit occidi.
veris tempore cubicula de rosis tecit A 14,1 agens gratias militaribus -is, qnae
Gall. 16, 2. 111111 etipsa adponenda decrevi. so,t
verbera. 1111. 17, 2 alios (aulicos fegatis ad exercitum senatus -is missis,

Kellerb. amicos Bucbr.) -ibus adficiebat. 01. ffiri iuberent, ut -. — S 5, 3 cum iam

1,6 neque patrem suum neque patrem pueri yriciani exercitus - in eius ·a iuras·
11111111111111-1111 diu respexit. cf. sent. cf. 011 6,1, Max. 24, 3. 01.11,2.

verberare. 01. 1, 6 cum conlusorem - 0 4,3 11 1111 -1 prorumpens: aliter
suum puerum 111111111111 religionem gra· Tac. 5, 3 11 haec -1 disseruit: = 8,3 = Q
sius -atum audisset. (ld. 18, 1 adeo ut 10, 1. Mar. 29,1 De hoc adulescente 11.
1101111101ἓή’11111111111111 11· immittitu? titis 111 tt

ι “ a '

ver<ber>andis (sic Mdv.) vero (sic, Peter. 111111 gemitus sni vir sanctus er haec -a
vel cod. vernis vel servis Mdv.) aulicis tam profundit: - c) atemptare. 12, 41111
inpius —. cla 11, 6 avit - virgis 111- 1111 11111 1111111 Maximus. 01. 1,1 qni
11111111. longitudinem librorum fugi multitudinemque

verbosae. T 32, 7 scientia naturas -11111, Η11.31,3 praetextu ·orum adhibito.

 

