irrumare - ts 11 ld

militas parant, 11 germanorum necem arment
dexteras fratrum. Gall. 11,·8 vs. Ite, agite,
o pueri, -; 8, 6-7 hastae auratae altrin-
secus quingenae, vexilla -, dracones 11 signa
- ibant. ibant praeterea gentes simulatae.
017,2 quod est in Appia via euntibus ad
portam dextra. 816,2 cum - longius i.
non possea 10, 3 cumiret contra Albinum.
llax. 18, 3 eamus contra senatum et Afros.
A 20, 2 11111 manns porrigentibus, aliis pedi-
bus in sententias euntibus. AS 16, 2111
iretur per sententias singulorum = Val.
ὃ, 4 irataque p. s. s. b) Aa* b, 1 cum casn
illuc - cum uxore pater isset (patrie cod.
em. Pateat). 11111173 Romam i. 011 «111
ad Africam isse. 09,1 1111111111-
cam iturum. ΜΒ 8,3 111 prius permissi
1111 ad .P·alatium stipati armatis i.,
quam —. Gall. 17,ss cumiret ad hortos
nominis sai, omnia palatina officia sequeban-
tur. ibant 11 praefecti -. contro Hel. 14, 2
pars in Palatium, pars in hortos - i.
tendunt; 1411 itum est intortos. - Tac.
7, 2 Inde 111111 ad campum Martium. Hel.
30, 4 ireturque ad omnium domos. AS 48,5
tutum ad villas suas i. Ol. 4, 2 itum est ad
Apollinis templum 11. A 20, 3. A 3, ὁ cum
legatur sd Persas isset. Aa 60, 3 iturus ad
bellum = 110 3, 6 it. ad b. Marcomannicum.
ΜΒ 8,7 111111 ad b. Romanos debuisse pu·
gnae videre. ΡΝ 10,7 11 1111 milites ad b.
ituri 1111 Hildebrand. Peter. item cod, quod
deleri solet) aureos vel argenteos nummos
portarent. A 17, 4111 b. euntem. AS 4, 3
1111 111 11111111 corum. DJ 4, 7 ad circense
spectaculum itum 111. Η11. 11,7 11 Capito-
lium - i. noluit. ΜΒ. 18,2 11 senatum
itum 111. Ol. 16, 1 11 Thermopylas i.
11 AS 1,5 raptum ire tot simul dignitates.
Tac. 2, 3 111 raptum i. impexis sed mereri.
ΟΜ b, 4 11 - suum impediretur imperium,
quod raptum ierat, sed quasi invitus acce-
perat. - Pr. ’2, 8 sum enim unns ex curi-
osis, qnod 'infitias ire non possum 1111 Peter.

’ infinitas ire P¹B¹. 1111111111111Ρ3 11119. in-

finita sciri non possunt cura Salm. J-E).
minare? 0⁸5. 11 111 irrumantium (sic

293

cuiusce PB¹ t. D. scribendam huiusce (eius
modi 11111 leq. nisi ΜΒ 16, 41.

Β) collocatio. alpert 11111. baad
imperium id. 1111, 6 parvuli domus eius
11), 9 pueri eins familiae). ·Cc. 10, 3 nupti·
esque 111 celebravit, quas -. AS 60‚b
quae- ficus eas ferrent. quibus -r 4,4
staturae militaris robur, (111 interp. Peter)
militis valitudo eius, qui -. A 4,2 11 1111
11, 11 quo -3 4031 111 libenter iam mili·
tes accipere impes 111, qnos -. 111 Gd. 10,t
tunc eius magis inmanitas timebatur.
Hel. 18,1 11 1111 111111111 nomen eraserit.
Mn 7,2 11 1111 cotidie amor cresceret.
T3,2 quod eius non convenit moribns;
6, 8 11111 mihi videor eius dixisse de mori·
bus; 8, 6111111111 quondam 11 fabrili offi-
cina luisset. Tac. lias forte possent eorum
deprehendi mendacia. 11111 111 initio 11111.
Ael. ὃ, 12; 01. 2, 4, 111 tine S ll,9; 01. 3, 3.
eorum 111 initio 11111. A 17, 2, 111 fiae Max.

23, 7, - H 14, 7 11011111 quidem eum con·

serraverunt oracula per eum dari adserentes,
11. P 4, b. Ab,3 ita pallium purpureum.
quod in bonore eius pansum fuerat, decidit.
ut umeros eius tegeret. os. Aa 63. 5; 118, 4
sola - limitaneis ducibus et militibus dona·
vit, ita at eorum 111111, ai heredes eoram
militarent. ΡΝ 1, 2 eorum ter ε Μ11.31,11.
P 11, 8 Ρ. ad eos processit eosque longa
- oratione placavit.

01 8111111οωί1 disce aacmplis inimatum
11 11 Τ 24,1 1111111111 Victorino et eius
11111 mater eius Victoria — Tetricum sena-
torem p. a — ad imperium hortata, quod eius
erat — adfinis, Augustam appellari fecit filium·
que eius Caesarem nuncupavit. 0 7, 301111-
der- concubinas eius constupravit, dequibus
filios suscepit, qni post eius interitum cum ma·
tribus interempti s. Ma 7, 213 11 domo patris
ita versetur, ut eius cotidie amor cresceret.
111 praeter duas noctes per tot annos ab
eo mansit; 15,3 111 Veri 1111111 celaverit
et defenderit, cnm ei vehementissime displi-
111111, mortuumque enm divum appellaverit
amitasque eius - sublevaverit — sacrisque
eum plurimis honoraverit; 28,10 cum eum

Mars. Hm. XXV 289. inruentium cod. cdd.) 111111111111111 videret futurum, qualis exstitit
in se iuvenum carebat infamia. post eius mortem. 01. 35 mortem eius

ls 111 id. A) Forma. Deest nom. pl. saepissimsfievitmultos, quicaediseias con-
111; pro 11 ct iis semper sere dicitur hi el his scii fuerant, interemit, <item> eum, qui
1111 formis i 11 11, psus saepe 1111111111 Peter imaginem eius honoravit; b‚3 11111 111, qui
111111111111111111. 11Ρ11111.115). eum curabant, crudelissimus fuit. DJ 4,4
0 14, 1 trad 'hii3 scribendum videtur hi 111 lapides - ia eum iecerunt, cum Inl. manu
Ρ11111; 1461111111 Ρ1. D. 11111111 B; ii eos semper placare cuperet. 116111111-
Pctrr). Dat. eis 1120, 12; Pr. 20,3 (eins tnmodiumeumtenebateorum‚de quibas ·—;
cod). is 1111. 6, 7 11111 J-E recte), 1111101 4310111 - Ovinius 011111111- rebellare
Varis 1111111111-Ε.111111111111111 avia. voluisset — eique nuntiatum esset —, ad
A 18, 3 nam dum 111111 ist) a fronte non Palatium eum rogavit eique gratias egit,
curat occurrere. Q *7,5 narn 'eis (eunt quod -3 52, 1 cum quandam aniculam ad-
Peren in eia Petsclr.) Christiani, Samaritae, —. 1111111 11111111 1 milite audisset, exauctora-
Η11.6,7 1111111). cnm his. qui -. — tumeam 111111111111111111111111- uteam
Qreod 111 edd. 11111111 llel. 26,8 11 *eiusce pasceret. 029 11 probris natum magis
modi vasis, id 1111111111 non 111 traditam: quam eilocoeamcrederes, adquemlortuna

 

