dum 111111- (110 153

:tl 1135 &mithio tltt‘fflttt 3ὲὲ131·ἰ 13333333 ²²³ {obilli
peractis 1111111111.- 01.11,1810 0.5111 1,2et4;4, 1. Val.et 0111. inseri T7,2
a diso 010 aguntur, 2111111111- bellum Hic d. Victorini tyranni siti s.; 12, 8 iuvenes
sumunt. - 4014, 3 qui, d. clemens dici aliqui sunt quaerendi, nec nnus sed 0111
cupit, eos patitur vivere. As 66,3 qui tres fortissimi, 14, 2; 25, 4 Aum ipsum
1011 principes perdunt, d. eos mors gentium dicuntur d. Tetrici adhibuisse convivio. A
aut regum Persarum volunt vivere. Tac. aecumaecui in exercitu d. Ai tribuni.
2, 411 apud quos quaelibet commenta plu· Τ11.14,5. 01011111. 18319 habuit
ninum valent, d. modo irati andiunt, ple· cottidie amuli sins pipere sextarios 4, cum
rumque temulenti, -. ΜΒ 1, 5 11, 0. sin· pipere duo. Cl. 14, 11 venatores, qui obse·
galatim pertimescitis, in timore potius quarn uantur, 0., carpentarium unum. duo a.
in virtute opprimamini. - 01. 10,6 quos 011 11, 2 0111 d. illi asperitatis nomina
ille, d. ad orientem transit, tumultuariis videbantur. Gall. 17, 6 11011 umquam -
proeliisdevicerat. Hel. *17,4illud 11011111 ex 110 vino d. pocula bibit. Τ10, 12 0.
adfectato retinuerat, 'dum (sic Jd. cum saga 10 me velim mittas. Ol. 8,1 et 2
cod. Pelori vult videri filius Anti. Ma·11,1 114 0. milia naviurm 11, 7 d. milia mili·
’0111111οᾶ1151111100111011151111101111 tum; 14, 3 laridi libras d. milia; 14, 5
gerunter, —- bellum parabat. Tac.1,1ut scuta chrysografata d.; 14, 10 accubitalium
interregnum, d. post bonum principem bonus typriorum paria d.; 17,6 cucutia villosa d.
alius quaeritur, iniretur; cs. 2,1; 0111,ss A 10, 2 d. milia vaccarum 12, 1 mantelia
ita in praedam versi sunt, ut non cogitarent Cypria paria d.; 13, 3 pallia proconsularia
03111111111011113331 01111·101111011131111·

, ,5 ‚- . , , , .
viunt. 1811141111-5111111111111111111 lice d. fibulata. Q 12, 2 0. milia servorum
solos fures de paupertate conqueri, 0. errorum. duae ΑΡ 1, 6. 0111 9, 2. Τ11.
101111 scelera — tegere. 5) 0. coni. traps. 151. 0101111000111100. 16,4; 22, 1.
118132 115111 Traiani impis, - d. ille ΜΒ 16, 6. Τ 8,5 d. digitorum allisione.
in templo pareretur, in lectum eius ‹le— duum 1111111100. 232. duarum arbo·
cidit. Gd. 31,1 Atque d. haec agerentur, rum capita A 7, 4. duobus dut. Oc. 2,7
- Scytharum rex finitimorum regna vasta· d. se fidem promisisse liberis 81, d. servare
511. Hel. 25, 8 frequenter stravit sibi debere :a 6,1. duos H 21, 3; 24, 1.
triclinium - et, d. pranderet, noxios et ΑΡ 8,8 in cuius demortui locum d. prae·
venationes sibi exhibuit. c) c. ind. pfl? sectos substituit. MA 7,6 1111011 primum
DJ 6, 3 Sed d. haec egit (agit Cos. 111110 Rom. imperium d. Augustos habere coepit;
0111111).111.,8.11111111 - occupat, legati 17, 5. C 11. 2. DJ 2, 4. 8 19,2; 20,1 0100
111111110811111111111111. d. 11101 pari imperio rei p. relinqueret.

2) tempor. a. sul. 11 (Cl. 10, 4 ac Vera). ΡΝ 3. 8; 4, 4 ei tribunatus iam d. dedi.
1. coni. plqpfil? P '10, 2 alecus corruptus OM 12, 5. Dd. 6,3 1101 postea d. 0011, .
a 1011110111) ’0. (sart. cum) sibi quidam patrem et filium, Antea cognominatos pu-
111111 —Palatinam domum - vindicasset. tant. cs. Hel. 34, 6. AS 22, 0 cum fuisset

3) = dammodo. Te, 10 111 mihi obicia· dminutulis libra, ad d. unumque utriusque
tur ferraria, 0111 et ceterae gentes ferrum carnis libra redigeretur; 45, 2; 51, 2. blax.
tractasse — recognoscant. G2,8‘Sitdisus, 1.1 in unum volumen d. illusos, patrem
dum 101 sitvivus’. filiumque, congererem; 4,3 ita ut d. vel

dum taxat 011 dumtaxat. H 4,9 1111 sextarios sui sudoris ostenderet; 30, 2,
additis d.t.numinibus, exquibus- senatus Gd. 4, 2, 14,2 d. 1051100.οε - impes
eligeret. ΡΝ 2,2 huic — ita Romae fautum fecerunt; 15,1 105111 d. 0001. ΜΒ 2, 1;
est, a senatoribus 0. t.. qui et Sum oderant, 15, 5 post (10.οε d. Τ 25, 43 27, 1, 31, 7.
11 -. Η11. 4, 3 solemnibus d. diebus. Gd. Cl. 13, 9; 17,5 scyphos aureos gemmatos
13,1 ut se habent hominum mentes, eorum trilibres d, - urceos daura inclusos. A
0., 011 -. Tac. 1,2 ita 11, 011 valerent, 9, 6 gallinaceos d.; 50, 3. (13.4 0. 011111
interreges essent singuli d. Pr. 16,6 ut elephanti pedum denum; 15, 3. 0111 MA
eornm filii -, mares 0., 10 militiam mitte· 7, 3. cla 10,61111110 - d. cohortes alares
rentur. regendas dedi. oleaster. Dd.4, 1. AS

duo m. H24,2 qui postea d. pariter 48, 4. Max. 30, 2. 01. 14, 5 sagoclamydes
Augusti primi rem p. gubernaverunt; Ael. annuas 0., fibulas argenteas inauratas d.;
5,13 011 princi d. Augusti appellati s., 11 14,6111; 14, 8 mulieres speciosas ex cap·
quorum fastis consularibus sic nomina prae· tivis d.; 14. 10 interulas puras d.; 17,5
scribuntur, 11 dicantur non d. Anti. sed d. paterasgemmatas trilibres d.; 17,6clamydes
Augusti. ΑΡ 1, 6. 01119, 5. 0113, 5 111 - limbatas d. A12, 2 hostias maiores 0.,
111111110111111110111110. Gdi. Hel. 15, 2. minores 4; 13,3 coronas navales 0., 0010111
AS 37, 5116. 5111111111. Gd. 2, 1; 10, 1 civicae d.; 17. 4; (19.7 01111110 d. Moesiae
posteaquam 601011Α(1111111111110111.; dividit. Pr. 1511111111 russulas 0., - inte·

 

