appellare -

S 16. 4 Getam quoque — Gaesarem
dixerunt, eundem lint-um antes. Dd. 4,4
ferunt- Diadematum 1166111111 -.atum sed
ubi adulcvit, avi sui nomine materni Dd. 1-(1
catum. Η61. 17, 6 -6166 661 postmortem
Tiberinus 61 Tradtaticinst e tlupurus et multa
11116116 Brockai. 68 62, 31 61 saepe legiones
integras exauctoraverit ex militibus Quirites
-11116; 63, 4 dati sunt et sodales, qui Alexan-
driani -ati aunt. Gall. 213 6 matre sua
Salonina -atum 6666. - 116 9,2 uterque
Parthicus -atus est; cf. 66. 6. 5. 6 8,4
-atus 6616.611611181111661666; 11, 1416166
(161116ῃί666.(16.6,61161111611611166-6111-

adserens si 166666611616661116661111111 (Lu-
canicum cod. corr. 111666· Pia. 47, 5611 66
andum. 891061666616166166611166661-
6116Ρ611111666.-6168-6166661-611616
sescenties vicies Palus primus secntornm ; 6 13
qui ‘apugione' -atns est. 41 impera·
iorem a. aliquem. cf. 6. imperator B 3.
61 116 8,12 cum per legat-os bellum Parthi-
cum gerens imp. -atus essct. 62, 4; 12. 4.
bi: principem a. Di 2. 5. ΡΝ 2,1. 616
].1. 01181. udae: 9,3616;11,4
Gali. 2, 4. Τ3,31-61111111;16,6;29,1.-
MA 246 616166. rebellasset — in oriente;
6161116 1111116111 66 avit (sic 66616666. 111
61161116 atque - -asset Petam 24. 7 66661616
imp. se -asse, cum dirum Marcam -auset;
6116671. Τ26, 2. Mar. 29, 6 16171 66
etiam filium suum -assc imp: cf. Gall. 13,1
1611161Τ24, 61. de senatu P 4, 11. DJ 3,3;
7, 2; 8, 7. ΡΝ 9, l. Mar. 20, 8. Gd. 11,1.
641, 4. - 6166111111666 P 4, 7. 6661611.
86,1;6,7. ΡΝ2,1613,·9,2.111611.7.4.
611114, 7. 417, 3. Ρ1. 10, 6. — priu-
cipam a. 68 1, 6 quod nescissent senatum
principem -asse Gd. 31, 3 ·ato igitur prin-
cipe Philippo 61 Augusto nuncupato. Tac.
18. 2 dandi ias imperii. -andi principis, uuu-
cupandi Angi ad nos 16161111. cs. etiam 661.
7,6. 6111696616616. 661. 61361111 primi
duo Augusti -ati sunt: 7, 6161 66666166
16166ς6611161ρ11116111666116.Μ61.14,3
-61116 661 omnibus 61116 Aug. cum filio, 262
ia populat. Gd. 4, 2; 17,1 61 66 61116 61 6
senatu3 22, 6 Gd. adulescens — et a militi-
bus et populo 61 6 senatu 61 66 61661666
gentibus - Aug. 661 -61116; 34, 1. ΜΒ 1, 1
(-611166161111. Valli. 1. Τ24,1 Victoria
6116 Vitruvia Tetricum - Aug. -ari iecit
filiumque eius 6666. nuncupavit. Car 18,1.

- V3, burgasti iilius -atus 661- dc se-
uaiuMax 146; 16,.7 Gd. 19,7; 164
quos ambos sen. ring 66 -6111ς us. 22, l;
11. 1066161 GdosAug -6111116, (idos prin-
cipes agnoscimus.- ΑΡ 6, 2 uxorem Fausti·
nam Augustam -ari a 666. permisit. P5,4
(cs. 61 Eadem die, qua Aug. 661 -6166, 61
Flavia Titiana uxor eius Augusta est -616,
DJ 3, 4 uxor etiam — 61 filia eius - Au-
gustae sunt atae. - da militibus 66. 11, 3.
Max. 8,1 sine decreto senatus Aug. ab exer·

C. Lessing, Historiae Augustae lexicon.

appellatio 33

6116-1666661661131612.6166666 ”
rem a (cf. etiams 61. 661 2161111166
tantum Caesar est -;6166 asclipius
61 11111 Μ6161 Caesares arentur. 01, 10.
810, atilium suum 1116161616-6666.-6111;

1636666 -6166 ram fuerat 616 6163861.
111666666666111 66116661-61116166111.Μ61.
22, 6. 116. 22, 2. 76181 a patre absente

6666. 661 -6166, 6 fratrs - Angustus. cf. 'l'
4, 1. T 6, 3; 261. de senatu Ρ6, 9; S
14, 3 Caesarem dein Bassianum 6111. 6 sen.
-ari fecit. Hel.5, 1. 681,2; 64,4 Scio
sane plerosque negare hunc a sen. Caes. -atum
6666, scd a militibus, qui verum prorsus
ignorant Max. 1.ss 766161. nepos (idi Caes.

-6161,ΜΒ3,6.-71812,8661111116616111-
deum· -6111, 1686 -6616 6616116111 Romanus

*Herculem 8, 9 Cum Herculem et deum

-6116, cf. Dd 7, &qui 66 Herculem averet.
Hel. 28, 2 Matrem ma 11661 66 -666, —H
27, 21166- 1166 66661 ditus cf. ΑΡ 133
Mi 15, 3; 24,7; 267 divam etiam Fausti-
nam a 6611. -taam ra 6161116 est. 667, 3.
1128. 6116,6ἓ,116121,;326,666
31 7. ΜΒ 4, 1612. 81 c. oariicpracd.
684 lDomiirumsc 611161611 Hel. 1. 3
tyranni 6116111 -ati cs. 1122. DJ 2,3
11111.211111.111111·..12
qudni commilitonem, aliquandoiniain 1611161616-
161661 aret. 1116 268 61 matrem castro·
rum -6161, cf. Τ 5, 3. V3,6 quodcum
pater ita in adoptionem Pii transire iusserat,
atnepotem-aret. Gd. 3l,6 661666 dicit ’
omnes milites eum filium -asse, ab omni
senatu tilium dictum —. 68 4, 6 66 aliis
pius -abatur, ab omnibus certe 6666166 61
611116 161 p. - 111616 quos voluntarios
exemplo volonum -avit; 21, 7 quos obse·
(1666166616.-1166161116.66,2.88,13;
14, 6 61 61 11 publicum -6161, ΡΝ 6, 7.
(16 serrata 66 7, 6. 86, 6, 11611162.-
Η61. 7,4 omues -— deos sui (1616116161166 esse
aiebat, cum 611666166 cubicularios -aret,
alios servos, alios (11161661611116111111 ministros;
20, 1 61 mancipia togata -aret (senatum).
P 9, 6 er 16166 Luciliano agrarius mergus
est atus. AS 28, 2 -uns eosdem (fures) cot·

tidianorum socierum reos. 03. 4 -atus est ·

a mimis quasi obstup1·atus; 16611666-
podios 611666111166 6ο6-6661; cf. 1119 quem
onon -abat 91 = ί6161611666. OM 1261111-
dem — pontificem 6161161661-61111661161661
Pii nomine decreto. G 5, 3 86661666 parti-
cipi imperii -616, cf. 68 48, 2.
appellatio. 116Ρ 62 Pii -em re-
cepit. 1116 6,3 Caesaris ·s donavit (Pius
Marcum). P 6, 9 666 uxoris Augustae -em
recepit. 8166 harum -616 66666 dona-
tivum militibus — dedit. 21116 10, 9 senatum
-ibus a consule factis, iudicem dedit.
Tac. 18‚5 simul etiam praefecturae urbanae
a. universa decreta est, 19, 2 redierunt ad
praefectum urbi ·es omnium potestatum et

3

 

