640 se acc.

Tac. 17, 40101110 umbra 00 - et 'l'aoitc et IntegreseusqueadSyriae regimen P.tenuit
Floriano - optulit. A 24, 1 militibus ee ot'. Gd. 29, 1. - 0) Ο 10, 2 inridentes 00
ostendit. (llA 10,8 ut ee rei p. ostentet. feris obiciebat. - S4,4 consulatum - egit
S 15, 3 ita ut 00 pararet. ΟΙΑ 03001000 Co se 10101 plurimos designante. - dt:
percussit. DJ 3, 3 totumque eo senatui per· eum. S9,4Antioohausibus iratior fuit, quod
misit. Hel. 30, 1 Pinxit se 01 00000110011001. - administrantem 00 10 0110010 inriseraut
ΜΒ 6,41001100111000000010010011011. 80. 3,7 Ηο1.6,7 inrupit pollutus ipse - oum his.
cum 00 praecipitasset. ot'. Hel. 33, 6. OM qui se polluerant. — 000110. S 139
12, 9 cum favor publicus in Ddum se pro· quod se veneno adpetisset; 6, 6 0001
seruisset. Max. 17,2 torrae 00 prosternebat. armatus contra 000 S. reniret, quise hostem
MA 29, b de qua (auantiae fama) se multis iudicassent. Hel. 13,1 dicens se paenitere
epistulis purgat. Hel. 7, 7 0001000. 00 - 0100110010. - ΑΟ 3‚o cum 01 1000 se its
purificavit. DJ 3,bse ad Palatinmreoepit. gauderet appellari. Gd. 8,6 imp.em se
cf. S 22, 7. ΟΜ 8, 4. AS 12, 2. Val. 4, 4. appellari — passus est. Co. 0511001010-
Gall. 2, 3; 17, 3. 1124, 3. Car.2,6reddidit se nominibus appellari vetuit. 0111811
se (1000.) 10101010 integrum. Mar.10,6 18.3; 44, 3 Syrum 00 dici nolebat 11038
00 0011010 000001011. ΜΒ 8, 6 01- 00 001 00 Marium dici vellet. (AO 143 dum
Nemesis- satiaret AS 47,1 dicens milites clemens dici cupit PB t. D.) OM 11, 2 01
00 magis servare quam 00 ipsum. Τ21,1 Sum 00 et Rem voluerat nuncupari. (10.2,1
001 (familiae) se Cicero - sociaverat. Ael. circumveniri se fratris insidiis. Max. 8,10
b, 7 velamine 10 liliis facto se tegebat. se Romae etiam a serris nobilium contemp·
of. Hel. 14, 6. Τ10, 16 00 10 000 01010 res tum eese; cs. 12, 9. Gd. ³1, 2 seque a
p. nostra tenuisset. Pr. 6,4 se — in eius cunctis militibus electum. Τ12, 1100110101·
fidem 110111, 00100 -. ΡΝ 24001 - <01> lectumseesse comperit. Η21.10000 1100101
00 10011 (0000110071) posset. 83, 7 00 01100 somnio se monitam, ut -; 26, 10 somniarit
est; cs. 11, 3. MA 12, 3 ut se ab opinio· alsone 00 oppressum 0000. Τ6,1 multis
nibus populi vindicaret. - b) MA 24,6 00 Galli viribus peti. Η 24, 8 gladio se
imperatorem se appellavit; of. 24, 7. transfigi a servo iussit. 1014. 7. Apias.
AO 7, 1. (lc. 5, 6 (bra). 1)1.7,2. Ηο1. MA b, 3. 818, 9; 22,2; 23, 6. Ηο1. 23, 3.
26, 2; 28, 2. Τ 26. 2. ΟΜ 7, 6 001 00 AS 34, 6. ’

Βο0010011110011100101;12,20001000101000· 3) pond. 00 prosp. 01Η 24,9 ingressis
tem diceret. T31, 2 01 castrorumse 1100101 01 00 praefectis et 11110-, iratus illis -

matrem. 001.7,2 dicitur - saepe dixisse iussit -; 16, 3 llloro poetae scribenti ad
se miserum. οΜ2, 100000 0000 ,um 0000 se: - rescripsit: 11. 6 0001 voluptatibus
Antum —- nuncuparit. Hel. 3,1 cumse detentus - ad 00 (000100) 101110 nollet;

Anti Bassiani filium scripsisset MA 12,9 *4, b curasse delicatos eosdemque ⁸<ad>ss
ut — tantum Germanicum ee vocaret. pellexisse 1010 Hrsolsf. Peter. sepelisse cod,
cs. Ο 8, 3. Si, 9. ΟΜ 3, 6. 0011οΤ302 00011011100010024.000001000οΜ01.
quae se de Cleopatrarum -— gente 1100021289). MA13,6ut-perducto
iactaret et A 10,2 001 00 10 Traiani ad se atque 00010000 veniam daret; 10,1
genere referebat (ferebat Cos. Wlffl.). — Senatum multis cognitionibus et maxime ad
Max. 3, 3 cum immortalem 00 0100 00 pertinentibus iudicem dedit. 88. 11
crederet. 015,6inrisumsecredens. 0. Nigri liberos 01 00 adductos ineobabuit
2, 1 00 Alexandro Magno — aequandum honorequosuos3 7,400010100 0001100·
putabat. os. AS 62, 4. 118182 00100 1010101-101010001. Ο111,4 sortem illam
innocentem novit. (ld. 30, 1 cum - ille - ad 00 trahebat. 1810,6010001101010111
0011110001 - recognosceret. - Gall. 10,1 ad se praecepit; 4,1 epistulas ad se 0000Ι
0001 sefortibusfaotis dignum — decla· ad privatum scribi iussit. Gd. 11, 8 litteras
ravit. P9,9oivilemse—semperexhibuit. legit—ad senatum 01 01 00 missas. Δ28,2
cf. AS 2, b. MA 4, 6 praeclarissime se pro alas Saracenas -ad ee- 1100010110 10,1
magistratibus agentem — ostendit. 01. 12,ὃ medicum ad se - numq. vocavit. - ΑΡ 134
quod 00 gravem — ostenderat. MA 27, 12 <0100> civili sanguineetboetili‚ quantum
Ο. turpem se 01 cruentum ostentabat. ad se ipsum pertinet, vixit. sossu-
ΑΡ 4,3se sanctum gravemquepraebuisset. tatis eornm manibus, quos 01 00 interfi-
rs. AS 20, 1. Τ3,4. Μ127.101001000· ciendum 1010100101,-0100001-10111,
centem probaret. adde ΜΒ 17, 6 01 00 -b) Η21,2Ι111)01100 0000 000 sciri voluit
ordini profiteretur iratum 01 Τ 3, 11 001 - nec aliquid -apud se posse. 1010101-
00 dignum patris moribus reddet. - MA tum odium eum tenebat eorum, de quibus
26, 3 0 01 Aegyptios civem 00 egit 01 ’0001 00 (habuisset Kellerb.) probatum (sa
011100003οι11. V4‚3 graviter se et adMaroi 000111), 0001 iures fuissentf 0) Max. 9, 6
me? 363111 egani> 18,ὲοῖ 11111612ῗ 1101061δο 411,0 blilleplititscrirra?aut sguolaeutllvllllzmeiulgasbsugusisoti,
11,-1001010110οἰωο gessisset. cf. ΡΝ 3, b. circa 00 babuerat, et ipse baberet.—
AS 60, 3. Τ3,7;33, 3. 013, 1. P3,1 1)Ο8,210110000110010000101000011000

 

