50 bellum — bene

necessitas cogit H 3, 2 03 b Dacicum
Traianum- prosecutus est. MA 29, 403
b. Marcum. rediret- 00. 3800010- --om
nibus -1s 0)·,0000000101 quae gravissima
tnnc inerunt Max. 20, 5’ ipsi (dat.) contra
Max. 11 0000100 01 Βο11) b. erediderunt.
A 16,4;17, 40000000) -1111100 virtutibus
tuis 010110. cf. ΜΒ 2,10 00110 1000110
latrones mandamus. Gall. 10, 21101010 ·-
indixit. MA8, 6 A36, 4. 03. 26, 3
1330181321οι1113313131

b. 10111- iu b. cum Victorino processit.

0111. 1, 51010 mente subruebant 01. 11, 1
100001οῃ011001).000)001.1111000-
01001). aparte Nicopolis Car. 7, 11). Persi·
cum, quod Pr. parabat, adgressus 101 MR

16, 3 01101 Scythici -i principium. A 20, 7 010
- multa linita sunt ·a, sic coepta. ·MA
8, 6 1011 eo tempore etiam Parth. bellum;
0113829020,60011001001-0. ΑΡ 6, 4 Per
legatossuos plurima· -tegessi tMA 12, 13,
01112,.7 01183. 182710 11001210

13,2.111611,1.,Τ35; 12,16. 01119
A 26, 3;’ 38, 3101 omnia ·,a quaecumque
gessero, omnes motusingraieseant. Pr. 22, 2,
trel. Gall. 20, 1 0010- ,10110 homines eum
bis, qui aliqua de maioribus eorum scripse-
. rint, quantum gerautb. MA 27, 10 triennio
1.-000110100,-0011;11110100).
10, 3. Gall. 11, i. ct. 11106, 2 simulacra
-orum a gere. Η 21, 8 -0 etiam silentio
paene transacta. MA 17, 2. S 16, l in illis
regionibus melius per hiemem ·a tractan-
tur. Tac. 12,1 00000) ac -a senatu auctore
tractanda. 00. 6, 1 03 b. Armeniacum
Parthque 00000100ος MA 27,9 03 10011·
1100300) b. conversus in administratione
eius -i obit. praetem 1). conficere val
01 8) 8, 11. 03, 6. 01. 1, 3 [cs. 3, 61); 6, 2.
Aeas multa in itinere ac magna -orum
genera confecit. 01. 3,6 101100001110001
tempore inplevit. MA 9, 2 profligato
- ·o. Η11.9,1. 00081. MA 9,5 110111 -1
gloriam sibimet vindicare; 12, 13. Hel 9, 2
ab Antonino 1) Marcum. finiendum. 01. 11, 4;
12,2.Α20,7;1310000110101100031,
V9, 10 conposito om Pannonia A38, 2
8011- 00001011010101).- ,quod acerrime
severissimeque 1000001011- 8 18, 9100)
0031100 0000111001010101.1100231
suorum i gnaviab. trahi. T6, 2310 -0
111000001100114 6 ,110030ᾳο0 (longoque
103. cn recidi-o ttraco. Gd. 13, 7 1-sen
dente· -.o Gall. 1260010010 Odenato
-0 Persico. T30, 3. Pr. 18, Ι12. Τ 110000-
ato val. magnis -i Persici necessitatibus. -
A 17, 5 reliquias -i Marcom. ex sententia
persecutae, cs. 281 01 -1 reliquias non
contempnerct; 22, 8 01 0 -10 discederet;
25,1 Relicto - Sarmatico Marcque· ·o.
AS 63, 5. Max 7, 5 deserto -o Germ.
0 3,” 0 B, quod pater paene coniecerat,
legibus 1001100) 03310100 remisit Gd. 30, 8

13133333331111131113 ¹⁰
1))-0 consumptus 001- qlod eum b.
rapuit Gar. 2, 3 frementem· -10- 0101-
1010)0; 2, 60100010001Ρο0101οηιο

6)= 00000, proelium. Max. 6, 2 quinta
quaque die iubebat milites decurrere· in se,
(ip se Peucini simulacra -orum agere. 03.
16, 3 pugna commissa vincitur 01 10 codem
0 mteriicrtur cs. 101012 tempestas, quae
Gdi exercitum ante b. ita dissipavit, ut mi·
nus idonei milites proelio fierent.

beluae propr. Hel. 6, 2 cum 00 -am
quidem talem quisquam ierat. Max.. 17, l
ut 000 hominem, sed ·am putares. trel
AS 66, 6 terras - neclectas ab inpura illa
11; ct'. Max. 6, 4 sub inpura 11101). militare non
potuit, 15, 60 tristissima illa b. liberari;
1180311100).οω atque illius amicos ·-
persequendos. Gd. 11, 1) ab inmani nos b,
ab illa fera vindicaverunt. Max. ’13, 1

Fuerunt 01 eliasub *ea belua (ci. Peuce. eo >

bella cod.) plurima proelia.

bene melius op time. 11 1001 ΑΡ
4,.311121,.]06,1.Ρ)60111 S
16,.7 01133.Α89,;610,7,0”)8,.2Τ
12 6 30, 10. Pr. 101). Gar. 16 8 11
26, 1 (0003000011 0111111000, Ml 10, 50101
quem ipse b. scisset. cs. A 1, 5 Ergo Ther·
sitem, Sinonem - noe b. 001100ος 8, 2 si b.
scieris, quantae sit A. severitatis. AO 6, 8
sib. Avidium novi. cf. A 1, 6 01 111000, 01
b. 0001, ephemeridas - habemus. Gall.
163 populo b. cognitus. 011103 multi
de Alb. b. senserint. A 42, 6 ut b. dictum
eit; 43, 2 b. imperare. ΡΝ 1, 1 11031111)-
turin litteras. - MA 20, 6 emendans quae
b. reprehensa viderentur. 8 ’20, 3 0000·
tumque 11103 nomen iu nullo ‘diu bene
(iuuene Hrsclrs.) mansit. Τ20, i 1111). 00011
10 mentem = 01. 10,1. 01. 16,3 1). 1111
00011003οη10 exercitus. Pr. 11, 0 b. tibi
committimus, quos 0010 servasti. Car. 20,2
1). risus est in imperio suo Carus—P 13, 6
christologum eum appellantes, qui bene
loqueretur et male iaceret. DJ 4,9 neque male
1211·0111133111130ῑὲῑο
potius feliciter. A 9, 6 sobrie et b'. ge·
reuda rea p. — AG l, 9 0130, 00 1111 -
000 1000 consulas. AS 202οἰ0 minus b.
fact tum esset aliquid. — AS .16,3 bene me·
sitos. 01. 16, 2 b. acinetos. Hel. 5,3 1).
0000101 = 8,6; 9, 11; 31, 6. 03.·6,110011
b. lata (geniata 0101011).

2100010. 816, 1; 20, 2. (AS 14, 5 ee
Verpt 'l⁰ 9, 1; 11, 6. 01. 16, l. Car. 21, 3.
AG il, 6 non enim quiequam est, quod im·
-peratorem Rom. melius commendet gentibus
quam clementia. 03. 2,8 m. filium suum
Paenuleum— dicendum, quam 00 dictus
esset Bass. Gall. 13. 3 quo <quae>quo

virgo m. imperare po uisset cf. 16, 1 {T
30,]0001100),Το14,41))“1; 01 QG?

 

