‚ 62 causidicus - cene

causidicus. 1110111111. Dd. 4, 2. adserens 0. Gd. 26, 100011110ἱο — ingentia
causella. OM 4, 3 egisse -as (010110. ·ata sunt; cs. ΜΒ 11, 7. Gall. 9,4 atis·
cod.) qne hecatombis. MA 13,2-011101-100-
0011110. Gi, 'l nihil valuit patris 0. 1101011110 per-'l dies. 011.3,1(110010111111-
cautus. A 43, 4 bonus, 0., optimus catio pro Antonini nomine -ata est. - d.
venditur imp. AS 442 ad aurum 0011111011- 26, 2 inspectis libris Sibyllinis ·atisque
(1001011001110, adservandumo. 8 188 Domi omnibus, qnae illic iussa videbantur. aaut
— 1111111100.-Το0.6,2 recte traditur oni· 'si quae facienda fuerint, entur. 0101112
1110 00110, cuncta (cauta 0010011000ος ree. 1110010110 eins -aretur, S. instituit. H 4,ss
Peter) gravia - auguranda s. — Ado. quande et natalem adoptionis -ari iussit; 4,7
caute H 12,4 prudenter 0. 001101111ιὶ1 quando et natalem imperii statuit andum.
(<et> c. edd. cf. stau. 11. 111. Gomp. T AS 63, 4 quae (festivitas) hodieque Romam
10, 12 - ius velim vincas. religiosissime atur natali eius die. 010117, 4
caveie' Gall. 12, 4. 1111111. 19, 6. decennia -svit; 21, 5 decennalia - -ata,
cavere. al absol. ClA 14,5 -010 igitur (1633301101 millesimum annum — -0111, ,
diligentissime; Τ19, 3 Valens diligentissime V8, 5 triumphi, quem pariter -arunt Pr.
-ens et providens. b) c. 00011011. 9,40010 23, 5 divinitatem Probo derogent, qnam
multos, si singulos nen times; 30, 7 qui impes nostri - et consecrandam - et
-endum infantem dicerent Caracallo. — Hel. ornandam — <et> -andam ludis circen·
17,’1 0 quo (odio communi) speciatim 0. sibus iudicarunt. - A 20,3 amburbium
debent impes. - 0 dal. MA 11, 1 -11 01 atum. Hel. 11, 5 vere liberam vindemiam
sumptibus publicis. 110 2, 8 liberis meis 0000, quam 010-0101. 01 11111218 1111111110
-endunr esso niorto illius. 01 H l8‚6 de -atis exemplo privatorum. cf. V 9, 4; Oc.
thesauris ita -11, 111-,10003111 eadem 10, 33 Q 15, 7 sumptu — publico nuptias
oratione 11, ut- capital 00001 -; 9, 4 in abis. Hel. 30,4-01111101111010 convivium.
eadem or. -it, ut 00111- non interroga· 111ΜΑ iub et per duos quidem menses
rentur. MA 13, 4-0111111, 110 (11110 villae haec venditio ata est. - Part. Pf. = adi.
adfabricaretur sepulchrum. Hel 18, 3 cau· 822,401010010101001111001011100 staterum
tumque ante omnia -, ne -. 08, 10 -eas semperiocerum. elaeonem. Vl, 2111101010
tamen. ns -. Marcum, dehinc Verum credidi andum.
cavillari. MA 8, 1 cum ees Marullus celebritas. ose, 11 nisi forte 1010
- ando inpune perstringeret. addidit ·ἰ, 11011 eum primus invexit. ola
cavillationes MA 13, 2. · 5, 8 septima eius dio (diei 00111 hora convi-
cavus. Hel. 5, 2 1101 cuneta -0 corporis 111, quod ·i pueri deputabatur (conv. - dep.
libidinem recipientem. del. Metal.
cedere. 01Η10,12011111101111111101110 celerima. Tre, 11 quotane die proelia
·- ab H. reprehensum 00001 atque 1110 01 qua -e confeceris.
cessisset, arguentibus amicis, quod ruale -eret celeriter H 13, 5.
He de verbo —. 35, 3 -011111111001111 011110- cella. Pa, 9 eumad senatum venisset
tis. Max. 21, 5 quod quasi sibi civitas tota et -am eurise iussisset aperiri. ΜΒ ὂ,3
cessisset. Q10. 3 cui libens cedo. - Gall. carnem hub. - eqirila in c. eornm proiecisse
11, 4 ut raro aliquibus doctissimis magnorum 1011111. - Car. 17,4 balneis ita frigidis
arbitrio cesserint virorum. — Hel. 4, 40011. 00110001, ut solent esse -ae suppositoriae.
consulta ridicule -ε - quae eui -0101, Ge. 9. 4 thermas -, quarum -am solearem
11101. 1‚2vide‚ ne. quod senem impcm (soliarem 8011111 architecti negant posse ulla
cepisti -,111010 tibi cedat <et> posteris tuis. imitatione - fieri.
celare. MA 15, 9 ut Veri vitia et 'cellarium Hel. 26, 7 mittebat para-
·averit et defenderit. sitis pre *cellario 1010 80111. 0011οτ100 eod.)
celeber. 1101. 23, eur solet populus ad salarii *annua vasa cnm ranis - (pro salario
ludos -es convenire. —H 16, l Famae -is annuo cellaria vasa Boetia).
H. tam cupidus fuit —. 011 6, 3 -0 nomen celsus. 0011111. Ael. 5,2 eloquentiae
suum et apud 110111. 01 apud barbaros fecit. -ioris Pr. 2, 6 qnam (101111, 01 quis voluerit,
Sap. 01 A 24, 3 -errimee famae auctoritatis· honestius eloquio ·iere demonstret.
que sapientem. Η26,511011110001011101 cena. Η22, 2000010100 et equites Rom.
et provinciarum 01 locorum -a uomina in· in publico togatos esse iussit, nisi si a 0.
scriberet, velut Lycium -.AP 10, 2 nuptias reverterentur. Vb, 9. ΑΡ 12, 4. DJ 3,ss
filiae 01100- usque ad donativum militurn Pertinacis 0. despecte. Sl,6cum-epularetur
·as fecit. bl AS 3, 3 doctorem -um, -1101000, 00. 3, 601111111ᾱί0 partes de 0.
celebrare. l) aliquid. a) ΜΒ 8,4 01100101 (Cf-HQ, 8). As 30‚50ibum usque
-utisque sacris. 01. 4,2 0001011101 -andorum sd -em differebat. 1101.20,2111001.11111100111
causa. ΡΝ6,700010111100(101111111101110- saepe post -am ad potandiun 10001101;32,4
-anda suscepit. Co. 9, 10 (cf. 111 00010 01-00011110111111010111100. - (leterieleciel.
(isidis) etiam maiore reverentia avit, quem D. 000110 10011111 100011. Ρ, qui 000110 habet
ante abeatur. Hel. 6, 5 Floralia saera 00 aspro e 00101110 ee. Η23,8 qued servis

 

