A.
' r

ι, ab. (abs uuquam intonituri. Forma: iacere. 81961111 filiis eius boni aliquid
subpartitur ante 0001111011,1111010110111· rei p. venit. Gd. 1331 Maximino multum
1ω;1.11111 X p. 291. 1211111111 ti loci: timoris - perurgeret. — Gd. 31, 2 1 cru-
MA 18, 211) diis; 19, 911) socero. 810,3 delitate nancisci - imperium. AS 27,1
11) spe. ΡΝ 1, 211) scriptoribus. (111133 ut aveatitu dinoscerentur. - 2) 1111111111.
non ab re esse credimus: cfiGc. 111. Max. et sim. 1112, 2 svestra clementia — Cae·
12111111). At V 9, 4 salso scribitur ab sares dicti sunt. Ac 12. 2 quod a re p.
Vero (habero cod„ i. e. aVer03 corr. iaran debebatur. ellipt. ClA 9, 4 1 militibus. (ic.
t. 11,). Dubii eunt deco loci ubi ab ants cona. 3,4 ad mortem coegit misso a se veneno,
partitur ea medere: Dd. 7, 4 et Gd 18, 6; cs. Gd. ’26,1) vicit Sapore - summoto; <a
cs. etiam S 6, 9 (11) Commodo ci. Pateat). —- se> S. s. ci. Persea. (aesapore traditur). Max.
Collocatio 1111110101αὸ1, paodrecedatu 8,9 1 nobilitate contemneretur. T10, 71
mum scriptorum ceu. Max. 28, 4 quae principiis imperator est salutatus; cfiAP 10, 5.
longe ab illius 1111 vita. Pr. 12, 3 longe a cl. 2‚4responsumei ab incerto ferunt numine.
Rheni summoti litoribus. (lar. 20. 6 donati 11511 habitu, quo colebatur ab eo templo,
sunt ab Atrebatis birri petiti. - 1811111 in quo - (suit cum putarem tepentium asse ab
re p. ot a ministeriis atque muneribus; ι66,3 eo, tem lo in quo -; at cs. Novati ooo. ρ.
1 populo et amicis. Gd 22,1) 11 1 militibus 11,-1112 multas 1 venetianis est passus
et populo et a senatu et ab omnibus genti· iniuriam cl. susurrationem - ab exercitu
bus. ΜΒ 12,2 11) oppidanis Aquileiensibus passus est. S 3,7 cum iniurias quasdam ab
et paucis — militibus, a (sic 1111111 cod.; Atheniensibus pertulisset. A 18, 3 accepta
10 1111111110)οή111101111111810101111111- est -— clades —a Marcomannis. — Duobus
bus. Tac.11,6 a vestibus et cameris et locis traditur solua Ati. pro Ati. c. praep. a:
pellibus. (12,1 vel 1 patrui nomine vel avi ΑΡ ’4, 8 cum uxore argueretur (uxor Mnus.)
paterni. st V ’10, b anteventum Lucium Faustina (a

Significatio hisce exemplis inlustretur: F. Mma. - All. def. Petect. 111 p. 358).
lt Η2,2 1 Traiano abductus a patria; 19,4 De Datiuopro Ate. c. praep. aposita epi in
ab urbe Roma - avocavit. Max. 3, 3 neque stud. p. 22 (1111111111 sonasse est 1111 bear
ille a currendo- desisset; 4‚4 a militia Max. 11, 1, ubi auditur que maximino in P¹B.
desiit (desistendi verbm mquam inventur). scribitur quem 111. in edd.. uum AS 68,2
As 443 genus eius aMetsllis descendere. his —viris eunt 1111), item dc Gerandivo c.
8·17, 8 a nullo congressu <digressus> nisi praep. a 1111110110, 0101110111 aaut ci loci,
victor. At 1111127 huardum eat s Syria quibas Ger. roeurpatur pro Part. Fut. paea:
victor rediit (sic PB t. D. et suasore 18. He, 1ος Ge, 6; Η11.9,2·, AS 13, 7. -
ΡΜ, 1 8. leg. etium V 8, 7 11 1(1; Ρ 2,19; 3) ΑΡ 9,4 qui se a cauda medium comedit.
nol 1, 6). MA 13,1 retardatusque <1> bellica C 9, 6 ita ut a genibus — tegerentur. Hel.
reiectione sit. S 11),2 traiecto exercitu a 25, 3 1 pedibus utres - solverentur. —
ssmndisio. - 011111 vos a malis tyranni· 4) MA 8, 10 amicis comitantibus a senatu
ais liberavi; ef. Ca. 2, 11; Α 13, 2; Max. (assectatu Mms.; at cs.11,2i. Hel. *10,1
11),6 1 tristissima belua liberari. MA 7,3 qui iam Caesar erat a senatu. Dd. ·v‚4
nec — ab eo mansit Max. 23, 6 cum a Antoninos pluris fuisse quam deos ab rac cod
proelio quiesceretur. AP10,5 vocareturque v. supra et c. 0. ac) trium principum amors.
ab sabeis ministeriis ab ostentatione pletatis. AS 44, 3 1 maioribus Romanum cs. ΜΒ 7, 4
- caementum epulatio. 88‚9egressus a m. dives. 'l 12. 16 Macriano totam ram
ab urbe; rs. fl01.10,3 agrediens ab illo. p. credidi <et> quidem aparte militari-
Tac. 18, 3 quae (provocatio) aconsulibus- ὁ) T 9,3 vacuas a virili sexu. Car. 181
emerserit3 13, 2 1 Meotide - eruperant. libera irenis; cs. A l, 2 1 negotiis publicis
AS 45, 211) urbesum exiturus. (111122 solutus ac liber. Pr. 244 virum bonum qui·
oculos - a vento ao sole aubmaheret. - ΑΡ dam, sed longe a moribus Probi. - 6) Η22,8
10.4101111111(11Ρ)10111 venira; cs. ab epistulis et a libellis primusequites
Pae ab Antiochia ad legationem suam iter Romanos habuit: AS 31‚1 ita ut ab epistulis,

0. terrina, lihtcrlae 11111111 leucon. 1

 

