enormitas -·

enemim. ·.Gd 28‚1qnise iu novi·
tate atque enormitate (sic ΡΒ Η) ,ιι J. E.
inormitate Peter) fortunae non tenuit.
enumerare ΜΒ 17, 5. 168, 3 -svit
deinde omnes principes. qui occisi essent,
habuisse causas, qulbus mererentur occidi.
66666.12121)63.6186,2
· rogatusque eesst- ,ut eo venirstlsicPcter3
concineret cod. consideret Meum) 12666111
eo aecemisset. ut— ,01 1. 261 66111616 66
res processit.¹ ut- -. Q 7, 3 verebatur. ne,
- quo eum natura ducebat. eo societate
666666111161161616,(1516666161. - usque so
ut- ...',. cumusueeose·
raritatem tetendisset. ut —3 601 qui 6. 66
multum comedit, ut -. eo usque ut·-
12910. AS 21, 4. Max. 17, 6. 66661
Fuit terrae motus eo u. gravis ut·-
Τ 11, 4, 30, 1 66 u. perventum est. 61-
66111116 etiam mulieres imperarent. 061. 2 6.
- 1123, 7 omnem— vim crudelitatis iugeni-
tae usque eo repressit. (16666- paene
ad exitum veuit. 18 46, 2 66 6666666616-
diu ad fines barbaricos veniretur.
ephemeri& Pr. 2,2 61 quoniam me
ad colligenda talis viri 36116 eph. Turduli
Gallicani plurimum iuvit; 3. 4 quod in -ide
legisse me memiui; 5,1 Nunc quantum ex
·ide colligi potnit: 061. 1, 4111 -ids quadam
1631166<166>6161111111Ι 11,6 -ides illius
viri scriptas habemus 0611. 16, 6 16361
Palfurium Suram, qui- -idss elus vitae com-
osuit
p epitimium v silppium
epigramma. 18 381 ut Martialis
ctisme. significat- ΡΝ 12, bestat etiam
6. Graecum. quod latine hanc habet sen-
tentiam: cf. OM 11,3 unde iu eum e. —-
Graeci cuiusdam poetae videtur extare, qnod

Latine hac sententia continetur: Τ 11, 6
Extat etism nunc 6 Graecum in 6666161-
mam: Max. 26366166 -ta 016666161111661
extant. Teo. 16 1111 quos multa ·16..
epigrammatarius. Tse. 16, 3 de
qua (66661116) qnidam e. ita allusit, ut diceret:

Q 7, 4 66111 661111 Aegyptii- versificatores,
-i mathematici-
epixrammations. 161. 5, 9 Marti-
alem -um poetam, Vergilium suum dixisse.
6611166661.08,2 11116 qui Serapem
661111110611611661 6611161116161166111861661,
qui se Christi -os diodnt.
epistula.epistolaescod.re0ep61>ear
16667666,Ηῠ,Ρι.11123,7. 61166,
10,,7·26,6616,,,11817118,.’1961.,.3ΙΤ9,6,
10.96113,18,,1130,101.,;718,3;
11,2,161,16,,111,.1161681,
ι,;111,;1’,’;16638,161,6;16,.6
Accedant t. D 666611 P 10 14, 8, AS 31, l
666116161311161661661
619, acret 0118116123 10,,4
129616, 113. 18312 Max. 29 6
617.06132241127,6.11Ρ1,

3 6 epistula scr. in PB (epistola Peter).

epistula 167

19 1 61 11, 1 16116616 6611161. subsequitur
66161611- α) H 6,6 66111 - 6611116116
661 -as esset admonitus. ut —. 111661 .
ssd haec omnia per -as snas 66136111, 29,6
de qua (fastrat se multis -is 661361. 10 2,1
-am tuam legi, sollicitam potius (qnam)
1113311661631.1ξ·1.31.113
teris, ut —-. 0 18, 7 ιιι -16- plurimis
‘Vale' tantum scriberet. G l ,6116666 66111661
66 66 iu -is familiaribus dict tus est. 011
8,1 Et has quidem litteras— -stipatoribus
- dedit. -iut am publice darent cs. 8, 2,
12, 3 quorum -as repperit, hostes 1111116611-
fetit. 111133661666-6666111161111111111616
16311, 66 19,711161166613116111 inspiceret
-ao 184, 1· -ee ad se quasi ad privatum
scribi 166611, 31, 216), 1) post -as omnes
amicos simul admisit. 6) Η 11, 3866161116
Τ16116. epistularum magistro 04, 8
qui -as imperatorias curarat. E 22, 8 ab
epistulis 616 libellis primus equites Ro·
manos habuit. 1831, 1 Postmeridianas horas
subscriptioni et lectioni -arum semper dedit.
ita nt ab ·is, <6> libellis 61 6 memoria
semper adsisterent. 061. 18, 6 qui Diocleti-
ano ab -is fuit. c) 10 6,1 Extat de hoc
6. divi Mi - talis:; 9,10 61 ipsius 6. 61161
ad virum -·‚ 9,11 Exemplum -ae Faustinae
ad M.: 14, 1 extat e. eius ad generum
suum - huiusmodi: ΡΝ 3. 9 Extat e. 81,
666-6611611 ad -ῖ 011 12, 6 Extat 6. Si.
quae (qua 066.) ostendit animum suum, missa
ad senatum, cuius hoc exemplum est: Dd.
7,1 Extat e. Opili Macrini-. qua gloriatur -;
7, 2 quam -arn prinsquam intexam, libet
versus inserere -; 7,6 Redeo nunc ad -am
11661606, 9,1 Extat 61166. ad matrem
66 66666111661111616 talis: 66. 132 Extat
denique eius e. ad praef. urbi talis: 5.2
Extat 6. ipsius 111. qua senatui gratias 6311 -,
cuius hoc exemplum est: 21, 1 Extatdeui-
que et sotori eiusad enm 6. et ipsius Gdi
ad socemmoe .quarum exemplum huc cst:
Τ9, bExtat sane e. 06111,- quam 136
idcireo interposui, ut omnes intellegerent
10, 8Extate. divi 01.1,- -. quam 636 rc·
pettam iu authenticis inserendum putavi,
fuit eninr publica; 301 Extat 611, quae
captivae mulieri testimonium fort. — missis
ad sen. 61616 ll. litteris hac 66 61116616-
tione defendit: 01. 7, 1 Extat ipsius e.
missa ad sen. legenda ad 666. qua indicat
de- ,6666 talis 661ε1 17,1 Extate.
(Clu, 1616111636- inserendam putavi: 26,2
6191611891111166061161166 {mgni 61111111
4,311166.1166611616--661661116ιί6 56
6116 1631666 tertia: 011 10, 4)6 Extant
praeterea bii· -au de hcc eodem- .·qua
rum unum inserere- absurdum non fuit
011 10, 9 Est et 61166.,666 idum M. -
de hoc eodem scripsit, cuius exemplum hoc
est. l 18, 11 Est et 61166.,6116 gratias

 

