’(16 117

(togam pictam). cs. ansul <cum 6616 616616, 6666661666616666166. 0 7, 3 66 qui·
impes etiam ¹vel de Capitolio acciperent 666 (concubinis) filios suscepit. 01. 10,7
661 (16 Ρ616116. Η61. 2866 6666 66 somno -Oonstantium - Augustos multos do se
6666·..111161111616161611.11111161116.666
ct‘. 111 10, 7. AS 18, 1 666 etiarn 661666- 6166 66666616, 6666666 ctiam patre 61 matre
11111111.111.11116111111. 1ῖὲ11’,111111111111191
venisset, cf. 11, 1. - As 23‚4 eunuchos non esse 66 66 natum, sed de adulterio.
de ministerio suo abiecit. Α·41,8111666 1161.34.666ἱ6666161661666666 genere
(ci. Pctucb. inde 666. ille 6661 Vindelicis 6161 volebant. 661102 66166 66 Tra·
6168111 61116 αῗο61616616661666161110161011111 166166866]816816616ἕὲ6118661616ῂ16161111ΐ161666361611
16 (sunm) de Thebaide adferre. cll 6,8 Τ 80, 2 6666 ‘se de Cleopatrarum Ptolemae·
aquilae - do 61616- adlatae 6. H 17, 4 fer· oramque 'gente iactaret ClA 12,8 6666 de
cula de aliis mensis - 'sibi iussit adponi. Ceioniorum stemmate sanguinem du-
1161268 Omnes 66· 61666, 66 theatro, -— neret. 18287661616616 deRomancrnru
meretrices collegit in 66666 66611666. OM gente trahere. cf. 06. 9, 4. - ΡΝ 6,8
rus quae 66 plurimis collecta 6666611611 1666 - pictum (16666616- ridemus. Τ
tuue- detulimus. Ρ11,36616666 <de> 25,4 ’pictura est 66 museo. AS 867
castris ad obsequium principis convenissent. Alexandrinum 6666 - 66 2 marmoribus
⁴ascuouquis 66 61616 alicuius possessi· primus instituit; (14, b 61666 666661 66
ouem deflexisset; 67, ¹l de nscessitatibus marmore vultus en Vera). - c) 1Ρ4,9
domesticis delegeris (66666666). H 10,4 congiarium populo de proprio dedit5T12, 11
triclinia de castris 6166611666 - dirueret. de meo stipendium militi duplex daturus.
820, b derebus 16666616 6166 posteritate 01.14,3 huic salarium de nostro privato
discedere. Ρ4,2 6666 66 templo 066166116 aerario debis -. 611626166616661661-
emergunt. V 8,2 (16 templo Apollinis ex 161166 locorum splendore fulgorem. Hac
arcula 66666 - 66161166 666111666 evasit. H >reseram ctiam AS 37,4 semper 66 (= 661
8, 11 61 61 66616611 66 66616616 semper manu sua mlnistris convivii et 666666 61
6666666611. 1166.·22,4’661616Ε666.1666· partes aut holerum aut - 66661. -'·
ximo Aquileiam 66616666 666611. 'Tau 11 47,1Ρ6666 66616 Romae uncia de Aegyp·
61 66κ61> furiosi 66 dementes de (aaz tio vectigali anxit. AS 662 66 praeda,
6666ιή levissimis quibus<que> usque ad quamPcrsis diripuit, suum ditavitexercit .
summa rei p. pericula perducantur. Max. Tac. 10,5 6666611 66 6666616. (16. 4,6
17,7 66 66661116 66 contionem processit. 66 proprio¹ illum ludos — edidisse. AS
ΜΒ 14, 6666666666 — 66 Palatio cum iu· 43,4 661 66 66661661 66666616666666216
iuriis 66666666661.ι 11168 66 maternis empta de propria 6666616. Pr. 23,2 611-
hortis recessit; 10, 8 de‘cnria; Max. 17,2 pendia 66 largitionibus 66116 erogarentur.
de 666616. Ael. 4,7 cum de provincia- (16. 3, b per singulos <meuses singula (mu-
66616661ςο 4, 5 66 Syria; 6, 4 66 66661616; nera) de 666 exhibuit. As 21, 2 pecunias
Q b,'1 de Thraciis.¹ 06,10 revocatos 66 - reddendas de fructibus. 117, 6· 66
exilio. 1062 delicias omues de caetris praeda hostis, non de lacrimis provincialium
summovit. cf. ΡΝ 10, 1 omne argentum vivant (616 Peter. habeant 666. <victum>
summoveri de usu expeditionali. Ἠ61. 6,4 666. Nora). — As 684 6616, qnae de hosti-
multos -de scaeua 61 61666 61 166666 16 666 66616 6661; 38,466. 66 quo continuum
-aulam traduxit· H 19, 12 transtulit 6166· 66611 leporem; 12,6 61 66 animi virtute
lassum-daeo 1666 -. 61161018, 156616- 'nomen ‘acceperit Α9,2 6166616666 66
16666666666161 cf. 19,7166’.-6) H 21,4 vprovinciarum ’inlationibus 61166 ordinis 661
quod erat de 1661666, sumine, 66666 61 gradum nemo 6166666616 81,8 66666300
crustul03 A49‚9 convivium de assaturis anri libras <de> Zenobiae 66666116. habes
maxime fuit. Max. 33,1 6116666 66 capillis argenti 1800 66666 66 Palmyrenorum bonis.
muliebribus facerent. cf. ΜΒ 16, b. Ael. Ael. 6‚6 neque quicquam de regia uisi
5,76616161666611111616616;66168, 0611. mortis habuit 61 1161666 7, 2 Habeat res
16, 2 cubicula de rosis fecit3 de pomis ca· -p. quodcumque e Vero. 1³13, 6 nihil 66
atella composuit. Η61.19,666166661661166 -66 meruerant 1.- acceperant). 066. 2,4
'piscibus isicia, primus de ’-. AS 25‚4 passa tempestatem (ros p.) de moribus
nemus - 6666166116 aedibus 6616- dirutis regiis non siue gravi 661116 semet ulta 661
aedificiis 16611. A35‚1coronaseumfacisse (aa de m. r. 1666666666 cum 6116 est? cs.
6666611666. AC 14,8 subito divitem factum. infraue). d) 0 {ab easque (quaestiones)
unde,‘qnaesc‚ 6161 66 6166661666 661 6. pro· de'veteribus adprobare. cf. 0620266
vincialiumqne fortunis? - Max. 27, l nou· libris veteribus dictasse. Q2,1 (160666616-
nullae etiam 6616666161 66 66 666616666. Aegyptiisque libris convicit. 018, 2 16666
cf. Η61. 2,2 6666 vario somine, de meretrice adclamationes de Mario Maximo indidi.

 

