iactatio -

laetatio. Hel. 7, 3 Salambonem -
omni planctu et -ne Syriaci cultus exhibuit.
- H 166 eademque ·na de Homero ae
Platone iudicavit.

'iactator G '4. 1 ei. Jd. cf. Petecb.
111 361 ('anarbo retractator eod).

iactitare. T 31. 10 ut ipsi do 113
331311 - 1. 0114 centurn et. 20111133
bomini ad vivendum «latos irnlieant neque
amplius cuiqnam -ant 3333. concessos.

11311111.11111.22,6 quant um a teli -u
31113 tutus esse posset.

iaculari. 'lac 4. 6 311 membra, (pirae
i valeant.

iam. 11111 tearpore. ar- ... ἤδη coepie-
311113; aed arrmpuom 3331ιί111· eron 1113333331
·e. a. cum 12. Erempla: 1123 extremis 1.
Domitiani temporibus3 4, 10 mortuo 1. ’111
ian0: aeternis i. per cingulos 1111313 ee
absent-e 11131313ς 9, 3 quia i. 4 consularium
occisorum - premebatur iuridia3 15, 3
uonageaiinnmi. aunum egenen: 20, 81. boc
pat-ri tao 1133111124 4 ll.'o 1. saevienti:
24, 8 ultimo vitae t-aedioi. 1111331113. del.

1,·211111111111111111113. Η31.12, 3quodi.
01111113.Τ30,2 de qua mult 111. dicta sunt.
Tac.. 2.’ a de quibua priore lil··'no 1 dictum
331. (1111. 1116311101111111311131131131.
«1131130101 lam trie reeta J·E.t etr rum
Pu. uer eras. Pe. iam 1111113111111 Pater)
puer 31 gotossu 31111311111311311111.831
iamimperator 3311113331.. 1311111181
21, 2, tid 20, 4 11111131 quaudo 1111111
1111131111. aliter blaa. 6. licum i. imp. 3333 .
6 12. 33111111133111111 partem 111111 —- imp.
i. 13313331. ef. ΡΝ 33 11821 (prasi i.
13113 imp. 110 14, 1 extat epistula 31113 ad
penarum auum i. impie¹ 11111113 modi: ct'.
.lax. 20, 6 epistolam indidi patria 1111111
impie i. faeti. Dd. l. 3 id ubi Macrino 1.
imp.i nuntiatum 331. 1113 qui ad 311111
33111111113111111. impera. A 16, 21111 impe 1.
40. PX 2, 6 So i. principi. ,14321113-
eletianunr principem i. privatum 11111333. S
1511131113 - Septimio So - 1113 i. ron·
311111. Gd. 13, 3 consularis i. vir fuste per-
313313 311111. D. 31 ΗΣ. 3. r. f. ip.
Peter). 1114, 1 l'lpio Crinito i 3311311111,
cla 11, 4 ab eodem — 1. 1111111113, 3, 6 111113
1 maiusculis studens. 81111 13313114. ι
11111111113111111111111 iam aute: cf. 6. 8: ,43
24, 2; Τ 10, 8, 0111241. dia 'l' 121
1. dudum; 14,1 qui 311111 ’ orientem te-
nebat. 01. 9, 9 1111113. 3131111133
111 pio (iltlirmml6riiu siririilltiinilliliill eei.
Q 13,2 timor iader consciorum atque inde
i. exercitus temptatio 31 imperii. ,1114 164
qui - duplicabant 4le iarn inde a
primo 1311113 suae tempere. ,10 6, 1 qni
adfectatores tyrannidis 1111113 a veteribus
historiae tradidit; 1.1 «plantum et 1111111
ridetur 31 i. inde 31111 aro 11133 - innotuit
(inde del. Noa). ,46 433 i. enirn iude

lam 245

tacebatur. es. T 30, 21 ferturque 31111333 —-
matronae 1.11131311ο1111133, - 'l' 26, 1 Pudet
i. persequi ---; 30, 1 01111113 i. consumptua
eat pudor, 31 quidem -. (11. ll. 3 ut 101.
‹ledignaretur 31 vincere. 111111, 32. 1 caput
31113 mortui i. nigrum. i. sordens. 1. 111133-
11111111, 20, l Maxi et naturalem 311113333-
sariam crudelitatem timens. Aa· 0.] linto-
ruur <nomen> rel i. numen 11311113 quan·
tum fucrit. 1131111111 vestra clementia. -
Ael. l.3 et quoniam nimia pauca dicenda
3111111133 debet prologus inormior essequam
s·‚rbala (131333131111331131.31011 l. 6

1311 adbrrdrar 403. ll lpa cras-
veniam; 111113111. 1131··131, 111 - 8.22,ὁ
toturn 3131311, i. deust esto vietor. Τ 12,11
1333111111, utGall.- intellegat Α21,4
31111111 1311 (133.11111 qnae i speramns. (id
11. lhostis est llax: dii farciant. ut 33331.
desim—rt cla 1450111313 —diligentin-
311113;11111311111113111111111331113-11111-
dum. 011331111331131331331331
31331131113333131131113.1131131131·-
1131111311, non 1131111111111311311113 44.’ o
31331 quirlem' 1 0313111111 ius imp. l‘r. 15.. 2
3111133 i. barbari robis arant. robis 1. 3311111;
16 6 equinum pecus nostro i. fecundatur equi-
131111. - = tandem: 'l' 11. 6 33. post multa
tiranni 11133111 1. salix 01. Car. 18, 1 quasi i.
libor a 1131113 (1311331113 pietatis. —

b) c. nepot. tid. 231 1131 puerile i. 31
contemptibile ridebatur imperium. cl. 1, 6
non scuta. non spathae. non pila i. supersunt.
A 40, 3 11311 libenter 1. milites aeeipore
impes 333, 31113 -., cla 1112 quando ei
1, velut de. 113313 credi nou poterat. A 8.3
gravis 331 31 1111331111. 1131111311 tempora.
aliter 111111. 21) qui i. non mediocri loco
militarunt. lla 10, 4 quippe qui nullia ‘Veri
i. impediretur - erroribus. Me 114313-
mantiam. 31113 1. nulla erat. Pr. 20, 6
Romanus 11111133· erit nullus: 1. 3 Probum
principem -— i. paene 1133311113.

2) ia traaaitiouc. ul H 14, 0 1. psallendi et
cautandi scientiam prae 33 ferebat. 614
111, l l. iu 31133 tanta l'uit benignitate 11.,
111- (11, 8 1.111 111. artilex, <prae —.
Dd (1.31.13111111113311111111311131311311-
11111111 *dixisse 111111 6i.‚ siimperatorinnr
3131113111]311,]0111131133··13111111111 Cl.
1414 1. cetera pro moderatione prae·
311113. ’·“1111,..,1”1 1. 31 nibil de — nuntiatur,
cogitate —. Pr. 11141, 11111113, 1111333, oros
ferae —. 'l' aaa iam riuum. laridum,
iarn ceterae aperies in 1113 (landae sunt
13313111 1111111113 -. 11 34. 4 i. populus ipae
u.. i. vexilla collegiorum --11111111111 prompae
addiderant. Pr. 1, 1 l. Cli. i. 'l'ariti indicia
- longum 331 innectere. 1131. 6,ss iarn
illa frequentantur a nonnullis, quod -;
11, 111 i. illa leviora. rrrod —. AS 67, 2 Ι.
illud insigne. q. —. liar. 6, 91. 1111 prope
in vulgi cresunt posita, q. -. 011, 4, 8 i.
illud 31113 constat, q. -. Car. l6,4 i. illud

 

