1146

bl 1. 111. proed. z ποιεῖν. 11111132
ut milites non virtute regeret, sed etiam
raemiie et lucris sui amantissimos -eret
137, 6 nec quicquam defuit, qnod illum
populo non commendabilem ·eret. Τ 3, 11
qui se dignum petris moribus ·ddet. Α
36, 4 11 Mnesteum (parendum - intensiorem
sibi minando -eret Gd. 23, 3 hine Gelo
infestos milites statim ·idit. 11111231 unde
sihi milites etiam iratiores -idit Hel. 19. b
rosatum — pinearum etiam adtritione odora-
tius ·idit. S 13, 3 Tripolim —- contunsis
bellicosissimis uentibus securissimam -idit
MA 4,]11 ab omnibus his intentionibus
studium enm philosophiae abduxit seriumque
et gravem· -idit (l 10. 4 11111111 adposito -

' capite suppuratum 1111111 ·ebat obtunsione

oris.- -bl 012, 711111111- mulieres intra
dies 1111111.

redigere. 111 AS 22, S ut, cnm fuisset
octominutalis (octo minutulis alno.) libra,
111 duos unumqueutriusquecarnis libra
·eretur. H 22, b sumptus convivii constituit
et ad anticum modum ·egit. - As 23.i›
ad certum numerum eos (carruchosl ·ogit.
Vel. 6, 311 equestrem ordinem in 11111-
11111111111111 ·iges, bl Ma 17, 3 1111111111-
qne auri -aotum 111111 venditione). ut—
H 7, 7 damnatorum bona in fiscum priva
tum -igi vetuit. [ld. 4,l et equas (purpuras)
111111 probavit, in id conclave ·igi praecepit,
in spuo post duas horas Dd. natus est. cl Aa
19. 4 libertinos namq. in equestrem
locum ·egit. -- 0²³9ss ita nt 11 genilius oe
pannis et linteis qnasi <in> dracones
·erenbur (ci. 1111111. degererentur 11111. teg tre·
rentur 1111111. Pclcrl. dl MB lae nec amq.
ad amicitiam essent ·acti, nisi fistulas
1111111111 populus incidisset. Cur. 1, 3 ruina
ingens — in eam desperationem votum
publicum -egit, ut —. Pr. 1, 3111111 imperio
irrisus, occidens. meridies, septentrio onmes-
que orbis partes 111 totam securitatem
1111111.-33,9Ρ11111111111111111111111111
·actis. hiax. l2, 11111-. 1111111111111111111111
ia Romanam ditionem 11111, 13, 3septen-
trionales partes in Romanam ditionem r. Gall.
12, 1 -1111111 Nisibin et Curras in pote-
statem llomanam. Pr. 311 Aegyptum et
1111111111 maximam partem 111.4.1 potestatem
·egit

redimere. al Hel. 31, 1 Fertur etm
ratricem notissimam et pulcherrimam -isse
100 sestertiis: 21), 5 meretrices 1 lenonibus
11111111 -111111 saepe et manumisit. bl H 17,10
Regibus multis plurimum detulit. a plerisque
vero etiam pacem -emit C l4‚4 1111111 aiil
eo ot alienum poenam et snam salutem pe·
crinis -erunt¹ 011 4, 8 stratore eius ·pto.

redire. Ps. ser. 111111111143. 3; 12. 1
(13.2. 1111111241.11·111’1.- 1, propr. (111114
14, ‚i -eundnm osse censebat. V4, 6111-
[reque efflictum livida faeie ·isso: ir. 31111,
timore bellico ememlatior' ·iret. Ac 6,] 111,

redicens - redire

si quis cinctus inveniretur apud Dafnen, dis·
1111111 iret: 12, 4 deportati ·eant 11111
milites divites ·ennt. A 66, 1 bilibres cerer·
nas populo promisisse (111111. si victor ·iret.
h) AS i›i›‚2 Antiochiam ·it. 4731011111·
leiam ·ierunt 1111 Peter. ·iret Pe, ·icret Pl
t. D. -iere Pstscls. 117). Pr. 16,3 paucis
domum cum gloria ·eantibus, quod -. 4117
Efesum ·it. AS 63, ὁ quod mater eins relicto
bello Germanico orientem ud iactantiam 111
ad orientem iactantia ’1) sui velletr. S 6.4
si qni vellent remanere ac secum Romam 1.;
10. 1 ·eunti — Romam. G 6, 2 Romam Basa.
r. non potuit. ,1111111111 statim ·iit.
111123. 111114. Ce. 2, 8. ΜΔ 8,11
posteaquam 11.-11. 03611. 11 ·it. Η 136
1111111111,,1111111311111
ll. i·ret. V 7, 3 11. inde ad triumphum in·
vitus - ·it. -- 1.11111.3,4 ad domum regiam ·it
3 22, 4 oum ad proximam mansionem ·iret
Oc. 3, 2 ad Palatium ·it. H 2. 1 ad patriam
redit ac statim militiam iniit. 01. 7, 6111
patriam solum r. atas ad illyricum ·it
Q 3. 2 ad Palaestinam ·.iit Pr 13, 1 11
Thracias ·it. 114132 uod ab dns commo
11111111111111-11111,4016111111 raeda
ing canti ad eum· -issant Η 11 liquori-ad
se (uxori mlr. nolle-t Pll, 31. 111 snei
Sffliiierimrt¹ mhliiieh ieri ι1144111111 ni1 0532ch
Gd. 27. 3111 Persae — in regnum snum ‹-
·ireut. ·14 30, 4 in Europam A. -it visae:
elsa, 1 315, 311 Syriam ·:it l6, 6 -
Ael. 4, 7 cum de provincia Helius ·issst.
V4 oposteaquam de Sy ria ·it. (11.1
Ao de 'lhraciis -eunte oddcl 5, 411111
ileconvivio-ireut. 14113121 ·eunteme
Ravennati. MA 12. 7quteaqaam— -ela
Peter per errorores Siris victor ·iit frater.-
VS. line 11 provincias per quas· ·it.
111111. 1111111111 111121011111
citiem 'lraiani pleniorem· ·it. M4 23,4
pirip ¹elluisulr ad belga? hiatqomannicumt 1ἓὲ,
c o si a onam rugem ·rrs
34, 111 111-1111111 ad bonos mores. P43,3
imperinm deponere atque ad privatam vitam
1.--1113 3, 4 ut·- 111 concordiam ·irsm.
3117111111 cnm Plautiano 111 gratiam· -11
02, 3 utcumque ·it <11111> fama m gras
tium parricida. A 24, 6 m meliorem ·it
mentem. 11 [ld 7, o Redeo nunc ad
1111111111111111111011111.01141111614.
quaesunt dicenda-eamus. A 30, raeda
(sio Peter sed sedux cod) ad mcep ts eamus.
—; 4.1 Atque ut ad ordinemp -eam, ·-
01144. 1 Sed atad enm-,eam fuit- :As
66111111113111Ρ1111 miiltos. ,11ωά1
Marx. 23 10 sed <am ad 11111111316
nnnc ad Claudium principem -eo cl. 6. l
Sed -eamus ed cl.- 2l dc reb Tac. 13.. l
-ierunt ad praefectum urbi appella·
tiones onmium potestatum et omnium digni·
tatere: 134111111111111 antiquum statum

 

