84 consecratio - consularius

volente Η.ο 0010 (Antinoum) ·.averunt AS 1301100010οω Romanis ·iunt aut Romanorum
31,0 Alexandrum vero Magnum inter opti· sunt Τ17, 2 11101000- rimam cum Zo-
mos et divos 10 larario maiore· -0110- AP 001110- ·sisse. 3) 01101. D 8, 7 cui multi
6,7 quae 1011001100) 0 000000 -000 000 senatores -serunt Max 22,1qurbuspopulus
delatis circensibus atque templo ot- .Μο 0000 -.00000 007. 2 00 sibi posset ·iri
20, 2 cum 31001000300000000001,00011100-721,1 paucis sibi ·ientibus sumpsit’ imperi-
00001·0.00000.001 7 ,bqui- vel' rmp.um filii 1.110 Μο1124,·0·01000 exercitnmsibietcol·
000 parentes Caesarum 00101110-0010000-101110001οΤ22 0000110001οθ 01000100
0011611000(0100000101000000010110001 exercitus, maxime 10 (10111 0111010. N 12,6
10010, haec Augustum· mavit 111 Dd. 7,4quo 0000-1000101010, metelle tibi. MA 20, 8
1000101000100010. bonitas ,pietas- -000010, quae 1010110100) Cassio serant, cf. 009,1;
10 0000 pietas, 111110 bouitas.¹ 10 Mo sapi· 7.4. Gall. 3, 2 -100010 1--- 1011100) Odenato. —
entia Pr. 230 000010111010000101101000 006, 8quietiamimperio eius· ·se.runt ΜΒ
nostri prudenter et -andam vultibus 0000- 210011010011000010080010100000-010100.
nandump templis <ct> celebrandam ludis 01, 11,2 qui· -iret moribus, poterat at timere.
circensibus iudicarunt; 13, 1 leges, quas Part. :adi Hel. 16,0 utmors 0000011000
Ρο.0110100, 000. 0000010100000011οἫ00000 ·iena— 4101130, 7 ad 110011- paena
consecratio. MA 20 8 Parentibus· -em ·serat Philip pp.us AS 66, 2 amicos sanctos
110οο0110-Ηο1.9,11211000110110οο0000ος00 - habuit- non 011 malurn -100000, cf. 68,2
000010 Mum id egisse, utMarcomannip. Β. cunr ad bonum ·irent. Max 10, 80. ad sa·
semper devoti ossent- , idque sacris car· lutam rei p. optinendam et ad- -. 1148
minibus 00 ·e. - constabat- illum ob hoc multis amicis in hoc ·ientibus.
-em quaerere, 00 0001 dissiparet spe belli consequl. 0100106 Ipsa iter tuum
concitandi. mox -or 1018001101. b) DJ 1,5 aedilitatem
consenescere. Val. 4, 2 Vale apud suffragio Mi ·tus est. 00. 6,0 Germanici
Persas ·;ente 01. Τ 12, 100001 apud Persas nornen patre vivo fuerat ·.tus AS 42, 300
0100101212 cum ille— inter Milesias mundas singulas -erentur, alias 0’1ἰο00.-
Punicas Apulei sui et ludicra litteraria -er.at Τ28,2 utbrevi -000 quaeiirsinuaveratgram·
Τ3,400010011.-0000000100000100110010 maticus, esse dicatur.
-0100- 000. 3, lsoeialibus adfecta (res p.) conserere: beplloazcn'. 048, 21101000
discordiis- 1101110 011111000011100001011111000 montes c. Pr. 188 ipsa Almam montom
Βο0001-010.-10000110000000101010101101110000117101.
consensus. 11’4,3 pro 000000000110·00137110101111111000 0110 000 conseructu
1101000000ου imperii 11. 1111..) Abi. ·:u PBr.’1).eonsov1tvuep),19surasquacncus
idel. 11, 2 0110001001 ac ruborem proc du· ad silvae consitus speciem. ·
0000. 1100204100θο11000100000110010 conserere. (1011. 2, 60001 000001111010
’<1001001> 111100000023) 0000 etc. in· -11000,Ι)οιο1010000001100,1000010-010.028,0
dicaverunt. PN3, 1 per omnes unoc. ΡΝ. vestes· consertae gemmis.
ad tutelam urbis 000 epxpetitus. ΜΒ2, 9011- conservare. 012, 7 1011110 perpetu·
clamatum 000 nnuc. ΡΝ 6, 7 sacra quao- um ab exercitu 00 senatu 10 domo Palatina
3001000100-00011110000101110011000000· Commodiana a-ndus XI Kal. Romanu -.
pit. (lar. 13,1 Diocletianum omnesdrvmoo 730, 8 nec ego illi vitam ·,assem nisi -·.
- Augustani appellaverunt. c. pec 00 7,8 01111086, 3 di te nobis dederunt di ent·
c. omnium praeter Antiochenses Av. inter· 7, 8Ant.ornm honorem di ·:ent 8, 30000
emptus 000. 00 17.’ u c. omnium legionum Auguste, di te 0011000, di te Antum ·ent.
100000 est unp. Car. 7, lc. emnium militum 011. 11, 10’ nup .es de senatu dii -.000 ΜΒ
bellurn Persicum— adgressus est DJ7, 7 2,10(1110000100100010000000,111100-000.
host em se lulianoS. esse maluit quam parti· conservatrix thensaurordm ultra le·
cipemc militurn. Gd. 20, 3 illorumc quasi mineum modum Τ 30 16.
00001010,000011100000011000110000. ΜΒ17,2 conservare. A 49, 4 quae adulterium
10110 OM. et deorum inmort. senatusque cum ·osuo iecerat.
indicio etc. generis humani suscepisse vos consessus. 084, 30010 00001000οι10-
romp. —. · miliariter vixit, 00 0010010010 esset ei (eis
consentaneus. ΜΒ 17, 011000 enume- 101100.) saep ec.; 18, 2 salutatus »001 01100110
rare difficile est nedum prosequi· -adicondi 01001000000000011100;01Ι 20, 2.
dignitate 001101110οω0.’111110711001-0010000-
consentire. 11 absol. G4, 2 iretque emptus est. ΜΒ 17, 7 haec esse ’00001110-
adeousque Bassut-.S5, 6senatus·ientis 000000.Ρο01111.ΠΙ353;00011110011011.)
auctoritate missos legatos. Max 23,’ o orbem considere. 0131 000-0000701003.
terrarum consensisse 10 odium Maxi 101. 0. 10 thermis apud Byzantium Tac. 3, 2 cumin
odium 01 Τ 22, 0). 14111 aba. ΜΑ8, 0 senatu curiam Pompilianam ordo amplissimus· ·iaset.
-10000, Gall. 4, 3 exercitibus· quoquc· ·ienti· consiliarius.P ΡΝ7, 6011011110- ·is
bus· ,cf T 10,2; Pr 14, 6, 020, Pplerisqne salaria, 00 eos gravarent, quibus 0110100000οζ
verbo ·ientihirs. 211. cum— Val. 3. 2 quae AS 26, 6etc Alexandri 00 magister scrinii

 

