12 adfinitas — adire.

1116· 1166111 ³³ ⁸ ¹’ ⁵³ cu θ’ ¹² ΑΒ il. 6611116 {tlt ·. titt ..111 tritt?
1666666666, a. as s, s; 11, 3. 6266166161 666666. 6666
Pr. 3, 1. As *63 scribitur <onm> bic a. puer. ΡΝ· 4, 1 <De hoc> a milite
magis adfinitate Caracalli iungeretur. adfini· (sicPeter; atde 16616Ρ616616). Ma 6, 3
1611 conica Studp 39 Caracallo Petsels. Ar his ite gestis a. quaestorem et consulem se-
conloto loco simillimo 011 5, 7 nunc 666166- cum - Marcum designavit3 6, 2 impari a.
geretur scripserim tangeretur. ’661616 ef. Va, 3a. impar videbatur aetate.
adflare. H 14, 3fulmen decidens bostiam 8111 parvulos a. filios haberet; cf. AS 14, 3.
61 victimarium sacrificanti adflavit. AS t, 4 6. privatus; cs. A 16, 2. Tac.
adfligere. 1666142 reclamantem et 1, 1 novello a. Romanae urbis imperio. Pr.
se terrae adfligentem. — 0 9, 6 clara - 3, 6qua (ep.) Probum laudat a. adulescentem.
leones - homines multos adflixit. es. Τ 8, 5. (lar. 14, 2 16 minoribus a. locis militans.
A 7,1 Francos inruentes — ·xit; 304 Gar· 11662,56661166166666161666166 Latinae
10611011ἓί· Hl·1i³eitttttt⁰tt⁰tl ltalia. 1161111 ttttt ludii
cs. Car. 1,2 variis vel erecta motibus rel mod0; cf. Gall. 10, 5666 a. viventem et
-cta 16666). held, 7 Etiam virente e. Vero decre-
adgravare. Ael. 6,1 6611161166166 - veram. Ma 21. 6 instante a. pestilentia.
adffleetlir.. P7, 7 appressus eum 1611166 116161Γ6ιω(1163666.Α lilii 17, 8986116061ὼ6111ι666
066116666- necessitatis ratonem accepit. statu - rem p. servent 1n quo eam vos a.
- 061,1 iam rem adgrediar. Τ12, 9 616 nutantem collocaritis. -S 6. 1 cnm S. in
6. 661 (66. cumb: aq. or. reeta. A17,2ad· 66166-666661666111323016134
gredere. quid moraris? 0661116066 — eum -illum interemptum a. falso com·
adgressus 661. - Τ66. 16, 6 6666 66116 perisset. Τ 32, 1 66166 statuam - a.
-166666 661 Probus. vidimus. 013, 3 Alamannos, qui tuno a.
adhaerere. Η61.23,4 16 gemma-quae Germani dicebantur, -. 3) = ί6661166666.
pedibus adhaerebant. > scrtwdbread Ma 29, 26661 - 1116 diceret ter
atlhlbere. 1) Η61.1,4 666 manu ad ‘Tullus' 616. 61661666 quaereret. 4) = ‘necle
mammam alterapudendisadhibita. 2) AS semer, in Zulcuaft' ΡΝ 11, 3 quamdiu in
37, 6 adhibebatur (addebatur Petrei.) anser expeditionibus luisset essetque a. futurus.
diebus festis. Qa, 10 6666 16611666) 16 velim 1) .-; aiam. 6666166669 As 36, 26661666
festis diebus conviviis adhibeas. 3) Max. pendere, ut a. inpetraret. Atnescio aa ecsi-
1, 1 adhibui moderationem. Hel. 34,3 bendum eit pendere adhuc, 61 1., cf. 8166.
praetextu verborum adhibito. · AS 19. 2 p. 35. 6) = 611666 nuperae notionem com·
oondemnatione 116Ηο6 8, 3 -itisquein- parativam Q 14, 4 61- 66166 16 vino pru-
{ilimimbontqionsse ita-,lma rppepabpp 11111116, debilitatem Τ 8, 11 cum ceteris, 6666
6666166. - Ma 10, 10 Iudiciariae-rer adiacent, gentibus.
116]ιῖοώ 01061116 (161611111111661861101111116ι Ι-Α;010;0 166161616οῗ661 11161611060611866160101.10611116
puellae virgini curationem nescit adbibere. adiecit: sq. 6666616. Δ 9, 6 sinceritas 166
- 4) 61166666 0 2, 6 Adhibitos custodes —supradicto 666661616116666161666.) -
vitae suae - ierre non potnit. Ρ12,7 eum panes militares -. Olh* 2, 1 61 1111 insigne
sineamiois cenaret,-ebatuxoremsuamet-; aliquid (eie P¹. aliquod Peter) imperialis
cf. Hel. 20, 2; AS 16, 3; 31, 3; 34, 6. - OM maiestatis *adiciam (ci. Petam accedam eod:
13,n adhibuit convivio 1111661666.Αὸ insignia aliquot -» 66666661 Ρ61661.); *115
48, 2; Τ 26, 4. conviviis Η 9, 7; 0611.17,8 multa *adiecerunt ci. Potest. (didicerunt 666.;
-ebanturqus 6. (sic PB t. D. et ed. Ber. et tradiderunt Peter).
6. Peter). Τ27·,1 eosdemque adhibens oon· 661666603116666666( 6666666611.
11661166; cf. Η61.26,4·611 16 16111666- adimere P 9, 8. S7, 1; ,1,
11666 - lenones. H 22, 11 adhibitis in adipisci. H 5, 1 adeptus imperium
consiliosus oonsulibus-. cf. MA 8, 1. DJ 1, limp. a. est; es. Gd.
adhortarlH10,4;ClA10,8;P14,4 19, 9; Cer. 9, 4. Pr. 3, 2 tribunatum adep·
-atns estiuvenem ad patrui observationem. tus. -- Dd. 7, 5 quid boni adepti sumus, -
adhue. 1) :uma bis jetst'. Η21,3 caret aestimatione; 8, 1 6666166 gloriae¹
norum esse 6. potes servus; V 11, 4; Dd. adeptus sibi videretur.
0.66666666666666611661616611616 ctiam adire. Hel. 6, 7 in penum Vestae, quod

P t. 11, non exercitus a. cf. Peren· ada.); solae rupinas - adeunt -3 10, 3 singulos

01. 11, 1; Pr. 9, 2. Gar.·20‚ 1 inscriptum adiret 26, 7 16 661116 positi adiri ne-
661 a. - nomen uxoris. Τ. 21, 6 *61111 queunt. Pr. 1661116,6666666661666666166,
661166 6661 666 66166 redditae. aem loca. — P 7. 3nullius 66 aditurum heredi·
a emo adhuc praeter te hoe — petit3 161666Ρ166111ῑΡ6.826166616616661661666.

 

