interimere - iuterrooeare 287

luterlmere 148, in 4732. AP 26
cum se Η. 1111111, 08, 3 qui postesse
-01 enos -01111, Hel. 335 paraverat et -
venena, quibus se -eret Gd. ⁸¹33, 4 omnes
{..¹’33²‚'<·3{2.333⁸ ‘·¹ll.⁸.¹¹.¹3l3·
1111011111Ρ11011 dicuntur— 11141111
res (inundatio) et multa urbis aedificia re-
xerit et plurimum animalium -emit; 17, 2
pestilentiap gravis multa milia et popularium
0111111111-0110101.015611011111111011
a militibus classiariis— in amphitheatro

-1111111110111111,03611101-01110 init

Getam ab Anto -endum lius. futu Μ11.7,5

11011 - Ali ·eudi alii aliam fuisse dicunt;
9, 7 Ali ministros variis modis -emit; 25,1
cum 001111110110 ptus Max. 01. 11, 7 prope

duo 11111111111111--1111111οΡ1Β11οΜ4,3
ut qnasi militaribus insidiis- ptus l· -ptum
:3333 ..31411 3133131
--011110105,12;611φ60033ἆάῗὶ;
l 1131111111. 11113· ....l..
1110110100110111011111101111010, quod per
- proditum 111, qui tabulam - eiecit. m

qus occidendorum erant nomina scripta.

110111110114.1.1111.10,οΤ1.;3
7,1;21,3 1301111116 Gaesi
Papinianus et 111111 elii· ·emptis.—, ita
ut utriusque ordinis riri et' m balneb et
cenantes etin publico percuterentur cf.
Gall. 14,9 <101ο> Gall. die-itur esse per-
cussus —eirea Mediolanium. ubi continuo
01 frater eius Vel. est -ptus Max. 32,5
1101111,- ubi filium ·ptum - vidit, manu
sua se interfecisse. cf. A 16, l. T 11, 4
hunc eundem Aureolum 01. interfecto iam
Gallo - -emit; es. 21, l. A 37,1;31,511-
111101 occidimus, senes iugulavimus,
rusticos -emimus Τ 6, 3 interfecto —
Lolliano —, Agrippinae percussus -, qni
et 11111- statim est· -11110, cum apud
Agrippinam pater eius esset occisus: cf.
15,4.111001010οΗ18,11.1ΜΑ14,2.1107,.8
cecatur 6,;12 7, 2013015; 9,2.
Ρ4,5;5,1,1).73,7;13,.1 S9,;’,5)lll
14111551 16,2; 21,6 PN6.;34
01A1181124134 003,4115;
5,;46,.606,.6οΜ82,1101.5,1
Aeoeoerpllaxrrer 12,1;104
14,;113,;3231.011,10,1017018;
221”;5118243;[341]1131,1104.
Val...82 6all.,3l: 7,2; 1016131111
4019;14,8. Τ37415101381
012110,20114;12,13;14,1;15,5
17,1113;18,21112ς 19, 3; 20, 1; 234,
27, 21 29,3; 31, 12ς32, 1133, 3. 01. 11,2;
12,5.1.7,1;2152·)234.1;35,ῖ1,
3003121001. 7110135. P16,l:
10.8;2b,;1ar,3.6113..40ar..61;,8·2
·e;t7 10,1; 181- Q7.l 01110110-
auida semper vel faciendi prinr ipis iel 11101-
imendi lei. Peter. imperii cod).

interior. A 29, 2 1100 munus rex Per-
sarum ab ludis -ibus sumptum Ao dedisse
perhibetur. Pr. 15,2 omues iam barbari
robis arant, - et eontra -es gentes militant
Ρ 11, 801111 ad -a prorruuperent. (id. 12, 2
101110 elementia convocatis od -a maioribus
(clarioribus ci. Peter) ea disponit, quae -.
AS '645 Acholium, qui 01 'interiora (01.
Peter. itinera trad.) huius principis scripsit.
8011,11111111126,30111101111 et tuta
Isaurorum 1001 - contulisset.

interire. MA 14, equod — pars exer—
citus -ieset; 227 multi nobiles bello Ger·
manico - -ierunt V 9, 2 subitoque morbo
·- -11101, Tac. 13, 5 ut alii, morbo -iit S 20, 5
111 1110 liberis veris ierunt aut tales hahu-
erunt plerique. ut- (reris del. Non). ΜΒ 5, 2
qui omnes iutra pubertatem -101111, Ul. 2,4
cum quereretur, quod iureuis -iret A 41,12
talem principem i. passi 0111111311. 7011334
Peter curu vulp. scr. interisse; trad. inter-
emisse. r. 1. interimere).

interitus. 07,3 post eius -111, ,11Β 16,6
post -um duorum in Africa Gdorum. P14,1
Signa -us haee fuerunt:

intennlttere. Tac. 11, 8 100 umquam
noctem -sit, qua non aliquid rel scriberet
ille rel legeret.

interniciem. 17, 6 0101011110 ad -em
eos, qui gentibus fuerant ante terrori.

internuntius. ΑΡ 6, 4 illo nihil per
-os agente. AS 66, 3 qui -i sunt aliud quam
respondetur saepe referentes.

interpellare. ol MA 8. 4 -arit islam
felicitatem securitatemque impis primu Ti·
50111 inundatio, 215 -111 eos (ludos) publico
luctu noluit bl P 9, 9 civilem se salutau-
tibus et -antibus semper exhibuit. As 36, 2
eumque iterun} iussisset Alexander -111,

interponere. (11 V 5, 3 corones -
datas lemniscis aureis -sitis et alieni temporis
floribus. bl '1‘ 9, 5 Extat - ep. Galli, -.
quam ego ideirco -sui‚ ut omnes intelle·
gerent -.

interregnum. Tae. 1, 1 uti. --ini-
retur: l. 3: 1.·2 i. initum est: 1, 4;
14, 5 quasi quidam interreges inter A, 01 Pr.
pest i. principes nuncupatil.

interrex. Tar. 1,. 2 cum interregnum
initum est post Romulum, -es tamen faeti

--ita ut. qui 10101111 -01 essent singuli

dumtaxut; 1. 4 011111011100111111111111111-
1101110 111111111111110 -00 0111101111 1110 11111.
ita 10010 fuit hoc nomine R. resp.. 11 nullus
i biduo saltim triduove crearetur; 1, 6 non
est proditum -es eo tempore nun 111110, -
declaratum est ceusules ab -ibus 1100101001011
14. ι’) quasi quidam -es inter A. et Pr.

interrogare. ΡΝ 12. 2 -stus —, quid
de Scipionibus sleu ltire dixisse fertur-
(14 2 asse. fertur quautus— ;,4 3 -avitt
·1.·11 balant. 1111101,οη habent propinquos?
01112, 4 udduei eos iussit -aritque, utrum
es. 0001 11101111 AS. 22, 1 -avit per curionem,

 

