quod 631

uam q. nobis vita per vos reddita est, ·- crescebat. A40, 4itaut- iudices hi parma
quomodo dicam aut prosequar? Val. 1,2110, nerent, quos aut sen. aut A. elegerat, 11101
qaenam impem 001011- male tibi q. pro consule Asiae Faltonius Probus-

010001.01111.3,90000100010010111-10111001 delectus est.- 2) 0011100111 alopeciarum
illi 1111000,0.100111101110111- gravitatem vocam cia 0100111011ίί0. α) AP 4, 8 huius
patriam non haberet; 12, 4 0010 101 ρ111001111100101101,0.-0110111;1011111101
esset, qnod bomo ineptissimus coronaretur. argumenta pietatis eiua et boo habetur, q.-

Τ 28, 2 000111 - 001, 0000 eum 0 110110 ipse dixerit: 01, 11,8 inter alia 0110011100
separat, q tanti fuit ardoris ad studia civilitatis eius praecipuum argumentum est,
Romana, 111-;,30 Gpossum 0100101111οε q.- patienter tulit Gd. 17,2si 0010010
esse, q. Odenatus i'ersas vicit. 01 11, 2 argumento -alii boc esse disserant, qnod
Nihil me gravius accepit, quamq- -inti· 0 ind ps. quater. ΟΜ 10, 6 non euim

macti 0100010111- —irasci Α41,2 nihil mihi
est magnificentius quam q. - omne anno-
narum urbicarum genua iuvi. 'lac 13, 4 10
1010 viro magnificum 1011, q. tanta gloria
cepit imperium. A 48. 4 argumento est 10
1010 A.um cogitasse, - q. - fiscalia vina
ponuntur; 10, 3 0100110 magnum 00 se iudi-
cium habitum, q. eidem vicariurn Aum
dedisset: 3, 4-11 an Platonem magis com·
mandat, q. Atheniensis 1001111110001110.
unicum sapientiae munus inluxerit? aut
eo minores invenientur Aristoteles -, q. in
minimis nati sunt viculis -7 -T 12,18
buc 0000011 0000 habet iuvenes filios. Gall.
19, 81100 accedit q. quaedam etiarn studiose
praetermisi. Tac. 1, 4 buc accedit 0. 011001
sub consulibus - interreges fuerunt. 01
ΜΒ 1112. AS 66, 3. Gl. 11,211100000011
0. rogantem Aureolum - imp. gravis - non
audivit. 01. A 4, b (- 1001000 perhibetur).
ΟΜ 11, 4 adcedebat etiam illud, q. -
timebat Gall. 1, 5 huc accedebat q.
liberi eius - toto mente in bellum ruebant.
01. 1101. 23, 2. V 8, 7 1110 00000011 q. -
histriones eduxit 0 Syria. 01. S 6, 7. As
13. 3; 61, 3. 001. 8, 1. GlA 5. 9 00000011
omen, q. —. Gall. 4,1 accesserat prae·
terea bia malis. q. —invaeerant Ac 2,3
adde quod 11011 possumus 100111 facere,
quem -. 01. Dd. 8, 6, Q 10, 3. Ρ1. 233
adde q. nullus occideretur in bello. - 001.
2. 1 1111111 habet in sua vita memorabile,
nisi quod primus 1011111111 000001 001 appel-
latus. 01. Dd. 1,1 (nisi q. - 01 ql. Val.
8,.20011111,1.Τ4,;111,2001000010
amplius requiratur, ignoro, nisiq. eum insi·
gniorem brevissimum fecit imperium3 01. 1, 1
Debeo nibil amplius 111 litteras est relatum,
quamq. nepos Victoriae- 1011 01- ,ΑΡ
7. ll 1100 ullas expeditiones obiit. nisi q ad
agros suos profectus est Ma 18, 5 01
parum sane 1111101100 illi honores divinos
omnia aetas- 00011, nisi quod etiam
sacrilegus iudicatus 001, qui 01110 imaginem
in sua domo non 101011010013 datque
parum fuit 0000 (on 1110101] sen. 1110100-
verat, illud populi iudicium 11111, q. occisi
tracti s. etin cloacam missi. As 2, ir atque
11000 parva sunt, nisi quod dignum

aliquid dignum' ru eius vita 0111, quod 0100-
tur, praeter hoc quod Antorum nomini
est - adpositus. AS 42, 1 hoc solum
imperatorium habena, q. lacernam cocceam
accipiebat, 60, 8 lloc tamen 0011011011, q.
- milites adloqui minus 100010 01011000
000010101001 111ῐο1111 00 hocs rrqtqoque illius
011100 acce 010, q. 111010 - 0 1001100111 -
0 1110 01010110 dimoveret. Gd. 23, 21110101οι0
- hoc 1011, q. eclipsis solis facta est.
Τ 8, 13 0010 mihi — nihil opponi posse nisi
boc, q. — armorum artifex fuerim; 10, 15
mirabile - hoo 1011111 Valo principe, q. -.
Tac. 4,8 videte. 110 - 1111111 hoc solnm
obessa incipiat, q. me unanimiter dele ’0110
001131 Memorabile maxime Cari et arini
01 Numeriani hoc babuit imperium, q. ludos
p. 11. - 00001011, 0000 -. AG 1, 8 amor
Anti hoc maxime enituit, 0. consensu onr-
nium - Av. interemptus est. 12611100
solo 000011, 0. 10 001110 positi adiri nequeunt.
P 5,2 Qualis imp. 00 futurus. hinc intelle·
gimus, 0. - videmus. Pr. 1, 5 3010010111-
dam Probo id pro imperii omine fuisse, quod
(0111110111) Tac. scripsit: 17, 601 10 praeci-
pue 1101111001, 0.- 00000111-Ὓο1 1
contentus eo, q. eos cursim perstrinxerat.
0011.20,611100010111, quod dictum est paran-
dium ab ac, q. 00 bellum milites paret.
ΡΝ 3, 1 iudicium populi ex eo apparuit,
q. -. MA 16,1 quod quidem apparot ex co,
q. -; 10, 6 0000 quidem verisimile ex eo
habetur, q. -. 11 13, 2 etiam illud obaer-
vatum ferunt, q. - curir 110 1101100 armatus
ingressus est; 20, 8 unde illud quoque inno·
tuit, quod (aa 1110101) - eidem iterum
petenti- respondit: V 9, ·) rerum illud
praecipuum, 0- 1100111 001 1001101110, -
q.- .3 23,1 magnum 1010 111110“ 111 1110
01000. Romae omnes 00000 publicaa,- in·
0100111111. 01113, 3111111001 1011-00010111
0010100110οι etiam illud probat, q.— con-
tempsi: ll, l Et istae - epistulae constan·
tem virum Albinum 1111000 indicant, et illud
praecipue. q. -— pecuniam misit. G 4, 2
huius illud pueri fertur insigne, q. -
G. interrogasse 101101, -. AS 612 10111
11100 insigne, q. solum - praeter praelectum
- neminem vidit. 01 Τ23,1’1 11111110 insigne

se exhibuit. quem sen. servaret, quem -; 0010 convivio discumbere milites - cum
34, 8 publica convivia ea simplicitate egit, sagis iussit. Max. 331 Praetereundum 110

qua privata, nisi q. numerus accubitionum 1111100010οω 001, q. tauta fide Aquileienses

 

