8 aa

ehemeris- 6161166111 rur 11, cs. H7, 11. nihil praeterea possum addere tanto viro ad
7,3111166166 ad omnia semper 661616 8,4 muuerisgratiam. ΡΝ 6, 6666 1116 adgratiam
ita 61 et magistratus adiuvaretet -ad reflexo 06.2, 1011666166 66166 116111616-
1666116666666661. Gd. 19, 6666 reip. ad srdusadrlhue ac<cusat10nem ex>cueationem
66666116666661661611. Ρ1.20,666 66666666- 661 Hel. 20, 66ο66611- 66 imitationem
1616666666.Μ61.13,661611-666666 Apicii 01668666616616666 681,2
crudelitatem videretur operari. Gar. 16, 8 66 16666166 generis humani— accepit
61 inpurum cendam ad asscribendum imperium. 01. 10, 1 66 felicitatem reip
poneret. 0639, 661 66166 Philippus 66 divinitus constitutum. ΜΒ 17, 2 66166 66
imponam 6666616166 aps. 630,.1 6613, 8 6616166 66116 616611.- PN 12, 4666616166
quem non 6611 tum 66 rem p. regendhm 161666)-6661611116616666611661661 -.
probarat. 631, 7166616686116- 66 68 46, 6616661666- numquam 16611 66
6661616166 volo, 66661611 reddi. 06103 6666116166 6666616616166- ;6,6adcl unco
furor inconditus 'aa effectum criminis robo- tractus est 166 exemplum 1166116 cf. Τ12,7
16166661 648 6616116, quihus uteretur 66 ex equitare non possnm; 12, 17 cum
populus 66 1616166166 2, 2 6666 661 -66 ex 161111611666161;Τ66.4 666 ex
stris ad prima elementa- ;σῖΙ A 30,3· 6666661 6111116 frequenter equiture; 011, 4
afflatam Max. 27, 2),3 squam locum 6611611166 quae prope 66 61616116166661-6843 6
corr. Cornelissen: 11116116 61 Graecus etLatmrs 66 hoc: Gd.3, 26110, 2 66 666- 61-.
1666111666 primam disciplinam [nam] usus 68 63 had iactantiam 661,Τ31,1661661
661 magistro- 66666616. Max 3, laon hrium Gallieni 627,1Ζ66ο616666616166
6161661661ιά611 cnm Salmasio 6166666661--1666116611-Ἶ6166666 terrorem: 39, 366
earet <et> 66 (66 666) Rom. disciplinam 6111616166 6666616166 Pr 16, 666 666116-
inhaeret, eed- coh. ac Romana 61661611661,; 166 alimoniam - Tac 11, 81661 t- senex
quad intelleaeit Baehrens. minutulas litteras 66 616 6ο166ι. 0166, 3
Saepissime 1116611111 ade Gerandio 611 Ge· purpureis 66 plenum colorem cornibus.
11616116 recte 11166611 Gottap. 13; qua con· 6) pendet ec adi. 661. 6, 8 66 6616161616
structione paene abutitur Spartianus m vita ablicamprompte (n.;) cf. Gall 61; pGl 13 6

Η661.Ρ666666661661661616;Η7,666661116616164 melior 61 16166161 66 virtutem
gandam gratiam 61611 praetermittens 013.3 22, 666166 videbatur -ad militiae labores
virium ad conficiendas feras tantarum fuit. atque ad omnem vitam. 112, 6666616666

Ρ8, 66666 66 solem declinandum nunc 66 6611116166 013, 11611661 adhaec DJ9,2
spiritus opportunitatem. Tac 6, 6quibus ad humanissimus 6666611116, benignissimus 66

suscrihendum magistri 1111616111 manus suscriptiones, moderatissimus ad libertatem.
teneant. 116316111666661666166116666 Gc. 1. 366 666166 66666166666661616116.
6611666166666611166666.68’3,66666616666661666661166666
6) Dd.1.'o mihi- non multum superesse 27, 26116611666666616οι616666616161166;
ridetur ed 11166. Η3, 6 66 661-661666 44, 2 66 66166 colligendum attentus, adser-
1116661616666166161666666 sihi 166166 66-166666666166,6661661666666611161166ΜΒ
serit af. 061, 14, 1 quae (1666116) 1111 6616 6ladremVenerramnrm1s rarus Gall 18,2
661 66 6666 imperii. 02, 4cum 66 166166 61 duplex ad colossum 116616161,Τ8,4
Υἱοὲἳέιω ἐξ patgesetlu auspicium. Plid1m4 rfnapius rel ad feriendumvel 66 1666666666
ιι 66 666 66 omne enus cuprr 61 ores ·-

tum. Τ28, 2 166111611 6166116 66 616616 7) 8 19, 6 ’166666 (61166 sc thermae
Romana· 6840,66616616661611661666 161611.)- 66661166 nominis sui; cf. G
non ad usum suum, 666 66 matronarum,— 7, 2. Η61. 23, 8 66 6616 iucem nnm-
oerte advendendum gravissimus 6166661611. 666 1166166166Ι A 46, 2. 611. 10, 666
Ρ 9, 266 66616 6661166 661166 sumptum 61166166- obsedit, 19, 4 66 arcum Fa·
6666616166. 616, 3· 97166116666166611.) )616666ι. 016 *2,166 ad me et cum mecum
ad 66616166 661666- 6161666 hinos; cs. 12, fueris MA 16, 2 66 triumphalem currum-
lad editionem circensium. cl. 14, 13 66 cucurrit 6061666166666161166611661111
balneas lign s.— MA 17, «lcum- ad hoc 42111616616611666666661666.161110
661166 6666 66161166 exhausisset. Gall. quae ad speculum 616661 fieri. 684, 3 qui
13, 4hellum Persis ad seram nimis vindictam 616161666161661661661,6811666666
patrisp aravit 09, 6666111116 aliquid ad (6166) centum sues· 6661666616.- 81,4
6666166 timoris vel dici vel fingi 6616666611661 61166- 16666 6161 ad iudices‘
cs. Hel. 33, 6mortem suam pretiosam esse 6111166166Ι Q 132166 latrunculos
6666166166666616616161166; Ρ119,366 luderetur 6826,9666616166166)166611166
silvae consitus speciem. 020, 466 66161 vulgushodie ·661166666’16661. Aurelianus
6666166661666666666666611111.11632 Aa, 2hisdicitur‘ manu ad ferrum'. —

ad omnem decorem mento conposito; cs. 68 8) 114,3 graviterseet tadMarci moros
60, 3calciati ad decorem OM13, 166 66 egit. 11611. 6. 766 1666 66166, 66 1666 vir-
alias causas facta praeferrentur, quae ad 16166. ad tuum lahorem eos fac 61111166 666
gratiam conposite 1166166166 cf. A 9, 5 discere. H6,1 ad priscum se 616116 morem

 

