136

simia temporis sni.
6666166-Η616ι66ι66611ι082661
66 0661611 episcopos ·ouut. Ter, 216-
6166616 661- 666ΐ11ἔ616,6166(61166666 66
ere ma rem· 6 , um
clemens -61 66616113 ’17 61 alterum se-
verum,olementem alterum, bonum illum, istum
constantem illum nihil largientem 6666 61-
fluentem copiis omnibus merent OM 11, 4or.
18116111111111118111 18113,
vita gravem 61 666 tum plus quam militem
·xit. Η61.20,6 6666 661 ederete pestilentie
tutus eretur. 011 10,1 61 eum ·et turpem,
malitiosum —. - Gall. 4,8 6666 Ν166-
media postea ·ta est. 18 28, 6 6666 (fo-
rum) Transitorium -itur; 26,3 6666 (aqua)
Alexandriana nunc ·itur; 40,6 116 61
Alexandriana purpure hodieque -6166, 6666
vulgo Probiana -itur; 39,4 nam hodieque
multo (balnee)·11ntur Alexerrdri; 43, 6 6666
(templu) hodieque — ·untur Hadriani. Τ30, 27
6666 (possessio) hodieque Zenobia (Zenobiae
Dureau) ·itur. 06. 9,8 6666 hodieque Anto-
niuicuee -untur eamcallae huiusmodi. cf. Dd.
2, 8. Η 14,1 66 161 civitatum metropolis
Antiochia· ere ur Hel. 7 ,5lapidee, qui divi
·untur

4) 6112866616 vobis dioo vos praece-
dens. H 26, 9 oum r'ellet ι6 senatu d. Post
6111 mei mortem, ‘Post ιιι666ι1 -ιιί1, MA 108
nisi 'consul nisset: Nihil vos moremur. p. o.'
dixit asporaecrapasrique 020,.3 Ρ6,2.
11621612,189,1614;10,1;111
Μ66,6,7;16,6;30,7,113,;1 14,;1 19,1·
413. Τ66.,32; 8,.6 Ρι.1,.161161.6,4
666666666666-1666661666287661-6666
cfioeffs 14,3.- Vb. linquo rimum
duodecim 6666661666 dicitur- 119,8
66 666 cum -·66616ιΑ61.οΜ.ο, uteamrepu
diaret, - -xisse fertur: 83,4 somniauit
primo 61616161, 61 -. Η61. 7, 8 cum ei ·tum
66661, 61 -. 18 18, 2 quem 66 modum ιιι
1116661616 sacris -1166, 61 nemo ingrediatur,
nisi qui —. ΡΝ 9.5 de 666 Septimio So
vetes ·xerunt‚ quod — uenturus 66661. Μιιιι.
9. 6 oum interrogaret— ,qnid mimicus scurra
-xieeot, ·ctum est 61, duod antiquos versus
cantaret. Τ 6. 4 06 666, quod fortissimus
fuerit 161- ,amultis multas-te

6) saepissime 616666, quod 611166 Proin:
161.,;,.610721Ρ6,8,7,76111;10,4.
6111214242261311921016
616;,.84 Ρ3,1.0 0372. S8,.6 ΡΝ
7 6 0116 6 'Cu 8..8d 6661ιπ661Ρ616664
dicentem cod. 06131. 1161.10,3,’11,6
1616666666. <61> diceri rmu191213,1;26.1

613616;28,4616; 32,2;33.6. 118163
19, 16116 22, esa 4· 38 334 837 1·
40106666661649, 11162,36167,13
41,;142,;.;247168,.4 Max...291 Gd.
13, 5; 19, 5. ΜΒ 12, 5. 110, 3; 46, 1.
Pr. 10, 5 invitus - et saepe d.: 14, 7: 20, 2.
Ger. 20, 2613. cum diceret 10 8‚1 et 5.

616666,

-rPlMMeroieni 04,8. onina Hel. 18,;423,3; 32,.6

1828,2; 39,10; 46,4; 61, 666.οι.ι·6616;
62, 36. d. ipsum 11166- ,Pomp 6166, 066-
ι6ιοι6-;,6666.11166.11611.17,6<66ιιι>
6. Τ30,26-. 119, 4666 66661666 -erent
6111660 4, 4 666ι 61 Burburus ·eret: -, ιιι-
spondit ille. cs. Car. 14,2 cto. AM. 666. 61-
66611666 6666116 06. 2, 7 = G 6, 1. hie dictis
Τ10,7. - 0 6,5 per supra 61616ιιιΡιιι-
ennem. A 9, 6 supra -16 ιίιος 36616 snpra
·to loco = 18 61,1 16 1666 e. 6. AC l.4
ex familie, 61 diximus, Onesiorum. cs. H
28, 2. 161. 6, 6. 61117, 3; 21, 9. ΡΝ 3, 1.
OM 5‚l; 15, l. 1161337. 116ι.7,3;14.2;
28, 8. Gd. 9, 1; 16, 2. ΜΒ 8, 3. 0611. 8, 6.
ΤΙ4,1.01.13,9. Car. 7,4; 8, 3. 61 ianr

·ximus 161. 7, 2. 61 superius ·ximus Ael 3, 1;
111237, 01. 6. 1. 61 supra ximus 1114 1;
1013,9; 117,;6 ’7,3616661616, utsupra·
<·ximus>, militibus ite timori 1611 (aa 61
supra 6616611661). 119 361 ru rite Mi -xi-
mus. ΡΝ 9, 1 utin principio libri· -ximus
Gall. 6, 7 61 saepius· -ximus 18 39, 2 6666-
admodum supra ·ximus. Hel. 12, 3 quod ram
·ximus. 1Ρ9. 1 fumes, 66 666 -ximus 011
1, 4 6661666161 Sum 16666166Ι ιιι Pesci rita
-ximus Gd. 29, 2 tentum ubique, quantum
lau: 611) ·ximue, habuerat conditorum, ut
vacillare disposit' ιο Rom. nou posset. ut dixi
0114,1;131,12.6166666«11166314
Car. 21, 2. T13,(3 (·xi superine). ut supra
dictumest Η27,;4 Ρ14,3· 1167. ut
666661666.6.1829,4;6[. (1611166 1161.
12, 3 66 quasuperiusd.e; cf. Texantur.
27.1 <1)6> 66166 genere superiusdme Gd
18, 6 quae superius· -.tns Hel. 8, 6 61 ι6
ιί166116616166ι.[1268166666 t-um 6611
6611616166. *16, 6616 scripserim 661 -
imp. est factus orbeinque terrerum paratissi-
mum gubernavit deletis barbaris gentibus,
deletis etiam plurimis tyrenumum qni eius
temporibus extiterunt, {de quo dictum est]

61Ριο666- e-ret ur, etiarnsi Pr. nomine non
1616661 1166 666 de. <dignum esse), ut-
Prter 66160661 ut dicitur Η13,;3 (1¹58
Te, 1. ut vulgo rtur Hel 36,4. 616166-
661Η6,3; 611 p·se -6661Μ128, 10: 143,4;
0141. H 2,10 61 Marius Νη didit,
1864611161 -61116611681, 11692
quantum lollius Urbicus rn historia 661 tcm-
poris ·oit. 61 quidem -unt Ael. 3. 8; ΝΑ
24, 6; Hel. 13, 3 1611666661. — 616666
passim.

6) Vario 66 penus 6166661 pertin. 10 4,]
Quoniam de severitate 111166 d. coepimus.
multa extant — 1661616. ΡΝ 9,3 Sequitur
6666, 6166 0le- -.am Max. 29, 666 666
666 dihil emplius hebemus quod dioere;
6.· Ρ61661ι. 1112. Τ 6, 8 66116 mihi videor
eius· ·xisse de moribus; 31, 6Η66666616666
66 30 tyrannis 6-666 1166666166 11, 3 uo·
rum pleraque et ·ta eunt et -enda’ 0611. 1 , 7
111 6666 quidem 6606116 - -xisse sufficiet:
21,1 66 661666 breviter 61 pauca -enda 6661.

 

