152 ducere - dum

Gd. 17, lpraeter nobilitatem. [ut t,nonnulli nores Albino et eius fratri decernendos ·;ebat
ab Antoninis, ut plurimi, ab Antoniis· -1151 12, 12 5553 illum pro litterato laudanduni
(351 Peter). e) 5115555. Pr. 8, 4 ιι5 aliqui --1155155183515-553 55515551 ·;ebat
eum (equum) sorte -tus acciperet- -.Hol 58,” 5 5553 turpissimum ille ·ebst 113.’2,2
33, 7per cloacas ·—tus 555- (11553 siquidem dignos et me et patrem meum
Invit tum me- -tum ad imperium. 115515 (31115515 553 necem carecta) quos imp as
2) a) H3, 6 eumprimaslegioniMinsrviae Rom. diceretis. 821, 9<55>8.- pius
praeposuit secumque· -115 Car. 7,1 secum et dignus deorum altaribus Meretur 1151152
vero Numerianum- -tere. Mtax. 11, 75555 5115551551 55 ruborem pro consensu -.555
secum Al. ·ebat ad bellum.-— Gd. 315-8515 MB 10, 31nhost't1um numero· ·-arstur
mantem 5 conspectu duci iussit. Ρ4,5 ductor. Pr. 11,65351.5ο5553.,551155
enm confirmarunt 55555 15 555515 ·xerunt3 cs. im .
6, 4; Hel. 14, 3. DJ 2,5 1551555555 eum 11115555. a) A 17, 2 tuo magisterio mi·
ad praetoria castra ·xerunt 822, 6 53 11555 uti vol0,t tuo -u tribunos. Gall 7, 3
Bellonae templum -tus est; 18,11 cumeum Scythae- Romanorum ducum virtute ao
5151115111-53151551151115111111151551531555 ductu vastati- ..Gd 27, 7 cuius ·u st
fortuna -xisset (57, 3115- quo eum natura dispositione 55 5555 transegimus etreliqua
-ebat, eo societate quoque hominum e-r.etur transigemus. b) ΑΡ 8, 3 Ant tiatum aquae
Gar. 1,2 -55 (resp.) per tempora variis vel 3. ll ·20. 5 aquarum ·us etiam infinitos hoc
erecta motibus rel adflicta. in re mil. MA nomine nuncuparit
22, 2 -5551555 etiam exercitum legatis et dudum. 0515, 3colleg 553 s.uo. Pr
praelectis praet. tMB7 2 -to nonnumquam 1,5555555515555555155551555.’1121
51515155555046519271836511.31115155551551 d. ab usu mih 155 retraxe-
4451515. <3ι1111>. (11. 15, l quod 53555 runt 113. 1,6.5351 Anturn 'dudumomnes
cl est tribunus nec exercitus *ducendos rogamus (515 Peter. divum 553. 315 vivum

⁴ 55515115555555Ρ555ς*5555555555 Ρ5551.11155.5155555 Γ1151 adnle-

duceme 15558555.; exercitum ducis loco 55555 em cum Ballista praefecto dudum (du-
Mma.) '1¹'8 6 contemptus 555 55 eodem cum cam Obrec 1515 Prien· nudum 13555.) 15-
rel eum duxisset 513511 55555 5-3Ε cunr 055. teremit
558555)151555155511515555115555. Ρ1,5 dulciarium 0114, 11-umunum. Hel
-5531513151531555155555515515.11851551 27 3- -55 55 lactarios 55155 habuit, ut·-
ordines -.xerat PNl, bordines diu sitq: (1111515. Comp. Gd. 5, 31155115 gratius
51514, 4 diu sub Anto Ceo ο. d. cf. mihi quicquam, tp. 5., nequo ·ius potuistis
Ql4‚ 2; Pr. 3, acum ordines honestissime efficere. quam ut·- ,(151. 19, 3511515515 55
-115555.(1511.2,6 triginta 5511115 militum ludum Sarmaticum, 5115 i-us niihil est. Sap.
-ens Τ12,135ι15145151115511115ι11115555111 Aulai 1515515 us fuit· -55551, dulcia:
·eret AS 61, 8 551 (apparatus militaris) Tac. 6 5 quos ad consulatus dandos det
5555555555555158511555151555151.5.- Gall. circuli 55 quaecumque voluptas puerilis 15-
9, 555111 grex Persarum quasi captivorum vitet. tau dulciis Hel. 27, 3, 32, 4.

per pompam· ·eretur. 124, 45555 51551 dulcitudo. PN7, 7 551155 illius flu·
p. 11.- -per triumphum xla cf. 25,2; 15111153,

30, 24 -55 est— per tr. ea specie, ut — dum. ll: ’55351553 alc. ind. praes.
Pr. 19, 8, 19, 2 omnium gentium drungos H 14 5555155515 suum. 3 per Nilum na·
-anta triumphum -1115, Gall 8, 7 155 vigat, perdidit. 11112, l3pd. Parthicum
ut non minus quam duceni globis siugulis bellum geritur, natum 555 Marcomannicum.
-5515551,11341-5555555551015511515582 4553315 Africa 555,- 8513151551
33, 4catera talia per ordinem-t ta b) Gall. 555ιί5555 est. Max. 9, 8 55 d. susp 55555
11, 4cumtantostudioGraecarum 515155 555555511155-,515351151 1551115555 Gd.
litterarum, 55-.Τ17, 1555 ulla ro alia 167 d. considerat, interemptus est; 14,1
-555 nisi damnabili insidia 51 5156, 6 3 555- defendimus- ,.d nos illyricum
Faustinam -xit uxorem cs. V 2,4. 6342 -11531555155, Afri fidem Punicam raesti·
et 9; 21, 7. Gr. 10,1 et 4. G3, 1. 1555, 55155515,1355555555555151111155-
49, 3, Gd. 23, 6. Gar. 16, 7 uxores 5-1135 Capelianus 551 lam Carthaginem petit.
551515155359-115.31Ρ15,1155ιι51515- Gall 11 l d. haec apud Persas geruntur,
515511111551555555511515-5515555.51858 8555555- pervaserunt. (13,27,5 Post
155115- censorium Pertinacis imagini· -115 11555, pc, quae, diter agimus, gesta sunt
OM 5,3 -to funere 1551558567 qua ΜΒ 8, 2 553 3,- rem divinamfaciunt,p.
3555515555 3, cod. qua educta 33.) fuerint R. imperio Maximi contradixit. 129, 1 d.
quondam signa nostrorum, ea rex ipse signis Gall. popinatur et -. Afri quoque - impam

.sffngit relictis. Hel. 31, 5 imp. vero etiam appellaverunt. 0162 pleraque vastarunt,
600 vehicula dicitur ·xisse. 3. 51115 occupatus est Ol. dumque se ad id

3) = putore MA 14, 5 instandum essa bellum - imperatorie instruit. 511118, 3
·ebat. Gall. 14, 555155 modi eum insidiis nam d. is 5115555555 55155555511515, su·
adpetendum osse uerunt. (115121155- hito erumpentibus, 3555 11155 a dorso per-

 

