oum praep: 101
contra (1011001 00011. - AS 14. 710011 ’00011010100001000001100010110001101010
000010 c. matre; of. 10,1. Max. 4, 7 00100 001 PN 9,e ritem 0. imperii usurpatione
tricies 0. muliere perficere? ΙΡ1. 6.1 c. posuerunt. 0010000. vertigine sub aquas
0011001000100001000000100 0). 18, 3 Haec mittebat; 25,OE 01 expergefacti -— leones,
Pr. e. barbaris gessit. C 11,2 0. 000 exer· ursos, 00111100. luce vel, quod est gravius,
ceri solebat. ΟΜ 10000 secum (=iater 00010 invenirent Ael 2,1 duraturum .c.
se) conloqui possent. - 814, 7 e: Plauti· aeternitate mundi nomen. 2) .-. 1001100-
00010 gratiam redit et velutorans urbem 100 010. rc. nel. 2,4 quod 0. magnis erini-
ingressus (<cum eo> Peter 0100 iusta 00000) 100 011 01010 parentis effusus. Clh 1,3
Capitolium petit; 011129 redit <cum> ¹[quod mirandum fuit e. 00101100). 1000
fama in gratiamparricida. grandescebat. qni hoc ipso deterior fuit, qnod c. illis
111211001000011000 - 00010101100100. moribus Anti nomen 01110011- ΑΡ 6,12
Salvio contra Commodum. 118, 11 Serviano visus est- ab amicis et 0. privatis vesti·
—- tertium consulatum, nec seeum tamen bus et domestica quaedam gerens.. C 184
10111 “restittat eopgpmppp {stilti 111 011 111111111ἓὲξῖ
convenit. Pr. 7,4 Nes tibi - 0000. 10 0. 0001101100 etCornelius- essent producti.
1111 ³ tetta.. Jtlttttttltt· 11331 titulat. 10001011
gnavit. cs. 8 16, 8. AP 2,9 fuit quaestor 60, 3 albam - vestem, 0. 000 constiterat
liberalis, 01001010010011100, 000001 0. Cati· Gall. 8, 3 gladiatores pompabiliter ornati c.
110 Severo; 11,2 precando se - oblectavit et auratis vestibus matronarum 16, 4 c. cla·
deambulatione c. amicis atque sermone. myde purpurea gemmatisque fibulis et aureis

Β)0.01100010.1);0116110 adpre 001000 Romae visus cst; 8, 11000 medius c. 01010
c. re. 0) 11 23,13 decreto consulatu c. toga 01 tunica palmata. Q 3,4 10 000
sumptibus. ΜΑ10,3001100-1000001010 luppiter aureas -— sederet 0. 000010 prae·
adlegit c. aediliciis aut praetoriis dignitatibus; textae. Tae, 14 galeata processit 0. limbo
26,11 liberumexiliumaceeperuntc.bonorum purpureo: 23,1 discumbere milites - 0.
parte. Tae. 9,8 0001101 00001 c. bonorum sagis iussit. 8 6,11 praetorianos e. sub·
proscriptione. As 44,4 discipulos 0. annonis annalibus inermes 0111 iussit occurrere. —
pauperum filios - dari iussit. Pr. 4, 3 Alia Η 12, 1 servo in ea - c. gladio inruente;
ep. de eodem ad praef. 01001. 0. salario; Max. 14,2 instantes 0. gladiis 01 0. omni
4,6 vini veteris- sextarios 10 c. larido. genere telorum. (1.1,12 0. pugione ,-
Cl. 14, 1 fibulam auream c. acu Cyprea ad (100110010οε00 est. See, 3 cum3Victeri·
0001ος cs. 14, 8 bis3 llas. 27,8 reticulum 0100 - essent locatae -0.0010110;22,4
<cum> prasinis 11, dextrocherium 0. co· c. corona e cupressu facta eidem occurritq
01010. V 1, 304 data 01 vasa aurea c. ungu· 18411 o. 0000010011) sacrificium lacerent.
entis (es. Hel. 26, 7), data et vehicula 0. ΜΒ 12, 4 missi s. - legati — 0. coronis et
mulabus aemuilioriihus 0100010110 argenteis. 000. 00000110. Gd. 9,1 missa - legatio

Hel. 21, 3 quinquies: exhibuit et sumina
πῇ -ἓ- 0. 0010 vulvis, pisum 0. 001010,
lentem 0. cerauniis 010. AS 31¹9 amuli
{effletttssttttptatlt, settis
c. rino rosa cendito; 26,9 palatium c.
stagna Gall. 18,1 columnas e. statuis.
Max. 26, 1 0101000 0. elephantis decernimus.
AS 28‚6 Statuas - divis imp. — locavit-
omnibus c. titulis et columnis aereis. Pr.
21, 4 sepulchrum -fecerunt o. titulo huius·
modi. - Ρ 6, 8 quaestiones maiestatis penitus
tulit c. iureiurando. cf. 11013113. 1) MA
21, 9 signa -0, tabulis magnorum artificum
vendidit. V4, 9110 01 levatus c. strema-
tibus in cubiculum perferretur. P 14, 2
negabant 10 000110 0100 0000100 0. imagini·
bus, 0000 reddunt spectantibus, visas. Hel.

24 1Ρ10000 - e. colore suo coctos; isse
§scirique 0. vexillo - remanserant. AS 31,4
eiusque imagInem 0. Ciceronis simulacro in
1101011111111.1ἕέ1.11110
10101.000100100

— 001 c. litteris Gdorum. Gall. 8,1
mulieribus 0. 001010 1001100 01 'lampadis
praecedentibus. A 33,4 0. 0010 quique
muneribus. AC 4,6 0. praeda ingenti
- redissent. cf. Gall. 12, 6; Max. 13,1 0.
ingentibus spoliis atque captivis. Η 22,6
vehicula 0. ingentibus sarcinis urbem in-
gredi prohibuit. · Tac. 1,1 erant tribuni
plebis 0. tribunicia potestate. — 31100-
dum 0100111001. 0)(11116,1 qnos'c. cauea
ipse posset occidere. Tae. 12, 2 epistulas -
010.0001(111010 010100 fastidio
- perlegendas. Hel„ 35,2 quorum Alex.
pptinrus et cfcplrp 010οΑοἒἒο 7001 00οἶωο

1100000. .,. , uaers c.
aniini dolore compressit; Hel. fi, 1 001 0.
omnium dolore apud cumplurimum poterant.
Pr. 18,3 paucis domum 0. gloria redeunti-
100; 1, 6 qui credebat 0. gratulatione.
ΜΒ 14, 1 ambos eos - 0. 10101110 pro·
duxerunt. ΑΡ 13, 2 fuit voce - sonora c.
iocunditate. ΡΝ 12,3 0100 crudeli-
tate‚ immo etiam. cum lenitate, sed
militari. ΑΡ 2, 101 omniahaec 0. mensura
et sine iactantia. 8. 1,1 dutum —·c.

 

