ise

sius Vale. Hel. 28, 5 cum summos -os ro·
gasset ad prandium.

1) dot. A ab nihil - possum addere
tanto -o ad muueris gratiam 9, 6 sinceritas
tua — supra dicto -o adiciet -. 0116,4

, honores 1111101- decernimus 11 -o, in cuius

verba iuravimus. 011. 6, 3 equestrem statuam
-o morum veterum -110111111111 censeo.
hiA 23, 3 bonis ·is pecuniae dedit, A9‚2 Vel·
lemus — singuiis quibusque devotissimis rei p.
·is 111110 maiora deferre compendia, quam -.
AS 41, 1 gemmas ·is usui non esse. Tac.
10, 4 Ηο1011110111 vestem -is omnibus inter·
dixit. 011. 18, 3 iungentes talibus ·is Gale·
rium atque Constantium. 111116 1111111-
oribus permisit, 11 eodem cultu quo et 1011
- convivia exhiberent. AS *12, 3 uni <vir0>
(sic Peter. iuveni pro uni Jd. uui iuveni Buchr )
vel adulescenti potius sen. totus persuadere
11111·,111111111111111
· · 1
0110101 mullos 11011101 - ·is omnibus tulit,
mulieribus reliquid. -6)0011. o) 0111.
11, 4 magnorum arbitrio- ·orum. (10.8,1
11 tanti -i caede reticere. Val. 6,1 in oon-
ventu summorum -orum 01. 28, 2011111 -i
tanta iu re p. dispositio iuit, 11 -. A 1,6
ephemeridas 111111 -1 scriptas habemus; 24,2
111, quae ad tamam venerabilis ·i pertinet;
24, 9 ter ipse -, si vita suppetit atque ip-
sius ·i favor *1011111111 breviter saitem
tanti ·i facta in litteras mittem, 101 quo
111111 -1 gesta munere 11111 sermonis indigeant,
sed ut —. Pr. 2,2 11 colligenda talis -i
gesta; 6,1 si 011111 gestas 11111011011·
ram ·i; l,4 occidit — tanti -i et talis hi·
storia, qualem -. ΑΡ 2, 11 11 Η. ·i talis
et honori consuleret et quieti. AS 31, 4
eiusque imaginem - 11 1101110 larario ha·
buit, nbi et Achillis et magnorum orum.
011. 6, 3 11011 - 101 talis integritatem re·
munerari ·i. AS 35‚1 si quis ei recitavit
Ali Magni 111111 - aui magnorum urbis
11011111 orum. Η11. 4, 2 mulier quasi
clarissima loco -i senatum ingressa est.
01,1 (hum hi. et suis praeceptis et ma·
gnorum atque optimorum ·orum erudire eona·
ius est. AO 12,4 1111111 fundatur -i nobilis
sanguis. As 6112 11 bonorum -orum respon·
dere sententia -. A 3, 2 11 11 eorum ·orum
enitali 1010 nesciatur, qui -. AS 26, 4
1111111 summorum -orum in ioro Traiani
conlocavit3 cs. 28, 6; 19,3 senatores non nisi
ad summorum 11 Palatio -orum suffragium
iecit. V10,2 1111 fabula - abhorrens 1
talis -i vita. b) S 20, 4 neminem - ma·
gnarum -orum optimumst utilem filium
reliquisse. c) T 14, 5 ad omnes tanti iilius
-i cupidissimos. - 71111. (AO 11 aa
min. Moribus antiquis res stat Romana -11-
que). —A24,8quid —illo -ossnotius‚
venerabilius, antiquius diviniusque inter ho-
mines fuit? - 8) c. praep. 11217 haec
ego - a gravibus ·is conpari. Η11.10,6

vir - viridiarium

quaerebat - a philosophis 11 gravissimis
-is, an et ipsi -perpessi essent -. 011.
7,1 1101111111 ad Gallias tuendas cum -is
lectissimis destinaret. 0111 11,6 qued - nisi
de optimo -e 101 iecisset. 01. 4,1 quae de
illo -o sen. consults sint condita, 15. 4 quae
sit nostra de ·o tali sententia Tac.11,'l
quod 11 quis omnia 11 hoc -o cupit scire,
legat -. 0111101111111111111
p. tuendam delegerat, - Maximum et 010
dium Balbinum Augustos appellavit (sen).
’111 13, 4 iu isto -o magnificum fuit, quod
-; 16,2 ex eorum 11111111 impsm item.
futurum 111 011 feminam seu per -um,
qui -. AS 16,1 neque 111111 constitutionem
sacravit siue 20 iuris peritis et doctissimis
11111111111111111111
11011111118ωξ21 pontificibus tantum detulit et
quindecim viris atque auguribus, ut -.
DJ 1, 4 inter viginti viros lectus est.

III = maritam. H 15‚8 Servianum sororis
-um — mori coegit. cf. 06,11. 11111
Serviano sororis -o — tertium consulatum -
concessit: 2618101110 sororis ·o - diu
detentus. lis o,1 amitae Marci -um APum
Η. - 11 adoptationem legit. - T 30,12 11
11 -111, suum quidem scierit nisi temptatis
11111111111111111
ep. extat ad -111Ι MA 19, 3 atque ita curn
-o concumberet.

vinoeo. 012, 0 huic uxor v.‚ quae -.

virdiarium o. s. viridiarium.

virga. AS 51, 6 010 qualitate loci 111
fustibus subiciebatur- aut ·is aut condem·
1111011 -. AO 6,2 -is caesos in foro 11 11
mediis castris securi percussit. cis 11,6
verberavit - -is saepissime. Tac. 6, 6 qui
- virgarum (sic Peter. magnarum 1³¹. mags·
rum Poma. manuum 01110.) magistralium icti·
bus terrorique subiaceat.

virgo. a) 0111. 13,3 Gallo, quo <quae>-
que v. melius imperare 0011111111. Q15‚5
erat- illa v. regalis3 12,7 (lentum 11 Sar·
matia ·es cepi. Hel. 31,1 Fertur 1111111-
tricem notissimam -redemisse 100 sestertiis
eamque intactam velut ·em coluisse. - AO
10,8 Pisitheo nihil credo, qui puellae vir-
gini curationem nescit adhibere. cs. MA
12, 10 ita tamen ut et puellas -es veherent.
- h) DJ 6, 1 11 ·es Vestales et ceteri
sacerdotes cum senatu obviam exercitui Si
prodirent Hel. 6, 1 in -em Vestalem ince-
stum admisit3 6, 7 11 penum Vestae, quod
solae ·es solique pontifices adeunt, inrupit;
6, 8 cumque seriam qussi veram rapuisset,
quam v. maxima fulsum (11110 Peter) mon·
straverat. Val. 6,6 exceptis consulibus ordi·
uariis et sacrorum rege ac maxima -e Veste·
lium, si tamen incorrupta permanebit, de
omnihus sententias feres. ’

viridiarium. H 12, ὁ 10111111 011 -a

 

