nemus - nex 379

2,1 -em scriptorum- uon 6116616 6666 meu· Max. 33, 6 ne quis me hoc nescisse ore-
titnm; 21, 1066666616--66666166166611661 deret. 01. 17, 3 -16611666 hoc militibus
addere, nisi eum, qui -; 41, 2 de his - im· Daciscianis. vl, 11 M. haec omnia <n0u>
perure nobis -em patimur. nesciens (616 Peter. resciens Jd. omnino sciens
11611166 thermis suis de privetis aedibus Petscb. 11101 dissimulabat. cf. MA 26, 6
{ffb-‘¹2³⁸ eliodalll dbirutist 6661666116.Ι 16611 666611666661ιέ16116666166166616611.Α181036,111
e, .- . 666 ιιι erens, ru 6 666 666 nam rsa nescisse.
bortis, — in amoenis'simis -ibus [1116661616 aurum nescit, pocula mediotlria
1161116. ClA12,12 -ie quibusdam anilibus - babuit-Pr. 1, 3 Probum principem-
occupatus. iam 66666 nescimus. A 1, 6 divum Aum -
116666 OM 9, 6. As 1, 2. Val. 3, 2. posteri ·ient1 ΡΝ 9, 21666 6666 16161 Vindex,
Gall. 19,1. Tr, 1. 642, 2. Max. 20, 2; 6666 Piso -1166 u) 6. ius. AO 10, 8661
16, 76661. -1 061 praeturam decernimur, -1 6661166 uirgini curationem nescit adbibere.
(16.1 consulatum spondemus. n. 661 066666 diomedias. P10,6Faloonem 6666166 --
appelletur. (16.6,3 affectus suos unice di· imperium sibi parari. 06. 10, 266 -16 16
16611, filium et ·em ultra morem; 21, 6 ·em impem esse -1 AS 1, 8 quod nescissent
—- Scipionis Asiatici faciem rettulisse3 30,8 senatum principem appellasse. ΜΒ 12, c
dumet nobilis esset et 6. 66 lilius impum. 61 Maximo - etiam victoria decerneretur,
ΜΒ 3, 4 hic u. erut Gdi ex filim 8, 3 -em quem impletam ille -1611 (illicresoiuitPetecb.).
661 Caesaris nomine nuncuparunt. 01. 9,9 A 27, 3 quasi -iae Cleopatram - perire
prorsus ut iam tunc 0666166116 Caesari ·i maluisse quarn -. 66, 9, 2? . . . . 06. 6616
161666 rideretur 01. securam parare rem p. -16661, e) Q 10, 2 Nescitis, amici, quid
7626666611ιί1116Ρ16661111666,Μ666666-6ι6 mali sit imperare. Tac. 6, 8 6616616611
esse voluisset; cf. 3, 6. Vel. 2, 2 Val. et res p. ·iat. Cer. 20, 1 Sedhaec 666616 666616
filium impemhabot 61 -em Gaesarem. Τ 31,2 quantum apud populum gratiae babeant.
ubi filium 66 -em a militibus vidit 6661666. fl H 26, 8666616 661 66 senatum ulnluus
praetercurrentes 7,2. MA 3, 2. 06. 3, 8. venit. OM 11, 6 hosversus n. qui ’6616-
9cn. (661. 4,3 eu Verp 1. - 8213 falsus est tinis (6616116 666.) iuxta 666, 661 (irretierunt
6116661666’1661666616666166616166 666 propositi, in foro posuit Dd. 7, 4 lri versus
deligendo. 6 Graeco n, 666 conpositi a malo poeta in
1166116 AS 20, 3. Gd. 6, 3 filium et ne· Latinum translati 6. ,S 22, 1 praevolante n.
potem 611666666616(6116611),6116ι661·6ι6 qua ingenti humanu specie. ΔΡ 4, 3 quasi
religiose. - H 2, 10 -6 per sororem Tra· parum n. qnid 6616 largiens. Gd. 11, 3
iani uxore accepta. praei. urbi, cui u. 6616 6666166661. A 36, 4
1166116111 Tac 61 erat 6. 66661166 (66666 6666 n. quid de 66 6666166166 66661.
6. P¹B'. nequam et p. cum P* Peter. 6. stud. maternitatem, qui velutin ventis cothur-
6. 11). 666. Tac. 2, 4 calliditate servi -isri- 66166 ferretur, exhibuit 066. 19, 2.
mi. Aru nequissime Τ30, 1 Gall-o n. neuter. Gall. 14, 9 quem multi Au·
agente gustum, multi Caesarem, multi neutrum fuisse
6666666 u. nec. dicunt.
Ι nequire. 066. 4, 1 Cari patria sic um· neve. P‘l, 261 testamenta priore non
bigne — proditur, ut prae summa varietate prius essent inrita, quam alia perfecta 666661,
dicere -eam, quae illa uera sit. 01.14,14 n. ob hoc 116666 aliquando succederet. Hel.
6666 6666166 minuties 6666 scribi -euut *16, 3 66 6616666166 -, 61 ut Al. custo·
'l' 26, 7 16 661116 666111 66161 eunt. ΜΒ diretur, 'neve (sic Bacbr. Peter. ne velcod.)
12, 9 animi militum semel inbuti odio refre- illi aliqua vis adferretur. (Tac. 10, 366166
6661 eunt. ΡΝ 9, 1 666161 611166 66 famam scr. Peter neve pro nec. <61>666616666161
venire -1666661, Gd. 7, 26161 tum inso- nex 6666166. Treb. erin AO. 0161138
lentes iniurias ferre luerunt. Hel. 10, 1 661 vitae -isque potestatem atque imperium
milites pestem illum impis velari nomine 1666 tenebat. G 1, 1 de 66166 priueq. vel
pati -ierunt vita vel -e dicam. P 12, 8in balneis 61
nervae. A6,1 -is validissimis (1611). Commodiani ministri -em parasse dicuutur.
Q 4, 2 -is robustissimus (-16 Kellerbl. AS 04, 7 6666166 -is 01 conscium, 4, 2 datum
28, 31661616 digitorum -is 61764666 - 661 negotium peragendae -ie Claudio Poru-
16 digitis -osrideretur habuisse non renas. - peiano. S 8, 3 amicos Juliuni - proscrip-
Dd. 4, 3 fibris intercedentibus 666616 -1 sa· 11661 66 -1 dedit. G 7, 4 61 his praecipue
gittari. Max. 33, lcum deessent -iud sa· blandiretur, quos ad ·em destinabat. Pr.
gittasemittendas. cf. ΜΒ 1666166 crinibus 23, 6 16 germanorum -em arment dexteras
mulierum suarum arcubus -os facerent ad fratrum. A24, 4uihil 661 6666 66 civium
sag. emitt; 11, 3 qui etium crines mulierum meorum ·e cogites. Hel. 9, 3 66 -6 6166
666 -16 66 sag. omitt ...... dicuntur. cogitari coepit. 0118, 3llrtabanegraviter
nescire. u) Oll 6, 9 iurans, quod 66 -em suorum civium vindicante. H 9, 3
caede illius -ierit A 3, 2 ut de eorum quorum- ·em iu Attiani consilia refundebat.
virorum genitali eolo -iatur, 661 -. b) 6. ucc. DJ 3, 10 tristissimus cibum ob eius -enr

 

