620

sociare. 06. 10, 4 eam matrimonio
avit, cuius filium nuper occiderat. ’12, 2
Sap ori regi coniunctus atque· ·atus; 21, 1661
(16611166) 66 Cicero nobilitandi 66666- ·arerat.

societas. Ael. 4, 2 unus ex litteratis
quorum H. 66661666-666666666. MA 29,’1
6666666666 amicos a ·e communi. Q 7, 3
ne -, 666 666 natura ducebat, eo ·e quo·
que hominum duceretur. — A 26, 7 litt.
A. imp. -Zenobiae ceterisque, quos 6. tenet
bellica. Qt‚3 et cnm Blemmyis -em maxi·
mam tenuit et cum Saracenis

6061116. ΡΝ 9 3 661 (0111) quasi s.
huius habetur; 12, 6 ou. Niger astat- ,·The
6616666.6611.14,4 1616 isdem s. in appe·
66666“ 1666616 661666 Ceronius 6166 Cecro-
pins Q 3, 1 666616611166661 iste Zenobiae
amicus ac s., qui -. ClA 14, 2166 ut non·
nulli etiam P.i auctores fuerint, ut eum sibi
-um adscisceret. A 26, 2 pugnatum cst —
contra Zenobiam et Zabam eius ·um (Zab-
bam sius sociam Oberdick). Pr. 13, 3 Plon'ani
·is pepercit. As 63,3 mota seditio est a
legione, cuius -1 66666 16 vincla coniecti;
63, 161666ιῆ66661, vestri ·i, mei contuber-
nales- amant, potant, - 0 3, 8 misit
homines ad provincias regendas vel cri·
minum ·os 661--..Η61 6, 3 aurigas -
primo in certamine curruli-os‚post1nomni
vita— participes babuit- Tac. 12 1
scirent omnes -i omnesque nationes' rn anti·
quum statum redisse remp. Pr. 12, 7 date
hoc senatui populoque Rom, date militibus,
6666 -16 atque exterisnationibus.

socrus. H 9, 9 -61 6666 6666666 6666-
616666 1666656116 16616 gladiatoriis ceterisque
orcus· m onorem -us suae aroma·
tica 666611) 6666616. V 10, 1 Fuit sermo,
quod et -um Faustinam incestasset. et dici·
tur Faustinae ·us dolo - extinctus esse.

66616116. Plur. 1127, 3 - 66 11661666
66 -66 (61 constituit). AP 13,4 666616 66
flaminem 66 circenses et templum et ·es
Antoninianos. MA 1, 11 flaminemque ei ex
adfinibus et ·es ex amicissimis Aurelianos
crearere; 15, 4 flaminem et Antoninianos
-es - eidem dedicavit; 18, 8 dati sacerdotes
Antoniniani et ·es ot flamines -. P 16, 4
Marciani -es (-16 ΡΒ t. D.) — Helviani sunt
dicti. S 7, 8 addito flamine et ·ibus Helvianis,
661 Marciani fuerant. 06. 11, 6 66666 6666166,
66666 661166, 66666 ·ss Antoninianos. AS 63,4
6661 6666 66 ·es, 661 Alexandriani appellati
sunt.

661. cf. Sol ia Peten’ indice. AS 13, 6
166666 - 666116 661666 magnitudinis visa 66
6. 61666 66666 666616 6166 fulgido ambitu
coronatus. P 14, 3 stellae —- iuxta -emper
diem clarissimae 61666 6666 6166 6666 obiret.
06. 23, 2 eclipsis ·is facta est 66 nox cre·
deretur. Max. 30, 2 scutum eius sub ·e ar-
sit. — OM 9, 2 Helum Poenicae 666666
·em. P 8, 6 66 -66 declinandum. T 16, 8
·em ac 66166666 16 661116 Persicis 66116.

’ 6661666 -

661666

ΡΝ 11, 1 666 sibi 666. 661 contre ·em 661
contra imbres quaesivit tecti suffragium
si miles non habuit H 13, 3 Aetnam
montem conscendit. 66 ·is ortum rideret
14, 316 monte 06616, cum 6166661- -m ortu
gratia nocte 6666661666- 161666 deci·
dens bostiam — 66116616. AS 24,6 addi·
dit et oleum luminibus thermarum, cum
antea —ante -is occasum clauderentur. (166.
12, 2 6666666166 invalidos a rento ac -s
subtraheret; 11, 2 Aurelium Apollinarem ·-
16666, quae recitaverat, editis veluti radio
·is obtexit.

solacium. 119, 'l aegros bis ac tardis
- visitarit, -is 6616616, consiliis sublevavit.
Q 10, 3 66666 solatium mortis: solus perire
non potero.

66166616. (lc. 9, 4 thermas -, quarum
cellam -em architecti negant posse 6116 161-
tatione — fieri.

solemnis 6. 661166616.

solere. a) A 13, 4 6666 enim imp. non
66166 dare, sed a senatu, 666666 fit 666661,
161116Ρ116116,(111 1111626611 161111866116111111
66166666 661 666166 661 intellegat 0113,1
66666 Caelestis -‚ quae dea repleta ·let vers
canere. S 23, 6 quae (Fortuna regia) comi·
tari principos et in cubiculis poni ·ebat cs.
infra AP 12, h et MA ’1, 3. 1161262
666666 (serpentes) subito ante lucem, 66-161
itilh‘bdd 2¹⁰3‘'tttltlsttttlttssll
raptim -66, A o, o ’61166 quam 16
impibus daria rege Persarum. 1161364
6666 clementia tua ·let dicare = 34, 6 quod
pietas tua -let dicere. Q 13, 5 qui ioco
-lent dicere -. Tac. ’1, 4 66 reliqna, 6666
-1666 6161. O 9, 6 cum illic ahquid 66 spe-
ciem timoris 661 6161 661 fingi ·eat. Hel. 3,2
rumor, qui novis post tyrannm -let donari
principibus. MA 7, 3 6666 (Fortuna 66666)
16 66616616 -6666 6666. ΜΒ 13, 2 postilla
quae communia ·lent esse festa (fausta 066),
dictumest: Pr. 19, 6 66666 enim erat be
stiarum impetus ille, qui esse e caveis egre·
dientibus -166, Car. 17,4 balneis ita frigidis
usus est, ut -16666666 cellas suppositoriae.
0 17, 2666 athletam, 666666 exerceri ·ebct,
eum strangularunt. Hel. 7, 2 66616 fecit
quae Galli facere ·lent; 13, t 66 11661 ·let
de tyrannim 26, 4 6666 ·lent simulato 11661,
silici ad verum iussit. T 31, 10 66 1661 66
66 -1666- iactitare. 1³14, 3666666666·
vacissimi exstincti sunt, cum inflammari -eant
Dd. 4, 2 -6-166 —pueri pillso' insigniri. na·
cursitasse Aum 66666 frustra minari
s. ,,66666 st ’6616666666Ι ignoscere. Gall. 162
ut milites eius, 666-1666 placari genero.
sedarentur. MA 24,1 66 omnia crimina mi·
nore supplicio, quam legibus 616661 ·lsnt, pu-
niret. AP 12, 6 6666 [11666. aurea) iu cubi·
culo principum poni ·sbat. AS 66,1 ·lss
quaerere, Constantine maxime, quid sit, quod

 

