638

C 16, 6 cum iu gladiatoris occisi vulnus
manum misisset, ad caput 1. 61111111.
11117, 2 genitalia 1. ‘devinxit (6111111116).
MA 19,7 Faustinam - 1 16 Caietam condi-
ciones 1. - elegisse. el. 21, 8 noxios et
venationes s. exhibuit; cf. 27, 1 11 2;
32, 4. 0 11, 2 6111 gibbos retortos in lance
argentea sibi (convivis Hrscds.) sinapi per-
fusos exhibuit. Hel. 1, 2 conpensationem s.
lector diligens 111111, cum legerit —.
MA 25, 4 11 praefectum praet. 1. fecerat.
AS 50, 5 1111111 - 1. argyroaspidas et —.
016, 6 ipse -prodigium non leve 1. 11111;
cf. DJ 7, 1. Hel. 7, 3. 01. 11, 7 Η11.
Ant. s. vel Iovi Syrio vel Soli - templum
11111. V 3, 8 sque consortem (eum)
iecit. cs. MA 7, 5 fratrem 1. participem
iu imperio designavit et DJ 9, 4 1116
111 - regendae rei p. s. praesules ipse
fecisset. AC 2, 7 1. ergo habeat suos
mores. Car. 9, 21. habeat artes suas timi·
ditas. Τ 10, 17 nimie 1. Fortuna indul·
gendum putavit. MA 27, b Cum - s.
collegam in tribuniciam potestatem iunxit.
Hel. 28, 2111111111111111. AS 67, 2111
dedit alicui facultatem vel fumorum venden-
dorum 6111111 1. 61 aliis 1111111111161
Tac. 6, 3 1111 -, qualem s. principem semper
optaverit. (17, 2 1116 1. ille 11111 orna·
verat. C 17, 11 flamine addito, quem ipse
vivus 1. paraverat. cs. Max. 24, 6. MA
12, 9 1116 1. bello proprio pepererat.
ΑΡ 11, 6 cum s. et filiis honores peteret,
omnia quasi privatus 11111. ClA 14, disper
senatum e. petit imperium. H 216 111 1.
praeparabat imperium. ΡΝ 11, 2 tantum
— 1. 11 111111 1111 - 1111111, quantum -3
11, 1 111 1. umq. - 111111111 11111 111·
fragium. MA 15, ὁ 1. innoxiam (partem) re·
servans. T 30, 8 cum s. vel liberis suis
orientis servaret imperium. cs. Pr. 8, 2.
Η11. 26, 8 stravit 1. triclinium 11 summo
lusorio. ClA 6. 8 1111111111, 1111111111.
paraverat-subrogare. 86, 961 0le s.
substituendo cogitavit. cs. ClA 3, 4.
AS 28, 1 primo nundinio s. alios semper
suffecit. DJ δ, 7 111 militem iam s.
tenebat. Pr. 6, 2 11111. 1111 - 1. 1111-
111111 imperium. V *10, 4 *ut sibi (sic
Petsclr. Π7. 1111 cod. si 1111111111. 011. p. 19.
111 Peter) hoc quoque usurpaverit rumor,
quod -. P10, 2 ’dum s. quidam 111111 -
Palatinam domum ridicule vindicasset.
DJ 2, 6 sque imperium vindicante. cf. Gd.
7, 2. 1132, 2. Τ11.16,7. Ρ1. 11, 3, Ρ14,1
11 1111111 s. visus 11111611111111111111 -.
1111167. Dd.8, 1. ΜΒ 2, 3; 13, 3.-
bl H 23, 10 Ceionium Commodum - s. forma
commendatum adoptare constituit. cl.
Hel. 12, 2. 8 8, 10 quem provinciam s.

albi

optinuit. Pl, 4 interficiendi (1.1 conscientiam
delatam 1. ab aliis nou fugit. Η 6. 4111111
pepp} 8011011ᾶθ1ή11113-1886Η1118
1 r 1 · s · · 1 · r
tores 11111111 non s. panegyricos dicentes
-, 116 - libenter audivit. 1126511111
(sormam numinis) inbelle 1. faventem vidit.
AS 51, 1 gemmas 1. oblatas vendidit
11111. 16, 6 isdemque manum 1. osculan-
tibus quaterncs aureos- dedit. Aa 7,1
Tanta -dili entiasnbiectose.populcs 11111,
11 -. - c) ax. 24, 8 senatumque ingressus
actis sibi gratiis contionemhabuit 1312
inter haec fuit Tetricus —adinncto s. 11111.
8 5, 3 Romam — contendit cedentibus s.
cunctis. 1111111111. consentientibus
sumpsit imperium; 30, 27 ferturque vixisse
- 6111 1. possessione 11 Tiburti. Car. 162
1111 cum Caesar decretis s. Galliis atque -
Caesareanum teneret imperium. 8 16, 6
deferentibus s. patribus triumphum -
recusavit3 1, 5 latum clavum 1 6111 Marco
- accepit 1111111 1. Septimio So adfini
suo. Cl. 17, 2 intimasti Claudium - insi·
11111111111111 plerisque - irasci. V 16
11 - popinam domi instituerit - mini·
strantibus s. omui genere turpium perso-
narum. MA 26, 1 pacem confirmarit 1.
occurrentibus cunctis regibus et legatis
Persarum. 1101181. ΟΜ 4, 4 donatum
-111111 aureis atrocinaute s. conliberto
suo Festo.¹ Τ 87, 1 Zenobia usurpato 1.
imperio - rem p. optinuit. addc Η 7,1
11116111, 11111111 sacrificanti Hc conscio
sibi Lusio - paraverat. - 6) 0 10,9
habuit et homiuem pene prominente -, quem
onon appellabat, 1. carissimum Τ 223
familiari - s. furore- collecta multitudo
ad domum Aemiliani ducis venit. OM ‘11,4?
oe. imperium infelix 111, 1111 1111 1. A 36,4
ut Mnesteum — infensiorem s. minando
redderet. Max 23‚l 1. milites etiam iratiores
reddidit. H 17,6 cum - veteranum quendam
uotum 1. - 11611111 -. -elpro ci eclipsi
in or. recta. 1107,4 eum, qui sibi apta·
verat ornamenta regia, statim praefectum
praet fecit. 01. 13, 7 iratus ei, qui uon bulte
um sed genitalia 1. 11111111111, omnes dentes
— excussit· V 8, b 11 uomina quaes. deleta
fueraut, cumfratre communicaret ClA 13, l
cum - illum interemptum adhuc falso com·
perisset, cum s. ab ipso Co Caesareanum
nomeu esset delatum, processit 16 milites -.
06. 10, 7 cum ille ea, quaes. eraut secreto
dicenda, perquireret; 18, 2 qui patris eius
amicus, s. autem praeceptor fuit. -
2)Η3,5ο11111.1111111 adserit; ’111
fercula de 1111111111111111111 ultimis ’1111111111
adponi (eicMms. Herm. 25, 289. quique adponi
trad.). V 2, 2 cum 1. 1111 Pium filium, Marcum

creditam regere praecepit. Gd. 19, 3 nepotem 1111 voluisset. 11816,611111111111
habuisse - decretae s. concubinas 22 1- (111111111111 iuris peritis et s. fidelibus
fertur. H 8, 2 Ludos circenses - decretos —tractari - praecepit. 111128711111

s. sprevit. A 32, 3 deditas s. legiones s. osculari patiebatur. cf. H 9, 2. AP 6,11.

 

