certus - oeterus 65

1. campidoctores 161111 hanc (111611) 111 cespititius, 11611 eaesp. P semper t. 1).
docuerunt contra Sarmatas- emittere. AP 5, 4 alio muro -o summotis barbaris
Max. 31, 3 plerique 6111111 Hemonam, alii ducto. ΜΒ 11, 5 centum arae uno in loco
Archimeam, 1. quae— Maxo patuit. 111. -16 (caesp. Bl extruuntur Pr 1651611116
1,41161111111..6166616161111161111- 11111111161-111 tribunal.
c. Romanis serviunt. quid Afri? 661111 11- 1611111160 17, 7 11 16116 Alexandrina
ceruntl 1. serviuntltomanis3 1,5 11111111-1111116111-111611. 1. ias. Oc. 4, 9 nsque
dates- totam Asiam 111111111111111611, 1111111111111-11111111116. Pr 14, 2161
1. Asia Romanorum 111.Τ11.6,4 e. non atum eet umq. pugnari
bominum magis 11111 1111 qnam aetatum ceteras. I) 161611.α)81“119.Η17,6
fuerunt. Qe, 5 631 1. instauravi Gallias dorsum et -am partem eorporis; ΡΝ
b) cum restrictione. Ael 5, requi adoptatus 6 6 -1 corporis parte candidus. 5) Plus.
est a Marco, 111 66116 eum q.M; ef. MA DJ 6, o virgines Vest. 61 -1 1111161161.
15, 6. Ρ3,8 paene occisus, e. inter 1111111 AS 42, 3 -ique omnes (se. medici). Τ
relictus. ΡΝ10,711661161111111111111111 18, 9 iam vinum, laridum, iam -ae speeies.
heredibus e. reddendum. ClA 10,7 puto A 29, 1 -16 11. purpuras. Gd. 33, 1 post
eum rebus castrensibus profuturum. e. oi· 1113111161. 11 -a huiusmodi animalia; es. ΜΒ
futurum non 6116 eatis novi: 11, 6 111111- 11, 6ς Ρ1. 19, 4; As 24, 5 bracariorum,
116161 - in erucem sustulit. verberavit 1. linteouum - 61 -arum artium; 62, 3. aliter
virgis saepissime. 61.11,7 qui Faustinae T15, 7 leonibus 61 pardis, ursis -isque sil·
ternplum et divale nomeu eripuit, 1. 1611- 16111111111 animalibus (dat). Max. 22, 5
plum, quodsi - fundaverat maritus. As sulfure et flammis -isque huiusmodi pro·
40. 6 purpurae clarissimae non ad usum pugnaculis. A 4, 1 pilo et sagittis -isque ’
1111116616111116111111,-1.16111661· armorum -11111111, A l,5 Thersitem, Si·
dum gravissimus exactor 11111. A 41, 7 nonem -aque illa prodigia vetustatis. Gd.
respirare 1. - coeperat nostra ree p. Q 7,1 eum Platone semper, eum Aristotele -
7, 2 qnod vere summus 111 61161, e. vide- -isque veteribus agens. praetcrea Gen. Pr.
retur. Max. ’2,11111111111 — pueritia iuit 17,1 -arumque provinciarum. 1111111154.
pastor, nonnumq. etiam 11116, certe (sic Eyss, Aee. -os Q 7,2 huie inter 1. duces quod
'procerte eod. praedo, 11116 Bitschofsky, pro- vere summus vir esset, — A. — ducatum
tector alic] qui latronibus insidiaretur. dedit. -asH 19, 6ς DJ 2, 311. pronaeae Max.
oenus. 111111161166111111111111111. 4,;4 66. 27,;6 Α46,;4 Ρ116,2. -10
c inf. AS 45, 4; Pr 1, 1. DJ 8,2 -1111111 15, 81111611. triumphalianomina; Dd 3 3
comperit a 161111. 6111. 14, 8 quasi -um eque castrensia imperii insignia. Max.
processit ad proelium. P 9, 2 ad opera 27, Seque insignia sponsaliorum. Aba Η
publiea um sumptum construit 8, 9eou· 9 9; Α11. 5, 10; cb, 8; 66 19, 1; 21, 3;
11111111111161116111111-16-111 revocavit T8,11;9‚1 1111311111. ΙΙ) 611611. Plur.
modum. AS 23, 5 16 -um numerum eos Η61. 35, 4 Dioclet— et Maximianus —
(1111111111) redegit A18, 5111111- -11 11111 1111111161611111161111111111648711
sacrificia fierent. 2) Η 4, 9 sine -o sue· Septimius et Acholius et Encolpius [vitae
sessore moreretur. A 14, 3 deus 111111, scrip tores] -ique 114, 6 quod- Nerva
et.deuee, ut-. -MA 18, 2111116111 illum iu 1111. adoptando, quod— Tr. 11 Η161.--

plangendum censuerit 661111 omnibus, -1111166111111-111611111.3212111116 .

quod ab diis commodatus 16 6611 re· de Homero, Demosthene - ceterisque
disset. aliis loquar? Η61,34, lNeroni, Vitellio-
cervh. 03,ss -creflexa; ΡΝ 6, 5 -e -isque huiusmodi Pr. 2, 7 post asyud.
adeo nigre, ut- ..Pher 11113 11 suas -;osque 22, 31611 asynd. et ceteri. Α17. 4
quisque respiciat uxorem ae liberos 6131161 equos istoricis 2 61 .,1 quibus—. AS
AS 59, 3 ea natio inminebat rei p. -ibus 29, 21111111ιί111 61- Christ t,um Abraham
cf. Q 10, 2311611 11111161661161-11111111111-6101161111 et huius<modi>( sitrecte Wlm.
1611116111.3,91111116116111611111131111504,14)-.1)1 Τ 22, 2111161131ιά et -1
tatem patriam. 66. 27, 5 Persas- ab 11111; cs. A 33, 4 tigridas, camelopardali,
Antiochensium -ibus, quas iam nexas Persico 11111 -a talia ΡΝ 11, 4<66> Annibale
ferro gerebant, 61 16361 Persarum et leges isque talibus.- H 18, 2161161111 iuter
amovimus cetera, 111-,ΜΔ 12,121 1. pretatis 61111
cerm. Hel. 28, 2process1t rn publicum haec quoque moderatio praedicanda 1110
61 4 -is iuuetis' un gentibus. A 33. 3 fuit 7, 31. 1. etiam concubinas' euuseenstuprevit
alius 611111114- -us 111111111- .quo— Capito· Τ27, 1 Didonem et Semiramidem 610161·
lium A. invectus 611, 11 11111 11666161 -os. petram sui generis principem 111111161-
Pr. 19,4 misei— per omnes aditus 11111-1111.Α47,21.1., quibus- remp. iuvi-
tiones 111116, milles-,1 -. 6113, 711 qua mus, nihil mihi 111 magnificentius —.

pictura- -1111111611111- -1 palmati 200 mixtis Τ12,15111111611116116111111661νὶ
1111111111 -. liel.*8,3*eervosproeervos 1111111ἶ61.15,1;16,1;Τ11.16,31611.
Aah. ree. J-E. Peter). Pr. 11, 5; 6115, l; 112, 8, ὁ. —-

0. Lessing, 1111161116 Augustae lexicon 5

 

