89 3331113111- conprimere

bonitate- ingentem sibi amoram --333 - 1) 1131. 2. 6 primum eum cum lixis
133 (sic ΡΒ, conciliaverat 3111113133 1)-1113.2) 1333. 23313313 (3311-33),3113111
Β(311,ρ.33)333.1333,3)11113113 sibi Zenobio composuerat P8,3armaque
33111 33333311- remp 33133113, 111333 gladiatoria gemmis auroque composita (313
33111 vos—collocantis 31 Ao 1911331333 ΡΒ1..Β);8,43333333-3313-·31313·
non ambientes ιιι rep ·.andos 0316231,333333333133.11316,613(11331331131333.
qualis Cain 333-. plures haberem 1n 333 tibus <quam> ex tironibus' ipse 3313301311]
·;3atos 8 inter bonos magis 3331313331 3331113333 tir 311111 P³ odd. Peter). Gall. 16,2
3313311331333-3111331.13333113 33333113 composuit ·-· Dd. 3 231
3(1.1)3111 OM 12,633ρί311)113,3 3 secum omnem decorem mento comp usito (alc ΡΒ
3. possent, exertis. t..D) OM 13 1 ne sd 31133 causas 13333
331113311111111. H 12, 8 Bellum Par· praeferrentur, quae 3131331331-133 31131311-
thorum— -in motu tantum 1311, idqueHi -o 331.-Τ6,333133331331333131133)3)ΑΡ
133133333333ς20,1 111’ -13 331331 113311111- 6, 1131331333333333131311333-313. 6)(13
morum civilissimus 1313, 3311Ι piore: 8186 3133111 suem privatam ubli-
‘conludere 6 ’2, 9 gladiatoribus eamque ipse composuit (sic ΡΒ) 31 ddem.
conlusit 31. Ρ333311. 33313313 P¹B; convixit 61 21, 3 quae Iunius Cordus ridicule 33
cam Pl cdd. stulte comp 33313 13 voluptatibus domesticis,
3311111331. S 4, 6 pomaque adposita (1311. 18, 6¹ qui ephemeridas eius vitae comp
maior filius— ·ibus puerulis mann largiore 3) dc pocta. 61. (1.6 quae 13113113 1333111 nume·
divideret. 63. 1, 633111 -3111 suum puerum rum adfinxit? quis poeta· ·uit? Dd. 7, 4 111
—verberatum audisset. versus aGraeco nescio que ·iti. 13333
’33111113113611 18,1 adeo 33 semper hos 3313113 Martialis in 113111, quae deformis
13 ’33311133 31 331 (31. Pelscb. 111313 333113,33333,331113331113((ΡΒ).31“3’14643133 33
31 3313 cdd. 3111)) Ρ1;3331133131Β,331)113Ρ13313111 ballistia pueri - <io 113111 tales
1)) rea. sici 1³¹) puerorum verberaretur, ille ⁸<componereut>p. 1114, 9esuis 11133313
lacrimas non teneret. multa versibus ·uit; cs 14, 831133 (oracula)
conluvio. MA 19, 6311 emnium dede· H.1pse -11133313333111 Hel 11, 63313 3111-
cerum ac scelerum ·e concretus. Gar. *1, 4 (1313131331 festivo 13313313 domines iocularia
triginta etiem prope tyrannorum '<coulu- - dicerentur, quae ipse -uerat 4)ε in
vionem> , ordinem radipere. 1112, 1 (1311333163Ι 111 Brit·
eonp .cf. oonp tanis rebue; Pr. 16, 1 Compositis- rebus
senppen'dium. MA 12, 61133313 333313 13 Gellia, M'A 22, 11 compositae (313 Ρ) 133
’13111118888888 11, {03 33⁰3: 8888111881 tltt'ftt‘tt
quae 9 annorum -pdebebantdrff sustulit eruntque (sic ΡΒ) omnia, quae sd mudlmen
19,211311311133-3131,13113-(1113133133 Italiae- pertinebant '1¹16,6composito ·-
maiora deferre compendia, quam eorum di· magne ex perte torientis statu. ΡΝ 68 ad
gnitas pos t.ulat ·endum 31133311 statum '.uutantem 1133
conpensare. Ρ2, 633 ·aret iniuriam. 3313 rege Roxolanorum -—·pacsm ·uit 11868
faoeiotnklirslcnlsofflonem sibi lector diligens sactsrdotia ⁰9t¹¹³ffl⁸fl⁰¹¹ ἵ11131123, {Impietas
3 3 maronarum -u1 uenes e 331
2lebo 111)θὲθὲ ¹6esedllldldds⁸cr offilol 13ιὲ318 glPUtsddldddl lchllnlllo Ι11368 1111113216ξῇοᾷΡῖ lli
·uit. Β17, 93311133 putaret —militum arma Cassiano mot u ·ito 013‚evietiosei‚1’dn-
331388,231131(63113111)33311111133333113-333133333333-1333
31313333-1113;21,631333333333333331113) conprehendere. PN3. 43113333 erat
{ugerdldt 1111111181111181111111υἱῒ 13116ῗὶ382, -lelrell qddd ddus dillidldssatdlddrddddsdmzuldtudn. (111ss ΒὲΓΘΒ
14, 731 -33133 milites. omnes 333-1133313.
conpetere. Ge. 6‚1 ducem bellicum. conprimere 14;33131.33 333113.
331 3313 conpetebat (313 Ρ3. D. non comp.) o) 11Ρό 113 1111133 uxore mul dictasunt—.
moribus. fecit. quse 1333 cum animi dolore compressit (313
a ldldnosdllililiodd caludldassi, Idlellellirdddigleagndl gg. tl 3Dl¹ 3811311113- ξι(131111118ἣξῇπῗξοιξιῗιαί ει1111181113
n. 1111111. St. 11 ³. 2, 11927. 2. inquieti pectoris -ent-is. 11127 11133113 11311-
eonplere. v8,·2 nata fertur pestilentia rorum compressit (313 ΡΒ). (13.4,6331131-
1118111131οηί13333313113Ρ3131ιο33111313333 33331-3313ςΑΡ12,2331113131133 -noncrnde-
complesse. AS 466 itaut nemo nisi annum litote, sed modestia et gravitate compressit
-31113(-’313113Ρ).-6112233331331333(313ΡΒ).ΜΒ 12, 6 cum ipse domi tanta
31333111(313Ρ.Β3Β,113)13331.;1 12, 3311113- belle compressisset 6) 87,731111131)3(31111133)
tores omnium 316313 censualium scrrbarumque voluisset c. 8 nec 3331113833,(164 quos
-31333,3311313333133133333333338333.-3313.1888
conponere334-1;comp.ecr.locralb 111-331131371111111133-1-1133131113313Ρ13,9

 

