adultae —· 8861111. 17

OM 12, 10-11111. 05, 9 deprehensam in 16111. Baehrens etPeter; viventis 1119.) Pr.
111119, 1.n0n esse de eo netum, 116 61 *22, 4 nam quid de Augusto loquar, cuius
-o; cf. 19. 711 -o 11. supra s. adulter). H imperii 'annis (anni cod.) vix potest ¹'advivi
ll, 7 61 adultorum amore ac nuptarum ·is. (1116111 Pi?

V 4, 4 ·is et *incestis amoribus infamatus advocare MA 28, 1 lilium -1111, Car.
est, S 18, 8 famosam -is; Hel. 25, 4 11 19,· 3 mimos - undique -avit; 20,3 cum
mimicis -is -. Α 7,4 a. cum hospitis uxore omnibus gentibue atis Diocletianus daret

commiserat; 49, 4quae a. cum conservo suo ludos.
fecerat. advoeawssabst. 1) Dd. 4, 2 solent -—

adultus propr. H 11, 7 61 adultorum pueri pilleo insigniri naturali, quod obstetrices Ι

amore ac nupt-arum adulteriis. 11111, 12 rapiunt 11-11 credulis vendunt, si quidem
ut ornnes ·i curatores acciperent. ΡΝ 5,2 causidici hoc iuvari dicuntur. 2) Η 20, 6
16 occupandos -11 Nigri tilios. iret. Gall. 11,4 fisci advocatum primus instituit -um
adulta - ace. fisciclenses.
nalum rare. V1,beratenimmomm advocatio fisci. 01. 8, 3 Severo in
111ὲ1ἓ111111111ᾳὸἰῢηξ131111111111. bb -ᾗ1111111131111111111, 02. 4 Severum ille ad
urere. ·ens comame 11· 111 -em ee era.
bam timore tonsoris„ adytumg Hel. 7, 5 <simulacrum>
advehere. MA 6, 1 16 -11611 eius Dianae Laodiciae ex adyto suo - adferre
reliquias. Hel. 1, 6 quem 161111) 1 Suria voluit.
secum-xit3 23, 8111111111 nivium -aestate aedes. Nom. Sine. aedes Hel. 1, 6; aedis
fecit ·ctis nivibus. MA 26, 9. - 1) H 12,3 -111 Augusti
advelare. 0 15, 3 pauno purpureo restituit (Tarracone); 13, 6 (dedicavit) -
nudos humeros 111. Jovis Olympii ·em; 19,11 fecit- 11-111
adventaret Ma 211, 2. Bonae Deae. MA 18, 8 -e sacrata; 26, 5 ut
,8611111111 Η 22, 14 16 adventum honores Faustinae aedemque decernerent;
illi...] 1111616 1166381111.ῗὲ {3112 {bigitid 1110101111θὲ
Maximini adventus (sic recte eae.. adventu praeter -em Heliogabali dei3 1,6 a. Orci.
cod Peter) fronte ostenderent. Gall. 14, 6 Aa 6, 2, cum senatus frequens in curiam
sperans cottidie gravem et intolerabilem ih. e. iu -em Concordiae templumque inau-
tumultuarii imperatoris -um guratnm) convenisset; cf. ΜΒ 1, 1; Ρ1. 11, 1.
adversari. ΡΝ 6, ὀ 111 11 11 campo Max. 16, 1 cum ventum esset in -em Casto· '
loquens per mille passus audiretur, 1111 111111 rum; cs. Vel. 5, 4 cum - in 1011111111
aretur. haberetur. — Ρ11, H 19, 10 Romae instau-
161111111111111. 6, 7. -ο DJ 6, 6. 11111- sacras 1111111111.- 2) Plan:
·nm S 10, 7. domus. S 4, 5 cum antea a. brevissimas
adversum praep. c. acc MA 6, 8 qui Romae habuisset. 118 25, 4 nemus thermis
aliqua a. aum insusurrarent. 02, 2111111 suis deprivatis·ibussuis -11111, 8231
quidem a nos contendenti. Romae omnes a. publicas, quae 6111111111-
adversus praep. c. occ. 118, 811 a. rum labebantur, instauravit. Η11.26,311111-
Brittannos (sr'c PB t. 1).) Calpurnius Agri· trices collegit in 1. publicas; 8, 6 Lavacrum
cola missus est. publicum in -ibus aulicis fecit. Ρ11, l ad
adversus arti. 06.15,1 Gordiano 1111 imperatorias a. — venere. Hol.3,4in Pala·
privata vita semper a. ΡΝ 2, 3 ·a populi tino monte iuxta a. imperatorias. 0 2,7
voluntate; 10, 7 11 quid forte i· fortuna ie· popinas et ganeas in Palatinis semper ibus
cisset; 10, 8 116 haec omnia - a. 116111 1111111.67,2;21,41611111Ρ11111111-11111
fuere. ΑΡ 9, 1 Adversa eius temporibus - ab ea parte facere -. MA 1, 7 iuxta a.
haec provenerunt: — Sap. ΜΒ 8, 2 quam laterani. 0163 in Vectilianas a. migravit.
isevcritatem) et senatui acceptissimam 11 Ρ11,7011111161111011111111111111161511)
sibi adversissimam esse credebant. 1111111111.
advertere. H 11, 4 nec -11111 amici aedificare. Η19,2, 11 omnibus paene
sciri ab imperatore suam vitam. (val. 5, 3 urbibus - aliquid -svit T 5, 4 castra,
per errorem scr. Peter ponam senatusconsulta, (quae) Posthumus in solo barbarico averet.
quibus advertant omnes, quid de illo - aedilicium. Ρ11, Ma 8, 4. Ρ 3, 4.
iudicaveritmemoodhabeat animadvertant tid. 32, 8. AS 25, 4 nemus thermis suis 61
i. D.. sic 111111 J·E.) privatis aedibus suis - dirutis aedificiis fecit.
advivere. 1111111111 1111111111. aedilicius, Τ33, 1 lagatus praetorius
Kabler Areia Vm 18415. ΔΡ 5, 1 Et secundo, quarto aedilicius; v. Mms. Hem.
patri, cum advixit (sic. P; cs. Novdki Oba. 111133, 7.- ΜΒ 10, 11111111111111111111
p. 7; adduxerit Β. advixerit Peter), reli· viros. - MA 103 cum -11 aut praetorne
glosissime paruit. 60 ’4, 5 maius exemplum dignitatibus; cf. 10, 4. Ι
1111 *1611111111 miserabiliter criminosi quam aedilis. H 19,1 per Latina oppida dre-
occisi (aviventis PB, in P a eras i. D. tator et a. st duumvir fuit. uls 6,61. non

1.1111111,11111111111111111. 2

 

