et 177

locavit- et sic verba facit. cf. 119128, 1; t: aiam) fidicinas 91 tibicines et histriones
29, 2. P7,1 graviter puniri iussit et tamen 9991199999 mimarios et praestigiatores et
molius quam priores impes. cf. Hel. 27, 5. 991919 mancipiorum genera. quinquies rep.
Τ131. 01. 5, 3. 09. 2, 11 91 illum t. -. etS 13. 6 (9. et bisl3 Hel. 19, 6; 18 34,2;
κ9119911919 111191. 09. 11,5. Gal. 37, 6; ΜΒ 17, 43 1131 (9911191919. Peter
01114,1.1191.16,5.1816,3;35,4;64,5. per mereari. 999199 MA 6, 3. (1111143
119128, 3. VN 91 1691199 maxime, 99 -. amavit pugilatum 1-9991 9911199999 91
es, Hel. 4, 3; 9, 2; 11, 6. 18 37, 7; 42, 1. 9919919 91 199999199 91 9119 19911 adprime
et praecipue 1113, 3. Ρ5, 1. Cla 9,6 919999199991. H 13, 1 ad Achaiam navi·
gt fratrem pr. cfiAS 59, 8. Al, 2. Pr. 17, 6. gavit 91 Eleusinia 91919 —- suscepit, multa
0918, 6. Ρ 3,6 91 199919 specialiter in Athenienses contulit 91919 agonotheta
kamet speciatim 10 6,5; Τ99. 2, 3. 91 resedit. Hel. lua Hierocles, Gordius 91
9919991999 Max. 10, 3. 919199 9919119 Mirissimus et duo improbi familiares; cf.
1116, 9; Pr. 12, 1. ·- 146,4 9991 antea 26,3 de circo, de theatro, de stadio 91 991-
99199991199191911119199991919191911991 nibus locis et balneis. OM l,.4 quotiens
oxypaederotinas. processerit, quando cibos variaverit 91 qnando
2199199998. 9184,21111991- 9111- vestem 1991999111 91 9999 quando promoverit.
viani <et> Turbonis; 9110,2;15,2917; 18 29, 2 Christum, Abraham et Orfeum et
191911. ΑΡ 10, 9. 11119499. V huius<modi ca>teros; cs. 52, 3. Tiar
2, 9ς 7,1. 10 1, 2; 6, 2; 10, 10; 12, 6. 19991199 91991919, ursis ceterisque silvestri-
clas 91 b. DJ 3, 8; 4, 6. 84,1. ΡΝ 199 animalibus. Ql,4 de 891, Β99. 91
4, 2. 0114,1;6, 1. 09. 9, 6. ΟΜ 12, 1; Ρ199. 91 Firmo.
131. Dd.9, 1. Hel. 1,1 etc. (andecies); 319991 asyad. 99119191 et: 9111991111-
sal 91 3 91 b. AS 3,2 91 3919. 112); anus. Plotina 91 Μ911911; 10,2191189,99999
19299911119919991179119199 9119911919 9199999; 12,7 Germanis regem constituit,
111173891119119111111 1111.111111.11111111.11111
91191919999999; 15, 4 991191 9199191919119- 2, 4; 28, 10. V 2, 5; 2, 10 9911911 9999199,
toras 91 duces, tribuni et milites Mari inter· palaestras 91919919 exercitia iuventutis. 10
199119.;24,2913(9999119215). Gd. 5. 113 6, 4; 8, 4; 9, 2. 013, 5. DJ 1,1 .
13119919. ΜΒ 10,1;16,1. Τ16,119”9; Hel. 23,1; 24, 2. AS 31,1. 11911.2,4;
11,1914; 27, 1; 30, 23. 01. 10, 7; 14, 4. 6, 5 quinos, senos et septenos - proster-
131,7 9991 vexilliferis et draconario et nens; 7,1; 10, 6; 11, 3; 26, 5. (ed. 7, 23
cornicinibus atque liticinibus. Τ99.6,4915; 11,2; 32, 6. ΜΒ b,10; 11,6999199119ο999,
11, 6. Pr. 10. 7; 11, 6. Q 2, 1; 14, 4. centum aquilae 91 991919 huius modi animalia
091.1“9991.;3,8;19,119Ῑ.18,3).- 011·4,7 centena. Val. 8, 2. Gall. 1, 2. Τ 8, 1;
1991111919 9. κ999199199> 199Η99911ἶ191 9,1;29, 1;31, 3. 01.13,2;16,1. 117,4
1991999, 9119919, diligas. 817, 4 9199191 99999 10, 1911999291 991919,-; 42,6; 46, 1.
religionem dei Sarapidis et propter - et Pr. 18,2 91 b. 11,],1 bis; 8,1; 15, 10.
9199191 -. H 17,3 saturnalicia et sigilla· Car. 1, 3: 4, 3; 18, 3 (cs. 1111- (16.2,2
ricla frequenter amicis - misit et ipse ab socero, prosocero 91 11991 9119 prosocero et
his libenter accepit et alia invicem dedit. duobus absoceris consulibns; 28, 2 19 aceto,
119129, 39919991999- 9111919 8199999 et ’ frumento ot larido atque hordeo et paleis
ttondpodagrosos —. - Η 11, 3 89911919 b) Η 21, 4 de fasiano, sumine, perna et
Claro — et Suetonio Tranq. — multisque crustulo; 20,11 uno tempore scripsit, dic·
1111911199. 07, 5. 1191394, 1916 tavit, audivit 91 9991 9191919 fabulatus est.
. rapi - et iu crucem tolli servilique sup· cs. MA 3, 2. 8 14, 4; 18, 9. ΡΝ 3,10.
911919 adfici. b)H10‚4tricliniedecastris Hel. 19, 7. AS 33, 2·, 42, 2. Max. 28,2
et porticus 91 cryptas 91 topia dirueret. aprunam, anates, grues et omnia captiva.
41111 18, 8; 29, 1. 10 2, 7; 14, 5. ΡΝ Gd. 13, 7 delatores, calumniatores, 199911-
111. 09. 10, 6. Η91. 8, 3; 17, 5; 32, 3. 19199 91 omnem illum faecem -. 01. 2, 3.
18618. Max. 218 991 aras 91 1919919 148, 2; 80, 4. 'l'ac 3, 4. Ρ1.19,41191919,
tuella et loca religiosa. ΜΒ 8, 7; 13.1. ibices, oves ferae et 991919 herbatica ani-
11111. ’12, 4. 138, 4; 49, 7. Tac. malie. Q inscr.; b, 3. 091, 18, 4. MA
925. Pr. 14,1;24,7. 082. 091. 19, 3. 11,8 de vicensima hereditatum, de -, da
-1191 6, 2 militaribus etiam praeposituris -·et item de -. — 011. 16,2 decretis
atabunstibus et legationibus et ducatibus sibi Galliis atque Italia, Illyrico, Hispaniis
11911119, etiam procurationibus et Palatinis ac Brittannis et Africa. — 91199999999991
⁰ffitiis. 91-· 91-99910 4, 3. 9)Η27,3 Η 17,2 99999, mulos, vestes. sumptus 91
199119-91- 999911191191 quinquennale omnem ornatum. Ael. 5. 4. Η91. 21, 7;
etttamen 9189191999 et sodales 91 multa 29, 3. 712, 5- 91, quod maxime ad im·

*111 918192. Hel. 20,6 quater et bis. perium partinet, dives. 091, 13, 1. plura
11411 913. Max. 11, 7; 15, 8. (1132. 9199119911Ρ12,1. 1012,9-91999119199.
Δ14, 4. V 8, 11 adduxerat secum et Hel. 30, 4. AS 62, 3 - 91 9919199 insignes

01999119, lihtorlss Augustae lexicon. 12

 

