proditiosae — professio 487

gentes Ponticas futuram. 0110, 81111010 Peter. sub ea belua pl. ·a Patent). 01. 9,1
pecunia, ut solet, oui innocentia p. non salvis militibus, quos varia -a sustulerunt -
poterat. 11114,0100011111-1111111αριο- 01110, 30011111110110-0. cle 9, 3 0111
fectio. (id. 21, 4 quorum etiam scientis 'ultimo -ο (ulti-mum -um 11011011016) oom-
nulli rei ·sst. Η 13, 1 a Capadocibus missum esset. Τ10, 11 quot uno (111 ·a et
servitis 0111111 -111110 suscepit (e. Hrsebf. qua celeritate confeceris. 01111, 1 pluribus
letp. 197, 4). Pr. 6, 101111 sibi virtutes ·is eventuum variatione (ratione cod.) decursis
aestimat ·futuras. 0) 0011. 21, ‘deliqui — (ev. r. diversis 13111). Μο1. -12, 4 quasi
multum etiam rei publ. -fuisse (videantur). navale quoddam p. iu palude fecit. 1210
Τ 30, 8111110111 scissem multum Romanae Finito ·o Marcomannico. Pr. 13, 610110-
rei publ. -fuisse; 0111111111- nonnihilnm illic ·a 11 tam feliciter gessit, 11-; 22, 2
01111111111011111011 111 1111111 011111111111111
castrensibus profuturirm ¹terte offuturum auspiciis Claudianis rem publ. in integrum

non esse satis nori. 01, 7 sed tot disci·
plinarum magistri nihil ei ·fuorunt. ι
..1111111111ῑᾶ,11111111
Augustum, Traianum, - Marcum contra
hos ·os tyrannos. 01. 1, 3 qui Gallum, ·um
111011, - depulit. Oomp. Τ 31, iad
lu 'brium Galli, qno nihil ·ius passa est
Romana 101 publica.

prodicium. a) 016, 1 -0 eius imperio
et publica et privatim haec facta sunt:
16, 6 ipse - p. non leve sibi fecit: 00.
11,1 Occidendi 01100 111110-10111101111.
b) Α 1, b Ergo Thersitam, Sinonem ceteraque
illa -a vetustatis- posteri frequentabunt.
Tac. 6. 4 11 recolere velitis vetusta illa -a‚
Nerones dico 01 Ηο1,01 01 001. .

prodire. ola 2, 2 11 - ad milites
·eas et tibi Caesareanum nomen adsumas.
DJ 6, ὁ 11 virgines Vestales 01 ceteri sacer·
dotes cum senatu obviam exercitui Si ·irent.

proditio. H 21, 10 auctorem ·is iussit
occidi. — 01110, 3 Macrinus 011 110111 -1
militum eius.

proditor. A 23, 2 Heraclammonem -em
patriae 1110 sapiens victor occidit; 23, 4
ep. ego vero -enr amare non potui. Max.
11, ’0 primo ei gratias egit, postea tamon 11
·em odio habuit et occidit.

producere. 1) ιι) DJ 6, 4 contra Sum
missus. nt classem ·eret, repulsus Romam
redit. 1) Gall. 12, 3 cum taurum ingentem
in harenam misisset exissetque ad eum fe-
riendum venator neque productum (perduo-
tum eod.) decies potuisset occidere. 0) ΜΒ
14, ὁ ambos sos - de Palatio 0111 in-
iuriis ·xerunt (milites); 9, 4 1111 infantem
Gd.um purpuratum ad populum - ·risset.
1101. 26, 2 quod cum ea veste esset, oum
qua Fabius et Cornelius 0 parentibus —
adulescentes in publicum essent ·ti. DJ b, 9
milites desides - invitissimos ad exercitium
militare ·xit. - 21 As 29, 0 ante luceru
acgibus operam dabat et in longam horam
·e at.

proellum (ia cod. consumptor. prael).
Gall. 10, ’1 fuerunt longa etruria -a 01.
9, 3 multa ·a fuerunt apud Marcianopolim.
1111. 13, 1 Fuerunt 11 0110 sub eo bella
plurima-[proelia] (sic Saba. J·E. <ao> ·a

reddidit. -S 14, 1 quos vis -i absumpsit.
Pr. 18, tSaturninum — variis ·orum generi-
bus et 1011 1111110 superavit. Gd. 16, 2
tempestas, quae 0111 exercitum ante bellum
ita dissiparit, 11111111 idonei milites proelio
flerent; 34, 411 campis Philippis ab Alanis
tumultuario -o rictus abscesserat. 00. 10, 6
110111101111111111101· illi
18, 2 001110 Diocletianum multis ·is conflixit,
sed ultima 1111110- commissa 1101110001-
buit. - Max. 23, 6 cum a -o quiesceretnr.
Gall. 14, 8 quasi certum processit ad p. Acl.
2, 3 ab elephanto -in ·o caeso. T 12. 17
cum in dirersis ·is ad exemplum fortiter
faceret. Gall. 4, dlongoque (longeque Peter)
bello tracto per diversas obsidiones ac -a
rem modo feliciter modo infeliciter gerit.
Τ 11, b 01. 110101 post multa tyranni -a.
ΡΝ 10, 1 recepturi post -a, quod dederant

profanare. Hel. 6, 6 sacre pop. a.
sublatis penetralibus ·arit.

praesumta. DJ 7, 10 carmina -a 11001-
taverunt.

profectio. 111114, 2 nec parum 'pro-
fuit 1111 p.; 21, 3 Subi sis ·is diebus; 13, 1
retardatusque <a> bellica ·e 111. 0128
111110 meditans de -0 0111011 01 populo suo
retentus est. 00. 5, 4 ad orientem -sm parans.

profecte Vop. 1121, b. Pr. 23, 2. 0 8, 1.

proferre. a) A 1, 'l ut tibi 01( Ulpia
bibliotheca et libri lintei -rantur3 9, 1 quam
(sp.) ego 01 scriniis praefecturae urbanae
·tnli. Qu, 1 etiam nummos eius 81101011-
tius ·tulit. - b) Η 8, 9 ut— 01 1011110101 01
equites Romanos in consilium vocaret et
sententiam ex omnium deliberatione ·rret.
Gd. 14, 3 omnes 10111 001111 101101 001-
1111101 -11111111111,-01ΡΝ 1, 2 cum satis
sit audaciam eorum et bellum. in quo 11011
fuerint, ac poenam p. Val. 7, 1 Poteram
multa elia et sen. consulta et iudicia prin·
cipum de Valo p. ΟΜ 3, 1 de ipso quae
in annales relata sint, ·ram (relatas in pro·
fera cudi: 1, 1 ex dirersis historicis eruta
in lucem -feremua - 11011811 conmili-
tonas. rem vobis notam -ierimua

professio. a) H 1, 910101011111, qui
10111110 suo decoxerant, patrimonium pro
liberorum modo senatoriae -is explevit.

 

