onagri -

volens - 6116 -es Ali gloriam - vincere.
cf. ΡΝ 11, 1. ΡΝ 12, 3Ap 16-66 constat.

H 17, 5 publice frequenter 61 6111 -1116
lavit. Val.1)5 5ille 66-11161161661, qui
661 1116 melior. Tac. 2, 4ecquis fieri de-
beret 616611116(616111661.Ρ6161. comiti·
bus Baehr.) princeps. Max. 3, 6 inter· -es

excelleret. ΡΝ 3, 1 per -es uno consensu
ΡΝ, 66 11161611 11116 661 expetitus. -
b) 66611. S 18, 11 ‘Omnia — fui, et nihil
{xppditff Pr. t11, 9 adel. 1(οι {panprlgusddtp
o icus, — u omnia. . c.
·ia scis, et bonos et malos nosti. -ia 6616,
-16 emenda. Dd. 1, 86661. Antum habemus,
·ia habemus. AS 7, 6 adel. in te -ia‚ per
te ·ia. - 011 6, 5 quibus iam et stipendium
61 -16 imperatorio more iussi, 14, 5 qnando
et -ia eius 6 militibus pervasa sunt.
Η61, 15, 1 qui -ia eius vendebant 161 1611·
1616 161 fumis. Pr. 15, 6 illis sola relinqui-
mus sola, nos eorum -ia possidemus. -
Tae. 6.. 2 omnia seria, cuncta (cauta Cor·
66116666. Peterlgravia— -augurandaa Gd 24, 5
qui -ia requirat et· -ia 1611166116. Al8. 3
·ia 61166 116616161111-616616166 Η1,3
-ia trans Eufraten ac Tigrim reliqui, th. 8, 6
narn primum omnium iam 16- amare
non possunt. cs. Hel. 34, 2. A8 36, 2 p-ro
bustisque per testes 1-116. Τ33, 5 ‘Felix
616116,1ιι1611616611116ιιιιιι.’ΑΡ 7. 311116
6116 66 omnia semper adiuta AS 21, 6
11 66661 66 o. instructissimus: 29, 1166116
66 6. S 21. 9 S. tristior 111 ndo. Hel. 183
cautumque ante -ia -, 16 -. AS 66,’3
agentes ante -16, 16 quid sciat Η14, 11
semper in omnibus 111116. MA 12, 21111-
(ι16 per ·ia moderatissimus.

onam ed. 3, 73 33, 1.

onerare. ΡΝ ll, 2 cum 661166 6166
annona -6161,

onerosus. AS 8, 5 1666 - nomina
insignia -a sunt.

'onobeli Hel. ¹8, 7 11 ex tota penitus
6116 atque ex nauticis onobeli (sic Lipsius.

opimus 409

onustus. PN 11, 2 cum 661166 6166
611616 oneraret, ne illi securi ambularent
et 1111111666 Hel 32, 216166- ·as 1161611 16
portu1m] Max 6, 9 raedam ·am 66116
moleret.

onychas: onyx? Hel. 322 ιιι ιιι 1
rinis et onychis (6616111166619.,1811616111

ope 1121, 4 611116 οιι6; 19, 5 rogavit
opem dei. -61661631661134, 4. Car. 20, 6
ο. in scaena non prins visae. Gall. 62
templum Lunae Ephesiae - incensum est,
cuius opes (616666116166661161616611616666.
c. operis f. s. 1616Ρ61661ι 1113631. AC l,8
6. 161 1166166166 parat. S 4, 6 parcius
611166, nou enim regias o. possides.

opera. 11 666, siap. 61 Phl 36 uumq.
snb oo miles provinciali lignum. oleum, -am
extorsit. DJ 6, 3 (ι11 1111616 promiserant
-am suam. 1161616666166.(161. A829,5
ante lucem actibus op. daban 30, 4 post
lectionem op palaestrae 611616611616111 611
611611 611 luctaminibus mollioribus dabat.
V 8, 9 cognitionibus continuis op. dedit.
ΟΜ4,3166116116ι),6661666; 8, 4 6111 -
luxuriae op daret. H3.1nsque ad summam
peritiam 61 facundiam latinis op. dedit
Q 10,4 416 Africa rhetori op. dederat.
ΜΑ4, ll op.- -pingendo 611 magistro
Diogeieto dedit. 'lt ilquod matrimoniis
militurn et militarium corrumpendis op. (16161.
MA 2, 6 philosophiae op. vehementer
dedit ’AS 30, 1 lectioni Giwarcae op nra·
iorem dabat· 29, 4dehinc- actibus publicis

'post mult am (non multam 86111. ι1ι66 1111111
66611161, quod 661. Non. 606 p. 22. permultam
surrecta Krousa. Peter) op dabat. llB 116
op. grammatico <ac> rhetori 161 multam
(6163Ρ11. 1116111661 Pa) dedit. udde H 5, l
tenendae per orbem terrarum pari op. in-
tendit (sic PB 61). impendit Pl). 21 plur.
AS 3⁶2. 3 inpendiis ad faciendam domum
(enm muneratus esti, marmoribus ad ornan-
dam et ·is‚ (ιιι66 16116 fabricae requirebat.

0110101161 Hel. 8, 211166- -magorum

Peter. monobiles cod monobelis Salmi quae- genus aderat illi··abatmi1ue cottidie hortas

retenturam eos appellabant, qui viriliores
ridebantur cf.

01100010,916111161166116111616
prominente ultra modum animalium, quim
onon appellabat.

011116. a) MA 6 2’ ιιι somnis se umcros
eburneos habere 1161166166116116116.616111
essent 616111611166, solito repperit fortiores.
AS 56. 3 elefanti 700 idemque turriti cum
sagittariis et· 6 sagittarum T 30 24 616616
gemmis ingentibus 116 11 ornamentorum· -6
161616161; 30, 21 cnm diceret tse gemmarum
onera ferre non posse. cs. Hel. 23 36116
gravari se 6166161 -6 1611ιι16116;32 2 0
ventris auro excepit. (ιι Η ι, 5 Statum
cursum fiscalem instituit, ne magistratus hoc
onere (honore cod.) gravarentur tlh ⁶2,5
Proculum - usque ad proconsulatum pro-
rexit oneribus (honoribus cod. 1 iu se receptis.

illo— ,01 G 172 quod (1616111111 cum
minus 61611 Max 13 5nihil- praeter-
mitteret. quod nd crudelitat atem 1116111116.
operire. Cl. 8, 5 spatise etlasceolis
omnia 111616 i-nntur. MA 28, 9 caput ·uit
(ιιι6611616ιι6 dormire Ρ11, 101 toga catpm
int. 116111206111116661611611ι-1ιιιι
purpura imperare coegerunt.

operostiins. Tac. 11 3111166111] 61-
16161161( 61-(ι16 6161661611·61661661(6161 61.16
operosus A 33, 2argento, auro. gemmis
6. 61( que distinctus (currus)

opifex. T8 3opifirem— fc 6111111111.
0111111016.Τ66.11,6616166ιιι-616ιιι
namq. nisi agrestibus· -aiit

olilmus. Hel. 8. 3 in populum non
nummos — 1611611116 animalia. 666 hoves
opimos (6611666666.) 6166116166 — populo
diripiendos abiecit.

 

