syrma — tacere 151

5155 51555 115115, 15 51551551155515 51155151 syrma. Car. 20, 4 ‘et recte si 55155
reliquis ingentes summas 155511-15151515 palho aurato atque purpureo pro -te tragoe-
divi Traiani - incensis. dus uteretur.

l'.

tabella. AS 58, 1 ex omnibns locis ei 155555. 1) 5) Η51. 11, 4555155551 55555
-55155155155 suntdelatae vidit crubescere 55 1. ΜΒ 2, 1 entibus
tabellionem fnisse 0114, 6. cunctis. Max. Ἥ, 6 admissis amicis, qni
taberna. al Η 16, 455. Ho’Egc nolo 5551 511515 555 poterant, 551 -ebant 51 qui
Florus esse, ambulare per -as. Vl, 6 51 factum senatus tacite laudabant (o. 81515.
vagaretur nocte per -as ac lupanaria — 34l6 51 corstroPlew in Nece Philllundeclscu
dissimulans quis esset, saepeque efflictum aesopici). 811, 13 damnabantur - alii,
livida facie redisse etin -is agnitum, cum cnr 5155551. Car. 15, 251 515151155,.11511
5555 absconderet. 03, 7 vespera etiam per et -511, AS 45, 31515 - 1515 ebatur. dc ’
·as ad (ac Peter eina aaa.) lupanaria volitavit. emptore Pr. 2, 5 qnae 51 exemplum huiusce
-5)Ρ3,3-4551515155·551 coactiliariam 1551151155 nobis entibus usurpanda 5551.
(cic 85511551. Mna. coactiliriam cod. coctiliciam 1) DJ 4, 10 5155151 metum militum de ho·
Sclm. Peter) in Liguria exercuerat. sed nore Pis -itum esse. dc emptore S 3, 2
posteaq. in Liguriam Ι55511, 5151115 agris de qua (1151515) -511 in 111515115 51155 pri·
coemptis 1555151515 patentem - infinitis aedi· ratae. Ael. 7, 5 15 quo (Vero 0555515)
liciis circumdedit. idcirco non -51, qnia —. ,Q 1, 4 51 115115
tabernarius. Hel. 30, 1 Pinxit se — Ao, Tacito 51 Floriano, Probo etiam, —de
51 -551, 3511115155, Bonoso 51 Proculo 51111155-
tabes. OM 12, 8 viros mortuis inligabat non -eremua Tac. 7, 5Η55 1555 -551515
51 51 15511515 cogebat longa -e confectos· nonest plerosque <in> litteras rettu-
11148,21151551515 55 155155 555551551155·5 11555 -; 12, 1 Nec -endnm est 51 115-
(lubeuOberdick) confectum participem imperii quanter intimandum {numm senatusnlaetitiam
appgffith· a)AP13‚1 1115511515 15 5551515 {igliur-nus &gl ffmiesqlugolrirti {impp-11⁸ tngo
5551115 sauciabatur, ut rectus incederet. - diderunt, Titum - imperasse. — 2) 5) 5151.
Η51. 33, 6 155515151511155115515 tristem sub· AS 45, 1 5155 consuetudinem dicam-de rebus
stratis aureis gemmatisque 5515 5515 (tapetis 551 -55115 551 515155115, 45, 2 -5155151 se
11115111111111111111 11131311.11111111 1 tt
DJ 2, 6 scripsit in -is se 01 memoriam quod nullo in loco -endnmest -. 01, 21,5
restituturum. —- A 39, 3 -55 55511555 51 quod pro sui admiratione -endum esse non
privatorum securitatem exuri in foro Traiani credidi. Τ22, 9 endum esse non credo.
semel· iussit. — c) Max. 12, 'lo-11 lussit- quod- vetus suggessit historiansimuluetiam
111111·1511115111. 11111111..1111511111111111
1151111111-111811151111511111155111151111ηὲ Ernsffiraadlrgnpgsntgssn 151111), *nitida-&filli l
115 51 - farne macerarentur. Tac. 16, 2 ·enda(eadem) essenon credidi; 15, 2 quod
imago eins posita 551 15 05151111515115,115 endum esse 555515111ἰὲ 315051555111551
ilia? ,11111111 aii ,111ῑὲ altat} {fitted 1101111111ῗί {tituli
1515 ille in templo 551515151. 15 1551515 5155 51 1555 gloriatur in quadam 555 epistola. Pr.
55115111115515· 1111111 urracae tressi
gamalam Ma 9, 8 551 5155155155 Aquileiensium pro Romanis. Α 21, 2 -511
-ornm publicorum usum instituit. apud quos non debet res, quae —. Q 6, 3 cum 51
idem 1555515155511515155511155555551 Livius et Sallustius ·eant res leves de his,
praefectos aerarii. quorum —. 1) 51515,(15 scriptore. 01. 1,3
tabum. Μ51.32,151511515555515155 neque enim las 5151 5515 t. principem, qni -.

mortui iam nigrum —‚ diffluente -o, velut Pr. 22, 4 malos autem principes -eo. Q1‚1
umbra pulchri ‚oris videretur. Minusculos tyrannos scio plerosque -uisse aut

 

