1110101 a> 11111. 23

3)110011.1091’1.(110-11,0,0.2) adiunctum est q.quod—-. Tac. 6, 3 nec
Hel. 15, 311000 illi aliqua vis adferretur. 110101111115 (unq alium) 10511 01515010
A 41, 5si- extitissent neque 0011111001 ipse 5011501151.- 1111111115111111112
a essetpetestas 82121100 1111115 12 7 S24 3 Max. 28 4 MB 17 8
apud se posse. AP11,1 numquam— —a. nihil aliud nisi Hel. 5, 3. 0111, 10, 8.
vendiderunt MA 17, 4 neque in animum Sl, 4nullum· -um- 111511111- 11111; 011.
induceret, ut- a. imperaret3 22, 3 prius· 15, 5nullam 111- causam- -nisi 111-
(1111111001011; cs. 05 11, 3111111. 25,8 117,11001511011115101111111- PM
antequam a. indicaretur. 819, 6 neca 11, 4 1100- -11 fabulas umquam habuit nisi
filiis· ernsboni aliquid· venit. 011 10, 611011 50- ..Pr 4, 4numquam- alind - nisi.
euim a dign um- erit. Val. 8,4N0u puto AS 27, 7 namq. alio conscio uisi -. —
plana-requirendum. MA 11111 neque 08, 3 1100 alia ulla fuit defectio praeter
alicuius insusurratione mutaretur P12,6 Alexandri. Τ17,211111111111(1 praeter.
faeranumuunrquamcomedrtautalicuimisit. Aleum praeeminebant 0011.Ρ1.8,3 sive
AS 67, 21100 dedit a facultatem. Η 10, 3 01 Alanis' sive 01 aliqua alia gente AO
¹:333.pult?slahisltzs3 1113111.1’“1.11110“31ἔ31ἕὲ“ 111 ¹1¹3
H182ut1nnulla 01111110501111 aliquae quolibet 1110 gerrone. l 18. 4 neque
- diruerentur. As 35, 5 10101-111111-111110111011111 alium principem sic amatum.

(111111110100115051110.81111136).16,7 nec est ulle -aprouisio melior.
aliquot Asa, 4. GlA ’,2 5 01.Ρο1005 Gd. 8, 6 cum 11115 facere nihil posset
15110111110001. 013,111)(15111111111 11111111- ,Alia (0010
111101Δο1,,.55 AS22,;5 59,.7 ΤΙ9,.3 5115000200,(0.0111110.3)ι1014601111(

011, 4,.7 03, 10111 ahter ulii 1110515011111, deligere 88, 10 alind sp arantem 0M3, 2

AS 4’2, 3aliss a. Tib, 8 nou a. etiam 011155011311111111ςο0211115-0010115111,

coniuge 1511011.- Η 22, 1 disciplinam MB 14, 7quia non erat alius 111 praesenti.

civilem non a. tenuit quam militarem; cs. 00 10, 4 uon 1110 dicenda erat nomine.

ΑΡ 11, 1; MA 12, 1; Ρ13, 4,· ΡΝ 1'1, 3. AS 61, 21100110 enim aliud est repertum:

11120,41001.-(111;1111 0111.4,3110(1(10 Max. 11, 1 uec aliud persuaderi potuerat

1,-(1111111. 73,6 haut 1.(1. 013, 3 AS 30, 2 non 1111111ςί1 legebetq uam -,

ῃῃῧ1112οῃ1150111201.8111351001.11855802Μ1115ᾱ1501111ξι1502112115811111151118

nisi malo alieno pecuniam quaereret. 3,181111(110-11150111111110111510, 01, 011
alius. 001. Sp. alins 0011001. Hel. 5,10; Dd. 56. Hel. 30,8haec<etalia>.

22, 1 (PM 11, 5 falec 01. 3333 cf. a1.8, 4 cf. (15.1, 71. 016, 801101 11101 omues.

faber aut alterius rei- artifex. 111180. 821, 2001011111011111.- cum adverb.

alii Τ 10, 7. Eoecmp la: ll: (11101, clu 10 9811 01 aha epistula-'1¹18 11.

Η 19, 111 patria sua quinqpenualis etitem V 9, 5 habuit et ulios libertos. 8 1, 7

Hadriae quinquennalis, qnasi iu alia patria. habuit et aliud omen imperii. cf. clun, 5.

810, 1 post bellum civile Nigri aliudb c. 07, 8500111110111 01 alpius quattuor decem

01051 A.— ..00 8, 6aliud esse parricidium 00015010.Α826,10 Max 13,1. Gall.

11111151(Νο0,050,11.1()052211101οο10 19, 6.- Pr 15, 5 praeda omnis 10001111

011101115011101μ-001111115110,1111208 0110111111 etiam 'alie Ael. 56fertnret1an1

1111158011)Δ4,7111111010(1110-1’11 ·ος111115 genus volup tatis 0 3, 51 01 7 fuit

6, 2 cum 0110111-511011,111·ἰ51111,111001 etiam aliud 0111011, MA 14,1 0111105111

alius. Hal. 27, 7011011011 p. R. unius anni gentibns- -011,10(1111 islouge 111111 111
-iutramuranisdari, 01111111. aliopremisso. - 6) Gall 9,] aliuas Postumo favebat,

65,4cum 300 concubinis, quas— concivit, alius 110111Ιὶ1110,- —a 1101510

trecentisque aliis puberibus exoletis - Boream elium, alium aNotum et item -.

bacchabatur. 2)1111510 (11171711) 475) alii- 1111011111 saepe 801, 17, 8quem

H 177. AP12,.5 87,(4;83801.8010111,1.100011151011111;οί.1111.4,9

19, 2110510- ad.— 5011100111 3,2 4una PNl, 3 uta. 111511111- ,.-1111 ;οῙ.0

die- ad.- 10011501. 1481)(5761 Max. 6,:=4 110135 OM3,8haecalii sed

17,6,.2430111,,72.“1“8,2(11115.-11,-,10111111ΡΝ6,41511111·-151.·,01.

15101111; 10,.7 Pr. 135107. 0032 084. Max. 8, 7150111010· 08, 61111

111011 510; 812, 4 111 alium diem 51110- - 11111 - <11111>,Μ11.22,5 alii·-

rebat). ’ aliorum- aliorum. AO 4, 3 incensisque
3) As 66, 3 aliud quam respondetur- aliis 11100 fumo necaret. 11οΙ, 2, 7 alii-

1010101101.05,7,11111111(1(11111 merebatur alii- multi; ef. Gd. 5, 5101110111), 81413

exitum passus 011 711.Ι 8, 1 1111 quam plerique- alii- a AS 64, l aliis·-

Gall. matre genitum cs. Τ10, 14, 4.- -eam <aliis>- plerisque; cf. 1202, Max.

10011. 11,Ρὶ3 Β1 non aliumse quam fuerat 8, 5 1,-.-1-110111111111-11111111

videri 10105111.01122010111111111-11011 31,3111011(1110510(1111-1. 0528101111-

aliud- q. V3,5uec alind- [ad]uomeu 111111 1110111105,- ut a.·, A49, 3ut pl 5,

 

