148 nostor - dominus

Τ 18, 1116 666 lep.) -et 6161 praecepta- cum oculos 6. coepisset e) c. cce. c. 161.
66 66666 data; 32, 1 -61 Dexippus nec Hero· Η 24,6 Anti adoptionem plurimi tunc iactam
dianus tacet - Titum-imperasse. (11.2,6 6666 -uerunt MA 26,13 -uit - Cassium
66 <ne>cesssriamqnidem mortem eins ex· extinctum. AC 8,1 -uit ereptam sibi esse
spectandam fuisse - stupenda et mirabilis occasionem misericordiae. 1161. 9, 3 ebant
-et 6116. 118 1676661 memoratis historicis sibi homines — bene vasatos et maioris pe-
adserentibns ne Maximus quidem contra culii opponi. AS 6, 4 6661. inpurum et op-

Maximinnm pugnasse -eatur.— Gall. 16,2
mustum quem ad modum 16166666 ha-
beretur, — nit. Pr. 6,2-61(1611.166161616-,
661 166611 Pr. 31 aliquem. Tac. 4,6 66 exem·
plum -endi militis frequenter equitare.
AS 63, 9 campidoctores vestri hauc (vocem)
666 -ueruut contra Sarmatas et Germanos
ac Persas emittere.

doctus odi. ei 66661. AS 34, 6 66111161-
anum 661 ·os homines adhibebst; 16, 3 61,
si de iure aut 66 negotiis tractaret, solos -os
61 61666166 adhiberet. Oc. 9, 6 61 16 16666
lieri negent potuisse -i mechania. (lamp.
H 16, 19 professores omnium artium semper
61-16661611; 16, 13 666 66116161 me illum
-iorem 66616666666666, qui habet 30 legiones.
T 1, 2 utnon multa 66 616 661 6161 possint
a -ioribus vel requiri. 86613681 vir
omnium -us Gd. 23,6 filiam Misithei, -i
viri. Τ 22, 14 -um 661 temporis virum.
Ael. 2,3 -i 6161 61 eruditissimi putant. Max.
29, 4 oratorem potentissimum eundemque
-um. A 4, 2 Callicrates Tyrius, Graecorum
longe -us scriptor. Oc. 7,3 66166666 -16
quibusque id memoriae traditum. Gall. 11,4
61 rare aliquibus -is magnorum arbitrio
cesserint virorum. Cl. 21 -i mathemati-
corum — iudicant. AS 16,6 negotia et
causes priusa scriniorum principibus et -is
16616 peritis- tractariordinarique; 16, 1
66666 61166 constitutionem sacravit 6166 29
iuris peritia et -issimis 66 sapientibus 61616
isdemque disertissimis nen minus 69.

duetorem celeberrimum AS 3, 3. Η 16, 11
hest, ἴ((6616666166616]ἐί 6666 inhabiles videbantur,

ia s— imrsr.

66616166. AC 13,6 adel. Philosophiae
1666, 6611661166 1666, -66 1666 -. 8 18, 6
-66 666666616ιί6 6661666. AS 9, 1 61 -666,
6616116 prudentissi 1616, 'i emendatus
6116, 6616666, Cc. 4, 4 cuius libri plurimi
ad -am extant. S 21,8 Papinianum, iuris
asylum 61 -ae legalis thesaurum.

documentum. H 10,261111666 - exer·
6611 16166661166-16 snm inbuens.

(loga. Α 48, 2 16616 erat ratio -se‚ cu-
parum. narium et operarum.

dolere. 6) 11118, 7 exercitus cognita
mala valetudine vehementissime -ebant T 8, 6
61 quasi ligni vel ferri obtunsioris 1616 per-
cussi -66661, b) c. acc. sel. 6,7 -611 -
111166 666166 61 66666 66166, 666 61 bouus
1116111666 itilieffiessi'triiiipiirffimima'
quod populus iactum tristius — tulit, milites
vero ita -uerunt, ut -. cf. 16621 cum
-ersnt hoc milites iactum. aliter Car. 12, 1

scaenum 61 16 virere -61611, blan. 11, 4 661
6161 611 illum esse praepositum. 6) P 2, 9
-uitque palam M.. quod senator esset <61>
praei. praet. fieri a se non posset. Hel. 31,8
66666 6661 porticum stravit 61 argenti, ·ens‚
quod non posset et electri.

dolium. ΑΡ 31 16 Etruria -6, 6666
defossa fuerant supra terram reperta sunt.

dolor. ΑΡ 3,’1 cum animi ·e. Hel. 16, 1
cnm omnium ·e. AC 12, 6 61661616 661 ·is.
Hel. 8, 1 66666 61 maior esset utrique pa-
renti d. ela 12, 12 niaior 16116, 6666111661
— laudandum — 66616116. Max. 24,1 ingens
laetitia provincialium. 6. gravissimus barba-
rerum. A 366 cum exarsissent timore, qni
merebantur offensam, -e innocentes: 1,4 ·em
gemitus sui 616 sanctus per haec 66666 666·
tundit: c. stud. 6. 11.

66166. 1110,1 Faustinae socrus -n. S 6,8
incertum. 666616 66 6616 1666611

domue- cls 6, 6 16 Gallis — aum
multas gentes -uisse constat.

domesticus. ll odi. AS se,1 66 rita
cottidiana et apansa disseram. ΡΝ 12, 2
16666 probare -am vitam et iuventutem, quae
16 6166666 ruinus speciosa domi 1616661 Gd.
21,3 66 voluptatibus ·is ceterisque infimis
rebus. ΑΡ 6, 12 61666 661 - 66 amicis et
11111111111116111611
67, 1 61 666 clamide uti iusseris 1666661666,
’666 let Bcahr. Priscis.) de nscessitatibus -is
delegaris (rel. Bashr.) Car. 18, 1 66661 iani
liber s frenis -se pietatis. 61166 6666
lac. misi epistulam) familiarem et 666, omnem
- mea manu scriptam. S2‚3 Africam pe·
111, 61 mortuo patre rem ·am conponeret.
118 2, 6 6666661666-66, 61166 661 66111-
666 curet. Max. 29, 6 86161666 Romae bellis
intestinis et ·ia seditionibus urguebatur.
A 69,6 praeter seditiones quasdam ·as. Car.
8,1 occupatisque Persis -6 seditione. 2166661.
11664 cumque ab eo -i quaererent, cur —.
- Cur. 13, 1 Dioclem - demesticos tnnc
Γε66111111111 Hel. 10,2 Zoticus sub ec
tantum 661611, 61 - 616 haberetur quasi ‘do-
minae (sic cas. st Pasce. domini 666. 61 666.)
maritus.

6666166661. Cc. 7,4 661 vero marem
deum esse credideritis -nctur uxori.

(lominus. a) Η18, 11 61 616 domo
interemptus esset, non ds omnibus servis
quaestionem haberi- praecepit Tac. 9, 4
66611, 61 6666116 erum capita non interro·
garentur. 01112. 19 666666, 661 -16 fugissent,
reppertos ad gladium ludi deputarit. Ρ 8,8

 

