exereitus 187

populomeR. cs. Tae 253 37777 77717177- morbo. 7171. 7, 277777 erus -um- 7377717

777717 elegeritis, 777, si 1717777777, alterum militarem disciplinam retraxit: 24, o eonsen-
177177- οΜ6, 3 nuntiamus- quid de 71777 -77 7171 77 77117317 7717. Gd. 16, 2
nobise 1777117;6,47717717777731787771777717777777777631-771 7777 771177 lta
7177717717313717177717717777717771177- dissiparit. ut- ;28. 27171777 limitanea po-
71715, 1 eum in Antum Hel um 7. ineli· tior et quae posset -um populiR. ac prinoi-
777777 cf. Dd. 1, 3; 9, 4. As 54,7 quod pem 17117 6711.1.2 77 7177 77 777717
77111( 4444444444444444444444444 111 444444444444 24 1771 ,1111111111
7. llax. 21, 3177711777 777717 eume. suus 777777 prodente 4037777 77 hanceandem
-murmurare primum eoepit deinde etiam electionem' ιιι ·um 1717317;41.13 37
eliqua libere 317717;21,1 multum exarsit impe diligendo ad eundem· ·um censeo esse
e.‚A6 211717 71377707. adposuerat manu 1717177377, Τ77. 1 11177177 mter senatum
ad ierrdmfl 8... 2 oum utiquo severiori 77 puer -nmque Romanurn non invido. non tristi, 773
credendus 177111 77 7. 'lac¹ 3, 3<oum> grato religiosoque certamine; 3, 6 quid
1111111711- d¹44444444444444· 3:444}34332343443.44423
priuse. 77 postea Tac. vindicaverant: 8, 7 632 -77 se alere posse papyro et 3177177
omnis e. equum 111771 Probo (1771 3177717- 1171. V7 ,3susoeptis 7 777777777171771,
Τ77.14,2 quem (Pr.) omnis e. 1737177. quae 17 -udcooperat T25, 1 eumillamater
Gall. 2.7 deditusque 717717 7. Aureolo impi. castrorum abe. nuncupata 7777717127
A 34, 477 771717 e. 77 senatus — 17717771 pom· (17777 in perpetuum ab 7. 77 777777 17 doiuo
paeeddideraut; 23,4 iocatum 7117711717- Palatina Commodiana conservandus. DJ 6,1
777177. 177 qnasi ditaretur aocopit; 24.1 DJ. nihil 7717 7. praetoriano proficiebat.
quasi totus 17 muris ai 1717777 e. - 88977317177771 1737777111-77 7. passus est;
677. Η2, 5ad gratulationem 117 misem 21, 3 8, 13 plurimos 377. interfecit, 15, 271717777
propter curame. nimiam multum amatdsest. -7 7817731717.21117213777777777
114. 5 q-uod —pars 7 interisset. ΟΜ suspirio videretur. Max. 4. 9 quod virum
1037177 7. 7771777717 venit contra Macri· temporis 771 fortissimum- 7777 e. dimo·
mm4nt. Gall. 1, 27. reliquiae convocant. veret3 8, 4 numquam 71717, <77> quis in
36. 2 prodite 17 per legatoseu Q13, 2 e. miles faber 777 71771177 171- artifex
inde ram 7. temptatio 77 imperii. A3. 3 77777 18 4Romam versus 77177. proficisci
communi 777177 7. 77717771777; 21, 117777 ooep 17, 21, 277 Max. eume fame urguere·
7 771 constipatione. Pr 6,' o Probo deci· 771, 33, 3ldaximum— —eume missum. ΜΒ
77771717177171777.771-71731317.Α41,3 2.5 qui obviarn 777 o. 1771771777 771377
Referimus ad ros, p. 7., litterase. 1711717- 12, 1173777777- 777 e. integro et copiis.
sini; 40, le prndeiitis auctoritas. Pr. Gall. 3 l 1717177717 73 alterum 111177 Μ7711-
talla quidem sanatus prinoipem 17717 (17 771 eum 7.,711177 daret 1717777, 77 iendum.
prudentiae. 7717771777- Dat. Ael. 6,·3Tei MR 12, 77- 77777 pto 71711117121
milies perdidimus, quod· -ui populoque m'orbo atque <iume>p 1777177777 116, 2
domuitionem 6. 5 ut 71131777 Vestales oum essent ina. dqui 7117771. cs. Pr. 8.' o.
77 ceteri sacerdotes 7771 senatu obviam -ui 11131 p.;raesentee 26. lalatronibusSyr is
37 prodirent Dd 6, 10 77 commendaretur male accepto frequentere.; os. 27. 5; 33. 7
11 senatui populoque R 0718, 4111- provinciamTransdenuripamDaciam— subluto
77111 oausam interficiendi sui praebuit -71, 7. 77 provincialibus· reliquid. Tac. 2, 4 717-
1171. 10, 4 manu -ui 77 corpore Ι177177 demque abo. graviter confutatis. 61. ll, 8
7771771 777773777; 7, Illis rebus conspicuum conductos. Val. 4. 2771177777εΤ15. 2;
rirnmAl- -omni ·ui praefecit. 84,4 14231.61184717377717711777711Β
-uiGermanico praeponitur ClA 13, 6 7171 8, 4cume. ingenti: Gd 26, 3, Pr. 13, 5
7717 777177 prinoipem Romano -ui fortuna cum 173. e. A 35, 4 paratoque magn ‹eriptius
reip tuno dixisset. Tac. 19, 4 gratias 71 quarn ingenti 7713177177 Ρ17771777. P
Romano 77 7717 Romano Ace. MA 7171 ab 717717 777771737777, Max. 117
22, 2377777177 otiam· -um 1737717 77 prae· transit 17 Germaniam cum omnia Τ3, 4
foetis p.reet Ace. 6777-77177777. us. ab omnio. et ab omnibus 6 71117 Postumus
6711.4,(1218,.31110,2.ΜΒ7,237777 3177777717717 777 A37, 6at.otoeeuu1 ·
ponnumqnanrp- -7, ,Αὒέ1Ἕ7757711173ξ77 poditio (3717117777,1 -,Τ7(·. ἓ, 1 quaeRdigna volpis,
iri-nmo esse easa -um 1777177777 177 essone
mama verbis mieeie3 5, 6ut 1373-771 pro adiur 811, 217777 {nuspiam paene imp.
eeloqnerentnr. 01116 ,6qnodad -umfestino abe. deligeretur. ClAl. l opt. S. ub
mitteretur. As 56 ,3prorsus ut Romanam e. 17 Illyrico, ΡΝ. 17 7117777, ClA. in Gallia
117711111111..11111111111111 1111111111 444¹ 444? 71111111
de praeda—sunm 3177717 ·nm; 57, 377 771 eoorpore militari et noudum senator 7177
sisse illum -um dieunt 17177, 1113717 ae decreto senatus Aug. abe. app. est.

 

