se, semet, sese 641

coniurationem. S2l,6insimulatum fratrem in· enere dici volebant. - 3) 888188 praep.
sidiarumcontrasecogitatarum-interemit 381 magnam potestatem ad 88 venisse
ΟΜ10,388811888188 Macrinum Ant. contra viderunt Η81.,33,6 fecerat et altissimam
88 festinantem. Max. 6, 7 venientem turrem substratis aureis gemmatisque ante
88818888 - 88818888818811;8,1118188888 88 tabulis (1). 81. (18111851118818818188
contra <se> sperabat futuros; 10, 1 inmanior crdo 81188 haberet et ante 88 88188888 cum
sactusestfactione—contraseparata; 21,1 statuis. Τ3,3 puerum - 888188 imperare
curn comperisset Maximum contra se missum. ferre non possent. Max. 22, 2 Apollinem
Gd. 13, 3 audivit contre se Africam desci- contra se pugnasse [dabere13 6, 2 1818181
visse. ΜΒ 14, 4 8888188188, 8881 888188 88 milites decurrere ‘in 88, simulacra bellorum
eos peteret. Gall. 2, 3 comperto, 8881 Piso agere (dec, inter se sim. b. a. Mdv. decur-
contra se veniret. — 8) H 2, 8 sollicitus de rere. ipse — Petecla). Hel. 16, 6 8181 con-
impis erga se iudicio. 68. 2, 6 addidit- cordiam viderent inter se consobrinorum.
his quasi fidelioribus erga 88 stipendium. - (11218888 inter se 18 18818 pessimi qui·
1) H 12,() periculum adiit - servo in se qne haberent ante consilia. AS 41, b ut -
hospitis — furiosius inruente. Cb, 11 nec perdices inter se pugnarent. ΜΒ lentisco-
inruentium (irrumantium Mms.) in se iuve- ricorum inter se certantium inperitia. 81.
uum carebat infamia. MA 2,1 Proculum — Τ18, 1. Pr. 8, 6. Gd. 13, 1 erubescunt per
provexit oneribus in sereceptis. Max.10,l 88 88 888 agnosci, quae sciunt. 118317
cum in se imperium transferre cuperet. — quos 8818181 888 88 888 181888; 81. 46, 1.
8)Η81,12.48888818188-18818888888181. semet 888. einp. A b, 4 8. 81 suum
— 1) Η 13,1() 81 accusatores per se crede (equum) transtulit. Gar. 2,4 s. 8118881888
retur inmittere. 81 Ael. 4, 7. 814,4; 20, 2. 8.). Ρ8.18,() 18818818 s. iuvantibus vicit.
Hel. 12, 3. Pr. 22, 2. 821.8881881181888 08.1 0. 888818 semet (i. e. (1888. 8. 8, 9)
88 81 per scientiam suam magno deesset di· ridente — appellatus 881 Ρ188.
gnitas. 81. Η81. 6, 1. Η 17, 2 8888 81 mili· 8888 888. 1) einp. V 4, 6 etin tabernis
tiam ipse per 88 vocavit. 81. ΜΒ ’1, 4 (per agnitum, cum 8. absconderet. MA 19, 3 81
881888). Tb, 3 (ipseper se). -1)63,6 — sanguine illius 8. Faustina sublavaret;
subactore suo Saotero post se in curro lo· 22, 2 gentas asperrimas vicit militibus s.
cato ita triumphavit, ut -. imitantibus. Hel. 282 Liberum a. vocaus
Β) Plur. 118811. MA 14, 3 888 8188 88 (antea Matremmagnamseappellans). 2) plur.
confirmaturos eum — dicebant. 81 81118, 1. Η81. 3, 3 81 8. 181881 vota bominum —.
(’8. 2, 7 = G 6, l. Hel. 11, 7 bis; 11, 1. AS 19, 1 Gallicanae mentes, ut 8. 181881
Α8 1. 6. (ll. 11, 6. Car. 9, 4. - 2)811. 18888-. Gall. 10, 3 tradentibus 8. Nisibe-
PN *6‚ 7. Gd. ⁴33, 4. 8) Η17,7 cumplures nis-Hel. 10,1primum intera, 1818 888
88888 —- parieti sa adtererent. Α43,3 8888888 188888 sermones -.
colligunt 88 4 vel b. Τ30, 7 8188888 IV. 88811. Α) 8188. 1) 8)Τ12,1888118-
Arabes, nou Saraceni - commoverent. P 8, 8 dignos 88 posteros dereliquid. — 1)Η7,3 ter
qui se ex privatis domibus in aulam contn- 81 refellendam tristissimam de 88 opinionem
lerant. 81 ΜΒ 10, 8; 14, 8. Gall. 11, 1. - Romam venit—et 81 conprimendam de
A 21, 3. 01. ll, 2 88 Romano impi dede· 88 famam congiarium duplex -dedit tarnis
runt. Gall. 3,2 88 omnes - dediderunt. iam per singulos aureis se absente divisis.
Max. 22,() cum se cives sulfure 8111888818 Max. 1211118888- misit se dictante con·
— defenderent. Tac.13,3 ita se grega- scriptas. - 8) (16, 4 Multa - quasi a se
1881888881881 81. Peter), quasi —. (11131 non gesta rescidit. Cc. 3,4 Laetum ad
81 88 181881 bominum mentes. Maxd, 11 mortemcoegitmisscaseveneno. OM 7,() .
ut se habant stultae opiniones. ΜΑ 5,] His ut suspicionem occisi a se Anti removeret.
ita se habentibus. H 21,2 quicumque se de H 16,1 81 111888 vitae suae scriptos ase
eo iactaverant. Dd. 8, 6 88 inimicissimis libertis auis litteratis dederit iubens, ut -.
tuis iunxerunt. ΜΒ 10‚81atrones se militi· — d) As 67,3 dimisit a se. Η81.11,1
188 miscuerunt. 81681181. Μ88.21,2 81 - inpuros homines - 8 88 dimoveret.
intra civitates se reciperent; 81. 24, 8; 26, 7. V 8, 11 adduxerat secum et fidicinas et —.
ΜΒ 14, 7. MA 14. 2 plerique reges — curn Hel. 1, 6 quem e Suria secum advexit. 118

8888118 suia se retraxerunt. Τ88.2,2 881 483 cogitabat seeum. Gd. 30,8 cum secum ,

—se timebant- 1)()8,288188(1181811 1888 cogitaret. fle, ll Serviano — tertium
episcopos dicunt. ΡΝ 10,2 888 88 bar· consulatum, 888 secum tamen — concessit.
barae 88118888 argento nostro gloriosiores MA 6,3 consulem secum Pius Marcum de-
lacerent. (11.13.1881188ιὶ18888881881, signavit. 81. 816, 8. V8,1 luem secum
81 -. — Arae 188888 mansueti sponte se deferre. H 3,6 Traianus eum - praeposuit
capiendos -praebnerunt — Α36,4 secumque duxit. Max. 11, 7 quos secum
ut 88 888 fataliter agunt Hll,3fami- Al. ducebat ad bellum. 81Τ12,13. Gar.
liarius se - egerant. quam —-. 81. MA 7, 1. 010,10mnegenurh0minum infama-
8,1. A7, 8.—c) OM 8881 88 88 cogi di· vit, 8881 eratsecum. Men, 10181811
cunt, quae—. Hel. 34,6qui se de Anterum 888888888188188;81.26,8. 112, 8. AS 22, 6.

(1. Lessing, Historiae Augustae lexicon. 41

 

