720

seniorem Augusti vultum repraesentasse -,
tilium vero Pompeio simillimum visum, —
nepotem autem -. 822,3 media (Victori-
olaJ - ‹lecidit et humi constitit: at quae -,
corruit —3 illa vero, quae -, vix constitit
- 0119, ὁ quibus primum veniam dedit,

V01'0 - VOI'SUS

DJ 6, 9. Η11. 21, 4; 34, 3 et ὃς 35, b.
AS 11, 4; 38, 3; 43, 4; 46, 5; 58, 2. affl
16,4. ΤΒ, 7. cl. 11. 2; 16, l. Τ11.11,·2.
— s) OM *13, 3 in vor<ber>andis ’vero
(111 Peter. vel cod, quod nescio arr possit de-
fendi. vernis Mdv.) aulicis tam inpius —.

ostea vero eos cum matre percussit. OM Pr. 23, 1 ille v. (vere cr'. Pctcrl conscius sui
H, 3 primo -; postea v. -. Max. 1, 7 111 barbaros timuit, non tyrannos.

primis temporibus —, postea 1. -. G 3. 9
quod tuno nec quaesitum neo animadversum,

versari. H 10,8 11 quis aut minor,
quam virtus posceret, aut maior. quam pate-

post 1. intellectum est; cf. 4, b. — 111107 retur humanitas, incastris- aretur. HA
semper autem, cum potuit, interfuit senatui, 7, 2 per 23 anuos in domo patris ita -atus

etiamsi nihil esset referendum, 11 Rornae

lest aa), ut -. 18 51, 1 curn ipse — sub·

fuit; si vero aliquid referre voluit, etiam iectus telis (111 Petsclr. Peter. subiectust-uteli
de Campania ipse venit. cf. 18 16, 3. - cod. sub iactu teli Salm. J-E. pnob. Neo.)

Vl, 1-2 8111 plerosque ita vitam Mi ac

aretur. - 18 16,3 in talibus causis, quales

7111111111-11111111111,11-;1811111- in disceptatione -abantur; 39,9 111111111-

sara 1·

. or , · . · , .
uas. ’1, 4. Α 11, 4. car. 4‚'r. -' s'ou ar
siquidem solus lli. nornen illud sanctum —
auxisse videatur, V. autem degenerasse, 0.
vero etiarn polluisse secreti nominis reve·
rentiam. Hel. 31,1 imp. v. etiam 600 vehi·
aula dicitur duxisse. Η 17, 10 Regibus
multis plurimum detulit, a plerisque 1. etiam
pacem redemit; cf. 7, 6, 22,9 111, quos
pauperes et innocentes vidit, sponte ditavit,
quos v. calliditate ditatas, etiam odio habuit.
1331313111 11 titt ii
senatu petit. Proculum v. usque ad procon-
sulatum provexit. 04,6 id 1. gravius quam
dese ipso Oe fuit3 9.6 1111111 1. pineis
usque ad perniciem pectus tundere cogebat.
1811,4 cum id (nomen) Alexander post
magna gesta, Pompeius v. <post> magnos
· triumphos acceperit, cs. 31, ὃς 50, 23 63, 2.
Hel. 6, b. (111138. 823,1112;21,2
iam 1111 quid de Homero, Demosthene, -
loquar? cs. Pr. 12, 4. 18 10, 3 11111. ipsi
milites iuvenem imp.em sic amabant ut fra·
trem —. - dl 0118, 1 11 epistolem publice
darent, postea v. dicerent -. 18 4, 3 11
communis esset ei saepe consessus, - ali·
ques autem haberet cotidianos <11111111>
etiam non 1111111, salutaretur vero quasi
unus e sanatoribus. ΜΒ 2,3 natura furiosus,
truculentus, inmanis, causa 1. -satis iusta
truculentior. Τ 2, 3 cum omnem orientem -
quateret, patrem v. interemisset; 32, 1 Titum
— timore violentae mortis, — invitum 1.
111 militibus coactum — imperasse. A 19, 4
meministis — me - saepe dixisse — con·
1111111 Sibyllae decreta, — recusasse 1.
quosdam; 36, 1 disposuisse 1111 111 ornnes
occidere, illos v. debere suae vitae - sub·
venire. S 10‚7 se victorem futurum. ad·
versarium v. nec in potestatem venturum
1313131111111131 Vt}
11111. 11 11 111 i. primum 11111,-.
praeterea H 9, 1. MA 1, 10, 3, 3; 8, 9,
10,12. (114, 3. Ρ3, 1. 01.2,1. ΟΜ 3, 9.

uarias, ternarias 11- resolvi praecepit neque
milgfflltlislibimiiel. 21, 5 oppressit in· tri·
cliniis -ibus parasitos suos violis et floribus.

versicolor. 1111 Calices tibi allas·
sontes -es transmisi lv. sort. dolend. <id
est> 1. sum. J·E).

versificatores Q 7, 4.

versus subal. l. Sinp. ll 7331 ultimo
tamen -u adseri (adscribi ci. Peter) potest:
‘Felix omnia, infelicissimus imp.' - 2> a) 111.
5, 2 -u facilis. 18 27, 5 111 -u invenustus.
H 11, 10 quamvis esset oratione et -u prom·
tissimus. 011. 11,2 -1 talis fuisse praedi·
catur, ut -. 1) PN 8,1 Delfici Apollinis
vates — -um Graecum huiusmodi fudisse dici·
tur: 8,3 ad quod ille respoudit alium -um
talem: eq. 111111. 311, 8, 4 respondisse
itidem Graeco -1 dicitur: 01114 quod
eodem -u continebatur, quo -. 18171111
enim -um abono posta [Enniol dictum et
omnibus frequentatum: P 9, 5 ex -u Lucr-
liano agrarius mergus est appeHatus. 18
44,9 susurrans -um Flacci Persi: Τ24,3
1. - 111111 fertur, quem statim (furtim Pseu
ad llum scripserat: Vcrq. A. VI 365.

11. Plur. OM 7,7 v. extant cuiusdam
poetae, quibus ostenditur -3 cs. 14, 2. -
AS 14, 3 ipse cum vatem consuleret —, hos
accepisse dicitur v. adhuc parvulus. ‘Gd
20, 5 cantabat — 1. senex - hos saepissime:
111195 quod antiquos 1. cantaret contra
homines asperos scriptos. 111. 4, 2 quos 1.
cum aliquando in hortulo spatians cantitaret,
4, 3 ‘Hos 1. 1111 111 capit Veri’ 18 38, 3
11111.Μ1111111111 eam. quae deformis esset,
composuit. Gall. 11,9 longum eet eius 1.
orationesque conectere. 18 38, 5 111 v. cum
ad eum quidem ex amicis detulisset, respon·
disse ille dicitur Graecis -ibus in bane
sententiam: Max. 9,3 mimus quidam 11 111·
1111 praesente illo dicitur vs. Graecos
dixisse, quorum haec 1111111111 sententia:
Dd. 7, 3 1. in (1111 dutum dicti: ΡΝ 111
quos - 1. S. eradi uoluit. 72,7 amant
- 11 pueritia 1. facere. 11219 moriens -
hos v. fecisse dicitur: — tales autem 111

 

