8866606168- senatus , 693

110606086οο 8160 80 de -ibus nec secum 66 -. 0202 8. adclamavit: cf. Max.
‚iudicare permisit. AS 4,3 86166660666 16,3; temeritatis in -u-litteris 06-
6060 quasi uuus 0 -ibus¹ clamavit <s.>: Gd. 11, 9 6660 <06>016-

senatorius. DJ 6,8 Aquilius centurio, mavit 8.; 01. 18, l. Tac-l, 1 omnies. 66-
60668 06061668 ·is. Ρ7,9061 <061>606 clamavit: Aeaeam pop. 1688 Rom, iam
per alios principes usque ad -am digni· vexilla - 8606618 exercitus et s. 18681611-
tatemperrenerunt. 11621,3Ρ6001.6608- quantulo tristior, quod senatores triumphari
terii suis -am addidit dignitatem, ut videbant) multum pompae addiderant.
riri clarissimi et essent 06 dicerentur. Τ26,4 cl. 3, 2 66 8. 606060 Rom. novis eum
16 060 (dome) A. 610668 086 utrique praetex- ¹honoribus post mortem adfecerit. cla
tam tribuens et -am dignitatem. MA 11, 2 13, 6 quinquies Africam Romano 16686108.
curatores multis civitatibus, quo latius -as adiunxit, 0611166 <8. subegit), s. sube-
tenderet dignitates, a senatu dedit. Τ 262 git Hispanias, orientalibus populis s. dedit
curn patre per triumphum 660668 608606 leges, Parthos temptavit s.; subegisset,
omnibus -is honoribus functus est. Tac. 6181-.,-06.14,3100666 Afrorum nobilis
11, 4 6160618 -1 (senatorii Mms. 110666. 1118 8. agnorit; 16, 4 0608 06608 8.
25, 292), 6860110666 866610868; 7, 1 Η60 ‘Augustos appellavit et 608600 16606
oratione 86 Το0. 1680 6860606606 086 60668 61608 rettulit3 19, 7 8. 11606618816011166
86 60668 s. ordo concussus. ΑΟ 9, 4 rixe- Augustum 6660110616 06000 16 00 8606
suntque — quasi -i ordinis in summa securi- publicam 608616; 22, 1 s. 66061668 - ex
tate; 12, 9 6060, 66 00680100 -1 0661618 06 20 viris, quos ad rem p. tuendam dele·
0060866186 caede, — et 6086606006 omni gerat, Puppienum sive Maximum 86 010-
6166100618 iniuria. Ma 3, 8 amavitque <e> dium Balbinum Augustos appellavit. Ρ6,9
condiscipulis praecipuos ·i ordinis Seium 1111668168 8116086606 0660116616. Η81.
Fuscianum et -. ex equestri Baebium Lon· 6, 1 0606 (Al.) 00086606 8. Macrino inter·
gum et —. H 4, 2660606660. 061016108οεί 06660 appellaverat. AC 7, 6 s. illum
Papi et Platori Nepotis ex -0 ordine, ex hostem appellavit bonaque eius pro-
equestri autem Attiani -. 006. 6, 1 810 06 scripsit. Max. 16, 2 s. magis timens
-um ordinem scripsit. inter cetera: 896 Marum aperte 60 116060 608608 06601106
16 661608 - animadvertit, praeter ordinem Marum 86 0168 filium. litteras deinde
-um, qui Nigrum fuerant 800661. Η 7, 9 616616 -. AS 1, 6 quod nescissent -um
senatoribus, qui 606 61610 860 decoxerant, principem 6668110888. Max. 17, 3 0606,
patrimonium pro liberorum 6060 -00 660· si 1110 Romae fuisset, [06] nihil ausurus
fessionis explerit. A 49, 8 eunuchorum 08806 <8.>. Tac. aequos 1068. 06610
60666 pro -is professionibus statuit. MA nundinia suffectorum consulum clauserat.
26, 13 60161880 80 sine -o san guina imperium 0. Mms. R. St. 11³ 84. ΜΒ 1, 1 s. praetre·
transigere. Gesacum 16060110 8661660 61668 1660686 Concordiae - concurrit-
60860 -6 66618 6061668 ab urbanicianis raptus· remedium - requirens. 01. lb, 1 unde
csset; 2, 9 866 68860 -6 1061006 606068. 06166 -66 06 6066166 conqueri iacta-

sonatus· 1) 0661. 0) Ol. 3,7 adulator bas. 11113 661166 161880 1611661 006811166
igitur 8., adulator pop. 11,, -. AS 66, 10 60 obtruncando -u, cum tantais 866 8.
adel. dives 8., 61608 61188, 61608 6. B. - contulisset. AS 6,2 066 8. frequens in
MA 204 600 011606 8. 0000616 0666 Μ. curiam - convenisset. 141, 3 066 -
dixerat. Gall. 12, 1 quod et 8. 06 urbs 06 8. amplissimus in curiam Pompilianam con·
omnis aetas gratanter accepit. OM 7, 1 venisset. 06. 10, 2 11108 - 20 s. ad hoc
Lectis - 16 -6 11660618 contra opinionem creaverat, ut divideret his 16011068 regi-
066166 06 mortem Anti s. gratanter accepit ones —-. Max. 32, 3 66 - 20 viros s. crea·
et 01166 - 16 patricios allegit. 0. Mme. verit, quos opponeret Max.o; 20, 1 s. ,Maxi
R. St. 11³ 789. Ρ6. 24, 4 s. mortem Probi — crudelitatem 616068 - Maximum- <et
gravissime accepit, aeque pop. 016 7,4 clodium Balbinum> — impes creavit3
quas 11166.) s. 661 060661881668 libenter acce· 20, 6 1681 006660 Marum 06 8. 86 Balbinus
pit. esan 0606 061606 600 s. libenter bellum crediderunt. Η 4, 9 06 -66
6000616. 011 2, 3 0666618 8. 866 16606 summationem voluisse mittere petiturum,
odio Anti Bassiani libenter acceperit, cum 66, 81 0616 01 060618806, principem Boma-
in -6 0661668 666 606 esset: 08, 9 80 - 660 601 6. 8. 60606, 0661618 666 taxat
tempore, quo 06 -66 60666116 60 00660- nominibus, ex quibus optimum 1606 8. eli·
diana, facienda Roma, 606 80166 8. 600 geret. Pr. 10, 3 60 160666 s. principem
libenter accepit per inrisionem, - 806 06106 daret. Tac. 8, 4 Dedit ’.⁸· principem,
{31th tellltsstttf' ο11116161,11,ξῖ guttula ,teti tlte: litte:
reroBom. sque omnis cum provincialibus dederat, 60 -. Η6,1 Traiano divinos
0660618 60060 66186168 660. 60060 08686168 6060688 60618 66 -66 -litteris postularit
acceperant. 06. 10, 1 tanta gratulatione 86 0660618 6010661668 606616, ita 66 s.
160608 006660 Manum impes 8. 0008616, 66166, 0600 Η. 606 postulaverat, 16 6060686

0. tessine, 1118606100 Augustae 1861006. 38

 

