446 pinguls - placere

quot missus 00001 habiturus. 11840, 80100· 01110. ΑΡ 2, 3 0001 impius sit magis,
textamet pictam togam numq. nisi consul qui ista non faciat, quam p. 001 debitum
accepit. 110. 4, 4 palmatam tunicam et reddat. Ac 10, 2 000 00101 p. est imp..
100010 -1001Ι 0110100 ‘Romanorum privatus qui non-cogitat· uxorem 01 filios: 13, 20001,
1111001110οΡ00ξο 10110 1000) 110111001ὶο0110011110150 iiiiii §ini-4¹ dileat (digileussilrddrlisiu 0112111010ξὲξί
patres - Capitolium petit. A 13, 3 cape tur. OM 11, 4 00. 01 00111 p. esse, -. nan
igitur tibi — togam praetextam, tunicam p. et felix poterat dicique viderique. 113
palmatam. togam -tam, -. 4. 11 ab aliis p. appellabatur, ab omnibus
plnguis. 010, 0-0101101010001 medio certe 0000100 01011110 1010011100ος 266
reuma dissiouit. Hel. 2113 01 0010 001101 10 matrem Mammaeam 0010001010 204
rogaret ad cenam et item - 8 longos 018 dies - numq. transiit, quaudo non aliquid
-es, oum capi non possent uno sigmate. ΡΝ mansuetum, civile, pium fecit. - (0 126
6, 6 001010 00100110 parte¹ candidus 01 magis nonis Piis). — Ado. pie 1120, 3 010110 p.
pinguis. Comp. Ρ12, 1 habitudine cor· fecisse.
poris -01010, pil. Pe, 5 1000 Samnitica calfactandae
piper. 11637, a habuit cottidie amuli resinae 00 pici.
sine -0 0011011004, cum -0 000. Hel. 21,4 placare deest op. ch. 01 in AG.Pll.8
albas —in vicem -is piscibus -- conspersit. 000000 10000 01 01011 01011000 -avit llJ
pipionibus As 41. 7. 4, 4 0010 Jul. manu 000 semper 0. cuperet
piramides ot labyrinthum diligenter 00. 2,8 inormitate stipendii militibus, 01
inspexit S 17, 4. solet, -0110, Ηο1. 14, 7 00 conpescendos
0110110110. Pr. 2, 3 110111 -1 (triumpho milites - ad eos -00000, 001 -. 11004
fulgentem). pop et milites usque adeo -ati s.. 01 -.
lucari. ΑΡ 11. 2 -ando 00 01 1000000 0011. 11, 2 quos omnes —, 001110. atque
m tom oblectavit. AS 29,310110010110101 ad gratiam suam reducere non 0000010001·
vel -abatur vel deambulabat 101 venabatur. dit; 15,2 ut milites eius quo solent 011
piscatorem uuum 01. 14, 11. 0111 06 genere sedarentur. 01. 17, 3 010010 facias
testudo in 00000111 eius munere -is adlata a 01010 01 Herenniano -011, - 00. ts
est. ΑΡ i. b mensa eius - per proprios quemadmodum seditio - 0110 -aretur
0000000, -00 0οῚ1000101οο instrueretur. placere. ll ds 11010. Ρ 4, 3 mitissimos
011ἓέ010102 ἶ Ρ 131001·οἱἰὲἷέ {afliisllbi'iliiniilliiuiniitii
Ρ14, 1 10 0. 01111 11000 001 110010 hominem mult-mn -ebst 0111 14, 2 senatui - tuntrm
cum gladio infestantem. Ηο1.19,81110000 -011, 01 -. ΡΝ 11, 6 00 - sivum p. velle,
nisi unguento nobili aut croco -is infectis mortuum etiam laudari Val.6,6lsbonbunt
natavit; 21, 6 0000110 -00 01 solia tempera· - etiam illi, ut tibi -eaut, Tac. 2, 6 sciens
vit —. vulgum ad bibendum invitavit et lectos a se principes militibus non p. 011.
ipse 0001000010 tantumbibit, utinp. eum 20, 2 multum -uisse principes illos 001110
bibisse intellegeretur, viso quod unus bibisset ludorum —. 2) de reb. Ma 14, 3 000 prins
(0. 001100 24, lmomcntarias de rosato et se confirmaturos eum -. quam id nostris
10010 -as exhibuit. assetus 0100100110 -uisset impibus. Max. 16, 4001101100010
rel numq. rel 1010, p. 0001001 uteretur. 001. placet? AS 29,4 nisi quid 0011 011010 ipsi
17, 0 00000 (fontanel 10 0. 0000 esset. -0101, ΟΜ 6, b 01 01 vobis -uerit qnod mili·
piflcis G 5. 8. Hel. 23, 8 00 10010 -001 tibus -011, Τ 30, 9 hi, quibus nibil -et -
numq. comedit: 32. 4 01 000 010 0000101 Hel. 29, 6 00100-010001001010001001,01001101
<de> fasianis totum 000101-, item aliu maximum praemium 6,4 quorum 001000
die 00 001110, 0110 00 -eillo et item 1110; 19,6 -001-001. Ac 12,11 000 00101 0100. -0111
0110100 iecit 00 -11100 10101ος 21, 4011100 - impe vindicta sui doloris. 3) 00. losada
10 110001 piperis ·ibus —- conspersit; 23, 7 si placet. etiam Geticus Maximus. ef. 011
eosdemque (colymbos) — dimisit et iterum 8. 3. ΜΒ 2, 6. 001. reciprocandarum
0001 -ibus implevit; 24, 1 -00 0001001 quasi -, si vobis 001, decernendum censeo. lu,
1110ἒέ..110111111111111111 {riqis {litii-tt. 111310οἛἲὲ
(seuiuariti cod.) suis bubus traxit (10 111. 000 volumine includere. 1401 Displ-
00111 ci. 101010 32, 1 -00 amicis exhibuit. cebat ei --habitare in Palatio ac 10001
DJ 3, 8 convivium ostreis ot altilibus et -01101 10 hortis Sallusti - rivere. le,i
-ibus adornatum. 001. 17, 3 0001010 (libras) sibi uon p. 0000101 principes 101 latrones:
-ium - in convivio suo frequenter exhibuit. 15, 7 -uit Bonoso Hunilam dari. illiti
pistores AS 41, 3; 42, 2. ΡΝ 10, 4 -os -et aliqua dici de moribus atque 00001οκ-
00001 010001110000101011111011. 111111 ·ui¹'· - urgente Lucio, ut-lruaiat
pisum cum aureis (exhibuit) Hel. 21, 3. Romam rediret. Gall. 1,3 -011 -, ut lissa
pittacium. AS 21, 8 perlegebat num cum filiis suia impes dicerent. ltu
cuncta -a. 10, 2 -00101, 01 contrarii cum eo 11001110111

 

