20 agere - 5316515.

Η51.31.5. 05. 8,4 531555 -ne -. 5118 graiae) et 53515 et hebens. Pr. 151153.
66, 3. 1653. ut—: 119, 4; 85, 6. ΟΜ 111115).- 115,11 5115131113. scrib. que gr.
4, 8; 511151 (apud senatum); 1151.9,1; Ballistae ’61516556Ρ5151). Bsshiemem 5.
(lar. 21, 2. Η51.3,41653515,115-·;5,3 1551, 7, 3. pueritiamA 1, 9; vitam
nihil 5316511116 1151-116-;51 eall. 10, 8. - A 26, 8; 42, 2; Q 125. - nonagesimum iam
Gall. 9, 6 quidnam 535156 (z 5151 5511561115 “ 511111111115,8;51816,3;Μ33,4.-90511155
solertia. 21 = rem gerere. MA 4, 6 prae· Η 25, 8; 51. MA 5, 1; (16. 15, 2; 22, 2.
clarissime se pro magistratibus agentem - 9) = degere, 5515551, croc MA 21, 3 11
55651616. Gall. 10, 1 (1.5 eut nullas 516 secessu Praenestino egeus; 51. V 7, 2;
luxuriosas - 155-51165. ΤΙΒ, 11 quinon Dd. 5, 2. 18 53, 6. 05.7,1511111-111651
vere aliquid -5156, 01. 11, 8 quod vel lor· protectores suos - ageret. Q13‚5 apud
tuna vel miles 535156. 06. 16101111 haec Albingaunos. - Hel. 28‚2 eodem habitu
aguntur = 01. 11,1; ed. 31161111 11. agens: Gd. 7,1 cum Platone - agens. Vel.
-515116111, (16. 8,5 Η15 actis :A 21, 9. 5, 4 iu procinctu - agebat. 10) c. adverb.
OM 11, 1 ante 5565511115. 101041165, ΡΝ 11, 355- 151 aliter egisse acturumque
quid agas de 10. 18 36, 2 quasi aliud esse. 111 5651551.ΜΒ 132 Sapienter electi
53515, Η51. 14,1 nihil agunt i: 1551511116) principes 515 egunt = 01. 18, 3 515 5316515
improbi contra iunocentes; 51. 06. 30. 2. - 515 5351516. Max. 15511011111131115
MA 12,4 qui quaedam pessime egerat; Η51. -feliciter imperetis; 51 Pr. 11,9 felix
5, 1 omnia sordide ageret. - AS 64, 3 5355, feliciter imperes. - Τ12,9 515 5.,
curas <de> privatis ebat. 3) = ι115511511- 16 -. Gd. 14,4 53165 ut viros decet -
115111. MA 7,9 actis igitur qnae agenda nobis fortiter agentibus. 512111. 2, 2 56
1115151611 551561. 18 6,2 551156 65 hono· MB2, 12. AS 42, 4 si bene egissent - si
ribus suis agendum 1--51611111 iri). MA12,1 male. Τ 30, 1 Gallo nequissime agente.
(lum populo uon aliter 5316 quam catechum 10 4, 6 153153516115 agentum — segnius
sub civitate libera. in re iudiciaria: ΟΜ 4,3 535161515;51.5,5Ι)511116151151151155351655.
egisse causulas; AS 35, 3 5511555; 44, 5 051. *13 2 Aper foeditate et deformibus
315615 e. MA 1610165 16 230 6155 annuos consiliis agens. - 10 11,3 151131555 pro
rebus *endis -· constitueret. ΟΜ 13, lut 11151165- agie. MA 26,1 clementer oum
iure uon rescriptis eretur. 114,7111115-, 1115 53515. Ρ1. 10, 5 151 mecum bene agetis.
161535 atur. ΡΝ 2,7 5111185 51111651· Τ12,6 tu cum re p. tantum bene agas,
dicto de imperio egisse fertur. 4J=9crcre 51, 12, 16 cum exercitibus. 11) se agere
administrare. 1Ρ4.3151111.115155315556; = 55 praebere. MA 26,3 civem se egit
51. MA 20, 3. Ρ1. 12, 2 exemplar agendae 56 philosophum. V 4, 3 graviter se etad
1511185115111 militarem egit. 1112710 Μ5151 mores egit. 551115 oda: 84,7 ita.
bellum cum Marcam. -5316; 51. 12, 13, MA 8, 1 165 civiliter. Gall.1,2tam negle-
Max. 10, 3; Gall. 11, 1. AS 50, 1 quam enter. H 11,3 familiarius. Ρ8,1055151115,
(expeditionem) 65165 disciplina -5316; 16 5516165. (ld. 10, 5 5116511651; 30,1
51.(16.27,561111 iter agimus. - S3‚1 551615 Gd. superbissime. 17, 8 55565; 24,4
Tribunatum plebis - severissime exer· clementer; 511151 364 16 55 155 fataliter
tissimeque egit. ΡΝ 3, 7 cum tribunatus 53116. 12) ΜΒ 1, 553165 igitur, - prin-
·eret. 51. Q 14, 2. quaesturam 8 2,3 cipes dicite = Τ55. 3, 7 quare 5. - 56
cco. consulatum Η8,5; 84,4; Gd. 2, 4. principem d. 51. A 19, 6; 20, 6. (1511168
proconsulatum 1Ρ3,2; ΜΒ 6,8. prae· 111 versu 165. agite. o pueri —.

turam Η19,1;0116,7. ΜΒ5,711111655 11565 cubet. 1) Η 27, 1 5. eius inrita
516 numeros et postea praeturam. Mar. fieri senatus volebat. - A12, 4 ex libris
21351156561555351516. 0116, 25316611- Acholi—libroectorumeiuenono. 218113
bunus equites Dalmatas; 5316 56 legio· 155615 actis,.quae 65015615 051511515165165
nem -. 5) 06. 22,8 cum illic senatus -facta sunt3 AS 33, 1 ita ut omnes -—
ageretur.-AP11,2 vindemias-agebat adessent, cum 5. fierent. - Η 3,2 5. se·
AS 57, 6 55615 circensibus et item ludis 15615 curavit. AS 56, 2 Ex actis sen.
scaenicis3 56,] triumphum 34,8 publicu Pr. 2, 1 Usus sum — actis etiam sen. ac
convivia. 6)Ρ1.10,7-516555611515515, populi. 01545561511111511161. AS 6,1
11511 mihi miles inposuit. (151135 quusi 11-15 u. (16.5811515515(1115115511515
6511151655 ·eret. 1815,111131156111 5.; 55615 5115151151 insereret; Dd. ’67 atquo
37,4patrem familias agens. Η51.5,4 -5556 165 in 'publica acta edidit 51. 1111551151· (iu
-15111115111 Paridis. 051. 10, 2 ursos mimum publicae ed. cod. Peter).

agentes. Μ511.6,2 simulacra bellorum 5. 113351. 1211155111 — aggeris natu-
7) 3156155 5. saepe, 551116 Η 23, 15 65 1511 specie tumentem. Pr. 21,4 sepulchrum
adoptione. Gd. 27,4 ingentes gr. Τ3,9 515615 ·ibus - 15551116.-Η51,30,4511111
dequo spero quod mibi gr. agetis (agitis 51651 muneret in Capitolio —- 51651 super
cod.); 10, 9 ob redditum Illyricum. 1113 -511,

1151116561 tuae. Τ55. 6. 8 31. 6115 11111516. agitare. Η16,8115565ο5 quaestiouibus
535 atque habeo; 51. 18 11, l plurimae (ec. semper ·averit; 23, 3 praesagiis et ostentis

 

