pervicacia ·-

PN1,' ιι multisque ducatssrus -it (<eo> -it
1111111111 15) 11 exercitus Syriacos- re·

11111-2131111. 1101110, 121111-
a te publicari nelo. ne ant adipsum Pa·
pirium autad eius allectus -iat¹ cf. Gall
9, 7quod cum ad Gallum ·isset Gd. 12, 4
ιι1ι1116Μ1ιι.1ιιι·1ιθ1.-Μ116,71113
oum- quandocumque ltomanurn ιι 11 im·
perium. ΡΝ 10, 7 11 ad hostes aliquid
praedae -iret 11 ΟΜ ι, 1111111111 -
usqne ad sordes nltiuias·¹ ·.1sse
pervicacia. cl. 11, 111 111 Aegyptia
p 11 indefessa pugnandi continuatione vin·
11111101113 lconsilii semper alti, ·-
scd prudentia et nimia p 1ιο111 inquieti
pectoris conprimentis.

pers. 11 propr. 133, 21111131 clau·
dicans vulsor-02 30, 26 vincti erant- ·ss
auro. 818, 11 Tandem sentitis caput rm·
perere, npn· ·.os 111111213σὶ. 0116
quibus aut singulos tulisset <oculoa> ant
singulos -es fregisset. Max. 28, 7 genua
sibi osculari patiebatur. nonnumq. etiarn· ·es;
qnod nnmq. passus est senior Max, qui
dicebat: ‘Dii prohibeant, nt qnisquam ιιι-
genuorum -ibns mois ο11111ιιι1ἰιιιι1.ν Hel.
23, 4in gemmis, quae ·ibus adhaerebant:
31, 8 quacumque fecit iter -ibns¹ H 2, 6
·ibus iterfaciens. P 1, 6-ibns ab Antiochia
ad legationem suam iter facere coactns est.
Η 10, 4 cum etiam vicena milia -ibus annates
ambularet. S 2, 7 11 11 vehiculo etiam
legati sederent, qni ante ·ibus ambulabant3
18, 9 ·ibns aeger: 83, 3: Oc ll. 3.
O 9. 6 debiles ·ibus et 111, qui ambulare
non possent— .Hel. 14, 4 secut a— erat
illos Symiamira— -1111, Pr 18 8 per
totum paene orbem ·ibus et navigando va·
gali s. Oc. t. 6 cnm idom 0111 - nudis
-ibus ab urbanicianis raptus esset Α 20, 2
aliis manus porrigentibus, aliis pedibus in
sententias euntibus, plerisque verbo con·
sentientibus: 2, 1 -ibus in sententiam trans·
itum faciens. - Hel. 1, 4 111 11 subito
vestes ad ·es defluerent. 17, 4 nt duarum
arborum capita - ad ·es militis deligaret
easdemque subito dimitteret. Max. 3. 2 ad
·es impis equitantis accessit. Pr. 14 2
quamdinrognliil—ad-esProbiiacerent;
11, 2 novem reges - ad meos -cs, immo ad
vestros - iacuerunt. - 2) taenearum siqaifrcnt.
Max. 28, 8 cnm esset Max. ·nm - 8 11
prope semis, calciamentum oius - quidam
in luco - posuerunt, quod constitit pede
mains suisne hominis vestigio [mensurap 6, 8
ut8 ·es digitis 6 diceretur egressus. Gd.
32,6 cr ·es mille. Pr. 9, 21111111 usque
ad 2 ·es terra 'elato AS 26, 7 Basili-
cam Alexandrinam instituerat - in lato· ·um
100, 11 longo ·um mille. cs. Gd. 32, 6
qanta. Ac 4, 3 11 stipitem grandem pondret
·nm 80 11 100. ol. 3, 4 statuam auream
10 ·um. Tac. 15, 1 Horum statuae fuerunt
Interamnae -um tricenum 10. 1 columnas

petere 443

100 Numidicas· ·umvicenum ternum. Qe, 4
dues dentes elephanti -um denum.

3) a) Hel. 21, 311 apedibns utres por
pueros ad reflandum spiritum solverentur.
5) (111119, 41111- hactenus statue in
pede montis Romulei.

pestilens. V8, 2 ex arcula aurea —
spiritnsp ,111111

1111111111111.11111111
multa- milia p consumpsit multosque ex
1681183111ς181,26ρ ingdrtgiritb malmaduhiidap—
28,4 *01113111111111 etnonmagrs dep.
t commum morte cogitatis? V8, 2nata
sertim p. iu Babylonia. Hel. 20, 1 qnod qui
ederet a p. tutus diceretur. ΜΒ 11, 7 cnm
p. laborarent. cs.(ll. 11, 3. - 01111, 1116.

pestis. Hel. 10, l milites -em illam

tltlltlrlltlhtheatrali. 61
per hane· e·m sanctum violari nomen: 41, 3 ψ
quemammodum p. illa ms titnerat Gd. 8, 3
quornm utrique mortam pilia 1111111111.
Τ o 6 curn illa p. inanditae luxuriae' smpe-
diretur malis; 8, 13 scio mihi a luxurio-
sissima illa -e nihil opponi posse nisi —3
12, 7illam· em 1 legum gubernaculis dimo-
ι111;26 lvitiop. illius.
Ρ8θ1ιῖὲι1ἱιιιιι Μ8Μ86ν (61 aiii 6666 111ςιισ
Pater). petistis Tac. 8, 4 petisse· AS 46, 3
petierat Tac. 9, 6. petisset Gr, 3. 1111111
133, 8 contra petiverunt Mi 19. Gd.
111, ι; 22, 2.

l. dliqacra. 11Τ22,3-11ιι1 111 ferro;
6,1 cum videret multis se Galli viribus
peti. 21 DJ 6,7 milites e castris ·it‚ qni
-. ΜΒ 14, 3-4 -111, 11 ei l: 11111 prae·
sidium mitteret. sed ille suspicatur, quod
contra se eos -eret, -. cf. Gall. ⁴2. 1 Ma·
<1ι1111> ..... undique <anxilia> .....
-11 3) Τ11. 84111311-1111111ιιι111111ιιι,
quem -istis, 14, 3 ut illurn 111 optaret,
miles eligerets ipse pop. R. adclamationibus
·.eret (11282111,111111111111111111
vnlnm— iverunt, ut Caesar appellaretur cf.
,11883 11 Gd. um adulescentulum prin·
cipem -ιι111, 183,9111ι111ιιιιιιοι111· ·it
- st accepit. 4)= repara Max. 2, 1
impetn publice -it, ut sibi daret licentiam
-. Ρ3,. oeumque -it litteris l-as cod. per
-as vulp). ut ad Brittaniam proficisceretur.

II aliquid. 1) locam. cl. 12. 2 mortalis
reliquid et familiare virtutibus suis ·it
caelum. ΜΑ7, 9pariter castra praetoria
·iverunt. Gd 10, 7 longam- porticum
1111111.-Α32,31111311111ι·ἰ1. Pr.
16, 4 orientem ·it Max 7, o ut filius—
ιιι1111ιιιι -tere -82, 3indellfricam- -tr;
16. 9Alexandriam ·it= Co. 6, 2. 83, 7
Α111111·1111.86,6;9,;611,2;12,;,3211.
Cc. 5,1Galliam ·it. Pr. 13, 5Gallias ·it. Gd.
11, 1. Gall 2, 5111ιί1111 ·it: Pr. 16. 1.
Τ2,1Ρ1ι11ιι-1;ι133,5. 1211811111 ·it.

 

