matrimonium - medius

matrlmuninm. MA 29, 111 Enisa est
Fabia. ut Faustina 11111111 111 eius m. coiret.
S 20, 2 Bassianum -- ex priore ·o susce·
perat. Cc. ml eam -o sociavit. cuius tilium
nuper occiderat. Τ li. 3 1111111 -11 militum
et militarium corrumpendis operam daret.
A 1111 111 111 senescentes familias 11111111
·is iam caducos substitutae fecunditas prolis
11111111.

matrimus. Hel. 8, 1 Cecidit et 11111111-
nas hostias lectis ad hoc pueris nobilibus ·-
patrimis et -11,

matrona. Hel. 4, 3 fecit et in colle
Quirinali senaculum. id est mulierum senatum,
in 11111 aute iuerat conventus matronalis
solemnibus dumtaxat diebus et si amq. aliqua
m. consularis coniugii ornamentis esset donata.
A 43 li Senatum sive senaculum -is reddi
voluerat 111111111111111111 11111111111111111
senatu 11111111 1111111111111.1.Μ111 33. 2 11
honorem ·arum templum Veneri Cultus se-
natus dicarit. - T 30, 271111111111 vixisse
cum liberis -ae iam more llomanuc. 1115, 8
et reliqua, 11111 -ae conveniunt. AS 27, 4
·as - intra urbem 111111111111111111,11111111
permisit: 140 6 purpurae clarissimae non ad
nsum suum sed ad· -arum si 11111 ant possent
ant 1,1111111- -11111111111111111111-1111 suit: 41, 1
--11 -1111111 content as esse debers uno 1111-
111111 atque inauribus - et 11111111, cum qua
sacrificium iacerent, et -: 41, 2 imitati
111111 magni 111111 uxorem eius ·ae 1111111-
111111; 47, 3 si forte gratius laborassent tmi-
111111, per civitates et agros patribus familias
honestioribus et sanctioribus -is eos distri-
buebat. reddens inpendia 111111 fecissent.
A 29, 1 111 11111111 1111111111 purpureum) cum
-ae atque ipse A. iungerent purpuras suas
—decolorari 1111111111111 ceterae: 46 41111-
cessit, 1111111111-111111111111111111111 <11>
ceterds 111111, comantes coloreas habuissent

utmultuni 1111111111111111111. MA 23, 8

11111111 ·arum conposuit diffluent tes. C o, 4
11113011111111111111, quas ex -arum meretri·
cumque dilectu - concivit. (11113, 3 mille
ducenti gladiatores — cnm auratis restibus
-arumz 16, 6 -11 ad consilium snum rogavit
isdemque manum sibi osculantibus quaternos
aureos sui miminis dedit.

matronalis. Hel. 4. 3 concentus m.
r. 1. matrona: 4. 4 Symiamira facta 1, sen.
consulta ridicula de legibus -ibus T 14, 4
ut tunicas et limbi 11111111111-111111111111
cius hodieque 1111, tritae Ali effigiem -
monstrent.

maturitate. AS 37, 4 senili prorsus -e
putrem familias agens.

naturus. Max. l 6111111-1111111111,
l'r. 3 laeminem umq 1111111111111111111-
tum summam iam -.um nisi 1111111111·-

matutinis 1111111 As 23.. ‘1’ 3a,' 11

1111111111 As 11111 1ᾚ1191

mechana. Cc. 11511 id ipsum fieri
negent. potuisse docti ·is.

333

mechanicus. AS. 22 1- -1111111111111111
1111111111“1111ἰ1111;1111111. 44,1 mathematicis
·is, 1111111111 salaria 111111 ’1111 et auditoria
111111111-.

mederi.'
11111111111111111,

meti elimentum. Q 3. 21111111111111111-
turis bitumine aliisque -is insertis tinfectis
Petscd.) domum instruxisse perhibetur.

nredlcus 1111 eo unus palestinus salarium
accepit, ceterique 11111111. 1111 usque ad sex
fuerunt, annonas binas aut tern· as accipiebant
11312 3: 44 41111111111111. grammaticis. ·is
— salaria instituitt et auditoria ‹lec-'retit —.
0111 imitatus 11111 -,um 11 sanguinent
hominibus emitteret scalpris feralibus. MA
lb. 6 per -um Posidippum, qui ei sangu-
inem intempestive dicitur emisisse. AC 1113
Soteridam -um in Formianum ut dimittas
regu: 1111 autem l'isitheo nihil eredo.

Aatt, l ·um ad se. cuni aegrotaret. numq.
vocarit: 21, aramum 1111111111 -um (trel. de
principe). sed mala ratione curantem: Ρ1,811.
-is gratis curentur: 133 qui ad summos -os nisi
1111111111 desperatione non mittunt. 11 l, 4
sunt enim Aegyptii - mathematici. haruspices,
-i lid. 28. ὁ 1111 -111 insidias eius ritae pa-
risse: 1111111 — a ·is sistendi centris
[prat ia 1111111111 1111111111 accipere. H 24,13
111111 tet rensuum a -11 1111 seipse. 1111111111.
111·1·11111;123111111111111111111111111111111,-11
curandum 1111111111 1112141 1. medius ’.31 ,

mediocris. 111 11341111111115111 sed
nitida semper halmit. -l' 12. 1111111111Ι 111 -i
l'r. 1111111111 m 1111111111.- 111111 2 o
qui iam nnn -i 111111 111111 arent, Ac 13
111111 uon -es parat. 111 Hel. 3. 2 quent tru-
11111111111111111 -11 principes amiserunt.

mediocriter. ΡΧ 1, l cruditus 111. z
(lA ὁ, 2 111111111 11111111 Graecis ac Latinis m.
(’11 tt. 8 1111111111 m. scriptae sint (Milesiae).
(lull. b. 6 111111 usquam 11111 11111111 cod.)
m. salutem ostentare <risa> est tne qua
usq. 1111111 m. s. ostentaret Petsclrl. AS 122
qui ritant 1111111111 m. exsequutus eat. Ast. l
non m. rebellarunt.
mediocritas. ΜΒ tt. 7 praesertim
cum m. inea non 11111111 publicam felicitatem,
sed ne peculiare quidem paridium animi mei
possit exprimere.
meditari. t! 12. 8 terlio -ans de pru·
sectione a senatu et pop. 1111 retentus est.

mediterraneus. 1111. 23. 7 in -is
locis: 93 8111 lulis· ·ls

medius. 11 al ,11112 cum 111 urbe
properet sederet. ut undiquc 1111111111.
utpote. 11111111111111 accipere. 13, 21111111
int er tl'ium et llarcum idem resedit. tiall. ab
ipse 111. cum picta toga - iuter patres -
(1111111111111 111111. - ’Τ 30, 14 gemmis de-
pendentibus per ultimam 1111111111, -1 etiam
1111111111 111 coclide 11111111111111 11111111111111-

l3. l qui fessis 111111 nt. sua

stricta lta 32. li euius spatii thinct atque
inde 1111111111 111111- ,·um terti lithost rotam.

22·

 

