mittere - modestia

cs. Tac. 15, 2. (1001, 2 quod 00110010 ad
Gallias principem ·eret. Ga. 2,4 ad pro-
consulatum Africae ·ssus est, 01. 13. 6. 99, 7
quod nollet Lucium sino ss rel 011 bellum m.
vel in urbe dimittere; cs. 5, 3. MA 8, 9. 1111 8 4
Pr 16, 6113 001001 11111 ab anno octavo 110·
011110- ad militiam -erent.ur 112, 5 011
gratulationem 0110101300 ·ssus 03, 8 ·sit
homines 011 provincias 100001100---01Ι 1112, 2.
86, 111. PN5, 9. S5, 90000 ad se inter-
ficiendum lul. ·3serat cf. 1, 4. ΡΝ3, 4
01110,1.Ηο1.14,.7Τ’18,;320111108
adversus Brittannos ·ssus est. 1116, 4
contra Sum· ·ssus. 111011. 19,2 000310 quern
filium iuvenem cum -sisset cs. 011. 15, 2.
S 9, 2 filios Nigri —- in exilium eum matre
-sit 01111011. Το0. a? trsl. videte -,00010
aetatem de cubiculo 03000 1101310111 pruinas
aestusque -atis — H 23, 8 00011 serris regiis
cenam -010003, Ρ12,6 0011010 siquando de
prandio suo m. voluit, -sit offulas binas aut
omasi partem- ,100100001 00100,- -alicui
-013;12,3)401οι00111-00001000030110110111,-
si antem plus aliquid· 00010 0000 11139
03- pertriduum leporem (1101110103μο 01 0010
01 forte ·sisset. 0111 11, 1 011 000 civitates
instaurandas - pecuniam ·sit. Η 11, 3
003010011010 03 sigillaricia frequenter amicis
inopinantibus ·sit. 00. 3. 4 Laetum 011 10013001
coegit -sso a se veneno. - 01. 5,1 ·ssis ad
pop. edictis, datis etiam 011 000. orationihus.
MA 25,9 contra 00οο edictum gravissimum
·sit. 110 9, a 03 probat epistula -ssa ad
Faustinam. 01112, 0011303 ep 8.-1000011
sen cs. 01. 7., lep. 000 011 000 10000110 011 pop
'1¹3, 801 liae ep, 00001 1110 011 Gallos -011,
8310110011 3.- 11330100 ·sit. cf 011109.
Ges 91, 2130010111 1133. -013 111001211Ιί33,

Romani ed sen. 03 pop. ·sit. cf. 130. 4.
llas. 14411ιο10001 011 sen. litt. -013ς24,6 'et‘

Romam laureatas lits. -sit 1141, 1 0000 ad
son. 0110101300 -013, cs. Tae. 2, 5. Hel. 13,6
·sit 03 011 milites litt, 0011100 100013, at -.
ΡΝ4,2101011133.100130011000111110110.111011. 15,3
litt. deinde mittit (sen.) ad omnes proxincias.
01. ’100 12, 1. 114, 9011 seu. euru oratio-
001111010100010 cs. 11012, 1,Μο11,13,2.
11215. 00111,.-3 00131 transmaria
-ssis imperiis -210011,12,3 0010 3001001
1000030111 10 harenam ·sisset. 0111 11, 12
1100003110 noxios enm auratis ciamydibus in
harenam ·sit. Pr. 13, 4 -001 deinde per omnes
011131ιο strutiones mille, mille cervi, mille apri.
3) 0) = conicere. 0 11, 4 Corpus 0100 03
0000 traheretur 030110 10 Tiberim -eretur,
sen. et pop. postularit Hel 17, 13 ut id
(011110001011101000001 milites ·;erent 11, 3 10
01000001 -0000 (est. Max. 3,1 0100103000-
tem -00110101000100100001011.. (11.1 13,3
occisi tractis 031001000001-00001 Gellii.
·ssoqne 0011001001 0010010- Pr. 3, eiii
010010 milites iussit <nomen suurn> rn.,
8,” ocum ipsius Probi 1100100010οι1-00001000
00003-1106,31101110300013300 0100101

355

ermis luderent. Hel. 21, 21 -sit 03 uvas
Apamenas in praesepia equis suis. — Drl. 5,6
0010003111οθ 101000001-010003. 1103240
pararit os ad rotare aquariam ligabat et -
sub 00000-01103.3)016,6 0010 10 gladia-
30110 000101001000000010-010003. Μο1.4, 3
sudores saepe suos excipiebat et m calices
10110100001001-03010)1101.27,400000010.
303 pict a mantelia' inmensam 01101,- 00111
missus 011001 thabiturus. 11031, 203 pura
mantelia 0100301· ,saepius cocco clarata, au-v
10301010 00100 lo, 11 0010111- 011331 (in
lineus) 03 11010001Ι tram 101 licebat. cf. Α 46, 1
03 aurum 00000 in 00100100 ireque in tunicas
neque 10 pelles neque in argentam eretur.
11) PN 9, 1 non -100110 —- quisquam 11100
001001 0113113 10 libros. qui —. in litte·
ras mittere 13 locis 10913111,οαοο o. s. 113
torae 3). 0) Tea, 2 10113030 patrimonio. qnod
quidem ad suos posteros ·sit.

4) α.) Max. 26, 6 -000 senatu (iussa senatus '⁴'
Mors. o. Ηο1111.24,106) supplicationes -110-
010300. 3) 0 11, 7 03 0000010001 hominibus
(·is 0011.) mitteret 1²¹ Noe. semittcret B'.
emitteret edd. 51 01120, 2 01 omnia dinu-
merare mitt-am (rest. Haupt dinumerarem
0101300011).

1011010001οι101. AS 14. 6 rerum me-
moria singularis, 00001 ·o (nemonico 0011.)
Acholius ferebat adiutam.

‘moderantissimus c. 0. moderat-ns.

moderat-ionis tantae fuit, ut> —- AS 20,1.
MA 12, 9 tanta 1013 -0, 03 -; 12, 1211000
quoque rn. praedicanda est: funambulis -
culcitas subici iussit, 11, 1 provincias ω
ingenti -e ae benignitate tractavit. ΜΒ 134
urbem curu 010000 -o —— regebant. ’10023
10 monumentis publicis “0010011110101οΜ1111
Peter. inseranda P¹ B. inserenda Ρ1 1. D.)
ianr ad posteros humani generis stupenda
m. 01. 2, 3 in 000 Τ101001 virtus, 11011 pietas,
Augusti m. - 1001·001; 14, 14 001010 -- pro
·e praestabis. 11411, 3 111 - divitiarum in-
vidiam patrimonii ·e vitarent. - Max. 1,]
adhibui ·enr, 0110 10 unum volumen duos
Mases - congererem.

moderatus. ed. 320101111110110 m..
ut -—. 001. 18, 4 00011001 - principes
1000111 sentes. sapientes, — -i. -— AS 16,]
Leges 110 11110 populi et fisci -as et infinitas
000113 39, 2 usus Veneris in eo m. fnit.
Pr. 3, 1 patrimonio ·o. Sap. DJ 9, ’2.1001-
mus ad libertatem. MA 12, 2 10110110 per
omnia 01.)01011010),’110010111οΡ, n 0100100110-
10111100. Β 01111. 01010011. cf. 12, 71).

Acir. 0101101010 etiam cavillationes non-
nullorum 1010110 MA 12, 21 ΜΒ 13. 4 m.
110000011101100 0001011113. 2111011100-
·iu. 0110 (luam prius exercitas 03 post« ea ’100
011111100113011018101. 1111201001οε Μ-
er gaonrnes 0101110100 atque» homines -rssime
gessise 003.

modestia. ΑΙ) 12, 2001310000- 000
0100011103 30 0011 m. 03 0111113030 compressit.

23·

 

