660 suus — ayuarafe

Baebium Maecianum - ·os adfines inuo- salaria -i ordinis suntdecreta. 60126181
6816. OM 6, 3 Artabane graviter necem enim umq. placet in imperatore vindicta
-orum civium vindicante. 8 12,9 68 -8 -1 doloris. — Gc. 6, 1 688811681118811, qni
clementia disseruit, cum crudelissimus fuerit -is conpetebat moribus, fecit.
1484481111111881118118881186. Το,3 ΠΙ. praedic. ΑΡ 7,116 omnia et omnes,
nec quemquam -ae crudelitatis exortem quasi ·a 888816, curaret. MA 20, 2 ostendit
reliquid. ΗῙ4, 0 86 68 -18 61188618 multa omnia bellica consilia ·a fuisse. Val. 1.3
versibus conposuit. MA 18, 5 qui eius cogita, quantes gentes Romani ex hostibus
imaginem in ·a domo nou habuit. H 1.2 -as iecerint. Tac. 16, 2qui terram omnem
qui primus in ·a familia senator populi --811188186
Romani 1816, Max. 8,6 16-111118188861811 Β) subet. 1) 18161. sing. T 3, 9 qui
cum -is liberis facerent (vota). Gall. 3,6 unicuique proprium et ·um servet. (16.3,6
quod Macrianus cum ·is liberis 888868881888. duodecim - mouera - de -o exhibuit
Τ17, 3 pro ·ae luxuriae meritis interemptus Η 18, 6 16, <81> quis in ·o repperisset
est. GlA 14,3 qua de occidendo Albino ipse potiretur. 81 quis 11811818 -. - 2) 81888.
significavit -am mentem. AG 6,2 1181 plur. Max. 12,2nisi eumsui (818 Oberdick.
corrigerent ·os mores. H 26, 8 contraquem Mdv. Peter. cum suo cod.) - liberaoeeut
H. ita motus 886, quasi de ·a morteloquerstur. Tac. 11. 6 hostias ·as semper domum revo-
Gar. *16,6 uuum ex *suis (ci. Peter. his cavit isdemque ·os vesci iussit. ΜΒ 11,286
cod.) notariis (cf. 16, 381811 ex cancellariis a ·is occideretur. cf. Τ 21, 3. - AP 1,9
·is). 01643111111868118181616881116. omnes ·os religiose colens30s. 12, 8. Maras
ΜΒ ’1,3 cum esset ·ae patriae nobilissimus ubi -os habebant. 08. 3 qui postea se et
idemque historiae scriptor. T 262118611- ·os interemit. Max. 22, 61818 -88181618,
monio, quod quidem ad ·os posteros misit. nuno oppidanos rogare; 2, 1 qui- ·os ab
A 6, 6 quia supra scriptus auctor 168 eadem incursionibus 1116188181. 011161188811111
- -is seriptis 11881816. Ρ3, 4 mercatus deditis, partim occisis - 081. 1318111681
886 per ·os servos; cs. 13, 4 86 - rei p, amantem -oruru AS 32, 4 nefas
mercaturas exercuerit imp. per homiues ·os. esse -, ut dispeusator publicus in delecta·
Max. 4, 3 168 16 2 181 3 sextarios -i sudoris tiones ·as 86 ·orum converteret id, quod -.
ostenderet. 116.8288816811118111880161818 Gl. 6, 1 omnes gentes -orum sd Romame
in historia -i temporisdicit. cfiGd. 21,6. incitaverunt praedas. Max. 23, 1 sperans
AS 23, 2 quantum scriptor -orum temporum ·orum ignavia bellum trahi duces ·os interemit.
dicit; contra 62, 2 86 Herodianus Graecus Τ 2, 3 per insidias ·orum — occisus est
scriptor refert iu libris temporum ·orum. 08118188861811116818618111868118861888
T 6,2 minorem apud Gallos auctoritatem pietatis-orum mortibus absolutus. Tac. 11,6
68 -18 1111688 tenuit. Ael. 2,1nihilhebst fasianam avem nisi ·o et ·orum natali -
11 -8 1168 memorabile, uisi quod-·. Η11,4 181 posuit. A36. 3 inedium ·orum venit
nec adverterent amici sciri ab impe -am GlA 3, 3 innumeris ·orum 888818 - Alb.
116811. Gall. ll,2 qui eum quasi constantem fugit. AS 66, 3 indigne ferunt Persarum
prinoipemlalso (1818888618188118861.181888 reges quempiam ·orum alicubi servire. -
Pcteoh.) -8 1888 laudaret. GlA ll, 2 qui MA 24,4-18 pluvia impetrata;4, 10 comitate,
talia persequitur in ·is voluminibus. — e) AS quum praecipue ·is, mox amicis - exhibebat.
46, 4 cum diceret nolle ab aulicis ·aa vendi AP 4, 8 quasi parum nescio quid -is largiens.
dispositionem hd.2 de praeda - ·um Val. 1, 6 Vatum ·is redde. Gd. 19, 7
ditavit exercitum. P3, 4 cum - latius ·os serris et omnibus ·is cams. Gc. 9, 3 ·is
681681866188. OM 6, 4 18 eo interveniente odiosus. - Tac. 12, 1 ut - singuli- 8818-
·um impediretur imperium. Car. 16,6 16 68188 ad ·os scriberent. 18886 ·ostantum.
impleret D 8618 dictum et -um firmaret sed etiam ad externos. GlA 4, 1 1861118 apud
imperium. lA 13, 6 81 8818618 p. R. ·um ·os. ACIO. 1 ut pietatem primum circa -os
illud 186118 haberetimperium. (16206 servaret. MA 16, 1 11 -88 68168 fuit be
bominis — ingeniosi, 886 luxuriantis et ·um nignitate M, ut -. AS 34, 6 curn inter-oe
deserentis ingenium. Gar. 16, 8 quem convivaretur. G 4. 2 curu - inter ·os
obiurgabat plerumque, qued bene -am diceret -. ClA 11, 6 cum -is ei (et cod)
imitaretur manum. V 4, 1 -um in eum numq. convenit. Gall. 21, 4 cum ·issemper
transferens nomen. flavo crinem condit. Hel. 24, 1 18116 cum

21 Gd. 27, 116 - civitatibus ipse praesidia omnibus ·is. G 7, 6116818166 8811111111 86
sponte deduceret easque integras ·is civi· Dulium Silenos cum ·is; cs. 7, 6 86 7. ull
bus redderet. T 26, 7 16 8 -is semotos 9, 6 suscepta - ills noctu in oppidum curn
locis in Cilicia conlocaret. Max. 11, 3 quem ·is. Max. ll,2 Titum, uuum ex ·is, 8161
quidem et purpura circumdederunt - et ducem atque impem feceruut.
quasi -1 milites obsaepserant. 820, 311111 symfonla. VG, 9apud Corinthum et
ffirizidigm. aflterpn} -i rtplores rei p. 1166811816. Athenas intter -asHet² casndicinifflgssm ι

, 118188 8-1181818118 sn aa. . 11 cuniam,

-o loco tuoque mittemus. A 3, 1 illig- quasyfis‘dd debebatur, privatis debiddribusin

 

