senatus

vocasset. Η 27, 1 8818 8188 inrita lieri s.
volebat. —

6) paea. 0111 12, 1 8 senatu tantum
amatus est quantum nemo principum. bid.
31. 6 888188 881 8 888818 81 -8 81 militibus
—ita 81 8888 811881888; 17, 1 quicum 88118
81 81) 1111188188 Augustus appellatus
est; 22, bet a militibus et populo et a -u et
ab omnibus gentibus - Aug. 881 8888118188.
Μ81.14,6 appellati etiam (1188 senex et
(1188 1818818 a -u Augusti. ΑΡ 62818188
Faustinam Augustam appellari a -u permisit.
S 14, 3 68888188 —- Bassianum Antum
a -u appellari iecit. AS 1, 2 888 8818
Caesar a·u esset appellatus; 64, 4 Scio sane
plerosque negare bunc a·u Caes. appellatum
esse, sed a militibus. 1181. 10, 1 881 188
Caes. erat a -u eo 1888818, 888 Macrinus
<interemptus est, appellatus> (8. Ρ81881. H
12). ΔΡ 113 8 -8 11188 881 8888118188.
MA 26, 7 11188 etiam Faustinam a -u ap-
pellatam gratulatus est. Sb‚b 8881818 Juli-
888 Sept. S. a -u hostis est appellatus.
cm 1, 1 1811888888 1188888881. S. ab
exercituin Illyrico, -cla in Gallia impes
appellati. Ρ119, 1 8818 -u appellati non
sunt 18888. -κ 1117, 5 8 -8 8888188 1881888
88611888 888818. ΑΡ 2, 3 Pius cogno·
minatus est a -u 181 8881 888811 fessi iam
aetatem manu praesente -u levaret -;
6, 7 quae (118881.) 8 -n consecrata est
0 12718188 18 perpetuum ab exercitu
et -u in domo Palatina Commodiana 888-
881188188. (11.7, 2 <fili0> iam ex con-
sulibus sibimet legato a ·u dato, 116
14,7 881 86 hoc sibi a -u et ab Anto
’8181188188 18188 8181881, 81 luxurien-
tur -·.² AS b‚3 delatum sibi Anti nomen
a -8 188888111; cs. 6, l. ΑΡ 6, 6 881118
patriae nomen delatum a -u - suscepit;
6, 8 8181888 881888 delatam 8 -u positam
suscepit. ΜΒ 16, 6 18188188 8 -u contra
Maxum- Gd. 31, 6 86 8881 -u lilium 118-
tum. ΜΒ 6. 6 8 -u multum dilectus 881.
cla 12, 3 omnesque 11188 - 688188 iudi·
cari 8 -8 feeit. DJ 8, 8 81881 - 8 -8,
quorum cura — occisus est. ΜΒ 12, 2 881

595

117, 2-8 iubente invito He, ut ipse in
1118 888 11811, occisi sunt. ΜΑ 6. 3 18 collegia
sacerdotum iubente -u recepit (Pius Marcum).
Hel. 17, 4 Nomen eius, ld 881 Anti. 818888
est-u 1868818. ΑΡ 6, 9 ΜΑ.88 quaestorem
88888188 8818818 -8 creavit. AO 7, 6 -u
praecipiente in aerarium publicum sunt
reluta (6888 Aci). es. S 1), 6. ΑΡ 2, 3
praesente ·u; 7,3 -8 puniente, 8 888
88888188 requiri vetuit. AS 2, 4 Η81. 88811818
8888188 881 888 881811 81 militibus repu-
gnantibus et -u refragante. 08, 1 C. -u
semet ridente - appellatus est Pius. AS
12,4 8888118 -8 1888818 888 8188111 881-
8881811, 81 -. - 81812, 91 18111188 888888
tanto ·u (-81 culp), quem amare deberetis,
qui 188 8881811 -
2) obi. 8) DJ 4,1 -88 81 equestrem ordi-
nem in Palatium venientem admisit. Ρ13, 2
118 81 -88 faventem adoraret. DJ 6,7
881 (mil.) -um ad obsequium cogerent
aut obtruncarent; cf. 7, 3. Hel. 20, 1
-88 8888888. 118 contempsit, ut mancipia
188818 appellaret. 1111101 -88 881118 co·
gnitionibus et maxime 8188 pertinentibus
iudicem dedit; 10, 9 -um appellationibus
a 8888818 factis iudicem dedit. Hel. 4, 3
fecit et in colle Quirinali senaculum, id est
mulierum -um; 4, 2 88188888 888188
6111111611 6111111111ἒῖ
8181818181. 1181,Ι 24, 8 -iimque ingressus.
018, b adei. qui -888881111, in spoliario
ponatur. qui -um occidit, unco trahatur.
Max. 17, 2 88881 -8888888188811818; 12, 9
idcirco quod -um oderat. AS 16, 1 -umet
equestrem ordinem purgavit. DJ 6,6 -88
1888111, 81 11181888 Vestales et ceteri
sacerdotes cnm -8 861188 exercitui Si
prodirent et —. 0111 13, 7 O. quanto melior
fuisset, 81 118818881 -881 O 19, 6 adel.
qui -um vendidit, unco trahatur. ΜΒ
2,10 8181. 188 -88 8 latronibus vindicate.
- 6) Gd. 22, 8 888 11118 s. ageretur.
AS 1, 4 exponam causas, quibus id 818.
coactus est 188818 811118 8818811. aliter
Cl. 4, 2 88888 8881 s. sacrorum celebran-

a -8 81881 fuerant. (11.*16,6 ad procon· dorum cauea posset. Gd. 31, 2 81 8. 18
8818188 881118 818888 legatus 881 *ab senatu his rebus - falleretur. Vel. 6, 4 888
(sic Mdv. Peter. obsecutus 881, qaod dcl. 86 imperatorias litteras in 8818 08818188 e.
Noa 8. Areia. X 292). OlA 14, 1) 881888 haberetur. A 49,6 -um 8118 senaculum
adserit a -u oportere totum rem p. 1881, 88118818 reddi voluerat. - 8) DJ 8,2
18 -. S 19, 4 8 -8 agentibus liberis - convocato -u - certi nibil comperit a -u.
inter 11188 8811818188. clamatio AS 12,211181888-8.-;67,1. suaderi
meditans de profectione a -u et 888818 81188 8. 8. coegit, 88 1188181 1881 18888-
888 18188188 881. - 8) 861. aba. -n auc· 88118 -8 88811818 888818188. Μ81. 26, 6
1818 1149, 6. Τ88. 12, 1. - As 67,4 Post haec misso ·u (18888 -88 Mine. 8. Hem.
888118818 -8, 88888111 811188 81888 8881 21, 106) 88881188118888 881 18188 81688
populo. MA 119 81 Ρ81161888 - 681188 decretae.

-n consentiente 1118181 est 818888. AS 3) Dat. 8) MA 20, 28888181188 888181
1, 3 81 etpatris patriae nomen et 188 pro· -81, 8881 fratrem consecrasset. (id. 6,2
consulare et tribuniciam potestatem 81 188 888 (88.) -81 gratias agit. quod Gdum ad
¹ quintae relationis deferente ·u uno die Africam proconsulem destinaverit. P ὁ, 1
‘adsumeret ΜΒ 13,4 gaudente -8 81 p. li. egit gratias -81, 0114144888 (88811888) 88

38*

 

