368 munus - musca

necessitas cogit: T26,3-itus difficultatibus -ibusz 26, 3 senatores - usuras accipere
locorum et montibus. primo vetuit, nisi aliquid -is 11111 acciperent3
1111111111. 11ε1119111111,111111111.011113 postea tamen iussit, ut semisses acciperent,
mandvat collegae dudum suo praefecto [1111111111.11111111111111;37,8111 diri·
111111, 11 m. suum curaret. etaerupem tibus quicquamtalium ·um misit. sed ab his
ate m. solitum 11111111111.;16,1Η11- semper accepit. ru. 5111. Dono sepul·
tet ae talibus praeiudiciis -ibusque (sic Pb chrorum - 01. Aureolum ·e prosequitur
l. D.) fultus. 1111 1311111111111111 mortali. A9, 3 ut digna illo rix 1111111111
inani -el Pae vexillis regendis adscitus nimie magna sint -era; ab nihil praeterea
111, 11 quo ·e adprobatus lectus estin seu: possum addere tento viro ad -is gratim
0, 2 obeundis - cunctis ibus fiscum parem 29, 2 hoc m. rex Persarum ab Indis interio-
fecit. AS 111, 1 removit omnes iudices 111 ribus sumptum Ao dedisse perhibemr 33,4
p. et a ministeriis atque -ibus‚ quos inpurus Hiberi, Saraceni, Persae eum suis quique-ibus;
ille — provexerat. Τ 30, 3 regale mulier 24, 91 non quo illius viri gesta ·e (111 =
superbam. obtinuit; 30, 11 quod non virile 1111άοῖ11111 sermonis indigeantz as quod
m. impleverim Zenobiamtriumphendo. SM unieum sapientiae m. inluxerit (Platol;
1111111111111111.11111111111111111111161- ’1,1011 velim *meo -i (sic Peter. munere
xit. Τ11.4,61111111111 senatus implemus. cod. meum m.eulp.)bonieonsulae. Gar. 212
21 Η i. 12 gladiatorium 11111116 dies Habe, mi amice. meum m, qued eff - in
continuos exhibuit. MA 6,1 gladiatorium lumen edidi. 0118311111 -um it:

(11111111111111111111111611111111.;8.21111111 muralis, Η 12, 6 stipitibus magnis in
317. baziadssdgidntis 1181111111)ξὲὁέοῇῗῶ nglrt. modum 111111111111111111δ111111111111111-
11311 11, 1 sumptum auus grae. 11111111. 11,ῗρ ᾗῇζῗξζῖΡΞἿ ¹¹¹⁰ '⁰¹¹¹' “⁸¹¹⁸

¹¹.3' 2 ⁰1¹1ss (101811οΓ 13910110 ‚1¹1· d¹f⁰¹3 ‘⁹3⁹⁶ murenarum lactibus et luporum in loeis
1111 studiosus etiam circensium haut ahter mediterraneis rusticos pavit Hel. 23, 8.

illaad: ’111 tiit? ..llsslttttl ¹¹¹³ss- 1124016 1101111 rasa

. . -id enus muri isr erisset.
(8111111111111131118211611112111121 2112214311 magma* 222· 2228 ¹¹⁸¹ ”⁰¹² '⁸ vom

quaestores candidatos 11 111 pecunia iussit 2οἓἫῶἕὲ vmffantcggff cffifflffl).

11111211221-211111111112,1211110111111111017111112111 2222022 &megan *1, ¹ ¹¹¹¹¹¹<¹¹¹¹¹¹⁸⁸¹¹²1²¹>

-era eademque parciora. habuit in animo, ut mmmm„ myrrinus

-era por totum aunum dispergeret, ut per 30

diesin. populo daretur. Gd abseedimus 100105· ΡΓ·01Ῑ q¹¹0¹¹0⁸¹11310⁰¹¹⁸⁰0¹b
1111 tempore 12 populo Rom. ·era, id est 00101· ¹¹¹¹·2·¹¹‚mq¹¹⁰ 1³⁸¹* 30m¹¹¹² Pmllln
per singulos menses singula de suo exhibuit. 010005 dunt, 0011111οΒ10οΜΨὲ0080000111·
ue s, suae· 111 scaenicis ludisque circen· deret· , ΑΡ ὃ, 4 ⁸110 ·0 00⁵r¹t¹010 summm
111113111111111111111111ς1111111111ὶοὶ- 010080800010· 01012 ’0111108001οΓ00

scentes ad bellum impes m. glad. et venatus 10001011901οἱ’2ῗ,·41)001”·0011)00(11080)
(1111111, MA 11, 1111 ,θ , publico tam vallum visum (sac Peter. maurum apud 1.

magnanimus 1111, 11 100 leones una missione ¹¹¹¹¹¹⁸¹¹¹¹¹ 9001· 0204 1101131)οη '¹ ⁰⁸¹2 (1090
simul 1111111111ι cs. Ap 111ς 9 Edita ,effi non binis et terme ballistis occupata sit

in quibus - exarsura. 11. 111111, quor DJ 2· 6 lulianum 0 ·0 ingentia policinum.

sextum edebet; 33, 3 omnia haec Philippus (¹³¹¹ 3· 2 ¹¹¹¹⁸⁸⁰<l¹¹0 110Υ 'um ⁰⁰¹P0¹0··· ²¹ 3922

exhibuit saecularibus ludis et -ibus atque ’00 ³¹¹¹¹⁸ ¹¹0ffl¹¹⁰ ⁸¹⁰ 1101111810, ¹¹¹ ¹¹⁰
&mensim—3) Ξ &aava Η 17, 5 omnes prope milia -orum erus ambitus teneat (tene-

reges -ibus suis vicit3 17, 11-12 multis 301000 peimi 2¹29 ⁶⁰⁸‚111b¹⁸ Β01010 11111·
ingentia dedit munera, sed nulli maiora tm· 10112210 ⁰¹¹⁰1¹¹²1¹f0 '⁰⁸ (ms- toan

quam Hiberorum (1191111, 111 et elephantum ,2014·0301Γο0011800,-“ῑο111410· ΜΒ 1⁰0¹
— post magnifica dedit dona. 1111111111- ¹¹¹¹ ¹¹¹⁵ 110000301Πο cmm 0010001010· “³¹⁸
mane ise quoque ingentia 'munia dona 0¹ propugnacula 01,·,08 081000,- (¹²¹¹ 72²
(dono a, pm dona 1111, Mm, equidem cum non putaret recipi esposse ·1s. Max. 210
deleverim munia ¹cel curn Soloi. m. <ll accepisset ³¹¹ffl¹¹¹⁸ ⁰¹¹⁰³ 50⁸ ,01011030οχ 0941 ¹ ‘llll¹⁸¹
- adeius munera deridenda. P13,6·era ¹⁰¹¹¹⁸ ¹¹¹ '¹⁸ ¹¹¹ f¹¹¹⁸⁸⁰¹ ⁰¹0¹⁰¹¹¹¹⁸·

- lueri libidine libenter aceepit. S 11). 7 mus. Η11.21.2 iubebat sibi et 10 milia
dato filio eius lato clavo atque ipsi multis murum (sic PB l. 1). murium cdd.) exbi-
-ibus redire mulierem in patriam praecepit. beri. Pr. 18, 4 ut, quem ad modum vulgo
ClA e. 6 testudo ingens patri eius ·e pisca· loquebantur, maios rebelles nullus
toris adlata est; 7, b infantulo tuo — -era audiret.

digno suo locotuoque mittemus. AS 226 musea. Η11.22,11111111111111111111
praesides provinciarum - -ibus adinrit; ι10 canrelos’, alius ι10 -11’; 26,8 claudebat
3‘2, 3 eumque muneratus est - his quidem in huiuscemodi vasis infinitum -11111,

 

