672 26266 - tradere

orientis imperium. 428. 4 victor- A„ ·ius- adde Val. 2, 2 62 6616 66 omnem orbem
666 iam orientis possessor. Pr. 7, 4 2161 Romanum, qui contra 26 t. in surget? -
6661626 -166 orientis ducatu 06. 2‘l‚3- --um 31 nacta: -66662, Η61. 32, 462σωιέ cenas sibi
qne orientem Romana resp detineret H4,4 exhiberet tales. ut nna die nonnisi <66>
cqm7pqaqstrlrmtptiqqem adoptioniTsernqqu'iqi fruuanredumedqwth-l e{13182qqeqqopere
r 6 nri r ιι
floret 116616 ,81111162 6162 ‘ps As 687⁰,3 ‘His {¹3le1 seido- -um 6666611162 Sffloeib
carior est mihi ·a (·is Peter) res p.’ cle 'Potum 16616211161621666.661.Η166311262661

14,6 6 666626 oportere ·am rem p. regi.
Τ 12, 16 Macriano ·am rem . credidi. Pr.
1,3 ouius imperio oriens, occidens, — omnes-
que orbis partes in -am securitatem re·
dectae 6662. AS 12, 3 'uni <viro> 161666·
16666621 662166 6666266 t. persuadere non
potuit. Cl. 3.3 senatus -166 1661616. Val.
6, 2 Felicem 26 - -ius senatus sententia.
immo animis atque pectoribus -ius orbis
humani. DJ 4,8 ·oque imperii sui tem·
pore mitissimus 1612. Max. 6,1 per -um
triennium huc 62666 11166 discurrens. Gd.
26, 1 6661111616 per -em urbem -umque or·
bem terrarum ingentia celebrata sunt. Max.
26,6 supplicationes per -em urbem decretae.
87, 2 -a — urbe milites in templis, in porti·
cibus, —- manserunt. Hel. 8,‘l ut ex -a
penitus urbe atque ex nauticis onobeli
quaererentur. Τ 6, 6 Victorino ·- neminem
aestimo praeferendum, — non in censura
-166 11266 - Pem 161 Sum. Val. b,6
Vetus in -61126666 fuit censor. AS 17, 2
-6 16126 inardescente. - 61 Τ 22, 6 The-
baidem· 616666 Aegyptum peragravit; 22,6
consenserunt er Aegypti -ius exercitus. Q 8, l

ptum — amdidici levem3 8‚7 digna
61211262 26161112661, 6666--166 Aegypti teneat
principatum. Vel. 1, 6 Mithridates Ponticus
-am Asiam tenuit. At, l cum vagarentur

1161621, iam deus esto victor? - 416166. =
omnes. cf. Wlffl. Aret. 111470. ΑΒ 61,6
cum - 6116661162 prope -a tentoria Cer.
8, 1 Ingenti apparatu 62 -16 viribus Probi
profligate magne ex parte bello Sarmatico -
contre Persas profectus -.

21666. Pr. 19, 3 arbores validae -· rs·
dicitas 161666 conexis 1626 longeque -rbus
adfixae sunt.

tractare. 1) 26,(ιέ H14,10glediatoria .
21261612 1221226681621616 81661621 62112ιι 61111612
recognoscant; 8, 12 661 uumq. quicquam
scierit t. nisi ferrum. - 61 S 16‚1 quod in
illis regionibus melius per hiemem belle
tantur. Tac. 12, 1 pacemne bella 666626
auctore 6666 16666661. - Max. 4,4 diu sub
Anto Ceo ordines duxit centuriatos (ceu
26116266 vulp.) 62 ceteras militares dignite-
tes saepe -6112, -61 MA 17,1 provincias
- ingenti moderatione ac benignitate
-6112 - 61 13166666621662666661
prius a scriniorum principibus· et doctimimis
1221111) <³ardtnrie 666-62261211129114(1 ι1616121φέ2, 1211
bellicae et civiles -per amicos 6666261,-
62 -6266 firmabantur. ΜΒ 1, 3 prope aniles
res- -tamus iu curia. AC9,8 62 temus 616616
616 volentibus. 06, 1 66666 quicquam sibi

per -am Galliam. Pr. 14, 6 6161 si - fieret
Germania ·a provincia. Cl. 8,1 666 (numero
navium) ·a pariter Graecia- urbes Asiae —
ε6212111121 ariqscffiryqtiqiests, 213ῑί2261211Χ -saqqqstueqq aut de negotiis -aret, solos doctos et 61661261
62 per quinquennium nou solum (urbis) adhiberet, si vero 66 re militari,- —. lla
usibus, sed 62 -ius Italiae— sufficeret. 10, ll 62 diligentius de tutoribus aretur. ·
Τ24, 6 6616- correctorem· -ius Italiaefeoit. (Tractatitius Hel 17, 61.
2116162666.01.9,61]ο6·6·ι6660166611 tractus. Pr 1246616 Sarmatas lo·
gloriam pertinet. v1'1, 4 quod nos non in quor- -quid Parthos ae Persas 62666 omnem
medio relinquemus, 666-616 purgatum con· Ponticum -uml
2626266666 (um purgatam confutatumque 2161166611 a) ΑΡ 10, 4 cum Apollo-
666.) respuimus. 11118, 3 dabat se Μ. -um nium- ad Tiberianam domum - 16666662,

nuntiari passus est nisi quod Perennis aute
asset -· 21 intre. A 20, 6 proinde quasiin
Christianorum ecclesia, nen in templo deorum
omnium -aretis As 16,3 62, 61 66 iure

62 philosophiae. 0133616666 se senatui 62 61 MA. um· -eret 6661 magnm'sprae·

66661612.- AP4, 10 aurum coronarium- captoribus· ·itus. Η12 ,11666616 1666166116
Italicis totum medium provincialibus red· osum) retentum ille ministris adcurrentibus
didit. Asse? 126 ut· -a columnis penderet -1612- Pr. 6, 4 endissolutus quidem, quis·
1666111661. A*9,4 111666111616161662126261, 6666666116616611666216612,66166-

ille dux magui 26266 1616 Peter. totius cod. Gall. 10, 3 entibus sese Nisibenis 62666
262166 conclusae) exempli. Max. 30, 2 ut· -a Carrenis. ed 23, 4 quem (16.66-126
etiam per ferrum finderetur (lanceola). As oppressit, ut ad eum· -endum- omues
60, 4 166166- ingens et antiqua -a subito 16611662.-111Ρι·.6,6 62 62 seriust. ms·
decidit ACb, 6 ,6666 (legiones) -as 66661- 16166 tibi exercitus videar 62 cito temon
dantes se repperisse Caesonius Vectilianus ·d;am 6, 6 661 Probo decimanos- ·idit.
scripsit. Max. 30, 3lorica patris eius- -a Mer, 4 bonorum maternorum partem Mummio
purpureo colore infecta—visaest. Meti Quadrato, sororis filio, - ·idit 'rrae
patrimonium paternum sorori ·um concessit Odenatus 66166616 concubinarum ragalim,

 

