158 e, ex - ecoe

016, 911 libidine potius quam religione; omnibus. Tac. 24111111 herideberet ex
15,1 ex nutu comm. tm 4,5 ex Η.ί volun· 'omnibus princeps. ΡΝ 9, 5 11 ne quid ex
tate. 11817,6; 18211. Vl, 3 ex Η.ί 111,1111-,ρ11111111111111111111.111103
voluntate Aelius appellatus sat. 1111111 multos ex amicis: cs. 13, 5; Dd. 1, 3. MA
coniunctione V. et 1111. cf. 1091115111- easinfimms exgentibus. Prae nullum
calicem - nomina Volucrem, ex eius equi ex his. cf. Ι)11.5.5. 8 lat nonnullos —
nomine, quem dilexit. 0 11, 819 pro ex amicis auis; 17.7 quidam ex hostibus.
Decembri Amazonium ex signo ipsius cs. 18 28, 4; 38, 5; Pr. 13, 2. - 10 1, 6
adulatores vocabant. Amazonius autem Ex epistulaVeri: cs. 01. 15, 1. 1012,2
1111111111 examore concubinae suae -. ex oratione Mi Anti: cf. Τ 12, 15. 18 6,1
Ρ 1, 1 qui filio nomen ex continuatione Ex actis urbiam 56, 2 Ex actis senatus —:
*lignariae negotiationis-inposuisse ’11111111 OM 6, 2 Capita ex oratione Macrini et Dd.i
9, 5 en versu Luciliano agrarius 1111311111 11181111
dlpqiidiidldb 1115113111111 81111(1 0156 undiddddiicdl: 11111111). Gd. 7, 2 <611ο> iam exconsulibus
1111111111111..111131 ill? 1113111111ξὲ :mattae
*e more (pompae cod.) magis Persico 11111111 cenato ex ducibus, AS 33, 1 Fecit Romae
111 (fort. lep. more — Pers. v. Noe. Oba. p. 1111111111151114,1111111111.111111111111111-
31). 111 m, 12 ex lege Plaetoria. ΡΝ 2,7 51111111111111.Ρ1.13,111311οκ11>11111.
cum 8.ο 11 interdicto de imario egisse darent. H8‚'Icum1lttiannmex praefecto
fertur. Ρ9,3 ex instituto raiani. 111 praetorii ornamentis consularibus praeditum
22,b 111111 videbatur ex philosophias in· faceretsanatorem.Ma1.20,lMaximumexprae·
stitutione. llel. 7, 7 (cs. 8) posteaquam se fecto urbi. 183120111111111111111111
— ex responso purificavit. AS '43‚2 nun· 1111111111.00311111111111111111111111
dinia *veteri ex ordine (vetera sardine cod. Cleandrum ex cubiculariis (11 .- unum ex
111111. capsa. 011203 e veritate 11111511111111. ’1292 111 privatoser tri·
praedixit; Gall. 3, 5 cuncta eidem nuntiari bunia in Africa positus 11 agris 1111 vivebat:
ex 11111111.-Ρ1.13,11111 magnorum iu· 8,1 1111111 11 fabro, ut dicitur, ferrario
dicum appellationibus ipsi cognoscerent. triduo - imperarit.

8) ci portitieapossim. Exempla: MA3.8 10) Varia. exparte OM 1, ii. magna ex
amavitque <1> condiscipulis praecipuos parte 1111. 7, 2, ΜΒ 14, 5; 15, 3; T 15, 5;
senatorii ο1111111-. 311184 cum ipss 01181. ulla ex parte Gd. 28. 4. ex 111-
<1> privatia diceret se Apicium, impera· qua parte A 48, 4. - Heldo, 7 Dicitur 11
torum (-111 eod em. Petscht vero Othonem balneas fecisse — ac semel lavisse atque
- imitari. MA 2,5 multum ex his Fron· statim destruxisse, ne ex 111 balneas haberet.
toni detulit. 819, 3 quem ex omnibus imp· eatenus. Gd. 22, 5 qui 0111111. fuerat
ibus tantum coluit, ut. 011181 21151111, 01. 14,1 quae (iudicia) <de> illo a dirersis
quos —. 0. 111111 111 1111111111, Basa. autem 1111111, 11 1. quidem nt appareret- Cium
optinuit imperium. cf. 011. 22, 1. Η 7,6 impemt'uturum. 131,411111111111-1.1111
infinitam pecuniam - privatis debitoribus -severitas e.extitit,ut epistula eius feratur-.
in urbe atque ltalia, in provinciis vero etiam eboratas. Hal. 4, 4 quae aella veheretur
ex reliquis ingentes summas remisit. 822,4 11 utrum pellicia au ossea an ·a; 29, 1
Aethiops quidam e numero militari. Max. Habuit gemmata vehicula et 111111 con-
8,11111. 1111111111-111) 1 corpore militari temptis argentatis et -is, 113,3 sellam
—Ang. appellatus est. 1117,1111111111111- 151111111ς46, 3 eburata vehicula.
que 11 ex adfinibus et sodales ex amicissimis ebriem- 011134 vini cibique ari·
Aurelianos creavere. 05,4 quaa ex 111111- dissimum nonnumquam usque ad -em. AS
aarum meretricumque dilectu ad formae 30, 3 in eo condemnabat -sm Gd. 6. 7
speciem concivit. P 11, 911111 1 Tungris. quod videbatur iacere por naturam, non per
cf. Hel. 14. 8; 18 4, 3; 11311 unns e -em atque luxuriem.
plebe. unus susceperat. 111. 4,2; MA ebriosus. 0113111 solent.

19, 2; 18 13,4; 61,3; 1111.11.2111; ebrius. 011 ll‚4qui eum adserit -um
Gall. 2,2 115 116. Pr. 2,8 sum enim unus etiam in bello 111111. Hel. 211, 1 -11 amicos
ex curiosis. 011. 5, 2 1111 cx vestro ordine, plerumque claudebat.

11111111111111111111; 16, 3115. Gd. 218 ebur. Ρ8,4 vasaque- auro, ebore.
exquibus duo. cs. 01. 14, 8. 18 56,3 ex argento citroque composita.

bis triginta cepimus. cs. 17,1; Q 12, 7 bie. obturatus v. eboratua.

Ol.16,2 huic ex regione Dardanica dabie eburneus. Η 10, 5 capulo vix -o
milites 200, cx catafractariis 1001111111- spatham clauderet. Hel. 25, 9 parasitis in
bus 60, ex sagittariis Creticis 60, 11 tyroni· secunda mensa saepe ceream cenam. saepe
bus bene armatos mille. — 18 37, 12 quod ligneam. saepe -am - exhibuit MA 5,2

)07,6 sex simul ex oonsulibuai=eom

- solum ex diverso genere condito<rum> in somnis se umeros ·os habere vidit.
Heli tenuerat. leat solum (m.) — ex ecce imp. vere nominis sui S 14, 13.

 

