aureus ···

33, 4 paraverat et gladios ·os, quibus se
occideret; 33, 6 iecerat et - turrem sub-
stratis -is gemmatisque ante se tabulis. Max.
29, 9 10011 01 spatas argenteas, fecit etiam

·as. -· V 8, 2 ex arcula ·a. S 24, 2 urnulam
·am -— Severi reliquias continentem. 122, 13
10 -0 0010000. - MA 17, 4 vendiditque -a
pocula et cristallina et murrina; cs. 21, 9,
V 5. 3 data etiam -a 01000 argentea pocula
et gemmata, coronas - lemniscis -is inter·
positis — et vasa -0 rum unguentis. 010011.
16,3; 17, 6. Teo. 19. 1102. 01. 11,6
scyphos ·os gemmatos. Α 36, 1 000 -00 po·
polus speraret -, coronas eum fecisse de
panibus; 34, 3 praeferebantur coronae om·
nium civitatum ·ae; Pr. 15, 4 coronas, quas
mihi optulerunt omnes Galliae civitates ·as‚
vestrae - clementiae dedicavi. (11.3, 3 illi
clypeus a. vel, ut grammatici locuntur, cly-
peum --001 -10 Rom. curia conlocatum ost.
ΑΡ6,80101000-;οι001.6,;701.3,;47.;6
10092110. V6.3 Vulneris 0000 prasino

-um simulacrum 1000101,ουοά seeum portabat.
MA 21, 6 01 statuae- filio mortuo decer·
narentur et imago -a circensibus per pom·
pam ferenda: 3,5 01 imagines eorum ·as
10 larario haberet. Hel. 2, 4 01 Murcum et
Pium inter Constantios Claudiusque ·- ·os
formaveris. ΑΡ 12, 6 Fortumamqne -am —
110001οι11 ad eum iussit: MA 7, 3. Q 3. 4
in 000 100110) 100011οι a. et gemmatus sede-
ret. * Τ 30, 26 vincti erant - pedes auro,
munus etiam catenis ·is, 00000110 -mn vin·
culum deerat, cs. 1134, 3. - blas. 30,4
libros Homericos omncs purpureos dedit ·is
‚litteris scriptos. Δ46,1 rosas —- floris ·i.
tra. Pr: 12, 6 10 cers. ·a saecla volens. —
-a Roma. 1101. 35,4 Diocletianus, -i parens
saeculi. 0 14, 3 00000100 -00 Commodianum
nomine adsimulans. Pr. 23, 2 -um profecto
0000. promittebat.

21 usnimi α ΡΝ 10, 7 00 0000 milites-
-so rel argenteos nummos portarent. cf.
Hel 8. 3. AS 25, 91110ιο01111 habitu num-
mos plurimos figirravit, tet quidem elect tros·
0110000100. 0οἀ plurimost amen ·.os 131, 3
0001 0001 0100 nummi aerei, -i et argentei.
00601. AS 39,6 01 7 Vectigalia publica in id
contraxit, 01001 10 ·os sub Hel. praestite-
rant, tertiam partem ·i praestarent —
tuncque primum semisses ·orum formati
0001, 1000 etiam, cum ad tertiam -i partem
vectigal desidisset‚ tremisses. DJ 4.6 p0-l
licitationibus -orum H 7, 3 ternis iamp per·
singulos -is 00 absente divisis. MA 11,4 01
quinos ·os scaenici acciperent. 110 tamen, ut
nullm editor 10 -os egrederetur. V 6, 5 in
huius equi gratiam - coeperunt equis aurei
— postulari: 6,6 01 01 - saepe modius
-orum postularetur. 86, 4 septingenos ri-
cenos· ·os legatis dedit. 0112410001)ιο-
dandi stipendii 00000οι1 3- -00 liberam po-
testatem. Dd 2,]Ηο1ιο10- pro imperio
·os ternos, pro 30100101 nomine· -os quinos.

aurum 43

Hel. 21, 3exhibuit— pisum cum ·is; 21, 7
dedit 0100 millenos; cs. 22,;3 26.;6 32, 9.
As 23, 8, 42, 4 110 01 praesides provinciarum
0001001001- -00 centenos. Pr. 14 2100011
singulos ·os singula (0001101000 16, 2
promissis — ·is vicenis et acceptis; 16,6 rs·
demque (triatronisl manum sibi osculantibus
quaternos ·os sui nominis dedit. 01. 17, 7
-os Valerianos 1503 A 9, 7 a. Antoninianos
diurnos binos; 12, 1 ad editionem circensium
a. Αο1,300; Pr. 4,6 a. Ant.100; 0108
a. Philip 000100.

auri ex. Gen. pl. AS 24, ι’).

aurigae habitu currus rexit C 2, 9. V
4,8 amarit 01-00 prasino favens. Hel. 6,3
-00 Protogenen 01 Cordium - in omni vita

' et actu participes habuit; es.15,1; 12,1

praefectum vigilum Cordium -am fecit. AS
37, lecaenicos - 01 ·as 010 alendos 00001
servos nostros Α 16, 4 01 000 praemia
dari -10, sed patrimonia viderentur.

aurigare. Hel. 14, 5 ubi Varius inve·
nitur certamen ·andi (augurandi sud. aucu-
pandi 300101 parans.

auria. MA 21, 3 execto sub -e tubero.
Hel. 16, 3 sed centurio ·e *surdiori 110 Ρ nc.
i eras.) imperari sibi credidit, ut -.

aurosus. Hel. 31, 8 01 fit hodic de -a
arena.

aurum. l) AS 14, 7 -i 01000 argenti
cupida: 44, 2 ad a. colligendum attentus;
64, 3 ιι. uniebat. Cl. 5, 5 ab ·o nomen ac·
cipere. Tac 9, 3 si quis -0 argentum
(miscuisset). - capital esset. - V 10, 7 01
000111 -i ramenta respergeret; cs. Gall. 16,4
crinibus suis -i scobem aspersit 01 0 17, 3
0001110 semper fucato 01 -1 ramentis inlumi-
nato. Hel. 31, 8 0001ιο -1 porticum stravit
et argenti. - Ma 26, 1211111 Cassi — auro
01000 arg. adiuti. cs. Αο9,2; 12, 7. 011
13, 210 0000010 tribuendis largissimus fuit,
10 0 parcissimus Hel. 22, 1 01 alius 100101
exierit - ι10111]ιο0,·-1’; cs. 22,2; 23, 6. AS
32 4 a. et argentum raro cuiquam nisi mi-
liti divisit; 33, 3 Scaenicis numquam 0.,
0000. arg, vix pecuniam donavit; 40, 4
omncs, omne 000.- -adpendit, 46, 4 bona
punitorum, sed numq cum ·:o 44, 9 ιιι
1000110- auri ne guttulam quidem aut
bratteolam 000011, susurrans tersum Flacci
Persi‘¹ in sanctis quid facit tm ’01 1139, 6
10 100010 Solis multum' ·1 gemmarumque
constituit; 41, 11 quindecim milia librarum
-i ex eius liberalitate unum tenet templum.
(ld. 26, 3 000 exercitu ingenti 0110010-0,
01 -. Τ 2, 1 direpta magna parte -i;
30, 26 vincti erant - pedes ·o. a31,8
habes 300 -1 libras dc Zenobiae capsulis,
Car. 19, 3 donatum est Graecis artifici-
bus - a. et arg. 2) 0 15, 8 1001000
0 clavatam. Tac. 11, 6 -o clavatis vesti·
bus idern interdixit, nam et ipse auctor
Α.0 101000 perhibetur. ut a. a vestibus ct
cameris et pellibus summoveret. A 46, 1

 

