homo 239

erit iste deus, nec tamen ullus h. 00. 'M Gd. 24, 5 qui populerit ·es, per qnos antea
1ο genere, quo feminam [hominem] etiarn - nundinatus est. -

lunam [deum] dicant (sie Jdl. 11111.11,1 3) Gd. 131 11 11 habent -um mentes,
Manus -, h. natura ferus, sie exarsit. ut eorum dumtaxat„ qni —. Τ 1, 2 11111
non -em, sed beluam putares. ΜΒ 11,1 11 obscuritas 111111-1111111, qui—-. Alte
non 011111 ·em, sed 111111 Cyclopem bellurn levanda est - paupertas eorum -um,
gerere. 014, 2 bibit quantum -um nemo; qui —. AS 49, 1 erubeseo — punire
15,2amphoram pendere, non ·em. Alae illum -111, qni emit et vendidit. T10, 12
utiam divitiarum 111, 111 -um consulatus. memor cuiusdam ·is cautius 111111 111-
Τ11.6,4 101 -1111 inagis 1111111111 quam 011. Τ11. 17, 5 1111 -11 cuiuspiam
111111111111111.’12661111111111111111111), mann. 1141, 1 per fraudem unius ·is; ef.
non ·ibus. Co. 5,3 cum multo contre ·es 6, 511. AS 54, 211- 11111-11111111111
11 eontra iura 1111111111 fecisset. C 9,6 occideritis Car. 1,2 omnia prope passa
clara non solum leones - sed etiam -11 1111111111),111111111111-111111111111
multos adflixit. aeae quid - illo viro 111. Ρ1. 19,2 omnium gentium drungos us·
sanctius, venerabilius. - inter ·es 111111- que ed quinquagenos -es ante triumphum
ille 111111 ultre ·es et 11011 et dixit. 01. 2,4 duxit. Gall. 10,6 innumeros ·es inter-
centum et viginti annos -iad vivendum da· emit. 01. 4,7 raptisamilitibus nonnullis
111 iudicant3 2,1 quantum -um vita suppetit. -ibus 11 1111111. AS 41,3 11 111111111 -11
111169110111111111-111 natura uon quae· iu singulis 11111111, quot necessitas postu-
rat⁸ Ama alter alteri quasi 'homa quasi 11111. 011121 1111111111111111111111,
servus obsequatur et Mms. 111 nemo q. s. et ·um 11 militum; 9, 3 nctus omuibus
001111111111111111111111Η1101111. Max. 28‚8 -111111, qui ad templum veniebant, militibus ’
quod (calciamentum) constitit pede maius praecipue. AS 4, 5 1111111 ·ibns amabilis.
fuisse ·is vestigio [mensnral. Η11. 7,7 Ore· MA 12, 7 cum ee M. - erga omnes 1111-
11111- civitatem, quamsaepe cruentari -um tores atque -es moderatissime gessisset.
“tet 11111331 lit· ..1111 11131131 11131111131113111111101113311
devellendis ·ibus aa leviginandis. 1111031 -ibus diceretur ‘caliga Maxi'. 0 10. 5
Sed uos ·is naturam et more-e breviter ex· pinguem ·em modio 111111 dissieuit; 109
plicabimus. OM 6,1 11 11 inpudentia -is ·em pene prominente ultra modum animalium.
noscatur et sacrilegium. As 51, 6 11 11111 Η11. 8, 6 ut- condiciones bene casatorum
omnia transiret dignitas -is; 59, 5 severitatem ·um colligeret: 9, 3 -11 ad exercendas libi-
-ie nimiam - non tulerunt. AG 1,9 ego dines bene vasatos et maioris peculii. ·-
·em non odi. reassumere ostendere Δ 24,3 haec Latine. ut 11. Pannonius
·ern noa ambitione -, sed virtute venisse intellegeret, verba dixisse: 011 10,61111
adeum locum. cla 14, 5 -em scitis robis quidem ·i‚ sed uon multa 11111111 habenti.
militibus populoque vitandum. AS 27,2 11 1166111-11181111111111111811111, - MA
1111111111111-11 ad iniurias. c) 18214 24, 2 capitales causae ·um honestorum
curn -1111110111 magis prohibita poscant. ipse cognovit. 0111 12, 11 ut de me ille
01 9, 2 111 - nornen Anterum inoleverat. decerneret 11. nobilis et triumphum. es.
ut velli exanimis ·um nou posset. Η11.3,3 Τ32, 8. Gd. 30, 1 inprobitatem -is igne-
1111111 habentvcta -um-. 11045.7111- bilis. 0117, luorum -em et qui paulo
bus et furtunae -um committerentur et ca· ante procurator privatae luisset. A01.1
ρ111; aab levabatur manibus -um 113 1115 homine (om. cod.) novo (avo culp. 1. Klete
ne per inopiam -um-desererentur mre-3 1111. Μ. 43, 331, 3. cs. Prosop. 1 p. 188)
5051111181113011111111-111. 0111111106. genitus Avidio Severo. es. ΜΒ ir, 11 -i —
Gall. 5, 5. 1122, 2. Gd. 18,3 11 famam 11111 familiae. S2‚6 Legatum p. R. h.
·um litterarum decore pervenit. Qaa quo plebeius temere amplecti noli. 03, 5 11
eum natura ducebat, eo societate quoque villa cuiusdam Anti, plebei -is. ΜΒ 8,2
·um duceretur. S 14, 2 curn se vellet com· timebant - severitatem eius ·es vulgares.
mandare ·ibos. ΑΡ aa 111 terrere poterant -0111 5,7 1111 h. litteratus. AS 3,4
-ee - nee -. ΟΜ 12, 19 11111 - -11 amavit litteratos -os vehementer. AS 63,2
parietibus inclusit et struxit. 11111211 rusticitas 111111. utpote -is militaris. 011.
-ibus deterrendis a 11111, inritandis ad 1341111111311111111111111111111. Η9,8
bone,-. 2)Ρ14,1111111111111111111111 omnia—ed privati -is modum fecit. Gd.
gladio infestantem. 010, 8 -11 appellatos 32, 5 balneae privatis -ibus luerunt.
nominibus verendorum. 1314 de homine. ὁ) 1111. 6,2 sed cum eum videret h. paulo
cuius rix nomen agnoscitur. 1111111111 argutiormiserrimee valetudinis,-. Μ11.9,6
defuerunt ·ee. qui- concinuerunt. 011 antiquos versus contra ·es asperos scriptos.
5, 4 11 sunt -es, qui -. Η11. 10, 4 111111 -11 011,16,11111111111111111111111111111111. Max.
huius modi. qui -. cml omne genus 28,111.011111111111111. 116, 111. omnium
·um 1111111111, quod erat secum. 110 10, b delicatissimus et prorsus orientalis et Grae·
noli parcere -1511, qui tibi non pepercerunt. cae luxuriae. 111. 6, 5 desperati ·is.

 

