172 esse

616616166 6166 inmanitatis Ant, ut —. (1164 6661 nonsit 11166. AG lat 6161 divites,
611. 16 1616 666 661616 litteratus. 61. ΡΝ sint securi, 6. vagi 6111161161. 14,8; 11,8
3, 6 61 16 vera iu re militari vehemens 1. 6616 igitur secura. cs. ΑΡ 11,8 Cum in
Dd. 6, 2111 1, 6616661 1661 amabile- nomeu domum alienam veneris, et mutus et surdus
Anterum -. Max. 29,7 f. autem talia esto.
epistola: G 2, 2 F. autem Ant. G. etiam 3) 6)ΡῙ.61611661.66666(6[.62),6. 611161
ob hoc ita dictus, quod —; 4, b— 61 6666 Famae celebris tam cupidus fuit, 61 -. Ma
dictum eius tuncnihil, post vero pro prae- 27, 7 6661611116 Platonis semper 111 616 111166
sagio fuit. Fuit in litteris assequendis f. 11663 exercitium septimi diei 1. omnium
tenax -. ΜΒ al Et quoniam etiam minora militum. (16111221. praeterea 166111 in·
plerique desiderant, f. cibi aridus -. cs. geniosissimus. 114661161661116 auri tunc
A 6. 1 Sed ut haec et talia 6611166661. libra serici f.; 49, 9 convivium de assaturis
decorus -. H 2,7 fuitque in amore 1661161616 aa? Quidquid-scelerum 1.,-
Traiani. ΑΡ 63 1666 66 6666166116, 61 -. A. - purgavit. H 4,6 661 66 tempora, qui·
cs. MA 12, 2. 112, 11. Ρ3,4. 6131666 bus in aula 1661111611616611. V 2,6 audivit
ingressus Si odiosus atque terribilis. - Scaurinum -,6616161661611666 Η.11.; cf. 8, 7.
H 2l,b Fuerunt eius temporibus 166166, Ρ7, 11. AS 1, 7; 3, 13 41.1. (16. 18,,2.
pestilentia, terrae motus. AS 14,1111. multa 1161121616.-66661616666711616116116,
6116616116 -. 1161.13,11“.61611666166 - 661 6116661 16 66 1666 fecerunt, 111 666
bella. Gd. 33, 1 F. sub (1661161666 elefanti 6161666- 61661611661616; similitch 11, 3. -
32, -. Gall. 1671. 16666 61 varia proelia. ΑΡ 11,66666116111 sacrificium 661116611661
Cl. 12,1 F. per ea tempora et apud Cretam 16611, 61616661 aeger fuit. (161. rb. 266166 -‚
Scythae. 1166161 666166 166116 661166. ubi 1. facultas, — semper 6661611. HA 1⁰st
- Gall. 7, 2 6161 16 Gallo subitae virtutis semper -‚.cum potuit, interfuit senatui -,
audacia. Max. 14,1 Erat 11661 6166616161 16 61 Romae 1. 11,6, 2 61 6616 praedae 1., 116
Libya, 661-. M16,80.autsminsummis divisit, 61 -. 1868361661 - regii aut
obsequiis 661116Μ.; b‚8 6666 haut secus nobiliores fuerunt 666 militiae - deputavit
rei suae quam in privata domo parcua; 24,1 b) 0661116161. H 11,6 Senatui -, aum in
e. mos iste Anto. ut -. Dd. 9, 5 6. 661616 urbe- 66661, 6661661 1616111116 22. 3 ipse,
templi Heli sacerdos. Hel. 13, 3 e. autem cum in Italia esset. semper togatusprocessit
eidem consobrinus. AS 59, 2 6. autem gra· cs. AS 43, 6. Ρ12,6 imp. 611661, 61 6166
vissimum rei p. atque ipsi, quod —. Gd. 666111166666116666661166666111666616666·
9, 1 6. 6616611661 octogenarius. DJ 3,7E. suetudine cenitabat. cs. AS 29, 2. Τ30, 12.
1616166 111 6616 666611 DJ. OM 9, 6 6. 6166· Gall. 167. Ρ 12, 3 quotquot esseut amici.
terea Maesa ipsa ditissima. Hel. 3,2 6. 91111166 661616 - ponebat. 1646261166111
616616166611661 rumor; 10, 3 6. 61661. 16616 66666166616111116666-;46,6666666, <61>11
611666, 661-. AS 4,6 66166161166116 1661666661666161. 6) (lar. 14, 2 Τ666 616
1616116166 amabilis; 61. 18, 4; Max. 6, 8. 161666, 6661 16616 imp. 1161646661116-
MB 7, 4 nam e. 61 6 6161611166 dives. Pr. ior 16616, 16616 6166 laborabo. MA aaa
19,6 neque 661166. bestiarum impetus 1116-, Vobis (filium commendo), 61 dignm fuerit,
As 66, 4 e. denique eius ipsius sententia: et 616 immort. Cl. 14, 12 11661 cotidiani
H 11,4 61 e. curiosus non solum —. Gd. oudo mille‚s'iestcopia,sinminus,quantum
212616.6616611616611;6,ΙΕ16.6616661 luerit 61 ubi f. 19,6 (ef. 7) sinceritas
longitudine 36616116. Δ 60,4 6. 6616616 166 -adiciet, quamdiu Romae 1., panes —.
rarus in voluptatibus, sed -. Hel. 11,7 ClA 2, 5 habebis -facultatem —cum me·
erant amici inprobi et senes quidam et -. oum fueris. Α l.10si hoc contentus 666
Tae. 1,6 sed e. tribuni plebis cum tribunicia 1116116, 16611166 Graecos. 1161.15,61661111111
potestate. ΜΒ14,1 61 equidem 6166616166 - 6616666661116-66111661 beluam atque
inter B. et Μ, 666 tacitae. — Gd. 1,1 Fuerat illius amicos, ubicumque fuerint, persequen-
6616666666111616,--61-;666-.0162 666. ClA 2, 2 tibi 66 facultatem, ut, si ue·
et ante lucem fuerant etiam incendiariae cessitas fuerit, ad milites prodeas et -; cs.
aves. Pr. 11,2 661 61 estismundi principes 2,4 6661 opus f. Dd. 9,1 116, 61 6666616
61 6661661 1616116 61 16 1661116 66616116 eritis. f.. nou praetermittant. ΡΝ 3, 12 scias
1161116166 666 statura 666611, 666 ψ militem timere non 66666, 6161 integri
virtute graves, —. Qua 6661’611111(616 1661161 tribuni —. 6) ΜΒ 11,6 61 161·
666. 16 616 Pateat.) Christiani, Samaritae -. paratorium sacrificium sit, 100 1661166 -
Η 6,2 6666 6666 166 p. sine impe uon feriuntur. Aa 12, 5 6666 (vindicta) si
sset; 21, 3 6661616 6. adhuc potes servus. iustior fuerit, acrior videtur. H 11, 3 uxo-

r. 19,6 661 (11666166) 6. 6 caveis egredien- rem etiam - dimissurus -, si Xriratus

tibus solet. Gall. 19.6 161666 autem 61 fuisset. Max. 123 putabat ——, quo
alios rebelliones - proprio dicemus 1666. 1166166 1616661, nihil ausurus esset <senatus>.
Tac. lo,3 futurum autemeam 61161661 — T 10,11 dignus eras triumpho, si antiqua -
6661 66666 611116. AC 3, 6 fut. se Sergium, temporaexstareut; 31,l Non tam digna rea
61 dialogistam 6661616661. - G2,S Sit divus, erat, ut etiam Vitruvia - in litteras mitte-

,si 1116

 

