4 accendere - accipere.

quoque 111166 ’166166 accederet, quod -.
Gall. 4, 7 accesserat praeterea his malis
6666 -. - OM. 6,4 adcedebat etiam
illud, q. — huc 6666611 6666 lep. AS
66, 3; ΜΒ 16, 2; Gall. 19, 8; Τ12, 18;
Tac. 1, 4. 1166 accedebat q. 6111623, 2;
Gall. 1, 6. - 1116 accedit quod 01. 6, 2;
116. 1116 66666611 q. V8, 'l; 86, 7;
68 13, 3; 67, e: 061. 8, 7. - 4) 68 12,6
cum eo accessisset, ut - 'acce erit.

accendere. Part. Pflproprie d. 23,2
sine luminibus accensis; trel 016 6, 4;
Car. 1, 3.

accersere. MA 22, 1281116 commodo
accersito; cs. arcessere.

accidere S 18, 9 quibus auctoribus id
·erat. c. Dar. H 20, 3; ΡΝ 4,7 si 661616116
61111 accidisset. ·

accipere deest ia Ac. cs. Paacler dc
Latinitate 8116 p. 6516. - 1) 6166. =
ι6616166661, 1161111611, 6666111166. a) ΡΝ 7, 6
16616661 666 dare debere nec a. AS 11‚1
in acceptum 161616; 37, 8 666 6111111166
6616666161611616 muncrum misit, sed 6111116
1111161116,16311ξέ 8611116
611166, 661Ι 661 praeposituras 6616161166166
-erant; 36, 2 Turinusque ab illc - ingentia
praemia 6616666661,- 6611166 praesentibus
quid accepisset. Gb,2 si quid ·epita
parentibus, 66 66661 contulit cultum. 06. 1, 8
quod a parentibus gratia sigillariorum ·erat,
id — donavit. 6Ρ10,7 611111 616116616-
libus 166661661, 6666 66166166 ·erant. AS
68, 6 61 possent 661616 6666 -61661; 62, 3
6666 6166. tribuni 161 66666 66 6116666116
militum quicquam ·issent. H 10, 7 666
661616161 quicquam tribunum a milite a.
A 13, 4 haec- imp. non solet 6616, 6666
666616, quando 61 666661, 6. ΡΝ 3, 71666
61611116 nihil -6611, 6616 tribunatus 666161,
611111 -ipi passus 661. A 48, 2 61 nihil
redituum 66666 -6161 68 2, 1 61 616616
simul Al. quasi iam 16166 imp. -6161, MA
26, 12 6111 - Cassii 61 61661166 media
parte -61661 paterni patrimonii⁴ A 9, 2 61
a. 66 6161166161661 inlationibus ultra ordinis
sui gradum 116616 6166 666611. 11) 68 46, 2
ubi 66 66116 esset ·ienda; 47, latin man·

, sionibus annonas erent: 63, 9 -1661 6 616-

116616111166 annonam - 161116 6611111611) 41,3
ita ut 6666666, 666 dignitatem ·erent
16116666 61 vestitores 61 -; cf. 42, 3. 06.
28, 3 6611616 senem militare passus est,
nullum puerum 6666666 a. AS 41, 4 argen-
tum et 'ministros 66166(611616116 61661661).
ministeria mutua Peter), quando pascebat,
·iebat ab amicis; 42, 4 116 61616661666616·
1166161661 -61661 6166611 66666 vicena,
mulas 66666166166111666, -. el. 164 166·
turn 6166611, quantum ·ipit curator lllyrici
'metallarius MA 11,4 61 661666 aureos
scaenici -erent AS 23, 86 6666616 militari
100 661666 ·erat. Gall. 162 6161616616 -

661616 vicenis 61-116. H 17, 12 6661 6 Fa·
rasmane - ingentia *[116616) 6666 -isset
Pr. 8, 461 aliqui eum (equum) sorte ductus
·eret. H 18, 6666 66161661 -6611 (1161661-
16166), 61 61166 haberent. G 3, 3 6666
(61616) 6661 allatum Bass. frater eius -isset
et- fregisset. 014,6 6616 111, 661 6666
16666161, 6611661 -61661, 6611661 1616 C.-
Max. 2,7 sedecim -tis praemiis. AS 66,3
-tis pretiis. 06. 9, 12 61 ’ea sedes (6666 ct.

Peter) reli uias eius -6161, quae nomen

addiderat. SM 4, 6 -16 rudi, ΑΡ 7, 7

6666 otiosos videbat a. (salaria). AS 42,3
16661666 661) 66 unas palatinus salarium
·epit, ceterique omnes — annonas binas aut
ternas ·iebant. Q 16, 6 decretis salariis,
666 61 singulae ·crent, sed 617 simul unum
convivium haberent cum enim divisae
-1666-. Τ 26, 4 -1666 ab bis sceptrum,
eoronam, cycladem. H 3, 8 sest. vicies ad
ludos edendos a Traiano ·epit. 636, lita
61 siligineum suum cotidie - uuusquisque
61 -6161 61 66616116 6616 dimitteret ΡΝ
12, 4 6666 (simulacrum) - 616661116-
baeorum ·erat. 0 9, 2 -6611 6161666 16
Η616611611611116. ΡΝ 3, 8 stellaturas ·isse.
AS 26, 3 senatores - usuras 6. 611616
vetuit. nisi aliquid muneris causa -61661;
postea tamen iussit, 61 semisses ·erent
N 7,8 ‘Vinum non -6616166, pugnare 666
possumus'. aliter Hel. 19, 6 rosatum ab
aliis -1661 - odoratius reddidit. Τ33,2
6666 (161666) 116116 Ρ616166 - ·erat.
616161. 30, 6 6666 61 deesset vestis cena·
toria, ipsius Abi ·epit. 646, 6ἣ616666666
166166 1666 6116166 militibus dedii, cum ante
non nisi rectas purpureas ·issent S 1,6
161616 6161661 6 6116 616 66111 61 -6611
Dd. 3,3 6111 61116616 1666166616 coccea —
ceteraque castrensia imperii insignia ·epit
016 2,6 1166116166 61 purpuram, sed sine
6616, 6616116 et proavus meus - ab Η.6 -
·epit. V 3, 1 togam virilem V. ·epit; cf.
0 12, 3. S 1, 7 166616 praesidiariam ipsius
161616-6611. = 61611616, induere: H 10, 6
vestem humillimam frequenter ·eret, sine
auro balteum sumeret. Teo, 2 6166661616
611616 ·to. AS 42, 1 1666166111 cocceam
·iebat; 40, 8-9 praetextam et pictam togam
66166, nisi consul ·epit, 61 6661 6616616,
ttdtdtdttlssmdt teet} tedet?
textam etiam, cum sacra iaceret. 06. 4, 4
6616 6616 116666 611661 161 66 Capitolio
·erent (palmatam tunicam et togam pictam)
161 66 Ρ616116. 6) 68 61,2 61116 61161611
·tc. Η 23, 16 -16 largius antidoto. (16. 28, 6
6616 - 6 61661616 - 66661661 1611616161 a.
Ael. 4, 7 ·ta potione. el S 2, 3 66116 Bae·
ticam ·epit. 61.οζ1 1, 9Dalmat1'am 16666-
dam -6611 Ρ2, 10 Daciae regimen ·epit.
S 2, 6 legationem proconsulis Africae ·epit;

3. 8 Lugdunensem provinciam legatus ·epit.
Cc. 10, 2 16666 6616, 666 a. S 23, 3

 

