hosticus - humanitas

11, 5 ·as suas semper deinum revocavit is-
demque- 0110110101 iussit. n 12, 2 0001111001
·- publicum edi iubebis --, -as 1110101012,
minores 4. llel. 8, 1 Cecidit ut humanas
-asr 8, 2 cum inspiceret ext-a puerilia et
’excrutiaret ¹, 0010010101 Peter. excuteret 01111.
..11·1010101011111 -asad rit-um gentilem suum
hosticus. Po· 1112 cnm alia minus
apta -am viderentur ad gloriam 001111. sobet
36‚1quasiper·umreniens.

hofltllls. ΑΡ 131 prorsus <sine>
111111 sanguineo 01-1 -vixit

1111111111. 111118170111100000110-010
paratum parricidaliter perire3 53. 8 Quin
continetis 100001 10 bello centra -001, 1100
contra imp.em rostrum necessariam? 54, l
1101101011 contra -ern erigendas. Max. 21. 6
quae (00011101 sibi eontra -em paraverat.
Pr. 6.l quoties 01111010 conscenderit, — -001
comminus interemerit. Α 7,6 de praeda
·is. 000 110 lacrimis provincialium ’111001
cl. 11. 8 0001010 110-011010110, sed etiam
1101110111 praesumpta cst. 122, 6 Raetias 01
Noricum ab -ibns vindicarit. cs. DJ 1, 6.
Pr. 15. 3 quadringenta inilia ·ium caesa
snut. -- 70 nrbes nobilissimae captivitate
-1001 vindicatae 101, 6 tantum ·inm ---
«recidissent 11203·111101-1111110101011
,11·11· a mc oppugnandus 01101. ΑΡ 11, 111
100110 00 unum 011010 00111110 quam mille
·01000111010. .11.-1 21, 3001101101001-011010
circa captos -es 0011111111 11; 211 lulmer'r 110.
caelo - 000110 -1001 machinamentum ex-
tereit. l’N 16, 7 ne ad -es aliquid praedae
perveniret. Cc. 61 10111 etiam bestiis in
-es inmissis. 1118 86 1111011 veteres harre
devotionern rantra -es factam. ut· civium
sangnine litat-o - ,10 Nemesis -·· satiaret:
87 00 10 belle armatos -es timerent.. A
32, 1 ornnes. 1101 erigebantur, -en - 00010-
1111. (111 261 1101000111 ·ἰοιο 10 ’1111110111
fnit. delerit.. 10110111 011011110111001001010111.
(13) a legibus -1010 addictus. Pn' 10 201
sarcinae milit tares in potest-atem -inur 11·οἰ-
rent ..111 6 ubi carrago sit -1001, Mn
17 2110001110111001 000101001101,1·111·1010
1·.101011001·1101·0111111817,’1“ 1,-010110111010
ex -ibus 011001 se supplicitei· optulisset. 118
511. 1 sola, 11000 ile-ibus 00111010 61 4nnm
aliquid de i-bus nuntias? (111. 1230110110
aliquu'rrs ab -11101100001111 V.al l. 3110001 as
1100101 ltomani ex -ibns snas fecerint-

11) ΑΟ 7.6 senextus illum bostem appe-l
larit- bonaque 0101 proscripsit ies. 7,” rt
Max. 15, 2 sen — 0110110 111· libore -os
appellat ,11011001 01 cius filiurn. tid. 11. 1
Geli impes appellati 0. 01 liunus 11. O
6, 2 h. appellat-ns lacerandusque militibus
est deditus. 8 5, 5 S. 0 100010 11.011-111111.;
-8. 13 b. eum Acutiliano 1·.11 app. = 01107.
811. 5 Plautianum — ita odio habilitat

-001 publicum 11110 llere 11, 6 qni ·1·οι

110111.11101100010111101001. ,111111110οω
-em meeum ante dixistis. 11,). 7, 7 (cs. 61

213

qni enm -em iudicaverant bonis pro·
scriptis. MA 21,91)0110001010 h. 01110111-
catus. 86, 6 quise -enr iudicassent, 10, 2
Albinum - statim -010 iudicavit. ela
9.1 ut t.lr iudicaretur Albinus, 12, 3 ern.
nesrpre illes— -es iudicari 0 senatu lecit.
Cc.1‚l (1.1] est iudicatus 61111 8
adel: 13, 6: cs. 11. 8 ornnes 10101 centra
-es sententias protulerunt. Max. 15. 91 182 .;
cf 2118 00 1010 ·0010100100110111010 baberi.
111 6800111100, -ern Sum lnli causa indi-
cassen 5, 3 impetrarit-que, ut h. 8, rennn-
tiaretnr; 5, 4 -1010 numere haberentur.
MB 163 in -ium numere duceretur. —
C 18, 3-5 aaa -i patriae honores detra-
hantur, parricidae hon. deta, parricida
trabatur. h. patriae - 10 spoliario lanietur.
h. ‹lomnnr carnifex senatus, n. deorum par-
ricida senatus. h. 11001001 h. sen. - 11. par-
1101110. vere 101ος 111, 12 -is statuas undique,
pan-leidae st. n.. gladiatoris st. u. blas.
16, 6 111101. Inimicus senatus in crucem tol·
latur. bostis sen. ubicumque feriatur; 26,3
h. publici eaput 10 profluentem abiciatur:
26, 2 sen. ·es, propoli R. -es di persecuntur:
26, 1 victores -1001 omnes desideramus;
16, 4 1εό) -01. -01, 1101 eris occiderit prae-
mium merebitur :·-· (ld. 11, 10 -es publicos
qni 0001110111, praemium meretur, 11, 7 h.
ost 1101.; 11, 9 liberati ab -ibus snmus.
ΜΒ 2, 11 adel. h. publicus Max. cnm filie
pereat, -cm publ. ros persequimini. Max·
15. 5 paneae civitates 11110111 -1 publice ser-
raverunt; 21, 2 interfect-is publ. -ibus lllB
10. 2 00 qnid ll publ. inveniret. nc 13, 5
01011100111011010110.-0.1010110101, AS 28, 2
soles -es inimic osque rei p. 100001 (forest.
cl 8 18, 6 latrennn: ubique la' an. 5,6
amiens bonorum. inimicus tyrannorum.
hostis eriminum, 11. vitiorum. 1012110101
tam mitis 01101 111 -001 sunm. T :²132 quod
quamvis -010 suurn. Pisonem 110100 iussisset
occidi. 111 7. 7 -em se Iuliane 8. esso
rnalnit quarn participem. Px 4,7 qui 1110110
Se gravissimi -cs extiterunt. cla lo, 2
quande 01 iarn 10101. do -e credi non poterut.
G 4, 2 ·-01 robis eripio'. ll 13. 2 vel eos,
quos suminis honeribus 010111. postea ut
-1010 1000 babuit.

hut·- 11111 lllnx. 5. l 11, atque illuc ‹lis-
emireus. 11111. 00011111 1-110011 AS 66 3,
111811”.·’)2 ;(11111. 1118; ’112 18; 'lae 1,1.
heresfeldia period* llax. 21. 2· ,Gall 1 1.)
Α8·.. ’2 1 11 arcessit nimia 01 ,1000110111 1·.110·
10111 nn 1100110 21 nn 16 1 Douros lialbini
011001 01101· Rornae. »1100111101- 011· eius
familia 1100 011101· possessa

hrrmarritas. Η 1118 111· militurn -
aet tatibus 1011101601,00 11011 1101101001 <poam
rirtus 1101 0101111001 maior 1101101 pateretur
11., incastris· 1111111111 0010011010
0111111ιί11111111101·11.01011111110 -11-1011110-
rent. Cr. 1..·) 1101· 11111100 -11 reserantia.
'l 26, e Neque 11111100 pristes Isauri.. ad

16·

 

