214

9911119-9111999919119.91118397 91199-
que primum semisses aureorum· -ati 9., 9999
991919- tremisses; 39, 8 quos (qnaitariosl
- 1919 -atos 19 moneta (199191119-,99911911
eos iussit 999191919999999911919991199199-911.
cl Τ6,1 1-91191 19 veterem statum Rom.
-asset 1 <19>1919199999 N.ov 0119 11. 27) 191-
11911919 2) MA6, 5 cum· -andus ad regen-
dum statum rei p. patris actibus interesset.
V 2 10 Μ.1 91911999 99 auctoritate 99119 999.

sbrmldare. Vop. Q 10 2 911191 custodes
timentur, ipsi comites 99991. Τ99. 2, 2 999
1111 principem quemquam, - non tribuniciam
potestatem -nbant; 6,2 911111 abhoc inmatu
11111, 91911 praeproperum, 91911 asperum 99-
11991 est.

(formosus AS 38,‘3 99 Marci.

formulas-ius. G 2, 4 Sum 1119 91111991
advocationem delegerat 911 -9 forensi.

fornax. 0 l, 9 balneatorem 19 -em con-
ici iussit. - vervecina pellis 19 -e con·
sumpta est.

fors. (17,6 quos f. obtulisset. Τ9, 6
quos 991. 19 99111919991191919 potuisset.

forte. 1182119991 1919919911 1911991. m-
ciderat. 0 1,9 9991 tepidius, 1. lotus 99999.

formidare —

fortls “

99991919191999,- -1, requiris; 4,3Mireris
1.,(111911-;6,4 Non 199199911111111911191
Galli essovideatur. A10,1 Frivola 11999
1. cuipiam- esse videantur. Dd.,7 5eti.
de imperio 919 putes dicere.

sortis. 1) a) Dd. 3, 21. 999 9111911991, exer·
citio delicatior. T9, 319199. 1., vehemens,
crudelis; 12, 61.. 9911991199, integer, probatus
19 rep — Pr 11. sodet. 91119 dig 999 991 et
iustus Max. 29, 4 19 rebus bellicis, 91 911-
1111999111, 9-111 futurum. AS 54 lsi· -es sitis.
Q 12,819991-99 9991111911 credit. 211122

191199911199 (Scipiones) fuisse magis quam ·es.

-· 11 saa, 1 vir f. cs. 11191. 91199.

1193. Plur. Ac 12, 2. - Ac 2, 7 bonus
(1111( - et severus 991. 9919111. necessarius.
Pr. 22,1 (1119 -es, <qua> clementes, qua
prudentes, qua mirabiles extiterunt (duces
11919), (191116, 1 19111991 - utilem, ne·
cessarium. -em, efficacem. Pr. 8.3 Fugitivo
militi potius quam -i hic equus convenit
T13,3 patre tantum forte (9191) 99 96111
belluin parato Pr. 10, 4 1119911919-

99999919. verecundum, clementem, probiim
(lar. 18, 4 1199991191- principes rirundi 99,
sapientes, benigni et tadmcdum liberales —.

91999 qnod 1. 19999 atque udae essent -,A41 1 Felicesac- -es exercitus senatui
russulele fasciolas Dd 4, 1 (9991111999-1191119911.9)Μ91(9,4.1991999999991(119111
1999199191ἱὶ 91919119· 5, 69919119919919 91 grief. est et occiditur 2) 9) ΜΒ 16, 4· -r
19199999199;9·8 411119191199999 As 61, 2 991919 militibus occurrisse. - Τ 23, 6bar·
pranderat 91 publico— 99911119. Max, 3, l berorum gentes -iauctoritato sninmovit.
9919191. die 91119 processisset 98.- 2;3 6 11) 11114,819991991111199199991199919 sed.
mediol die, 911111-;26,3991, dies ludo· diadema tenue, sed ita· -,e ut rumpi non
1111119199. ΜΒ 3,3 qiri 1, convenerant, 14,3
etf. 19 9119 parta Palati Germani- esseut. 119-.

potuerit. Cl. 135 digit 19 nsque adeo -ibns,
,11919399119191 <tam> 999119

Α4,6 1199919111) 191999999119191. smergnr 9199199991 19111- 199119- 117, 6 arma
9999199Τ99.16,41.9999999919911191119991911119999191999999-19 9)·1919999
9999199919919.-9119199991 3,.7 MA Τ99.8,”9. 012,6.1461.0911.10,1.
9,.8 b 17 7 G 16 118 35 473 0911111,1)Τ16,8111199 iorinaritofu·
Gd. 6, 7; 12, 3. As, 2. V9‚3 si 1191111. 1999 prhibetur. Cl.16,3 neque enim illo
dubitaret. ΡΝ 4,7 91 quid 1. sibi accidisset, quisquam devotior, -ior, gravior invenitor.
10. 7 91 quid 1. 91119191 fortuna lecisset. DJ A 41,6 quo <neque ior> neque utilior 1919
39si quis 911 mi isset 11981261911 quisquam. 4891119111 Bassiano -ins?
incurrerunt aliquid3 39, 4 Balnea omnibus ΜΒ 16,1 neque Maximq— -ius, nequeBal·
regiouibus addidit ,quae f. non habebant bino benignius fuit quicquam. 21 Τ 8, 4
Co. 9, 11 nis 9119119 1999 addidit celebritati, nullius 1999119 191 ad feriendum vel 9111111·
999 eam primus invexit. Max. 33, 4 91911.1911996991-19199191999.119929911991911·
111919999Ρ111111199119(191119119199. 114912 perit -iores (umcros).
91911. 999919 eum esse 99199199911191 Gd. 81111. α) Τ6,211119-9919191999-“-19911999;
12, 3991191111. proderetur. cs. 6, 4; 9, 2; 8, 11- -119 quosque = cl. 13, 6.
sortasse. ΜΒ 2,8 habetis sententiam Ρ1. 6,6 -os exercitus sui. 1111111 Ala, 5.
- mibi f. periculosiorem quam vobis. an. T30,4; 5, 1 vir omnium 1.; 3, 1 Hic 11119
l,5 de longioribus exemplis et 1. inferioribus 991191, 1911999 constantissimus, inomni 1199.
911111 dico. A 44,3Mirabile f. videtur,quod gravis. Η91.8,4 vir 1., optimus, gravissimus.
conpertum <a> Diocletiano Asclepiodotus severissimus. A 9, 3 -919 virum. Max. 4,9
13919199-(1111999119191119111 (1111 1321111911 11199199191191199111-1191 Pr. 9, 2111119- -1119
-1999919 9999 1. 1199 99991 ΟΜ 2, 5 99 pertinacissimum 111991 11119199. 01. 142
111911199199191119 1111199991, 919-,1191 1111191 devotissimis (1911991199 99-19191919111
341 1111111191.99191919111199991,-(1119(1-.119919191111991.Α10,2-1 re vera viri et
Τ11,03Μ11911119 1. 1111119991, 91, rinae origo Traiani simillimi, 14,' 1)- -1111199191191919991,
imperii eius fuerit, declaret 9111, Q 12, a homo- f. Gall. 1, 6 -11919999,
fortassis. 191. 3,3 omnes gentes -in· 911128 (199.12,10; 30, 26 9191191 -11,
festissimas tibi fecisti, 1. 99 nobis. AS 17,4 Q 14,1 9 matre -9 - Τ 12, 14 dux Aure-
1991991119919 sperat. Pr. 1,3 Quorsum oli 1. 99 vehementissimus. Cl. 18, 291191.

 

