116116 ·- deprehendere

S 20, b daut sine liberis veris interierunt

129

(1616163616. AS 44, 3 66661616 generis

aut—3 61176. ΡΝ 2,,3; 8, 1. cla 8, 9. -xerat Α42,6 16 666 66616 116666 prin·
Oc. 7, 2. OM 3, 3; 7, 7. Η61. 19, 5. AS cipes posse perscribi atque ·gi. ’

66, 6. aar. 6, 6; 1, 2³ 9, 6, ro. 6; 66, 6,

32, 2, ΜΒ 7, 7. Gall. 6, 9. Τ16, 2. Tac.
14 2. Qua. Car.15.2 613. ΡΝ 2,7
(61161) par (1.16666161616, quod -; ct'. 11, 2.
61116. 1)(1.4,4. Η61.11.3; 1121263,
68110,6(6[.411;62,4;111”1, 2;66,4. Max.
19, 4; 21, 1. Gall. 19, 4. Τ10,1; 24, 3.
01. 6, 4, A 21, 5; 23,b; 31,4; 32, 1; 49, 2.
Τ66. 9, 6; 11,11. 061. 20, 2. Η61. 162
1616611 sunt d. ab eo -. 61. Tac. 12, 2 66
quid d. deesset cognitioni, plerasque —
epistulas in 1166 libri posui.

dene. Τ 30, 15 tantus candor in -ibus,

ut margaritas eam plerique putarent babere,

non -es 01. 13, 7 iratus ei - omnes -es
nno pugno excussit. — Max. 6,9 equo si

pugnum dedisset, -es solveret. 01. 13561
saepe equis et mulis ictu pugni -es excus-

serit. 03, 4-5 dicitur 1161161616 duos -es ele-

phanti pedum denum. -. sed eosdem -es
postea 611666 mulieri cuidam dono dedit.

1161661166. Q 12, 9 inter fortes se haberi
credit, si criminum -e coalescat.

densus. Gomp. AS 20,2 quos furtorum
-ior 16166 perstrinxerat. Sap. Α21, 316
silves 66 -16616166 66616166166.

(denudare (16666 num T23, 51161· erro·
1111 661. Peter ne inferiora denudarentur.
iu PB trad. 1. D. nudarentur; sic stiam J·E).

deorsum. AS 41, b sursum 61 11. voli·
tarent.

depellere. a) DJ 4, 6 16116 6616166·
ribus 61 pollicitationibus aureorum — sum-
motus atque -sus 6611116111. =- As 68, 3 66 1166
quidem malorum cohors 616161 -, 66111116-
166116 1616616 6661616 atque -sis amicitia -
convaluit Hel. 14, 2 hominemque inpurum
- tandem a re p. -erent 01. 1,3 qui
Gallum '- a gubernaculis publicis -ulit;
6, 1 Aureolum - 6 161 p. gubernaculis
-ulit - b) 01. 11,4 terroresque Romani
nominis 6661 -61, Gall. ’9,4 conviviisque 61
epulis 'depulsis (decursis Persea. dies plures
Mps.) alios dies voluptatibus publicis depu-
16 66.

dependere. T30, 14 gemmis -eutibus
per ultimam fimbriam.

dependere. Ael. 63161 61111661161-
didimus, quod exercitui populoque 16166.

deperdere. A 39, 7 0661 vastatum
Illyricum ac Moesiam -itam rideret. T 9,1
cum - bona naturae luxuriae continuatione
eret.

. deperire. Tac. 16, 7 116 - Probo in-
dicto -irem T 8, 9666 6166. 666 floribus,
uon mulierculis, non popinis, - -6661, 011.
26, 1 61 civitates 661661 661166 hiatu cum
populis -11666, Gall. 14, 5 66 a res p. per
voluptatum ·iret inlecebras. Τ 10,9 6616
omma Galli segnitia -11661, Τ66. 10, 3 'nere
lectorum—incuria -iret (liber).

0. 11666161, natoriae Augustae 16116116.

deponere. a) V9, 11 Lucius -situse
vehiculo — Altinum perductus - perit.

b) As 114, 1 -116, inquid, dexteras 666116

11666661 erigendas; 54,3“61166-116; 4-616 .

616116, -616 661661 sagulis militaribus. c) Q 9, 3
-16 purpura ex simulacro Veneris. —
S 166 tis statuis eius. cf. 11611. 23,7
Maxi 6166666 atque imagines -tae s.; Gd.
31. 7 neque imagines 6166 tollere neque

statuas d. (16111161). Max. 12, 11 quas - ,

tabulas postmortem eius senatus et ·ni iussit
et exuri. d) trel. P 13,3 imperium d.;
cf. DJ 4, 2 61 Pr. 10, 7 11. 161111 rem invi·
diesissimam non licet. PN 7, 2 quod prius
-erent potestatem quam scirent administrare.
AS 42, 4 -16 administratione. - 110 12, 3
66 censura restra -ta meam pietatem —
servetis. S 19, 10 vel invidia ··ta 161616-
(16111611616616. ΡΝ 10,9 66 invidia etodium
·ta 616116. ΜΒ 17, 2 -6ο dedecore pristino.
061. 3, 1 libertate -66,

deportare (16661 up. Trcb. 61 ch.
1) 06. 9,10 Sacra Isidis Romam -arit
21 aliquem. MA 2117 666 661661, qui -ati
fuerant, revocari iussit. P 6, 8 revocarit
etiam eos. qui -ati fuerant crimine maiestatis.
Part. Pt'. ε subm: Ac 8. 8 -os revocari
iussit. 06. 3, 1 relegatis -isque reditum iu
patriam restituit. Ac 12, 4 -ati (sc. 6666161661
redeant. - MA 26,11 -6666 661 Heliodorus,
filius 066611. 03, 4 eosdemque ita, 66 666
apparerent, subito -6116, S 14,9 111, qui
hoste'm publicum Plautianum dixerant, -6116, .
AS 15,4 16166-166611 — -ari per rectores
provinciarum 28, 3 6616 notarium, qui fal·
sum causae brevem —- rettulisset, incisis
digitorum nervis — -avit; 34,4 exsoletis
omnibus -6616,

deposcere. Tac. 6, 8 teque - con-
venio petens, obsecrans ac libere pro com·
muni patria <et> legibus -666, 66 -.

depravare. ΡΝ 1,2 quae magnasunt
16 eorum honorem, ab scriptoribus -66161,

deprecari. MA 29,5 nihil — magis
et timuit 61 -6666 661 quam avaritiae samam.

deprehendere 66661611. Trcb. 611111
29, l cum Tertullum 61 prandentem cum
uxore -erit (6161161111 11116116611666). 06.
3, 7 percussoribus -sus est 616661666. AS
36,1 1166111616 arte -it‚ ut-. Obliquum
-samin adulterio exegit. 16161 661666
vivos incendi iussit, quasi 16 16661666 -sos,
OM 6, 4 cui 61 ipse - vindicandam factionem
mandasset, si rivusd. potuisset. H 17,4
611 -661166 obsonatorum fraudes. Tac. lb, 4
possent eorum -i mendacia. b) AS 34,4
mulieres infames, quarum infinitum numerum
-erat, publicari iussit. 0 16, b bubo —
supra cubiculum eius -sa est. Max. 31,2
canes - prima luce mortui suut -si. P
11, 2 caput extorum non -it. Tac. 17, b

9

 

