sibi - 55

1111515515 Ρ,3,;104,6;
10,,613,183,4,,,82’1;10,4,
1714 Ρ1132 class 05255611.
13.Dd 68. Hel.'‚;];16326629,.9
15151, >511111115155111155
T18,11; 19, 2513;21,2;22,4; 25 3
01.17,.4 Ρ1,6,.409,3.051.15,,5-
Η 10, 8 agebatque, ut s. semper noti essent.
5115115331511111551
Η 15, 88511151111- ,15 55113511115156,
mori 555316, cf. 25, 8· 20,;3 20, 1156551515
8022 ’11115115111Π11111111Πρ1111171ω5111111111ἀ1111111
15151.115121515515165,315131551551-
vitas tcta cessisset. Gd. 30 ,2315111111151151 he·
nsficiorum sius sibi minus gratus exsisteret
ΡΝ 4, 7 ut, si quid forte sibi accidisset.
NP. eodem 56 011. 51555151511, cs. Pr. 6, 7.
Β) Ρ751, 1) 8 15, 5 qui s. 51131115-
bantur imperinm. AS 1, 6 milites iam in-
sueverant s. impes - facere. cf. 1151.11,2,
Tac, 9 s. 5135 habeant propriarum venene
linguarum 11,-18424556515515516111,
si bene egissent. cla 2, 3 111 5. 351511
stationis Augustae procurationem 0511, 11, 3
cam -s. milites dignum prinoipem quae·
151511 cf. Τ 26, 2, Η51. 16, bquods
1111515166(11151511551.)111111511. Pr 18, 5
cnm Proc. 56 Bon.- imperium arripuissent
5111ἐ3311755ῥ15113116653ἰ1155,-11311553511,
- 15111115 onosma runc 155
plerisque militibus 5551151116.- 2)110 14, 7
qui ob hoc sibi— provincias datas
credunt, nt -.ef. Hel. 9, 3. AS 49 6.
11511420511151155196013,5.
11118,2311511(551511156511)56551511155553115-
simam st s. adversissimam esse credebant.
sibimet. 1) 8153. 01. 8,2 quantam (ear-
15311511) numerus hic armatorum s. aptare
potnit et parere. H 7,1 cum etiam succes·
sorem H. s. destinasset. Pr. 8, 3 etsomnes
crederent Probum tals animal s. servaturum.
1119, 5 Marcum 15115 finiti belli loriam s.
vindicare. cs. 05, 6, (16.5. (751132
155 ei tamen defuit 51 vindicandnms.' nn·
perium 113511151615.-1151.8,1 11355
exercitu ap peilatus 55111115 s. in participatum
1565.51,Ρο1.7,.2 Δ37,611515155.15115
die vicesimo imperii sui 3511155568 2, 4
51151511513115-5111111 recepit 5111535115
5055511115 nomine— -21 Plur. 051. 1, 4
61131165- -propetyrannorum <5511111151511>
caesa 'civilium membre 5, vindicantium.
ΠΙ. se acc. 11) Sisy. 1) suhi. H3, 3
56 indulsisse vinc se dicit Traiani moribus
obsequentem atque oh hoc so a Traiano locu-
pletissime (1115156111, 7, 4 inravit se numq.

senatorem 115151 55151155511516153111111111111
8,3et7; 16, 9, 24, 9, 2610 ΑΡ4,4,

5,.15 111131, 1151193555
15155111551111551155
15155551. 55,’1;’15”’;5111
15,5.’1>’1,’5;”5,1; 3ἑ;15131.51’
5,;,,·5115,5.5 5;,’.151’1111,1

9
7
1,

639

eth 11.3et 6. (15.2, 11; 4, 10, b,9; 10, 3.
0111,4;11,1567. 017, 1. Hel. 6,5,
18, 4, 28, 5; 31, 3, 33, 2 praedictum ei-
dem 5151 -biothanatum se futurum.
18141512, 18, 2, 34,8; 36, 2; 47, 1,
61, 5; 114, 3. Max. 3,2; 20, 8, 21, 3, 29,6
517. Gd.6,4;20,‘2;30,4;34‚b. ΜΒ 11,1;
12, 5 Maximum minus quam se laborasse.
Gall. 7, 2, 9, 1, 17, 9, 21, 3. Τ 12,14;
30, 25, 185, 23,2,27,6;33,2. Tac. 11,2.
Pr. 22,4. 03, 2;9,4,12,8, 13, 4. 051.
5, 3, 15, 6. — 2) chi. a) 1111 12,4 5511-
5515 55 prastura. 01. ab humi se abiecit,
11, 3 5ι conventu se abstinuit. DJ 8, 7 3151
vehens 55 absumpsisset lul. (515 P 1. Β.)
Max. 14, 2 55 terrae adfligentem. Dd. 9, 1
nec te amat nec ipsum se. Tac. 17, 4351115
sepulchrum — se aporuit. AS 7, 3 odel.
sanguis Anterum se cognoscat. ΑΡ 9, 4
311 (anguis) se 5 cauda medium comedit.
8 14, 2 cnm se vellet commendare hominihus.
cf. 0111 14, 4. Hel. 14, 6 in angulum 55
con<di>dit obiectuque - se texit. AS
15, 3 iure iurando- ss constrinxit. 730, 12
exspectatis menstruis continebat se. 011
6,1 statim se ad militiam contulit. Hel. 11, 4
5511111655 51 iuvenes. cf. 1151, 31, 3, Τ 26, 3.
01 11, 3. T 18. 1 quod nec 05115 155
Aureolo - se 51515156. A 50,1 1355 55 -
curabat. 1111 8, 3 15551 se 11. totum st
philosop hiae. H 17, 6 cur se marmoribus
destringendum daret. Τ 24, 2 151515 55
gravissimo principi- 15116 0113155
dedecoraverat. V 7, 1’ 1355- 55 luxuriae
dedidit. cf. (151136. ’19, 1. 730, 41155
5551155156151515151116,1732 atque 111555
insolentius- efferret. 815,655515155551,
5101159 6,1. Η26,2511115315 513115
ss semper exercuit. cf. 1118, 12. 118 3, 1.
14, 1, 49, 2 51 equos et se fatigabat.
011 15, 311655 habet omnis historia. ΡΝ
10, 8116 55 1155151510115113511111 dissolutio.
Max. 17, 2 15515551 55 11 parietes. Hel.
16,1 timens, <ne> 5511. 51 aliquem se inoli-
natet 0115, 6111111511- 11 nornen 81 55
(55115115 cod malim cum Nou. <se> Severi).
V6, 7oumque- per omnium villas se in·
3513165156. Q 1, 2 mythistoricis 55 volumi-
nibus inplicavit. Η 5, 1 51 priscum se statim
morem instituit. 01. 6, 2 dumque 555111
bellum -115611116 1151. 32,5 manu sua se
interfecisse. ΑΡ 2, 6 cnm se H. interimere
vellet. cs. Η51 33, 5. O 8,3 3111355155
se 51 suos interemi. t,T9 4151111- qingenuus
155555 55( (sa'cPcter.⁵ 11 qua se cod. 5.
Noc.l 55. p. 26). 051, 16, 2 inormibus se
11115 1155111116111. 5, 6 cnm 111111
5511 leonem misisset. 051112 quaecum
- se maxima corporis parte nudasset.
ΑΡ 11 ,231555115 55- mult tum oblectavit.
1151. 17, 51115 55-551111555 1151111 Η24, 13
311551355-5551111, 241211515151111611
5551151551, 25,1, Hel. 33, 4. 817, 7
oum 31111511- 55 suppliciter optulisset

 

