proserere — provincia 493 Ι

,01 Aureolum munere -110110011011; 18,4 proconsulatum ·xit; 15, 3 amitasque eius
ut eum quibusdam litteris boc testimonio (Veri) et sorores honoribus et salariis decretis
-tus 11111121, 18 reges eorum largitionibus sublevaverit atque -xerit 02, 9 01 probris
-tus est ΑΡ 12, 8 testamento - omues natum magis quam ei 1000 0001 01010100,
0000103000 idoneis tus est. 1101311, 5te ad quem fortuna -111, lllax. 5, 5 eum iu
1010, Anguste venerabilis, multis paginis haec verba -xit: - aliter Part. pf. pro·
isdemque disertioribus illi -quentur, quibus vectus. Τ 12, 11 pueri eius virtus in
11· felicior 001010Ι detulerit. DJ ’2, 3 ct 110110, 010100000110 10 Gallia, -in Africa
· · . ι ,· · · ., ,
1111101111.ῗῖ1ἓξὲ>01“ῖὲ.ἔὲ.ἰ..ἀ1111 111111ὲο1911111111ἷῖῐᾶ tau
est.’ Ι11) AO 13, 10000 0100 clementiam 1111, -ιΡΝ 5‚l 0010110100,ουιο 10 im·
11111110110111111111 11111111 11111 littl- ⁰‘ ²¹¹⁰
litteris-tus est. ΜΒ 11, 11-611000 0001001010 1101011110. 1) 112, 80010 excidit, quam
11110110 001, nedum p. consentanea dicendi alii er Sibyllinis versibus 01 -1000 dixerunt. -
dignitate. uam quod nobis vite per vos red· AS 13, 4 00111101 Philippus ·it cusu unus
1110001,-10001010110010001-10011 ex rusticis. -- 2) Α 21, 9 01 aliquid tale
110001010. OM 12, 9 0001 10101 publicus iterum, quale sub 0011.001000101,1101001101;
10 Ddum 00 proseruisset, adclamatum (ec. 18, 4 00 eadem, quae sub Gallo fuerant,
estl: 1111000110000101010.0010011.Ρῆ, -irent ΑΡ 9, 1 Adversa eius temporibus
prosilire. Τ 10, 1 0100111 tempore haec erunt: Ac 3, 6 ne quid fatale 1101. .
quicumque potuit ad imperium -iret providentia. Ol. 1, 3 qui si diutius ·
110000010 01 item 0110 -0 01 duobus in hac esset commoratus re publ.. Scipiones
absoceris consulibus (11. 2, 2. nobis et Camillos - suia virtutibus, suis
11001010 lle 9, 1. consiliis, sua p. reddidisset. — Pr. 15, 7 cum
. 1100110010.. Max. 6, 3 omnia 01100 1111001). nostros uberius secundarit exsr-
11111111111100111111801111111110ξὲἐὲῗῆ1811181111οΞ ῢιι1110110010. Τ19, 3 diligenti-ssime ca-
V. —- tantum venatus convivatusque 00001, 1000 01 -ena 01, 8, 1 Gratias diis inmor-
11.0110000110-110101110111.11,-0110). talibus, - quod occasionem dederunt
prosternere. Max. 6‚5 quinos, senos -endi nobis contra hominem furiosissimum
01 septenos iam grandaevus 01 terram ·eus; Manum. c. dot. Pl, 6 annonae consultissimo
17, 2 nonnumq. terrae 00 ebat. 1118, 10 -11, Ma 11, 5 rei frumentariae graviter ·it.
rogareturque omnibus ante tribunal -stratis V 2, 2 posteritati satis -000,
Pr. 9, 2 pugnavit 01 singulari certamine 1101111110. Tel, lubi eum -um tutu-
000110 quendam Aradionem - eundemque rorum imperare cognovit.
stravit. 1101111010 in cod. 1100110001. 001. pro·
prostibulas aa? 0 2, 8 mulierculas 110110-013, l adulator igitur senatus, -
formae scitioris ut -a mancipia - contraxit. adulatrices ae? 83, 5 ex altissimi montis
0111311001100101111011100101101010010 -001-. 1011100 orbem terrarum Romanique despexit
prostituere. 00126, 5habitupuerorum. concinentibus -is lyra, voce val tibia. ΑΡ 1, 1
qui ·untur. ·ae sub 00 0000100 floruerunt. - As 36, 3
1101001111. Oe. 7, 1 0001 - ex equo 0101001000, qui aut praeposituras aut -as
11111111111011011010 11011113111101000
-ibus {itii (101Ϊο10. vix Peter. 1110οΡ01001.) adquisitsspreliqui'a 13, 10 0110001000 -
10000010101. Max. 11, 40010 pompa regali -00;4,8“000110001011111-00, 01 quid mibi
01-11100 01 fascibus laureatis; ·2‚ 1100100101, fatale contigerit'. 1 39, 7 -am Trans-
nonnumq. etiam 'protector (ci. Bactr. Wlfll. danuvinam Daciam aTraiano constitu·
'procerte 0011. 1001 sublato exercitu et provincialibus reli-
proterere. S 11, 8 equum - supra quid desperans earn posse retineri. clA
cadaver Albini egit expavescentemque ad· 13, 10 00. imperet, -as dividat. 111127, 10
0100011 -, 01 audacter -0101, 01 0000 000 superfuisset, -as ex his (Marco-
11011011010. 001. 12, 2 eumque ante 1000010-00011011001000101111124, 5. v.
signa et principia urere. — 'l'ac 6, 7 001 101100 22, 9 -00 ex proconsularibus
quo diutius, p. o.‚ -horl consulares aut ex consularibus proconsu-
Gall. 20, 1 quae dixit 11. Tullius 10 Hor· lares aut praetorias pro belli necessitate
100010, quem ad exemplum Protreptici 10111100110001010010001011001.1001111111).
Εοι111110111011010. ΑΡ 5, 3 00111 eorum, quos 11ῗο1211101 10808111615101001101011Γ118100111111
H. -10101, successorem dedit. AS 15, l voluntate ordinavit (u. Heraop R. Stes. H
removit omues iudices 0 10 publ. -‚ quos 493. 11. 85, 3 firmatis, quas posttergum
inpurus ille ’011 genere homiuum turpissimo relinquebat, -ia Ρ2, 11 bene gestis his
-xerut 1111 2, 5 Proculum - usque ad -is Syriam meruit; 9, 6 0001 etiem 10 -10,

 

