534 quo-
01 01121 'Quemvis magis quam parricidam,
qnemr. magia qnam inc,estum querna. m.
quam inpurum (110111. m. qnam interfectorem
et senatus 01 pepuli. T 33, 8 (10 1110
cnivis libellum.

que odo. loc. V 6, 3. Tac. 6, 7 sed
quo diutina. p. 0., protrahor? Q 7, 3 ne-
quo enm natura ducebat, eo societate (qnoque
bominum duceretur.

quo usque. Tac. 3, 6 qnid Africam?
- quid Aegyptum cariemque omnium parti·
um exercitum q. n. sine principe credimus
posse consistere? 17, 5 Sed quousque ultra
progredimur?

que z ((1 00 c. correp. H 7, 3 01 6.
11110,2;11,2. VIO. 7. (11.1 11,1, Hel.
23 5 1116 5 <311, 8)- -1124, 9101
qno illins riri gesta nrunerc mei sermonis
indigeant, sed ut- .T11. 61011 (110 <101>
melius 110111111111111110111,101 ut -.

(1100110003 113. 111113.

quael coniunctio. 11ε·10011’.11 01011
iudiciaria. 10 (111 Gallo imperante, q
boni 1111111111 essenon possunt. 018161.
0110, 4 quae- 11100111011101111111 0111111-
ab eodem posita iam tribuno diu fnisse
(11011111, (1.-1111 1111111111 eidem dicit tur
011110110111111111,21101110111-01
Judaei bellurn. q vet tabantur mutilare
genitalia. V9,19qnedqne urbanas desidera·
bat L. voluptates, 111 urbem festinatum 011,
1111135. Ρ 12, 8. 82, 4. 0021111
patris monitis sen calliditate ingenii, sive q.
- putabat. OM 5, 3. AS 4,3; 63,2 simul
q. -. Max. 30, 61111110 per publicum veni·
ente vehiculo 1111001, qnod (0011101021
vacuum erat, conscendit. Gall. 4, 3. Τ21, 1;
0,2 causa - ipsi arripiendi tunc imperii
fuit. 110 suspectus esset impibns, q. erat
fortissimus ac rei p. necessarium 1112 sirnul
q. — norat, simul q. - sciebat. 01. 11,1 (111
gravior rei p. luerat, qnod (arr 111011. ,2) Gallo
multum placebat; 11, 9. Α 31, 4. Pr. 133.
Car. 17, 6. Η 21, 9 0 militibus propter
curam exercitus nimiam multum arnatns est,
simul q. in eos liberalissimus fuit: 21, 10
Parthos in amicitia semper habuit, q. inde
rogem retraxit, quern Traianus inposuerat.
V 1,2 q. prior M. imperare 0001111, - prio-
rem Marcum - credidi celebrandum. P3, 7
malivolentiae notam subit, q. dictus est
insimulasse - adfectati imperii Antistium
Burrum -. 89, 5 Neapolitanis 011111 - ius
civitatis 111111. q. pro Nigro din in arinis
fuerunt; 19, 6 maxime q. -. PM 3, 5 in qne
officio q. se 11010110 gessit, iucundissimus
fuit 8.0; 931111 (111011 socius buius habetur,
q. et pariter — rebellarunt et ab codem
vieti atque occisi 1. GM l. l et de irnperio,
(10011 (aa 11101111 non (lin tennerunt. non
1111110 dici possunt. ild. 8, 1 1100 epistola
indicatur. (11111111 gloriae adeptus sibi vr le
retur, q. 1001111 est lilius 1111. adde Hel.
l,3: 7, 10. Τ12, 1 101 (1.--10111, --. Tne.

quod

111, 1. ΑΡ 2, 3-7 Ρ111 cognominatus est-
1·οΙ q soceri fessi' iam aetatem mann-
1011101,- rel q. 001, (1101 Η.- occidi
111101111110110011, velq. 11.-0 inmensos
honores decrerit, 101 (1.-1001110111101111
0111111010,1·01(1.-1111111-1111011111ῐώ
H 1118111010 01110-01810101110 Tranq.
- multisque aliis, q. 0111181011οω uxorem
- familiarius se tunc egerant. qnam —,
successores dedit. ef. 06, 21 16, 8. Pas.
89, 4. 00. 9, 2; 10, 6, Hel. 1, 5 Anti
sibi nomen adsciverat vel in argumentum
generis vcl q. id nomen - carum esse
cognoverat gentibus. AS 287 qnia 01111
pudebat Syrum dici, maxime q. — lacessitus
erat. Gd.10,5; 31,1 maxime q. —. Pr.
11, 4. 01. lae q. so gravem -0110110111
ac veram prinoipem pollicebatur. - 2) Η9,2
haec - eo tristiora videbantur, qnod emnia,
quae displicere vidisset H.. mandata sibi -
aTraiano esse simulabat. AS 9, 2 (111 1100
ipso deterior fnit, q. enm illis moribus ,1111
nomen obt innit- 011. 9, 1 Hanc ege spi·
stolam idcirco indidi, q. plerique dicunt
,010111111838,11;29,41(101100(1.
(1 101 bellicae et civiles - per amicos
111011001111.01.110,2.1111223129
ide. q. senatum oderat. 00. 8, 10 idcircoq q.
a praetorianis multum Ant. desideratus est.
cs. Max. 5. 6. Gd. 18, 4. Gall. 10, l. T
1813. Το0. 13, 6, Gall. 19, 6 idcirco q.
neo multa de bis diei possunt et — pleraque
iam dicta s. V 10, 3 idcirce q. Fabiae
niminmindnlseratV. cf. 8 10, 4; 16
03,.11828,11,311,5. 01.1,.1Τ10.06.
Ηο1. 320111101100110111110, q.andierat-.
Gd. 34, 4 quod ideo videbatur additum,
qnia— , simul etiam qnod a Philippis
videbatur occisus. ,18 51,4 atque ideo
summus imp. fuit, q. eius praecipue consiliis
rernp. rexit. Mein. 11. 801 obhoc maxime
orientalia secum trahebat auxilia,q ,111111
magis- valent. G 2, ‘3fuit- q4nt. G.
etiarn ob hoc ita dietus, q. in animo habuit
S, nt- 3 2,10111100(1.8.11111101(111101
advocationem delegerat. 0111116, DJ 35.
00, 4. 5. -31 01. 111. l Desine — conqueri.
q. adbuc 01 011 tribunus. 001. 5, 2Gan·
dendums petitaque, p..,c q. unus ex vestre
0101110-111111.111100111ΜΒ 17, 21111111·
latus 11011- ,,(1-(11111011 Romani prinei-
patns speciem receperunt. Tac. 6, 'igrotu-
lemur, (1.1111101111111110111011 senem. 00. 1,· r
quibus iratus fnit 8.,(1. Nigrum 10101011.
AS 38,6 cs. Pulchrum q. putas 0110<10011011>
regem -11011101001, ΜΒ 12. 7 maeren-
tibus militibus, q. snm 11111011, quern ipsi
delegerant, perdiderant et 101 habebant, (1101
san. legerat. P 10, 9 Laetum - paeni·
100111, q. irnpem fecerat Rem. cll Hel.
5, 1 mili tes facti sni paenituit, q in Macrinum
e011.··¹pirai‹rant, 111-11 )111111011011111. q
(11111111011001011111.ΜΒ],111,(1.1.011
llngasti appellati stererant, 1110100101.-

 

