6 111111 - ad.

Pr. 24, 4Sen. mortem Probi gravissime accusatore (aa Peter) damnato. 1113, 10
-epit, aeque populus. 11 23, 4 iocatum priu- ut -es per se crederetur inmittere. Max.
6⁹3⁸ 11111111111111111· 2122.11161.⁰.⁸.-⁰11⁰⁸1t.111·⁰⁵
1 · · ’ a · · 1 r “
hoc libenter -e it per iuriiicirem. ΜΒ omnes delatores, omues -es, omnes amici
2, 12 adol. quod voiis sen. detulit, 1. -ite, Hel. Maxi.
2241111111.11111.-1111,11-.01.2,11 acor T 15, 7. Comp. Ac 12, 6 quae
quod quidem nec sen. l. epit. 11113, 1 (vindicta) 11 iustior fuerit, acrior ridetur.
Si quis umq. proscriptus est apraefectourbi, Max 14, 2; 21, lacrior denique Italiam in·
uon l. -epit Cl. 17,-4 qnae (dona) ut l. gressus est. Gd. 13, 6 litteris acrioribus.
-111, tu facies. 1²13, 6muuera - l. epit. ΜΒ1291111111111111111.11Β.1111111111.
H 17, 3 etipse ab his l. -epit (saturnalicia). Sap. 1111 19, 2. - Adv. acriter deest. acrius
0111, 1 1111111111111) — l. -epit; b, 7 quod Gd. 7,2; A 22, 6; Pr. 14, 4. acerrime AO
ille — omen -iens - testudinem l. -epit 9,11; Ρ3, 11; 0119, 13 AS 28, 2; Gd. 16,-3·,
ΑΡ b, 2Pii appellationem recepit, patri 11 Α 38,2;011.6, 1.
1111111- statuas decretas l. occepit, 11, 8 acerbus. 81111108, bavaritiam 1111
multa ioca semper patienter -epit As 63,2 acerbissimum malum.
neque tristiua umq. neque asperius -erunt acetum 101), 3. PN 10, 3. Gd. 28, 2.·
acceptus adi. Hel. 13, 3 senatui a. erat 01, 14, 3. Pr. 4, 6.
11 equestri ordini. Gall. 11, 3 1. senatui, aclya. Ol. 14, 6 aclydes duas.
populo bena cognitus. Τ 18, 4 Valo sic acrimonia. clu 11, ὁ propter morum
1., ut -. Gd. 18,2Seren0 8111111111- ·am. S*1'1, 6 cognomentum Pertinacis non
nimis 1. atcarus. Oc. 1, 3huius —pueritia tam ex sua voluntate quam ex morum 'acri-
blanda — populo -a, grata senatui - fuit monia videtur habuisse (aie Lipsiae. passi·
Oomp. 111. 5, 1 Η.ο - -111 forma quam mouiaP¹B¹. parsimonia eud. atque m. pPetsr).
moribus. Sap. Τ 9, 2 militibus ·issimus; acroamata AS 34, 2. .
21, 2111111111 principibus 1. fuit. ΜΒ 8,2 acrolithon. Τ32, b statuam - acro·
quam (severitatem) et senatui -issimam et 11111111(11111111111111111111111111.
sibi adversissimam csse credebant. acta 1. 1. agere.
accire. ΑΡ 10, 4 quem e Colchida -uerat actio. ΑΡ 6, 6 cum ingenti gratiarum
uri-13, 1 ut undique sacerdotes Ant -verit actione. ·
accitu Aureliani Tac. 13, 3. actitare. Gd. 27, 5 quaeque ubique siu-
accola cl'. adcolere. ΡΝ 7, 7 accolae gulis triumphis digna sunt actitata.
ac. Nili. 11111, Icarum (civitatum) 1111111. actuarius Τ 6, 3.
accubare. 111 2, 6humi cubaret, vix actua. Η11.6, 3111111111 vita et actu;
autem - lectulo accubaret. , cf. Τ 14, 6. Ta. 1 actuum imperialium iu·
accubitalia ac. stragula. 01. 14, 10 -ium stitutori. Dat. pl. ΜΛ 6, 5; 8,13; 21, 4.
Cypriorum paria duo. AS 29, 4111). (11113. Ace. 1211124, 11.
accubitationes Ael. ὃ, 8. Ael, 3, 9. Hel. 28, 6; AS 30, 1. Aac. pl.
accubitionum AS* 34, BSulm. 1111111 116,11;11.9,1;ΜΒ4,1;111.3,7;6.1
(accumtionum PB). si —plures haberem in a. conlocatos.
accubitum Hel. 19, 9, 21, 2. · actutum A 14, 7.
accumbere V ὃ, 1 11 quo primum acumen Gall. *12, 2.
duodecim accubuisse dicitur. Hel. 21, 1. Gall. acus. Η11.27, 4111 11 de acu aut de
17, 7, 20. 3 cincti adcubuerunt = textili pictura exhiberentur. cl. 14, baum
¹ (accumulem llel. 4, 3 ex Vero). acu Cyprea.
accurare. Hel. 31, 7 ut ees ipse psi· acutus. ΑΡ *13, afuit voce 11111 ci.
lothro curaret, ipse quoque barbam psilothro Haupt (rauca cod.) Sopita declamatorem
accurens, —- eodem quo mulieres accura· Romani enerie acutissimum.
bantur. ad. 0111111111. cf. 1111111σί011126.
accuratus adi. 11111. 28, 6 restibus ΡΝ 10,2 minua apta hosticam viderentur ad
tam adcuratus luit. Comp. G 7, 1 funus. gloriam. ΜΒ 17, 2 cuius ud salutem estis
Sup. H 6, l -11 litteris. electi. Gall.14,8 quasi certum processit ael
accusare. Ao 2, 3 nou possumus raum proelium. Pr. 19, 3111111111 consitus speciem.
facere quem -- nullus ·at. S 8, 4 -atosa - Hel. 16, equisque optor ad in codem
provincialibus iudices probatis rebus graviter 11111111;1[.Τ11.11,1.- 011 8,1 quae ad
punivit. Cc. 8, 6 a. innocentem occisum. resbellicaspertiuerentetadsecretacastrorum
As 36. 2 -ari eum Al. iussit. 01. 6,5 quinos ablueaulicumfidem. Η11.16,7 ad votacon·
adulationis -at incod. P numquam 9111111111 cipienda et perficienda solemnia. Μ11.12,1
litt. e, quod bie 11 Β roc. Peter. ad paludes et silvas3 16,ss consentire ad sa·
accusatio. 01. 2, 10 ad illius ac<cu- lutam rei p. obtinendam et ad scelera defen·
sationem, ex>cusati0nem sui (es- Peter 11 denda et ad illam beluam utque illius amicos
Β). Μ11.10,61111-1. persequendos, — ·
'accusaton DJ 2, 1 liberatus est significatio. 1) : in. 112, 1 ad pu·

 

