vincire — 61661616 733

66161 6616 16 6666 166666 iuxta persici iniuriam Marci tu ·oa. iniuriam Veri tu ·ca.
arborem intra unum annum persici arborem iniuriam Bassiani tu -ca Max. 17, 7 ad
vicit. communes iniurias sudas. 01116, 2 quod
vincire. 118 aar -tisque omnibus ad videretur patris -asss mortem. (lar. 6, 1
16116661 adductis. 14, 6 qnod ·tum fa· Probi 666166 6166666166 etconstantissime
666616 dum aquila innoxie de cunis lova· avit. 011 8, 3 Artabane graviter necem
verit. - Teo, 26 616611 (victi cod.) eraut suorum civium -6616, 06. 8,8 6161 adpeti·
- pedes auro, manus etiam catenis aureis, tam crudeliter praefecturam -aret; 4, 7 quasi
666 66116 666666 61666166 deerat. Q 13, 2 seditionem-ans. - b) Pe, 10 6116666 arian
adlataque lana purpurea umeros (-16 cod. mortuos -6611, Tac. 13, 1 666 166 1116
edd.» eius vinxit (6166661. iunxit 6616. edd). -atus 66661. AS 64, 2 666 vobis deerit 666
6166611161. Tho. 26 v. 6. vincire. AB p., non 666, 666 611, 66166 devehis
63, 2-3 66666 666 conprehendi iussit etin -cet Gall. 9,2 quem lpatrem Galli) externi
vincla conici. — a legione, cuius socii erant utcumque -averant DJ 2,6 ns eum iace·
iu vincla coniecti. Max. 26, 3 adol. qui rent 16666, 661 Ρ.66 -aret - 6) Pr. 13,2
senatui vincla minatus est, ut debebat, si quildem] ex interfectoribus 1,1 66666·
interemptus est. Dd. b, 6 666 -leo rup- fuerant, vario 666666 -6611, 6611166 16666
116 -16 -ferus effugisset. 01. 11, 8 66666 moderatiusque 6666 66166 exercitus 61 postea
- conducto exercitu rapit 61666 16 vincla Tac. -6666661,
(aa r. 16 6. 616661) Romam etiam mittit 31: sainradocrtcrs. scaro 6166611166-
ludo publico deputandos. Gd. 9,2 dedi ·is cum (Fausti, ut in snm graviter-cen 11‚3
61 carceri Maxi. A 28, 4 cum in ·is Zeno· me hortaris, ut in Avidii conscios 666.
biam 1666661. MA 25, 6 16 66666166 defectionis vetnit
vindemia. Hel. 11,6 6666 liberam senatum graviters.;12,4ne 16 quenquam
-am 6666, 6666 616 celebraret3 11,2 666 166116 -aret Pr. 11, 4 atum quin etiam
ad -as vocasset amicos nobiles; ll, 6 in 16611 16 illum a prudentioribus militibus; os.
-arum 1661166. ΑΡ 11, 2 -66 6616611 6616 14, 6.
,ωῗῶῗὲἱαεῖἔξῗ 13, 1 6616 6. Numeriani Bsiriraiianiiddalfiiniiiiiiii1 iiissiariifmiiii
iustissimus fieret. 666 Illyricum a barbaris vindicamus. Pr.
vindicare 60. sanet trad. vendicasset 14, 4 Romanam exspectaturi defensionem,
Pr. 11, 3 (11, 4 6611661661), l) a) 06,6 ,61 666661 61) aliquibus -endi - Hel. 11,2
Perennis cuncta sibimet -avit. Gd.7,2 ut Alexandrum -areut Τ 14, 1 quasi
sibi ultra procuratorem omnia -ana- 4322 (16111 partes -6661, Ol. '13, 7 66666666
661 sibi Aegyptum 6166 insignibus imperii indulgentiam pudore ‘vindicato (616 Petscls.
- -avit Pr. 18, b cum Proc. 61 Bou. - ΠΙ 354. vindictae cod. pudoris vindictae
omnesque sibi ianr Brittannias, Hispanias et Haupt. Pater). Pr. 9‚1 eandemque (066116.)
bracatae Galliae provincias -66661, Ρ10,2 6 rebellionibus -avit DJ 1,9 eamque
*dum sibi quidam servus -Palatinam do· (Dalmatiam) a confinibus hostibus -6611,
mum ridicule -66661, MA 9,6 1166666 66116 Gall. 4, i> Gallias ab omnibus circumfluenti-
finiti belli gloriam sibimet v. DJ 2, 6 Sulpi· bus barbaris ualidissime -6611, P 2, 6
ciano - contionante sibique imperium Raetias 61 Noricum ab hostibus -avit Ac
-anta Pr. 11, 3611666 id etiam Florianus 12, 9 6616, 61 66666166 senatorii ordinis
expectare voluisset 666 66161 hereditarium etoquestrisa caede, aproscriptione,atimore‚
sihi -asset imperium. (lar. 18, 2 ad -andum ab infamia, ab invidia et postremo ab' omni
sibimet imparium. oab qui contra Probum ·oetis iniuria. Max. 2, 1 qui- 6666 ab in·
imperium sibimet 16 66166116 partibus -avit cursionibus -aret - b) 01. 4, 4 adol. Claudi ¹
Car. l, 4 triginta — prope tyrannorum Auguste, tu nos ab Aureolo vindica.-
<conluvionem> caesa 'civilium membra 01. Aug, tn uos a Palmyrenis -66, - 01.
sibimet -antinm — b) Tac. 16, 7 66 dies, Aug.. tu nos a Zenobia - libera. Pr. lb,3
hora, momentum aliquid sibi -aret in et 70 urbes nobilissimae captivitate
me necessitate fatali. - 6) Η61. 7,8 0666166 hostiurn vindicatae (66611 61 66666 6661·
- urbem B. suo nomini -ari iussit. tus Gallias liberatae. — V'i,l ita ut
2) = 6111661. 6) Max. 21, 4 haec cum Babylonem 61 Mediam pervenirent etArme·
vellet 6., multum exarsit exercitus. ΜΒ 1,1 6166 -areut Pr. 17, 6 Copten 61 Ptolo-
6166610111661666606111661661,-6661 maidem conperit a Blemmyis - -ataa Gd.
(1611116666 quidam gemmas vitreas - 11, b ab inmani nos belua, ab illa 1666
vendidisset eius uxori atque illa re prodita -avernnt ΜΒ 2, 10 adel. vos senatum a
-ari vellet. 1³3, 9 6666- 666 1666 P. latronibus -ate. 116163 cum quendam
acerrime -6611, - Τ32, l post atam de· Vetrasinum - honorem petentem moneret,
sectionem. cla 12, 13 quanta severitate ut 66 ab opinionibus populi 6661, -.
factionem 661 Pescennianam vel Clodianam 6116111616. Ac 12, b non euim 666.
-averit OM 6, 4 661 611666 611666 andam 616661161666 6. sni doloris, quae si iustior
factionem mandasset, 61 -. As 7,366161. fuerit, acrior videtur, 11, 1 Antoninum

 

