1151119555 -· haurire

Nepotem. 88, 11 Nigri 1195555- 15 55
-519 honore. quo suos; cs. aa 5555555155
115555555511195-55559. AS 26, 5 Ρ55155
59 Ulpianum in magno honore -uit cf. Pr.
4, 51911, 4, 15, 3. Η51. 20, 1555559555
ordinem 15 115115 1555 -.555 H 15, 2
55115955-5559555911559151111555-519,
cs. DJ 5, 4 11559155 51115555-.5155955 Gd.
30, 5 591555 Caesaris ·eretnr. cf. A 10, 2
AS 57, 1 ettneos eo 1551 -55, 59 -.
1v= νομ1ζειν, a) 11511. 20, 8 55 5555
hostem omnium indicio -511, 06. 17, 5
vulgo deinde Gordianus ·eri 5555955. MA
19, 12 6555555 59155 nune ·etur. 5918138
5511151559 deus ·etur. — 086 <5111>
1151115555, 55555 55595 cuiuscumque 55915
59 51655151· 59 ·entnr.- Gd. 5, 1551 Ali
imperium etiam 15 Africa clarum— -eri
59555 5555 551555559113 l, 2 quorum
51951· 55519595, virtute alter 55 5555519595
51551 ·ebantur. (15, 8 comis- 55555
S 17, 7 crudelior -19115, AS 31, 1 disertior
5115955711 1, 3 5556 551655 dubium
591515 5555 5951191151 5551655555-
11,-5559511011 11, 8 quarum fama 555
ignobilis ·.etnr 722, 7 15551955 16 555555
-.5955 06. 30, 4 cum se videret minorem
·eri. Gall. 1, Anemo- sapientior ducum
·‚ebatur nenio adres regendas aptior. MA
19,6 5556551655 5511515115 ex eo· -59,55
5556-η 59 AS 43, 4 eur 16 555 1555119,
15 55511195 -etun 117195159515555-
5559551595915 eins 59 hoc -5951, 5556 ·-

Q 12, 8 15955 fortes 55 -511 sienim 2, 3

Firmum non 15955 pnppurates -51, 556 quasi

quendam latronem. 26 6515 barbaris
-55951, Η 2, ‘² 5 7151555- -pro 11115-’9-9.155
59 Η51. 10, 2 59 55 55511155- 515- -555951
,qnasi domini (dominae 059555195501
3, 7 ·ebaturque 195, quasi 1511 55551115
55559159555515155 00'. 7, 3 ita 5555 555555
acerranis- -eri‚ 59- is—semperin·
serviat.
habitare 15 -Α 49, 1; cs. 4, 2, 1121ομ4
habitator. Gall. 53 multae fabricae
devoratae 55119 cum· ·.ibus
1151119565.259.5551. Η26,1 11 ro-
115595. 1¹12, 111. 55555515 ping uiore.
11511955. MA 2 6· ·um philosophi sum·
psit. 1515 02, 9aurigae -u currus rexit3
5, 511515915511. 1151.26,5 h. puerorum.
5515155919555955. 7271 parvulos Romani
151515 h. praeferens prirpnratos3 30, 2 11.
1181ιὲιὲἒᾷ 0511ἑ1ξι111111155ᾗ Α1155185199 ,1ὲίἶῖΠὲ ἒ
55 51 ι 5 ι 515 5
O 9, 2 accep 19 59891166 aiiieliiercuhs 11 A
49, 7 cursores 5ο h.,qun 1555 habebat, sena·
toribus concessit; ct. 5, 5. S7,1 5565511.
= ·-Hel. 28, 2. (1 10, 7 quia barbarico h.
5555555559ς11,91111515111551111111211
15655- speetiiverunth. triumphali. 1151.
3111555555.Α34,151511111Ρ555555955.
011 6, 8 pedestres duas (stat 555) 1151119551,

55655955 51511111 6555. Tac. 16, 215555
‘7777'7777777777us . 777777777
ω116885111146Λ9 Hel. 2, 4 Sed 65555155
11.,,59ἀ8ὴ5111911Α855ἐ141 prilpltcrem 51155955
811555851551555 1155519, qni-1717p (ir-lmsliraii.
19, 4 init-·- h 595955 -. Tac. 7, 3ut qui
h. sententiis suis rem 5., nnnc adiuvet
iussis atque consultis.
ῗῖοὲξῖῐξιὲῗιίζιᾎ 11815ἶιι151861ΨΘ 1561511 911151
155115 5515 ·serun

75177155r5n5l57 al..) 2
11555551151555? claiiryi5bris 1111θῦ160581,
7,¹.7·77;¹‘35.t¹3¹ ⁸⁰77 7 77 p7³¹777777
- pugnavit: 11, 9 Amazonico 1155195 15 7
·am immanem procedere 551519, Η51. 6, 4
1551955- 65 scaena et circo eth. maulam

traduxi. Gall. 12, 35551 taurum ingentem
15 -551 misisset.

harenarius MA 19, 6951511. ΡΒ1,Ι)..9

haruspex. ar. scr. Paternum cod 755
16, 4. ereditur 115 t. 1). etiarn 824,” 5 (cs.
22, 69· (13, 5; Α813, 6159119 Ρ1,24,.2
- S 22, 6 56 Bellonae templum duct-us 559
errore· -15 rustici, 24, 5 55 -1555 6151951· 5555
prohibitus (13, 5 audissetque ille ab -e
5559 Sum 159515 11115555 5555 AS 13, 1-
51 555 551655 -55 61151559- ,599 1151.
30, 2, 22, 165551 Belenum per -es respon-
disse- Pr. 24, 2 -55 responderunt Tac.
15,2555555551555955 ·ibus-;l5. 4555
magna haec urbanitas 551 1519· 16, 4155591 ,
sunt ·ee imperinm pollicentes. AS 13, 6
eumelus natalem-os commendarem 44, 4
Rhetoribus, grammaticis, medicis, ibus,-
ealaria 1115919519- Q.8. 3 nemo Christia-
norum presbyter 555 559955591555, 555 11.,
non 511 9555, cf. 7, 4 mathematici, 55, me·
dici. 117 8-111555111116559.
Asilffippieinae quoque peritissimus 1519

1156919. Ρ 11, 9 -am in 555955 Pis
59155110 10, 2 gladii saeta pendentes cer·
vicibus' 1115115559, -55 5561555, 5561555 551-
5515.11511.29.8 5555- 59 11. inaurata.
Gall. 8, 6- -ae auratae altrinsecus quingena03
13, 35551- illam 9515911559 voluerat 15
551555 Esquiliarum 55595195 ut ·am teneret,
per 511155 555555 151555 ad summum 555559
ascendere A 13, 35555- 9151 555 rebus
gestis tuis- 11559 955 55555 10 cf. Pr. 5, 1.

-.Gd 25 1 555 555955 spadones 551119Ι 915
11555191 915··5651511151.

hastile (559. 5569 torquere 755. 4, 6.

hands. 511559,

11555155. 011. 11, 2119 pomorum tantum
hauserit (auxerit 5569 quantum ratio humana
non 5591 55.

 

233 ’

