218 idem

appellari iussit. cs. Q 111, 1. 1161. 30, 7 hoe
i. 116 domibus- fecisse dicitur; 32, 6 l'eoit
hoe i. etiam de pueris. 63‚6 etiarn in
orchestra 11661. feeit. 1161. 1,1 nisi unte
Caligulas - hoe i. habuisset. imperium 31, 2
1111166111. privato oum ‹pridum diceret: —‚
dixisse dicitur: Dd. 1),2 huie eid. aquila
pilleum —— tulit. Α eo‚3 senatus hane
6111111. electionem iu exereitum refudit.
Ma 111,11Η.1111116 eund. successorem para·
verat: 1111 generum Pio hunc eund. delegit.
OlA 2, 1 ad hunc eund. spirandum 0. -111-
teras 11111161111. 11“11,1 hunc eund. Aure·
olum 01. - interemit. ΡΝ (1.4 116 1166
eod. C.: cs. 0211. ola 10,1 aa Ι)11.
8,31111611161111 1161· eod. ad patrem missae.
Tac. 13, 2 Et tproniam 611661111611111111 bar-
bari eruperant. lios eosd. -- compressit.

11) 61116111111111161, nbi 11111 1111111661616 possis

6111111611. a) H 19 ad senatum 611111 ora-
tionem voluisse mittere petiturum, ut -
prinoipem 11. 161 p. senatus daret, additis
dum 1111111 nominibus. ex quibus optimum
idem senatus eligeret. Car. lfao ipsum
Dioeluui i. avus meus dixisse dicebat —.
Α 1), 1 1116111111. mulieris ehorte; 41, 13116
impu diligendo 1111 61111116116161111111 66111611
csse referendum. Mox. 202 ‹pribus apo-
pulo Augustis appellatis per milites et 6111111.
populum etiarn parvulus nepos Gdi Caesar
est dictus 22, 1 cum - frustra obsideret¹
Aquileiam Max.. legatos 111 eund. urbem misit.
Tac. 11, 2 111 (rodem 6111116116 ,111111111111111
— decrerit; 9,3 etl 111 irad. or. cavit,
ut -; asin 61111. or. 116111 suo Floriano
crinsulat-um potit. cs. ceretro Hel. 1,2 sed
cum eud 16111161 16116116 ierat ot. frumun-
tum. -— ead. serpentes et cicures. bl 06. «111
61 cum idem Cilo —raptus esset. ClA
111, 9 1111 et alis epist. qua i. M. — 116 hoc
eod. scripsit. DJ 8, 8 missi — a senatu, ‹piu-
rum eura — i. lul. occisus est. 61110111.
111111. 2, 2; ,3,1. Τ 11. 4. A 18,2 Idem
1116 ΡΒ t. D. item 611111 Α. contra 31161161
61 Sarmatas isdem temporibus — dimicavit.
0 1121. 0., 1116 Pius. ille Felix finxisse 61111111
- coniurationem dieitur; 5, 3 persuasit (Per-
6111111106, ut ipse deliciis 11166161, i. 1616
- Perennis curis incumberet. 1191111111 —
16111 i. l'. acerrime riridiearit; 11111111 quem
idem (item ci. Peter} P. grammaticen pro-
fessus est. 11112381. Μ. (111. sort. nrrcr'e
inclrrdendura [11111111111111111 sederi 1116111-
tutibus vetuit iu coriis. Ar AC a7 recle
‘l-E· ut item 1111· 21111). idem per errorem
Peter) 1111111111111111. refert. - 11 2, 6 u 861-
1111111) - diu (1616111111- airrsd. Serviani bene-
ficiarium antevenit. Αο 111. 1 ulia ep. eiusd.
Faustinae od aa: cl. ,l 9,1. 1111. 18.11

Masi seu eiusd. Ali temporibus. Gall. 118
per ciusd. 011111 milites. Hel. 1111 116 6111111.
*Diadumeni (61. Peter. μί1116111111 rod.) luxuria.
ll 211, 13 eund. 1.·,11111 seeundo consulem do·

signavit. cf. DJ 0, 3, 1112. 116, o qui

postea est ab 6611. Bassiano iuteremptus.
Gd. 29,6 111 - Philippus eum eod. Gdo
pariter imperaret. cl. 01. lo, 1. All). 2;
11, 8. Gall. o,1 Pugnatum est- eontra
eosdem Gothos. praeserere 11111111 pron.
sis adeo interlabitur, 111 cuens oblipnr' 6111 non
1111111611 6111 nibil deflerent 11 praa eius ei ete,
1111111. idem niln'l 1161191161 arisi sententiae snb
16611111. o) Ma 9,3 patris patriae — nomen
delatum fratre absente in eiusdem prae·
sentiam distulit. OlA 6,7 praeturam egit
sub 011 famosissimam. nam eiusd. ludis 0.
- pugnas exhibuisse perhibetur. cs. Hel.
ὁ, 1. AS 3, 4. 1111111. 13, 2. (sd. 10, 11215.
01. 8, 3; 12, 3. sle? curn quidam ex ho-
stibus eidem se suppliciter optulisset-; ‘l'-
221. ΡΝ 111, ll. ola {aa Hel. 2261
11111111 11111116111 Varii otiam nornen idcireo
eodem inditum —: 6, 5; 13, 3 erat autem
oid. consobrinus; 3112. As 12:⁴3 21,1;
29,2. Gd. lae. 0111131). Τ3.1; 16. 2?
Α 21, 6; 41. 2 nam eins nimia ferocitas eid.
displicebat. Pr. ’1.1. Darsy. 38101Ιῖ ΡΝ
4, 1 id iu animo habuisse. ut, si quid forte
silri rescidisset, Niger Pese. codem et Cla,
succederent.. 1161. 11. ὁ exspectans -.
quando eid. nuntiaretur -. A laodicens
maguum de se iudicium habitum. 1111611 eid.
vicarium Auru dodisset. - Pr. 11, 1 Pugnavit
61 eontra Marmaridas iu Africa fortissime
eosdemque ricit atquo —- Carthaginem
transiit eandemque a rebellionibus 1111111-
66111; a, 2 pugnavit et — contra quendam
Aradionem - errudemque prostravit. Tac.
1113 01111161111111 'l'acitum —. quod parentem
suum eund. 11166161, 111 omnibus bibliothecis
conlocari iussit. enom. 1111111 cta
12, 3. Τ 12. 11. AS 5118 611111 iniuriose
quasi in puerum 6111111. 61 matrem eius ara·
111111- multa dixissent. 111124, 6 61 16611161.
111111101611611111161 sub eedem. P 11, 11
1161661111-66111611111111611111 oum eod. porit;
111. 121. ola ὁ, 4; 10, 1. Max. 11, l.
11111 1161 Anao. 61111136611611111111
ea, qnao‘S. isdem praeceperat. 111111. lar
fuit isd. socius 111 appetendo imperio qnidam
061111ιί1111. cf. 111621). AS 21121 161611111-
mus 1111161 cunt-ra fures. appellans eosdem
cottidianarum Ι11·.6161111111·661; 61313 47, 1.
Gall. 21. ὁ. Hel. 211, 6 iussit omues notari
eosque ad balneas suns exhiberi 61 curu
isdem lavit. Pr. 1116 ao ue requiras plura
rel 116 Sat. rel 116 Ρ1111. -. suo eosd. iu·
seram libro pauca de isd. - locuturus.
bl Nom. sp. idem propr. nsrnpntnr ia ispanio
et moribus iurpnua describendis; 161111 Η 14, 10
11111116111111 peritissimus et rei milit. scieu-
tissimus, gladiatoria unoque arma tractarit;
,11, 11 1. seuerus laetus —2 1111. tamen
facile 116 61111611 quidquid insusurrabatur
audivit. Ael. 5. 11 11111116 i. Apicii Caelii ‘re-
lat-a. 10111111 libros aurorum inlecto semper
habuisse. i. Martialem — Vergilium suum
dixisse. AS 18.5 i. 1116111 Peter salso ex B)

 

