dens —

ancorum honorem di conserveut; 9,5 di
mala prohibeant. 01. 4, 3 dii te praestent.
Pr. 11,7 te oum tuis dii custodiant. AC
13, 5 dite tuentur (cf. 11, 8 aa Hor). Dd.
1, 8 Antum nobis di dederunt 'impem (patre
eod. parem Pescla). AS 6,4 11 illum era-
dicarnnt. di te servarunt; 6,5 di immort.
Alo vitam. 01. 11,9 Dii vobis gratias. Max.
26, 2 Senatus hostes, popi 11. hostes di per·
secuntur. 5) 10 14,8 tantum di faveant
bonis partibus. 011 13, 9 di faxint, ut
Dd. 7, 7 di faxint et bona luno, qnam colis,
ut -; 2,1 Di facient, ut - = 01. 11, 7.
Max. 28,7 Dii prohibeant, ut -. Tac. 6,5
dii avertant sq. ccc. c. inf. AS 8, 5 ut hoc
di avertant. ΜΒ 17.8 11 praestent praesta
biintque hanc — felicitatem. — Dd. l, 4 si
di faveant; 01. 27, 6 1111111ι1ιί11; 18 45, 2
si di voluerint. 01. 25,1 Nisi dii omnipo-
tentes Rom. tuerentur imperium. 0M6 2
quem nobis Anterum loco di dederant. Car.
18, 3 Diocltum et Maximianum principes
dii dederunt. 141, 5 Recte. 111111 οι1111
consuluissent dii' imm.— —.Tac 17, 4 ιιι larario
dii omnes- conciderunt. Hel. 28, 2 eodem-
qne habitu agens, qno dii pinguntur, quos
imitabatur. — AS 17 4 OMarna‚ oluppiter,
<ο> di inm. Pr. 12, 6 dii 1111, 11111111
1111 11111 militaribus est donatus! 23, 4 111
1111, 1111 tantum vos offendit Rom res
p. -2- Gan. adel. 018, 4 hos ιι deorum
ter. AS6, 5 iudicia d. 1111 apparent. -
013211111311 drn foro visa sunt exeuntia.
01. 10, 3 vs arbiter d A 24, 3 amicam
*verumd MA 21, 6 d. cultum diligentissime
restitnit 011, 6d templa polluit 12115
1111111 Christianorum ccclesia, non
in templo d. omnium t1·tacaretis; 19,1
sacrato d. imperio. Dd. 7,1 (11.2) quo
(nominet clarius illis temporibus uon fuerat
vel 1. Max. 22,2 111 illam Maximi 11111-
natus, sed d. fnisse victoriam. Mll 17 2
lovis OM etd' mm. senatusque indicio -
821, 9<nt>8.- pius et dignus d. altari·
bns duceretur. Oc. ὁρ. 5d.- -se nominibus
7p3039ncld8ffitesse dlhldcmnomdiiiwllnel. {di
Matris etiam d. sacra accep it3 AS 37, 6 Hila-
riis matrisd.; Gall. 5 5 pax igiturll. 1111-
sita.- Dat. 01. 11, 9adcpt Max um cnm filio
dis inferis devove‘mn; 21) 2 diis gratiae3
cs.24,;4 8,l; Pr 121. Η11. 3211111111
illo et gratiasd agente. cs Pr 15, 1; Tac.
6. 8gratias igiturd' rnm. 131 11111 habeo.
AS 56, 9 ne d. videamur ingrati A31, 11

devovere

133

'AS 62, 411 putaret se d. conparandum, siin

bello periret. - Ace. AO 8, 2 Non sic deos
coluimus -, ut ille uos vinceret. Dd. 7, 4
Antos pluris fuisse quam d. Hel. 7, 4 omnes
— d. sui dei ministros esec aiebat. ΜΒ 17, 8
quod apud d. dicitnr victor Carthaginis pre·
catus A19, 4 11 opus non sit 11111111,
proinde qnasi et' ipse vir magnus non (1.1ο-
lat, non de 111 ι1ι1. speret, 26, 5 credo
adiuturos Rom. remp. ι1ιοι (vir cod vere

-; Pctscb.) d.; 41,12 vel d. ipsos iure convenio.

T 21. 2 nonsibi apud d. inferos constare
rationem. - MA 18,6 M. Anti statuae con-
sistunt intcr d. penates: 18,2 1111 11 diis
commodatus ad d. redisset. 01. 12,3 111
11 1. 1111111 sidera demigrante. 017, 11
Hunc tamen 8. - inter deos rettulit.
cfiCc. 11,;5 01. 31,;3 0111. 10,;5 141,.2
Ρ14,101111111111111111.118115·
1863 3 Max. 24 2 MB4 2 1843 6
Christo templum facere voluit eumque in·
terd. recipere- -.A57 MA 18 2111 19, 4
v. supra Hel 26, 5 petitque ab his, uta
dis peterent, ut -.A38, Anullam mihla
dis inm datam sins dificultate victoriam
21),7 111111ι1111111ι1111ι1; 47, 2 diis fa·
ventibus: Max. 15, 7 Dis'f. Ad 9, 8 ut
tractemus omnia dis volentibus

devehere. MA 20, 1 corpus eius Ro·
111-1111111.

devellere. Ρ 85 ·ondis hominibus ac
leviginandis (dat.)

devenire. V 2, ipatre ab Ho adap-
tato in familiam Aeliam -it.

devertere. V 4‚5 ad quam (popinam)
post convivium Mi -ebat (aie P,- div. edd).
ef. devorsorium.

devincere. 0010,ss uam Alamannorum
gentem ·erat, - quos (Gothos) ille - tu·
multnariis proeliis -erat - Μ11.2, 7 sedecim
lixas uno sudore ·icit.

devincire? Hel. ·7, 2 trad. genitalia
1111·111.1ιί1 1111111111111111111 Gruter
et Salas

devorare. 0121, 1 <ut>t— semper
pomorum aliquid recentium ·tarc. -Gall
5, 3 111 motu ipsae multae fabricae -atae
sunt cum habitatoribus.

devorsorium. AP 54, 4 depositis ar·

mis- omnes non ad castra, sed ad -a varia· ,

recesserunt.

devotio. a) ΜΒ 8, 6 multi dicunt apud
veteres hauc· -em contla hostes saetam, ut
civium sanguine 111111- 11 Nemesis- 1111-
aret. 5) Hel 3, 5 dicebat- ludaeorum et

mihi etd. inm gratissimum feceris; 47, 31 Samantanorum rehgrones et Christianam -em
et Perennitati vota constitui. MA 28, 6 Vo- illuc tr,ansfersndam ut omnium culturarum
111-11111111. (filium commendo). 0127,8 secretum (secreta cr Peter) Helrsacerdotrnm
1111111111- nosd. commendare. Pr 15,4 teneret. c) ΜΒ ll,3Non 1111111 hoc loco
has (coronas) Iovi 1111111111 diis 1111 Aquileiensium pro Romanis Gall. 14,1
deabusqne' inm consecrate- ΑΡ 3, 5 Et baec quidem Heracliani ducis erga rem
monitus 'est dis penatibus eius Η.1’ simn- <p.> 11111 01 18, 21111. virtutibus turs
1111111Ι inserere. MA 18, 4 Hic— vir tan· -ituae

tos et talis aad. vita 11 morta coniunctus. devovere. Hel. 18, 3 utiquo inferis

 

