vos 11111. - vobis etl. 681

quae —3 24,4 volentalin]le (temetBaetr. 111 ep. ClA 12, i et 9. ia adel. 11111166
Peter. o. Noc. 00111. 34) ipso emendata res (11111101,111.1111111;1[.26,4. ΜΒ 2. 10 -
est. Alsa ipse actutum te iudice eonsu- dii v. servent. di 1. principes fecerunt. di 1.
laris. 011. 4,’1 te 11111111 non fallar. 0111 conservent; 1111112,11111111111111111111-
10, 12 quod interim a te publicari nolo. natus. -3111111111, A 19, 1 Referimus ad
A17,2 Expetit 111 munus solitum nostra 1., p. 1., pontificum suggestionem et -; cf.
111· e 1 ceu 1111111141 41. lete 111411 elicui
1 · · 1 1 1 1 ·“’ · · 1 · “
11111111011111111131111111111111111 sura desedit. Dd. 1, b. Gall. 11,8 cs. pa·
dicantur. anst ego de 11 tautum -sporo, riter sudate medullis omnibus 1111111. in ep.
quantum -. Pr. o‚7 ego in te non ex· 011.031111111111111111111111111. pugnau-
specto aetatem. 14111111 quid intebouse tibus laboramus. ΜΒ 11811111 11 v. respici03
frugis est. -- 111 adol. 018, 14 Te salvo 112 quod (iudicium) in 1. habuit (sonu
salvi 11 securi sumus; 18, io Te selvo dela· 17, 6 uobis 1111 per 1. reddita est.
tores 11 leonem. 11 imperante delatoribus mm, 010016 2 zm 1010100 v, ne·
fustem3 198111 te timuimus. o nos felices 0000100000, libens 00001000
te viso imperante. AS 9,1”) haec te impe·
rante non timemus. de his te duee securi

sumus; 7, 6 in 1111111111, per te 01111111, 7‚b 6Βῄ “ul Plssfl‘ll1⁰ V· . ⁹
in te salus, in te vitu. vobis dat. a} MA 28, 0 vale v, (1100 mg

ves 1111111. a) ΡΝ 1, 9 Vos terras vestras P52090d0¹1⁵3 28, 6 V· (commendo fillum) - Pl
levari censitione vultis: ego vero —. ClA (1¹⁸ ¹¹¹²m⁰sl⁸¹¹bqffi (³4³ 2· ΟΜ 6⁵5 et. ⁴²
1111111. ‘nos consuessem. os quie dieo ⁶2⁴} Deum filum, meum annosum et 1⁰⁰,-
senatus? 1, ipsi et patres vestri. OM 6,7 P01'10 ¹11110⁸ d⁰¹1³V¹l el ¹!01111fl& ,1)0· 110
quod vo„5 p, 0,, ., adprobetis 00000οκ 6, g huuc puerum Antum vobis auctoribus uuu-

Anto - divinos honores et miles decrevit 0⁰9⁰ diu 1«1111111111ΥΘ1111198111111ὶῖ0101]9 2,2

vestrum. Car. 6,2 litt. qualis 01111

11 nos decernimus 1110 p. 1., 11 decernatis,
cum possimus — praecipere, tamen rogamus3
6, 9 quae omnia, p. 1., 1. impleri iubebitis.
AS 11,5 v. ipsi magnifici unum me de vobis
esse censete. Max.18,3 quorum omnium
bona 1. habebitis. ΜΒ 2,4 1111 —ad urbem
tendit, 1. sedendo - diem teritis: 2, 6 ego
principes dico, v. firmate -. T 8, 12 v. -
cogitetis velim fecisse 111 principem, qui -.
Tac. 7‚3 Vos sanctissimi milites et sacra·
tissimi 1. Quirites habetis principem. quom -3
·8. 5 at me —primum 1., - deiude amplis·
simus sen. dignum hoc nomine iudicavit.
b) in cp. 1111118 hunc v. adhortamini,
ut -. ΜΒ 119 in 1111111111) eam (remp.)
1. - 111111111111. 01. 7,3 haec si vicero, 1.
ricem reddite meritis. — e) in adel. Max.
26, 1 praesentem annum consules 1. ornetis.
ΜΒ 2, 10 assuetum a latronibus vindicate:
2, 11 hostem publicum v. persequimini.
¹vos acc. 11 subi. T 8. 12 fecisse 1111111-
lete. 111111111111311011010010
1. iu locum Ai - senem velle principem
facere. in ep. 0111114 Audisse r. credi> -.
ΜΒ 17. 2 suscepisse v. rem p. - servandam.
Α 20,111Μ11111 v.‚ patres salicti, tamdiu —
dubitasse. Tae. 18, 5. Pr. 6, 3. adloq. scr.
Diocletianum ΜΑ 19, 12 saepe dicitis v. vita
et clementia tales esee cupere, qualis fuit
Μ. - 211111. MA 10, 9 ‘Nihil v. moramur¹
p. c.'; 28, b vale vobis dico 1. praecedens.
ΑΟ 12, 3 1. creatque obsecro, p. c, ut -.
ΡΝ ’1, 8. As 1⁰‚3 video, p. 1., quid 1.
<111111111> ad boc nobis nomen addendum3
11191110. Max. 18, 2, ΜΒ 1, 3. Pr. ⁶23.4
dii boni, quid tuntum 1. offendit ltcmaua
res p. -? Q 5.6 ed. 1, occupent voluptates,

1110. As 8, 13 113,ὃ119; 114, 2; 117, 1.
Max. 18‚,1 rem 1. notam proferimus: Gd.
14„ 4 quibus resistendum est nobis fortiter
agentibus, 1. (aas 11111 feliciter dimicantibus.
ΜΒ 2, 8 habetis sententiam, p. 1., mibi for·
tasse periculosiorem quarn 1., sed nec 1. 11111
tutam, si non -. Val. (al Quid 1. videtur,
p. c, de -l T 12, 16. Tac. &a ne v.
desint. si non 1110111111, at saltem vobis
atque impe digna consilia. Pr. 10,11 oss.
Q b, b ed. 1111. cum 111111111111111,-.
(Ael. 4, 2 : 01120, b ec Vere). 111111 ep.
(tls 111) iam -— homiuem 1111111. militibus
populoque vitandum. ΜΒ 11,9 11 iu eo
statu vebis (an nehiel) rem p. servent, iu
quo eam vos — collocaritis. Pr. 111, 2 omnes
iam barbari v. arant, 1111111111111111. 011.
6, e. - cl 111 adel. Max. 26. 4 Sanctissimi
impes, gratias v. agimus. (111. 11, 9 011, 1.
gratias. ΜΒ 2,10 r. bellum contra latrones
mandamus; 2, 12 quod v. sen. detulit, fer-
titer agite. quod v. sen. detulit, libenter ac·
cipite. - dl Me 19,12 1111. ipsis, sacra·
tissime imp. Diocletiane, et semper visum
est et videtur. adde Vel. 7, 1 nisi - 1.
ploraque neta esseut; 8, 1) semper euim me
v. dedidi. Tri? rom euim v. proposui
deferre, nou verba.

vobis abl. Dd. le 1. 1. vobis dat. a). item
Gd. 11, 4? Tac. 8,1’1; 9,111111.111111111111
electum -κ, - quae digna 1. - 1111 videantur.
Ac 12,9 ego 111111. peto, ut-. AS 11,1’1
unum me de v. esse censete; ot, 2 qui me
de v. vindicet. A 41, 2 de 1. aliquem —
principem mittite. cf. Pr. 11, 2. ia ep. 11113
o. 1. 111 acc. 3). - Pr. 2,81111111111111111111 1.,
qui. oum multa sciatis, seire multo plura
cupitis.

 

