262

gradibus foi-itura (luxisset. cf. Τ8, 3111111111-
ribus usque ndigradilms erectus. 6128
ut eius stirpem ad' 1. summi principes elige-
rent. emendatior senatus opturet. Τ 24,1
od' 1. bort tata: cf. 31. 2. Gall. 21.” o De annis
— salli ot Vali ad i. pertinentibus - iu·
certa traduntur. Τ 12, 5 et. qnod maxime
ad i. pertinet. dives. Dd. 7, l gloriatur
uon tam se ad 1. pervenisse. qui esset
secundus ·i‚ qnam quod -. cf. ,18 13, l:
14. 7. ΝΒ 111, 2. Τ 10, 15. (11, 18,1.
cd. 29,1”1 111 palam Philippus ad 11101011-
retur. blaa. 19. 5 proludens ad 1., 111
Max. perisset. T 10. l nt — quicumque
potuit, ad i. prosiliret. ΑΡ 4,8 posteaquam
ad i. transivimus, AC 3, 2 quemadmodum
ad i venerit. 1Ῑὶ Max. 1, 7. ΡΝ u, l
¹ aetatis provectae, cnm iu i. invasit —, pro-
inde quasiS. minor adi 1111101·11.01.17,1
111111111111 natu' 111111 grandior. S 22, 1 ad
i. senex venit. cf '.'Pac 11, ludcl. 111, 8,· o.
(19111011 11121111 111111,’11111.16, 2Ι11-
vitum me. p. c, iuvenes- -adi vocarunt
cs 11111143. Q 13,1111 1. vocitatus est.
8234 in i. aslscitus cst. AS 11.1 hoc
nornen, quod in i. detulimus. Τ 19, 1611111·
num - eius filius in -o diutius nou fnisset
ΡΝ 7, 1 persistere eum ferit in ·o. T 11 3
solus Victorinus in ·0 remansit 1)Νὸ,8
retentus est -- aliquanto tompore in ·ο.
St). 2 cui —- et iu ·o item successim cf.
19, 5. Tae. 13. 6. ΡΝ a? enm So ex
interdicto de ·o egisse fertum 5, 3 cum
iam audisset de eius -o ll 2. 4 (111 futuro
-o id dicitnr conperisse: 23,ss de quornm· -o
cogitavit. S 4. 3 quasi do ·0 rel rates iel
Caldaeos consuluisset. 011 1,1 (11·0, quod
non diu tenuerunt, non multa dici possunt.
T 18, 13 de -o pauca dixerunt. Dd. 15111
fortassis (111-ο me putes dicere: ’3, 4 Haec
<suut> quae de 'imperio (sic Peter. ds
puero cod, qnod defendi 110th sint dicenda.
Gd. 3. l priusquam de -o eius loquar.
demdcns eradicet. 116 1, 7 AO. avidus
est — -i 971 ex gente - avida semper
rel faciendi principis rel ·i (interimendi (τ’.
Peterl. H 111, 3 conscium ·i. Cl. 1116111111
consortem habere volebat ·i Dd. 7,3 rs.
expers hnmani iuris et -i S 16, 3 Bassia-
num llntum — participem ·i dixerunt mili·
tes. G 5. ,3 Bassiano participi -i appellato.
cs. ,18 48, 2. aliter 111111 fratrem sibi
participem in -o designarit. Dd. 7. l qui
esset secundus ·i. — S 15, 5 suspectans
unumquemque idoneum -.0 -lll, 1, 3
adel dignus ·.o llel. 34, 5 ut sint ·o
digni, quos (ad) regendi neeessitatem vis
fatalis adduxerit. ild 9,1 11110111 dignus
rideretur· -o cl t'l.all 14,.2 Τ168; 29,2.
I’r.l].3. (101111, Τ14,2(111,1111111-
mus ltomauo -o snit. Car. 5, 4 111 -
solus dignissimus rideretur ·ο. (Ἰ. 12. 5 ob
brevitatem temporis nihil dignum ·o ge-
rere potuit.

imperium

eJ Restant: Gen. H 238 quasi affec·
tatonem ·.i S 19, 1 anno ·i Xl'lll. ΑΡ
6, 7101110 anno -isui, cs. 1111111111(
19, 5. Pr 21,3; antiquioremque
loquar, cuius -i annis rix potest adrisi?
18 1114 11181111011111111111 primus est huius
auetor— -.1 '110 1 imp. est sactus auctoribus
-ibloes' 111. Ha, 7 militibus ob auspicia -i
duplicem largitionem dedit. ·olitcr 114, 4
arispieia 1 Achaeo fuisso: Dd.. 2 ,4 causa· ·i
(111111011111111110111110-1110111111014431110
consensu ·ilaic Jd. ct Peter. consensus ·o
codJ (1111161 Semper in animo Dior-l.
habuit tierrpiditatom. tl.all 19, 5 Transisse
decennium-1 ('ullum satis clarum est. ·-
multi 011111 -1 sui anno <nono> perisse di·
xerunt tS 18, 2 quod maximum eius ·idecus
(111Τ29 3 septimo-i idio. Α37, 6 die
vicesimo -i sni. ΡΝ 2,2 primis ·i diebus
- ·-Cau l5, 6. Η 5. 5 sub primis ·i diebus.
Pr. 11, 6 odel. exemplum militiae exem·
plum‘ 1. (11.17, 41111111 animi mei. frater
..Hel 13 21111 postea conprobatum ge-
licre ·i eius. 0119611111. appellatus est
·idelatis insignibus. lld 3. 3 ceteraque
castrensia -i ins ignia accepit. A 32, 2 qni
sibi Aongtum siue insignibus-¹ ·-1 vindi·
caruit 1)(1. 7, 6 praeclaram landem nuuc
demum felici. ·i. Car. 3, 6 insidit Claudio
longinquitatem -i — fortuna. lld. 8, 2 quarto
decimo mense ·i. H 4, 7 qnando st nata-
lem -i statuit celebrandum. Piae cir·
senses et -i natalis additi. Ac 1, 4 esse
¹<eo> gratius nomen 11101111111001κ1111>
esse gr. 1101111111Ρο11011.-) -.1 quod non posset-
e 1( p. tolli nisi per alterum' impetn ΔΡ
3,] Huic- -i omen est lactum 3, 3 1
omen 11011111.- 111 4. 3. 817 1111111111
et aliud omen ·i. cf. Dd. 1, 1; 3, 4. AS
13. 1. lllax. 30,1. Tac. 17,1. A 5‚·.>
fuerunt et postea inulta ornina — futuri, ut
res monstravit, ·i. Pr. 7‚5 Probo id pro -i
omine fuisse. quod —. Car. 14, 1 quae
(sabelloJ illi data est ad omen ·i. Τ 1113
<quae origo -i eius tuerit DJ 6911160101
sen. cous. de participatione ·i. ΡΝ ὀ,6
ad participatum ·i Sum vocansz Τ6, 1 111
part. vocarit ·i. Hel. 1, 4 pari potestate ·i
Anti etiam nomen acceperat. AS 20,3
Molliorem tibi potestatem et contemptibi-
liorem -i iecisti. Hae habuit - prae-
sumptionem -i mox futuri. Pr. ’222 qnin-
quennio — -i sui - tot bella gessit. clu
5, 3 Huic multa -1 signa —facta dicuntum
11111111 et aliud siguum futuri ·i; 5, 10
haec atqrre alia signa -1 futuri tuere. Car.
13 1 eui multa iam signa facta dicebantur
·i. S] 1,1) 3ut fratrem sunm Getam ab re
-i— summostore MA' o 1 cum —
successorem ·iquaersret; 7. 3ut successorem
eum -i omnibns commendavit Q 13, 2
exercitus temptatio et ·i. Ρ9, 1 primo ·i
tempore. DJ 4,8 totoque ·i sui tempore.
ΡΝ 9, 2 sitam eum ·i usurpatione posue·

 

