tempus — tenere 668·

·ibus Aegyptum occupaverat. ClA 10, 9 derunt. - 2) aste. A26,4 statim adtem-
qua lep.) idem M. 1101 ·ibus de hoc eodem plum Heli tetendit. ΜΒ 2, 4 ille quadratu
scripsit. H 2, 3 extremis iam Domitiani agmine - ad urbem tendit. Η11.14,2ρ11·1
·ibus. Q11‚1 Galli ·ibus. cs. [01112111. 11 Palatium, pars in hortos -11111111111,
Q 1, 1 Marius Maximus Avidium Marci 11111111 vindicarent.
-1111, Albinum 11 Nigrum 81 111 suis pro· · tenebra. 0162 repentina caligo ac t.
priis libris, sed alienis innexuit. Gd. 7, 2 11 11111 kalendis Ian. obortas plau. Gall.
·ibus Max.i; 18, 6 Maxi seu eiusdem 5‚2 terraemotus- fnit et ·ae per multos
Ali ·ibus. T31,7unum, qui 1111111111 <dies>. (Max. 21411 Vere. 1111111111-
·ibus, alterum, qui cli. Gd. 3, 6 quam 111). - Pr. 2,4 Scipiones omnes- nonne
(domum) Philippi ·ibus vester fiscus invasit. ·ae possiderent ac tegerent, nisi - historici
H 1, 1 Scipionum ·ibus. T 33, 2 Veli - extitissent?
·ibus. Qa, 3 qui Veli et Galli nee multo tenebremus. Q2‚2perinde quusi digne
szperiorum aut inferiorum principum fuere tantillprinlqeps¹ nominis debuerit tyrannum
-1 us. a aare ominem ·um.
6) 1. praep. «1) MA 16, 4 qui praecipue pionem (lump. Max. 6,9 arbores ·iores
displicebant MAo iam inde aprime aeta· scinderet.
1111111-1. Η6, 7 Marcium Turbonem- tenere. 1) olqd. 1)0111.18,3111 11
Ρ111ο1111 Daciaeque ad tempus praefecit. hastam ·eret (statuat, per cuius scapum -.
Ape, 10 Annium Verum - 111111111- 8223 111117111111111) ipsius nomine ad-
sturem designavit. cf. MA 22, 12, 29, 4 scripto orbem ·ebat. - Gall. ll, 7 cum
Ante t. - mortis - in Capitolio iuravit manus sponsorum ·eret. Tac. 66 quibus
nullum senatorem nesciente occisum. Max. ad suscribendum magistri litterarii manus
21, 4 odium tacitum in tempus distulit ·eant. - 1111126511111111111111 venit,
(exercitus). 111221111111111111111· quae a Persis iam -ebatur, Val. 1‚6Mithri·
rem Plotinae basilicam apud Nemausum — dates Ponticus totam Asiam ·uit. 88, 12
1111111111, cti 12, 8. 811). Gall. 4,1; 13,1. iam Byzantium Niger ·ebat. Pr. 17, 6 Gop-
H 21,8 Sub ipso mortis ·e -. - blA ten 11 Ptolemaidem conperit a Blemmyis,
8, 3 gravis est et ad nestra iam non facit qui eas -111111, vindicatas. (11.7,1101111111
·a. (lar. 2‚4viguit-usque ed Tarquinii et Hispanias - Tetricus tenet. PN b,6
Superbi -a nostra res p.; 2, 6 adolevit Pesc. — Graeciam, Thracias,Macedoniam—
deinde usque ad -a Gallicani belli. Gall. 6,3 ·ebat. Gall.3.3eum1llyricum-eret Aureo·
inter baec ·a, cum 1111 gererentur. 01. 12,1 lus, 11111111 Gallus. — Tua minorem apud
Fuerunt per 11 -1 11 apud Cretam Scythae. 011111 auctoritatem 11 suis viribus ·uit;
flas per aa -a, quibus in aula familiariorum 8, 2 qui 6 meridianis horis consulatum
fuit. Car. 1,211111 (111 piper-a variis suffectum-uit. ll1‚4qui postea imperium
vel erecta motibus vel adflicta. MA 6, b ·uit. Gl‚2 qui prius rebus humanisexemp·
peneadem -a‚ cum —, 1111111 cupidissime tus est, quam cum fratre ·eret imperium.
frequentavit. cs. Gall. 7, 3. Mss18,2per 0111,11111111111,1111111111-1111111,
baec ·a. ΑΡ 7, 10 11 suis propriis fundis non multa dici possunt. Max. 8,8 1111 111-
vixit varie ac pro ·ibus. delitate imperium non ·eri. Gd. 2291311-
temulentus. Τ11.2,41111 1111111111 rantibus veteranis, quod 0111 adulescens
andiunt, plerumque ·i. solus ·eret imperium. A 16, 1 11 post eum
tenax. H 14, 11 idem severus 111111, - 11111 -1111 imperium 22,1 quae liliorum
- t. liberalis. 01. 1, 4 111 t. in largitate. nomine orientale ·ebatimperium; 38, 1Vaba-
c. gen. AO 3, 8 1111 - disciplinae militaris lati filii nomine Zenobiam -im arium -11111,
AC. t. ΜΒ 6, 4 1111111 t. fuit. (11111111 quod ·uit. Tac. 14,2 vix duobus mensibus
in litteris assequendis [et] (assequens et Petsch. imperium ·uit Q15, 1 sumpsit imperium
in 1,1. <celer> et Neu.) t. veterum scrip- idque diutius-uitquam merebatur. Gar. 16,2
torum. 1111 cum - Caesareanum -eret imperium.
tendere. 1) tre. α) MB 9, 3 manns 11811411.711111111111111111,111111111
singulis quibusque tetendit. Tac. 17, 1 fana· imperium. - ubi est imperium nisi a ud
ticus quidam -tensis membris exclamavit: Romanos, quod tenet imperium? Vel. 6.ss
- P 9,4 eum - oppressis fenore possesso· 1111111111,<ρτορ111><11111111111111111111
ribus latius suos ·eret fines. 11111111- tenetis. 18623 ipsum Alam. cuius nomen
acta est omnis qua ·itur late Germania. — ·eret. 114, 1 qui 11111 iam orientem ·ebat.
ὁ) 0 8, 2 Iuliano tetendit insidias. — A ClA 13,8 qui vitae necisque potestatem
283 Zenobia cum lugeret-atqueadPersas atque imperium tunc -ebat Gd. 18,11
1111 -1111 Pr. 1e‚3 tetendit deinde iter per praeturam Alo auctore urbanam ·uit.
Thracias. - c) MA 11, 2 quo latius senato- Q 8, 7 digna profecto (civitas), quae — pro
rias ·eret dignitates. A36, 3 cum usquo suimagnitndine totius Aegypti ·eat princi·
eo severitatem ·isset, nt -. — AS 64,1 patum. 0116111111311111111111111
plerisque per biennium -imperantibus nsque placuerit, quod militibus placuit. MA 16,8
·ad eos principes, qui latius imperium teten- solus rem p. ·uit. 71,1 perennes, quibus

 

