funditus - flrsous 219

56, 7 Artaxerxen — fusum fugavimus. A41‚9 18, 4 solos -es de paupertate conqueri; 18, b
Persas - fudit, fugavit, oppressit. cla 6,3 addebat sententiam de -ibus notam; 22,6
fusis gentibus laic reclePeier. *fugentibus ced. dicens - -es a re p. pellendos ac paupe·
fugatis gentibus cum Salui. Ml Transrenanis. randos; 28, 2 severissimus iudex contra -οι,
Sd, 17 -sae sunt item copiae—Nigri; ’225 appellans eosdem cottidianarum scelerum
Peter cum Hracts. scr. ‘Totum fudisti, totum reos et damnans acerrime· sc solos hostes
vicisti, -’. Al uredo aureae trudatur Totum inimicosque rei p. vocans; 28, 5 οιιιι1 quae·
fuisti; ct. 18, 11 ‘Omnia - fui'. rerstur a regibus. quid apud eos paterentur

funditus. Η 12 6 stipitibus magnis 1⁶⁸: ¹⁰⁸P⁰nd²m¹¹t ‘cmm' 0¹: ρ’ 7 '⁰.⁸
in modum muralis flae'pis f⁸ iactis· ludices palam aperteque damnavit. A 39, o

-es provinciales repetundarum ac peculatus

1111111115· 34¹ 5 clm 111111111111111· reos ultra militarem modurn est persecutns.
vrssrmas Romae habuisset et unum -um.

Hel. 20, 1 ut mancipia togata appellaret sm'u· *1566121011 ’9111111003
(senatum), p. R. unius -i cultorem. ΑΡἸ, 10 ihrere. S 12, 8 ut appareret eum
in suis propriis ·is vixit varie. apertissime f. Gd. 13, 4 prorsus f. videba-

funebrle. MA 8, 2 -e munus patri 1111, MB‘ 1·1 011111 Max· &d urbem ans
dederunt. quaterent. del. Peter. P lul ab 1111111111·
ipso Sc ·i laudatione ornatus est. aaut. furibundus. oaesuntenim Aegyptii
funebria: O 16, 6 quod ·ibns solebat. - ventosi, -1, iactantes. -.

funerari (eici). Pli, 9 Iul. - corpus furiosus. Hlao ubi -um (sc. euml·
eius quanto potuit honore atus est. esse constitit. Hel. 7,8 nt in -i alicuius

funestus· Α 37, 7 quidquid malae domumvel nomeninreperet. 1111 2311111111
conscientiae vel artium -arum (fuit), -Α, natum t, lr¹¹⁰¹¹¹⁶¹¹t¹¹⁸² mmm· f 22· Ῑ '¹

toto penitus orbe purgavit· Sap· Ι,8314 ac dementes. ,Q *IQ 3 adulescens? est f.
cum quibus ilia clades consuetudinem ha· (⁸⁸⁰ Pm' 1111111111 111311 11110111 1011)· Ps-

suerso assumam. ,011111 qut muru erus 211 ⁵1 11011 11118111 1111111 e· 111)-
meminerant ·issims et aliquando turpissima. {gv ὃὲέτίθὲἓξᾞῖἰωὲθῃὲ ssgffiffiiffiffi

sum· 1111)(11111113’111111111111111111111θ servo in se hospitis curn gladio f. inruente.

ec Vera). Pr. 242 ut omnes summis ho· . . . ..
neribus crentur. 2282 omnibus senatoriis sum 1111οΠ11118 ad 9111011111 mmmm

honoribus ⁸tus est3 33, l extra ordinem 10101111181131οΗ1113· 0816,11111,1;11101“
quoque legaffioue persica ‚tua Mel-1³3 tur er inter delenimenta llarorae iniectus.

exitu naturali ,ti sm 2) ΡΝ ι 1,5 Scribe cla 13, 1 iracundia gravi, ·e tristissimo.

laudes Marii vel - cuiusvis ducis optimi {⁰¹:²8 ’θ 00819111 1111911161 13141199
vita ‘ti' 3 24¹2 illic, ubi vita ‚tus est· efurt tamen iusque ad exitium voti pessima

‘f- 01 Η 5, pn· 39 2· 118 24. 4 curn nomines inlicita magis prohi-
' bita poscant -e iactati. Max.17,5 cum -ern
suum tenere non posset. ΜΒ 1, 1 remedium

. . ι , contra ·em hominis inprobissimi requirens.
18811 111110 ”lem fimi· 1111311111 raa, assimiliari - siu -1 - munuum

funis. Hel. 33, 3 paraverat- -es blatta
st serico ot cocco intortos, quibus. si necesse

-es de capillis muliebribus lacerent. domum Aemiliani ducis venit atque eum

11111118· 111117, 111 111⁰¹ 11111110 secum omni seditionum instrumento et -e persecuta
publice quoque -11 expeditur est ord0;¹ 18,3 est, (2391 Aegyptiorum incitatus .0, A
111111θῆ1111 f· fflssdflrfliUU 13, 2 1111118118 314 ut epistula eius feratur confessionem
illius amor eo dis regri -is (r. f. del. Peterl inmanissimi ‚is ostonem prm, s 2, 1
1111111111 111 -· OM 5,3 (111610 ‘0 16810· Inventam plenam -um -- habuit.

Ael. 6, 6 sepultusque est imperatorio ·e. S ,summ T424n3vmu⁸ - iuius fertur,

181-1111111119111111111118111111. quem ,furtim (ci. Peter· statim cod, quod

iiidciiuiro'eitf'..l-miliiimriginsffluiitjezssgffi defendi potest) ad Aum scripserat,

publico vulgaria -a iuberet efferri. (lc. 9‚1 furtum· ΡΝ 1011111111111111150101111·
publico ,Β elatus est, 319ι 4 qui οἱ f, am. xerunt. As 17,2 tanti stomachi fuisse 11111111

plissjmum exhibuefflnt· G 7, 1 f, Getae ineosiudices,qui·ornmfamulaborasseut, -;

accuratius fuisse diciturquam eius,quifratri 17· 3 famqsufl 1111111118 ·crum; 20‚2 (11101
videretur occisus, orum densior fama perstrinxeram 28, 4 cum

fur. 48 15 4 -es iudicare iussit in ci· quidam ex honoratis vitae sordidae et ali·
⁴ i si essent quando -orum reus - ad militiam adsp1-

vitatibus ullis numquam videri st, mm, - statim in 10- detectus est·

visi, deportari; 17‚1 si umquam -em iudicem , ,
vidisset. paratum habuisse digitum. ut illi ‚flum- 32211) 11011111 ’1111 111111 1111·
oculum erueret: -, de quibus apud se pro· 1111111111·
batum. quod -οε fuissent3 18, 2 ut nemo fuscus. Teo, lb fuit vultu subaqui10‚
salutaret principem, qui se -em esse nosset; -i coloris.

 

