482 privatus - pro

11011 30 hostibus capta), ei heredes eorum imperatoria 23 annis; cf. 3, 4. - c> G 3,1
militarent, 000 umq. ad -os pertinerent3 p. sed iam optimi in re publ. loci.

ιιι, ιι ouras <ς10> -s agssu ι 11, 1 si 0, 4 meliorans. - meus p. 0 nu
11100. er 21120110-1103101ιίιιίιςο202 0030101211 loci duxit uxorem. b, 1112

18, 2 001 enm in 13ιο auo— interemptum. hactenus rem militaremp. 0312 Ρι.,6 l
ΑΡ 11, 2 vindemias ·i 11030 000 amicis quae ille sub Val.,o quae 10201110-

agebat. MA 23, 90003 002 philosophorum fecerit312,bquentumarmorum 012, quae
100010 quidam rem publ. vexor-ten 02 -.01 {pse 00012 (sic cliomPt. D. 1100000012

111011200011 111ιο1011(ιοοΒ0021.) 10, 9111212 epistole divi 01103111) timo-i.
rem dimiserat 02. 130100111101011101-11110,110010101101010100111
-01 relictus 100112033213 haec omnia laribus -is decidenda negotia delegerim
nunc -orum 02 possessionibus et bortis et 6, lave 10120 implevit 02 gladiatorium quasi
aedificiis occupatas A39, 32020111 publicas privatus quaestor edidit munus.

13·οιιο securitatem exuri in foro 'l'ruiani prvl 1111 17, 2.

semel 10111243,21)100102101011οι11010011 prl 031010. 33, 7111000130 eorum
-iem -um dixisse- ,2) AP 6 2 0011201 (1220001000)- -ιι- 10 01211 012 AS 22,4
tantum detulit imperator 0011200000 1031011- -1 reservavit. 03, 311010 (ciuitati)
0111120101102,3010011121020110οι11- 030-002011-1ιο33131,1οι0110133131,
cipe optavit, 11, 13111011 0010 11 imperio 02 0110100213 retias 1301002.

000101 111201 usus 0120010ιο Hel. 18, 4 pro pudor! A41, 3. Pr. 1, 4.

quorum aliqua p., aliqua 110 imp. 1001110 pro 020001) dc loce. Pr. b, 3 verbs
perhibetur, cum ipse <0> -is diceret se Velipcontionehabita: 1137,11 lauda·
Apicium, 10000 vero Othonem 02 Vitellium vere uterquep. rostris 12100.- 2)·- 1143,
imitari; 31, 4- 212οι 01011011110160 deferrem musa. 321 11, 3001131010 p
uehiculis fecit- .imp. vero etiam- ;cf. merito etp. nostris liberie¹ 1311. 0116, 3
28,1; 31,211010013011·0 cnm quidam nobis 101131010 p. prioribus ambientibus.
310οιοἱ 1101111101 pauper 11001.1120,3 1131131101 2100131 hoc 10003οι0110
servis suis vestes 010300 10100010 etp. 012 Aquileiensium p. Romanis, qni 02110
dedit. Tac. 7, 7 inde 30300200 huic 100. crines mulierump. nervis 03 sagittas 0012
00110120 interfuit, quasivero p. etqui vere 200311 ‘aptasse dicuntur. aliter Η 14, 6
recusaret' imperium 10, 120310 02 2011011 01111 0111 pdevotum pro 110 adserentibus
isdem est usus quibus p. Pr. 3, 1 2011 0. - Cc. 8, 3 020211 100120 pp se 02 apud
quem imp. nobilissimus virtutibus claruit. populum ,1101100 dilueret. A 22, 8 qui
Δ34,1001020111131οιιο101 13· 00 scribi multa in 11110000011110 dixerant. bier
iussit servato 210100 100000100111116,2 33, ltantufidecontra Max. 00 pro senatu
elii (dicunt) ab 100 ,0110 Ao ’1013000001- fuerunt, 02 -.3 3, 20 Nigro din' 10
100, 1111 vero 0320131- -;0 33, Aquas (20100) armis fuerunt. A,27 40. 00210 1002 Sara·
stetim A. privatis deberit, 00 111000 0001, pnob1sArmenn 01112 70300010
annonis 30011023 14, 2 vehicularium belle p. republ. 30011. 3 2, 6 02 1003
munus a -is 13 fiscum traduxit. 0. Arnus. exercitum p. 10 10 qu.erentur cl 2, 2 02
1710220. ιι. 99- Η 11, 3010100021111- Tullius 3030101010 3101100112οι10. 11110011
3011110101,*110. fnisset. AP 11, licum 0111010101 000 gratiam mibi redditis,
1121 etliliis honores peteret, 00011 quasip. uam maiores vestri contre Pisonianam
fecit. Gd. 2, 311 provinciis 11121101 terra- 110210000, quem item pro ’1111100- 00ιο
rum babens quantum neme 0.; 4, 4 011-1212001230 18, 20000. his pugnarem
matam tunicam 02 togam pictam primus et 10111 vincerem: c's. 13, 30100111001ιὶ0201
Romanorum 0. suam propriam habuit, cum 013010 (131130. quorum liberis arma
10201000101101001302101101100001001012 portamue; 22, 611120 pro 101020 02 010
vel de Palatio Ab, 6eolusque omniump. populo ltom. bontra Max ,00 arms 1000
A elefanti dominus 0110100 uxori et serunt. 1014, 2100 1012120.ιο publica.
filiae 111010 sigillaricium quaeip. instituit. AS 36, lutp. 00 Alo secreto suggereret
Τ10.4, 40302 3100101020 10, 6113002011 0 13, 8 0301. pro te timuimus, 12. 9
menenio, quod ιι. 1111101112, 01111120ιί10 con· ιο210. 00 factasunt. Gd. 10, 2 12 diri·
11ιί01011- dedicarit. Q 9, 3 tntum sibi deret his 12011011 regiones 0002ι1 Marum
non esse, si p. viveret. tG 6. 8 <puae res 01003.112000310.1133,2 pro populo
00111110110 0112112021002. Val.,6 81003 Rom. contre Max um in Africa 2121111101-
vos censura 30103121 101 002002 hoc implere verant.

p. 346, 302 0130121211 -icurrnchcs ba· 3)= ἀντί, 1000 010120.0111 13,10.
berent. 111127300010100102112101100010 1301022020 resedit. 011201101011110
-.orum 1101131 primus omnium -orum 0001311.114,311.0 01201101 0311111201
10101 101011 toralibus 20111.- MA 2, 7 eet locutus 02 p. ’00110010 imperii .....
adoptatus 11 aulicam domum omnibns pn· MA b, 2 p. Annio Aurelius coepit soceri
rentibus 1011 2012111 reverentiam quantem cs. 0 11. 8 Menses- -in honorem eiusp.
p exhibuit. V 2,11 fuitque p. in domo 11030120 Commodum, 0. Septembri Herculem,

 

