64 contemmere — uerte

⁵⁰⁸: - Gd. 36166 66 gladiatorum nonnumq. notum saed. ducum miseret, quasi imp. tan·
quingena paria exhiberet, namq. minus· ·is tus a -epossetocoidi H 16, 2166666· -6-
(111618336311161616.οΜ12,2611116666666166 6668116666ὶέ161361666363666616666616161256ιῖ
decimavit, aliquando etiam ·avit, quod ver· 608, 8. 604, 6 -1666 suis auctoribus —,
bum proprium 166166666, 666166 clementem sperantibus -ibrls praemium·- ,rapi eos

diceret 66666166666166.1666168189 adesse- ornnes tribunos,

ι eentum. α) 86, lc senatores legatos -,66 duces et cohortes- ,68 60, 26116661

ad eum senatus misit. Tae. 1, 2 totusque taciti, -es verecundi- erant. llax. 10, 1
, 1116611666 - c. senatoribus deputatus est; cum multis militibus et -1666, -· 016 11,6
10, 7 servos urbanos omnes manu misit, - saepe etiam ordinarios -es — in cruoem
intra 66661611. 061. 19,2 o. salpistas - sustulit.
et o. cerataulas, choraulas c.. etiam pythau· cerae pondo 15001. 14, 3.
las c. 616,16616666616316666661. cerataulas 061, 19, 2.
OM 14, 2 os. c. nam moechos passa 666 ceraunius. 66661. Η61. 21, 3 exhibuit
eque rogavit. cs. Gall. 11,7 epithalamion¹ 66 - pisum 6616661616, lentem cum -is;
quod 166616. 666666 praecipuum 1616. - 33, 6 paraverat et 16 cerauneis 66 hyacin-
PN 4,2 eum 300 Armenicis et o. Sarmatis this 66 16 smaragdis venena.
66 mille nostris praeesse iussi. 01, 16, 2 61 cerebellum. Hel. 20,6’616311166 61616
catafractariis o. b) Η 19, 1 16 61166 - mullorum refertas et -is foenioopterum -
ffiplr⁰b lerlleleinrlelloelller chsg 39'397‘ 'elfreilrlu Γ(1111ἷῖ11166- 6301126116.οωἶῖἐῖ
6161166’.661161,16116 1666161611· 611 l 666
· *s , ·1 ’“’ · · ''- l
ginta3 4, 5 equos Siculos 6., Cappadoces c. mullos et ·os - viris omnibus tulit.
— factionibus divisit. ΜΒ 11, 1116 quinquies certamen. a) Tac. 1.1 habito inter
ds hecatombe 6 12, 1 661666 6. oves c. senatum exercitumque Romanum non invido,
61 Hel. 22, 36. 661666- 666. 161166 66116. non tristi, sed grato religiosoque ·e. 68
cf. 68 23, 8 Pr 4, 6. 016, 8. 1161. 24, 3 8, 4ne me ad 666616 necessitatem vocetis
o a. oenaro; 31, lFertur et meretricem - 42, 2163 666616 currere nisi 1n sauro -enori
redemissec. ses 616116 68 39, 10 triginta 1166616811 27, 3 quinquennales. 011, 10
66 60 etc. (solidos) dare cogeretur. All, 7 gladiatorum etiams. subiit 1161. 636611·
6666166611666μ-166. 10,'0001umnssc.gm Protogenen et Cordium primo 16 ·6
Numidicas - Ostiensibus donavit de pro· 6611611 (sic PBb t. D.) socios· 666616;14,6
6116611016 11, 3 comedisse dicit et o. c. aurigandi 66166661 A 22, 3 eumq ne
persica Campana- et ficedulasc 6604 (Bithym am) nullo -eoptiuuit; 261611161-
aprum integrum, c. penes- comederet. 66616111-61661666106166111·66616616;
061. 17, 3 c libras avium, 6. piscium - 26,26631166661666-6163116·6.8 16, 2
exhibuit. Τ 32, 6 lancem c. librarum ar- longo gravique -e a Probo superatus Pr.
genti. 68 26 7 Β661116661- -16 lato pedum 9, 2 pugnavit et singulari -e contra quen·
6, in longo pedum mille. Pr. 8, 3 qui dlun Aradionem.
(116666)- —ead diem milia currere diceretur certare. H 12, 1 qui 16616) -· turbas
604, 966 pacem 666616616.-66661666;16661 populos 616661666ιά quem deberet
Tac. lb, 461 poste. annos praedicerent. locari, omnibus studiose -antibus; 16, 11
01. 2, 4 centum et viginti annos ho· cum lis 16616 professoribus et philosophis—
mini ad vivendum datos— c. viginti saepe-avit. ΜΒ 16,611166ο116616611666166
quinque annos vixisse; 2 b c. et v. q a-ntium inp eritis.
annos, os. Tac. 16, 2 16 66 victurus anniso. certatim ΑΡ 13, 3 682, 3; 64, 1.
rig. 68 66, 6 c. et vig. milia equitum; 661666161666116611111.6612663666-
’119 1 deducentibus cunctis per c. et c. cumquo illa, felix necessitas fuit 813, 8
66161316663111λίιὲΗ milia (66661 (ἐξ {egregieqq 6616-4666636166, rqusltr4 pqaethrrqlu omues
66 ur oum lc quinqu c summi vin uere a spius
01.14,3161;17,7; 611 ,aafflnsexaginti appellabatur, 66 omnibusc. sanetus etutilis
01. 14, 3. Pr. 18, '1 6. 1111116 Basternarum reip. 08661116161661666116666616666166
in 6616 Romano constituit. 6661161661,-616666 c cuiuscumque artis et
centuriam· Part Pf. 67, 7mulum videnturet thabentur. Tac. 2, 4dnm modo
-atum communiter curent. irati taudinnt, plerumque temulenti, o. cousi·
centuriatus 6611669 Max. 4,4Hic diu liorurn 61666 semper expertes. 016 13, 6 66
666666 06. ordines duxit, centuriatos et c. Africam Rom. imperio senatus adiunxit3
ceteras militares dignitates saepe tractavit. 13, 7 Brittanias Caesar subegit, 66666661,
ds formo· -os cf. 03, 766116; un centordinss nondumt 6611166 dictator. 68 9, 4 Nuper
lunqesdum? c. -meministisff- qui 36611666 11161161
centurio. DJ 6, 8 Aquilius 6., notus 9, 6 c. praesumimus (c. sumus cod. id'
caedibus senatoriis, ¹cf. ΡΝ 2, 6 666. -661 6. 6611666 Persea), 66666166661611666; (18.9

 

