244

aequalitatem perduci «pravis principum -e
potuerunt.

humanust. lul l. 5 per conditionem
fragilitatis ·;ae 8. 801110 generis -i AS
1,)0010006111011000111 -i; 14.6prineiperrr
dg. rs. ΜΒ 17, 1; 17.. 2 consensu 11.-1.
Gall. 6. 3 qnae saepes 1011 us <10> malo
g. -i quas i per iocum dixerit 10. arud. p. 371;
14. 0 ιι gubernaculis dg. dimoverent. cf.
cl 131111101011111101011.11111111-
blicis depulit. 'lae 2, 3 'servanda etiamad
[101101111-10111111011110 moderatio Hel. 8 1
Cecidit 01 -es host tras. Dd. 7. . os. expers
-i iuris et imperii. 11663. 6 0001ιο1010 -0
atque 1111100. nel. 2,4 ultro ·mn rnorem.
Val. 6. 2 animis atque pectoribus totins
orbis -i. T 12. 8 qui ex diversis pertibus
orbis ·i rem p. restituunt. el. 4. l Interest
et oerum — 01 totius orbis -i cognescer·e—·.
-V 10, 9 calicem - -ae potionis moduni
supergressum. 611. 11, 2 (quantum ratio· -0
non patitur. 82110 de relius -is sine po·
steritata discedere. G 1, 2 qui prius rebus
-is exemptus est quarn —. 110111 ridens
101 -as 0 11, 6 templa polluit stupris et ·o
sanguine. S 22,1 praevolante 001010 qua
ingenti -a specie. O 11, l pretiosissimis
cibis -e stercora miscuisse. Cenrp, 1125, 1
praeceptis — Apollonii parens humanior

1110010. iacens Ael. 11, 7; 64, 6; (td.
8, 5. on 5 6 in (proterente) infans-ebat.
Pr. 14, 2 quanrdiu reguli a -- venirent atque
ad podes Probi -erent; es. 15, 2 novem
r-eges ιιιΙ ιιιοι rs pedesst rrnme ad vest roa
supplicess stratique -uerunt (1 4, 3 01101
ipso 10011011 1010001001-110101010111011111
qumu -er.et 0111113 011οι- aegrotaret
ι’110110101100110-οι01ς 1100001- Caras
-000-101010101 <intent eret> 101 habent
PB 1. β[11 AS 56,3111100011101010011110101-
fecti· -001, 1011 3, ι -uisse ante praetorium
si Albini eorpus per diss plurimos. -
,1111 53 eandemque loannem bubulam). 01110
-0101 neque quisq. adtingere auderet-
1100101 sustulisse.. 'l'ar¹ 15, l ut uremlrratini
1110111001 -eanr dissipatae.

100010. 11 propr. H. 12,6 stipitibus
10011011 - funditus .tis. 11114 lapides
011010 111 enm -erunt ΜΒ ln. 7 tegulae de
100111 laetae 1010100111- vasu preliante.
.126,4 ignes otiam tormentis 10011111--
lla 4. 3 coronas 1000111111 in pulvinar οιι
11ιοιο -ientilnrs V 4.7 -101101 01 nummasio
popinas marriruos. llel. ¹27,ss 10011 01 pov
fenestram 011101 totidem. qnot 0111111011 0011011.
- llas. 17. 2 -ielrat se in parietes. 211101.

humanus -

iactare

atque elementior fnit. Sep. P4.3 mitis-
simus et -issimus fuit. DJa, 211111. -11,
nd convivia.

humare. 111126 ,3caputquaeius wariiussit.

1110100101111615,3.1111101οι01)
1111101111. 01611211 1- -igenere natus.
OM 21 1110011000.611.12,31010111110
consilio. -Tr, '2sepulchra- brevimarmore
inpress-a-ia. 11166 13. l qui -es seputant,
si commissa non prodant. S 18.1r 01101
oum 01 -1 per litterarum et militiae efficia
ad imperium plurimis gradibus fortuna du-
xisset. Com-p. A 3. 2 qui -iore lece stipsi
plerumque solum genitale confingunt T 11, 4
res. supra 7. 21 sepulchro -iore donarit.
Sap. e) H 10, 111011οι0 -illimam frequenter
01 ciperet br H 20, 1 ln conloquiis etiarn
vorum civilissimus fnit. 11391 cunr ille
etiarn ιιι imperio fuisset -ns

hnmilitate. Max 8.··9propter -em ge-
neris 1101110110-1. (10.2,311011001 magna
eius· -edespsxit

1111111111. Loc. humi: 111426. 84.6;
22. 3. Gd. 8, 0 h. se abiecit.

hyacinthum 01 Hel. 19, 7 omni florum
genere, liliis. violis. -is 01 narcissis. 111 Η11.
33. 5 paraverat et in cerauneis et -is etin
smaragdis venena. rs. 1111127, 8.

hydrogarum Hel. 29, 5.

α) 11116 ut nen in vanum aut 0000110
consumatur out alis dantur. in quibus 1011101-
1100 0001111010 est. 111Ηο1. 10, 1 primum inter
sese, dein per ¹coronas iecere sermones.

iaetantia. ΑΡ 21 01 omnia haec cum
mensura 01 sine i. AS 635 quod mater
eius - orientem ad -um sui vellet redire.

11101010.11Ηο1.7. 2 avit -caput
inter praecisos fanaticos. Αο1.6,2 ita ut
acutum solidius ι. 1100 posset. 11118 24, 4
enm homines inlicita magis prohibite poscdnt
furere -011, 01 Η 21, 2 ‹lamnatis omnibus
libertis suis ‚quicumque se de eo· -averant
'l 3112 quoe se da Cleopatrarum Ptolemae-
ornrnqne gente -11101 ἀ) Ac 10, 111 quid
rrxer Avidii Cassii 01 1111101 atgener da 101.
11111110 ιιι e. 000 0. inl. (10. 5, 9 nequead
Herculis virtut 1010 accessisse -avit Hel. 11, 7
qui maritos so habere -arent¹ Max. 22,2
10111101 -asse dicuntur Apollinem contrusa
pugnasse 1101111101. Cl. 15,1 undo etiem
senatum et pop. conqueri -abas 0. 110111. c.
ins. ll 1111 qum (oracula) H. ipae con·
posuisse atur.

iactans odi. Q 7, 4 sunt enim Aegyptii
-- ventosi. furibundi. ·es. iniuriosi. Sap. ll
17,8 fnit 01. plebis issimus amator.

 

