aditus - adnomen. . 13 ·

E 12, 5 gravissimum periculum a. adit: cs. Ac 4, 3; 111124, 5. - Val. 6, 7 Ne,
P 3, 8 ingens periculum a. = S 11, 2; 01. quaeso, - ad hanc ms necessitatem alli 11.
5, 8 naufragii peric. a. MA 27, 1 Athenis adloqui AS 60, 8. Ps.P 4, 6. caia.
fuit et initialia Cereris a. (ld. 13, 5. - Pr. 10,4 curn - manipulatim
aditus. Ρ1.19,41)11111111111.8.24,4 in campo tribuni eos ·erentur.
aditum Palatinis aedibus ··- iacere vo· adloquium. 11, 1 non historico neo
luisse -. MA 3, 5 sepulchra - aditu, hostiis, diserto sed pedestri ·o' (aequaminiter).
floribus - honoraret. 1111111 -inter· administrareMA8‚6Syriamtunc-abat.
clusisset aditum imperandi. ΡΝ 7, 2 quod prius deponerent potestatem
adiungere suaper cum Dat. (accepto quam scirent a. Car. 17, 6 praesidatum (111

loco 1111117118,ὄ).-Η11,11111111111111·
gunt, quae de adultorum amore — adserunt.
(llA 13. 6 Africam Romano imperio senatus
·xit. V 3, 5 nec alind 11 honorificentiae
{adlnomen laic Novella 011. p. 11)-11111111111
cf. 01. 7, 2. Τ 33, 6 domus pulcherrima
·ata gentibus Flauiis. Asl. 3, 4 praeter
adoptionis adiectum, quo ei videbatur ·ctus;
Gd. 7, 2 ·ctis sibi plerisque militibus; cf. A
34. 2 ·cto sibi filio. 01 8, 6 ut binas et
ternas mulieres victor sibi miles possita.

adiurare. Gd. 12, 211 quibus a. stiam
soletis, na quis- quicquam vel audiat val
intellegat. Tac. 14, 1 adiuratum 1111 in
senatu Taciturn, nt - principem facerat.

adlutor P 2, 4. Car. 16, 5 conscium -
atqua ·em -.

adiuvare 1111111123), drea in 1111111111
arilia 11111 8111111111 ease trudantur (1111111
11181111111117, 11; rial. ·4, 7; 8 9, 4;
01. 1, 7). - AP 2, 8; 8‚4crr;v2,8; 01.
1111111111. 14, 4; A 19, 5; 26, 5, -
ΑΡ 1, 3 filio eius ad omnia semper adiuto;
cf. 8, 4 ita ut et magistratus ·arat et sana·
tores urbis ad functiones suas. MA 26, 12
auro atque argento adiuta AS 22, dprae-
sides provinciarum - muneribus ·it; 47, l
mulis eosdem (milites) atque carnalis -srit3
47. 2 milites- omnibus necessariis ·it. Max.
3, 6111111111111 militiaea S. adiutus. Tac.
7, 3 ut qui hactenus sententiis suis rem p..

scr. cam P, cf. 124, 1; praesidiatum Peter)
Dalmatiae -abat S 9, 4 quod - administran-
tem 11 in oriente inriserant (cic recle ci.
Peiora ΡΝ 7, 3111 assessores in quibus pro·
vinciis adsedissent, iu hia ·arent; cs. 7, 5. -
01. 4. 31111111, qui Getae ·arerant.

administratio. All. 81. MA 27, 9
in a. eius belli obit. 04, 1 a praefecturae
a. summovit. AS 42, 4 deposita a. — Plur.
0 14, 6 vendidit provincias et -as PN 7, 3
praeter militares a.; cf. AS 46, 1; 46, 4 dabat
eas a, quae ad procurationes pertinerent.
ΡΝ. 7, 2 facili ·um mutatione. ΜΒ 7, 2 et
Asiam et — civilibus -ibus rexerat.

administratores Max. 11, 4.

admirabilis. Gomp. Car. 10, 1111111111-
admirabilior per socerum suum facta videtur
historia.

admiratio. Gd. 21, 5 quod pro sui
admiratione (administrasne ΡΒ) tacendum
essa non credidi.

admissio. A 12,4 qui magister ad·
missionum Val. rincipis fuit.

admission a. AS 4, 3 ·ibus remotis.

admittere. l) liar. 3, 3 equum ad·
misit. 2) AS 26, 10 admisso mari. - H
18, 4 maiestatis crimina non admisit.
3) aliorum. MA 28, 8 solum filium ·sit; cs.
H 23, 4; 111127, 11 = Μ11.11,6;Ι).12,6
111;4, 1. 01.2,8;06,1;Η11.17,9;
AS 28, 4; 31, 2; Gall. 17, 9. - 111)

nunc adiuvet (aio Pelen diuet ΡΒ) iussis 1111111111111111111111-111111111, 110136
atqua consultis-AS 21, 9 commeatum ad honores -ssi sunt. Hel. 10,4si·ssi
populi ll, 111 ·it -; cf. Pr. 9, 3 ut vectigal fuerint ad nimiam familiaritatem principum.
frumentarium solus ·erit. - Ac 10, 'lquas AS 18,2 ad salutationem non ·sit. 41111
civitas 11 meam et filiorum nostrorum aegri· rebus malis. ΑΡ 2,6 ne id posset a. Η11.
tudinem poterit a. ΜΒ 1, 4 quem quidem 6, 5 in virginem Vestalem incestum ·sit.
·abat divitiarum habundantia. 01 11, 3 admodum liberales Car. 18, 4. .
111111181111111111.111111 1111111111· 111 itita ltili?
ferebat adiutam. 01. 7, 8111111111 Claudium 811,8expavescentemque (equum) admonuit,
— non columnis, non statuis, sed famae — ut -. 11855, 1111111111-1111. >
Viribus ·ari· admonitio. Hel. 14, Bet sacramenti
adl . . . ciali . .. admonitione exoravit, ne -. ἱ Ι
adlectio v. allectio; sic enim 1. D. in adnectere. 01. 5‚7 remedia quartanis

cccl. P scriptum est et MA 11, let P 6, 10 tertianisque collo adnexa. Hel. 17, 2 -1ο

bie. 11111. seruet Β).
adlegare. MA 10, 3multos ex amicis his (arboribus) -xa essent. (111116, 4111111111
in senatum adlegit. OM 7, 1 senatus — (corrigias Mms.) gemmeas ·xumt. ¹
Oldum - in patricios allegit. adniti. ΑΡ 13, 3 cunctis 1111111111 11-
adligare. Α8”36,2111111111111111111111 nitentibus = Gd. 5, 1 a. cunctis. 011. ο,2
’adligari praecepit, sic scr. Peter Iordanum adnitemur (·emini 111.),111-. ⁰
11111111. 1111)Ι 1111111111 1) (d erasi) legera *adnomen-V3.5n00 aliud θὶ 11011οΠ60θῦ·
quare cam 111 (t. D.) 1111111111 est illum ligari; tiae [1111111111 adiunctam est;v. Noallba. p. 11.

pondere. AS 601) oum tentoria imperatoria

 

