conprobare ·- eensssrsrs 83

libertos 5511555 vehementissime ·ssit. Tse. urbis ocossionomcumquibusdsm- -nrequirens
13, 2 bos 5551155 (bardores) consilio etque 013, 251551 inds- ·.orum 10 12, 955 -os
riitsste compressisse semem com- senstorii ordinis et equestris a esede- sb
pressit; 6, 8pIudseis conpressis omni vindicetis (51515, 9,3quod 55 --5055
wa) rebm- Η51. 13, 2 5 5-355555 ·stum sius imperium sumpsisset. AS 27, 7 55555-
cce ((1555 ((515 5.·5·ι.ι(.(’.·ι rer:
postes -stumest 112, 17 puerieiusvirtus evo 555 15115 (15 (5 Avidii· ·os vin-
15155115- ·stsest. Pr. 15,1 135 (1115 (11555;5)’.10,.-4 addsHel. ’16,5 Mecum.
155. 3155155- quis vestre 15 55 indicis H7, lquss (insidias) ille sacrificanti Ho· -ο
&munt sibilusio 55551515 eliis paraverat. 1011,1
annueri. 01.15,1955155-,5,(,55(1 055515155551555-55 555 fuisse. 5) alicuius
5655501.5555ι15(ι5ι15-,(1515551551555- rei. MA 25, 5 15·55 defectionis vetuit se·
tum et populnmc. 15555555. P ’101 . . ,. netum graviter vindicare, cs. 108, 7. Dd
stus est 15 555555 volens imperare. 05. 2,4 ’8 4 suctores quidem deiectionis 5551555,
ι pud 51111551 -stus est circumveniri 55 fretus ’<55555155>>5-ι555 dimissos. Η15, 6
insidiis. 01301 apud (15555555111555 - Titianum nt· -um trunnidis 55 argui pessus
in 5515115511 ·stus est. Ael' o, 11 uxori· ·enti est 55 proscribi, 46 8, 2 quos ·os tyrannidis .
(15 extraneis voluptatibus dixisse fertur: As repperisset. Dd. 8, 5351 tyrannidis 5615555555
18 4 solos fures de psupertetec. AP6, 2 ·os reservasti. 05 3, 6qui 555115 5155 -ifue-
·oontrs procuratores suos -sntes libenter rent, 5.) 6,.7 04 7 peretee nocis 111-,55
5515151151 9,1 55555 -ο5 generis sui interemit.
unquentis. 011302 sed hee -enihii Ger. 16, 5 quem stuprorumet libidinum· -um
5315 semper etque adiutorem habuerat. H16, 3
“malopem- 104,8·55515ι155ι155515 Eudaemonem prins -um imperii sd 535555-
meruit timeri. tem perduxit (1) Ρι. 23, 1 1115 vero (·fort.
conquirere. AS 25,8 artificibus undi- vere’ Petcrlc. sui non lisrbsros timuit, non
ι(,55 -5155, tyrannos.
conr.. . cf ιιιι.. 551155ιί5515. 1) Max. 12,6 1155555115-
551155105.Τ24,55ι15,35551511ι15- 555 ed sonetum st populum misit se (11555555
pbsverst, ·em totius 1111155 fecit,' 1. 5. 055- 5551,24 8 Graecos 1535511555, qui (15
peniee, Semni- ornnrsque sunonerrse regionis 51555155- tisnnt; 36, 6brevem nominum-sit.
A 39. lTetricum triumphatum correctorem 2) Tse 6, 855 515 remp. patresque con-
1555155551. v.PcterDccStA..263adn scriptos pop que Rom. ut villulam tuam-
etKisbe 55515155. relinques. N.om Msx. 18, 255555155151- p.
“mandem 1) propr 1,24 1 555 5.1111-5151155555155555515557555115015
Η5155155555 locuni os tendisset— que posset orationis inscitus: MA 10, 9. AO 12, 2553
A. 551555 escendere 1115 conscendit. Max. et8 P7, 4. 011 12, 6 0116, 2515557
30, 6 per publicum veniente vshionlo Anti et 8 559. AS 8,1554,9,4557, 10 3,
05.1,(,,55(1555555515515,-9133155555 11, 1553, 56, 2558 Μιι,54; 126
55115515 ·15 AS 57, 4 pedes Peistium ·it. 13, 2, 16, 2. Gd. 5, 3, 27, 6. MB'1, 6; 2, 2
Prlilquotres murum ·erit. 051 13 2555 et8. Vel. 6,.4 7121655 1;7 21, 4, 305.
5111151151-15555 PN 8, lice Bis (1555155155 119, 155 53554, 30, 4· 41, a liunoiriter
-itnsribus sequor. 2) trel. Pr. 1, 6sed 555 (155551515555555115515135 et- ,,413
pstisr 535-, ’155155 Florianoque 155 scnptrs et 5 55 12. Teo. 3, 355 7, 4. 5, 6, 1557
555 rue edProbr 155555 7515, 1 cuius 91 Ρι.11,2555, 1515551515(
per snnos 70 vite leudsbilis 15 555 -5ιι5 517. Cer. 5, 2. 5) (ἠ ipso initio metionis.
31511551, 55 -. Max. 16, 4 Ρ. 5., (15 Meris qnid plecet7;
conscientia. 01. 3, ltestrs est et tuoe 26, 6 Gd. 11 4, 01. 7, 3.
et vite mee nre 511111 umquem cogitasse- consecrated. lid. 14,1 Sacrati conmi-
Ael 7, 5 mese satisfaciens· -ιι, Al4, 2 55 litones, 1555 etiem mi c. —
511111 igratiss egeret res p. et 5. ores. AS consecrare 19,(1555553155. a)H11,36
48, 2511555555 eo tentasse 5555 coniectum templaeur nominis 5(15.1883α(151.555515
126, 315 5. 55 timore longe deteriore (11, Anterum Ant.·s t.Al 351 templum Solis
37, 7 Quidquid- scelerum 151535163ιί11-ι1ι,15,)ι·1551,)5’·5;5ιι5 cf. 256,- 1119, 10
miles ·‚es -A-purgsvic 1151511 esque 55515 propriis *auctorum nominibus
51555115 velet 5, degeneris 55151. Ρ 4 4 -5515, 19, 13 oum hoc simulacrum post Neronrs
interficiendi Oi· ·sm delet 55 sibi eb eliis vultum, eui 55555 dicatum fueret Soli mosset
non fugit Pr. 15, 41155 (corones) Iovi O. Μ. ceterisque

0011611100ῐο 1151551 rerosss vestes diis deabusque innrort. ves ιιι 5551555-.ι55
esspe- -scidit, Max. 172 5555 vestem re sm. Q 3, 6 donum Indicum 15ιί Ο. M. stum.
50550111 23-1-’2 ,5531051510 dccet ap b) liei. 3, 4 Heliogabalum rn Palatino
beo. 51 AP7, 3equo ·os (·o 1³¹) requiri 5151155-5515513555553155115515. A47,3

(exquiriPesct)retuit. 11113, 6 diripiendas 51555 Cererem· -ιιὶ, 5) Η 14, 7015551-
6

 

