196 faeere

-erit, vapulet. 01100 qua (contione) - uec tribunum nisi plena barba -0101011
huius rei memoriam facit. Co. 7,3 dei eius aetatis -.

Luni fecimus mentionem. cs. P 1410. 710. 000. 001001011100110. 0101114011-
Gall. 10,1’). Pr. 11, 1. 11888,1 de lepu- vocatumfisci -tum sub *Vero 111110. slas
101111-10011 mentio. MA 27,6 gladiatorii eiusque filium Bassianum - Augustum
muneris sumptus modum 10011. paoem 1. issent. Ma 173 quem iam Caesarem
poesim Τ 11, 3 p. cum οο - <10011>. -erut¹ 11001.(1(1.2·2,ὑ;001.17,6. Al> 4.7
S 23‚7 -eret parricidium. A4B‚2 -ta -tusque 011 patri et in imperio procons. et
0101 10110 dogao, cuparum -. 001. 14.2 11 tribunicia potestate collega. T 245
oum -cum Dryade quadam muliere 10110- eum - correctorem totius Italiae 10011.
nem 0011101110110011111011 -0101, 8226 0111311, 1101110111 -— correctorem Lucaniae
cum rem divinam vellet 1. cs. DJ 4, 3. 10011. consulem 1. aliquem passim: r. s.
11829.2; 57,1. ΜΒ 3, 2,· 8, 2. As loe consul2c). Tac. 6.6·iat eosconsules, duces,
cum 10010 eret: 41, 1 corona, cum qua iudices, quorum -. AO 11,6 haec (cle-
sacrificium -01011; Gall. 1, ὃ -11111110 110111010000010111011110011. 13911011-
101180111011 - 1. ·AP11,5 nec ullum s. renani limitis ducem 01 Galliae praesidem
per vicarium fecit; 111. 2 seditiones ubi· Postumum fecimus; 10, 11 quoscumque duces
eumque -101Ι cf. AS 14, 7. Ρ6, 101011- 10011. 01. 11, 2 dux -111 001 01 111 totius
tus consultum P. fecit iussitque -. DJ lllyrici. Max. 11‚2 Titum - sibi ducem
3,3 -toque s. e.; cf. 6, 9. Ηο1. 4, 4. ΜΒ atque imp.em -01111, Ρ 113 lilius Pis
3, ὁ. (111. 12, 41 13, 2. Tar, 3. Α2,1 01111100101011-111. Tac. 6‚8neparru·
pedibus insententiam'transitum·ieus; los tuos - -ias Romani heredes imperii.
22,3 1)οτ Byzantium in Bithyniam transitum imperatorem 1. passim o. 0. imp. 10011
fecit. 00171111111101111001000-01111. 1011010000 militem 10011111; ’16111111
1116110101 et prudenter 10110 10011. imp.em 0110 ·iendum (z Fut). 1100216
Co. 2, 9. 1101. ὃ, 4. (1129 1010 pro 00 epistolam indidi patris 11011 impis iam -ti
-10 1111110111 Piis. ' Tac. 13, 1 1111111110 quidem illi (illius 000.)

10118 21, 7 geometriam lecit. Hel. ἓὲξξϋέωξὲὲἱὲξέὲξὲωᾳξέἐῗ·ἰωξὲ affiget-*tegre

12.1 qui histrionicam Romae -0101, - ΜΗ· 33,B M¹ effi imp.esoonmfflu' ,10,

111111111116111111111 111.1111111110111.1111
atram summum Latinorum rhetorem 1. putabas, qui -. &11⁹3 ,ΘΙ inum vel

111ρῖ1ὲο1611 lolliinisclilhwm’ ‘³¹¹¹ ⁸⁰¹⁸ 2223ss qJ⁰3¹5¹³³2⁰¹ab¹¹¹ssffffi {ffiuiffiffg

6101. 9,4 -tus limitis (aie Peter: miles 110101,1110110111111011;13,11(0111111111
cod.) barbari colonus aGotho. AS 33‚1 eta). 1414100111111001.1110011οή101
1001111011οο curatores urbis 1110101 oportet. cf. Tac. 6, 6. Ηο1. 16, 4 quem
oonsulibus viros (10101 cod consularibus viris magistrum Caesaris -0101, 111 21, 7 la·
‚MN-li 1, 6 milites ram insueverant sibi tronea etiam Dalmatiae — milites 10011.
imperatores -11111111011011110101, Tac. 100. ὁ, 1101.οω te, uon militem iacimus.
19.1 (0630111111- nos principes demus, 83, 9 ex qua statim pater -tus 011. Dd.

noa damus imp.es. (11.8, 2 1111 ·to impe 7, 6 Anti p. -tus sum, Anti mater es -10;
10111 0110 101 possumus. Gall. 11,2 de 7, l quod Antoniniani nominis 01101 p. -tus
novo impe -iendo ΜΒ 2,1 dendus est praelectum praet, urbi 1. passim 0. s.
imp, immo -iendi s. principem 2‚1duos 11001111214 nam et 1001. praet. sibi
pr. 0110 -101101, Tac. 19.3nos pr. 1110111111 -0101, 1113611111δί orn. Repentinum

19, 61111100 damus. pr. facimus; possumus -10011, Hel.1..1prsef.vigilumcurdium
01 prohibere, qui coepimus 1. Q7‚1 ex aurigam 10011. Ηο1. 11, 1 llecit libertos
gente - arida semper 101-101111 principis praesides‚legatos. consules (procons. 801010),
101 ‘imperii Taae bonum ducem perdi· duces. DJ 9.4 quod eos -r eadee rei
distis et malum pr. -11111, —- Tac. 1,2in- p. sibi praesules ipse -11101, H ,811100-
terreges - -ti sunt. Hel. 20,3101111 et 101-110 011. cs. 110132. Ρ2,6 prae-
per singulus urbis regiones praefectos toriumeumfecit. principem 1. passim
urbi (dcl. Jd.) 1., ut essent in urbe 14. 01 0. a. pr. ΜΒ 2, 10 oa'el. di vos principes
-isset, si vixisset. (1118 de his praefectis, -erunt; 8, 3 qua re -tum est -, 11 Gdum
gnos ipse -0101, Ρ1. 15‚7 volueramus — adulescentulumpr.peterent. quistatim ·tus

ermenias novum praesidem 1. AS 46,5 est; 13, 2 dictum est: Sapienter electi pr. ,
praesides 1010 [1100011110111ἀο1.11110.101 sio agunt, - oum constaret a militibus -lum i

legatos numquam 10011 ad beneficium. MA Max„ B. autem 01 Μ. 0 senatoribus. Tac.
10, 11 praetorem tutelarem primus 10011. 9, 6 Scit 1010111, quem pr. -erit; 011, 2;
Η 8, 7 difficile -ious senatorem As 19,2 12, 1 immo ipsum senatum pr. -1111, aliter
(cf. 31 senatorem numquam sine omnium 106041011001010.11100-0101;61,1
1010101111, 1110101011, consilio fecit. ll 10.6 quid sit, quod hominem Syrum -— talem pr.

 

