236 hio 11666 1166

611661 abstinens, et omnia haee curn meu· 6666 finita, quam ex hie sacrificiorum pro·
sura. cs. Max. 67 atque 616616 11. --, 013,1 cessit auctoritas. Quo eosdem dentes-
validus ed h., alias debilis. 06. 2,1 Sed h. mulieri cuidam dono dedit, quae lectum ex
puer (ac. feeit). cs. 01134. Η61.9,3; 16,1. his 166166666116161. Recte 161161 trad. Dd.
011 10, l haec de eodem loquitur, ut eum 8. 6 6661666 666161 amiciores tibi futuros,
dicat—. Hel.11,6horumpleraque. vest si his (is Peter, iis Μ) 66166166; atque
his accessit quod -. cf. Sea AS 13,3;Δ 6116161161. 6, arcacensem eet curn amici —
67, 3. 061. 8, 7. 04, 4. ΜΒ 15, 6. 01. 6666161661 -, Η. dixisse fertur his: (sio J·E;
6, 2 -- a 4, 5. — P8,2 666116- in his is cum cod. Peter). Hie locis conpertis 666
insignior fuit: AS 9, 561161. de his te duce 661661, dubitari, quin aon recte fecerit Peter.
securisumus. ΜΑ 6, 1 Η16 116 66 habentibus; qaod plurimis locis, quibua hi cel his trad.
6, 311. ita gestis = une, 1. 065. 111. 66166166. relat, acripsitivei iscfiPetachl
gestis: ΜΒ 8, 4 = A 35, 4 = Pr. 13, 5; p. 1314. Quamquam subo trad. his pro 16
16, 4. Gd. 8, b His actis :A 21, 9. ΜΒ OM 3,3; Mea. 25. 2. 6) Saepe pronomini hic
12, 1 His igitur peractis. T 10, 711. dictis. respondet 6166161111. 611141, 4hicautem
6616. conpertis; 9, 1 h. auditis: ΜΒ 661, 661 6661 Aum - imp. 661 6666116166.
13, 3. 011, 1 His (Hic Peter per typoth. V5‚9 cum 6116 vitatum haec, quam 66116-
errorem) incitati. 3) 162, 416 666616 ma· 111666666661666116111. Hel. 341 h. clades,
iestatis haec natura ost, ut -. 0 36 erat quam rettuli, loco principum fuerit. Dd. 2,1
- 11666 1111 consuetudo. ut -. DJ aaran dabimus - per cuncta quinquennia hoc,
—- iu Iulo haec amentia, 61 -. Τ66.13,1 6611 hodie putarimus. 61.Αὸ 11.1; 61,6.
Et primu quidem—cura—haec 1611, ut-. 12212. alc. 6; 27, 2. Τ66.8, 1. Hel.
ΑΡ 4,6 adoptionis 161 huiusmodi data 661, 22,2 11666 morem sortis institnit, quem
ut -. A 39, 8 huius fuisse crudelitatis. ’6666 ridemus. Max. 1, 2 6611611 - h. or·
. 61 -. 61664116666616666666666 dinem. quem pietas tua etiam ab Tatio
111666,61-. Gd. 12, 3 hunc - morem— Gyrillo - 6611611 161611. As 48,6 11666
16666161661, 61 -. V8,5Habuithancreve· rem, quam contexui. 1161111611666111-
rentiam Μ616111, 66-. Hel. 29,3 Habuit tione, quumtemperas Τ3,86111. 66161616,
eth. cousuetudinem, nt -. AS 6, 4 cuius quam ille 66061166 misit, intelleget: H 24,2
h. genituram 6666 -, 61 -; 8, 4 66 616 611 hi 6661, 66166616611666611161 Augusti primi
h. certaminis necessitatem vocetis, ut ego rem 6. gubernaverunt. cs. AS 68, 4. Hel.
cogar —. 66116167. ΜΒ 2,2 h. rebus 32‚3 qui illum haec 166616 cogat, quae

’ 6611616666666611616 666616611661116616611616 1666 1661; 342 quod h., quae apud di·

α’. Petere), ut rapienda 6161 66661116; 8,6 161666 repperi, litteris tradidi. Ael. ῖ.4
h. devotionem contra hostes 1661616, 61 -. Η666 sunt. quae de Vero Caesare man·
Τ 31,2 insignita 661 - hoc titulo, ut danda litteris fuerunt. cs. AC 13, 8.
castrorum 66 diceret matrem. ,16361666 ΡΝ 9, 1. Μ61.29,10. ΜΒ 16, 3, Τ31, 6.
iilum arte deprehendit, ut quendam 161611- Τ66. 16, h. Pr. 24, 6. Dd.6,1Haecsuut.
teret,-. 061. 4,6 h. usi sunt consuetudine, quae digna memoratu - videantur; cf. 3, 4.
ut-. 116671666666116661666161616, Val. 6. 811. sunt. <propter> 6666 Augu·
ut 666 nominis pudeat. 66,4 has quae· stum nomeu 1666116. Q 169 61 66161 qui·
stione grammaticis proponereutdioorent ·. dem horum vitam praeterire, 6666 66166
AC 3,4 Fuit his moribus, ut -. — MA quaerebat. 1368666166661166161666-
23, 51611 - 666616 1116661616, - quod addas. quos ego -addere destinaveram cs.
populum velletcogere-. 0666 6616116111 33, 8. H 9, 6 Summotis 1116 6 praefectura.
haec fabella. quod dictare noluerit orati· quibus debebat imperinm ef. Pr. 14,1.
ouem -. AS 63‚6 Causa occidendi 6166- b) Gd. 33. 4 Quod de 0. 0666616 6166161166
h. fuisse perhibetur, quod -. cf. Max. 17, 3. traditum est, hocetiam 660116- evenisse.
Q2,2 atilli—h. 6616161161611, quoddice- cfiTacd. 1. As 46,1 661116 66661666 1166
bat —. 110 7, 2 hancartem adhibuisse - agere debore, quod nosset. 11434 h. tan·

, Cassium, quod diceret-. ,40128666616666 tum scire. quod illi loquuntur. 'Gd. 14,3

11666 661 6161666116, veniam — dari. pro quorum liberis arma portamus, hicontre

41 = ia. Q 14, 4 ut eos inebriaret nos 2011166 statuerunt. DJ 381116τί16616,
61666 ab his per vinum cuncta coguo- 661 Iulum odisse coe 61661, disseminarunt-.
666161. Gd. 10, 2 11166 - viginti se· 3661616116111611.63162111,6616661661166
natus ad hoc creaverat, ut divideret his dicebant; cf. 39, 3; 64, 6; 69, 6. 814. 9;
italicas regiones. 11462 Etruriae - in· Gall. 3. 2: 01. 11, 5. quibus 16616 6166161161
gentes agri sunt hique fertiles ac 6111661. scr. Peter pro hi, etA 37,1; Ρ 11,3; 014, 6,
AC 9, 1 cum primo Antiochensibus graviter quibus locis idem 611. ii. 9661611166. 'hii:
iratus esset hisque spectacula sustulisset. 014, 1 161. 6. ubi hi P t. D.),· 1³10, 3:
Hel. 265 pronuntiarit his — donativum Τ30, 9; Α 40, 4, quod rectius 1611116616νί
petitque ab his, ut -. es. 0611. 20, 3. 1666666666 ii (ric Peter). - 16161
Τ1,2. Α21,6; 23, 2; 19,2 666 (libror) dabat - haee iu beneficiis, quae famam
semper inspectos neque 6116661616 publica 6166666 laederent. Gd. 9,7 h., quae gesta

 

