inruptio -

Vestae - inrupit. 0. 000. P 11,13 cubiculum
10111100 ·isse. cl. “6,2 Scytharum diversi
ἐξ Ji} l, 1111111110.1111111111

lump θ. Tul subita ·e Germanorum.

haunit. ΡΝ a? par-i. fuit, quod-.
Hel. 7, 9 ex ee emollitam -010 101001, per
quam multos senatores occidi iusserat.

11100100. 1016 ·o ipso; 11611010 vel
invitis vel ·is.

inni-ibere. a) H 265 110 01 10 00
(oilla) et provinciarum 0110001001 celeberri-
ma nomina -eret T 7. 2 10 quibus (sepulchris)
'titulus (unus 0011.11101000010000 <101000>
Ges.) ·ptus est: Car. 20. 11 -ptum est adhuc
in choraulae pallio tyrianthiue - Messalae
nornen uxoris. Gall. 19,411000(0101110) -
baberet -ptum ‘Gallo iuniori’. 118223
at quae (Victoriolas) Getae nomine -pta 0101,
corruit. - Gall. 19, 7 <0110> 10 libro, qui
de 30 tyrannis ·endus est (scribendus est
Pateat.) iam loquemur.

insculpere. Α 5, bin qua (patera) -tus
(instulitus P¹ stulitus ΒΕ sculptus Petecli.)
erat Sol.

insequi. H 4‚3 inimicis semper suia
01 quos postea ipse ·tus est; cs. 15. 7 et 9.
Hel. 8. 4 -100 001 famam Macrini crudeliter,
sed multo magis Ddi.

inserere ‘cr‘ufr'ipeu'¹ 1111’3,2 vitreis
quadraturis bitumine aliisquo medicamentis
'insertis (iniectis Pataris.) domum instruxisse
perhibetur. — OM 12, b duos beves- 111100
subite aperiri iussit atque his singulos milites
inseri capitibus - exertis. P ’18 110 01 01

1001110110 281

versus i. in Cum dictem 7, 4 quos ego id·
circo -endos putavi, ut —; 8,ῐ111001010(1111.1
exemplum historiae eausa -endum putavi.
T 10‚9 1111010 (ep.) ego 1011011001ἰο authen-
ticis -endam putavi. 11111 extat ep.. quam
ego, ut aeleo, fidei eausa - endam 11010ος
12, 410 0010 -, quem fidei causa endam
credidi ex libris 11011011. Tac. 111, 5 ogo -
haec idcirco -enda volumini credidi, ne -.
116, 6 quia supra 001111100000101110 eadem,
ut suut Latina, suis scriptis -uit, tacenda
0000 000 credidi.
inserere ‘einpslunzea’. lrsl. Gall. 4,3
Galli, quibus -itum 00110100 00 degeneran-
tes a 111101011-11110011100 10110 000 posse.
— V 9,1 atque alia 100110 10101 M. et V.
simultates fecisse non 0110110 veritas indica·
bat. sed occultus rumor inseverat.
inservire· Cc. l, 3 utqui Lunam ie·
mineo 0010100 00 sexu putaverit nuncupandam,
is addictus mulieribus semper -iat 1-11 01
cod). Cl. 11,e dum occupati animo atque
corporibus avertendis praedis -iunt
insidere. 11114 equus 001 ei impis
adplicitus, 001 per festinationem insedit.
insidiae. 1101, 6 evenire potuisse. ut
essenti - 01118 01 quasi militaribus -is
— interemptus diceretur. es. Tac. 13, 5.
Gall. 13.1 Odenatus -is consobrini sui inter·
emptus 001. cf. Ol. 11, 2. 110104 0010101101
-is occidere Alum Macrinus. (11.1 0001
·is illius ,11110οΑ01 — 00001-0001000. Τ2,3
1101 aa 01101001 - eccisus est. Pr. 20, 1 0
militibus suis per ·as interemptus cst. H 268
1001110 eliis interfectis 101 aperte vel per ·as.
00. 24 circumveniri se fratris -is; 2,10

pueros et concubinas vendi iuberet exceptis questus 001110 fratris -is; cs. 111. Gall. 145
his, qui par vim Palatio videbantur ei. 'l' 4,2 huius modi 0010 -10 adpetendum esse duxe-
ut eius controversiae Quintiliane dicantur 1001,-;146-01111011000010111010(11118,2
-tae, Pr. 1116 000 eosdem -ram libro. intellexit -as3 111 11101111101011110 et 01101-
HA 21, b ut saliari carmini nomen eius tis -is. 821, 6 insimulatum fratrem -arum
-010101, Gd. 4, 8 cum apud praefectum contra sc cogitatarum - interemit. Pr.
0010111-1110100000111101111101111010001100100 13.3 qui Tacito -as 10001001. Gd. 29,1
nomeu -0101, Car. 4, 4 (larum Mediolanen· itaut statim tide — -as per milites 1000101.
0010 fuisse, sod albo curiae (01011110010 Oc. 011 fratri se 001010 permisisse, 11011010
1011 cod. Peter) Aquileiensis civitatis tum. ab -is liberasse, 01 1111110 tamen sibi gravis-
Ρ1.12,6 testes sunt litterae publicis -tae simas ·as 1001000. P 10, 1 -as 11010111 01
100001000110. ΑΡ 3,5 0001010 saepe monitus Falco. Ac 1, 6 Vero — illum parasse -00,
est dis penatibus eius Η.ἰ simulacrum i. H 7, 1 Nigrini -00, quasilla 0000100011Ηο
0111110 000 iniocundunr est remi. ex - paraverat, - evasit. (11.28,111101010·
qua constet -. A41,1 Non iniucundum dicos -as 0100 ritae parasse. Oc. 7,4 neque
estipsas i. litteras, quas -.. 0101110100- ullas muliebres patiatur -as3 6. 6 -10 0
1001 lep.) unam i. — absurdum 000 fuit. Macrino praei. praet. positis. Hel. 1114
Ρ111,8 quam ego i. ob nimiam longitudinem -as in dies Caesaris propagabat. C3,2
00101. AS 329 00 longum sit 001010 1., Julo tetendit -us,

quae Gar 'ius - singillatim persecutus est. insidiari. AS 46 00011111 Hel. -010101,
AG 1,6 eri ep. indicat, quam -111, clA14‚3 Μο1, 2, 1 qui latronibus aretur.

nt antem hoc verum intellegatur, ep. ci -- insidiator. H 23, 10 Nigrini generum
·ni. A 8,1 inveni nuper- ep. divi Veli -. ·is qnondam - adoptare constituit. S 1114
ad verbum, ut decebat, -ui; 43, 5 haec ita ut nonnullos etiam ex amicis suis quasi
Diocletiani verba sunt, 111100 idcirco -111, 01 -. ritae 0000 es 0111010101.

le, b quas ’(1111) ego -ui. 1013001. insidiosissime Gd. 24, 3.

cous. de Pisone iactum - libenter· -ui. lusignire. ild. 4, 2 001001- puen'
Dd. 7, 2 quam ep. priusquam intexam, libet pilleo -iri natmali, quod obstetrices rapiunt.

 

