332

tid. 11.1·0 ,1111111111 consilio. Max. 6,6
tribanus - ·i corporis. Ael. 2,1111111 ·is
crinibus. 11Μ 12. 31111111 ostendam leru-
delitatemt. non ·am. (11 ipse credebat. 111.
2116110111 — Gd.i iunioris - non ·a. non
minima. sed media. cs. A 221. PX 12
non m. diligentia. ΜΒ nal ·a et potans
otorano Balbini). 1191 ille dax ·i totus
rsie Peter. 11111111 10111 exempli: 35. 1·0
potins (1111111 ingenti exercitu (vigenti
ret pro mcrpno valido ci. Peneo l: 22, 1 multa
eins ·a et praeclara tam facta quam dieta s.
AS 2,1 cum illi ·nm conciliasset favorem.
qnod -. 11222 multa - ac ·a bellorum
genera Pr. 1251111111111111. AS 111
post m. gesta: 12511011 illi ingentem in
praeseutia reverentiam. ·am apud posteros
gloriam peperit. 1111 128 m. gratiam
(reddidistis). 8218 homini per se et per
scientiam snam ·0. 11826, 5 in m. honore
habuit. H 21, 5 -os honores. b'c. 2. 3 -1
eius bumilitate. Max. 1, 3 exceptis -is im·
potatoribus. A 21. 7 ·urn illud - conta·
minavit imperium. 1112, 11 cr l'crp. missus
in imp. ·(11111. As 53. 1 ·11 - itineribus.
Pr. 13,1 111 ex m. indicam appellationibus
ipsi cognoscerent 6 19. 6 Indicium de eo
— ·um omniurn luit. A 10, 3111111111-
dicium habitum. aliter Pr. 6, 1 Non 11111101·
11111111 iudicium Galli esse videatur. 111122, 2
·(1 - labore etiam suo. AS at adhuc
privatus et non ·i satis loci. 11111111
·otmn meritorum index AS 58, 3 eos
militiae, non tamen ·ae deputavit. 111113. 1
rrum ·a moderatione. 11113 111 digna illo
rix aliqua vel nimis -a sintmanera. Τ 11
·is belli Persici necessitatibus. ts 21, 6
orneoscopos ·us (manas cod); 331 ita 111
omues aut ·a pars adessent. Max. 2116
-1111111 urbis incensa (·11. Sta 3111111- -am
partem anri 11111111. Domoszerrslti 11111.
11. 31211111·11111111131111Η1111111111 11111111-
lium imp ium 1101111111.Τ2,1(11111111·1
purte (11111, ·a ex parte Max 1... ⁹. ΜΒ 115·
15, 3, 'l 15: n. Car. 111 AS 51, 2111101111
dnos- 1 ponderis 115 1 «prod eumnon
-i 11(111(](.·’ us apud Parthos videret 119111·
gyptii -111111101111111111 1· a potestate Pelecbl
ad so senisse viderunt. Mna. l· ·is prae-
cep toribus traditus. 'l 111, 1· 11 praeda
Ol. 2,” o m. principum 1111112
-1 principes; 111-(111· singulari principe.
Pr. 2, 9-11111 et prae ·clarum principem 11311
’01-11111111111(11111011(111-1111111111111*111-11111
porcaque nr 111 -11 cod, (111111 ex purpura non
-a er'. Peter). 111111. 6. tiNon ·am rem facis,
·1- ..1131 111111111111111.8211011111
-1111111111111111111111 rettvtren ia. Hel 26, liet
hinc (11 111011111111111 (11111111-11111101 Rc ma
Pr· 19, 6 no 11 -11111 praebentes spectacttlnm3
19,1-11111 1111111111-111011-(11111111111.1111111
111111 1112111111-1-1 (1111(1101111111111111111111.
111· -. llss 126 stipendia· ·a. 1112, li
stipitibus ·is. 1111111. 33,5 qnod — -nm

magnus

stuporem ac miraculum creat. ‚ts 11, 1
<111111>·0311·111111111101. 1013114213 121111
turbante tumultur. Tac. 15, 1 nou ·a 11111111-
benitas barrispicum fnit. cm 12. 8 -anr
- mihi reddidistis ricem, ·am gratiam. ‚t 191
vir m AS 1113 -um tirum esse oportere. qni
faceret senatorem: 112 imitati s. eum -i
viri: 31. 1 m. viromm : 35, 1. S 29,1.
Gall. ll. 111 1, 5 ·orum atqueoptimurnm
virorum (15.5 ·a videlicet virtus.
111 Τ 2112 11111111 Valentis - avunculus m.
fnisse perhibetur. Η 211 patruo ·o. . S 12
11111111 -i Aper (magnaper eodl et S. - Hel.
2112 Matrem -am se appellans. 31 copae·
orco 1111111111. Cc. 2,1 se Alexandro Magno
Macedoni trequundum putabat; 2. 2 Alam M.
1111111111 1111111111( (1111111111 1111111111 Ἀ11112
.. ..aee (1. , um . aee (1·
nem - exculptam semper habuerunt. AS 5. 1
in ternplo dicato — tto M.; 5,2 eadem die
natalem habet hic Mamaeae Al.. qna ille M.
excessit 1.· sitm cf. 13, 1 tM. All: 55 11011-
savit et Mi nomen ei qnasi Alo oblatum:
cf. 6, 1; 112 odel. Me 111.. (11 te servent.
— Mi praenomen ariscipe. Me At.. di te
servent: 11. 1 Mi — nomen cur 'accipiamt
qnid enim iam -nm fecit cum id Al post -a
gesta. Pompeius sero <post> -os triumphos
acceperit; 115 onum mo de vobis (11110111-
sete (1111111 Mi nruncn ingerite; 12, 4 nt vel
disti vel Magni nomina arisciperet: 13, 1
qnod nomen patri 111 Mi foit; 31. 5 Almm
— M inter optimos et divos in larario maiore
1(11111111ι11135,1 11 qnis ei recitavit Ali M.
lande: 35, 11111 111( praesedit— iu bonorem
M. 1 111331 noran tantam poculum amicis
exhibelnit m 11111(1(111111111.;61,31111.
stom tideri volebat
Comp. malea. ll *9111111νῖ ul Max. 6,1
qno m. luero, tanto plus laborabo Α 12, l
ob paupertatem, qua ille magnus est, ceteris
111111. 12. 2 convocatis ad interiora ·rbnt
(mclarioribus ci. Pctcrl- 111 1 levia per·
aerptimur. cum· ·adicenda sint 111 Da. 1, 1
procurator aerarii -is. 1. arsos. totto p.
193 1. Ape 1111111111 anguis m. solitis.
Max. 2118 quod (calciamentuml constitit
pedo -ns fnisse bominis vestigio. Α 9, 2
inulti-n ‹lolerre comp ondia; 19, 3 m.
facienda sit carn. ent 12. tam. fuitdolor.
qttod-. cf. Hel. 8, l. 1011-11 exem·
plum esse virentis miserabiiiter criminosi
qaum occisi. Ρ1.5,5111(1(111-111111111111·
citas. ed. 13,6 gitudium -11 fnit. A25.6
templum — ·e honorificentia consecra·
tum: 12,2 hostias ·es 2, minores 4. AS
31. 5 in larario ·e. H 11, 11 multia itt·
nentia dedit munera. sod nulli ·a qnam
Hiberorum (regit. AS 3111 lectioni Graecae
operam ·em dabat. ΜΒ 19,8 m. para
civitatis perit. Hel. 9,3 homines - bene
vasatos et ·is peculii. C 14, 3 ·em penn-
riam fecit. 11839. 1 ·us (poculum) libere
postulasset Pr. 15, 5 capta etiam alia

 

