ecelesia - adlatum? 119 .

ecclesia. A 20, 5 proinde quasi in -idit - una missione 100 iubatos leones; ’
Christianorum 1., non intemplo deorum 0111- 19, 718 -111 100 leopardi — -1110 100 leaenae
111111 tractaretis. - ·ita gladiatorum paria 300. Η 1, 12
&artissima ᾖε ἐξ, {aaa} millis fera} nfiafipwg ἓ111013, {ad iuddclits
00 11011 . ,. -enos;c. . ‚o.esens·r.
eequdls fieri deberet ex 'omnibus prin· 11303-1111111111 collegis l. sevirales ad-
ceps Τ11. 2, 4. Gall. 9, 3 ‘Ecquid habemus sedit. Gd. 4,6 111 proprio illum - l. eoae·
11 prandio? ecquae voluptates paratae 1111111 11001 01 iuvenalia -1111111, Ael. 3, 3 circenses
Tac. ’4, 4 odel. 'ecquis melius quam gravis -111, - Α 15,4 vidimus proxime consu-
imperat? 'ecquis 11101111 q. litteratus imperat? latum Furii Placidi tanto ambitu in circo
(110 Peter. et quis cod. squidem scripserim 01 -itum, nt -. 0) raian leges, quas.
‘quis m. q. g. 1.1’ 01 ‘q m. q. l. i.?¹). cfiS [Probus] -eret, een. consultis propriis eonse-
21, 1 (0101111101. Perseaproatquid). crarent. 110 scriptore: H lb, ll libris vel
edere. cina in ipsis balneis -abat carminibus invicem -itis¹ 0111121110111,
Gd. 6, 7 si forte apud amicos -eret 21251 011010011010111,-1111;21211111- meum
11111.011011,111111100111111011110), eadem 11111111, quod ego - in lumen -idi. AO
consuetudine cenitabat (cf. l2,7 cum sine 6. 7 quem (11011111) secundum de vita MAa'
11111011 cenaret, adhibebat -). Τ 12, 7 -11111, 01. 1, 1 10 libro. quem de 30
sudum (1111111001) delicatius. — Hel. 28‚4 tyrannis -idi. Tea, 81109 libellos, quos de
dicens praeceptum Iudaeis, ut -erent (11111- vita principum -idi; 31, 6 110 quo (0111111110)
1110011101010 201 quod qui 1101, apesti· speciale mihi volumen quamvis breve -
lentie tutus diceretur; 32‚4? cenas - tales, videtur -endum Dd. 6, 1 nisi Anterum
ut una dio nonnisi <de> fasianis totum nomen me ad ·endam puerilis specialem
videret (111 01101011) -; 302 ad -011111 cere· expositionem vitae coegissent. 0101111111
bella (strutionum.) MA 15, 5 venenatam varietatem opinionum e. quamde tanti 1111
partem tratri -endam propinans. ΑΡ12,4 caede reticere. lid. 14, 7 litterarum exem-
cum Alpinum caseum - edisset avidius. plum tale Iunius 00111111 ·idit: ΟΜ 1,3
Max. 28, 2 ita 1110111111 aprunam, anates, lunio- Cordo studium fuit corum imp.um
grues et omnia captiva -0101, (AS 38, 2 cc 111110.,010101111111011111110111. 11006
Mart. edisti numquam - leporem). Gd. ut praecepta philosophiae -0101, (1111108
21, 21110 facile per aestatem nisi frigidae quaedam - studiose praetermisi. ne eius
—edit (110 «LE cnm Saba. bibit cod. Peter). osteri multis rebus -itis laederentur. 01,3
edere. 0) AP 9,3 uno partu mulieris ebelliua Pollio ea fuit diligentia, aa cura
bpneri -iti sunt. — OM 3,1 Anti nomen in ·endis bonis malisque principibus.
octavo -idit (11101011111111). 011. 11, 5 mox ut -.
in senatu Antoni nomen est -itum cs. Dd. editus. ucutr. subst Τ26,1111 -11 positi
07 Commodum - Μ. Antum appellavit adiri nequeunt. ¹
atque ita in 'publicas -idit Oc. 2, 8 que· edicere. Vel 5,4 ubi primumpraetor
rellis 1100.0101111111110111101111. 110 -1111 ‘Quid vobis videtur, p. c.. 111-1·-
0, 2. 01.14,1 quae (11111011) <110> 1110 Τ11.4,6 111 munia 101111111101011111, vix
adivareis -ita s. 0011011010 in 1011111111, 1111111111, 111 quas nos locus artat, -0111111,
saepe in pop. superbe invectus est eut edictis AO 6.1 01 adsigna ·ci iussit et programma
propositis eut orationi bus ·itis. 1110008 in parietibus 11111, 11 -. AS 18, 2 iussitque
quos (quartarios) — in moneta detinuit - per praeconem -ci, ut nemo salutaret·
exspectans, 11, si vectigal contrahere potu· prinoipem, qui se furem 0111 nosset.
19101, 11 eosdem -1111, 0)0 lat fortia curetum. MA 25, 9 10111111 quor 1.
-11111 facta 11103 solitam en nobis ede gravissimum misit. 01. bl missis ad po·
111111011.011101111101111111010001111 pulum -is, DJ 7,8 occulte misit -a‚ quae
·idit. — 01. 9, 11 111 11 Anubin portaret et proposita 1. 01.4,]0111-1111100011111111
pansas ederet d) 11122 convivium orationibus 0111111. ΜΒ 100 cnm mille -a
publicum edi iubebis senatoribus ete nitibus Balb. proponeret nec audiretur. 0 b, 2
Rom, hostias maiores 2, minores . Hel. aliud 'edictis suis (sic J-E c. vulp. dictis
304 per ordinem in eornm domibus singula suis P, edicto suo Peter) ostendit (A).
fercula -erentur3 32, 41 cenas - tales, ut namque 111111 01111111011111, talc 0. Romae
11111 die nonnisi (de) fasianis totum ederet proponi iussit: Dd. 2, 9)10 congiarium etiam
(011 11101011). - 00. 4,2 quaestor opulentum per 1. Antoninianum promisit, ut ipsum e.
munus -1110111, AS 43, 4 qui de arca fisci poterit indicare. Verba -11-11340,2 ita ut
-erent munera eademque parciora. Gd. 3,8 e. penderet 111011011112, 111 quo scriptum
die 1111110111, quod sextum -ebat MA 6.l 01111εΔΡ12,30111111111, quae gessit, et in
gladiatorium qnasi privatus quaestor -idit senatu et per -a rationem reddidit. 86‚8
munus. 075814, 11, AP 10, 91111110(-11111 cuius -aet litteras ad pop. vel sen. 111111-
Mammosam, inquibus elephantos 11 coro· cepit. 02,1 illum αὐτοκράτορα 111-11 suis
101119 01 - exhibuit. 100 etiam leones 0110 vocatum 2, 2 Auni in -o suo 11011
cum tigridibus 1111111110110-11111. Pr. 19‚5 scripsisse, quod -.

 

