504

quadringenti. All, 3habes— Meso
1101111111111111111111-11,(1111 11, 3 111111

-11111111111111, Pr 13, 7 caesis propo ·is
(quadrigentis P. 1111111ςὶ11 a Ketterb.) mitibus:
111, 3 -1 milia hostium caesa sunt.

quadripes. V b, 2 donata et viva
animalia 111 cicurum vel serarum arium vel
<quadripedum(quadrupedium B. Peter 1, quorum
ribi adpositi erant. AS 9, 4 111101111111 non
solnm bipedum, sed 1111111 quadrupedum
spurcissimus er Gir. de dom. 13.

quadruplatores extincti sunt ΑΡ 7, 2.
MA 11, 1 calumniis ·nm intercessit. A39,3
ί11111111ρ811111111111 ingenti severitate perse·

quadruplus. (111110, 8 stipendium ·um
(truie decrevi). AS 42, 1 cetera sibi babituri,
11 benc egissent, in ·nm reddituri, si male.

quaerere. 1111 Gd. 16, 111, cum diu
quaesitum sit corpus Gdi iunioris, non
potuerit inveniri. 011. 13. ὀ ‘Lepus tute
es: palpamentum quaeris* Livii Andronici
dictum est. - ΜΒ 2, 2 11 rapienda sint
consilia, non ·enda. AC 11, 4 quae (disciplina
1111111111 «slim quidem intercidit, nunc vero
nec ·itur. 0118211111 ipsi ot filio eius ·ebat
exitium. MB 13. 5 milites occasionem ·entes
occidendorum 1.›rineipum Gall. 5, 51111 igitpr
deum ·sita (ec. est). Mar. 13( onec aliunde nisi
11111111111111111111111-1111 -uliquemz clue: 11
(licens Cum (1., qui aut cum eo perirent aut
qnos cnm causa 111111111111111111111.(115, 9
potui — horum vitam praeterire, quos nemo
·ebat. T 26 2 ipsis Isauris sibi ducem
·cntibus. 1111111111 patrimonii tui, non
reip. quaeris heredem. T 12, 8 iuvenes
aliqui sunt -111111, 1111. 8, 7 nt ex tota
penitus urbo atq ue ox nauticis onobeli 1111111-
111111 cod.) ·eiontnr. Gall. 9, 6 ‘Patrem
. principis -11111111, A 7, 2 cs. millo Persas
-rirnus Gall. 11, 3 (lum - sibi milites
dignum principem ·ercnt. T 12, 1 -ontibus
otiam militibus principem 1111111 11 locum
concesserunt -entes, qnid fulciendum esset;
12, 1 bonum principem 11111111. Tac. 1,1
dum post bonum principem bonus alius ·it t:ur
cs. 2, 1. aliter 011. ’1,2 Gallicanum (imperium),
qnod maxime constantem principem ·.rit
MA 11, 1 curn — H. successorem imperii
·erut. - 01 Gall. 11,9 uliud in impe
quaeritur. aliud in <nature vel porta
flagitatur. AC ι’), 12 non eriim multum unt
-itur aut inpenditur. Car. 13, 1 ud oninia,
11ιι11·11·ιιι1ιιι.··11ι·1111*11.111111111111 siae
(11111111111111- dedit concessa omni 1111111111
oppidi tartbici, qnod milites Nubant —
Vul. 6, 9 ut censuram 1111111111 natura
nun (quaerut. 11 til 1-111111111111111111111
1111111111 (-1 ·1.οά l 1111111111.111111111111111111111
Pctsrb). PN 11, 1 1111 sibi urnq 111

curantr 111· ·ι1 111 contra imbres -sivit
11111 1“ιι111111111111; ι, 7 Nilum 1111111111
11 tinum ·itist' siquidem tanta illius

quedrluoeenti - quaeso

fluminis dulcitudo, ut accolae vina uon
quaerant.

21 Τ 30, 12 iterum potestatem ·endir
liberis dabat.

3) = ‘fraqast Η11.9, 1-2 cum<qne>
-eret, 111111 illa esset (consecratio) ret nbi
esset, suppressum 111. constabat enim illum
ob boc consecrationem q, nt eam
dissiparet. DJ 8, 2111111111 senatu -sitisque
sententiis, quid tacto opus esset. MA 29, 2
cum stupidus nomen adulteri uxoris a servo
·eret et ille diceret tor ‘Tullus' et adhuc stupi-
dus -1111, respondit ille: Car. 12,2 cnm per
plurimos dies de impis salute ·eretur a milite.

adoptati ’1111111101113 1 (11.2) 11 cum
·eretur, quis -, Diocletianum omnes -
Augustum appellaverunt. Pu· 8, 6 cum -eretur, ³
quamdiu imperaturus esset, respondisse ·—
dieitur: cs. 8, 4 cnm ·situm esset, quis -,
respondisse- dicitur: A6, 211, si forte
·,eretur quis A. 111111111- fecisset-
suggereretur ’.Α mauu ad 111111ωῆ 13, 1111

·rtur (11111111, quae res rualos principes faciat
(malim saciant). As 65,1 botes q Constantius
maxime, quid sit quod- -. Τ11.2, 1 coeptum
est quaeri, ecquis fieri deberet· princeps.
MA 5, A 1111111111 ab eo domestici ·111111.
cur- ,disput 1111- 2;8‚ 6111111111- ·.eretur
cui 1111111 commendaret, ille respondit· cs.
Ab 28, 5. 11111. 9, 6, 20, 1. Abit-sirit
arne, quis -. 1111. 10611111 a pbilo-
sophis et gravissimis viris, an et ipsi -
perpessi essent -. 1111111111 dicitnr· q. a
aliquo. -11 : ·urdcrsucbca'. A 11, 6111111
est - q. -, ubi carrago sit hostiumG 3,9
quod tunic 111 -sitnm nec animadversum,
post vero intellectum est. Ac 11,ι”1 MA.
philosophatur et -rit de elementis et de -.
- MA 29, 9 Suffragatoribus non cito credidit,
sed semper diu -,sivit quod erat rerum
11363-1111111111111111111,1111111111
(1111111111123, 2111 1111111611 hominibus per
6111111111111111111111111-11111.1111101
Dr. statu et inm detunctorum intra quinqueu-
nium -11 iussit. t,AP7 1111 qua coniuratione
-ri vetuit.

quaeso deest up. Spart. cle 12. 9
(111111111111111111111111, quem -‘.' AO 118
111111,ι1.,11111 do uisceribus rei 11.-
Ate, 5111111 1111111111.Ρ1111·1,ι1.,(1ι1111
1111111111111111111011111 Vel. 61111. q,
sanctissime imp.. ad hanc nie necessitatem
11111111, nt —. cf. AS 8, 1, - Gd. 11811..
quantum potes. properes. cs. Τ 31, 8. 01. 17, 3
q igitur, mi Verurste, si mibi fidem exbibet.
nt- . Pr. 11,1 11., ut de 11111 meritis ......
A 12, 3 11,, ne odiosior verbosiorve in ea re
videar. Pr. 1, ere q.. 1111 carissime, ut —;
11111111, 0111111, 111 mecum selva re p.
111 11111111, einnonem - militi pares. 011. 21, 3
te q, sis contentus. ClA 7, 4 11 (1., ut ee
1111111 rom 11. regar, qno —.

 

