116 aranea - arcenteus

(verba 11, ac t. deilicae p. 7). - Max.
24, 6 111 01 010001 per -as et 1010111101
sacella - gratias agerent. Gd. 22, 8 duo
ingressi Capitolium - ante ipsam -001 -
interempti s. 114, 6 quod vinctum fasceola
A.um aquila - in ·um posuerit. — ΜΒ
lle contum 0110 - 0011111101οθ 0111000101.

aranea. Hel. 26, linteos iuberet mil·
1000 pondo sibi -arum deferre -, collegisse·
que dicitur decem milia pondo -01011,

arare. Pr. lb, 2 omnes iam barbari
vobis arant; 15,ss arantur Gallicana rura
barbaris bubus, 23, 3 populus iste militan-
tium - araret.

aratrum. Pr. 20, 6 boves habebuntur
aratro.

arbiter. cla 8,2 locum semotum ab
omnibus ·is postularent. — cl. 10,3 1110010,
arbiter deorum.

arbitrari. -or Ac 91. Gall. 2111
000 ignota esse -or, quae dixit M. Tullius
in Hortensio. A38.1 Hoc quoque ad rem
pertinere -0r 011. ccc. 01111. - Tac. 16,8
satis fectum -ans studio et cupiditati 111010.
, arbitrium. vi. 10 ad amicae vulu
garis a.; cs. C 6, 3. Val. b, 2 01 data esset
omnibus potestas promendi ·i, quem impe·
retorem vellent -. Gall. 11, 4 ut raro
aliquibus doctissimis magnorum -0 cesserint
virorum.

arboris 1Ρ3,11; 9,4 hordeum — in
culminibus ·uiu 1101010001. Gall. 16, 2110101
ex -1110110000111, Max. 6, 9 -01 teneriores
scinderet. Pr. 19,3 -01 validae - radi-
citus vulsae conexis late longeque trabibus
adfixae s. 1114 01 duarum ·um 0011111
inflecteret <01> ad pedes militis deligaret.
- MA 13, 6 do caprifici ·c - contionabun-
dus — lapsus 01-0. AS 13, i persici -em
bia 60. 5-00 11011101.

mea. AS 43,4 arcarios vcro instituit,
qui de 1. fisci ederent munera eademque
parciora. A 20, 8 011 praeterea vestrae
auctoritatis a. publica, 110010 magis refertam
repperio 0010 quam cupio.

arcanus. T 31. 11 habent integrum
001001010011-11 1111101100 10 10000 11110101
datum.

arcarius. Aac. pl. AS 43, 4 00. arca.

arcere. P11,4 globus 111010 Palatium
pervenit neque - arceri potuit -. Pr. 16,b
Facilius est ab istis locis latrones -011 quam
tolli.

arcessere cf. accersere. H 21). 6 -110
Antonino.

archiereus. As *28,1 01611001 ar·-
chisynagogum eum 10010101 <01> ·eum.

archipirata. Τ26,2 quem cum alii
·am 1011110001, ipse se imp.em appellavit.
28epehhsynagogns Q 8, 2. Arc. AS

architectus. Η19, 12 transtulit et
colossum stantem atque suspensum per De·
orianum -um; 19, 13 Apollodoro ·0 auctore.

Oc. 9, 4 querum cellam solearem -i negent
posse ulla imitatione - fieri. As 44, 4
Rhetoribus‚ grammaticis, — --is salaria in·
stituit ot auditoria decrerit.

archium. Tac. 10, 3 Corn. Tacitum
- 10 omuibus bibliothecis conlocari iussit,
‘neve - deperiret, ‘librum per anuos singulos .
decios scribi publicitus in *cunctis (sio aas.
*inevicos PB t. 1). 0 praelectis Mms.) archiis
iussit.

archen. H 19,l Athenis 0. fuit. Gall.
11. 3 apud Athenas a. eret. ’

*araeleontea decem Gd. 33, 1 (argo-
leontes Solia).

arcula. V 8, 2 er 1. 10100, quam
miles forte inciderat, spiritus pestilens eva-
sit.

1110110. 1) Η 13, 3 Aetnam montem
conscendit, ut solis ortum videret arcus
specie. ut dicitur. varium (varum vel curvum
Hrschtlj. 21 Gall. 19, 4 ad -um Fabianum.
Ol. 3,7 omnis civitas statuis- arcubus bo·
num princ. honoraverit. 31 ΜΒ 16, ὁ 01 de
crinibus mulierum suarum arcubus nervos
facerent. Τ 10, 12 a. Sarmaticos et duo
sega ad me 101101 mittas.

ardere. propr. ΑΡ 9,2 01 Narbonensis
ciritae et Antiochense oppidum et Cartba-
11101011303 iprum 111111ᾒ C 11112 01101001ᾖ -sit

ax. , . 000011 0101 su 100 -01, -
trel. ab. 7. 3 0011 1110 orbis terrarum odio

’000111 Manum ·erct. Part. Pr. Max. 11, 4

ardentem - iracundia. : adi. Ol. 13, ἶ)
000110 -ibus

ardor. AS 14,6 Nimius 0. oculorum. -—
Τ 28, 2 10011 fuit -is ad studia Romana.

1110111. Ηο1. 31. 3 111 fit hodie de aurosa 1.
Ceteros locos 0. 0. harena.

arenarius 1010 ΡΒ t. D.) MA 19, 6.

areola Dd. ἵ), 6.

argentarius. As ‘245 bracenarum,
- -orum, aurificum 01 0010111011 artium
vectigal pulcherrimum instituit.

argentatas. Hel. 4,4 quae sellavehere-
tur ct utrum pellicia an - —a; 29,1 Habuit
11080111301111011100110 et( 0011111 11111ἒῖ11111 -11ἑ

’, 011100 as 010 . . mee e

redas senatoribus - ut -111111101001, per-
misit. cs. 1146, 3.

argenteus. 1) Max. 2, 4 propositis prae·
miis ·is; cs. 3, ὃ. ΑΡ 6, 7 delatis — statuis
0010110110. cs. Tac. 9. 2 aa DJ 4, ὁ ·am
statuam respuit. V 5, 3 10101 atque ·a po-
cula. Max. 29, 8 Usus est — et aurea lorica
- ns. est et -1, Vae vehicula cum mu-
labus ac mulionibus cum iuncturis ·is. Hel.
19, 3 authepsas -11 habuit, —. vasa deinde
centenaria -a scalpta. ΡΝ 10,1 10 00000 -o
— bibare. Max. 299 fecit 01 spatas ·as.
A 46, b 01 fibulas aureas gregarii mil. habe-
reut, -— concessit, cum aute ·as habuissent.
cina 10110000. Pr. 411 patinam ·am
librarum 10. Cl. 17, b discum — -urn libra-
101020, lancem -am - l. 30, patenam -am

 

