124

’ 21 1)6.2,3616816ι661666666666611166
668111666ιί6, ego autem elaborabo 66
66616 nomini Anterum A26,5 66116111
numquam nostris conatibus ·fuerunt. Ael
3, 5nec provinciae quidcm- defuit. Gd.
19, 6666 reip. ad consultationem -fuit
06166116 deest op. ch. 08, 3 666 alia
ulla 16116. praeter Alexandri AO 10, 1 6
-606181, ΜΑ24,8 666661 88118 motus· ·e
Cassii. AO 12, 3 -66 068818686. S 12 7
Ultus— graviter Albinianam -.6ιιι Τ32, 1
6681616616618666 V 6, 9 Syri s ·em
cogitantibus. Max 13. 5 contra eum ·em
pararunt. 04 ,9666616 mortis ad· --em
,66861866 MA 14, 4- -ι6 666186 66616186168;
25, 561 AO8, 7 conscios ·is Dd. 8. 4666
661686-“ ·rs suspicionem 1666686861,- 86-
618861 auctores quidem· -rs occisos, -.
defectus. 0118, 2-6 legionum
defendere deest ιιι AC alque m struitis,
6688 866111αηί asse traduntur. ll: armcere
Max. 15, 8 consentire - 86 coelem -8668,
2116681, c) 0 6, 11 661 Byrrum ·ebaut.
Max. 14,1 661 rationalem iu honorem Maxi
-ebant, Τ 30,4 186 68 661681811666 ·it.
Max. 22, 5 666 86 61668 sulfure et flammis
- amilitibus -erent AS 51, 46666 88666
8 militum rra- ·it. 51 MA' 15 3ut Veri
vitia etcelaverit et -erit Ρ3 10 ob· ·sam
6186161666.Αὸ 30. 3 6686618 utrumque
-atur a bonis scriptoribus3 584 attentius
eos militaturos, si etiam 868 rura -erent
Gall. ’1,3 rem p. 66<ὓ166666686>ῃΙ
{testetur} 16ῗ1118ἓᾞ1ἓ11)
666166161168. (15.1 86 -66688 partes —
Zenobiae. Max. 233 661 - 66618 contra
Manum ·erent. 06. 14, 1 666 668 a Ger
mania Romanam ·imus 6816818166. ΜΒ
17, 2 6686 (Italiam) cum maxime ab hostium
6661811666 ·itis. 6. 661. Ρι. 9, 5 contra
Palmyrenos Odenati et Cleopatrae partibus
Aegyptum ·entes; 8, 6 sortem sibi quisque

. ·eret.

defensio. ΜΒ 14,6 Germanos ad -em
illorum supervenire. Gall. 10,7 illuc -is
communis gratia convolasseut. Pr. 14, 4
Romanam exspectaturi ·em. — AS 1, 6 66-
ferentes ad -em 66 idcirco fecisse —.

defensor. AS 33, 2 ex sese -es dedit.
Max. 10, 6 sine ·e omues interemit.

deferre. 11 ΜΒ 5, 3 eandemque lcar-
6661616166 - 866118- fertur) - sus·
tulisse 61 in proximum sacellum — detulisse.
H 5 9 86 inspiciendas reliquias Traiani.
6666 Attianus, Plotina et Matidia -ebant
8 11, 668661 618 6161 168611 Romamque· ·rri.
AC 81 08661 eius 66 Α61. 666 -tum esset.

detectio -

deteri-'e

vidit.— V8. 1 61 16 686 provincias -ae
mam usque 16666 secum d. 61666166- ml
AS ll, 1 ut hoc nomen, 6666 m imperium

-1611668, 1816 811 - ,

2) 01114,1Η8666661ι6 Romam -18 681.
AS 38, 5 166 versus cum ad eum 661686
ex 661616 ·isset. Max. 15 566861616181661
66 Max um *6116 per 1661666 -.6ι661 011
15 46686 66 plurimis collecta seronitati
1686--1611666,’1111666616 vobis
proposui 6., 666 verba. 3)= decoram.
tribucre. 16616618 AP 13, 3 decreti -
suut omnes honores, qui optimis principi-
bus 8616 delat 1ι8. 01 15, 4166166 618
66116 decretum salarii,- 166166 6681166,
6666166 proconsulatui Africano detulimus.
-AS 11 ,38116616- 661 adfinitati ·ferrem
661 666661116ιί nominis imperialis. MA 10, 6
166 666666 8668 66168 -16111,61-01
14, 15 1866- 66616 idcirco- -666 66881
tribuno, 66666681 6661661611, quia vir 18116
661, 61 81 plura etiam -enda sint. 1161355
661166 16 felicior natura ·tulerit. cf. AS
32, 112 1616ιί66 66111 umquam amicorum -
fecit -. praefectis 86166 semper ·tulit
1188166681 6666 66118 8666168 ·tulit,
fort iter ag ite; q 6. 8 6. libenter accipite.
Τ10, 7 6666 alii io 18668618 661 rudrcrum 1616
-16111 iocularis astutia. Hel. 4 3 6666 veteres
6881118ῗὲ111 1111561611

6
44 5. ΑΡ 9, 6 plusque illi 6686 Ho

-161111114 102 66666 66166686 principum

6661168 8666161 -tulit H8, 10 661 minus

senatoribus ·tulisscnt 6188666666-

bus— plurimum -tulit cf. Hq 17, 10; ΜΒ
13,;4 A50,3; 08ι. 172. 1112056661166

-sororibus et tadfinibus et libertis ruris 61
honoris et pecuniae plurimum -tulit H 811
cui 186166 -16111, 61 -. cf. AS 22, 5; 06.
6, 4; ΑΡ 6, 5 8668161 186166 ·it imperator.
quantum, cum privatus esset. deferri sibi ab
alio principe optavit. MA 3, 5 186166 -
honoris magistris suis ·it. G2.3 666 16
Μ866116ιιοι8618ιι16ι6 Anti nomini ·latum.
— H 7, 8 quibus etiam Traianus alimenta
·tulerat. Val. 5, 4 cui deberet censura
·rri; cs. 6, 2. 0811. 20, 488166166 deferimus
(cingulum). AP6, 7 -latis circensibus
81666166616811166161616 61 6181616 -. Ἀ

= 9, 2 singulis quibusque devotissimis rei p.

viris multo marcrad compendia. Pr. 19, l
·latis 61186 congiariis. Ρ4, Ainterliciendi

[li conscientiam -latam sibi 8181116666

fugit t. Gd. 23, 1 cum esset 1-66 066 puero
consulatus cf. A 12.;1 15, 581 virtutibus
-fertur 1866668..) Pr. 5, 2 6666 illi Val.
eoronam 661686 ·it. 011112, 7666166-

cf. Max. 11 4. Pr. 14, 2666 cotidie ad 66618 reip ·tuli. 1187, lhereditates
eum barbarorum capita· -.rrcntur Hel. 26 6 -latas cf. 1³7, 3. 1124 5 quod' rpsi H'o
61116666666661118686681666.18581 magnos honores postmortem -16118861,Ι MA
ex 6661168 16616 61 18161186 laureatae sunt 4,1 661 61 honorem equi publici sexenni ·it.
·.tae Aac, 5geuus purpurae, 6666668188 11416681 6668618166 61166 honorem -18166,

666 6118 gens -tulit, uec Romanus orbis AP 11, 3 rhetoribus et philosophis- et

 

