' praeterea — praeterire 471

2;)·00911011111101’,πρό1 Μ1121, 911) cupiebat ingeri numero. MA 10 8 001111-
qua (auct7one)p vestes et pocula etiam 111111--11110111111817,41111111.11 his
signa- vendidit. 7777. 25, 777t ex obscuris iura mutavit. OlA9, 4111111111). dicunt-
’.1313 ..37942797705 9999& 119131 1111111111111111113.
curnem.p qua 1111 p. driutius etlam efferebantur gentis paravit— . 2101011111011111111-
ad g.loriam cf. Ael. 3, 4.011) 1301110111 tibus visum, quod-. 13, 811101). Cerni·
adfectum solue omnia, quae cuperet, ficiam- dicitur dilexisse cf. Max. 12 2;
ctiam per l7tteras rmpetrarot 814, lmultos 19, 5 AP9, 5 quattuor p. 100001- 10
praeterea- homines interemit praete7 capiendos- praebuerunt. 11011, lSat' 1111
eos, quos 111 proelii 1111111111- Ρ2, 9 10111111- ,3) 77777'7 10001) 3, 3 11111111
11 pillum orationem— saepissime P. 1 011 p. statim a Perenne- -. cf. Dd. o, 4.
Marco - laudatus est.. 1111111111- Τ31, 2. ΜΒ 10, 3101111111) 011 1. -. cf.
statem 10 virilem - decorem ‘ei inesset contra Cl. 9, 7 pugnaturn p. cst; 17. 4
stat777aemilitarisrobur; 42, 4111 quadmplum curandum p. 777. DJ 5, 5 missi sunt p.
reddituri, si mala (egissent), p. condem· legati -. cs. Pr. 19, 6. Τ 30, 26 1111011
nationem aut peculatus aut repetundarum. erant p. pedes auro. - quarto loco A 5. 5
Max. 27, 8 dextrocherium cunr costula de data est ei p. - patera; aliter9, hettamen
hyacinthis 4 p. vestesauratas -. Gd. 10,6 nihil p. possum addere. 4) 7'77 media seni.
quaedam p litteras secreto esse dicende: AS 64, 4 8110 sune plerosque negare —;
77 llitteris et moribus clarus fuitp. 770- (111·0101).-. All. 6tuum est - disponere
bilitatem (cf. 1111100250 0111,,8 61011111 -,(101010101.,111)1-.Τ1012, 1-,11111-
centena p. ea, quae ,collegiorum erant. terenturp. litterae— —. cs. Car. 19, 2. Cr.
A 9, 21101101 enim quid p. dignitatem pre· 6, 7 non ignorantibus Marcio Agrippa, qui
tium esse meritorum 33, 4gladiatorum paria classi praeerat, et praetcrea plerisque
800p captivos -. officialium. cf. Gd. 33, 2. 112, lacmanum

praeterea 107 l)p77mo 1000 Max. 9,7 porrigens p. ι8011110, inquit, ‘ut libet.-

.0u7nes Ali ministrcs— interemit. hs. 11111011 Ρ101101011011110111111111, 1111.-
Tac. 5, 3 2100101110 loco. 0) H ll, l 001. Peter 081011. 1). 9); 43, 11101111
laborabatp. ,-nt ;,16 5111111111). gehus mum- licentia, (10111110- ,1111111 prae-
vetustum drcendr, 26, 10. 111123, 11, 9, terea inprobi. AS 73, l- 2primumquo7l
,20,31111111111 pquaedam ——. cf. Hel.ll,3 —, (10111110 (100(1-, tertio quod—, tum
et ΜΒ 16, 5 addit p. -. V 7, 10 Fertur praetereaqnod- tupm quod·—

1). - posuisse barbam. Ae 3, 3 Fuit p. praeterire& Ρο1·1,Ρ ps. subet. Gd
disciplinae militaris Ac. tenax. cf. 08, 6; 10 3nbolitionem prheteritorum spondentes.
15, 4 Habuit p. morem. ut -. P 8, 8. ΜΒ 12, 8 obli7ionem· ·or77m esso debere.
DJ 5, 8; 7, 9, 817, 8. ΡΝ 7, 6. 011124 2) = praemeditare. Dd. 2, 5 Herodianus
habebis p. - potestatem 10, 4 Extant p. - 11100 iens - dicit -. ΜΒ 15, 4111 111
Marci epistolae. 00. 2, 5; 6, 3 dato p. signo Maximi nomen -eant ΡΝ 9, 5777 ne (111111
-, (17, 4. ΟΜ 5, 6; 9, 5erat p. Maesa 0111111,(1110111Ρο10.’101111101)1,111110111εο
ipsa ditissima3 10, 4 Sciendum p, quod -. videamur, - 7le 1101· - vates dixerunt -.
Dd. l, bintellego p. —; 2, 10 incideret p. Max. 28.8111(11101111111 adMax.77mseniorem
et pueros Antoninianos et —. Hel. 3, 2 revertimur, res iucunda -uda uon est3 33, 1
arat praeterea etiamrnmm: 3,5; 5, 4: -udum ue illud quidem est, quod -. Gall.
10, 3; 15, 3; 29, 6; 31, 3habuerat p. facul· 9, 5 udum non 011 haut ignobile facetiarum
tates—. AS 4, 5; 16, 3; 18, 4. Max. 6, 8; genus: 16, 210 110 eius -eat77r miseranda
8, 10; 12, 10; 23, 3 miserat p. per omnes solertia. veris tempore cubicula de rosis fecit.
civitates-. cf. 01132, 7. Gd. 3, 3; 16, 2; Τ 1, 2 ut - ab omnibus historicis - ita
20, 5; 29, 5, ΜΒ 5, 9 missus p. legatus nonnulli -eantur, uti eorum <ncc> nomina
Sarmatas —- contudit. Gall. 4, 7 acces· frequententur. 0)ἶο 1, 1 Minusculos tyran-
seratp hiemalis. quod—; 5, 3; 8, 7; uos scio plercsq ne tacuisse aut 01011101
12,27uitp.7dem7ngeu7os7ss7mns Cl.8,:l -1110-Τ12,15001111011110110111110111
9,7,17,4, 1120, 80111101111011101011· 1111111111οι1)11131011111111111 14, 301111.
tatis arca publica; 39, 8p Dicitur p. huius Non mihi -ndnm videtur (10 Marcianorurn
fnissacrudelitatis; 46, 3. Pr 14, 73 19,8. 11011111-11111100101111011ῆ01131110
014, 1).- 1)) MA 12, 800101111011101 ea, quaescieudasunt, 1110111100111111. 1351
oblata est ambobus petitque Lucius, ut Non -udum videtur, quod 01 pop. memoria

hisecum triumpharet, petit ί1111011101 101101 01 fides 111101101110111101111111, 110111

1),-111 0 4, 9 domus
omnis exstincta. MA4, 9 0101311110-1011101111,01111118011011-10111111111011
endo- dedit. V8, 81111111) p. extruxit. esset.— aruspices responderunt —. 01119
8 11, 8 equum p. - supra cadaver Albini egit. et potui quidem horum vitam 1)., quos nemo
cs. Hel. 5, 5; 21. 4. Pr. 4, 7; 17, 3. Car. quaerebat, attamen —. 3) Gar. 6, 1 Non
19, 3. Gall. 11, 5 Areopagitarum p. me -iit suspicatos esse plerosque -. ⁸

intiliorum — promisisse 21212111101100111.

 

