orbare - crdlrl

35, 3 audivit — etiam forenses -es causas
recitantes; 41, 5 etiam in provinciis ibus
forensibus plurimum detulit, plerisque etiam
annonas dedit, (lires constitisset gratis agere.

orbare. Η 1, l decimo aetatis 1110
patre -atus

orbis. 1) P 8. 6 perplexis divisisque rc·
111110111111(1111111101.) - 2) Celeris ben
(561 dicitur dc orbe 1111111111 Max. 31,3
lupi [urbem] (orbe folco ci. Petsclu. 11111
500 simul ingressi s. in eam urbem. cl H 5, 1
tenendae per ·em terrarum paci operam
intendit, 17, 8 quae legerat de locis o. torra-
rum. Ael. 2, lperagrato iam -e terrarum.
S 3, 5 ex altissimi montis vertice -em t.
Romamque despexit. Max. 23, 1-1111, 101-
sensisse in odium 11111. Gd. 7, 3 cum iam
o. t. odio contra Manum arderet; 32311111-
quam in ·e t. Vel. 3, 3 omnes gentes -is t.
infestissimas 1111 fecisti. Gall. 16. 1 -1111,
<per> 30 prope tyrannos vastari fecit,
17, 911111 -em t. undique perdidisset. Pr. 11,2
111 vestra clementia -i t. principem daret;
20, 6 o. t. non arma fabricabitur, non anno-
nam praebebit. ΑΡ 10, 9 omnia ex toto
-0 terrarum. Gd. 26. 1 sacrificia per 10-
tam urbem totumque -ern t. ingentia cele·
11111 s. Gall. 3, 1 toto penitus ·e t. Pr. 22, 2
per totum -em t. 10111111 gessit. Qas
Pacato undique 1110111010, qua 1111 patet,
-e t. 1) Τ11. 16, ·6 imp. 111 factus -cmque
terrarum pacatissimum gubernarit -. -
qui si diutius fuisset, o. 111111111111011011
11111111; 6, 1 neque 1 quoquam 0. 111111
populo solidior amq. expectata sapientia est.
8 11. 5(cf. 3, 51 nl depositis statuis eius
per ·em terrae. Hcl. 6. 7 nec Romanas
tantum extinguere 1011111 religiones, sed per
-111111111, 1) Τ111. Vul. 6. 2101111 1111-
tus sententia, immo animis etque pectoribus
totius 0. 11111111. Τ 12, 8 111 (11111111
portibus o. humani (1, 2 1111101111).
Cl. 4. l Interest et eorum, qui -, et totius
0. humani cognoscere, -. 11) llB 17, 8 di
prlaesttppt praegiirbugtq? hanc orbi 11311110
1111 eur. . , oum — ex rversrs
1111111111111111111-111 Romanum (Romanam
cod. Peter. urbem 11. 1³³> 11111111. Τ 12,6
11 11 comanus 11111111111111111111111111.
Α 26, 7 ⁴1. imp. Romani 0. -' (32. 4 princeps
- totius o. Al: 28, 5 genus purpurae. quod
postea nec ulla gens detulit 1111 Romanus
ο. vidia 40, 1 ita ut per 6 menses impem
1101111111 o. 101111111111. Tac. 18, 2 Quod
bonum, faustum, felix salutareque sit rei p.
-ique Romano. Vel. 2, 2 11 quid ad omnem
-em Romanum, qui contra 11 10111111-
surget? 011. 30, 8 umero populi R. et sena-
tus circa 011111 111011111 Africae ac Syriae

413

totius o. una sententia. Cl. 3, 11011110.
iudicio. T 15, 7 omnes omnino totius o.
portes reformasset. cl. 5, 3 1010 penitus
-e = A 37, 7; 41, 7. A1,5perquemto·
tus Romano nomini 0.Ι est restitutus; 32, 4
princeps — totius 0. A. Tac. 2, 2111111-
dicio sanatus et militurn populique Romani
totus o. est temperatus. Pr. 10, 31011110.
imperium 18, 2 per toturn paene 1111 - ra·
gati sunt. -711, 6, 7 11 ego iudicem de po·
pulo, de militibus, de senatu, de omni pe-
nitus -e iudicibus et tribunis ac ducibus.
01111 (1111111. Η 23, 1 Peragratis - omni-
bus o. partibus. V 8, 2 nata fertur pesti-
lentia in Babylonia - atque inde Parthos
orbemque (urbemque cod.) complesse. 8 22, 3
quae (Victoriolal ipsius nomine adscripto
(sic 111-11111111.) -ern tenebat. (111119
quasi coniuratione totius mundi concussis o.
partibus. Τ 1, 2 ex diversis 0. partibus.
10. 4, 2 adol. tibi curam rei p. 00111111-
damus. Pr. 1, 3 oriens, 011111111,11111(1111, ’
septentrio omnesque o. partes; 12, 7 tuque
1111111111 praesul Minerva, tu o. Concordia
et tu Romana Victoria.

orca. 11 50, 4 biberet - infundibulo
adposito plus 0111.

orchestra. 0 3. setiam 11 o. (orcu-
estra Ρ) 100 idem fecit.

ordinare. 1) alqd MA 8, 14 omnia,
quae ad bellum 11111 1101111111, -et (111-
posuit M. et -arit; 27, 1 Orientalibus rebus
-1111, es, 3 ad inspicienda et -11111 cartre
omnia. Ρ11, 6 cum ille aulicum famulitium
-1111, As 15, 6 negotia et causas priusa
scriniorum principibus et doctissimis iuris
peritis - tractmi -arique — praecepit.
H 10, 3 -atis et officiis et inpendiis. AS
21, 1 proconsulares (provincias) ex senatus
voluntate -1111, - 2) clqrra. 1815, 6 ubi ali-
quos voluisset vel rectores provinciis dare
— vel procuratores, id est rationales, o.;
41,7 11 praedicandis sacerdotibus, qui -andi
sunt.

ordinarius. o) 11828, 1 Consulatum
ter iniit tantum -um ac primo nundinio sibi
alios semper suffecit3 43, 2 consules quos·
cumque vel ·os vel suffectos crearit, ex
senatus sententia nominavit. Val.6, 6 exceptis
consulibus ·is et sacrorum rege ac maxima
pirgine ἕ111ἓ111111111ἀ-Τ(Ι defiffmniim sentcrntias
eres. . 111 11 11 emuno usco
consule -o., ΙΒ11110111110 1111111111, -.
Tac. 1830111111101011110 praelecti urbis
til..tl.3⁰..t.t⁰.tt stifft-¹5 11111
saepe etiam -os centuriones- in crucem
sustulit. c. Morquuadl R. Stosollp. 11111, sl.
subc. Q 14, 2 1111111111 primum inter -os,

totiusque o. Romani. e) 1101, 7, 1 Statuas deinde inter equites: duxit ordines, tribu·
- Η1110 Vero per totum -ern colossas po· natus egit, —.

ni iussit. Gd. 27, 10111. ‘Misitheo eminenti ordiri. 321, 1 11111 -iamur aRomulo:
1110,11101111111111111,’111κ111101111>- hic nibil liberorum reliquid. - ΟΜ 1, 2
10111, <tutori> totius o. —’. Val.5,1ex eius, qui uitas aliorum scribere -itur, officium

 

