sufficere - sul, sibi 637

sufficere. 1) 0) Max. 13, 2 tantum ·enda. - 0) Atat vindictae cupidus, quam
captivorum adduxi, ut vix sola 11011111 iant. seditionum asperitas -ebat
S 23, 2 olei — tentum (reliquid), ut per suggesti& A 19, 1 Referimus advos,
19111113111110011181111111 11 “l ⁹⁰J0lfi⁰imri⁰l²nit0illptttli⁸illiti ⁸0³
Et haec quidem de Gallo hoc interim liliro 1101011111 -e fecerunt. p
dixisse -iet (1111101Ρ1 Βῑ). - 2) As 26,1 sui siti se.
Consulatum ter iniit tantum ordinarium ac Lsul. Α) Sino. 1) Pr. 23, 1 1110 vero
primo nundinio sibi alios semper ·fecit. (vere ci. Peter) conscius 1. 101 barbaros
CiA 10, 11 habemus - virum dignum timuit, nou tyrannos. 821, l quid Camillus?
consulatu, quem -iam in locum 01111 Papiri. num s. similes liberos habuit? - Max. 8, 2
Max. 26, 4 adol. trud in loco Maximi[ni] ut milites - raemiis et lucris s. aman·
Gdus -iatun tissimus 1011111101. Q t, 310. Amantissimo
Part. suffectus. 00. 4, 3 Helvium Pem s. opulo Rom. A. Aug. salutem dicit. —
-um consulem—occidit. AS 43,2consules 2) JM 6,4 iustam causam interficiendi
quoscumque vel ordinarios vel ·oscreavit, ex sui praebuit exercitui. Gall. 10, 4 captos
senatus sententia nominavit. Tac. 9611011 satrapas insultandi prope gratia et ostentandi
iam senatus omnia nundinia ·orum consulum s. ad 0111 misit. — 3) Gd. 21, 11 quod pro
clauserat. 18. 2 qui sex meridianis horis suiadmirationetacendumessenon credidi.
consulatum -um tenuit. 01.. 2, 10 questus est de fratris insidiis
1111110111111101 ,licit llll 6 2¹1⁸lgi⁰¹²2²tltlr.)⁰;¹illl“tl⁰sl:r
8 4, 4 Laeto -ante exercitui Germanico fecunditate, quae pro s. magnitudine totius
praeponitur. AS 2,4 cuncta insignia - Aegypti teneat principatum. As 6111101011
simul recepit -ante sibimet 01111111 nomine, mater eius- orientem ad iactantiam (aa
- 01 magis -ants 1111 01 moribus. Gd. 24, 3 ad or. 1101111111) s. velletredire; 110, 1 quam
datas eunuchis antibus militum praeposi· (expeditionem) tanta disciplina, tanta reve·
turae. rentia 1. egit, ut nou milites, sed senatores
suffigatoribus non 0110 credidit MA transire diceres. ΡΝ 12,401ο(1(111111111111)
29, 9. AS 18, b ‘Qui multa rapuerit, pauca ille ad similitudinem s. factum a rege
-ibus dederit, salvus erit] . Thebaeorum 110010111-1866, 2 amicos
suffragium. 1) 0) DJ 3, 1 Flavium - habuit —- non circumventores aui,
Genialem et Tullium Crispinum ·o prae· nou inrisores.
101-11101111 praef. praetorii fecit. AS 19,3 Β). Plur. Hel. 26, 3 omnia Aegyptia,
senatores 101 1111 ad summorum in Palatio quae per naturam sui exhiberi poterant.
virorum s. fecit. - 1) DJ 1, 4111012011101 Pr. 17, 2 qui mirabilem s. visum stupente
lectus est ·o matris Marci3 1, b aedilitatem (·i 80111.) . R. praebuerunt.
-o Marci consecutus est. praetor eiusdem -o II. sit. A) Sino. 1) 0) Ol. 6, 6 11
fuit ΡΝ 1, b 11 exercitus Syriacos iussu binas et ternas¹ mulieres victor s. miles possit
01 regeret -o maxime athletae, qui Cum adiungere. AS 2l,8depromovendis etiam
strangulavit. AS 36,2 quod cum iactum aadnotabat. H24,1utilles. duos adop·
esset 1117111111 s. promisisset. - 2) PN taret. cfi Ael. 2, 1 019; 6, 9. AP 4, 1
11. 1 nec sibi amq. vel contra solem vel 015. 1111111111, Ηο1.13,1. 1112110
contra imbres quaesivit tecti 1., 11 miles concubinam s. adscivit procuratoris uxoris
non habuit. suae filiam. DJ 7, 2 quod cognomentum -
suggerere. 0) DJ 7, 2 oum consul 1111. adsciverat. cs. (llA 14, 2. Η11.1,11.
designatus — ita pronuntiasset: ‘DJum 011. 4, 7111. quoque - Anti — nomeu
1119111119 ⁰³1⁰ 121111 ’111 1111111111 11191111 a·
quaereretur, quis A. aliqriid -’ gessisset, 111111110111111111111111111111111111.
-eretur ‘A manu ad ferrum’ atque cogno· 1²6rrgmndeodiums.multorumoommovit.
10010111. - b) As 36,1 qui a se quiddam A83, 2quem (0111111) 1. Zenobia compo·
publice peteret, ab illo autem occulte — suerat. Max. 19, b militum animos s. con·
postularet, 11110 001101011010-0101 011 ciliabat. cll 11, 1 quo facilius s. earum
8, 1 dicerent 10 velle pleraque occulte 1., 1010111 conciliaret. ΜΒ 7, 2 ingentem s.
quae-; 8,2oum dicerent quaedam secretius amorem conlocauerat. os. 011. ὃ, 4
-enda ΡΝ 12, 7 quos- versus S. eradi (locavit). 0 2, 9 equos currules s. con-
uoluit, cum hoc ei et praefecti ·erent et paravit. cfiT 18, 2. 11819, 1 Ρ1101.(1Ξ1101.
officiorum magistri. 122, 9Tacendum 0110 1. ex senatus anctoritate constituit. 42
101 credo, quod, cum <deff Aegypto loquor, si s. consuleret. ΜΒ (ltneque aliis potius
vetus -ssit (successit cod.) istoria. AS 6113 quams. credidit. H18,60pera, quae apud
quia verum est -endum, clementiae — tuae Athenienses coeperat, dedicavit, ut lovis
lecta reserabo. - Gd. 24, 3 cum inter se — Olympii aedem et aram sibi. Pr. 8, 6 cum
pessimi quique haberent aute consiliatibimet - sortem sibi quisque defenderet.

 

