vita 'lae

publicabimus. 01. 2, 1 etiamsi quantum M, etiamsi philosophia nec Plato asse possit,
hominum 1. suppetit, tantum 111 talis si revertatur in ·am.

imperare potuisset. 1219 81 1. suppetit 2) 011 7, 7 81 quidem solus Μ. nomen
= Pr. 24, 8, 1,1811.88888181.- 18 6,1 1118188881881 ·ae genere auxisse videatur.
8181. 11 immortales, 118 ·am; os. 7, b. 1128888111(18111811181881818, Gallus
Dd. 1, 7. A 26, 8 118 81 illic, Zenobia, -ae suae genere perdiderunt; 19,2 inomni
cum tuis agas -am, ubi -3 cfi 42, 2. genere -ae satis clarum. MA 3, 9 quos non
0 12,1 qni tamen 8181818111 8881881 egerit 88888181 qualitatem -ae 1818. praeponere.
-881, Taua? 1118 (sicPcter. huiccod.) ab ΑΡ 7, 6 nec omniuo quicquam de -ae pri·
Ao concessa est; 30,8 888 ego illi -am 18188 qualitate mutavit. - V 11, 2181818,
conservassem, nisi —. 141, b 81 longiorem quam Marci non 888111.; cs. 10,2 81181-
18881881 -am. ΜΒ9,18818188.Ι1.888· rens 818118 viri 1. older 1181. 4, 3. v. s. 1).
tra Marum in Africa ·am finiverant. cf. 19, 281118881881 v. commendat. 04, 1
Τ 9, 4. Η81. 33, 3 quibus (funibus), si v. 01 Quadratum et Lucillam compulit -
888888888881, laqueo -881 liniret. os. Max. consilia inire. 18 9,7 <88>18188811118
19, 2. Gd. 16, 3. ΜΒ 4, 3. 01, 2, 11, 2. 181818181 1. v5‚9 888818881818881118818
Τ11,188. -am qni 1818 negavit omnibus alia v. tum 1888- cena monstravit. ΡΝ
indiguis. ΡΝ9,2-8188811118188111888188- 12, 2 idque probare domesticam -881, 18
11888 888881881. 1286 -am promittens3 2, 4 81 magis suffragante 1. 81 moribus.
24, 8 ille mortuis reddidit -am. ΜΒ Mn19,10 tantum - 18181 1881 principis
17,6 quod nobis 1. 881 188 1811118 881; 1., 8811811188, - 81-.-814,1 Plautianum
17, 4 qui leges 88818888 - 81 -am et mores - cognita eius v. 118 8118 181811, 81 -.
81 libertatem — reduxistis. 18 8, l Gratias Ρ1.12,2 88181818 uno principe constituta
18118, 8. 8., - 81 18 0888818888 8881188 81 8., 181181111811888188118, animus clemens. 1.
18 1. servata Η7, 11 feminas nonnullas venerabilis, -. Q7, 6 exque (88.1 8881188
81 sustentandam -am sumptibus 18111. - Aegyptiorum v. detegatur. Η10,2 1888
01. 281 18811188 8188 ·ae parasse quoque inter manipula -am militarem
(Ρ11118888181181). 1311111188 1818181818 magistrans. 10113888 patitur vivere,
suas ·ae‚ si 1111 8181, subvenire. - Μ118,4 qnorum ipse non probat -am. Hll, 4 888
Hic — vir tantus 81 18118 88 1118 -8 81 81181181881 amici sciri ab impe suam -am.
morte coniunctus. 811, 7 qui brevi -a - Hel. 18,1) 81 mors 88881 -88 consen·
1818118188 881. 8118111. 88181- 11888. (11. 8,2 qui procuratorem eius
cedens v. cf. ΜΑ 20, 4. contro 08112 moribus et -ae (aa ·a?l consimilem occidi-
1111111111 araret 1 li 11111111.1111181111111·
1 · 1 · · ’ “ ” ’ · a ⁸ 1
11, b. 0112, 5. Pr. 3, 2. ·- Μ118,1 181. 6, 1 Fuit 118 -88 laetissimae. v10,8
octavo decimu anno imperii sui, sexagesimo -ae semper luxuriosae (fuit). Tac. 11,1 1888
8181181811188118188111111881818811.117,9 1811 -88 parcissimae. AS 28,4 quidam ex
ita ut plurisque in diem ·ae suae -8188- honoratis -ae sordidae. Α 42, 2 881 1818
stiterit. 181. 4,6 8111818 -88 8888 tempore. iuris -aeque venerabilis. ’188138181181
ΜΒ 11,11181811181188, -88 suae temporum loci, 1888 ·ae‚ tuac mentis est quod
scriptor. OM 11, 2 8111111818 exitum -ae mereris. V 9, 1 1888 -88 diversitatem.
suae sortitus est. ΜΔ 7, 3 cum sibi 818888 Μ1*4,81811881818*11188 indulgentie, ut
linem -ae videret (cs. 8811188. 11,1). 07,1 - (f. a. 1881881 ind. ci. Potor. 1. 8. in 1118
01888118 dignus tandem -ae finis inpositus 8818110881. ΟΜ 8, l prioris -as infamiam
(11888.). Η81. ab eum fructum -ae prae victoriae magnitudino abolere. 74, 4 licen·
cipuum existimans, si - aptns libidini plu· tia -ae liberioris - infamatus est; 1, 4 8
1181818111 111818181. A 26, 8 inpunitate, cuius secta --ae licentioris nimietate dis·
-ae proposita. 011 13,8 qui -ae necisque sensit. Hel. 13‚1 Inter haec mala -ae
potestatem atque imperium tunc tenebat. impudicissimae. Ol. 3,2 88188 -88 (a 881.
019,6 adel. qui pretia -ae exegit, unco ’8118 Mdv.) probitas et omnia, quae in rep.
trahatur. q. p. -ae e. st 1118111 non 88118111, gessit, tautam posteris famam dedere, ut -.
811.Η24,88111188-881881181811181188- ΜΒ 2, 7 -ae sanctimonia. Ma l,l et qui
tus. — 0 2,6 88818188 -88 8888 honestiores sanctitate -ae omnibus principibus antecellit.
18118 888 potuit. 81181. 8118488881 AS 18,4 dum volunt scelera -aesuastegere
-ae suae insidiatores. 08. ’118 118 81 18 -01.8,318188111 dignum 8111818 1. ac
scafam cum protectoribus ‘vitae (ci. Petscls. moribus suis habuit. ΜΒ 11, 1 Hunc finem .
ita 881., quod del. Nou. vir Peter) descenderet. habuerunt boni impes. indignum 1. 81 mo·
- Q 10, 1 cum 8818 animarent vel 81 -am ribus suis. 18117881111888888188,811188-
181 ad imperium. 01.1,1 quoniam mihi 18188-8. ΡΝ 11,1 -8 fictus; 4,1 -a gravis.
- non multum superesse videtur ad -818, 01. 13. b insi is ·a singulari et unica
710, 4 quod inierint consilium ad Marcum castimonia. 118.18,1 1., moribus, improbi· ,
11,1811881818. MA 19, 12 88888 dicitis vos tate ita odibilis, 81 -. PN1,4 -8881888,
-a et clementia tales esse 888818, qualis fuit 1181 20, 4 -8 88181181. Τ 8, 3 -8 -

47*

 

