42 auditorium — aureus

tores urbis) audire nego 440 turbarra cunr prae·
fecto urbis iussit; 28, 4 russusque a regibus
-414 140111ηο4014 est. 84, 30 0100410440 praet,
quibus -iendus datus fuerat.— absolutus est.
A 49, 5 multos servos 011 familia propria,-
legibus ·iendos iudiciis publicis dedit.
auditorium. AS 44,4 Rhetoribus, gram·
matieis - salaria instituit 14-11 decrevit.

auferre. 1) 148332 exsoletorum 440
expers, ut - legem 1414140-11114414011010411-
erit. 2) ΟΜ 10,3 ablatumque eius caput est
etad Ant. perlatum. Hel. 6,8 04 penetrale
sacrum est a. conatus — ;-, ne quis 1010111
4001401111 umquam possit a.; cs. 7, 2 et 6, 9.
A 7, 5 1110111 nullus auferat. 3) C 19,6
odel. qui 444440 1141140444 hereditatem. unce
trahatur. Pr. 13, 8 tantum his praedae bar-
baricae tulit, quantum ipsi Romanis abs-
tulerant.
augere· 1) 110112 140404401101, quibus
fiscus -0104111, contempsit. S 12, 1 0111040111
bona publicata sunt aerariumque ·xerunt. AS
433 unde sumptus suos ·erent. A 47, 1
Panes urbis 44011100 uncia (sic Petam parribus
—- 1111040111 1014.) 140 Aegyptio vectigali -xit—
MA 28, 3 abstinuit victu potuque ·— auxitque
morbum. 419, 3 quae res simultatum -xit
1001010111.- AS 533 pudoremque -ebat,
quod -. Co. 3,3 <ne> -eretrrr fratris
000414 crudelitas. Max. 155 114 materiam
crudelitatis -eret 2) AS 40, 2410110104111,
quos 0011001·ου- 141444, 00111001· multis 00111-
11101441 -144.- 44144, 2 quae 4111144ἰο -
nobilissima 114 01011 40 aucta 04 augenda.
011 1 7 14 quidem solus Μ nomen illud
1011040111 14400 1011010-1141101.414004111
augurer 46,.6 Ρ4111..,,04492 ,4822ος
27, 7 orneoscopos magnus, 114 04 Vascones
Hispanorum 04 Pannoniorum -es 11400144; S
10 7 0 Pannoniacis -ibus comperit —.
augurari. 615, 5 qui sibi -1410114111
imperium cs. G 3, 0 00140104440-0114111.
Το0 62011104010140.01111040010141- -011140
-111114, 4444 10711111 (41.411011111441011111101,1011
somniis 011111 multa praedixisse -011400 (·01140111
44110111.) 4114111004 1010 concinuerunt.

auguratust codicillares lecit, ita 114 411
0000411 allegarentur· AS 49, 2,

0118111411111. 444 9, 4 1111140 00114411110411111
014 a.. quod suerat 01140 0100144040111.

augustus. 1411422 -00 maiestatis 410-
redes. Sap. 400734004411111 dico. -issimum
11111111.

Augustus. 031411
10. 301404. ·ereruode Augustus, 140 04141143
Pa 22 114 - 'illurn principem superi 04
illam -um' populus adclamaret. Ael. 1, l Cae-
1101111111101114110 appellatis. 1101· principes 0114 -4
fue ·114111 tell 16, 4 400101 fuisse dicitur, 11011
,0410 cf. Gall. 14. 3. 44 10, 1 Cenat tantiam
— 41010111010111101101αο111-1111 Atrrgne 01
1111144111 (4010011111ιο Car. 46 2040111040
4110010401100-4400411114.14033114 01111100
0010014400-οε 00), nosceres. praetcrea 1 s.

-rrm agere coepit;

appellare 5), creare 3), dicere 30), facere 7),
00410100101101110110),0010000104), 100010,
vocitare

aula. ina H4,5. Ael. 52. Ol, 7.
03,0.Ηο.0,.111411,5.11113,0.
Gall. 29, 3 011111 esset difficile, 111 a Palatina
requirere quod 01141104- -l’ 8, 8 reddidit
- dominis eos, qui se 1101410440 domibus
411-0111 00040414004. Hel. 0, 3 qui ei berre
vasatos perquirerent eosque ad· ·am perduce-
rent; 6.4 multoe, quorum corpora placue—
rant, — 411 -0111 traduxit.

0114401111. Α) odi. 1) H 11,3 reverentia
domus -ae; MA 5, 7 adoptatus 411 -0111 do·
mum; OM 9, 1 ex ·a domo fuerat expulsu.
Hel. 8, 6 Lavacrum publicum 411 0014441110 -40
fecit. Μ424. 9 0004400001 rerum ·arum ·-
fecit. P11,6 cum ille -11111 famulitium ordi-
rrar·et; aliter 3 6, 3 occurrente 0111114 fam. ·.o
AS 15, 2 abiectis 011- -0 ministerio cunctis ob·

scenis5 41, 3· um ministerium 111 id contraxit,
ut- ,2) ΑΡ6, 4 recusantibus ·is mini·
stris; cs. 10,5; Gd. 23, 71100 011 spadones

ac ministros ·01 11104141 114 rgnorant ia vel
0011410114ὶο venderetur 10. 304111). Ρ 139
libertos 1-1110410111011441141110 conpressi, cs.
(37.2. Η 19,64414140111-010114144041144,
3) MA 6, 3 -0 fastigio renitentem ornavit,
29 701111114- -0111 adrogantiam confirmaverit.
0110110101 014 101 bellicas pertinerent et
ad 1001040 castrorum atque ·am fidem. -
Β) 111414. Ρ 11,,44011411111 odium in Pam
omnium .111011141144; 44, 6 Milites eum et -i
0144041041110111114. cf. ΜΒ 14, 2. ΟΜ 13, 3 411
1οκ4111·>0111441 “vero ·is tam inpius- ,148
454 110440 041-41· suas rendi dispositidnes³
Val. 6,1 01111101 1-10 0011100·1144.41443,1-4
104 stulti vel detestabiles.

auratus. 1111017,410111111110111111
sericam et -0111, AS 4, 2 veste - alba usus
est 1100 -0; 344) ·0111 11140111 ministrorum -
nullus habuit. 14111. Aiax. 27, 8; Gall. 8, 3;
16 4 pnrpuream 4011400111 -amque virilem —
habuit. 1417,12 011111 — accepisset etque
- auratas qnoque clamydes, trecentos noxios
011111 -41 clamydibus in harenam misit. Car.
·20. 4 004440 -0 atque purpureo. Gall. 20, 3
-os costilatosque balteos· AS 37, 2 114 pura
mantelia 0144410000,- 01010 numquam
2)Ηο4. 29. 1410411144( qemmata vehicula et· -.a
Gall 8, 6 hastae· -ae altrinsecus quingente.
Tre, 1 -4 00044401101·;32,1”11404110111 -
acrolitham 1014 -0111;1 ΜΒ 12,4 statuae ·ae
0101014101.

aureus, 1) Hel. 23, 3 usus 004 04 -0
omni 41111400. Ρ 8, 2 -40 tilis. 01. 14,5
fibulam -0111, (rell. 16, 4 cum clamyde pur·
011100 gemmatisque fibulis 04 -41 Romae
141111 est. A 465 114 fibulas ·as gre arii
014444014041110114, - concessit. Hel. 13, 1
toros-123 toralibus 40144. Gall. 16, 311101140-
44411141 10100111·410144.- 0444, 4411111141.
Mar. 29, 8 -0 lorica: 3, 5 torque 0. Pr.
5. l 0111144441-1111411041110, torque ·.ouuo H.cl

 

