videre - videri 729

ride (rides 0001), quaeso, quam pauci sint chuntur. Dd. 6,1 Ηο00 0001 quae digua
11111111 (1117ᾱί1011111’“·1111· 1111011111ᾞὲ11111113091111· Tit? >
ps 1-ἑ,;310, 1 inefficaps agas ue 00.οἶ 1,,1005000110000, 0000 0000οΑ010ιὲ
ta, 1 ersus 10001. recrearas. Θ10000
orales non gravet, ut illrc equos contineat, levra 0000 eantur. ΜΒ 16,7 01 mihi -eatnr
ubi -? idem esse Puppienus qui Maximus dicitur.

1v. 70112 vide, ne, quod senem impem Pr. 6, 4 Non magnum fortassis iudicium Galli
0001011,- male tibi cedat. 1019 lcfis. esse ·eatur.' Oar. b‚2 ne meliores peregrini
HI 4) ride, ne tibi et liberis tuis non bene qnam vestri esse cantur. Max. 29,3 quam-
consulas. Tac. 4, 8·ete‚ ue 01 rei p. non vis ipse adulescens et pulcher — et ad Grae·
Θ1111111 131111111111111130700 lt ttlltulffl{battutas 111
Maxi quid -deturi Pr. 11',odehis(1itt.) seberior -eretui (sc. 00001. 01110400οι
qnid -deturl Vel. 5, 4 Quid vobis -detur, vult v. filius Anti. cf. AS 64,3 quod 00
p. c., de censore deligendo? — ΜΔ 19, 12 Magnum Alum v. volebat. 714, 2 01 vere
deusque etiam nunc habetur, ut vobis Macriani filius-cretur. G2‚o quodnemo
ipsis. sacratissime imp. Diocletiane, 01 01 -eretur felicior imp. ad commodandum
semper-sumostet·dctur. -2)v3‚6 nomen. ΟΜ 13,1 nefas esse dicens leges
cui, quantum -detur‚ fidem exhibuit,non v. (1.1 01001- voluntates. Γ112, 11) nefas
amorem. 0101711. cla 4, b. AO 1,7 mihi -detur iudicium Vali praeterire. ΟΜ
quantumst mihi -detur et iam *inde snb avo 11,2 quae duo illi asperitatis nomina -ebau-
meo - innotuit. C 4, 7 Paternum - et tur. 11003210108000000101000001101
huius caedis auctorem et, quantum -ebatur, — velut umbra pulchri oris cretur. Car.
paratae 00010 Oi conscium. 17,6 quod nemo tuuc vir melior ebatur.

3101001. 6, 7 quasi detrimentis vilium Q7,2 quod vere summus vir esset, certe
ministeriorum -eretur (sibisc. 21 affici, io· ·eretur; 8,6 omnes certe cuiuscumque
sabatur. A 29, 1 cineris specie decolorari artis et -dantur et habentur. - Ao 125
-sbantur ceterae (purpurae). Gd.17.2quae quae (vindicta) si iustior fuerit, acrior
singula -dentur familias designare. 0M11‚3 -(101οτ. Ρ13, 1 000 alium se, quam fuerat,
unde 10 eum epigramma — -detur extare. v. volebat. (id. 24, 2 qui amici tibi ·ebantur';
(11.6,7 quod ·ebatur(pasa.?)facerepernatu· 3, 2 01 Ciceronis poemata nimis antiqua
ram, nonperebrietatom. As 8,4cum etiam -erentun ΡΝ 10, 2 cum alia minus apta
hocipsumnomen—gravare-eatur. Pr. 24,3 hosticam -ercutur ad gloriam. 1812300110
posteri- aeternitatem -dsutur habere, nou clarior ·sus est. 818, 7 quod et nimis cru-r
modum. lanariaco temporenihil-sum (1οΙ10 01 nimis utilis rei p. -eretur A30‚o
est ominis habere. Τ8, 2 0110 (110 -000 001 quod cognomen deforme -ebatur Hel. {ab

tumulati? 1119911111 111191211111100 ”libila
asperitas - graviorem fati necessitatem dignus illo nomine -eretur Gall. 14‚2 ut
-ebatur ostendere. Gall. *5,6neque usq. spes iuste dignus -eretur imperio. cfiT10‚8;
(quies cod.) mediocriter salutem ostentare 29, 2. (11.9,1 011010 dignus -eretur im·
<visa> est. Ac 2, 4 10 causis maiestatis perio. Car. ὃ, 4 01 - 00100 dignissimus
haec natura est, 01 -eantur vim pati etiam -eretur imperio. Gd. 34,6 quod (pr.) dignum
quibus (in quibus ci. Peter) probatur. Τ8,2 scientia eretur. 80112111) quia (1100001
de hoc etiam (1101000οο -eatur Pr. 14,ῧ memoratu -ebautur et coguitu; 18,201 duplex
-sum est id uon posse fieri. AS 41101 ad colossum -erstur (statua). 10Αο0000000
soli aliquid scire -eantun 0110601οι111- -ebatur ex philosophiae institut10ne. 1²10, 10
nm sentire -eatur Dd. 1, b quoniam mihi {rave - militibus -sum (eal 00), quod —.
— nou multum superesse -detur ad vitam. J 4,9 quod gravissimum plurimis -sum 001.
Pr. ab ut - serius tradere maiores tibi· 72300101100110010000-010100001010.
exercitus -ear. AS 28, 7 Volebat v. originem S 19, 1 quae (gentes) Brittanniae -ebautur '
(10 Romanorum gente trahere. Gd. 34,b infestae. A36‚ 6.... beneficiis atquc offi-
cum se vellet v.aPhilippis originem trahere. ciis A. -ebatur ingratus, 0000 verba del
praeterea c. ins. pr. -ebatur ΡΝ 5, b. Max. Petsch. 1110. As 111900 dis camur ingrati.
27, 2. Gd. 13, 4; 17, 4. cl.11‚9. -eretur Q10‚3 senex 001 quispiam: inhabilis -dctur
Ma 20,4; 28,1, vs,1. 89,1]. Cc. 11, 3. Hui, 11 qui professioni suae inhabiles -eban·
Dd. 7, 2. Α8 14, 7. Max. 8, 7; 19, 3. tur. AS 121 <quod> -eretur iniustum.
Gd. 21, 53 31, 2. 712, 9. cl. 9, 9. Tac. Α28,1 quod (pr.) aut inperfectum -eretur
10, 7. crentur A 15, l. — Hel. 35‚3 ne aut incuratum. Gd. 1.3 inprobum -sum est
malivolis adulator -ear 0000. 01A12‚‘2 spiras. 8810100001110010010010000000
qui eius partium velvereluerant velasse quam principis generum. ud. 21,ῦ qnia

 

