praedivinare — praefectus 465

pmdlvinure. Co. 8, 8 fertur - instituit. apud quos idern de originibus 1101011
Papinianus. oum - traheretur occidendus, quod 11011100 apud -os aerarii. Gd. 4, 8
-0000 dicens -. apud -um aerarii more Romano professus
s 11111111111111· itt-”d 13613 117013111111113111 tt
fuit pastor, nonnumq. etiam ’0100110 certe ad -um 0010111 1111111050001011001ς12, 1
lei. Biiorh. 'procerte 0011.) qui -. ‘Valerianus Aug. Aelio Xifidio -o aerarii. -'
11113110 1112 refellere: 11112111..11011111
8,30οο11-1110 militibus -tuisset ΡΝ 4,2 ad -um annonae urbis etiam 100οΡ010110-
0010 300 Armenicis et 100 Sarmatis 01 mille tur: 13, 1 adsidentibus etiam - 01 blaseio
nostris p. iussi. Cc. 6, 1 qui equitibus Brundisino -o annonae orientis. 11111010.
extraordinariis -0101, - qui classi -0101, Herm. 25, 233. - 4) Hel. 12, 1 -001 11-
Gd. 9, 1 plurimis 0101100110 - ante ·fuerat; gilnm Cordium aurigam fecit, -um enno-
10, 5 qui praetorianis militibus ·erat. Q nae Claudium tonsorem. - 5) MA 4, 60.
12. 5 multis legionibus tribunus¹ -1011, - feriarum Latinarum luit. - 6) Co. 5,8
AS 32, 3 01 umquam alicui praesen· 10 triremem a prael. classis receptus
trum (z 0011110011011100111111) 0110000101001 evasit. —P 1, 6 p. cohortis in Syriam
dedit. —-. profectus. Cc. 6, ‘l qui p. legionis 11 Par·

praefui. Part. ps. poss. A 1,1 111 thioae militabat.
inlustris ao praefata 1010100110 nominandus. 7) praetorio oei praetorii. o) MA 3,4

praefectura. 1) Cl. 15, 41001010 ei cui etiam ante -os praetorio semper oseu- ¹
a nobis decretum salarii, quantum habet lum dedit; 14, 5 quod amissus eset p. prae-
Aegypti p. Η 7, 3 Dacia Turboni credita, toriol'uriue 11101011000;22, 25000011100
111010 Aegyptiacae -00, quo plus auotori- etiam exercitum legatia 01 -111 praetorio:
tatis baberet. ornato; os. 6, 7 Marcium Tur- 25, 4 0001 01 -um praetorio ribi fecerat.
bouem post Mauretaniam -ae infulis ornatum 04, 1 non 0100 ·i praetorio Tarruteni
Pannoniae Daciaeque — praefecit. uldrechf. Paterni oonsilio; 4, 5tum -1 p·0 -Sao-
letp. 0. 271 ei Mms. R. G. V 565, 3. terum — per frumentarios occideteum 6. 8
2) AS 22. 2 turpissimis hominibus 001 1011 Marcius Quartus p. p·0 diebus 5;
annonae tribuendo. - 3) α) Ηο1. 12,1 Ad 6, 12)3 p. etiam Aebutianus inter hos eet
-am praetorii saltatorem - adscivit. ΜΒ interemptus: in cuius locum ipse Cleander
5, 5 quem statim ad -am praetorii subvexit; cum aliis duobus. quos ipse delegerat, p.
44001111 in Sabinum conlata (conlocata est 100100. tuncque primum 1100 -1 p·o
1011.) 001, - praetoriana in Pinarium 10010, 1010110100 libertinus. qui ‘a pugione'
Valentem. cl. 15, 3 quando voluerit, acci· appellatus est. DJ 6, 4Τ1111100 Crispinus
piat praetorianam ,010 5) Η9,6 Summotis 0. 0-0 000110311ιο missus. OM 5. 30100-
bie 0 p. (praet. 10). quibusdebebatimperium. davit collegae dudum suo ·c p-o, nt munus
ΑΡ 8,9 qnod por concubinam principis ad suum curaret. Hel. 20. 2 -010 urbicum
-am venisset. CA. ‘lPaternum - perlati saepe 0001 cenam ad potandum vocabat
clavi honorem 0 -ae administratione sum· adhibitis 01-10 p·c. Max. 32, 4 01 -010 0-0
100111; 6, 6 10 potentia - Cleander Perenni ipsius etlilium eius occisum.
successerat, in p. vero Niger. ΡΝ 7, 4 01 rifle. 7 eum Attianum er praelecto
probant Pauli et Ulpiani -ae. Co. 8, 8 0101 praetoriiornamentis consularibus praeditum
adpetitam crudeliter -am vindicaret. T 1000101 senatorem ll‚3Septioic Claro -o
18. 1300110101001001001010 de huius p. mulia. praetorii et Suetonio Trunq. epistularum magi-
de imperio pauca dixerunt. - 4) 11) ΔΡ 1,2 0110 - successores dedit. ΑΡ 8, 7 (101100
ad seeundum consulatum et -am urbis Μο11110000.0·1 ussine ad vicensimum annum
pervenit. ΜΒ l. 4 p. urbi in Sabinum subeo pervenit. V3.5neque in itinere cum
0001010 est. 68, 1 cum Probo genero suo petre, sed cum ·o p·i vectus 001. AC 7.4
-am urbi optulisset, ille recusavit. Ρ4. 2-3 01110, qni eibi aptaverat ornamenta regia,
Post hoc 010010010001111110100. in qna 0111111111 -um p-i fecit; 14. 8011111011-οω p-i
post Fuscianum - P. mitissimus - luit. nostri philosophi 0010 triduum quem fieret
A 9100001100.) ego ex seriniis -ae ur· mendicum et pauperem. 09, 211011100010
banaa protuli. Tae. 18‚5 simul etiarn -ae 01001. p·i per 11000 veneno interemit. P5,l
urbanae appellatio universa decreta est. 5) egit gratias senatui et praecipue Laeto -o
ΜΒ 6, 5 sciebat populus eius censoriam 0·1;19,8Ρ.110011001000010100010011100·
-01011115100 0. 510). tum-um p·i. DJ 3, 1 Flavium Genialem

praefectus prr notam saepe err. praef. et Tullium Crispinum suffragio prae-
1) Q 3, 11100 101000 Firmos. quorum unus toriancrumpraef. p-iiecit; 7. 4-6 unumex
p. Aegypti, —2 2) ΜΛ 9, 1 111 primus -is Tullium Crispinum misit. ipse autem
iuberet apud -osaerarii Saturni 0000100001- tertium fecit -um Veturium Macrinum:

que civium natos liberos profiteri; 9, 8 001 ad 0000191111010001100101, ut 0000101001.
provincias tabulariorum publicorum nsum 0011 pacem simulatam 0100 mandatamque

ο. hersin g, 1110101110 Acamas lexicon. 30

 

