praefectus — praeferre 467

10011 nec magistris quidem — officiorum. -is in locum Bassi ·um urbi reliquit. Hel.
autem semper detulit: 41, 4 argentum et- 20, 3 101111 01 001 singulas urbis re-
accipiebat ab amicis. quod hodieque fit, si giones -os urbi 110010, 11 011011 11 lube
pascatur a -is absente imp.e; 66, 4 ego de 14. 11819, 1-111 urbi asenatn accepit.
-orum 01 consulum et senatorum capitibus 11111201 Maximum expraefecto urbi

mancipia aere empta iudicare non patior. - <st Clodium cala> ·— impes creavit. ¹

0123, 6 quem (Misitheum) - ·um statim (11.11, 3 p. urbi -a conventu se abstinuit;
fecit; 24, 2100111110 filio 01 Augusto Misi· 13. 21111111-0111 ep. ad -um urbi talis:
theus socer et p. -’; 26, 1 ‘Imp Gordianus 801. 0011. tacitum - legi, qnod tu, p. urbi,
Aug. Misitheo patri et .0. -'; 27, 2 haec factum esse 10111110 101 nosti; nam nec
omnia per Misitheum, socerum Gdi candem· interfuisti; 13, 5 p. urbi - populum et
que -om, gesta s.; 27, 4 Misitheo ·o suo 01 milites adlocutus est; 13, 01110 01 p. urbi
000010 1101001101 tgratias agit, 21287 3caleat 8101111011ἐέ03011100010111110οΒ1010110111
num 11. ,0 arens noser; ‚ cum es. , os aec . uri ru en-
011010,11111111111111101100111100111, 30,1 tissimus - 1101011111 011 ( Μα-1111110).
adstante -o Maecio Gordiano; 30, 6 petit Τ 33, lbis 0. praetorii, terp. urbi 0. s. 70).
etiam, ut -i loco esset Philippo. Vel. 6,6 19, 2 ί1110111111Α10.0010110 Albino -o
tu ds -is eminentissimis iudicabis. Gall. 17,8 urbi. -' Tac. 19, 210110111111 -um arbi
ibant 01 -i et magistri officiorum omnium; appellationes omnium potestatum 01 omnium
3, 21101010 -0 Macriani Balista invenem dignitatum. v. Mms. B. 81. 11⁸ p. 987.
occiderunt. T 12, 1 Ballista p. Valeriani; 011. 16, 3 ·um urbi unum ex cancellariis .
1261100, quamdiu voles, .uteris; 12, 11 1111 10011. - ὁ) H ὁ, 5 cum - esset ad-
11 tantum ·i mihi studium et annonam in 1101111111- Baebius Macer p. urbis
necessariis locis praebe;14‚l adulescentem - necaretur. 824, 4 nisi absente eo per
cum. Ballista -o 'dudum (ducum 00100111. ·um urbis medium simulacrum eius esset
Pelen nudum 110013 interemit; 18, a‘Va- locatum. 118331010110111101011101114)
lerianus Ragonio laro praefecto Illy· andire negotia urbana curn -0 urbis iussit;
rici 01 Galliarum. -' 0. Hrsclsf. letp. 31), 3 quas (causas) vel apud ipsum vel
p. 237sa. 8000111111. M.49, 214. Δ11,1) 1011 -os urbis egerant (forenses oratores).
commeatus a ·is necessarius in omnibus Max. 10, linterfectns est Sabinus p. urbis.

cestris est constitutus. Pr. 10, 7 ego, quan-
tum in me est, si recte omnia gubernaveris,
-um alterurn non habebo. 011. 7, 3quibus
(litt.) apud -um suum de 011111 moribus
queratur; 8, 2 -o suo maxime urgente; 17, 2
<numq> -is, namq. consulibus obviam
processit.

8) arbi 001 urbis, 1110011011, articus.
a) 1124, 6 Catilius Severus, p. urbi,
qui sibi praeparabat imperium. ΑΡ 8, 6
successorem viventi bono iudici nulli dedit
nisi Orfito -o urbi, sed petenti. Ma
1, 2Annius Verus. *iterum consul et p.
11111;1,4011111118ον0111,01101. etp.
urbi; ll, 9 11 vel punirent (curatores regic-
num ac viarum) velud ·um urbi puniendos
remitterent 001, qui ultra vectigalia quic·
quam ab aliquo exegissent; 23, 1 81 quis
nmq. proscriptus est a -o urbi, non libenter
accepit. 014, 8 01 ·os urbi eadem facilitate
mutavit (qua -os 01101.) Ρ4, 2 0011 hoc
praef. urbi factus (Ρο1111000); 13, 2 ita 11
senatum faventem adoraret st quasi p. urbi
-cum omnibus sermonem participaret; 13, 7
Flavi Sulpiciani filiam, quem praef. urbi
loco suo fecerat. DJ 2, 6 8110101110 praef.
urbi —contionante sibique imperium vindi-
cante; 3, lium urbi Cornelium Repen-
tinum -· fecit in locam Sulpiciani; 1, 1
Salvius Iulianus, bis 01., 0. urbi et iuris
consultus⁴ 8 8, 1 cum Probo genero suo
praefecturam urbi optulisset, ills recusavit
dixitque minus sibi videri ·um esse quam prin-
cipis generum 8, 8 Domitium Dextrum

Vel. 6, 6 excepto — ·o urbis Romae.
exceptis consulibus ordinariis et- 10 omuibus
sententias feres. Α 1, 1 vehiculo sno me 01
iudiciali carpenta praef. urbis — lunius
Tiberianus accepit. Τ10. 7, 201101. urbis
Aelius Cesettianus sic loquutus est: 18, 3
omnis provocatio -i urbis erit, quae tamen
a proconsulibus 01 ab ordinariis iudicibus
emerserit; cs.19, 2 11). 01111, 4 talem
ad -um urbis 1100110110 Cari ep. dedit: —
0) Ηο1. ’10, 7 omniaque per praefectum 101.
cod. praetorem Mass. Herm. 25, 290) urbanum
facta 1., quasi consules illic non ossent3
20, 2 -um urbicum saepe post cenam ad
potandum vocabat adhibitis et ·is praetorio.
-110011111 00. 4, i> Cilo iterum p. et
consul (0. Prosop. 11 p. 46) - concordiam
1110111111οε suaserat. ΜΒ 16, 20111 alter
bis cs. et 0., alter cs. et p. ad imperium
longaevi pervenissent. 01. 18, 3 0101001-
sulem te -11110,

praeferre. 1) 81, 4 praelatis fascibus
ac securibus; 7, 1 praelatis signis, quae
praetorianis ademerat, supinis, non erectis.
A 34, 1 -lati sunt tituli gentium nomina
continentes: 34, 3 ·ebantur coronae omnium
civitatum aureae titulis eminentibus proditae.
Τ30, 261100 collo aureum vinculum deerat,
quod scurra Persicus ·ebat. 2) α) Τ 27, l
parvulos Romani impis habitu praeferens
purpuratos. ὸ) Ρ7, 10 scurras turpissi-
morum nominum dedecora praeferentes (por-
10101101 cum P 01110.) proscripsit 10 vendidit.
As 9, 4 cum ille omnium - spurcissimus

30⁸

 

