716 . venerabilis - 111111

111111 -0 lita (inlita Nou.) vulvam inciderit—. venia. 1) A012,6 liliis nui et genero
0 9, 2 Motilenum - per ficus -ο 1111111111 11 uxori ·am dabitis. et qnid dico ·am? cum
l4, 8 quorum plurimos interfecit vel ·o vel illi nihil fecerint; 12, 8 nec magna haec
gladio. Hel. 13, 8 11 enm occiderent quo est, p. 0., clementia, ·am proscriptorum liberis
111101111οά0,1111151110111111 valferro. 11 coniugibus dari. cf. 01111. Τ18, 1.
-1-111. Τ 30, 9 sibi- habeant propriarum MA 13,6 11 - rano cuidam - confesso
-a linguarum hi -. ·am daret. Η11.31, Pipae-ampeto, quod
venerabilis. 0) V 10, 6 110110 11 haec - litteris tradidi. H 6,2 ·am petit,
ἱ1111101111ζ11111011011 1. (1111). 111811ᾋὲ ἑ {ogd dte 13118ήὲ ssu? 1101οἓ111ῗο11111111ῒ1ὲ1
ac—vrav.-passus 01. , esse. , eur— r.ecemens
111100111101011111111111- non qui -, ad eum litteras saepe misisse et ·am 1111
1111 1110101, -11, -. 13111 quiddedivo pollicitum. MA l4,4 defectionis ·am postn-
Clo (loquuntur), sancto ac ·i duce, qui -1 lantes. Gd. 23,4 ·am sceleribus postulantes.
315 sancta et 1. femina. A 211 norat (S 18.10 cumque animadverti in omnes -
vultum philosophi v. A. P 12, l 11111 - iuberetrogareturquelml omuibus ante tribunal
senex 1. Gd. 8,5 inventusque 1111) senex prostratis. KleinctPctcr scr. rog. <venia>m
1. - iacens in lectulo. cf. Max. 14, 2 simiasira causa. o. Biteclr. p. 14).- 2) 014
0111111 proconsulem, virum --em -. Gall. 1. legis annariae impetrata consul est
15,301.,11111101111111111.11-.Α25,1 factus. 1110 -am legationis petit Val.
praeceptis — 1. viri Apollonii parens3 212 li, 9 -am - eius honoris peto, cui 1111
11111.11111111111111111 middle. 11.. 11111111. 11111
(111 1, 1 v. Auguste. Hel. 3151131111 Ae].1,1;7 5. 1197. Ρ151111. Max
v.; 31100111110111. 01. 111 mr 11 4, o. 11. 10, a; aa, 1. 11. 11.
v. - b) 'P 5, 7 ·e hoc Romani nominis fini· 1. prqrr. de hcm. 1) aba. AP 13, 2 ante·
tum esset imperium. 82111101101111 quam salutatores ·irent. cf. AS 113 cum
illud ·e diu minus amatum est. cf. AS 9, 7. quidam Septimius Arabianus — inter senatores
V 8, 9 11 fratri ·em morum suorum et imi· prinoipem salutatum ·isset. V8,9 011111·
tandum ostenderet sanctitudinem. Pr. 12,a cum rogavit, qui ·it, 11-. 81, 7 cum 10·
vita v. A42,2 sui vere iuris vitaeque 1. - gatus ad cenam imperatoriam palliatus ·iaset,
Cerrqr. 11218 quill - illo viro sanc· qui togatus 1. debuerat; 10,8 multi statim
tius, -ius, antiquius diviniusque inter ho· amici Albini deserentes ·ere. Max.3l,3quae
mines fuit? (urbs) deserta a civibus -ienti Mauo patuit
venerari· MA 6,9 oum Lucillam - ΜΒ 10, 7 priusq. dictum asset milites paca·
-antem simulacrum Apollinis vidisset3 19,12 101 1. Gall. 117 Aureolum 11111. taho
qui eum inter numina vestra non ut ceteros, quidigitur si 101-1111111111, quae -1 Ρ1.
sed specialiter ·ramini. 01311 Philippus, 16,1 Illyricum petit. priusq. -iret, -. ·-
cum eum interfecisset, - divum semper 2) Q 14, 4 si quando legati barbarorum
appellans'- ·atus est. Hel. 2,4 sanctum undecumque gentium ·issent Η 8, 11 11
illud Anterum nomen -, qued tu -ita ei ·ienti de cubiculo semper occurrerit. Aa
·raris, ut -. A 41, 10 111111 Saraceni, 58,l curn etiam 111 Isauria optate ·isset.
Blemmyes, - veluti praesentem 'paene 11213 -11 11 de Pannonia quidam 11111
(cene cod, quod del. Noc.) ·ati sunt deum. caecus ad febrientem Hum. P4,9 de ea·
Q8‚7 unus illis deus nummus est hunc stris nocte cum ad senatum ·isset3 os. 11,1.
Christiani, 1110110111, hunc omnes ·rantur MA 10, 7 etiam de Campania ipse ·it (Ro-
et gentes. mam). AP10,4 ‘Facilius fuit Apollonio a
venerandus = udi. Hel. 3,4 studens - Calchide Romam v. quam adorno sua in
omnia Romanis -a in illud transferre tem· palatium! ·- 824,3111111111101·11111·
plum. Α11.5, 2 0111 -1 (fuit). 011. 2, 4 ut bus suum opus occurreret. Hae, 2 exque
et v. Macrinus pater praesens promisit. AS (fano) -erat Pr. 14,2 quamdiu reguli 9 ex
11. 0111110111-, ·1 patres. diversis gentibus ·irent atque —. - udde
venerius. ΡΝ 6,6 111 -11 1111 ad 011· 81111111111101110111-1111. MA 27,3
andos liberos prorsus ignarus. ΜΒ 6, 1 ad per Brundisium -iens in ltaliam. H ὁ, 10
rein Veneriam nimis rarus; 7, 6 1111, cibi, er Illyricum Romam ·it. Gd. 215 per
Veneriae avidus. Max. 29, 10 reliqua qui 8111111 Antiochiam -11.-3)1)ΑΡ12 10
10101 10111 de rebus v-is et amatoriis, Arrius Aut. soceri vestigia levans ·it. AS 6,2
quibus eum Cordus aspergit, - (et am. rogatusque esset Aur. Al. Caes. Aug, ut eo

1111111100). veniret (eie Peter. ut concineret cod), ac

venetiani. V 6, 2 multas a ·is 111 primo recusasset, - deinde postea ·isset.
passus iniurias. Q 8‚4 cum Aegyptum -erit, ab aliis Sera·

venetus. Hel. 21 1 Pisces semper- pidem adorare, ab aliis cogitur 0111111111.
cum colore snococtos conditura -a comedit; Gall. 2, 5Asiam primum ·it. 71111111-
19, 2 11 hodie prasinum, - -urn deinceps ochiam posteaq. ·it. cf. As 53, 2. Max.
exhiberet (convivium). 210 Aquileiam ·it. cf. V 9, 7. MA 112

 

