1131 malitie -

1116161 . . . c. 111111 , .,

malitia notarii sui - interemptas est
,131 b.

mislltlosas. Cll10,1 ut eum dicat
turpem, -1111, improbum, -. 166626111666
6616166- habuit, non ·os‚ 1661116666-.

malivolentiae notam subit P 3, 7.

malivolus. Ael. b, l 11 -i locuntur.
llel.35.3 ne ·is adulator videar esse. Τ33,7 qui
curn malevolis quidem, sed bono animo
causabaris.

11111116 66 unum 6116111 servare quam
mille hostes occidere ΑΡ a.10. Ab· 1, 1 616
enim (761Η61.) ·umus dicere quam 11111111.
Oc. 8,1 ego ·ui varietatem opinionum edere
q. (16 tanti viri caede reticere. 1666 eius
— exemplum ponere <malui> q. Domitiani.
611. 9, 2 -uit honestas causas habere mori-
eudi q. dedi 1111611116 -. 1127,3()16ορ611611
-perire ·uisie q. in (1116111161111616(1111111611
11,12 nisi 16116 secum eum 6666 -116111111
((11). Pr. 137 Germani - Probo 6611116
-uernnt q. cum Bonoso et Proculo ⁶<impe-
rare> (616 Peter. <osse> 6619.) - 11177
hostem se lul.o S. esse ·uit q. participem
consensu militurn.

malta? Hel. ’175 apellatus 661 -
Tiberinus ot Tractatitius 61 purus 61 'malta
(616 Β116116 er Petscb. multe cod. cdd.)¹

1111111111. Α 1 adi. S 23, il 1111111111 imperium
Antis meis relinquens. 61 1161161111, inbe-
cillum, si -i. ,166111 meliorem asserem
p. -‚ iu qua princeps m. est. 66, 11 qua
sunt· amici principis -i, 61 quidem (1111611.
potesta plurimis bouis corrigi, multi autem
·i non possunt ub uno quamvis bono —

malus

(616 Peter 6. Saba pupillum cod. publicum
666. (Ι-Ε. populi illum Hudenmnn) 6666 impem.

qui -.

Β) suist. 1) malus. As aab (cs. 11
melius est unum ·um pati quam multos. Ec
-(multa. Sed Peter.) ;66, 3 hos- ·orum cohors
depulerat. Α41,1 per errorem bonorum 66
-crum interemptus est (66 rn. oni. B. cdd.
1611116616). (16111116. supra 6. Α). C 1111
adel. et bonos 61 -66 16611. 113Ιό,1 neque
enim - ·os senatus eligeret. 61, 2, 6 -66
persecutus 661. Tac. 13, 1 ut ornnes, qui
llum occiderant, interimeret, bonos ·osre.
Τ 10, 101616 nemo 1166 de bonis nec (16 -16
(111666. aa (166111) nuntiat. 2) malum.
α) (16 662 amicos- non ad 111. consen·
11611166; 67, 1 quid -i clades istae (6111166111)
habeaut; 68,2 quid -i potuit cogitari 1161
lieri -? Gall. 6, 8 (16116 quid ·i deesset
Galli temporibus, -. Q 10, 2 Nescitis, -
quid -i 611 imperare. 661. 25 plus propo
-i 661611 (166 p.) quam tum erat (616 Peraea
tumebat cod. habuerat Peter) boni. MA 122
in hominibus deterrendis a ·o‚ inritandis ad
bona. 1)Τ66.6,61)1166(11161(11111) ratio 661
habere impem, qui -. 6) 621111 cumprimum
illud 111. in 16<111> p. incubuit. Gall. 1‚1
ab eo - ·o‚ quo eius rita depressa est.
AS 9‚b 61161. Di ·a prohibeant. 1111 111
quae omnia ·a 11. 61 V. — temperarunt3 11, 4
quae -a in se contineret imperium. 'l' 15st
omnia ·a, quae iu 66 continent venatoriae
voluptatem (21366 l'cry. Eripe me his —
·16) Gall. 4, 6 his coactus ·is; 1, 7 66666·
66161 - bis -16, quod -. Hel. 161) qui -6
11 Heium pararant. Car. 1, 2 post dirersi-

superari; 67, 3 amicos ot parentes 111. 61 ·os tatem ·orum; 2, 1 nullam (1616 p.) magis rel
repperit, aut punivit aut- (11111611; 631 bonis floruisse 161 -16 laborasse. Gall. lae
hi 6111, qui bouumprincipemSuruurfecerunt. -161666616 ,11266 fatigatus ao 'prope
et item amici ·i. qui -. ,1377 quidquid -is 1666116. 'llo vendidit - inminutiones
·ae conscientiae vel artium funestarum ·orum. —c. pen. T 328 non tambonoquanr
111111), - Α. toto penitus orbe purgarit. -o rei p.7 diebus dicitur imperasse. 661163
AS bl‚3 ne exemplum -um a regina (1616(1616611116«ἰῷ-6661168161.
nasceretur. MA 122 iecitque 611 -16 (116· p. 37. <imp> ·o Klebar generis humani
minibus) bonos. Gall. :ul neque enim quasi per iocum dixerit. - 11117 post
quicquam 661 ad audacium -16, ad spem bo- (16111 a AS 38, 6 16. ut 1166 animi -16 ro
uorum bonis promtius quam cum m. timetur pulsis. 0112,6111161161116116611166661-
161 dissolutis contemnitur imp: 211 [Galli diorum timore sentiret (12⁸ P·!)· 1101· 13.l
temporibus contemptu -1 principis extite- Inter baec ·a vitae inpudicissimae. Tb,6
ruutl. ’1233161111(1116611166161111611661 cum illa pestis inauditae luxuriae impediretur
·um principem 16616116. Η61. 10,4 famam ·is. (1111111111111661111161661111111661ωεί1
nun solum ·orum. sed et bonorum pr. 6. adr. ,ic af> iu impe arentiam ease
rendunt. utaequa» 661166 ·orum (66. pr.)! acerbissimum m. llax. l3‚i› nec aliunde
(3.1 quaeritur --, quae res ·os pr. faciat uisi -ο alieno pecuniam quaereret. 611262
um iaciautb: 44, l ,111111 - multi neque inspectis libris Sib. - mundanum 111. esse
inter lumos neque inter ·os pr. ponunt: sedatum. As iao eosque (1611616166),
cs. 1· 1. 3. (11.3,8 (1161161166 magis quam <et>si boni essent, oderat, m. necessa-
inter ·os pr. conlocandum. Pr. 22166- rium vocans. 6611139111 excitatutpu-
pr. taceo. Q 1,3 iu edendis bonis ·isque blicis -is. 11112 neque prius ·a publica
pr. — Dd. 11 6 -o poeta in Latinum 6666111116,6116111 -. 6111136161- m.
translati 6. (1616116). ,1218 bunum quidem 1116111611,1616611111111611111 clara? 161
medicum, sed ·a ratione curantem. ΑΡ 21 a ·is tyrannicis liberari.

per ·am valetudinem. MA ·28. 7 cognita Comp. peior tamen ille qui credidit Gall.
-araletudine As 111, 3⁴? -um *populi villicum 17, 2. 1611 66161 peior (1.6 solas 1161.

 

