634 subactor — subito

occasionibus eos interficere, qui -. b) Mn subigere. 1) S 18, 1 Persarum regem
12, 1 Cum populo - non aliter egit, quam Abgarum egit: 19, l -55115 gentibus, quae
551551551551511515115515.-5)5).4Ρ Brittanniae videbantur 15155155. H 5, 2
11, 3 51155 (555115555) a. eius nomine deficientibus his nationibus, quas ’11515555
feruntur. Max. 27, 455. talis erat iuvenis erat. Pr. 17, 2 Blemmyas etiam -egit
551115 5. 5551155 clarus. 51555515155155- (15.5, 65515 Germanos -15551, Pr. 15, 2 -15
sophorum specie quidam rem p. vexarent 551 omuis- Germania. cle 18, 6-7 Galbam
51 51155155. - 5) Τ55. 1,3 55 aliquis s. <ssu subegit), seu. egit Hispaniae, -
aequabili dignitate Romani expers Parthos temptavit senatus; -iaset, nisi -.
remaneret imperii. - S 2,6 15511555 eum 5. Β511155155 Caesar -egit, certe senator. -
elogio eiusdem praeconis (s. eiusmodi 51. 2) Η51. 5, 1 5551 - 551515 sordide ageret
Hrscbfi) cecidit: Pr. 5, 4 legionem tertiam inireturque a viris et subigeret (sic Pb t. D.
eidem addidit 5. testimonio buius modi: suberat P0).
cs. 6, 5.- S 17, 1 Iudaeos fieri 5. gravi subirasci. ΜΒ 12, 551 555 - Β515.
55555 vetuit. Hel. 13, 8 551555 1155515511 -155 551.
5. praemiorum spe atque honorum, ut -. subire. O 11, 10 gladiatorum etiam
subactore suo Saotero post se iu curro 5551511155 -ia P 3, 7 1555 P. malivolentiae
1551515016. Η51. 5, 4 posterioribus emi· notam -ἱ1, AS 45, 6 51 555 probasset -irat
nantibus in -em reiectis et oppositis; 31,6 poenam capitis. — (Η 2, 8 55 Vero. 5115555

-um etiam bene vasatorum multitudo; 31, 7
rasit 51 5151115 -1555 5515 ad nouaclum manu
sua.

subalarls. Η51. 19, 9 quae (accubita)
pilum leporinum baberent aut plumas perdi-
cum ·os.

subaquilus. Τ 30, 15 fuit vultu -ο,

subarmalis 55551. (11. 14, 8 -em unum
11155111.1111151111
155511 occurrere.

subbalbe tamen canorus G 5, 1 (55
5. 1. s. 551 c. 5. t. ἱ) Peter).

subcrassulus Gd. 6, 1.

subdere. 1) AS 18, 2 aliquando detectus
’ 55511511 supplicio eretur. - 2) Ac ll, 2 cui
Ant. quid rescripserit, -115 55151515 perdocebit:
ΜΒ 17, 1 gratulatoriam epistolam -idi. -
3) Max. ‘19, 4 civitates — ‘subdidit fana
diripuit [cic Peter. subtit 1³¹. subdit B. sub·
vertit P³. 5515. prob. Noa).

subditivus. As 5311511 nomen -
recusavit, <oom> hic magis adfinitate (15.1
iungeretur (an tangeretur?) quam ille 5.
Η51. 17, 9 5555 (porticus) postea ab hoc -o
(subdecio cod. em. R. 05115) Anto exstructae
sunt.

subiacere. Tac. 6, 6 551 —virgarum
(magorum cod.) magistralium ictibus terro·

15 imffirtigm ί1155ωις55158551415151555541511).

su s 55. po. ,51515
11555 Germanorum 51 (1115515 fueraut (555115
nonnulla) et incensa. 11126, 4 exanimatam
51 -i morbi amisit. V 9, 2 -cque morbo
notis prope 555551 exsistentibus 1515515555
9, 11 -ο 15 55515515 morbo. quem apople-
xin vocant, correptus. Max. 13, 6 -5 51 ingenti
seditione Gdum senem - imp.em fecerunt
Hel. 14, 6 -ο militum strepitu exterritus.
Gall. 7, 2 5151 15 Gallo -ae virtutis
audacia.

subito 5115. Η51. 21, 1 5555 (leones 51
leopardos exarmatos) — 5. ad secundam st
tertiam mensam iubebat accumbere. A 356
principem 5. 515511 1515551551551; 24, 3
Apollonium Thyanesum - recipienti se in
tentorium - 5. adstitisse. 011 12, 51555
55555 - 51555 s. aperiri iussit atque bis
singulos milites inseri. 0 6, 2 5., quod -,
prodita 55 555 legatos exercitus bostis appel·
latus lacerandusque militibus est deditus
(lar. 8, 6 s. — conclamatum est imp.em
mortuum. AS 60, 4 laurus - ingens 51
antiqua tota s. decidit; 60, 5 5155555 151
1155 - 5. 5515 111155 1551551551 deciderunt
Hel. 5, 4 115 ut a. 555155 ad pedes defluerent.
(13, 4 eosdemque - s. deportavit. Α 7, 4
51 duarum arborum capita inflecteret <et>

rique -551, AS 18, 1 si eius dignitas gravi· ad pedes militis deligaret easdemque a
cri s. non posset iniuriae. dimitteret. Η51. 23, 2555555 (serpentes) s.

subicere. 1) ΜΔ 12, 12 funambulis post 5515 lucem - effudisse. (155· 8, 7 5515
puerum lapsum culcitas -ici iussit. - 2) *subito laic Peter. fuit cod. 55511551. 5515.
Ρ1. 20,4n0nneomncsbarbaras gentos subis· cs. Non. 055. p. 36171 fama emersit -.
<ce>rat - ⁶? As 59, 3 55 55115 inminebat A 18, 3 s. erumpentibus. (lar. 8, 515511
151 p. 5515151555, quae semper etiam minus· turbinis s. exorta tempestas 551, 51 -.
55115 impibus ·ta 5111555151;(14,555 Vcrg. AO 14, 8 5. (11511515 factum. cs. P 9, l.
5515515-115). AP7,1Tanta-diligontia-tos Tac. 17, 2 vinum - s. purpureum 1551551
5151 5555155 rexit, nt -. - 3) AS 51, 6 551 551. (lar. 8, 8 tantum 51155551551115551,

fustibus -iebatur - aut virgis aut condem· ut —. (1 10, 5 pinguem hominem medio
nationi aut - gravissimis contumeliis, 551 555115 (115515511, 51 5155 intestina s. fun·
cum ipse - milites admoneret, subiectus derantur. Η5125, 155551515555551155·
telis (ric Pctecb. Peter. subiectustuteli cod. pardos ot ursos exarmatos immittebat 1151.
555 15515 1511 Sclm. cs. Noc. 055. p. 17) 7, 4 5. inmissis 5151155525, 3 15115 dies

versaretur. ludorum erat, cnm subito — theatrum

 

