dlvlslo - docere 147

rem -am facienti. ct. 6 22, 6. 11111 intellectum est, quod iuter ·os etiam refere-
57, l. ΜΒ 3, 2ς 8, 2. Η 6, 1 Τ111110 -01 111. 611,30.111 111111-011111111111111 esse
honores - postulavit 11 1111111 volentibus censuit; 19311 11 (hum in ·os referret;
meruit. MA 11511111111111-1101111111111, 19, 4 ipse a senatu - inter ·os est relatus;
omnis sexus, amuis conditio ac dignitas dedit; 7, 8 eumque (Fert.) iuter -os 11111111. ct.
20. 2-111011011111111111. ct. OM 6,4 et 8. 111315 Alum - Magnum inter optimos
T 21, 4. All, 13. AS 63,6 001111 iura et -os in larario maiore consecravit. - Ael.
humana atque ·a. bl = imperatorius. 01. 7,1’1 post Gaesarem dictatorem, hoc est -um
10, 7 Constantium -i generis virum, 11111- Iulium. AS 28,6 11 1010 divi Nervae.
tissimum Caesarem. MR 17,2 quamquam Η7, liin 1010 -1 Traiani: MA l7,4 et
nondum ex ·is litteris, sed tamen ex s. 1. 21, 9; Τ11. 9, 2. 1424 11 his optimi ipse
... · - · · 1 ’
1...1111111.-.11111..1.1 l 1111..1111111121111
comparatione fulgoris. Teo, lb spiritus ·i‚ dius et d. Aurelianus. Pr. 4,3 contra
venustatis incredibilis. 621,19·111161111111 sententiam ·i Hi. Ael. 1, 1 usque ad -um
orationem. 001111. A 24,8 quid-illo viro Ham. 12, 1 usque ad -um 011111. MA 7,ὁ
sanct-ius, venerabilius, antiquius -iusque inter 11011 excessum -i Pii. ho 13, 7 post excessum
homines fuit? Ἴ -i patris sui. 01.4,21110101111111111-1Ρ11.
divinia. MA 4,7 cumeumad ·em [pc- AO 6, 6 in vita -1 March 5,4 epistula -i
trimaniil mater vocaret. Mi ad -. Prn4 qui -i Mi sacra curabant.
divitia ΜΒ 10, 6. Τ 12,7 d. me Sl‚blatum olavum a -o Mo petit et acce-
iam dudum ab usu militiae retraxerunt. pit. OM 6,8 item ·o Severo ttriumphales
Ac 14, 2 istos -arum cupidos et divites. (statuas). Max. r'),4 apud -1111 parentem
Ρ 7,4 ad -arum cumulum - pervenire. meum Sum. Gd. 34. 3111. Divo Gordi-
affl 7·‚ 4 quem quidem adiuvabat -arum ano victori Persarum, viatori -. Μ111.26,2
habundantia. T16,2quicquid -arum gemma· adel. ·is Gdis templa decernimus. Τ12,11”1
rumque cepit. Alae 11 iam -arum sit, ex oratione ·i Valeriani. 11,1 epistolem
ηοιι101111111110111111111ς45,3 11 miserias -i Vali de Ao principe scriptam. Τ26,7
paupertatis effugerent et -arum invidiam quos quidem d. Claudius paene ed hoc
patrimonii moderatione vitarent. 111101 perduxerat. ut -. cs. 01. inser. Τ 10,9
-is 111111111111111 011, 13 ob -as insimulati. Extatep. -1011111111111111, 1116411111111
Hel. 10,3 qui - Heli dicta et facta venderet -um 011111 nulli magis quam Ao credidisse.
fumis quam maxime -as enormes *perans Tac, ll quid de -o Ol.o‚sancto 111111111-
Pr. 13, 6 qua (praeda) illi practer *divitias bili duae -1 01. 11,1 dum haec a-o Clo
etiam (divinas tamen cod.) efferebantur ad aguntur. A inser. Flavii ch. Syr. Divus
gloriam. ΡΝ 1,4 divitiis (vini Hrcules.) in· Aurelianus. 1111 11.Α.01111-;37,2
modicus. Q 3,2 De huius -is multa dicuutur. ·o Ao statuae constitutae s.; 1,6 -um Aum
divus. Α11.4,4Ε110111111111111111111011- -1101111111111111111 Dd. ’1,611117. Antnm
118111οηί0111.02,8611111ν11,111111101 'divum (diu vivum Petscb. dudum Peter)
sit 11111ς 2,7 Mirum mihi videtur - 0. omnes rogamus.
noster d. futurus. MA 11,1 omnes honores, Hel. ’7, ὁ lapides. qui *divildividiR divillR
qui -is habentur. AS 28,6 Statuas — -is vivi 1111 Sulm. J-E, dicuntur, - adferre
umpibus in foro -i Nervae - locerit; 29, 2 voluit.
'm quo (larario) et ·os principes - et ani· docere. ll absol. al P 12‚7 adhibebat
mes sanctiores—habebat. Tac. 9, 5 orum uxorem suam et Valerianum, qui cum eodem
tenplum lieri iussit. in quo essent statuae -uerat‚ <01> fabulas litteratas haberet.
principum bonorum. Gar. ·18, ὃ maxime AS ab quos dignos - videbat, singula·
· cumve} divorum lvivorum 1011, quod def. quaeque — se ipso -ente volebat addiscere;
Mne. Herm. XXV 259, 11 principum vita 21, ὁ 11 ex eius iussu mathematici publice
nursino reprehensione dicatur. - Η 27, 2 proposuerint Itomae ac sint professi, ut do·
nec appellatus esset d.‚ uisi Ant. rogasset. nerent (aa ut ddetll. b) MA 1,6 utMarius
19113111111111111111111111111. Max. Μ11.-11;1106,611-11Μ.11.1111111111
2101111111111111-111111.1111111110 Marci. 1111111111111111-11. Aeas
ί111-11111111111-111111. MA latmorumque 11 epistola -et missa ad Ulpium Crinitum.
aum-umappellaverih 24,7 cum -um Mum 016311-111111111111111111110111. Dd. 8,;1
- sepelisset. cs. Ac 7, 3. G 2,8 11 -um 11 -ent litterae abhoc eodem ad patrem
tabem appellaret. ΟΜ 5,9 -um illum missae. MA 19, 5 11 in vita eius -ebitur.
apellens. 011. 31, 7 ·um semper appellans. (13.7111101111111111111111111111. 62112
ilex, 24,3 lidos priores ·o.s appellantes. porticus - a 6110, quantum plurimi ·ent,

ΜΛ lt? -arn etiam Faustinam a senatu structa. Gd. 2,1 1111110-11111111111110, scrip·
iilllellatam gratuletusest, 311,11111111111- tore Graecae historiae, ente item Dexippo,
16911111 Onmpronuntiavit. spatiarer Graeco auctore, potuerunt addiscere. 2)Ρ rna
dlVos eum rettulit. cf. G 2, 9; Gd. 16, 4.“ Ηο1111111 -· illum imperium epistula -11,
Δ311 inter -01 relatus est. As 14,4 quae vitae illius a Mario Max. apposita est.

10·

 

