364

compendia. Η25, 10 tales - 1111111) 111
m. (multos PB t. D. en recte7) meliores
fecit et Graecos. MA 16, 4 m. melior et
feracior ad virtutes. Q 13, 6 de quo m.
minora condidi. Pr. 2. 8 eum multa sciatis,
scire m. plura cupitis. Q 1, 3 qui Vali 11
Galli uec m. superiorum aut inferiorum
principum suere temporibus.

Β) Ρ111. 111111. Exempla: a) masc. fem.
810, 8-1 statim amici Albini deserentes 11-
1111, -1 dnces capti 1. Dd. 1. 3 qui (Anti)
-i - erant inter duces. Tac. 13, 2-1 barbari
eruperant. Max. 33, 3 11 Dexippus 11 ,4111-
anus 1111. 1111011111, Tac. 16, 4 Et Flori-
ani liberi et 'l'aciti -i extiterunt. 1865, 4
-1 - 1111111111 possunt ab uno quamvis bono
- superari. ΜΒ 14, 2 cum ·i 11 milites 11
aulici occupati essent. Hel. 14, 8 quia nec
-i venerant (milites) 11 plerique - reman-
serant. 11111. 7 m. nobiles bello Germ. -
interierunt. Hel. 3, 211. mediocres principes.
812, 1 inter quos m. principes civitatis, -ae
feminae 111111111 fuerunt, — proceres -1
111111 1. Ac 8, 6 cum 11 -1 fuerint (rebelles)
et ipsis - invitis - exstincti. 05, 12 -ique
alii senatores - inter·empti; 13, 2 versus
in eum -i scripti s. 8 13, 8 ·i in his consu-
lares, -1 praetorii, omnes 11111 summi viri
fuere. Ael. 5, 3 huius voluptates - -se
feruntur. - G 6, 3 11 Papinianus et -i alii
interempti s. ΡΝ 1, 4 quod postea 8, 11
deinceps -i tenuerunt H 16, 10 11 -1
adserunt V 10, 3 cum ·i etiam uxori eius
flagitium mortis adsignent. Cc r', 5 -i
dicunt -- :1 Pr. 3. 3. Qo. 2. Ρ11, 13
-1 1111 dicunt -. 011 9, 4 -i praeterea
dicunt -. ΡΝ 6, 5 quemadmodum -i dicunt.
Plo, 6qua1uvis·i — dixerint —. lllB 15, 4
sed -i — 1111111111. Gall. 19, 5 qnia -i ·-
dixerunt. MA 19, 7 -i autem serunt -.
Α 37, b -1 ferunt z Tac. 16, 6. Hel. 11, 6
111111 -1 -. Dd. 6. 91111111 -i Antum ne-
{rant dietum. Η 27, 4-1 putant -—. Max.
24, 5 quem -i Puppienum putant. Hel.
18, 1 quamvis - (idos -1 111111 putent.
P 9, 6 -1 autom -iu litteras retulere. cs.
Dd. 5, 6. Α 33. 3 11 -i memoriae tradi·
derunt. ΜΒ 15, 5 11 -ἱ eundem 111111-
mum quem Puppienum velint dici. H4, 9
11 multi quidem dicunt -. multi —. ef.
Τ27, 2. Ael 2, 7 quem alii Verum, alii
L. Aurelium, multi Annium prodiderunt.
cla 9. 3111 dicunt —, 111111, -. AS 59,7
-i dicunt -. -i aliter. ΜΒ 8, 6-7 -1 di·
11111 -.,1111 hoc litteris tradunt -. Gd.
4, 1 ut ·i dicunt, -ut plerique autem ad·
serunt. —; 5, 5 ut eum alii Scipionem, 01-
tonem alii. -i lllucium — dicerent. Gall.
11, 9 quem ·i Augustum, ·i Caesarem, -i
neutrum fuisse dicuut; 19, 2 -1 oum Galli-
enum, -i Saloninum historiae prodiderunt.
Τ 18, 1-3-1- dicunt -. alii adserunt -.
-i - dixerunt. Α 118, 3 sed -i dicunt -,
elii -. llax. 8, 5 1111 - 1111 - alii- nou·

multus .

nulli — -i. 01. 8, 1 multos 11111 litteras
rettulisse, 11 -, 11111 11111111111111111. G 1,1
11 -11 11 clementiam tuam quaestionem mo·
vere posse —. Gd. 1, 2 id ·os lecisse-
ipse videram. P 10, 10 ·os milites — occidi
praeceperat. 111111. 85, 1 ·111111111111)11;
1119, 6. 043. ΜΒ 15, 6. 0111538111
- nobis s. cognita ·is aliqua variantibus
01119, 3 plurimis fugatis, -is etiam deditis.
H 7. 1 conscio sibi Lusio et -is aliis; cs. ·23. 3.
0611, 1³3, 4 -11 agris coemptis. H 4,8
-is 1111111 in hoc consentientibus. Gall. 19, 8.
PN 5, 6 interfectis -is inlustribus viris.
lq 11111. As 39, 4 hodieque -a (balnea) di-
cuntur Ali. Max. 21, 3 11111 epigrammata
-1 11 extant. cti Tac. 16, 4. A 13 huius-a
extant egregia facinora; 22, 4 ·a eius magns
et praeclara tam facta quam dicta sunt
H 3, 6 -a egregia eius lacta claruerunt. AO
5, 1 -1 gravia contra militum licentiam facta.
01. 9, 3-1 proelia fuerunt. A 5, 2 fuerunt ·—
-11111111, 01. 11, 1 -1 prodigia extiterunt
Cla 5, 3 Huic ·a imperii signa - faeta
dicantur. cf. 011. 13, 1. As 14, 6111111111
-1 1111 sigua. — ΑΡ 3, 1 de 1111111111
·e dicta s. V 7, 10 in sum a Syris -1 1.
dicta. Hel. 11, 61111 vindemiarum festivo
·a in dominos iocularia —- dicerentm.
Η21,1111111111111111.11111;16,4.
V 6, 8 ·a in eius 1111 ignava et sordida -
deteguntur. As 12, 2 cum 111111 ·a eo die
esseut 1111. Dd. 9, 6 (11 que, quia -a sunt,
loce suo disseram. G 1, 2 neque euim -a
in eius 1111 dici possunt. cs. OM 1, 1. Gall.
19,6 11 7. Tl, 2: 8,4seddehoonimis
·a: 13, 1 ·a de hoc in patris imperio praeli-
bata 1.; 13, 2 de hoe plane -a miranda di·
cuntur; 30, 2 de qua -aiam dicta s. Tae
11, 7 ·a huius feruntur, sed longam est ea
in litteras mittere. Q 3, 2 ds huius divitiis
·a dicuntur. Hel. 18, 4 De 1111111111 -111
11111111 missa 1. ο11111111; 11, bap ellatm
est Tiberinus et Tractatitius 11 lupar-ns
et 111111 (111111Β11111. Ρ111111. Gall. 215
multaab oo gesta, <puae -, plura tamen,
quae -. 011. 9, 4 Beuum principem 0111.
fuisse cum multa iudicant tum illud
etiam quod —; 13. 5 nem 11 ‘—' Livii 1111-
drouici dictum est et ·n; aliaque Plantam
Caeciliusque posueruut, ·- V 9, 1 banc
vitae diversitatem atque alia ·a — simul·
tates fecisse. (1111111 811, 1-11 iuterim
11111 gestia 15, 7 dato filio eius late clavo
atque ipsi -is muneribus.

21 obi. Eeenque: a) 1111111111. 0110, 7
Augustos ·os de se daturum. cs. 11115, 7
11111111 -os Maximinos rei p. optabiles solus
efficias. 0 16, 9 circenses -os addidit.
112, 8 -11 disertos et eruditos semper· secum
habuisse. Gall. 3. 4 ·os Emisenos -— inter
feeit. 09, 61111 solnm leones -, sedetiam
homiues -os adflixit. 814, 1 -11 praeterea
obscuri loci homines interemit. AS 65, 5
melius estunam malum pati quam -os Et -

 

