ponere 401

libamina ·erentur. As 44, 9 in templis - iam illa prope 11 vulgi ors suut -site, quod,—.
numq. praeter 4 aut-bargenti libras, auri — Gd. 19, 7 sen. — illum Augustum appel·
10 guttulam quidem — -suit Tac. 10, 311 10111 atque in eo spem publicem ·euit.
bybliothecispoui(librum). Dd.4,6aquilam 2) aliquem. a) Hel. 12, 4 11 convivio ex-
ei constat — palumbum regium parvulum soletos maxime iuxta se ·ebat. A 4, 6 quod
attulisse et ·suisse in cunis dormienti -. — 1111 aquila innoxie de cuuis levaverit
pantagathi in domo patris eius nidum 01110111(1)-010111;31,211011111110·
·suerunt; b, 2 huic eidem aquile pilleum sidio illic A. ·suerut. pass. ΑΡ 8, 10 11
- 11111 et—in monumento regio - ·suit. etiam parricida confessus in insula deserta
Τ 21, 6 quadrigae — ‘alibi -sitae e. ·eretur. 018, b adol. qui senatum occidit,
1123, 8 quod in sedili regio iuxta lectum 11 010111110 ponatur; ct'. 19, 3. S 22, 2
·sito sedisset. cs. S 1, 9006110111 sella cumque -situs esset in circulo ingenti aereo
1711111111θ temere 1 1111101το -sitla Hel. (111110 diensi& Gd. 113111111110111111111
, res m - 101 unum simu acrum a uem con ione-si us. ar. .
Dianae- ·suisse, sed multa; 7, 11 <simu- omnia -— Romae positus -Pdisposuiffl
lacrum> 011110110110110011011001111 OM 10, 1 Η101 ubi 0111 Macrino apud snti-
quo id Orestes -suerat, adferre voluit. PN*l2,4 01111111 -10 nuntiata. cs. T 3, 1; 29, 2.
11 qua simulacrum eius iu trichoro 'consi- Tac. 7, ὁ. 1111123,6Μ111110111111110111
011110011111 1111Ρο10110101111110111111001 in tentorio ·tos (10 cod. sopitos Cornelissen)
1111111011.)0111011100111111010. 11268 occiderunt. Τ12, 2 Gallo louge -to; 26,7
statuam auream delatam a senatu ·sitam in editis -ti adiri nequeunt. 0121111011-
suscepit. 814,011011 iuter propinquorum- gauui - -ti in Alpibus maritimis. - ed.
Si simulacra suam statuam ille ·suiseet. 24, bper quos antea velutin auctione
Gall. 18, 31111 autem illam (stat.) voluerat positus nundinatus est; es. 21), 1 etiam
11 summo Esquiliarum 110110; 18, 4etiam nuuc per emptos spadones velutin hasta
equos 01 currum fieri iusserat - atque in ·ti venderemur. b) A 47, 3 navicularios
altissima base poni. Tac. 9, 2A.o statuam Niliacos apud Aegyptum novos et 1101100
auream ·endam iu Capitolio decrevit, item amnicos ·sui. 011. 16, 811 inpurum queu-
stat. argenteam in curia —. sed aurea non dam -ad suscribeudum ·eret. cf. Pr.
est ·sita. 011. 11, 3 011111 - -01111 11 21, 2 ad siccandam quandam paludem multa
bibliotheca 01111. Ael. 7, 18111110 - Helio simul milia militum ·suit.
Vero -colossss 1011 iussit. 1137, 2 statuae ΙΙ. = deponere. V 7, 10 Fertur — ad
marmoreae -sitae in eodem loco. 10 4, 3 amicae vulgaris arbitrium in Syria ·suisse
ut stipitem grandem ·eret pedum 80 01 barbam. Gall. 20, 3 0111 cingula sua
100. ΑΡ 13, 1 tiliaciis tabulis 11 1011010 plerique militantium - ·eront 11011 con-
·sitis lasciabatur. A 21, 6 Romae Soli· vivii. -A 27, b pones - supercilium,
templum ·suit. 119, l 11101111111, quod quouunc mihi deditionem - imperas. ΡΝ
1110 11 campo 1111110 -011111, - destruxit. 9, 2vitam curn imperii usurpatione-suerunt.
Gd. 32, 7 itu ut hiemales (thermas) in 11Μ11.31,211100- ultra 12 ulularunt 11
principio porticuum ·eret. -· V 6, 4011 - animam quasi flendo -sueruut ·
ppppps —u γ(1111 111111011οξ serdille pnlsdcldedud bodlds {epppapppeerrmsvplssipcpppueitilptezr
-iuxta 000, qui Graeci eraut propositi, in 144, 1 anm -— multi neque 11101 bonos
loro ·suit - A 48, 4 11 porticibus templi neque inter malos principes ponunt.
Solis fiscalia vina -untur, non gratuita po· lV. de scriptore. 1) Τ 31, 7 Studiose in
pulo eroganda, sed pretio. 1111301 -0111 medio feminas ·sui ad ludibrium Gall.i;
ab eodem vitis — ingentes uvas purpureas 31, 10 nemo in templo Pacis dicturus est
attulit. — b) de cena. Tac. 11, bissianum me feminus iuter tyrannos - ·suisse. -
avem 1101010110101111 natali ·— uon ·suit. H 12, 4 11 verba ipse ponit Marius
AS 37, bita ut aliquando et duo ·ereutur Maximus.
(fasiani); 37, 10 ita ut secunda 1101011111 2) ε adferre, ceirrmemorare. 011 12, 14
saepius ·erentnr (poma). P 12, 3 novem quae - omnia in rita eius ·sita e. OM
libras carnis per tres missus ·ebat. 4, b sed 0111100 dubia ·untur et alia dicun·
c) 82, &sitaque hora iugentia vidisset tur ab aliis. Gd. 21, 4 01 debeant in
astrologus, dixit ei: ‘Tuam, non alienam pone historia poni ab historiografis, quae -. Max.
genituram? (01. 10, 5 ec Verp. llis ego 33, bquod ideo testatum -sui, 10 quis me
nec metas rerum 1001111010101011). Val. 1101 1000110 crederet. 0110, 711101611110
6, 3111 censibus modum pones. Τ 10, 6 Deus ·sui, ut 011 omnibus clarum -. Τ 14, equod
tibi regis nomen -0111, Ρ9, l praemia idcirco ·sui, quia -. cs. Gall. 20, b: 20,2
militantibus ·suit. d) Val. b, 4 id Decii unum tamen ponam, quod -. A 12, 3111
·suerant iu senatus amplissimi po· quoniam etiam de adrogatione aliqua me
1001110. Max 9, 2 neque enim fuit crudelius dixeram -siturum,—. Car. 13,b aliaquePlnutus
animal 11 101110 omnia sic iu viribus suis Caeciliusque ·suerunt. Gall. 12, 2 cuius
·ens, quasi 101 posset occidi. aliter Max. 6,0 ostendentia 'acumen —— pauca libet p.

29·

 

