’12 coeptare - 66661616

51 OM 1, 7 661666 ostenditur Anti nomen vius-aret(ag1taretPeisct) 867, 36661) e-
·isse a Pio. 66666, quem ad modum seditio- placare·
coeptare. AS 60, 866111666 adloqui mi· 666. cs. Val. 1, 3. 68 46,3 -6666 secum —,
nus fausta orations -averat . cui quid praestitisset ΜΒ 12, 9 secum coti-
6666666611 3 9 procuratores iatius die ·66666 ,quos impes 166666 deberent 86.
evagantes ·616, Max.3, 1 ut eum 661666- 30, 86661 secumipse- -aret,- -possefieri,
caret ac Rom. disciplina 16666666 66- ,18 12-661666116116616666666616-
6636661101. 4, 2 66666 cogi 6666- cipsm- .os. 01. 11, 6. Tac. 3,' 6. 09, 3.
666- posset. 21818,166166666666661- :ia asinio tubere. Η.61 24, 7 cum id de
batarios· -egit 3) 61 MA 23 3 vtiec· Thebaide adferre -.aret Gd. 32,7 ·666661-
galia 661 6666666666 6666, remisit cs. ut— thermas- 1666666. 2161166116 Max.
AS 29, 5; Τ9, 3; Τ66. 3, 3. Gall. 10, 6 29,4166666616666·.6 61. 1106 86.14,6
quem ne 16666 6666 quidem 61616666666666 nequid contra eum- milites -arent cf. Gall.
tulit; 4,6 616 -666 malis Gall. —pscemfeoit 2, 1 ,quae 666666 eum poterant· ·661.
Ρ6,6 Timore — coaetus omnia —- confirma· 824, 3 6161161166 -aritquam ut- -. 60
vit. Τ11, 1 ·66666611161666666666161666661666 11, 1 clementiora &autem 124, terme.
cf. 32,1 ei 22, 4. 863 -entibus ducibus nihil simplex 66666 mite 666 tranquillum
166166 verba iurassent. Hel. 202166 6661 166116 -6666 01. 3,1 me nihil umq. -,asse
recusarent magistri *officiorum 666 -66666, dixisse, fecisse gratiosum A36.6 dequibus
b) c. praep. ad: MA 23, 56666 opulum — nihil asperum ·.abat 09,1 haec -ans de
vellat c. ad philosophiam. DJ i 7 661 66· Aegyptiis. ,68 68,2 6616 mali potuit· -ari
natum ad obseqpium moreni 06. 3, 4 ad vel ficri -1 066.16,36666666 cancellariis
mortem -e 16 misso a se veneno 61. ΟΜ suis -, quo foedius nec -ari potuit — uec
12, 8 et 15, 4 66 mortem voluntariam dici- =in animo tabere: AS 43,6 6666
-cgit OM 6,6 qui ad 66 66 cogi 616666, 66 H. ·6666 fertur. A46, 4 16 vere Aum
6666 vel sceleribus comparant. ΑΡ 6,4 Μ66· ·,6666 immo etiam 166666 disposuisse. V6 9
666 66 pacem postulandam -egit 0661 Syris defectionem -antibus 821, 61661666-
nisi Antoninorum nomen me ad 66666666 latum tratrem insidiarum contra se -aturum
puerilis specialem expositionem vitae-egisset. - -666616666666 ΟΜ 14, 1 cum cius vilitatem
616161. 09, 6. Pl, 6; 7, 6. AS 39, 10 homiues antiquam· arent. 07, 3 -sbat-
Hel. 27, 1; 32, 3. Tm, 33 18, 6. Η 15, 8 Gallorum naturam 3161166666. AO 10, 2
Servianum — mori coegit; cf. 23, 2 668; 661666 ·66666661666311166 MB2, 3 uxo-
25, 8. MA4 8 11616- *vitae indulgentia rem ac liberos-t 66 Ρ6. 4, 361 Probum· ·;as ’
(multae diligentiae Mus), ut -eretur non· 4, 4cum eum· -o 41 apraepde 116284
11131111“1,3“11111111111111111 1311111111ἓῖ 131, 11111111
publicum capere. Max. 14, 2666666666 pur· imperio -arit Η61 9 3 de 6666 6166 -ari
pura imperare egerunt. Hel. 8,5 -egit- coepit. 662,4 4 nihil est, 6666 66 civium
scriptores nonnullos 6616666- disputare. meorumnece -66, 24, 3 166666- 66 Thyanae
681, 4 quibus (6666161 16 66 senatus ·666 civitatis eversione vere dixisse, vere -assa-
est facere et 1116 perpeti; 8 4 66 me ad 1123 ,26616666686661666 ·.6616016 103
hanc certaminis necessitatem vocetis, ut ego cum de successore· -aret 661. 3,1 (ct‘. 7) de
cogar tanto nomini 66616 fecere: 16, 2 66 16· 6666666666 necessario· -abat 112, 96666616
cogitati 616666 ·6666666. Gd.1,4ne creris agere, ut de filiis suis 6166666666. 86, 9
plurimos 6661666 volvendo unam - historiam de Clodio Alb. sibi substituendo -6616 81611.
166616666ς 123 6666 (visi -eret 661 humilis 11‚2de novo impe faciendo ·66666;61Ρ6,1
captare consilia —. A 17, 4 st cetera, qui· de imperatore mutando ·66666.
bus munire 66 bellum euntem necessitas co· 66666. cogitata V 11, 3 quamvis Veri 66
git; 434 -itur hoc tantum scire, quod illi 6. 66 facta mereantur.
loquuntur. Q8,4 ab aliis Serapidem adorare, cogitatio. 81,5’66661616616666·1661
ab aliis -1666 Christum. d) c. occ. 6. 16111666. (ex Ρ666661ρ666666 -6661- adulta-com·
O 20, 4 quas — ob honorem suum decerni monitus, - etiam Getam-Ant. vocari iussit.
-egit, abolendas statuas. S7,6 h'eri ctiam Max. 17, 5 66 oblivionem -is acciperet, vino
son. cons. -egit Hel. 16,2causu cognitionis, se — obruisse dicitur. 6323 -em ultus
' 6666 cogit plerumque dici oa etiam no· (sic PB t. D.. non -e multus).
mina —. 01. 11, 5 Vera dici fides cogit. cognatio. OM 6,7 cum illius nulls -e
*cogitare 6. fregit. z cogere? 8611. ·14,8 tangeretur.
militibus cogitatis (concitatis Baetr. consti· cognatuseiurnsts,1.
patis Pateat). cognitioni numinis tui sternere Ael.,l 1.
cogitare. 11 116 6, 8 pro instituto pa· Gd. 34, 6 66 6616 6666 1-(1666666.Τ66.12,2
661666166666666,6166666161013, 11. 66 6616- 666666-. οΜ1, 2 digna --eper
68 16, 2 6666- spatio ad disquirendum 66616666.Η61.18,266666 666 ego Ant. vo·
-andum<que>. Pr. 12,2 61 66666 -emus, cassem nisi causa -is 817, 4propter rerum
non -requirendi sunt. A 8, 4 cum -le- antiquarum ·em. 21 MA 10,1 Senatum multis

 

