causa - 1111111111 11

2,3 Innotescendi sub ch. imp. prim heae Ael. 3. 3 c. eius adoptionis. 11111111-

fuit c: T 9, 2 1.- ipsi arripien 1 1111111111- riae. Dd. 2,4 c. imperii, 1111111111 id omne
perii 11111, 11 —-. Gall. 1, 4 ·ee 11111κ11ο> - promitt. Η11. 1111111111 - Β111.1.
2 ..s 1111111111111 11111111
occidi. 111113111111111111111111111 parentela susi 1111111111. 014, 4 quem ·g-ndiu
1111111111·- meruerit. AS 1, 4 exponam in honore habuit c. militiae. 011. 20,2 mul·
·es‚ quibus id et senatus coactus est iecere tum placuisse principes illos 1. ludorum thea-
et ille perpeti. ·— 814,12 Multos -· ·is trellum ludorumque circensium. — 11139
rel veris vel simulatis occidit. 01161 quos aspeciatim Farasmanis. ΡΝ 1711111111,
cum c. ipsc posset occidere. ΜΒ 1,4 non quos occiderat, - hostis est appellatus.
sine c.; 14,8 ne sine c. pugnarent. AS 2,1 3) Al‚2 animus e ·is atque a nego·
hac igitur c. festinatum sst; ΜΒ 2, 3 1. - 1111 publicis solutus 11 liber. Tac. 1,2
satis iusta truculentior. AO 3. 3 scribendum multis tamen modis haec ab illo negotio 1.
estqui imperatorium noman sive <iustecause seperate est. 1111161111 qualitas non
1111>111111111111111111111111111<11111111111> postulabat 1111121011 c.tyrannidis. AS
(Mssa. Petet). - MA 10, 12 de curatoribus -, 36, 3 ne in una tantum c. videretur crudelior
cum ente non nisi — vel propter lasciviam fuisse. A36‚3 ut et filiam sororis occideret
1111111111111111111111111111111111, 1111111111, non in magna neque in satis idonea c. P
ut omnes adulti curatores acciperent non red· 10, 10 in c. Falconis multos milites - occidi
ditis causis. praeceperat. 814, 6 poenam remisit, quam
2) causa 1. ocra a) postam35: Η18,2; ob -am Nigri 1111111111. 01. 8,6 11 c. eius
21,14. ΔΡ 8, 1 11 poenas c. legatum relic· meliorfleret. C4‚3 multis cum 1111111111-
tum maneret. MA 3, 1. 011, 1. s 1, 53 117 pentibus ·am. dc iudicio. Ma 10. 6 neo
studiorum sacrorumque c. et operum ec ve· peteretur equites Rom. talibus interesse ·is.
testatum 22, 1 1111 1. Dd. 8,1 quarum 118 16‚3quid intalibua ·is— veteres impes
exemplum historiae c. inserendum putavi. - fecissent; 11, 6 negotia ct ·as prius 1
cs. A 12, 4 quem fidei c. inserendam credidi scriniorum principibus et doctissimis iuris pe-
st 17,1 quam ago, attolae, 1111111.. immo ritis — tractari ordinarique atque ita referri
ut alios - iecisse video, inserendam putavi. ad 11 praecepit; 28,3 qui falsum -ae brevem
As 1, 1; 26,3 nisi aliquid muneris c. acci· iu consilio imperatorio rettulisset; 36, 3 Turi-
111111;31, 2 audiendorum et 01111ο11111111 num saepe et in -is ab utraque parte acce·
1111111111 rhetorum vel poetarum c. Max. pisso -. Η8,9 curn princeps -as agno-
11111). Τ21, 1 cni se Cicero nobilitandi 111111. MA 24‚2cepiteles ·as hominum
c. sociaverat. rr. 21, 3. 011.21,211111111- honestorum ipse cognovit-·‚ ita 11111111-
1111111111, sed curiositatis in lumen edidi. torem reprehenderet, qui cito reorum ·as
- Η23, 16 votorum c. lugeri est vetitus. audierat. 1122, 11 -11 frequenter audivit;
AP4, 10 quod adoptionis suae c. oblatum 88, 4 c. pluriuss audivit; ΜΒ 134111161-
fuerat s16,s harum appellationum c. do· rate ·as audiebaut; AS 23,1 ·as militum
nativum - dedit. 01. 1, 7 Plautiani odium contra tribunos sic audivit, ut -3 31, 3
crudelitatis c. concepit3 cf. Max. 22, 7. Dd. audivit- forenses oratores ·as recitantes,
6.8 somnii c. 11827,4 frigoris 1. Μ11.9,1 quas —- egerant. (As 145 orabunt -es
misericordie {·ee cod. cdd.) paupertatis c. plera· melius chcrq.) S2,2 adulterii ·am dixit;
que donaverent; 2611111111111 11 divis Gdis 13,1 occidit sine -es dictione. MA 9,8 si
1111111111.0(1.30,81111111.(11.1,21111111131 forte aliquis in provincia natus ·am libera·
senetusaacrorum celebrandorumc.posset. Q lam (1111111;9,11111111111·11111 munivit,
111111111131111111111111111111111111.1111111- ut -. H 1111111111 et lanistae servum vel
AG3‚lquorum ritem et inlustrare nullu audet ancillam vendi vetuit c. non praestita. -
11111111, equibus ορρ11111111111111; ‘l‚'iucc 111111 fisco 111 ·is conpendii numquam
11111111 terror defuit, cum quidam Ac. dice· iudicans favit. 1114 in ·is maiestatis
rent -· Romam esse venturum -·. maxime haec natura est, ut -; as. DJ 2, 13 Tac
senatorum c, qui eum hostem iudicaverant 9, 4. AP 9, 7 ·es regales terminavit.
11181111 11111111 hostem 8111111111 Juli- AS 221 ut quasdam -as sacrorum a se
eni c. indicasset Gall. 19,1 occisus non finitas iterari -paterstuc — 011 13,1
aaa, sed patris c. Pr. 24,4 Carini c. filii ne ed elias ·es facte praeferrentur, quae ed
eius - tem senates quam pop. inhorruit. gratiam conposita viderentur.
1111111 m. 16: vallatam 1. circensium causari. 8 7,1 reddidit rationem ·-
et miserit at acceperit. Hel.18,2quem 1111 causatusque est, quod—. 1111111117111

ego Antoninum vocassem nisi c. cognitionis. cum 1111111111 quidem, ssd bono animo ,

A 2111 ne quis me c. pecuniae locupletem ·abaris.

hominem occidi passam esee criminaretur3 'causariam Η Ι’101 proiectus in
1111111111 dicante. tenendae severitatis, Gallias omnes *causarios (casuariis cod. eas
111 alii, studio crudelitatis. — 11111 c. prae· variis Mas. casus variis Mdv.) liberalitati-
cipue metianum, ques pro imp. dictaverat bus sublevavit.

 

