11 ’ 611

adoptionis paenituerit potueritque eum si consuetus esset Pl, 1111111010 digni-
amovere 1 familia 1100111061,- 11 forte tati, si delationis crimen incurreret, poenam
vixisset (11 amovisset ante ai ins. Noc..) statuens. 86, 411110 potestate, si 0111011011
H 11, 31101011011111- dimissurus ut 1011111010;8,15 promisit- Nigro tutum
10106110511,1101111111111110111812,3 1111111111 101101. ΡΝ5,8 camille tntum
multo 1111101 visus est alienis nominibus exilium promitteret, si ab armis recederet
1011110011101111111010011001. 01138 1113011-111 51115101 coronas populo
1111111-101301111101011,1101111111 non promisisse, 11 111101 rediret. 0113, 4 11, 11
10110111101110106011.-1010,5011- quid ei l: 1151) contingeret, Pilum 01
101 mihi nec liliis nostris parcerent, si 11 um 1151 substitueret 2,8poasa miti·
ricissent. Τ11.16,6 011 si 61111111111111, 3011 facinus, si 611111 fratrum a 00111101,
orbis 101111 barbaros non haberet. Max. 4,2 11 eorum 011111 liberos, si 1111110111.
17 ,-3putabat „quod siille 1111110 fnisset 10101, 6110101 occidendos. 0165, 5 speran-
(01]111111111111011οκ101>Τ1015 tibus cunctis, quod, si unius numeri con-
11 appareat senem 1110 em -talem 111111, 101111 accederet- ,omnes cupidissime id
qualem Romana felicitas, si continuari fata· facerent. Dd 8. 010 01111 001 - amiciores
11101 001110111,1001110511. tibi futuros, si his parceres Hel. 5,50111

Β inor obliqua 1)00111 praecinere fructum vitiae praecipuum existimans, si —
saepe dicitis vos- -tales esae 110010, qualis 1011111516111011111101111116011111111110
fuit Μ, etiamsi philosophia nec Plato esse parsuros 0110 Helo. si- -inpuros homines-
possit, si revertatur' 11 vitam Dd. 1310 a 10 6111010101, 33, 3 (cs. 4 et 5) 011511
sperans- clarius esso deum, quam si sit (10111510), 111100110 01101, 110110 vitam finiret.
princeps nominis egregii 01613, 1 011 183, bc. 1. Alc 1), 11, 2, 26, 3, 21, 2,
humiles 10 01101111 commissa non prodant. 39, 10, 45, 6110110111 00011111, 11, siquis
Τ9, 51601110- ,11 omnes intellegerent ho quidhaberet 1111111111 01051111-, 11
minem luxuriosum crudelissimum sace, si ne· non p,robasset subiret poenam capitis;
10111111 postulet. 129, 36111111- sandyx 48, 3 101 10111011 vellet' ire 101 11 aecum
Indica talem purpuram facere, si 0110111, proficisceretur, hortatus 111, 51, 3ne exem·
36,5qui 101111 Anm neque- 11011, 11 011111111111111031111011010111110011010-
miirarctur, 131011110- a-ddens- illos 1110 tur, quod- ;58, 4510, 62, 4 u’t 011110110
605111 1110 vitae, si 1111 aiat, subvenire. diis conparandum, siin bello periret. Max.
Q· 12, 8 11101 fortes se haberi 111611, 11 28,1010 0111,<11> (sic Ρι1015.011 add.
eriminum densitate coalescat 0116, 3 Peter) Cordum 10 0101, me praetermisisse
equestrem 11111111-1110511 placeat, decer· crederet aliquid. gd 32, 4 1111110111 -
nondam censeo; 9, 3 01 futurum reor, sia 11 a publicis necessitatibus, nisi si vellent,
nostris non deseratur promissus numinum posteri eius semper vacarent. MB 12, 3 11
favor. - -, si quae essent barbarorum -reliquiae,

2) imps. Hb, 51111 - esset admonitus, compesceret. Gall. 3, 1 1011111111 ad alterum
11 01 Baebius Macer -, 11 reniteretur eius filium Macriani- ,si hoc daret fortuna ca·
imperio, necaretur; 11, 1 11, <11> alicubi piendum. T 30, 23 11 consortium regni
(11 11110.151Ρ11115.)011001111610110111010-10111011 facultas 10101111011010111,001111’,
101,1396110511εο3101110110110,0101011 31,510 6011131111 <11> 11130110111010
tristem rideret3 187 101011 (111101) iussit narrarem, 11000101111 1161 1111111611 A36,5
damnari 001 1161111, 11 61311 011011, cs. 18 ,9, o. s. B 1) Τ10. 13, 3. Pr. 6,'l ut, si quid
22,21010101010110111011101111001011001 sibi scienti prudentique eveniret,
in publico togatos esse iussit, nisisi 1 1011 Probum principem faeeret; 14, 4 Romanam
reverterentur; 24, 9 parricidam 10 futurum, exspectaturi defensionem, si essent ab aliqui-
ai H.um - pateretur occidi (aa 1111011). bus vindicandi; 14, 5 16 101 00110 11011,
AP ’1,7 nihil esse sordidius, - quam si rem ,nisi si limes Romanus extenderetur. Q9,3
p. is adroderet, qui -. Mam addens, 11 11111111511010110,11011111111110101. 011.
01 mater, si vellet, in sororem suum patri- 21, 2 16 - agens, 11, 11 0111 eloquens 101101
monium conferret; 9, 8 11, 11 10111 aliquis facta principum restare, materiam non requi·
in provincia natus causam liberalem 6110101 reret. - 3) pfl? 011 2, 2 tibi do facultatem,
testationes inde ferret; 13, 6111011010 mundi 11, 111011111111110111(απ sat. ΙΙ i), ad milites
affore -‚ si ipse - in ciconiam 1011010111, prodeas et tibi Caesareanum nomen adsumas.
11, 5 11, 11 011 101101 empta reddere -, Tac. 6,8 10 parvulos 1101, 1111 1111111111
sciret licere; 19,811111610010111 1110111110, praevenerint. iacias Romani heredes imperii.
ut eam 1001611101,11 non 001161101, - 4))11001. H 4, 9 nt si quid ei (ε seht)
21,7801010111110101,11 aut philosophi 111- evenisset, principem Romanae reip senatus
etththetide,Pthssrl’lhelt 3311313 33333313 33361 1131.
si 0116 forte dubitaret 106, 111, 11 0111 11 011110, dimidium domiuo daret, si quis in
cinctus inveniretur apud Dafnen, discinctus publico, cum fisco aequabiliter partiretur,
rediret; 6,4 quibus minor esset futurus labor, 18, 11 11 dominus in domo interemptus 01101,

 

