362

currere 6191119161. Α 39, 2 1116061669 61. mu-
rorum - ambitus teneant. cs. conire H 11, 2
murumque 69180 m. passuum primus duxit.
2) cam. 69661. a) 66116, 5 ut 666 619 6
m. homiuum - perirent. AS 50. 61999161
91 falangem 30 -iuni homiuum. Max. 10. 6
61694-11169116616661 occisis. 6222 Go-

‘ thorum - ducem - 9666 ibus hom. -

interemit. 01. 6, 4 armatorum - 320 m. tunc
fuere: cf. 6. 61119 1996191991. milliai: 7,3
320 16. barbarorum: 8, 1 666 m. uarium:
8, 2 les. 41 666 6. navium barbararum et
320 m. armatorum Pr. 18, 1 contum m.
Bastarnarum iu solo 1166966 constituit. As
66, 2 cum -equitum multis -11169, Pr. 16,3
91400 m. hostium caesa s. et 16 m. 61616-
16166 nobis oblata. Gall. 2, 6 30 ι6.
militum ducens: 18, 1 91 19166 m. 9166619166
militum singulis diebus occidit. T 12, 13
961646 m. rnilitum secum duceret: 12, 14
triginta - m. mil. in Aureoli potestatem
concessere. 01. 11, 7 prope duo m. mil. -
interempta (sic 9119611110.) 9661. Ρι. 21,2
ad siccandam quandam paludem multa simul
m. mil. posuit. T 13, 3 triginta - ·ibus
mil. spoliatus est. A38. 2 (cs 417 16666
·ibus suorum militum interemptis. 191116
pestilentia gravis multa m. et popularium et
militum interemerat. AC 4, 6 966 -— 3 m.
Sarmatarum - occidissent. Gar. 9. 46991919
Sarmatarum 16 -11169, 966119 61191919916920
-ibus 0 122 191161 -— duo 6. servorum
9661661 6166999. Pr. 14, 7 6999611 - 166.
pronum. bi 0 12, 12 ferarum - diver-
sarum - occidit - multa nn: cs. 13, 3.
Hel. 31. 6 69996 -11169 9669161616 Persarum
regem iter fecere: 27, 2 69996 m. murum:
cf. 26, 6 collegisseque dicitur 10 m. pondo
aranearum. Α 10, 2 666 ιιι. vaccarum, 96669
161119, 6116610611116.9661-96111616. ci 941, 11
6611169916 6. 11616166 auri - unum 19691
templum. 8 23, 2 ita 61 9611161666 76 m.
modium expendi possent. 018, 1 912 914
6666 navium 9, s. a). 11119 vicena 6.
6666661 singulis - militibus promiserunt.
l‘ 16, 7 praetorianis promisit duodena m.
nummum, 996 dedit 9966 Η91. 24, 3 611666666
- 1111169-111699991 cenavit. V 6, 6 convi-
11616 6991166166 dicitur sexagies centenis
-11169 sestertiorum. - 31 As 66, 6 9961661
91 viginti m. aquitanicorum fudimus. cata·
tractarius 10 -16 —— interemimus: 417 pa·
lumborum. 66119 habuisse 'ut 66 20 m. dicitur.
cf. Gd. 18, 2 661 111611) censebantur ad 62 m.
01. 14, 3 frumenti modios 3 16,, 1161691616,
1611611116692 ι6., 1161 veteris sextarios tria
m. quingentos. 612. 1 argenteos Philippeos
minutulos 3 m. Pr. 4, 6 691969 Philippeos
10 m.

milleni. Η9121, 7 11961191 661969 ·os;
26, 6 61 969 16119191 -6 6611116 sibi aranearum
6919119,

millesimus. Gd. 33, 3 omnia 11999
Philippus exhihuit saecularibus ludis -‚ cum

milleni - minister

-um annum - celebravit. Tac. 16, 4 quorum
sunt posteri. credo. -um 6666691699166199.
misna. 06120. 416611191661966 dedit -69,
milenarius, V 8, 11 adduxerat 99966
- 91 histriones scurrasque ·os.

mimicus scurra Max. 9, 6. 1142, 5 ut
bene 619166 911 6 666666 -6 scurra - 16
666 anulo bonos principes posse perscribi.
Hel 26, 4 16 -19 adulteriis aa, quae solent
simulato lieri, 91691 66 verum iussit.

mimogrnsus. 111118,1 cum eos ila·
161169, 961 temporis 6., cavillando 166669
perstringeret.

1611669. 1) MA 29. 2 de qno ιιι 11
99966 6111999619 Anto dixit. cf. Max. 9. 3
m. 6616661 16 theatro praesente illo dicitnr
versus Graecos dixisse. -. C 3,4 appellatus
est a -is 66691 obstupratus eosdemque -
subito deportavit. Gallae carpenta 966
-19 91 66161 genere histrionum 17, 7 mensam
secundam scurrarum et -orurn semper 61961
habuit: 21,6 9661 lenonibus, ·is scurrisque
vixisse. 'l' 9, l 9661669 99 lenonibus, -is et
meretricibus 6969191. 1160, 41 61116 61666
-19 delectabatur, vehementissime autem
delectatus 991 Pagone. 061. 16, 7 1616919
11191669, pantomimis, cantoribus 616691966-
uibus Palatium replevit; 19. 3·os --undique
advocarit; 20, 4661119 tunicam dedit mimae.
lacernam patris -o: 21, 1 69 6611166616 969
- -19 91 balatronibus deputarent. 2) Car.
19, 2 61969 -nm agentes (exhibuit). Potest
tur referri 911916 Α 50, 4; e. 9. 1).

minari. Α 36, 6 661 991191 Aum neque
frustra m. solere 69669, 91 -919161, ignoscere:
36. 4 61 Mnesteum quendam - infensiorem
sibi -ando redderet. As 64, 1 9616 vehe-
mentius fremerent ac 19116 666669 -91961111,
Η91. 10. 3 cum 61119 -619161,61119661119919161.
S 7, 3 vastationem urbi antes. Max. 26. 3
adel. 661 99661111 mortem -atus est, 6116916
batur, 6991969 991. 661 9966161 vinela ·atus
991, 61 debebat. interemptus est. Gd. 7,2
91 consularibus viris ipsis -sretur excidium:
8, 3 6661661 6111669 mortem 699119 1119 est
-ata 061. 9, 4 ut invasuros 99 666 961661
Illyricum 996 Thracias quoque Italiamque
arentur.

mingere. Hel. 32, 2 16 myrrinis et
onychis -xit. Q 14, 661, 66661661 bibisset
tantum -9191,

ministris. ihi. 3, ‘i in qua pictura υ
continentur — strutiones Mauri -i 300.

minister. α) 9 l, 9996119116 99119
imperatoria temere a ·o posita. H 12. 5
quem retentum illa -is adcurrentibus 116
didit. 116 il. 6 viris clarioribus permisit.
61966961 cultu. quo 911699, 191 -19 91161·
libus convivia exhiberent. As 41, 4 cum
argentum in ministerio 6169 200 1111119 696
11669191 699 616199 -69, argentum 91 6116191169
66196 (sic 11116. ministro mantea P Bt t. Ι).
ministeria mutua Pete-ri, quando pascebat.
accipiebat ab amicis: 34, 6 auratam vestem

 

