seire

sciri ee 6161666611. cr. 1616666,

quae scienda sunt, praeterisse vide·
amur. Car. 8,7quem‚ quantum 6. possu-
mus, aegritudine constat absumptum. AS
66, 2 tantum 6. debetis — 6. s. 66); 66, 3
agentes ante omnia, ne quid sciat. - Ael.
3, 9 61 eum dicat cuncta de se scisse.
Gd. 24, 6 661 omnia requirat et omnia
661116.(119,76186661.6666166616.Τ66.
11, 7 6666 61 6616 omnia de hoc viro
cupita, legat-. 2628661, eum multa
6616116,6.6ι6116 plura cupitis. AC 3,1
nequeenim plurade hissciri possunt.
—- AC 2,2 6616 enim proaii tui dictum.
As 463 66 dispositionem Romanam bar-
bari scirent. 114, l constat illam mulierem
scisse fatalia. Α61.3, 8 Η66ι Veri scisse
genituram. Aa 9, 5 Si 6616 - omnem
hanc historiam s. desiderat, legat
Η 16, lmathesin sies sibi visus est ut—.
OM 1, 5 qui (mores) re vera 6616661
6661Ρ 6, 3 nec parendi scis necessi-
tates (666 necessitatem! 6666196 p. 377)
Η 10, 8 61 sibi semper 6611666661 61 eorum
numerus sciretur. MB 6, 6 sciebat populus
eius censoriam praefecturam. AP 7, 8
66116666 omnium provinciarum adprime
scivit et vectigalium. Ao 5, 7 (cf. cupre 2. 2)
scis enirn versum 6 6666 poeta dictum -.
As 14 661 vim sui corporis sciret. H 11,4
666 adverterent amici sciri ab impe suam
vitam. - 6) aliquem. MA 10, 5 666 quem·
quam in ordinem legit, nisi quem ipse
bene scisset. (16. 2,1 prorsus ut eum,
quem puerum scierant, multi esse non cre·
derant, Q 3, 5 <quam> (mulieres), quia
61 nune scitur et seiri apud posteros nihil
proderit. taceo. — ClA 14, 5 iam - ho·
minem scitis vebis militibus populoque
vitandum lec. 66661). 1121, 2 Libertas
suos nec sciri voluit in publico nee aliquid
apud se posse. AS 21, 6 Milites suos sie
ubique scirit, ut OM 1, 1 eum omnino
ne scirentur quidem (illi principes seu
tyranni enecassem), nisi adspirassent ad
imperium. A 1, 5 Ergo Thersitam, 8166-
nem - etnos bene scimus et posteri 166-
quentabunt: divum dum — posteri nescient?
T 30, 12 61 66 virum suum quidem
scierit nisi temptatis conceptionibus.

3) c. ins. PN 7, 2 6666 prius deponerent
potestatem quam scirent administrare. Tae.
8, 6661 661116 principes adprobare. Gd. 29, 4
qui militem gubernare 1-6661 666), 661 rem
p. sciret. T 8, 12 661 66666. quiequam
scierit tractare nisi ferrum. Vel. 1,6 ego
gratulor felicitati 1666, si tamen illa uti tu
(sic PB t. D. J-E. 16 666. Peter) 66166.

4) c. 666. c. inf. A 10, 3 661666 666 11-
666166 iam milites accipere impes 666,
6666- ..Τ66 11, 1 cum sciret adiuratum
esse in senatu Tacitum, ut- C.l. 5. 661
ego scio saepius inter gladiatores bonis pro·
pugnatoribus hoe nomen adpositum. AS 0,2

679

6666 66166166 honoribus suis agendum l: ins.
sut). Q 6,1 Haeo 666 66 Firmo eogno-
visses. debuisti. (11. 16, 101666-
Thermopylas ire praecepimus- seientes 66-
minem 6666666616- esse curaturum. (16.
10, 3 666616661166), 6166166166 leges dare
vere, solus prohibere debuisset. A 48‚5
sciendum tamen congiaria illum ter dedisse:
1, 1 Η11661666, 661666 omnia festa et fieri
debere scimus et dici. (11. 16, 4 scias tantum
ei a nobis decretum salarii -. V 1, 1 8616
plerosque ite vitam Marci ac Veri
litteris atque historiae dedicasse,
-. ΟΜ 6,3 6616661 66 vestimenta — po·
uislo data multum Antum a plebe dilectum.
isal. 8, 3 Et quoniam scio errare pleros·
que, qui -. H 8, 3 61 661661 populi rem
csse, non propriam. Max. 19. 2 661666 -

-. 16 Maxu multum esse roboris. Tra, 681 ,

6616 16 16 66666 frugis 661, qnam 6666 6616;
19, 2 inimicum sibi esse (sc. 6666) - sciebat.
A 43,6 61 prudentia tua sciret nihil
esse difficilius bono principe. Dd. 7, 4 61
6616661 omnes Antos pluris fuisse quam
deos. Hel. 1, 1 66 6616161666 (sc. eum) Ro·
manorum principem sciret-3 33, 8 scientibus
eunctis istum Antum -falsum 161666. Gall.
17, 1 ‘Sciebam me genuisse mortalem' -

‘Sciebam patrem meum esse mortalem' As

37, 7 6666 6616661 per se non habere [vena-
tionem). Pr. 7, 3 sciendum tihi 661 1616 6666
umeris magis incubuisse rem p. A 19, 2
661116 - ipsi — eos (libros) semper inspectos.
MA 17, 6 61, 61 6616 vellet empta reddere
-‚ 661661 licere. Τ 22, 12 6. opertet
Herennium Celsum — hoc, 6666 666166661.
666 116666. As 64,4 8616 6666 plerosque
negare -. ΜΒ 2,2 8616, p. c., hanc rebus
novis inesse oportere constantiam, ut -.
Ac 5, 8 6666 (commeatus) - scio non peri·
turos. T 22,4 cnm sciret sibi undecumque
pereundum. As 46, 3 61 6666 661661 rel
nihil petisse vel 666 multum. Τ66. 2,6 666.
661666 166166 6 66 principes militibus non
placere. Pr. 10, 8 66166166 (milites) neminem
dignius posse imperare. G 1, 1 8616 - 61 mul·
tos et clementiam tuam quaestionem
movere posse -. T 8, 8 (cf. 13) Scio —
posse mihi obici artem pristinam. ΡΝ ’3, 12
‘sed scias idque (idque adsciscas 6666116666.
26, 290) de Ν igro, militem timere non posse.
nisi Π,1161 1, 181 scirem posse aliquando
Romanos penitus 61661, -. Τ30, 8 6161 eam
scissem multum Romanae rei p. proluisse.
As· 486 6616 vulgum hanc rem - Traiani
putare. Tac. 12, 1 6616661 omnes socii
omnesque nationes 16 antiquum statum re-
disse rem p. T arescatis 6666. gentium
repperiri, 661 -. Q13, 1 6666 quidem apud
nullum alium repperisse me scio. (16.
8 1 8616 de Papiniani nece multos 116 16
11116666 6611611666, 61 -. 1136, 5 qui
sciret Aum neque frustra minari solere
neque —. Dd. 2, 3 6616 — me Pii, me Marci

37·

 

