434 per

<per> populos. Mla, 8 pprovineias 11 alias frequenter - barbaros separarit.
tabulariorum publicorum usum instituit. cf. 01. 12, l. ΜΒ 18, 2 p. haec tempora
05, 13 nonnulli p. provincias - spoliati s. apud Graecos nen facile Puppienus, apud
ΑΡ 11, 3 p. omnes provincias. ΜΒ 17, 6 Latinos nen facile Maximus inveniatur. Ma
dimissis passim p. provincias carnificibus. 611111116111111111011-1111111-111
Pr. 14, iquos omnes p. diversas pro· quentavit. 11011113. Η12,2 per idem
1111111 sparsit. Hel. 20. 3 101111 11 p. tempus - basilicam- extruxit; cf. 12, 8.
teta 116101111ἓέθὶ {attend} aar.⁶2¹t·.r..¹.³..1³r.1.·...aaa itt
consulares, praetorios, - viros misit, — 11 S 16, l in illis regionibus melius p. hiemem
p singulas urbes 'Manus fatigaretur. AS bella tractantur. 011. 17, 5 11 adsolet p.
47, 2 aegrotantes ipse visitavit p. tentoria hiemem naturaliter. —P 14, 3 stallae —- iuxta
milites. 1111126,6111111011101011101111 1011111111111111111111111111111.’111111
urbem decretae. ud. 26, 1 sacrificio p. matris umbra se p. diem - optulit. aliter
totam urbem totumque orbem terrarum — 011, b lavabat p. diem septies atque octies:
celebrata s. 1111, 21111 p. 1110111111- 6, 7 mutabantur-praef.praet.perhoras
puerant. V 6, 7 eumque inde p. omnium ac dies. 0201 pernoctem 0111111111
villas se ingurgitaret. 0) MA 21, 21111 sepultum est. Τ11.10, 211 quid pnoctem
p. Aegyptum Bucolici milites gravia multa seditionis oriretur. 31 Ρ1. 4,6gallinaceum
fecissent (z AC 6, 7), p. AOum retunsi s. er biduum‚olei p. biduum sextarium uuum.
7111121111).01111111111111111111111 bd. 2, 1 dabimus -— p. cuncta quin·
non relinquat. Pr. 13, 6 ut - 60 p. Gallias quennia hoc. quod hodie putavimus. Gd.
nobilissimas reciperet civitates. S 12, 3 3, 5 p. singulos meuses singula (1111111)
cum magnam partem anri (agri 1001111- — exhibuit. Tac. 10, 3 librum p. anuos
rewalci) p. Gallias, p. Hispanias, p. Italiam singulos decies scribi. addc Η11.25,9(1ί,
imp. iam fecisset. Η22, 13 quattuor con· 30, 3 11 5) cum tautum biberent p. singula
solares p. omnem ltaliam iudices constituit fercula. Vb, 3 donatos etiam calices sin·
cf. Η11.3, 1. 11122, 11 11111111)ρ.11111- gulis p. singulas potiones. 4) 1123, 16 in·
taniam turbatae erant. A32, 2 111 p. Thra· gravescente valetudine per somnum perit
cias Europamque omnem 110 ingentes agente. ΑΡ 2, 47 quos H. p. malam valetudinem
ἀ) Dd. 1, 2 innotuit p. legiones occisum occidi iusserat. Q 14, 41 11 -· ab his p.
esse Bassianum. ad. 29, 4 nt rumorem p. riuum cuncta cognosceret.
milites spargeret. H 7, 3 ternis iam p. III. paralipuna autaliquem. 1) ΑΡ
singulos aureis — divisis. 1, 7 gener per maiorem filiam Lamia
11. De tempere. 1)Η 7, 12 p. 6 dies Silanus, p. minorem MA. fuere. Δο 1, 1
continues. MA 13, 21176111. Η11.21,3 ex familia Cassiorum fuisse dicitur, p. matrem
p. dies 10. cf. Pr. 8, 3. DJ 3. 9 11 p. tamen. AS 5, 41111111 p. matrem suam
triduum porcellum, p. triduum leporem divi· censobrinus Varius Hel. fuit. H 2, 10 nepte
deret. ud. 4, 6 p. quadriduum ludes - p. sorerem Traiani uxore accepta. 0162
edidisse. 11414111111111111 an· adfinem - p. secundam uxorem - Tac.
num dispergeret, ut p. 30 (1111 munus po· 15, 2 111 eorum familia impam Rom futurum
pule daretur. Tac. l, 2 totusque ille annus seu p. feminam seu p. virum. .
initii„iiflliiifiiiifflv³i⁹sl⁰miiiii 13133111101111111111 ⁸3. “t't:
(permultos vulg.) dics. Gall. 5,’ 2 ii. multos Augustis appellatis pe’r 11111111 11 siniam
<dies>. 016, 5 p. plures dies. cla 9,7 populum etiamparvulueneposGd.i Caesar
p. 1111111111101εο11111, 7. Car.12,‘2 111 dictus. MA 21, 2 cum p. Aegyptum
p. plurimes dies. Hel. 19, 2 semper varie Bucolici milites gravia 111111 1111111111, 1per
p. dies omnes aestives. 1140, 4 = Tac. 2,1 110111 1111111 s. = AOG 7 cum 11
p. 6 menses. cf. MA 17. 5; 7, 2 p. 23 1111111311.11.11011111,11111011111111
annos; 7, 3 p. tet annos. 7115, 1 11111 p. s.- 1) 011331111111111101171111111
11101 701111 laudabilis -. cf. Gall. 4, 5. (aa = p. 11111111 Neruae& usque ad Marcum
Te, 4; 5, 4; 1, lp. annos, quibus Gallus solite 11111010111111111.1111169αᾶ01.
11 Valus rem publ. tenuerunt. 011. 3, 5. As 1111111111 publ. A861,8potsntissimus
64, 1 p. biennium, ad summum p. triennium -11111111111111111111)1.ι11111110111011111·
imperantibus. cs. ΜΒ 15, 7. Ρ3, 4. Max. nes et Parthes; 7, 6 odel. in te omnia. per
5, 1 p. totum triennium. 77, 3 p. qua te omnia. b) numerumnunerum

driennium; 7, 1 duces - confecerunt Par· 1110111111.1111116,1111111111110101111111)-
thicum trellum — p. quadriennium. 8232 p. optimos quosque magistros acceperat.
p. quinquennium. As 57, 5 vixque illi p. Gd. 9, 7 quae (legatio) p. Vatum - gra
1101114111111111111111111111. tenter accepta est. P 9, 10 qui 1111111111

2)H4,5cormpisseeumTraianilibertos-per adpetiti p. servos fuerant; 2, 4 p. clm-
ea tempera, quibus in aula familiariorum dium Pompeianum — vexillis regendis ad·
fuit, opinio multa firmavit3 12, 6 p. ea tempera scitus cst. ΑΡ 6, 4 1110 nihil p. internuntios

 

