feriae - ferre 201

feriae. Me 4, 6 praefectus arum La· luit, intellectus tulit poenas. - 111113
tinarum fuit. oppidis labentibus auxilium tulit. (111106

ferire. Tae nullius manus val ad missi -milites qui eas (litteras) ferrent. 011
-iendum vel ad impellendum fortiores fuisso. 10, 4 quae (epistolae) testimonium 11111-
0111.12,4 ‘Taurum totiens non 1. difficile 111111111θί1111111111111111111;11Τ30,41111
est'; cs. 12, 3. ΜΒ 11,6 centum leones, oaptivae mulieri test. lert. :offerre Hel, 311
cantum aquilae et cetera huius modi animalia · cuius vitam mo - tibi offerre voluisti, cum
centana ·iuntur. - clae‚1c.umpropcer iam aliorum unte tulerimus. 3) = ‘beau-
mores suos — quandocumque ·iendum (ε inf. lruyou'. ’111116 Hc -11111 [referente Proca.
1111. Dd. 8, 8 -iendi sunt isti. ei vis esse 1113481 gratia aetatis lacta quaestor est de·
securus. Max. 16,ss adol. hostis senatus signatus: 9,9 aliasque (109an de mensariis et
ubicumque ·iatnr. auctionibus tulit. P 7, 2 legem -111111, ut -‚

ferme. sal anno 1. 1111111. aa 18181 1131211 -, lesem de his 1110·
61, 3 hom diei f, septima, lctis} auferendis 1. voluerit. adde Val. 0. ὃ ille

ferocitas mantis, qua militem semper ‘³⁰ *Ista ¹10⁵&ss §eniefliiaffl ferai: 116110
111111 As ea, 1. 144, 2 nam eas (alr.) omasus 11111118, feree- 4,) ΑΡ 11, 3 quae
nimia s, eidem (Diod) displicebat, (orationes) sub erus nomine -untur¹ Aa

‘mx pm moribus fem Α 3⁶> 3OE 3,3 ouius hodieque declamatae untur. Tm
,ΜΗ adimi· ζ, 0,, 9, 4 Sar'matag’adoo versus - illiue 1111111. 1314111111111111

morte probi ‚03⁹ ut Ἣ comp· A 21· 5 ut eius -utur confessionem inmanissimi furoris

erat natura -ior. Max. 6, 6 virtutis notae Ξῖῖᾓῗῗὲοὲαὒιὲέἰὲξᾟῖᾟὲὶξῑτῗῦοὲἒῑξῖῧ

iuratus, 1111111111 1111111113111111131

Ado. ferociter 1 28, 2 elas Saracenas h

ssffissnssztlgffi⁰lssgss¹jmllgl⁰ 2‘1 ⁸⁰ ¹⁰0d0 f· 1113111311131111111

ferramentum ΡΜ, AS 40 2 ,ὴ magistri eius Caeliani ferunt. G4‚2 huius
1³2⁶ ami remo 111.1111111111., bl 11

ῙῼΜΡῘΕΒ· ΜΒ 5ῑῖ fab& ᾗ, ΤΒ, ῚῙ etiamaliudgenusvoluptatisquodVinuenerat.
Mamm ⁰¹ fab10⁹ 1¹6 dlsslturs ‘0 111111101ῧῦ- V ὁ, 1 Ε1 notissimum eius quidem ·tur tale

ium impervia 8⁸53 Opffissssm ui‘l'ote “um convivium, -. ΑΡ 4,1 Genus saueedoptio-
1⁸· ¹⁰ ⁸¹⁸ ¹¹¹¹h¹ ⁰b¹⁰¹³i¹¹s ·³· nis tale -tur: Dd. 9, b is lilius Bassiani Coi

remens. Τ 8, 11 Romanum nanuum suasus. cs. A*10,2 qui reuersurus gs-
·flm 1111θῦ1 80118111· Pr· 2l,3ccnlugrontem 11111 [11] ferebat laic wasa). furunt c. acc. c.
aum ¹¹1 turrem em- aas. 1111111111. 11111111.

ferre.Forma:ferundoMA6,2(cs.21,5 011202. 11111110114. ΟΜ 381111
11101). OM ll,6us. si talem Graium tetu- -f. MA19‚7multiautemf. He1.11‚6f.
lissentfate poetam. AS‘38,4'quemSyrum multi -. Aeas multi f. = Tac. 16, 6.
'tetulitpropago(quod-detulitcod.quomuul9. Pr. 7,5 1. quidam —. Gall. 14,9 dicitur
tetulit Pelori. — Significalic: ilprcpc: esse percussus. ut'quidam ferunt, circa
‘trama'¹ 11132 anapti essent(umm')oneri Mediolanium. As 14,6 quam (monadum)
ferundo. Tau, 21 11 gemmarum onera f. non mnemonico Acholius -ebat adiutam. di-
posse. ΡΝ 1121111111- belli 1111111111- xissa fertur 111. 4,3115; 5,11;6,2117.
sibi 11 serris suis vel contubernalibus puta· MA 19, 8. 102, 6. ΡΝ 3,2; 12, 2. Gau
vit, quantum a militibus ·ebatur; 6,8 11111 118;3,3 1111111. Hel. 32, 3. Max. 6, 4.
Isidis entem. (H 2,8 sacra -ene aa Vero). Gall. 6. 4; 11, 7,· 111. Τ 23, ὃς 30, 23.
11121, b imago aurea circensibus perpom· 1211411. ’11106 f. danique d. 011.
7111111 -enda 16 116 arma collecta populus 14, 3; 15, 4; 17, b d. balneatoribus 1. prac-
11 Palatium tulit. Max. 24,4 Romam - 11111111111111111111128,10.174,6;
caput Maxi fertur. —S 18,9 tolli se atqua 1. 10; 8, 2. 223, 6. ΡΝ 2, ’1. 01111.
'm 1111111111πί1111111. Oar.19,aneur0br- 0111111.11101111, Η11.2,3;
ten, qui velut in ventis cothurnatus -1111111, 23,1 112116; 26,1; 31,1; 32. 9. 181311
- AS 60,5 arbores lici 1111. quae ficus 43, 6. (id. 16,1; 19, 3ς aab et 6. ΜΒ
1111111111,1111111-.2111131111(ε-σε), ὅ, 3:- 114111113111125127.
11111111111111111111-111111(11111111). 130, 4. Pr. 17, 6. Qu, 2, 122. Car.
Hel. 1,2 cum eadem terra et venena ferat 11, 3; 112. Q 11,2 1. autem Probus 11
retii-amentumatquealia salutaria. eademser- clementes ad eum litteras saepe misisse et
pentes 11 cicures. 2) trel. = 211911, dacon- veniam esso pollicitum, sed 1111Ιί111- non
1111111,1νί1911’. Η14,9 psallendi et cao· credidisse. fertur c. acc. c. ins. 111. 38
tandi scientiam prae se -ebat — MA 9,8 1.-111111, qui- retulerunt. Hum Veri
111 11 forte aliquis in provincianatus causam scisse genituram. A 24,3 1. 1111111111 -
liberalem diceret, testationes inde ferret. vero dixisse. ferebatur anomaeus. 111.
16 29,6 quem si aliquis urbane temptare vo· 3, 8. 133, 3. -ebantur Tac. 17, 4. Ρ1.7,1

 

