dux ·- e, ex ⁷155

ς’, 10191000010911000001 -is iudicio etiam Isauris sibi ·em quaerentibus. Ol. 11‚1 Pal-
ρος -. Gallae Romanorum ducum virtute myreni ·ibus Saba et Timagene -bellum
ω 10010. Val. 4‚1 ad Rom. -es scripse· sumunt. 130, 18 11111 saepe cunr -ibua -
runt acrsformidans R. -ea V9‚ 9 quid Gall. 14,1 110090110οἱ -10 erge rem p.
per-es nostros gestum est. cal res bene devotio: 13‚4 collectisque per Heraclianum
gestas per 01100 -90; 13, 6 quae omnia 'ista ·em militibus. 122, 3 multitudo ad domum
Gffibuessririiiti’ii' 9011011 11019190111-1199111111111111χ indi 1111111111 111111111011191119108111 1101119111ῗὶ
mur<murabant> ....... ·9ι. AO 1,'h citus equum illum Probo -i'dicavit Tuas
habitum tamen semper ·ibus suspectum. S misso 'theodoto -e; 12,1 cum (1011000000-
5, ductos ·um interfect-ores 00090190ος 7,4 temnendum Ballista praef. Vati et Macri-
notos ·um caedibus = ΡΝ 2,6 notum cae· anus primus ·um intellegerent3 ’111 adu-
dibus ·um. Pr. 12,5 quot -es manu sua lescentem cunr Ballista praefecto *dueum
occiderit. - Gall. 12 huuc d. Gallieni (dudum cod. nudum Eysal interemit. Gd.
Theodotus —- cepit. T 26, 4 per (10111 -em 22,8 a Gallicano ex consulibus et Maecenate
Camsisoleum. Gall. 2, 6 cum Aureoli impis ex ducibus interempti s. (11109. 1023721.)
-9, domitiano nomine. marcomannus ·- Gd. 29410110 991 factio-duce Sabini-
— 11000011100119010000. 819701111101- 000. Gall. 6, 1 Pugnatum 001 - Marciano
anis Si -es 01011 9.; 10.8 multi -es capti 9.; -9 contra eosdem 110110ος 13, 7 Veneriano
8, 16010109 - 0 8.1 ·ibus; 017 ab isdem item ·e-Gotbi superati s.; 13‚8 ab Atheni·
11091111,Ἱο -110081-010100 991. cla ensibus ·e Dexippo- victi s. 01191112
8, 1 000100 Sum atque eius ·es venit; 9, l statimque praetor 100109 91 Pannoniis d.
conflictu habito 000100 -09 ai. Max. 23,1 00 090100 inpositus. ild. 8,1 quorum lqui
·es suos-interemit; 13, ὁ consulares viros et tum Priscis.) d. Armeniae erat. 01102
-99 multos interimeret. T12, 11 faxim, 01 d. factus est et d. totius Illyrici. Trea
Gallienus-·essuiparentisinteliegat. 128,1 Regiliano, Illyrici ·i. gratias agit. Q3‚1d.
collecto exercitu ac -ibus suis. Qd‚3 1011 limitis Africani. Τ29,1 Fabio Pomponi-
— ei contentio cum Α.1 -1109 ad bibendum ano, ·e limitis Libyci3 3,9 Transrenani limi-
10. 3 001 libens-cedo et 00100 d. esse cupio. 110 ·em 91 Galliae praesidem Postumum 1901-
Gd. 30‚7 ut eum Phiiippus pro ·e haberet. mus. 0142 d. limitis Retici 1011. aldi
Tac. 6,6 100101 999 00090199, -90, iudices, adsidentibus etiam - 'Avulnio Saturnino
quorum —. Tro, lb quoscumque ·es 19011, Scythici limitis ·e - 9110110 Tryphone ori-
- in diligendis l: deligl rei p. -1109, 9010110 limitis -9 - 91 Ulpio Crinito -e llly-
dl Max. 14, 4 occiso Vitaliano, -e militurn riciani limitis et Thracici et Fulvio Boio -e
praetorianorum (1100102311). sc‚3 Retici limitis. cs. AS cat sola, 0009 de
eum iam Illyriciani exercitus et Gallicani co· hostibus capta 9., limitaneis ·ibus et mili·
gcntibus ·ibus ineius verba iurassent. Gall. tibus donavit. 07, 2 huic inter eeteros ·es
14, 4 quidam Ceronius 0109 cecropius, d. -111011190019010119100010000191111. slde
Dalmatarum: cf. 14, 9. 01. 11,2 d. - ipso inspersi-iore dicitur AS 9, 5 odel. de his
Aegyptiorum Probatus — interemptus 901. 19 -9 securi sumne. Η91. 295 hydrogarum
h2‘2.2 Gothorum - -em Cannaban sive Romanorum -um primus publice exhibuit

Cannabaudem — interemit. Gall. 13, 6 0 (c. 000).
Byzantiis -ibus victi s. barbari. Τ 26, 2

ll.

1100. Α) Forma. er 0019 consonantes litteras iunius 8110000 00. ex Africa Gdi
0110900000 quam 9, 202: 50 lcum 19010010- impis — recitavit. Pr. 5,2 9 Quadorum
hay. semper ex 0010 1131, illm). 1119), liberavit manu. - 191. 2, 8 quorum origo
1 (1 cx Iulia). onie c: er 18, 912. ome pleraque ex Etruria 1011091 ex Faventia.
817—3,p:22-8‚q:40-2‚aas-aas-c. Gd. 2, 2 originem paternam ex Graccho·
Bi 0011000110· magna ex parte Max. 7, 2; rum genere habuit, maternam ex Traiani
1131110 11),3; 115. b; Car. 8, 1. ulla impis. (10.3,8 er filianatum ot ex Pom-
sperauerat. ex aliqua parte 148, 4. peiano. ct. 01112 ex ea et Eutropio. 18
1010091910 3.3 sive <iusta ex causa 36,2 quem (furnora) er stipulis atque umidis
filit> iniusta; o. s. 00000. 18 *112 *091901 lignis fieri iusserat; 41, 7 001 009 ex 0019 00
0¹ ordine (vetera sardine cod. vetere pullicenis ac pipionibus alerent. Pr. 18,2 ex
Ordine bima). .- Max. 16, l acceptas Gipedis. Greuthungis 01 Vandalis.

 

