s

m

tussam. Hel. 31,1 eamque ·am velut
ruginem coluisse.

integer. l) ΑΡ 1,31161116 1116116 611.
T 12. ὁ qualis tu 66, 161116, 66661666, i.. -.
13 22, 6 -66 esse *retinendos (sic Oomdiessu.
sec. Peter. redimendos 666, osred 66166111 po·
1611. reducendos Buehr.) etque ditandes; 39, 6
easdemque (domos) amieis suis maxime ·is
viris donavit. ΡΝ 3, 12 6161 -1 fuerint tri-
11661 61 611666 militum. 2) a) A50,‹l ut
une 616 - aprum -um‚ 100 panes, — come·
deret. qm canon Aegypti — i. veniet.
11862, 3 61 saepe legiones -as exauctora-
verit. Τ31, 11 habent -um numerum ex
arcanis historiae in meas litteras datum;
33, 7 Habes ·um 36 numerum tyrannorum.
As 22,2 016661, 6666 S. populo dederat -.
·um restituit. 6) Vel. 2,1 Remissa mihi
auxilia ·a et incolumia gratanter accepi.
(id. 27, 1 susque 1616116166) -66 6616 civibus
redderet. ΜΒ 12, 1 1666661661 - 6616
61616116 -6 61 66 116; 12,3 61 omnia tuta
et ·a usque ad Aipes relinqueret. 6) C 6,1
velut in integrum restituens. 118 7. 2
6661. 16666 16 ·um nomen Anterum. 1117,5
1616 p. iu ·nm reddidit. 061. 2, 6 reddidit
88111111 111111111166611116111111· sd Syriae regimen
P. tenuit P 3, 1. .

integritas. 061. 6, 3 deest - nos
talis -6111 remunerari viri.

intellegere. Ps. ·egisti trud AS 67,1
(·existi edun -exit uls 8, 2. Max. 3, 2;
20, 8. 1169.-11;666666. o) A2l‚3
haec Latine. ut homo Pannonius -6161, verba
dixisse: 011 ul nolens ·gi ’Pessimus Albus'.
PX 8.5 6666 omnine —etum non est, nisi
cum —. G 2⁴. 9 6666 1666 666 quaesitum
nec animaduersum, pest vere -61616 661. Ρ1.
1. 2 Homerum ·gi rolens. qui Achillem
tantum - fecit -. 61 Τ 12, 11 ubi ·cturu
se esse comperit ,18-29, 6 quern si aliquis
urbane temptare Ι661611, -6166 tulit 11661166.
2166122 66 61116 ante reni conpletum
quicquam 6616611161 vel ·gat ΜΒ lul
quod in reipsa ·rri petest. 1691166111,
occide, concide. animum meum ·ge. ΜΒ
14, l et erant quidem discerdiae -. 666
tacitae et quae ·erentur potius quem ride·
rentur. cll 8.2 ·xit insidias. Hel. 1,3
simul ·get (lector) Romanorum iudicia.
Testudinem de eo l'ali 61 1111666.-
-getz 11 224 66 ·cndos mores atque virtu-
tem pauca libanda sunt. Gall. 19.4 ex que
eius 666166 ·gi poterit. ,18 50, 3 prorsus
ut Romanam rem p. ·erent ine PB. -eret
Peter), quicumque Ali uidisset exercitum. -
Τ 12. 11 1616 ege 161161. ut Gallienus - (luces
sui parentis -gut 31 C 8. 9 per inrisionem.
6116111661 ·itur. 01.1 113 ut 661616 hoc
rernm-gutur. epistelam 01- inserui. 061.
6811666 tota ep. maiores 66661166161166
illuni uelle ·gi: ‹·f. ὁ. 3 illurn velitisse ·gi
se esse Romanum. 6. occ. e. inf. ,10 11,1

16166166 —- luter

111 hie litteris ·itur -. Gd. 24,1 qua (sp.)
·itur -3 2o‚h His epistolis ·ctum est -.
ΡΝ 8,2 61 666 -61661 = 8, 6. AS 14‚4
61 666 ·ctum est — = Pr. 6, 7. Da 7,2
61 ·gant omnes-:Ch 10‚1; 16, 4. aaa
quam ego idcirco interposui, 61 omnes
·erent -. 01181 66, 6666 suspicabatur,
Alb. 61616 6666 ·ens. Η61.31),7 cum ·gam
glorias tuae accedere, 61-; 21, 6. Dd. 1‚u
As 11,1. Max. 3, 2; 20, 8. Gd. 26, 2;
29, 3 666 -611166-. ΜΒ 14, 2 occasio mili-
tibus data est ·entibus0-. T12. 1 619.
01. 17, 4. Pr. 22,1 0661616611611111 (eonfe-
rene ego Peter) - ·go. — As 144 ·etum
est quod iuter 61666 611616 reseretur 166166
61 666 -61661 661 666. 6. infit. —- Pas
Qualis imp. 6616111166, 111116-616166, qued —.
As 10, 6 61161. hinc ·gimua 666116 futurus
sis, hinc prohemus. 116126, 6 6111166 ·en-
6611166661 magna 6666186616. 118 64, ὃς

intem estivo 1111116, 6.

intem ere. H 6, 1 tenendae per orbem
terrerum paci operam intendit (sio PB 1. D.
661661.116111...
- 1., 666666 616616 nuntiaretur -. pe

intentio. 1111 4, 10 61) omnibus his
·ibus studium sum philosophiae abduxit.

inter. 8661661611) 66 1666. 11213
1. duos senatores - ambulare -. *Noli i.
666 6611161616, -.’ 113, 2 6166166666 i. Pium
st Marcum - resedit. 013, 1 vitio —- i. inguina
prominenti. 06. 2, 9 hos in medie i. sub·
sellia- conlocavit. Hel. 29‚8 semper -
aut i. flores sedit aut i. odores pretiosos.
AS 26,7 i. campum Martium st saepta
Agrippiana. Max. 28, 8 16 1666, 661 661
<1.> Aquileiam 611161661. 61. 06. 7,1.
stile. 6. Gall. 19, 4. Gd. 32, 61. 661 -
peteret spatium pedum 500. Τ aas i. duos
neos. 061. 17,31. poma 6161616666 nater
rit. Q 6, 2 1. crocodillos — natasse.

2) 6161111661166616166111661. 61 H 17,12 661116
6616661666 - ingentia ·16611166666 accepisset
61666 16161 haec auratas quoqusclamydss
A3t, 2 1. haee fnit Tetricus. Η 10,2 ἰ.
sitien nn 6131162166 le?
661616 pietatis eius 11661 666666 moderatio
praedicanda est: C 7, 3 Clean er i. 6. 611661
concubinas eius constupravit; lh,8 appel-
latus est- i. c: triumphalia nomina 611616
sescenties vicies Palus primus secutorum.
147, 2 i. 6., quibus - Rom. rem piuri-
mns. nihil mihi est magnificentius, quam
qued -. Τ27, 1 Didonem 61 Semiramidem
- sui generis principem i. c. praedicans:
12, 1111. c. ex oratione diri vali: 01. 1161
Item ex ep. eiusdem 611616. 66 Ablabium -:;
lli. lI. e: : Ρ1.11,11; 061.5.1; 6,2;8,1.
Tac. 16‚3 ‘Non agnosco senem 6161611161,
666 clumyclatuui' i. e. (et c. Pero 61616616),
‘sed agnosce togatum'. V 8,4 6666 quidem

 

