436 001

sedata a. 00120, 3 010 pedibus utras proconsulis dignitatem baberi 01010000
0. pueros ad reflandum spiritum solveren- voluerunt. 0129 congiarium - p. odie·
tur. 013,1011001000100010010110101- turn Antoninianum promisit. ΔΡ 12, 3 01
00010100. Maurentium. 017, 2 0. athle- in senstu et p. 011010 rationem reddidit
tum - eum strangularunt. Pr. 9, 3 Η b, 30001 - ab Attiano 0. epistolas
00010, quse p. milites struxit. AB 21, 4 osset admonitus, ut -. 111 23, 7 1000
01000000ἰά0001110111100111011110101. omnis p. epistolas suas purgarit 'l' 17,8
Q 5, 4 000οο Aegypti, qui suspensus p. imp. appellatus p. errorem brevi 0 suili-
latronem inprobum iuerat. AC 1, 4 quod tibus — interemptus est. Δ 18, 3 accepts
001 posset 0 10 publ. tolli nisi p. 01101010 est- 010100 - porrorum: 41, 1 p. im·
1010011. AS 29, 4 01 res bellicae ot civiles dem unius hominio ot 0011010ιο 10010101
- p. amicos tractabantur. Η 19, 12 sc 1001010111 interemptus 001. ΔΡ 1110.
Transtulitet colossum stantem a uo sus· 1010011 0110011 vendiderunt Gall. 145
pansum p. Decrianum architectum. Ab, 3 ue — res publ. p. voluptatum 1100011110 is·
p. 0011 ad 00111011 trsnslstus. MA lb, 6 lecebras. ’12, 3010011100 0001οι-
0. medicum Posidippum (Verum tulerit). 0001000001. cs. Pr. 20, 1. Η 2118 ul&
Gall. 16, 1 orbem terrarum <per> 30prope aliis 11101100110 101 aperto sol 0. 1001100
tyrannosvastsri iecit3 of. 6, 8. 1101. 16,1 1010400010 - 011010 p. 11110100 im·
0001 alii p. baiulus, alii p. fortuita animalia- petrsret. As 40, 2 quos 000001001010, u
veherentur. 0 14, 6 111, p. 0000 sen· p. luxuriamsut 011101011ωοοι 01111. clar
deret. Gd. 23, 7 000 p. spadones 00 ,1000-0001000011οω -inopiaingn
ministros aulicos - 1011010101ςο124,2110; 1100010110 est ef. 00. 10, 2 qusn' 0.
st, 1. AP 8, 90. concubinam 011001010οᾶ neglegentiam so maxims 00100110 puts
rsefectursm venisset. 00. 9, 11 00010 nudasset. Gall. 4, 6? bello tracto p. di·
101110 primm p. 11000 Romam venisse. ΑΡ versas obsidiones 00 proelis. 18 lu, 6
5, 4 Brittannos p. Lollium Urbicum sicit tribunos, qui <per> stellaturas (-“0
legatum. 0 13, 5 Victi s. - 0. legatos Ρο0011101111111100 aliquid tulissent Pr. 110
1100011011 Daoi, Pannoniae 000010 00000- barbarorum — vel p. terrorem sel urbsm’·
01100. cf. Gall. 6, 1. Τ26, 4. 18 9,40. 101001 (001 011). 1-11) 1000 10010100 ml.
11000 0001010 00101010 1101011 nomeu. Pr. Δ 46, 1 011001 p. 101100 - 0000 perire:
19, 3 arbores validae p. milites rudicitns 1, 4 dolorem - p. hseo verbs profundit:
vulsae. 2) 01 moduli. AS 28, 4 p. ambitionem
3) 001 00. 11014, 7 000-0101101001- nimiam sd militiam suspirasset. 11011
0110 p. 00 000 0. scriniorum sut dicendi vini, olei et tritici penuriam p. 0010111 ι’
magistros parasset. 820, equod 1110111100 10010001(-0001-00010.)0100010 -00
&adoptionem hic p. so genitos 10010100 davit. 09, 211011100οω -011100100110
0101331111 ..lit ξ’. {ciffi 1111311001111 sistis:
se libidinum 011110110ος 12, 3 11 eius suo· 0011. 6, 3 qussi p. iocum. llax. 1, Ιώ·
10111010 honestior lieret, quia p. 00 100 po· gulos quosque rineipes - 0. libros s'm·
terat AS 46,1 qui 0. 00 1011 ubl. gerere gulos legere. 0 5, 7 01 convivia - 0.
possent, non p. adsessores. - 11010 01 singulas litteras iuberet. ssa 3, 7 p.
accusatores 0. 00 crederetur inmittere. 814,4 ludibrium (latebram 11010. latibulum

utriustri, - 0. 00 statuas conlocarit; 21,ss Priscu 11 10) percussoribus deprehensus ,01
10011010. se 01 p. 0010011010 susm magno. et occisus (0. 101. ante occ. possi 00001

As 37, 7 quos sciebat p. 00 101 habore Puer). Gall. 4, 3 0111 0011100001 p. 1001·
(venationem). Pr. 22, 2 0. totum orbem bria potestates. Ρ12, gnosum 1111100001οϋ
1011011111 101 bella gessit et quidem p. 00, 011000110010 ponebat. 11, 6 quse velim
11-, - Η 17,2 quos ad militiam ipse 00010100 01 0011110011 0011110ος cf. 304-
001 00 1000111. ΜΒ 7, 4 01 multa here· cetera talia 0. ordinem ducta 1101 w. 4.
ditstibus p. 00 1000 collegerat. Τ5, 3 0011 10402. Ac 3, 70. ordinem 0010οΜ
ipsap. 001001010110110011101101101001011- - 0. triduum disputavit. 87, 6 0. sedi·
mum in Marium, deinde- contulisset ins· tionem. 1125, 411000 0. simulationem
perium. 10010. 0*2,8110110100100 formae scitioris --
lV. per aliquid. ll oi inotrmueutuli. *perspeciem(·porficierrPt.D.,uou“pe·
Η 21, 5 civitatibus vastatis p. ists sub· licium) lupanarium ot ludibrium podium
venit. - S 20, l (cf. 2) p. adoptionem contraxit. 906010111011001. 1012
filios. ΡΝ ’3, 9 00010 ’001 bellum (bellum ct P 7, 8 0. vim. — 11111, 21111000οο1
Ρ; p supernus. t. 1).) uicimus. 0 3, 3 omnia moderatissimus.
honestissimos quosque sut 0. contumeliam 3) 0100000011. 1101050100 oum prodidisset
aut p. honorem indignissimum abiecit; cf. praefectus ac 001· 1100101100 (010 ΡΒ 111.)
4, 7 p. lsti clavi honorem s praefecturae 00000110110000010000100000011101101100-
administratione summovit. Gd. 5, 1 001 010101010111.0101.4,50.1100000οι11000110
111 imperium etism in Africa clarum p. 00110. - Dd. 1, 5 mibi p. conditionem

 

