ingens - ingredi

Τ 30, 21 919919 gemmis ·ibus. ’1119 6,9 i.
cst gloria morientis principis -. Gb,3
·igl. As ὀ7,4 9991 -1 gl. ud. 27,4 ·es
gratias agit. cf. ΑΡ 6,6 91191 ·i gratiarum

actione. clu 9,6 -i bonore cumularent.
Pu 3, 1 ·ique iniuria 'populus adfectus
esset. 014,1inopia i. Cl. 18,1 Habuit
et senatus iudicia — ·ia. lllax. 21, 1
(cs. 6) 1. 19911119 provincialium, dolor gra-
vissimus barbarorum. AS 60, 4 laurus —
i. 91 antiqua. V8‚8 -i luxuria. [ld. 1, 2
1. maeror. 11 20,7 Fuit memoriae -19,
facultatis inmensae. MA 11, 1 -i mode-
ratione ac benignitate. 111912 -i moli·
mine; 11, 11 multis ·ia dedit munera, sed
nulli maiora quam —3 17, 12 9991 - ipse
1999199199 31191133
accepisset. T ¹30, 13 trad. oculis supra
modurn ingentibus (vigentibus eddo nigris
llax. 22, 5 i. - oppugnatio et discrimen
tunc luit. P 7. 11 pecuniam, quae i. suit:
3, 3 i. periculum :S 11, 2. ΜΒ lat
cum -i pompa et multitudine. AG 4,6
cum praeda ·i. AS 36,2 -19 praemia
percepisset. 1191. le, 4 ·i prece Hieroclem
reposcebat. A 49,8 ad ·ia pretia perve-
nissent. AS 29, 6 erat - -is prudentiae.
Gall. 9, 2 i. querella de patre. AS 16, 2
99 incogitati dicere cogerentur de rebus
·ibus. A 322 res per Thracias Europamque
ornnem Ao -es agente. 19199 -919 in
praesentia reverentiam, magnam apud
posteros gloriam. 091. 13191991. ud.
26, 1 sacrificia pertatem urbem totumque
orbem terrarum ·ia celebrata s. H 22,6
rehicula cum -ibus sarcinis urbem ingredi
prohibuit. 1194. 1 i. seditio. Gall. 13, 1
sed. i. militurn fuit. 8 119 seditionem -em
- ab exercitu passus est. Max. 1999111111
et -i seditione. Pu 23 -99 ob hoc sedi·
tiones fuerunt cs. 1113, 4. A 31,1 sepul·
chrum i. Pr. 21, 1 i. ei sep. — fecerunt,
9, 2 sepulchro -i honoravit. A 39, 3 -i se·
veritate; 7,3 9919 -1 999. Hel. 13,2 i.
silentium fuit. OM 4, 3 spe -i proposita.
822, 1 praevolante nescio qua -i 1111111999
specie. Max. 13,1 91191 -ibus spoliis
atque captivis. Q 4, l statura ·i. 1111.
10, 1 i. militibus stipendium — promit-
tenti. Max. 18, 1 Dato — stipendio, 91
quidem ·i. 1130, li. -- strepitus militum
fuit omnium. Q 6, 2 sedentem -ibus stru-
tionibus vectum 9999. 11 7. 6 ex reliquis
-es summas remisit. A 39, b -ibus snp-
pliciis cruciatibusque. 0911123 taurum
·em Gd. 16, 2 i. — tempestas. 091.
8.3 ·i exorta tempestate. P 13, 1 cum
9999199 i. testimonium habuisset P. 0111
lat testudo i. A 7. 4 ·cm timorem
omnibus iecit. 8 6, 6 itrepidutiu urili-
tum civiumque. Max. 30, 1 -es uvas pur·
pareas. AS 12, 1 ob ·em vigorem animi
et mirandam singularemque constantiam.

276

01. 11. 9 i. extitit virtus. 011 1991191
(imperium) dedecoravit vitiis ·ibus.
ingenuan. AS 12, 2 ·um 1911191.) currere
nisi in sacro certamine non debere3 233
Servos suos semper cum servili reete habuit,
libertos oum ·orum: 2119999111 ·is misce·
rentur; 11. 1 discipulos 9919 9999919 paupe·
rum filios modo ·os dari (rhetoribus, gram·
metiris cleu iussit. Max. 28, 7 ut quisquam
-orum pedibus meis osculum figat. 11196
concubinas ·as haberi votuit.
ingerere. a) Gall. 11, ὁ Areopagitarum
— cupiebat ingeri numero. bl A 36, ὁ [luo
magis fidem faceret -stae sollicitudinis.
c) A 30, 8 ut plerisque senatoribus simula·
tam ·eret factionem coniurationis ac tyran-
nidie; 4, 3 habuisse -. nonnihilum ‹livina-
tionis. adeo utaliquando marito 9119 iurgans
·sserit, cum eius et stultitiam increparet 91
vilitatem: 'Eu impis patrem’. dl P 1,6
ingeri sibi imperium a Laeto et Eclecto
dixit. AS luc uuum me do robis 9999
censete quam lllagni nornen ingerite.
ingratus c. dat. AS 56,9 ne 1119νί119-
amur· ·i. DJ 6,2 1. tanto beneficio. A
36, 6.... . beneficiis atque officiis Α. ride·
batur· i. (totam 99911. del. Petacla. H 101.
ingravare. S 21, 10 -atus morbo.
ingravescere. α) 1123, 16 ·ente va·
latudine. Ael. 2, 1 aevo ·ente morbis tristi·
oribus pressus. A 38.3 ut omnia bella,
quaecumque gessero, 991999 1119199 ·soant.
b) MB 13, ὁ milites — cotidie -ebant
ingredi. 11 intr. H 13,2 eum 119
nullus arrnutus -ssus 991. P4. 11 ad curiam
venerunt -ssumque Rem nocte impem appel-
laverunt. Cc. 6, 4 per Cadusios et Babylc
nios -9999, AS 61. 3 99119 91 Germanis —
-ssus dormientibus cunctis — risus est;
61. 6 plures armatique ·ssi3 13, 2 91 nemo
·iatur, nisi qui se innocentem novit. Max.
31, 3 lupi {urbem} [orbe Pauca ΙΙ 121 600
simul ·ssi eunt in eam urbem, -. H 21, 9
-9919 ad se praefectis et filio. 0 1, 3 -esus
ad Cum: cf. b. 12. Hel. 329 fertur· 91
9119 die ad omnes - meretrices -· -99119,
21 tr. 111122. 10 fasces 99999191991. Ale·
xandriam nou licere. Α ir, 3 ·iente co An·
tioclriam in vehiculo. 011223 ex quibus
duo -ssi Capitolium —. Hel. 12,3 9919
-99119 ost vel 999119 vel curiam, ariam suam
-- secum induxit. P 32 91111919 Romanam
pust 4 provincias consularis, quia consulatum
absens gesserat, iam dives ·ssus est. 09.
2. 9 cum armatis militibus sturiam -99119 est.
(16.5 ut luricam 91111 latu liabens 91919
911919 curiam eit ·esus. cs. DJ 4, ὃ. utu 1. 2.
Arai 1111199919 victur A. ·ssus est. Max.
12, 1 -99119 - Germaniam Transrenanum.
0911, 13. 6 per Euxinum navigantes Histrum
·ssi -. 11919211991191· — Italiam -ssus
991 Pr. lab lmrlierorum. qui 9111111 Isauros
911111. - loca ·ssus cst. 011. 11 ludum
saepe -99119 991 ct. quotiens -eretur, publicis

18·

 

