304

cipum tollere. ut ·e non rescriptis ageretur.
ΑΡ 12, 1 Multa de -e sanxit ususque 991
. . . ,. . , .

ii? 1111131111111111.. 21. lt
rito. As 15, 6 a scriniorum principibus et
doctissimis ·is peritis 91 91111 fidelibus, quo·
rum primus tune Ulpianus fuit3 16,1 neque
ullam constitutionem sacravit sine 20 -19
9911119; 68, 1 Domitius Ulpianus, ·is peritis-
simnn: Ael. Gd.. Gdi 119919 ‘filins scientia
19991.991991..19911
·is peritissimus. Max. ⁶27, 5 -lis perito (usus
est) Modestino. 9118 53, 11 si i. Roma-
num non agnoscitis. Pr. 11, 3 Copten —
et Ptolemaidem urbes ereptas barbarico ser-
vitio Romano reddidit -i. 011. 8. 3 119999
999 dicemus adhibitisque insignibus Rom. ·a
firmabimus. T 303 11919 91 triumphata
(concessit in -911919, cs. A 41, 9 orientem
— in nostra ·a restituit. OM 6, 8 cum
possimus imperatorio -99199919919,191999
rogamus. 1191129, 10 ad alia, ut iubetur
velut publico ·e, properantes. —- Η91.31’),6
quorum omnium 1. 19 dicionem tuam venit.
A '‘23, 5 9911 9199 19919999111191119Ρ91991.)
bona ‘et ius {asperantius cod. cdd.) liberis
reddidi; 422 9999191 optimus sui vere ·is
vitaeque venerabilis. lac. 18, 4 primus hic
ordo est, qui recipiendo vim suam i. suum
ceteris 991191. 1111205 omnibus - soro·
ribus et adfinibus et libertis -is et honoris
et pecuniae plurimum detulit. A 14, 7 sitque
A. heres sacrorum nominis et bonorum to-
tiusque -is Ulpio Crinito. 1181167 poten-
tissimum regem tam iure (sic ctiam P t. D.
in re Peter) qnam nomine; 16, 1 Leges 119
-9 pqpuli ptffifiqcip rlnoderatas¹ et infinitas
999111. - . amyrenrs 1. suum ser·
rabitur.. 091.’4,4 091919 Mediolanensem
1919999911 'avo iuri (albo curiae Mdv.) Aqui-
leiensis civitatis insertum. S 9, 6 Neapoli-
tanis — Palaestinensibus i. civitatis tulit.
09. 5, 3 cum multa 999119 homines et contra
·a civitatum fecisset. S 17, 1 ln itinere
Palaestinis plurima -a fundavit3 17,4 multa
- his -9 mutavit. 09. 1. 7 Antiochensibus
et Byzantiis interventu suo ·a vetusta resti-
11111. - 11) ΜΔ {ab quod in Aureliam —
adoptionis ·e transisset. AS 10,o Ant
item ‘primus Marcum et item Verum ·e
adoptionis i·0cavit; ct. 10. 4 19 eius <nomen>
omnes 19191 quadam 9119911999 991 -9 11919-
11119119 succedimus. Val. 5. 1 999 militum
strepitu, sed -e 199111911119 91 qnasi ex totius
orbis una sententia. s) Tac. 182 dandi
i. imperii - ad nos revertit. AS 22, 31.
’99919119 (191919119Ρ1 rationes (confarrea-
tionis Mduj, qnod inpurus illo sustulerat,
11199111911)11919111111; 40, 1 Honores -is gladii
numquam rendi passus est. MA 6. 6111119-
nicia potestate donatus est atque imperio
extra urbem proconsulari addito ·e quintae
relationis. Pa, 6 991119 patriae nomen

lus — iustus

1111901. 'titiniurlr‘llii‘sstiiiiffiml
tertiae relationis, triburi. potestatem 13,1
permisit patribus, ut- proconsules crearent
1-t·latratut.t{:3⁵⁵lil.}¹.⁸.⁶t⁰?³·p.t⁸
9999111919 91 tribuniciam potestatem et i.
quintae relationis deferente sonata uno dis
adsumeret. DJ 3. 3 i. procons. in patricias
familias relatus emeruit. ΜΒ 8, 1 919919
tribon. potestate, -e procons.. -. 991912
nos recepimus i. procons. Τ 24, 4 qui ·e
praesidali omnes 09111991919191. - 8 112
Alexandrinis i. buleutarum dedit.

lus iurandum. Ael. 3, 8 ut 91191
satisfaceret voluptati et, 91 quidam dicunt,
-i -9, quod intercessisse inter ipsum ac Ve
rum secretis conditionibus ferebatur. Pas
quaestionem maiestatis penitus tulit cum ·e
·o. 118 193 -9 -o — se constrinxit, 99
quom adscriptum - haberet. Hel. 303
mulieribus uterentur - cum -9 ·o, qnod
efficerent voluptatem.

2) lus ε 9991999999. 1191. 29, 6 11
-9 nova dapibus 99911999191919911991; 29,i
si ius (91989191. 91999 cod. 91991991191911199
displicuisset, iubebat, 91999991 id comesset,
quamdiu tamen melius invenisset (sic P 1. D.
-iret 911111.

iussu Pertinacis 0 17, 4 .-. 20, 1. PN
l, b = ClA 13, 4 i. 01. 1191. 7,101. prin-
cipis. AS 48, 61. impis. ΡΝ 2, 1 1. 81 91
senatus. 011. 1091. 9999199. Max. ·26. 6·
post haec *iussn senatus (ci. 11991199.
24, 106. 191999 999919 cod. eda) su lica·
tiones - decretae. Gd. 10, 8 i. axi:
15, 1 Maxi i. Vel. 8,3 claudii i. S 8, 16
991919 i. 09. 4,2 eius i. AS 21,1”) ex
91991.

iustitia. Η 10, 3 cum tribunos non
favor militum, sed i. commendaret As 31,2
99999 -99 singularis. ’1292 19 agris suis
vivebat, sed ea i. 91 99199119 magnitudine,
ut dignus videretur imperio. 091. 3, 6 191·
19199 fortuna -ae. .

iustitium. MA 7, 10 mox -o secuto
publice quoque funeris expeditus est ordo.

1119199. α) 0193111991 nobilem, ma·
gnanimnm, disertum, ·um. ΜΒ 62 moribus
aspernabilis ac tamen i. Pr. 11, 6 adel.
olim dignus et fortis 911. bonus ductor, bonna
imp. bi Ao 33 qui imperatorium nomen
iii? 8<quta cansa 9119>ῒ19919911ιά11911119τὲ9ζ

, -919 causam 199 919919919
buit exercitui. ΜΒ 2, 3 causa a, ut sibi
videtur, satis ·a truculentior. 0 11, 3 Fuit
forma quidam corporis ·a. AC 13,3 adel.
09 imperinm -urn rogamus. 0118491191.
Aequum est, -nm 991 = ΜΒ 2, 9. near.
subet. Ac 14,1”) quaerit de elementis - et
119 honesto et -ο, MA 6, 1 919 -9 im·
919111. - 9911919199 qnae (vindicta)
si -ior fuerit, acrior videtur. Sap. car.
13, 1 quis vindex Numeriani-issimus 119191.

 

