532 quispiam - quisque

luxuriem non levi supplicio adfecit. H 11,1 meis osculum figat. AS 32, 4 5515155151-
51, <51> 5115511 (ilico, ubi ci. Petscb.) gentum raro cuiq. 5151 5111111 divisit; 442
quippiam deesset, expleret. 1118553 5155 551555. excidio. - 2) os' 551551. Tac.
indigne ferunt Persarum reges quemp. 6, 1 nsque a qucquam orbis 151155
5551515 5115511 servire. Tac. 17, 5 imago populo solidior umq. expectata sapientia est3
Apollinis - in lectulo posita sine hominis 2, 2 555 1111 principem 555515, ut recte
cuiuspiam manu deprehensa est. ’1122 fecerent, - formidabant. 5115451515
5515155115555511551555111511,- ne quis· constet neque Traianum — nsque quamq.
piam tyrannus existeret. 8511535555 uliumprincipemsicamatum. T2l‚4?nequc
illi aliqua vis 5115115151, simul 55 Caesar enim 5511515115. fuitneque constantior.
111111151119111111 ...ll tlt. 11111111111112

fidem tradit. cuius —. 1 5, 2 55555 mandet gentibus quum clementia. Cc. 9,9
quicquum cuipiam dcdit. Max. 8, 3 5155551555511111,-555551511115511-
55558195 annonam cuiuspiam tulit. ter Romanas plateas non facile q. invenias.

qu quam. Aliuscutcutiunepat. Ι. 51555. b) Gd. 12, 2 ne quis ante rem conpletum q.
1> ui 55551. antecedit 51 555, ΡΝ 9, 1 vel audiatvelintellegat. c)H10,7nscpate
nonenimfacils — 551155551515 mittit in 15151 q. tribunum amilite accipere. AP'i‚d
libros, qui --. OM 1. 2 555 enim est 5., 555 omnino q. de vitae privatae qualitate
<qui> — nonaddicmquodcumque feccrit. mutavit. ΡΝ 5, 3 555 temen in senatum q
b) ac. ΜΑ 12, 4555515 quenquam facile do Nigro S. dixit. Hel. 6,8 555 151555 q.
vindicaret, praetorem, qui quaedam pessime religioni dempsit. AS 235 nec q. 15 Palatio
egerat, nou abdicare se praetura iussit, sed 5515151551155555155151511515555 feminarum
collegae iuris dictionem mandavit. 5) uc 37.8 555 divitibus q. talium munerum
- quidem. Hel. 5, 2 cum ns beluam 151511. ΜΒ 7, 6 555 q. defuit (sic Pt. Β).
quidem talem q. ferat. d) uec, neque. quod illum populo non commendabilem
Η 13, 5 555 q. fero principum tantum redderet. Ael. 3,3nequsq. praetermissum
terrarum tem celeriter peragravit. 51155 quod -; 6, 6 55555 5. de regia nisi mortis
ltlull·lllll¹¹¹¹¹.l¹¹}l¹¹¹²l selt}{ltiltll 11111111ἒὲ1 55155151
11115551115151. ΙΜ51. 19ῗέἰό 5115 5515. 115551- passus est, nisi 55111 -11 (15.2 neque
511. Ma lu. 5 555 quemq. in ordinem legit, quicq. cuipiam dedit. AS 36, 2 neque
nisi quem ipse 1555 scisset. Ao 6, 3 555 15555151555, dixisset. Max. 21,3 neque
quamq facile bonum 1515151515 51515515 q. commeatuum reperit; 31,1 neque q.
vel occisum. Hel.28‚6necquemq. fucileindona- amplius dixit. Gd. 23, 2 55555 5155 lumini·
tum relinquebat. ASlb,2necquemq.passus bus accensis q. agi posset. 115115, lneque
est 5555 15 Palatinis <nisi> necessarium 55155551 -515511155,555ι55515 -. 'l
hominem. Τ 9, 3 555 555515. 5555 crudeli· 2, 4 55555 plus de hoc historiae q. mandatum
tatis exortem reliquid. 1111. 24,35555555115 est. A 28, 1 55555 5. vir 151115 reliquit,
q. ferre potuit —. ΜΒ 5, 3 cum iaceret quod-inperfectum videretur; 47,4nequc
(curo 51 aquilo proiecta) neque q. adtingere 551515.3551515555155155551551155.
auderet. 61.13355555551111115565151151, cs. ΜΒ 15, 1 5555511511515 - fortius
fortior, gravior iuvenitur. AS 39. 91555111 neque Balbino benignius fuit q. s?
praecepit (fermus binarius etc.) neque iuusu 6, 11 55555 de provinciis neque de ullis
cuiusq. versari. Cl. 2, 4 55555 amplius (120 55111555555511151151515551-. DJ 4,9
annos) cuiq. - esse concessos. Ac 12,3 de ipso Ρ.5 55555 15515 55555 1555 q. egit.
55555 555515. [ullum] seu. occidat (sic 555 Gd. 5, 3115555 gratius mihi 5., p. 5., nequo
scripserim. n. q. unum Peter. ullum dcf. Noc. dulcius potuistis 11115515, quum 51 -. le
5511. Poucpyr. Lat. 21525219). sus 8, 12 551 numquam quicq. scierittrsctare
55555 quenrq. senatorum - praeterunum nisi ferrum. 185235551115 vitam suam
1131103131·511115181911611111 1111 ..ltielullssd 1311111113
<neque fortior> neque utilior 1511 5.; duces dc stipendiis militum q. accepissent.-
11, 19 neque enim quisq. aliquando ad c) 555151 obl. T 9, 1 55555 15 5555555
summam rorum pervenit, qui uon -. cf. ΜΒ 1551155 5555511515 reip. 5 militibus videbatur,
9, b 55555 umquem 515 ille 551515 515 quam quod -.

5155155 551. As 31, 2 55555 umq. solnm B) 5155 uacatione. Mall,9ut-punirent
quemquam nisi praefectum suum vidit. — 555, 551 ultra vectigalia quicquam ab
c) 5551555115. MA 6, 7 51 numq. quemq. siue aliquo exegissent.

. co facile promoverit. t') composuitque- quisque. 1111844, 1 115 utquisque
S. altius 55551 q. praesentium accepit. posceret quod vellet. ’189555111551
1151111 qued populus 15515511151155,55551 quisque quod vult. Pr. 13, 4 rapuit
q. 5551111151, tulit. pl addc Max. 28,7 Dii 5. 55οά voluit. - (1511. 13, 3 quo 1851151
prohibeant, ut q. iu genuoru m pedibus <quao>que virgo melius imperare potuisset.

 

