oum* 109

imperium 12,·13 sed c. 45 milia militum 1111111111 imperium Ι1111, afuerit 11111111
secem duceret, - victus etcum 1111111111- tetricus, idcirco vocatum est —. A 8, 2
emptus est. Tac. 14,1 11111111 imperium -, (111111 me, quod Postumo — Gallum -
c. sciret adiuratum esse in senatu Tacitum, commiserim, 1.(111 11113) utiquc severiori
11-. bl Η 13, 2 c. in sacris multi cultros et puer credendus fuerit et examinem 42,3
baberent, cum He nullus armatus ingressus Quid hoc csse dicam, tam paucos bonos ex·
est; 20, 4 11 c. titulos in operibus non titisse principes, ciam tot 01111111 fuerint?
amaret, multas civitates Hadrianopolis ap- 011 13, 1 adeo ut statuisset -, 1111111111
11111111. 11833. 1114,111111111111ωᾶ11111- diceus leges videri (1.1 11011- voluntates,
1111111 sorori tetum concessit, c. cuma diri· e. Troicum numquam libellis responderit. -
11111111 mater 1111111ς 8, 121311. ·-· in deliciis cle 10, 213 sed haec belli tempore rel pest
-11111-,1-11111.11110111111111,111. bellum, quaudo 11 - credi non poterat, c.
heris omnibus rei 1. actibus incubaret: etipse ad eum —· miserit litteras etmulti
10, 11 praetorem tutelarem primus 11111, de Albino bene senserint 118. - Gaesarem
cum ante 1111111 1 consulibus posceren· sumn eundem appellari 11111111 11, 1. dc
tur; ct. 10, 12 ds curatoribus vero, c. ante successore cogitaret, bunc primum 1111111111
neu nisi ex legs Plaetoria - 1111111111, ita aute oculos.
statuit, ut -. V 4,] suum iu eum trans· 41 c. plqps. pceeim, celat c) ΜΔ 12, 9
1111111111111,1.11111(1.111111111. (11.4,4Δ tauta fuit moderatione, ut, <cum> 1111111
palmatam tunicam et togam pictam Τ pri- triumphasset, tamen - tantum Germani·
1111111111111111.11.111; &lli ἶῗ, 6111111111111111ἷῐ sifi,
Palatio. cs. 11111111463114115116- Gd. 27, 1. - 8551111111 - clementiae
Ac 6,4 miserum esse, o. exercerentur a studium babuit, ut, c. ·- 1111111111- esset
thletae, - non exerceri milites. Ge. 5,2 admonitus. ut - necaretur, - neminem
quamvis - fingeret 11 benignum, c. 11111 laederet; 19, 9 c. opera - infinita 11111111
natura truculentus. P 12, 2 11 1. verbis numquam ipse - nomeu suum scripsit. li
1111161101,111111111111111111. Gall. 3,3 3, 8 sibique consortem fecit 1101111111-
tetius - orientis factus est Odenatus imp, 1111111 detulisset imperium. 915,1 cubicu-
1. illyricum teneret Aureolus, Romam Gall, larice euos libenter eccidit, c. omnia ex nutu
3, 8 et c. plerique patris eius captivitatem eorum semper iecisset. (ad. 30, 3 111. 1111-
maererent, ille - laetatus est. Τ 3, 4 lites rogasset, c. aperte duces ambisset,
talem 11 11111111 -, ut Galliae instauraverit, 11111111 Philippi minor apud omues luit.
c. Gall. luxuriae - vacaret; 30,18 bibit b) Η 21, 11 Armeniis regern habere per·
saepe cnm ducibus, c. esset alias sobria. misit, c. sub Traiano legatum habuissent.
3l c. pf. c) ΑΡ 9, 1011111111 - auctori- 1169,1 1 uerit, c. 1111111- graviter iratus
tatis- nemo habuit, c. semper 1111111111 esset. 1111, l obiecta est etiam superbia,
pacem uA 29, 1 Crimini ei datum est, c. ille - 11111111 humillimus. AS 23, 6 c.
qnod adulteros uxoris promoverit, - c. Ter· plerosque eunuchos rationibus 11 procuratio-
tullum et prandentem 11111 uxore deprehen· nibus praeposuisset Hel, bic illis et veteres
derit (eret Peter, typctb. errore). Ac 8, 6 susbrlitdignitates.
non Augustum - arsbellibua petuisse su- 111. sinc verbo sin. Max. 4, 2 holeribus
parari, 1 etmulti fuerim etipsrsvelinritis semper abstinuit, 1 frigidis prope semper,
vel insciis exstincti. (18, 4 appellatus est nisi c. illi potandi necessitas (sc. erat ors
— etiam brittanicus —, c. Brittani stiam 111111). ClA 4, 4? c. exceptus utero (sc.
illimulbmsiumqufflltlfi 11121131· 1111111111’111101101111111111111
nou petiuerit inveniri. Α42,4 Valum, ci rubere, esset candidissimus, Albinus estdic·
optimus fuerit, abonis infelicitas separarit. t11s3c. Stud. 1. 36.
Gall. 11,4111(111111Η.- nequeAnt.- eumque in initio sent. Η 13, 0. MA
fecerat -, c. tanto studio Graecarum ducti 5, 4. 116, 7. 82, 91 6,14; 18, 1ος 22,1
sint litterarum. ut —. Oc. 9,11 mirum 112. Gt, 3. 111167. 1111111111
videtur, quemadmodum sacra Isidis primunr 21, 4; 33, 3. A 1,3; 25, 3; 37, 6. Pr. 8, 6.
111 hunc Romam venisse dicentur, c. Ant. ic med. sect. praecedente cum 111 etcum:
0. ita ea celebraverit, ut -. 1135111 eo DJ 2, 4. Η1168. AS 36, 2; 48, 4. Gd.
minores nveniantur -, quoe in minima ι, a. 111111 r 1, 1; 11, 1 (11, 1 e ο.
nati suut riculis, c illes ad caelum - virtus -11,3111. -c.qusl.— Hel. ’9,,1 Cum
extulerit? 118 12, 9 de sua clementia dis· Marcomannis bellum inferre vellet, -. cum-
seruit, c. crudelissimus fuerit et- ccci· (que) quaereret -. que cdd. Jd. 11 cf.
derit Hel. 14,1 uallari quis adduci potuit, AS 23, osli. et cum possim. cum autem
nt- lacinus impleret, c. in ipsum magis MA 17, 4. C l, 4. 8 22, 2 1. 111111-
11111111 sinttela; 34 1 ita nemo - tum tur autem. AS 31, 3. Gall. 6, b. A 21,1.

1111111-111111ῖ11ᾗ1ῖ1111111,11111111- sed 11111 26. verum cum P 11, 8.
numquam tyrannicida defixerit. As 52, 2 (id. 30. 8. Gall. 14, 1. (lar. 8, 2. cum

 

