210 filius

nou liliam, abeodem interfectum. plerique cons. designarit. S 16,8 data virili toga -o
autem etiam -um sororia. Ρ14,4 cumei maiori secum eumenus. designavit. Pras
DJ. fratris -um obtulisset. - Loci dubii: AS f. Pis patriflamsn estfactus. - G 1. 11 quod
*eal Aelius (11,, uui impis ’tilius scientia minori ·o - ipse interclusisset aditum im·
1111111111· titali 11ἒὲ 1111111111· tlt 118181
Maecianum -. 'filium Cassii (lentorem Mina, participatum adscito. Max. 8,1·ο sibimet
11111111). T'l'l‚ 1 cum ei nihil aliud obi· in participatum dato. th. 7,2 (filio) iarn
ccret praeter ‘lilium Herodem (sic Peter cum ex oonsulibus sibimet legato 1 seu. dato: ef.
, 811111.11111Η111111111111111111111111κ11111> 8,3;8,411111.11111 -o imperes. ΜΒ liri
Petenti. - 3) 011308 cumet nobilieesset cum Max. imperasset curn -o. Hel. 2. 3 qui
' et nepos ac i. impum. 0115, 1 (11.4)11 saevissime cum-0 luxurioso et omdeli erer-
ipsum -um impis esse et impera. 011201 1111111111- S 15‚7dat0 -o eius (so-
huuc et -uru impis et patrem (et) ipsum roris) lato claro. 139, 1 ·o eius in senatu
iprtphenzjutuffiag'llr) 31111111111111116 1111111- maginl’irir. 1) S 20, 1 (cf. 2) qui Verum et
gustus· Pr. 4, 1 ‘Vel 1111101111 -ο, Au· M. 11111 per adoptionem ·os rei p. reliquid.
gustus Augusto'. Gd. 2121111111 -0 et 0113,5 -111 iam maiusculis studens. AC
Augusto Misitheus socer et praef! SIO‚4 7, 1 timebat, ue infantes ·os tueri sola uun
etnomenqnidemAntiidcireo-oadposuit‚ posset. 1³13, 4 -os suos in Palatio nutriri
quod -ς 10,3 -um suum maiorem Bassi· noluit. S ran cum ipse parrulos adhuc
anum adposito Aurelii 1111 nomiae Cae· -os haberet. ΡΝ 112 ad occupandos adultos
sarem appellarim 16314 -uur eins Bass. Nigri -os, 810, 1 quare postea occisi sunt
111111 - annum xla agentem participem <lilii Nigri> oum matre (totam seiri. sortasse
imperii dixerunt milites. Getam quoque. delendam censet Peter). 112, 18 habet iu-
minorem -nm, Caesarem dixerunt eundem renes -os. ·- H 18,1“) nec notorum accepit
111111 - 11111111111; 18,9 eiusque -um (hereditates), si -es haberent = ΔΡ 8. 5
Bassum- Augustumiecissent—sistideinde Hereditates eorum, qui -os habebant. repu-
1111111111). 01, 4811111111 maiorem diarit. 019,6 adel. qui -is abstulit heredi·
1111, M. Aur. Antnm appellarit; 1, 5 etiam tatem, unco 11111111. MA 11‚8 leges addi·
011111, minorem -um‚ Aut. voeau' iussit. Co. dit de -‚ de bonis maternis 11 item de -oruru
8, 10 qui cum -o iaetus iu castris imp. -um successionibus pro parte materna; 26, 12 -1
11111-111111 vocarit. 0112,51111)11.1111 Cassii 11 amplius media 11111 1111111111
-um Macrinus Antum voluerit nuncupari; paterni patrimonii et auro atque argento
cf. 5,1; 6, 6; ’1,5; Dd. 1, 3. Dd. 2,8 adiuti. mulieres autem 1111111111111111111.
melius -um suum Paenuleum rel Paenulari· 1092 ·os ACi Aut. Marcus parte media
um dicendum. Gd. 4, 8 qrrod -um - 1111 paterni patrimonii donavit. ita 11 filias nius
siguo inlustraverit, cum apud praesectum auro, argento et gemmis cohonestaret.
aerarii - professus -um publicis actis eius P 11, 121111111151111111111111111111, ut imp.
nomen 1111111111,·9,511 11111101111111 -um factus est, -is emancipatis dederat. As 411
eius pariter impes appellatos et Antoninos Rhetoribus. grammaticis, -salaria instituit
cognominatos. alii vero Antoniou 17‚2 quod - et discipulos cum annonis pauperum -os
Antonium 111111111111111111,1-111 suumipse modo'ingenuos dari iussit. 21 111. 2, 211
significari voluit in senatu. Max. 18, 2 11111 genere. quo nostris tem oribusarestra
lidos, patrem ac -um, Augustos vocarunt; clementia Maximianus atque cnstantiusCae·
29, 6 ideirco se etiam -111 suum appellasse sares dicti s. quasi quidam principum -i 'rir-
impem, ut -. Pae -um eius senatus tute laic Bernhardy. Peter. riri et cod. reri
Caesarem appellarit. 12111111111111111 et 0511111111111111,Μ111 astur 113111
Vitruvia Tetricum - Augum appellari fecit designati augustae maiestatis heredes; 15
-umque eiua Caesarem nuncuparit; 6.3 Vic- 111111111111111111111111111111111,1111111111
torino -o Caesare a matre Vitruvia sire Vic· -i aut parentes Caesam nomine conse·
toria- appellato. 134, 2 adiuncto sibi-o, crati s. MA 12, 8 11 ·i Mi Caesares appel·
quem impem in Gallia nuncupaverat. — larentur. ΡΝ 4,7 priusquam -i sui id ae-
11116,2 quo quidem tempora ‘saue (111 1111111511111, utimparareposseut. 814, 10
Eunai. et Petsch. sedente Klein, Peter. -os dein cons. designarit. GL? ‘Salutate
siue . . .. 1111011. p. 141 imp. ·o ad triurn- Antos -os et successores meos'.

phalem currum pedes cucurrit. 816, 7-1 3) lilii = liberii v. 1111. VII 90 1111
- concessit, 11 triumpharet; cui senatus 1.7-i mares duo, duae feminae. Pr. rasni
Iudaicum triumphum decreverat. MA 16, 1 eorum ·i ab anuo octavo decimo. mares duru-
ut — in -um -cito nomen Caesaris (rou- taxat. ad militiam mitterentur. Gall. 1171111
1111111) 11 mox sacerdotium statimque nomen fratrum suorum ·os iungeret. Gd. 4, 2-11 duos
impis ac triumphi participationem et con· habuit. illum consularem, qui -. 11 filiani
sulatum 22, 12 -o C.0 accersito ad limitem Maeciam Faustinam 19, 311 quibus omm-
togam virilem dedit, - 11 eum ante tempus bus ternos et quaternos -os dereliquid. os.

 

