cupiditas - curare 111

nomen habers -it. Pr. 17, 5 quse si nos -issimos iussit 1111111111 Sap. 11181111
habere -111111, seimus, uemadmodum possi· 0 5, 2 vestitus nitidi: (id. 19, 3 mulierum
dere debeamus. Max. ,1 iens ei sororem fus. 01111101 vini et cibi paulo -ior.
suam - dare. Gd. 15,2 fortunam belli (11119, ll'uit vini -111, semper tamen -
experiri -ienn 013 4 -ientem iu Francorum conditi.
auxilium 111111. 01191 quod eos lines 'cupide odo. (id. 6, 2 ut nihil possis
transgredi ·eret. Τ11.11,7 quod si quis dicere,quodilleautc.autinmcdesteautnimie
omnia de hcoviro itroire, legat -. 11011. iecerit. Sap. 011 5‚5 omnes -issime id
17, 7 quicumque ostiatim ·it noscere, legat -. facerent. MA 6, 5 studia 1. frequentavit.
Pr as cum multa scistis, scire multo plura cuppedinarius. v. coppsd.
-1111, -11845,11 quod genus hominum - cupressus. 8224 cum corona e·u
secreta omnis in aula esse ·iunt. Pr. 6, 3 facta eidem occurrit.
omnes vos consiliis siue -io parere. 011. , cur 1) inierrcq. Η 17, 6. llll 5. 4. 0
15, 6 nonenim tam crudelem se innotescere 1,1111. 011 2, 5. 111111,4; 43, 4; 46,3
-eret 011111014361111111116111 01111111, cnihilpelisl 0111 20, 4. 2) =
(sicPB i. D.) ·it. Gall. 11, 5 Areopagitarum 1111111 814, 13 damnabantur autem plerique,
—- -iebat ingeri numero. - AS 20, 1 ut 1111111111 Pccrr. 1111111111.) iocati essent,
sibi ab omnibus - dici -1111, - 1119 11111. tacuissent, 1111, 1. pleraque figurate
infamari eam -ieos 01. 11, 5 qui adulatores dixissent.
nos aestimari -iuut Pr. 21,2 solum patrium curu. 1) α) MA 8, 5 quae omnia malo
effecundari -eret <et> dilatari. 3) omisso -sua 1. 11 praesentia temperarunt. DJ
ἐπί. Δ 20,8 quam (arcum predi.) magis rs· 8,8 quorum c. per militem gregarium —
fartam repperio esse quam -io. - AS 2,5 occisus est. A19‚3 proinde qussi periti·
uem salvum milites -11111, 01. 18,311111. 1111111νί1111111111111111111111. As 64,3
laudium consulem omnes -imus ΜΒ 17,7 quod 'curas <de> privatis agabat; 181111.
quorum antehac perpetuo cultu mores et Tac.l3,1Et prima quidem 'illi 1. impis
modestiam meam tamquam veteribus censori· iacti 1111111111, ut-1. 11014111 tamen
bus meis -erem probata. dicupiens 19111. minima fuerit 1., 11-. descriptore: Hel. 35,2
Q 7, 4 novarum rerum usque ad cantilenas quorumlil. optimus etcum cura dicendus
publicas -es¹ est 11111111 13 princeps: cl. 1,1 qui uobis
cupidines. 1) obe. Aelii, 11 Ρ11111 —- cum c. in litteras digerendus est. Q1.2
me per alias exercere -es meas. ΡΝ 1,4 quid 1111111111.- num ad istam descrip-
libidinis effrenatae ad omne genus -um; 5, 1 tionem amque descenditl 1, s Treb. Poll.
-es eius incusat. As 24,4 11 prohibens es fuit diligentia, ea c. in edendis bonis
publicum dedecus in privates -es converteret. malisque principibus, -. t) MA 7, 1 Existi-
-Τ30, 18 venata est Hispanorum-e.-Tao. metionis — tantam »am habuit ut -.
122111111111 - et eum -e et sine fastidio V 10, 7 dicitur- tantam habuisse -am fla·
-ῐ ἓ1111ξ1161116,82,111111111ἓὲ11181111ὲ11ῗ 111111111ιῖ ςξρίὓὲῃῖἷκθδ, 1οξ11111111 1111111111
su oe -111111, 1. en. 1. , -am 111. , 11 r·amexercrs
gloriae ·e, non alique neoegsitate deductum. nimiam multum 11111111 get. Α21,4 post
01. 6, 2 praedae -e - 'inruperunt Τ 6,7 inspectionem librorum sacrificiorumque -11
libido et c. mulierariae voluptatis. 011. 1111 - Tac. 12, 1 quod eligendi principis c. ad
Semper in animo habuit Diocl. imperii -em. ordinem amplissimum revertisset. c) As
Tac. 14, 4 haec ipsa imperandi c. 48, 1 quod ·am reip.. quae recusantibus
cupidus. 1) 111011 10,1uteumdicet bonis inponeretur, sponte reciperet. Tac.
turpem, -, -111, luxuriosum. As 19, 8 ma 4,2 adel. tibi -am rei p. orbisque mandamus.
trem eius avaram et -111, 1191111118 Ρ4, 1 alimentorum 11 c. mandata est; DJ
vini aliquando c. (14.1 c. ciborum et vini 2,1 -am alimentorum iu Italia (-am cod.
varie conditi. AC 3, 4 Veneris 1. 11 casti· Peter) meruit. cl.16‚1mandataeidemc.
tatis amator; 14‚2 istos divitiarum -os P Peloponnensium. Plur. 01), 3utipse deli-
13,4 tam lucri c. fuit, ut ·-. 11111 ciis 1111111, idem vero Perennis curis in·
mulier sancta sed avara et 1111 atque argenti cumberet.
-1, ’11111,4111111111111.-1“3,701111 2)01.14. 11 carpentarium unum, curam
novarum rerum semper sunt -i. Η 17.8 praetorii unum.
peregrinationis ita 1., ut -; 10, 2 pacisque curare. α) Α 1, 7 -ebo eutem, 11-.
111111ξ1ἑὶ111 111ἕ111ἠ1111ὲί c.; Illihlbl'rpmlpetcelleliris ἓ1ὲ7, 4ω-1111111111111ἶ1ᾐ111, 111 ‘'t' lid.
. e. 1,1 -. , 11 oriae , 11- 111111·11,111111111-
e. N. 11111111111.11111οὲ111 1111111111111111111111,’11-. Tac.8,5
— nimis c. c. qm. per. Gd. 6,611111111 c.‚ -abo, enitar. siliciam, ne --. c. inf. A 18,3
111 11 -, 817,8 delendarum c. factionum. dum isa fronte nou-etoocurrere. 1911111111.
A 6,1 gladii exserendi c. - OM 15,4 quia Q 15. 9 etiam de hisquae didiceram iuti·
te -um veterum imperatorum esse per· manda-avi. b) ΡΝ 10, 6 adpositis specula·
speximus3 cs. Sap. T 14, 5 quam (pateram) toribus. qui id -11111, Η11. a? idque dili·
·· circumferri ad omnes tanti illius viri genter -11111 est, ut -. Τ11, 6 quod ad

 

