78 conceptio - concussio

bonorum ·ssit. ldA 4, 7 patrimonium pater· meretricumque dilectu ad formae speciem
num sorori totum -ssit 816‚i› donativum ·ivit.
militibus - dedit ·ssa omni praeda. 31 AP concitore. ΡΝ 10,1 quod - illi odium
6,7 cum etiam ipse hoo ·sserit‚ ut imago militare -avit Η61. 9,2 spe belli ·sudr. (Gali
6116 cunctis circensibus poneretur. A46‚4 'l4‚8militibus'cogitatis; concitetis 61116611,
(ef. b) idem -6611 11 blatteas matronas tunicas constipatis Potest.)
haberent. S 16, 711116 - ·ssit, ut trium· (concitaticdccst. 1416361611). cogi·
pharet. 061.’20,461“661666611(61“.1161616616 1611611611 altis. quood 1611111 cst. concitatione
si 6611), aviae pallio -— tragoedus *<ut> multus ci. Petscls. 166. Peter).
uteretur. · conclamare. Cu. 'l‚2·atnmque ab omni·
conceptio. 1311111116 virumsuum bus est id Martialem iecisse. 061. 0661111116
quidem scierit nisi temptatis ·ibus. - ·atum est imp.em mortuum.
concessus. 0116111111 numeri c. conclave 1)(1. 4, 1.⁴
accederet. concludere. 6161161111 30 tyran·
conche. Hel. 19, 6 primus fecit de pisci· nos uno breviter libro ·eret (aa uni —libro
bus isicia, primus de ostreis — 6161116 huius· incl? Peterl.
modi marinis ·is. 11611.11,811161.161 111- concordia. Tac. 2. 2 (1166 illa c. uri·
cant oscula ·ae. 11111111 ΜΒ 9, 4 11 amore illias iu ·am re-
coucldere. AP 9, 1 terraemotus, (116 (111611. 06. 8,3 -66 fratrum Antoninorum
Rhodiorum etAsiae oppida ·erunt. Τ66.17,4 1611666; cf. (16, 3. (16.4,5-611111611161161
in larario dii omues - -erunt suaserat. Η61. 15, 6 nisi ·am viderent inter
concidere. 'P 9.9 lacere, occide, con· se consobrinorum. 055611161166111166-
cide. cf. A 31‚5 iam satis Palmyrenorum natac. Gall. 21, ὀ cum Aureolo initam esse
caesumatquecoucisumest. Μ61.19,4 am. 11606661Ρ6161116116611.
lebera 61 principes civitatum ·it. 61666116 concredere. 06. 9, ὃ cancelli -, qui·
61. 10, 5 ‘Concide Magire'. bus cameratio 1616 -116 661.
conciliare. OlA 11, 1 (116 facilius sibi concretus. MA 19,6 ex omnium dede·
esrum levitarum) 0000100 ·eret. Mox. l9‚5 corum ac scelerum conluvione c. Pr. 3,7
militum 6111166 sibi ·abat. DJ 4, 8 ad an· 1161 (111 puer seminario virtutum generosiore
dum favorem populi. AS 2,4 cum 1111 magnum c. aliquid inclitum designasset.
-asset 16161611, quod Η61. occidere conatus concubina 0 17, 1; 11, 9 Amazonius
661. 11007(11611161.)1111116111111161161611 - 1666116 661 er amore ·ae suae Marciae,
-6111 0613 ad amorem -audum salutaris. qnam pictam iu Amazone diligebat. ΑΡ 8,9
conciliator. 161101 in 6116166111 ¹quod per ·am principis ad praefecturam 16-
1161161166111,16161611-611,16611(1166111661). nisset. MA 29, 10 ·am sibi adscivit procura·
eonclnere. Part. Pr. propr. 83,5 ex toris uxoris suae liliam. Plus. A 49.8 ·as
altissimi montis vertice orbem terrarum 116- ingenuas haberi 161111. As 42,4 61 116166
mamque despexit -ibus provinciis lyra, 1666 161 habereut, singulas -as‚ qnod (quotPcter)
161 tibia. 061.19,2 centum salpistas uno sins his 6666161 possent. Pi, 8 116 11 61
crepitu ·es. 1161. 1)(1.5,4 16116 661 -signis 111616661-661610111116161. Ael. 5, 7. Gall
prope -ibus, quibus 61 AP. Ρ1.12,816116 17, 7. (15.4 6111116661116 -16ς5,8111-
omnium ·ibus. — MA 18,7 (111 somniis eum ex -is patris nomen inposuit rucris3 5, 10
multa praedixisse augurantes (·em 116611.) ipsas ·as suas sub oculis suis stuprari iubebat;
111116611616-1611111. cs. 7, 3; 11,3 quem saltare etiam nudum
concinnere. Ρ2,61)1ο(1116661166116, 6116 -66 6116 iussit. 01193 habuisse —
(11661111-616116161. decretus sibi ·as viginti et duas fertur, ex
concinere. 6)Μ611.27,1161111166611611 quibus omuibus ternos et (11616116611166 de·
optaverint de 66 6. 0117, 6 homosordidissi· reliquid. 116143 cepit 611611,(11661116661116
moseten meretrice -tus; 61Η61.2,1612 66116166 habeut reges Parthici, ·as. cl. T
quod vario semiue, de meretrice utpote, -tus 15,4; 16, 2 quicquid ·arum regalium—cepit,
videretur. 1) Η61. lue quasi contra novum eidem tradidit
iuvenem vota ·iens; 15,71106116111116(1 concumbere. MA 19, 3 ut occiso gla-
1616 -isuda — 116 161111. c) Vi? 6 cum in diatore sunguine illius sese Faustina subla-
Syria ·isset id vitium. (11 S 10,3 ab spe 16161 atque ita cum viro ·eret. T30, 12
isui-..isaii ’111 1171111 21111111111112211166
(111 16666 infandas 11161166111611611611111. pidus - in aedem Concordiae - -it AS
Pr. 20, 4 quid ille ·erat animo -1 6. inf. 22. 1 116861161611116, 11 Romam volentes
Max. 13,3 animo ·iens -- in Rom. ditionem ·erent. maximam inmunitatem dedit. - A
redigere. - A 48, l sic etiam vinum daretur, 21, 1 01111 -- A. vellet omnibus simul - c.
quod perpetuum hac dispositione ·eret. — concursus. Valli, lucu *- tumultu·
6611 id multos fecisse vel ipse videram ario populi -u. Pr. 10,5 deinde c. 61 cespi-
161 16611616 -616111, tioium tribunal.
concire. C 5.4 quas ex matronarum concussio. Gall. 6,5 cum — vastatam

 

