infandus — infinitus 273

κ uxori. 01112, 11 delatores - delato hortator belli Romanis ·eudi fuisset. — Pr.
pecuniae praemio ·es dimisit. 11110113 1120000010000100110080000000101100
nou ·es sed aliquatenus diffluentes (velup- ·tulerunt.

ζ8100). Gd. 18, 4 luxuriose impi lascivia inferna. Plur. edi. Gd. 11,9 adel.
lunonis. nen tamen luxuriosa neque i, prae· llaxum cnm filie dis -is devovemus. Taua
dicata 001. Hel. 10,c -i rumigeratione pa· nonsibi apud dees ·es constare rationem.
80001οη 11100000- nmq. verbis pepercit 011101. H 2611 011001 -00 finxit. AC 12,1

·ibus. Ado. Sap. 1²13. 86010110110110- utinam possem multos etiam ab·is excitare!
f unissime dicitnr dilexisse. llel. 18, 3 ne umquam mulier senatum in·
infandus. A 41, b qui neces -as (a graderetur, utique ·is 0100 caput diceretur
cedi tristissima mente concipiunt. devoratumque, per quom id 00001 factum.
infun! Dd. 5, 11; 5,2 0010 comitum ·is 0000110101101. α)112,310·001110001001
clamer esset factus. 110130. 6cum 1. esset, translatus: 3, 9 10 Pannoniam ·em missus.
——ceusceudit et sedit;30‚7qni cavendum -em DJ 1, 9 Germaniam -em rexit. 11 AS 20,1
«licerent Oce. Gall. 18, 3 per cuius (11011001 01 amices nen uelum primi aut secundi leci
scapum i. ed summum posset ascendere. sed etiam ·es aegrotantes viseret. 01183
(i 3, 3 cum -10 Getae natalem S. commendare curn esset i. in 0010110, qued Ant. gesserat.
wellet. 110041010000111 purpuratum 11117001.00001001011001110. c) Q 1,3001
ad populum longissimi hominis celle super· Veli 01 Galli nec multo superiorum aut -um
pesitum produxisset. AS 17. 4 circumfusisque principum fuere temporibus. dr 'l' 23, ὀ
undique mulieribus et ·ibus. A 31, 11 discumbere milites. ne ·a nudarentur, cnm
mulieribus uon pepercimus, ·es occidimus. sagis iussit. - Val. ·1, i) de longioribus
1111, 1 timebat. 110 infantes filies tueri exemplis et fortasse inferioribus nihil dico
sela nen posset 01000 aliquis existeret„ qui laic Obrecht: rec. Peter. interioribus ced, qued
- ·es de medie tolleret. des. Seleu. integrioribus Egra).
1111111111. Mn ·2.1Fuitaprimai. gravis. Sep. infimus. Gd. 21,3 (10 voluptatibus
infantulus. OlA ὁ, 6 nate ·o; 5,7 domesticis ceterisque ·is rebus. imus u.
testudinem —curari iussit atque -ο ad ex· 0101100 u.
caldatieues pueriles dicari: 7,5 -0 100 - infestare. Pir, 1 hominem cum gladie
munera digna sue loco tuoque mittemus. ·antem.
ι infelicitas. 11211101.οω -u 10010 infestus. Gd. 29,3 Gelo ·es milites
futtili letbaldi? i⁸¹dn 01... 1111111111·..1111111111111
’0110011001 i. 001 01 01111110 0111 1110ρί001. eundem lulum pateretur (seu.) ·um; 6, 1 ad
exstitit ille simul ci. Peter). Sap. Τ33.1 urbem -0 agmine veniebat. S 19‚1 subactis
'Felix emnia, -issimus imp.’; 12. 1 Capto gentibus. quae Brittanniae ridebantur -00,
Vale, din clarissimo principe civitatis, for· Sep. Val. 3, 3 omues gentes orbis terrarum
tissime deinde impe. ad postremum emnium ·issimas tibi fecisti.
·issimo. inlicere. Part. ps. H 20,8 infecte ca·
1010. infeliciter Gall. 16 rem mede pite. Hel.19‚8 hicnon nisi unguente nobili
feliciter medei gerit. 001 01000 piscinis ·is natavit. 11100313
infensus. Ceurp. ,1364 0111000100ιο lorica patris 0100 - 1010 purpureo celere ·a
quendam — ·ierem sibi minando redderet. aplurimis visa 001. 113, 2 vitreis quadra
inferre. 11 u) AS 213 lenonum vecti· turis bitumine aliisque medicamentis ’infectis
gal et meretricum 01 exsoletorum in sacrum 101, Pctscb. insertis ced. edd.) 11001001 instru-
aararium inferri vetuit. — ΟΜ 102 corpus xisse erhibctur.
Anti Romam remisit sepulchris meierum in (lust Gd.*30, 801”101(10101.Ρο10011.
·endum. 111120, 1 cerpuseius Romam de· fietu ced. reficta Salru. flexa Peter) quande·
rectum est et inlatum maiorum sepulchris; cumque militum voluntate Gde redderetur
1, 10 Hi - sepulcre cerpus-patris iutule- imperium.
mna V 11.1 inlatumque eius cerpus 001 infinitus. elSli,7-amultor11mcaede
lli seprdchre. S 19,3 1010100 sep. Μ. Ant.i; crudelior habitus, AS 34. 4 mulieres infames,
21, 2 eandemque (urnulam) Anterum sepul· quarum ·nm numerum deprehenderat, —.
chre inlatam. (10.9,120010000100,101.01001 Hae ·am pecuniam, quae fisce debe
rep. inl. est. (17,2 1010100000 001 maiorum batur, privatis debitoribus — remisit. Ael.
sepulchre, hoc eet Si. b) ΜΒ 1,2 Maximus 6, 1 Pro eius adoptione ·am pec. popule et
aplerisque in historia reticetur et lece eius militibus H. dedit. Τ2,1 direpta magna
Puppieni nomen infertur. 2110110101. 0101100011,0100011011001-000011010. Hel.
(10.6. 6. Hel. 9, l. Max. 13,3 Sarmatis ⁸26.8claudebat in huiusce medi vasis infini-
i. b. parans. Slh,3 ita ut se placaret 00 1010 muscarum. 11 Pas 1010111010 pa-
1. Parthie ·ferret. ll 1, 2 Sarmatae b. ternam--isaedificiiscircumdedit.H20‚b
·ebant. 111111 aliis etiam gentibus, — aquarum ductus etiarn ·os hoc nomine
nisi reciperentur, b. -eutibus Gall. 1, 6 nuncupavit. ΑΡ ab He — post mertem
eum b. Odenatus ·ferret, T 2, 2 0010 -00 01000 inmensos bonores decrevit

1111111110, lllsterlee Augustae lexicon. 18

 

