520 qul quae quod ret.

dissipavit. Ol. 1, 1 Extat ipsius epistola -‚ depucrosintdicenda;6‚1H.s.,qaae digna
quae indicat 111 numero barbarorum, quae memoratu in Anto Ddo osse videantur.—
talis est: Qu, 7 digna profecto (civitas), quae c) T 11, 6 qui quod ad eloquentiam per-
pro sui fecunditate, quae pro sui magnitudine tinet nihil curo; 12, ir et, quod maxima ad
totius Aegypti teneat principatum. ΡΝ 11,6 imperium pertinet, dives. (11127, 1 ita 11
viventes laudare inrisio 111, maxime imp.es, nibil, quod ad eorum fortunas ertinet, ad-
aquibus speratur, qui timentur, qui prae· taminaret. Ac 12, 3 Nunc quod ad defecti-
starc publice possunt, qui possunt necare, qui ouem Cassianam pertinet, vos oro atque ob-
proseribere. Hel. 11,7 qui plur. ia anaphora 11111 -. - quod negari non potest ir-
111. cs. Val. 3, 3. AS 66,3 qnater. (11.1),7 seritur· Gall. ll, 6. Τ 10, 8112, 4quod
Damnati 1. - qui urinam in eo loco fecerunt,¹ negare non possum). A36, 23 411. Pr.
1111110-11111,11111-(111111111111,- 6. 4. 111111. Car. 4, b. Max. 1,2
damnatis et qui -gestarunt Olb,4 ut qnodsatis constat, holeribus semper aba·
omnia, quae turpiter, quae inpure, quae cru· tinuit; *29, ὁ de quo nos 111111 amplias
delitet, <puae gladiatorie, quae lenonie faceret, habemus quod dicere (quod del. Grat.
actis urbis indi iuberet. 11111 cumque Peter. def. Pctscb. dubitat Noa. obs. 11231,
omnia communicavit — consilia, 111 etiam 32,1 inseritur quod praetermittendum neu
ante praefectos praet. semper osculum dedit, fnit; 33, 3 8111 quod nullo in loco tacendum
quem et consulem iterum designavit, cui - est, -. Gd. 21, 5 Sans qnod praetermit-
statuas postulavit. cs. V6,4;8,10. Hel. tendum esse non censui, -. 11111, 2111111111
1, 6 cui templum ltomae in eo loco consti· quod tacendum esse non credidi; 37, bid
tuit. in quc prius aedes Orci fuit, queme quod in historia relatum 111, tacere uon debui.
Suria secum advexit. 1182,11(]111111 aaa· Pr. 21211111101111111111111111111111, -.
phora ter. cm 12,10 cp. 111111 111. T9,b olJ 01A13‚3eausas ostendere, quibus
Extat-epistelaGalli, quemad — scripsit, amorem senatus Clll. meruerit. AS l‚4er·
qua eius nimietas crudelitatis ostenditur; ponam 111111, qulbus id et sen. coactas est
(paam ego 11111111 interposui, 11 -. 01. 6,1 11111111 ille perpeti. A 19,6 1111 reip.
illi 1111111, qui evaserant co tempore, quo quae sant aeterna 1-11 0111111. Pater) per·
illos Marcianus 111 111111111, quosque Cl. quirite. Gd. 14, l Refert ad 11 stipator
1111111101 siverat. 310ss cui <cum> me meus Tynchanius, quae gesta cognovi —,
aemulum esse cupitis, cui libens cedo et cuins refert, quae 1111 militum mentes. 06, ll
dax esse cupio, 111 necessitatem mortis me nuntiantemque Co, quaesiebant. Ac 9,’1
trahitis. audisse - te arbitror, quod ·v0ri statores
111163111111111111111111111,111 de eo nuntiarent. Mn 29,9Snffragatoribus
Traiano debitus erat, detulisset. ΑΡ 9, 4 111 cito credidit, sed semper diu (1111111111.
visus 111-1111111111111-,11111111111111 quod erat verum. - el H 21, 3 misit, qni
medinm comedit. Max. 13, 6 lidum senem ei collafum daret. cs. Hel. 13, 7. 01165
virum gravissimum, qui 1111 pro consule, Cum quaerero, qui 111 cum 10 perirent aut
imp.em fecerunt. Hel. 42 solusque omni· quoscum causa ipse possut occidere. Hel.
nm imp.um fuit, sub quo mulier - senatum 35, 2 scribere — ordiar, qui post sequentur.
ingressa est. ’1211211111111111111,1]1011 As 23, 8 qui de eo fumos vendiderat -, 111
eum a 111111 separat, qnod tanti 1111 ar- crucem tolli iussit. Η 4, 10 supposito
doris -. Gd. 11, 6 hoc ost, quod semper qui pro Traiano 11111 voce loquebatur:
optastis. H24,2 hi sunt qui postea duo 7,4excusatis‹pauefactacrantiurarit-.
1111111111111111111111111111111111111111. 111119 actis - quae agenda 1111111111
11111111311111111, qui primi duo Aug. serrata. 11113, 4omissisquae inprovincia
appellati s. 11 quorum -. As 68, 4 hi sunt gerebantur. Gd. 28, 6 mutatis quae fuerant
qui 11111111 principem Surum fecerunt. et parata. 111, 6111111111 quac ad vitam per·
item amici 11111, qui -. Ael. 7,4 Haec tinent. quae omnia -; 22,1 Transactis -
sunt, quae de Vero Caesare mandanda lit· quae ad - pertinebant. - fl Τ 18, 3 Qui·
teris 11111111. nc13,8 11111 sant, 11111 etum —, quem praedam suam esse dicebat:
decessio Avidio conperimus. ΡΝ 9,1 H. 18. ir Si quid in te bonae frugis est, quam
1., Γ qnae ‹le Pescennio didicimus ex pluri· esse scio. — Gd. 33, 1 quorum ipse (1111·
bus libris. 1111129108.1.,1111111111110 decim miserat: cf. 32, 2. 1111. 1,2(11111111
sciri 1111111 (111111. llB 15, 3 H. 1., <luae praecipue de Helio Vero dicendum est. cs.
de Maximo 111 Herodiano — magnaex parte Hel. 312 quorum nl. optimus — est —.
collegimus. 131511.1,,111111311111. 118 1,2 quorum Maximus a plerisque -·

’ 111 dicenda videbantur. Tac. rao H. s., reticetur. AS4l,lllemmarumquodfuit‚

(pirae de vita ’111111 atque Floriani digna vendidit. Max. 46 ut quod — S. iudicii
11111111111011111111111111111ἰηί. Pr. 216 111111111111111, etipsehaberet.-06.13
H. s.. (puae de Probo cogrmvimus vel <prae tres praefecti praet. fuere, inter qnos li-
digna memoratu aestimavimus. addc Vel. bertinus, quiapugione’appellatnsest. cf.
6,8 Η. s.. <propter> 11111 Augustum nomen Oc. 4, 4. aliter S 12, 1 Interfectis innumeris
tenetis. 111111 Dd. 3, 4 Haec <sunt>‚ quae -viris, inter quos - fuerunt. Gd. 10,1

 

