vivus - vocare 713

qui diu in re p. -entes pauperes sunt. 10 aegraque a mulionibus carrucariis detur· -
9, 4 ·xeruntque nou quasi tyranni pignora, batus 111. 111 2, 611111 - humi cubaret,
sed quasi senatorii ordinis in 1111111111- v. autem matre agente instrato pellibus
curitate. slaa qui sine publico consilio lectulo accubaret. 822, 3 1111 vsro (Victo-
ita ut'sub regibus 1111 -ebant 1Ρ 13,1 11111)- 111111111111111111111111.1111-
solusque omnium prope principum prorsus stitit. Ge. ’11, 8 ita 111 11 scafam oum
<sine> civili sanguine 11 hostili - -xit protectoribus *vix (sic Peter. itu 1111, quod
01111111111111111111-111111,1111-. del. Nou. 11111Ρ111111.) descenderet. Gall.
2) ΡΝ 3, ll haec. 11 11111 vana 111111 11911. excitatus publicismalis. Hel. 30‚o
uod.) paternas disciplinae eret, tierent? 111 unuin convivium v. toto die finitum 111,
vivus. G2, a‘ssitlirus, dumnon 011 12, 7 ego populo Rom. tautum olai
111 vivus? 011 14, 1 Haec contio -o ad· detuli, quantum rarum natura 11. habuit.
huc 01 Romam delata est; 14,2 11 -o AS 23, 7 tertium genus hominum eunuchos
01 et deinceps interempto. Gall. 11, b cunr esse dicebat uec videndum necin usu habeu-
imperium capere -o Gallo non possent 01. dum a viris sed (etl Peter) v. a 1111111
6, 5 Germanici nomen patre -o 1111111 111· nobilibus. Τ11. 4, 6 v. munia senatus im·
secutus; 11, 3 15 exercitu appellatus est 11111111,11111111111-111111111, Gallae
Aug. -o patre. ΡΝ 9, b quod neque v. qui v. oppressi s. 11117, ὁ aquo illi per
neque mortuus 11 potestatem st ven· 11111141111111111111111111111 A34,b
1111111111. cf 011 9, 2. 0111111111- v. nona hora iu Capitolium pervenit. Max.
prehendero potuisset (factionem). 101117 13,21111111111111111111111 adduxi, ut r. sola
1110.111-111111-1111111111111111. 1111111111111111 Tse, 3v. denique ab
cs. 011 12, 10. 111111. 16, 6 udal. inimici Ao vieta et triumphata concessit in iura
senatus -i exurantur. Gall. 9, 7111111111 Romana. - A 9, 3 11 digna illo v. aliqua
iussit ι11 exuri: 1, 2 hunc dux Galli Theo· vel nimis magua sint munera. cl. 7, 6 11
dotus — cepit atque 11111 . .. . .. -um 111111111111 ad patrium solum redire per·
transmisit. G 7, 2 quod sibi ills v. or· misit. H 10, teupulo v. eburneo spatham
neverat. 10 8, 1 11 -um illum voluisse clauderet. S lb, 7 v. 1111111 loquens.
aspere. 017,11 flamineaddito,quemipss 11111251.1111111111111118111. Tuae
v. sibi 1111111111,Η111111111 Commodiano. euius v. nomen agnoscitur. AS 33, 3
PN 11, 6 se -um placere valle, mortuum Scaenicis - numq. argentum, v. pecuniam
etiam laudari. 111.·1,611111.111.1111 *diu donavit. 1111 1111111111111111111111111
1111111111Ρ111111. 1112. divum cod dudum purpuras haberet. - Hel. 311, 2 semestres
Pater) rogamus. OM 12, 1111111111- 111111111111111111111. 181131111111
·os subito aperiri iussit atque his singulos 1111111111111111111), 11111111. Τ11. 11, 2
milites inseri. Η1120, 11 comedit saepius- (cfl ὃ) v. duobus mensibus imperium tenuit.
cristas ·is gallinaceis demptas. 011 12, 10 (1111211111-1111911111,1101111111111
·os stiam homines parietibus inclusit et Gallum imperasse. 111 litteras mittant.
stmxit. adulterii reos semper -or simul iu· vocales exsoletos ot omnia acroamata
cendit; 12, 7 tribunum — carpento rotali -1111111111111118312,
subteradnexum per totum iter -um atque vocare. 1) ’111111ιῖ 1117,3-11111111111
exanimem traxit. — V b. 2 donata et -a et praefectis; cs. 28, l. Hel. 16, 2 -ato
animalia-. 119 14, ὃ 1111111. -11 ducent centurione. AS 16, 3-11111 eos 11 dicebat:
ds marmore vultus). -11111, subet. οΜ12,8 S 22, 2 1 Jove 11 vocatum vidit atque
Mezentii supplicium, quo 1111 -os mortuis inter 111111 locatum. DJ 3, b uxoreae
inligabat. 0 19, b udal. qui -os spoliarit, filia illue ·atis. 1Ρ 10, 4 cum Apollonium
unco trahatur. - De Gur. ⁶18, 51. s. divus -111111111111111111111 - asset. Η11.15,6
p. 147. avia sua ad sanatum -ata et ad sellam
vix. α) ΡΝ l, l v. omnia de 1111 plone perducta; 1, 2 -ata ad consulum subsellia
in monumentis atque annalibus habentur. scribendo adfuit (muter 11111). 1 50, 1
Pr. 22, 4 quid de Augusto loquar, euius medicum ad 11 - uumq. -11111, S 6, 11
imperii annis 11. 111111 advivit Max. 211 eosdem sicud tribunal-avit. 11117 ΡΝ.1111
Dici v. potest, quanta 11111111111111, 1111 - 11 urbis praesidium -avit (pop).
11, 3 turbam 111111 tempestatemque vir H 8, 9111, cum princeps 1111111 agnosceret,
evadi posse, uisi adGermauosmitteretur; 11 senatores et equites ltomanosin con·
13, 11 cum primo invenire v. possunt (occa- silium -aret; 12, 1 omnibus Hispanis Tarra-
1111111). Τ11. lb, 4 cum v. remanere talis eonem in conventum -1111, -
possit historia. 111. 6, 311111 111 caducum 2) ’1111111111 111111111ιηῖ AS 1311111111
parietem incubuimus 11 qui uon ipsam rem 1111111111111111111111111111111111111111.) etiam
p.. sad nosipsos sustentare v. possit. Τ29,3 nou -atos (-11111 Ρ1.1).). Ρ 12, 4 cum
1111111111111111111111111111111111111111111. semper ad convivium multos aret. 011, 1
Τ11. 16, ll Tac. congiarium p. 1111116 11 convivium -raro -avit 011. 1121111111
menses *vix (bis Petsch. sexies Eysa.) dedit. 1111111111 inprobos) ad convivium semper
- d) 1111. 30, 6 conscendit st sedit at vix -avit Η11. 20,211111111111 urbicum saepe

 

