marterum wo

0100101 w. 01108110001000121100010 horasque mernere. 0101001011 licet
00000000,-1.8.0210111110110100. 70002 -e 00 nevigetione. 010200001100010

ter: ,10 01010001 curcum ponendum in 00· 0011101010,οω 1. pro eoctoritnte. As to. 2
pitolio decrerit, i. 01010001 argenteum in -um eutem dies publice proponebantur:
00010, i. 10 templo Solis, i. in foro diri 50, 4 1000010 - -ious z· contendit3 *611
Tulssi. ··· 1004001000 0101. 1. tostinum 1010110010οἰ et ’1110010 (interiore 01. Peter)
101 11001 slis epistole eiusdem reo- huius principis scripsit; 27, 4 matrones —-
011000 ed lt: os. Gd. rel Item (10.1 ed intre urbem paenulis uti 001011, itinere
ipsum: 01.15,1; 16,1;17,1. Tec. 1113. permisit: 216 praesides provinciarum -
Pr. 1¹,o Item rencone: 0110110181. lbos secum semper iu vehiculo hebuit
{utrm ASd 0, 1 1. 910101011ξο1ξί opusc sopre. 000100 Η 7,2 Nigrinus 0000111100, Lurius
imp. ixit: = , ; ,
10, 1; 10‚3ltem (Peter. 010οά. 00000101) 17,1. 122, 2; 26, 1. Pr. ld,4 <in> -e
imp: 1101.10,41.οο000110110111;1051. erce recte iudicari 10 011010. 12). 00. 7,1
000011001010,61.00101000010100011Τ10,6 in medio-s. 5) Gd. 21501101. egimus.
i. elim: - i. elius: Pll 1111. cnm 000001· 11011.9,48100001001ο -c. 10 101 1.
tum 00001. 0010 —. respondisse itidem 000000 torm mox consequor. 8”5,311010110*1101
verro dicitur: cf. 8, 6. 01. 10, 4 01 ὃ et 6. (item cod. idem Perre.) 0001000110 ld, 2
- 01104 [i. in 00000 septo pondo 11) 1. 0001100010 -evenit 10 Syrium. Sd. 3 que·
in 00000 01 scyro et rome pondo 11. ef. cumque i. fecit. cs. Η 13, 6 bie. 1111111.
Α 9, ὃ. Pr. 1, 6. 008 00101 in quo eret 00. 5, 8. 18 50, 2. 011201 131010
011000, apruno, 0000, item pullus, perdix. 3116. Ρ1.20.1. Η2, 80001110011001000.
perus ψ, 01 item sedenos, 1001010, ficus os. P 1, 6. Ηο1. 31, 8. 1010401000
0110110 cs. Hel 32, 4. 2) Η10,1 in ps· percernere. Hel. 31, 4 (os. 511. privu-
trie sue quinquennalis et item Hedrioe tue numquem minus 60 0011100110 fecit. 1
0010000000110 - fuit. 101. b, 10 Boream 22, 1 contre Palmyrenos - 1. flexit5 cs.
elium, elium Notum et i. Aquilonem 001 26, 11 32, 4. Pr. 17,1. 0111000001-
Giroium ·- 0000110110. MA ll. 8 leges quem i. ingressi s. Hel. 315 decem mi-
etiem eddidit de 0100001010 hereditatam - libus camelorum Persarum regem 1. fecero
eti. de -·. es. V 1,7. Dd. 8‚4. Hel. et Neronem succurreris 11111000. 00. 5,1
22, 3; 203 110. AS 1. 6; 10, ὃ; 57, 01 omisso -e in 00010 resedit. 128, 3 cum
68, 4. Pr. 2,1. 000. 19, 2. od. 2,2 so· lugeret - etque od Perses i. tenderet.
cero, prosocero 01 i. elio prosocero 01 2 eb· of. Pr. 16, 3.
soceris oonsulibus. 3) Ioci (10511 001 cor· iterare. Hel. 32,1 Calciamentum nonr-
repo. H ’23, 213 quem postes — mori 000111 erit, erulos etiem negetur -0000;
coegit, (item) Fuscum, quod -. 0030 212100110000 uumq. -0011 prester uxorem.
multoe 001 -, interemit. <11010> lior. 18 22, 5 01 quaedam 000000 sacrorum 010
Precor eum, qui -. 0011. 21, 3 Tem 1101100 -eri et sliter distingui peteretur. -
000100 11010 (eutem 000011) opiniones sunt Toc. 6,7 10001001010100101, qood hebemus
de -. 01 -. 011 ·3‚6 inde 001 quod se principem 00110111,000011110-011100,0000 -.
et S. 1111οι1 0000011 01 plurimi 10000001, Gall. 19, 7 quoe -eri 00 seepins 'dici minus
ut P. et Iul. 01 item (Posce. ΙΙΙ 351. idem 01110 videbetur. 00. 1,2 (10 ouius maioribus
cod. edo.) 1111001000. As 10,5 Ant. item frustm putemus -ondum, cum omnis iu
(idern cod.) 'primus 11010010 01 1. Verum Si 0110 00110 dictasint.
iure 0000110010 0000011. Pr. 2. 1 01 biblio· 11011111. Hes Candido 0100010010
thece Ulpio *et item ex 101. Petrclr. estete i. conse. 010 12,1. Μ11,50000001.
mee 000010.)110101001001.011.01110100 et Augure conss. Gd. 23,5 0101011. et
Tiberiane. - 10 6,7 trad. 1, D. ut item Pompeiano conss. 012, 7 (cf. 9) Praesente
(01σᾶ-01110111 Peter) Marius Maximus refert. 1. consule. H 3‚8 prester lectus est *sub
S‘d.3 Romam 'item (iter edd. idem Precor Sorano (Suburano Mmr. Herm. 25, 289. cs.
contendit. ΡΝ ’10,7 ne zone milites ed Prorop.1p.17) bis et Serviano i. 00000,
bellum 'item (del. 0010. ituri 111ἱά000000. oum sestertium i. (del. More.) vicies edludcs
1010111100 vel argenteos nummos porte· edendos eTreieno occepit Ael. 3,2 consul
rent. 11 tto trud. 1. D. r'rr PB Idern A. 0101110001, 0010 eret deputetur imperio, i.
edd soleo Item 1.). consul designatus eet. ΜΛ 3, 4 quem et
lter. 0) 18 23,8 per cem 01001. quo consulem i. designarit5 1,2 Aunios V.. i.
00001 servis suis — iter frequentissimum. (000110010010111001 Ρο1001,)0000010100001.
MA ⁴11, 50100 01111111 urbis etque *itinero urbi. ΜΒ 7, 1 Balbinus nobilissimus et i.
(0010. Nor. itinerum 000.Ρο100111111000110- ce. 0005 01101. prael. 01 cs. 113, 30001
simo sorevit. ΜΒ 14,6 ambos occiderunt Mo fretre i. fectus 001 cs. P4, 3 i. 'os
et iu ·e medio reliquerunt. OM 12, 7 tri· P. 100100 est. - 0208 eidem i. 010011-
bunum - carpento roteli subterednexum respondit: 25, 1 iussam - i. ,ο eedem
per totum i. - traxit. 0181) nullumi. dicere. P6.3 i. signum idem dederet imp.
purum est. -ι Ρ 8, 7 0110 i. metientis - As 113, 8 etque i.: 'Quin continetis

,1010101 initinere-oocieie. es.V3,b. 810,3;

 

