morio -

ΡΝ 9, 6000110000011100 00000-0010
potestatem 0111111110 esset. cs. 011 9, 2.
ΡΝ 11, 6 00 - virum placere velle, ·um
etiam laudari; 10, 9 perniciem illi magis
1010 quam . . . . . . ·o. Hel. 22, 3 eum 01
00000 -00 — baberet in sorte. Max. 31, 2
canes ulularunt- 00 prims 1000 -1 0001
0001010000 32. 101011οι0 00001 0100 -i-
10101 umbra ,00101111 0110 110010101. 061 aba
114,10-ο1001Τ101000;24, 1. sel 2, 4
01ιί0-0 matr< e't rantra caeso sit 00100.
AP4.1; 0, ΙΗ.0 00 00 Baias orelu uras
0100 Romam pervarie cs. Gd. 29, 1 Quo
-0 - 10 0100 locum praei. praet. factus est
Philippus Arabs. 111110, 29,10. 12, 1.
140116. 01,6 82,3. AS 1,2.00112,.1
Μιιιι. 20,1 -10 duobus 001ος 24, 1 quibus
-is. subal. ΑΡ 12,3101ι·001100 00001111
-00 vetuit. OM 12,8 vivos -is inligabat
et sd mortem cogebat 10000 1010000100100.
11 24, 8 1110 -10 reddidit 111010.- Part. sul.
Tse. 16, 2 1000 victurus annis 120 et· sine
herede -110100.-0. flu. G 1, 3000 00001
successore ·iturus. 114, 9 01 exemplo Ali
Macedonis siue certo successore cretur:
16, 7 00000 ad illam horam, 000 001 tuus.
Ma 7. 4 0010 illa iam -100 erat. S 20, 1
Sum 1010000101001010, cum 010100100101001,
0000 -. ΡΝ 6, 8 00001010001 010 00 S.
adductus atquo statim ·tuus. Max. 31. 1
““111111ῗ“ 101111 1111113810...
rorat. AS 34, 2001ιο0 01 nauus 01· -00 ·-
000010 donavit.

morosus Α8 29, b. Η 11,3 uxorem
etiam ut -am 01 asperam dimissurus.

mors- 1) subi. ΑΡ 12, 4 ιιι. - eius
10110101οε0 narratur: ef. MA 28, 1. P 101
ιιι. 0010010010101. cf. AS 267 morte prae-
ventus. 001. 1, 13010 rem p. regi- Probi
ιιι. satis prodidit. DJ 2,4 statim - m.
Pis 000010 est. Hel. 16, 601 ιιι. 00001
ritae consentiens; 33, 6 etiam -em suam
pretiosam 0000 debere. A 42, 6 quorum
(Deciorum) etrite 01 m. veteribus 001000-
10000001. 01. 2, 6 00 necessariam quidem
-em 0100 exspectandam fuisse. As 62, 2
00011 sibi ·em bellicam 01 imperatoriam
crederet inminere. 061. aba. MA 24, 7
ementita -e Anti Max. 20, 7 000110 -0
Gdi 01000 0100 lilii. cs'. Α 37, 6. 2] 061.
01111 ·em Anti 000. gratanter 0000011.
Pr. 24, 4 000. ·em Probi gravissima accepit,
00000 000. cs. A 37, 3 sen. ·sm eius graviter
10111, gravius 1010000. R. 1063, 1 -sm
010000111ιο-0101100101010101001 P 14, 6
000 -em erus indignissime 10111. 111 284
0000010010010000, ·em autem contempnens.
1000, 1 0001 empsisse Al um -001, Aeto, 1
1101011- 111100- -em ut bonus 00100000 01
bonus princeps (lar 8, 7001011100 010ιοιοιο
-,οιιι 00. 3 b ·em eius saepissime flexit.
0,] G ι, 6. Max. 26, 3 0001 0010οιιο11ιί -em
minatus 001- occisus 00 100. 8 300010οι

10010 369

0111000 -001 0001101110 001 minata 001. 10, 1
001 patris 0000100 001 ·em. ΜΒ rai
ut ·om non timeret. OM 16, 200111010ιά1-
casse -sm. 001. 6, 1 Probi -οιιι 01 acerrime
01 constantissima vindicavit. 3) 011. bd. 11,3
quod multi ominosum putarunt 01 -1 000001-
modum. illex. 18, 1 senex dabilis 01 -1
vicinus (cf. 00. 9. 2 -10 11010001).
4) 000. Gd. 20, 3 0101010 01 aeuus ·is -
praedixit; 211, 4 110 -ιι - sua 11111οιιο 0100
genere· 1-0 dixisse 111101 ·16 6. 01115 1
Genus' -rs- tale fuit: ..401 6, 6110000 quic·
quamde regia ιικο1>101ιο1ιο11 digni-
t.atem 0 16, 2 factioni· ·is eius iut 1011011.
V 10, 3 cum 1001110110ιο uxori 0100 flagitium
·is adsignent. Ael. 3, 9usqucad horam· -.ιο
823, 6sub hora rs Η 20 8801 ipso· ·is
10010010.ΜΑ29,4Αιι101οι0000--1ι-
iuravit-— .Q10‚ 3iu necessitatem-¹ -10 11ιο
trahitis. habeo solatium· ·rs: 00100001110000

potor0. AS 60, 3001100 -10 haee fuerunt: ,

001101.31,1-;Το0.17,4-100101110111.
S 22, 1 Signa —is 0100 10001001001εΗ26.6
Signa ·ir 11000 habuit: 04, 9 quod Sextus
ὅ 0000000 '·ist 00 00100110000001100101010109000001.
0. ι, ln er suasores flare ¹18. u,
timore violentae ·is. Gd. 3, 21010-10 vicinus.
61061. Ac 2,8 01010 liboris 0ιοἰο cavendum
0000 -0 illius. MA 18, 4 Hic — vir tantus
01 talis 00 0110 rite 01 -0 coniunctus. ’.1212
multi - dicunt eos aba. interemptos multi
morte 000 osse consumptos. AS 62, 3 op·
timos 0000000 violenta ·c consumptos,
- qui non quieta -e oppetisaent
ΑΡ 7, 4 perit - ·e 1010010110. Gall. 13, 7
10111101100111-0. 0022,6101111011(-100011.
Peter) vel -0 vol necessitate perierunt
AS 26, 7· ·eprasvantus.— -001, 9, 4801010100
- -0 Ρ101111010010. 061 01001. 18,1
quasi iam liber 0 frenis domesticae 01010110
suorum -ibus (moribus cod.) absolutus.
6) 0. praep. H 164 Marcellum 00 ·em volun-
tariam coegit. 00. 3, 4 Laetum ad m. coegit
misso a 00 100000. OM 12, 811100 mortuis
inligabat 01 ad m. cogebat. Q 16, 3 usqua
00 m. salario praestito. H 26, 8οιιο01 00
000 -0 loqueretur. MA 28, 4 0100 00 0ιο
fletis 01 non magis 00 000111001ῐο 01 communi
m. cogitatur cla 1,6 priusquam vel 00
vita eius 101 00 ιιι. dissero. OM 6,9 Ad
000. - litteras misit de m. Auti3 7, 3 cum om·
nino nemo crederet do Anti ιιι. Gd. 111, 6
00 00100Ι 10. haec sabella fertur: 20, 4 00 m.
- 000 filiique et 110 genere -10 dixisse.
Gall. 106 00 111100 m. 10100 compererat.
Η 6,3 01 optimus imp. no post ·em quidem
triumphi amitteret dignitatem 24, 6 quod
ipsi Ho magnos honores post m. detulisset.
el} 1122, 6. 8 19, 6 Iudicium do 00 0001
0101000010 omnium fuit3 19, 111 multum
post m. amaus 110111. 6000090100 001
000110. 'tiberinus Cl. 00110000 novis
oum honoribus post ιο.0010001111126,9
cunr vellet dicere Post iitlii mei ms,

 

