380 nidor - nihil

sumpsit. 06. 3, 31661 -em fratris. Ge,5 posset. ΑΡ 6, 4 1116 1. per internuntios
rationem 1161111161 necis Geticae reddi· egente. Hel. 14, 1 Sed n. egunt improbi
(1611161011 2, 66111 auctor ·is Antonini· contre innocentes. (11.3),266111166661
61166 inisse dicetur. car. 13, 2 1116 est questione n. egit. 1117111 n. in ean
unctor -is Numeriani. 0111 9, 4 qui eius irem p.) suo labore conferret. AO 10, 8
(cuiusced Peter) -e e S. gretiam requirebant. Pisitheo u. credo. 111, 6 quod ed elo
Cc. 8, lde Papiniani -61111161116 1111116161 quentiem pertinet n. curo. A 1, 8 1611-
1611611166, ut -. 66, lut postea ·e Perti- spicibus 1. dent. Hel. 36, 6 ut 1. <do>
necis est adprobatum. A41,9Persasinsul- eornm virtute derogetur. S 116 n. adhuc
tentes - Veli -e. Plur. A 41, 6 qui -es de Nigro pelam dicens. cf. AS 36, 2; 623
infandas tristissime mente concipiunt. (Mi quod in 111611 suem dici u. poeeet; 61, 1
26, (iselae Peter crem Mdv. 161. 16 <1666> aliqui dicunt omninum dietum. (11.1,1
eius pollueretur imperium. e. 11111611. p. ut n. possis dicere, quod ille - nimie
10111. 66111. 8). fecerit. Vel. 1,6(16 longioribus exemplis -

l'ui 66116616 trud Ael. 6, deeque quicq. u. dico. Τ6, 611611 de Marion. dicimus).
de regie ‘ui mortis hebuit dignitatem. nisi Pr. 23. 2 1. expenderetur e principe, 16
erueres-E. 61181611 1²«. cerr. Po 10,), possessore redderetur. Ac 12, 6 61 quid

nidor. 01‚9verveeinape11isiuf0ms00 (1166161161ιῖ611111Ιί116661111. Η61.2,1
consumpte 611, ut fidem poenee (16 161616 ut sine illiue 16161111) voluntate n. in re p.
-is im leret. feceret aliter cl. 4‚4edcl. Claudi Auguste,

111 us. Dd. 4, 6 pantagathi iu domo Tetricus 1. 166161 (sic Pctrcd. Peter. fecit
petris eius -um posuerunt. 61116, 8 septem cod). ΜΒ 1, 1 illum n. largientem -
6611166661111661161666161666. (11661611. As 11,2 116 11 n. loqui osset

niger. 01⁰‚4quemridissetalbescentes MA 10.9‘N. voe moremur, p. c.' isui
inter ·os cepillos — habere. Mer. 32, lut cum petentibus n. negaret. Vel. 66161116,
etiam ceput eius mertui 1611 -611, iem sor· cui negare 1. possum. Tec. 3. 6 11 n. de
deus, - velut umbre pulchri oris videretur. Persicis metibus nuntietur. 1761656111
ΡΝ 6,,6 cervice adeo -a (fuis), ut- ab 66 potest obici. 18, 13 mihi - u. opponi
Nigri nomen acceperit; 12, 6 es. Nigrum posse uisi hoe, quod -. 08, 9 n. 11111
1616116661,-1111611161111611111, 6221 epto nisi ut -. As 46‚3 si quos 161161
-66 hostius et usque ed limen domus Pale· vel 1. petisse vel nou multum, -: Quid est?
tinne impem secutae 1. 011. 3, 2-11666111 cur n. petis? H 1, 6 ed colligendum -·
(fuit). Teo, 16661111 supra modum sigen· retiam n. praetermitteus; cf. 26, 6.
tibus -is. Per. subet. Hel. 29, 3616616 axx 13, 6. Ael. 6, 6 sed 1. profuit.
celsos rogaret ed cenum 61 11611 8 luscos 01, 1 magistri n. ei profuerunt. 6161111. Ι
61 item - 861. Oomp. 04, 1 vultu -iors 03, deciri a ud posteros n.pr0derit; 11,4
(luit), relique perte eorporis candidus. quse prope eli exemplum 1. presunt. H 266

nillil. 6111Ιῇ1,11.61161.61(11(11111,- curun.proficeret. cf. 1116111161. sei.
11311’.116111111111111 isidori tillitiulzfltt..ltili
iuter fratres simile. Gallie, idequoprupe Pr. 8,2 11 sibi 1. praeter tela et eme
1. 611 dignum, quod in litteras mittatur, 16116161. ud. 20, 4 quaudo 1. timebit. ’
1111 quod -. cs. T 4, l. 0613111611 1116651.- magis et timuit et depre-

etum esse fortunae, quem ut -; 19, 3 cetus est quam auaritiae semem: 6961611
udum Sarmaticum, quo dulcius 1. est. omnino apud Pium 1161611. (11, 1 sed
1143, 21. 6116 difficilius quum bene im· 1. valuit putris enutio. cf. Hel. 33, l.
perere; 43, 6 1. 6116 difficilius bono prin· Gd. 33, 3, 116114, 6 epud inpurum honsi-
cipe; 41, 2 1. milri est magnificentius quam nom velere u. otuit. (id. 26, 2 qni u.
quod -. 064 n. est, - (quod timere vendis. AS 66, qui n. venderent, n. meuti-
possitis. 1124, 41 est, quod deciviam meorum rentur, u. fingerent. — ci c. 9611. 821, 11116
1666 cogitem 11, 6 ubi tibi n. deerit. n. liberorum reliquid, 1. Numa Pompilius.
6131461661 ut 1. praeter aetatem Q14.1 litterarum n. didicit. 11364111-
deosset imperio. Ol. 11, 2 N. me ravius u. visum est ominis hebere. Gd. 16, 36111
accepit quam quod -. cla 12. 6 li. mihi in Africa u. praesidii et a Mero multum
gravius potest evenire, - quem ut -. Ace. 10 timoris et fides Punice perurgueret. A 4112
n. - tem expedit quem homo severior. ut n. redituum fiscus acciperet. Max. 19,2

Τ 30, 9 quibus 1. placet3 30, 24 ut n. pom· in Afris 1. virium. aliter AS 1‚1 1. Antoni·
pubiliue p. R. videretur. - G 4. 6 quod uorum. 6161 - DJ 8. 2 66111 n. coru-
(1161116111111161.,ρο1116161116116616816 perit e senatu. — d) c. adi. Gd. 6, 66111
fuit. 1) ΡΝ 3, 1 ipse 6 milite n. accepit. eliud facere u. posset. Hel. 63 116ξί1

- 1. accipi pessus est. 0114141611 ite, 6111111111 11-. 6111611108. Τ1 2

ut n. adseret. A9‚5 n. praeterea possum cum ei 1. uliud obiceret praeter ‘lilium
addere tanto viro. Gd. 21, 1116 ut· 1. - Herodem. ΑΡ 12, 1 6116161111 11 sobri n.
ridtemiuaret. V 1, 6 qui adumbrare n. eliud quam de re p. - loquutus 611

 

