summus-suppuratio 645

Esquiliarum monte. Ae 4, 3 ut stipitem vir ille s. nostro quoque iudicio speret
grandem poneret — et a ·o usqne adimam consulatum. Q7,2 quod vere s. vir esset
damnatos ligaret. 5) neutr. subet Η61.21,5 (16116661 cod). certe rideretur. Gall. 19,3
sic nt animam aliqui efflaverint, oum erepere -1 quondam in re p. viri (peu). AC 1,2
ad summum non possent. Gall. 18, 3 ita camillum -um 11111111 et necessarium rei p.
ut hastam teneret, per cuius scapum infans adserit. 111118 omnes certe ·i riri fuere.
ad -um posset ascendere. Car. 1,1 Fato As 19,2 testimonia dicerent ·i viri; 19,3
16111611111111111111111 1111 tileth ’166ωέ1 il 1111ῗῖ
· 1 r
= ‘hortatoria’ As 64,1 plerisque per bien· -orum virorum in foro Traiani conlocavit3
nium, ad -um per triennium imperantibus. cf. 28, 6. Val. 6, l in conventu orum
— Hel. 24, 5 cum vertigine sub aquas virorum. Hel. 28, 5 cum ·os viros rogasset
mittebat (parasitos) rursusque in -um revol- ad prandium.
rebat. T 1³,3 patre - ab ultima militia (Ado. summe ci. Pctecls. AS 51, 4 pro
in -um perveniente ducatus splendore sub· *summast
limi. Η61.24,7 ita nt in ·o Heium deum summa subet. 1) Η 7,6 111 provinciis
collocaret. vero etiam ex reliquis ingentes -as remisit;
2) a) Ma 24,2 capitales causas —ipse a? damnatorum bona in fiscum privatum
cognovit, etquidem -a aequitate. Clam redigi vetnit omni s. in aerario publico
litteras ad eum - -i amoris ac -ae adfec· recepta. -21 1117, 4 -am belli illius rir-
tionis misit. ΑΡ 6, 4 imperatorium fastigium tutibus tuis oredo; 11.10n0quoenimquis
ad -am civilitatem deduxit. Gd. 19,5 quam - ad -am rerum pervenit, qui
illum -in -a claritate cito esse moriturum. nou -; 25, 2 pugnatum est ε (16 s. rerum
A19,3 in -a desperatione. Η 23,4 in contra —. As 13, 6 dixerrmt eum -am
-a detestatione hebuit Platorium Nepotem. rerum tenturum. 43,3 nec tamen — s.
Τ aab in -a dignitate manere (eum) passus sciendi est, ubiquisquesitgenitus. Pr. a?
est. 101116-6661311161611611616161. neminem umq. pervenisse ad virtutum ·am
ΑΡ 12, 3 vehicularium cursum -a diligentia iam maturum, nisi qui -.
sublevavit. Co. 4,5 in -um discrimen etiam supervenire. Η 25, 1 ·it quaedam
Cilo-venit. Η16, 10111-11 familiaritate mulier, quae diceret -. P 11, 6 -erunt
Epictetum et - habuit. Gall. ll‚4 in -a Pi. ΜΒ 14, 5 in hae - seditione illis con·
felicitate. M512,1Balb.cum·agratula- tendentibus milites -erunt; 14, 6 ubi con·
tione Maximum - expectabat. Galliae pererunt Germanos ad defensionem illornma.

11161116 -a melones exhibuit. Η15,2 quoe mmmm, 1115, 8 servianum -,
-16 honoribus evexit. Pr. 24, 2111 omnes ·1s ῃ, sibi aret, mori coegit3 cf, 25, 8, uti trad.
honoribus fungerentur. 1123, 1 111 -16 plerum· summme„

que imbribus atque frigoribus. 01117,Νὸ mmm, ΜΠ, 6, 7 venientem contra
111 ·1 ωεἨ11111-1111111χ Ta, 41⁰¹ 1111111111 se palma in pectus· percussum -um reiecit
11131, 11111111’11111111111111111111 1111 S 7, 1 praelatis signis, qnae praetorianis
a 1111 oblectatio furt, ut catuli oum por· ademerat, ,iq „011 erectis.

311111111ῗέἒέ · sistri irfffi‘ sisebodi ,offinqffffitfflflssqg fflfflii

,ῗθὲἕθῖΜ 011Ῑὲ 3⁹⁴ .d⁰¹¹⁰¹¹¹di piriimnii‘ tuiaeet. 4249 ipse -, si vita -tit -, bre·
bus<'qu0¹¹>t &gumesi-{saec 112me (01ζέ viter saltem tanti riri iacta in litteras mittam
-ae culp.) reip. pericula perducantur; 22,2 01· Pr· 24’ θ’ l’ 5 ⁸¹ m 'm’ ⁰m¹²⁰⁸’ qm
usque ad -um rei p. periculum. Η 3,1

atterere. 11111 etaltera: ,suum ..

lt 11 terrra} r. aeserta ..er 1111616111, aad

virtutis amplissimae fuit. Car. 4, 1 nt prae ''⁰⁸¹⁵‘oe '⁰⁸ ⁸t¹9t¹f³u⁰ mmmm· ·

·⁸ 1111111 113111 pegma 111111. attetltltt‘t‘ttlttm q⁸¹d⁸¹¹¹ ⁰¹
vera si aria. e. ui rumor nisi ‘ '
exisriiibtibuinon 116111111ηέ1(- tl) Ael. 11111111111111· 111·11111181111111,11101
ae etiamsinon -1, moen umen optinuit senatu 11119161· 11111, Mu, 21¹. ⁷ 1111111111
ducis famam, Ag 51‚4 arque ideo ι per omnes civitates pan sacrificio -an.
imperator fuit, quod -. Gall. 11,3 apud supplicatim Dd. 3, 1 dies 7 s. pro
Athenas archon erat, id est s. magistratus Anti nomine celebrata est. As 56, 9 restrum
(id - mag. del. Proca). Α 19,3 qui ad est -em decernere. (id. 27, 8 vestrum est
-os medicos nisi in -a desperatione non igitur -es decernere. Pr. 15, 3 -66 igitur
nuttunt. (11.2,811611111111111116166- vestro more decernite. Tac.12,lutet·es
um -i principes eligerent. PM& 2 potuisse decernerentur et hecatombe promitteretur.
-· -um Latinorum rhetorem facere. Ol.15‚3 Max. 26, 6 misso senatu (iussu senatus Mure.

supersunt -, dicturus.
suppedltare e. subpeditare.

 

