128 demittere - denique ·

demitteret Hel. *23, 6. - Part. Ps. excepto d. praefecto urbia Romae - de
V10,6 barba prope barbarice demissa. Oeensibus sententias 11111. Max. 13, 5quod
9, 7011 nomen accepit a vestimento, quod delatores evocaret- deinde- 1οιι1ι111·
¹³⁰lt¹at⁰latntf¹⁰9tj⁸ltt⁰tnnp... 11111...ὲῖ9111,91“ 11111(
fixa contis Aquileiensibus ·.arunt ΡΝ 11, 2 calices fingeret saltaret cantaret. sibilaret
ratione militibus ..111 Pr. 2, 6 quam (rem), scurramd et gladiatorempe riecturn 11111·
11 quis voluerit, honestius cloquio celsiore deret. os. S 21, 11. ΡΝ 6, 10. AS 20, 4;
-stret - Ael. 3,9 fuisse - Hum peritum 50, 4. 06213 effectum d. ost (cf. 1111111
matheseoshlarius Max. usque adeo ·strat, ut- Max. 23, 4). T 8,11. Α 18, 6. AS 2, 3 114
dicat -. T4, 2 quem declamatorem ao- certatim d omnia decreta s. et nominum
mani generis acutissimum vel unius capitis genera ct potestatum. primus d omnium
leotio- ·.strat 11111111111111-1111111β-2)1116111111(
demoni. ΑΡ 8, 8 ιιι cuius demortui indicat. 16, 26. etiam praesens- multas
locum duos praef substituit. avenatianis est passus iniurias. cf. ΡΝ 2, 6;
6111111111.11116.ΜΑ20,3;06.7,6;67Α85461111.11206.19,7.110
Gd. 25, 2.- tuncd. 0116,2;Τ22,13.- 1, 5 d. 111111111111111111111 dicitur extor-
annod. tertio decimo Dd. 6, 8 quere etiam Pio principatum. praetem lae
6111α11111.1)α(11.Α8 39, 9 formas restrae MA 18, 6 6. hodieque ιιι multis do-
binarias, ternarias et quaternarias 11 -11 etiam mibus 1111111 statuae consistunt inter deos
— resolvi praecepit. 2) ((1111 016, 80111- penatos; 18, 3. V9 4. ace, 2, 11, 7. P
giarium dedit populo siuguhs ·os septingenos 9,” o. Pil 11, 5. Gc, 1, 5. (16.2. 1111. 15,5.
viccstnos quim 7le 7 cong 061161111 -.01 ᾗ 3125921,ὖ.111ἓ1.212,0·11; l2547. (Ἇ6.ἒ11,ἶ.
canonos aeris -os a
denegare. Gd. 215quamv1s Pompeius Gar. 20, 3. Η 27, 3templumd. ei— con·
obesi corporis fuisse· ·gctur. stituit 11 quinquennale certamen et— cf.
61111.1104,4-0111111111111111111111- 1112613. Hel.8,.5 Τ21, 2; 22, 7. A
entemmergrrubebat PN8,6ve.Bpis'·1s 7, 4. 012, 2 011.13,5;17,1 11611
Italum conscendit navibus aequor3 10, 6ut 8,10 exsecratus est 6. principes, qui—
-orum gallinaceorum pretia proviirciali red· 31 dc temporc=postrema landen. Η23, 16
darent decem, qui simul furto convixerunt. d. accepto largius antidoto- per somnum
cf. Q 3, 4 duos dentes elephanti pedum perit. cf. MA 14, 6. 1111111114·
(1111111.87,6111111111-6111111111111ο 77105.812,2;15,6.0113,6;9,2.
poscerant a senatu. (12, 9. As 36, l; 59, 6. Max. 20 6, 21, 3.
denique. 1) inmemoraticnr. ᾱ)115,2 063046.111111116111111111111111111111,
Mauri lacessebant, Sarmatae bellum infere- 11111, ut -.(acq 305116611111111111-
bant, Brittanni teneri - non poterant, pe etit etiam -). Gall. 4, 8 et 9(1); 7. 2.
Aegyptus— urgebatur, Libyad. ac Palae· Τ 23, 4. 01. 5, 3; 6, 2; 11, 4 A 26, 6
atina rebelles animos efferebant; cf. 15, 9. 34, 5; 40, 4 811, 2 traiecto d. exercitu
111169 ’11217 01. 6,.6 Α2,1, 37,.7 11012106,4.Μ814,2. Gall.1,3.
Tac. 19, 1. Mss 17, 2 gratulatus sum urbi Τ12,14;30,3-111(1.11)Α.11111. Pr.
Romae,— gr. 11111111- gr. Italiae, — 17, 1. Qll, 3. hel. 6, 9 1111 hnncd. H.
gr. provinciis, — d. leg1 'onibus' ipsis et 6111 anceps, qnid faceret, Ant.um adoptavit.
auxiliis. cf. AG 8, 6. Gall. 12,1. 11117112 cf. DJ 8, 7. ΡΝ 4, 6. 118124. Gall. 18. 2.
Statuas sane Helio Vero - poni iussit, 4) vi quadam comitativa. 111 ut certa 11-
templa etiam- ficri. denique illius merito 111111 notio (z ‘nun‘, ‘also’3 e. Pascal, 5).
lilium eius- adoptandum- dedit. cf. Hel. Η 2, 10 denique statim suffragante Sura
3, 213 111111111 etiam - 6. Max. 23, 2-4 ad amicitiam Traiani pleniorem redit; cs.
huc accedebat quod mstseratpraeterea- 13, 6 OM 7, 4. Cla 12, 3 (cf. 21186.
effectum d. 111-,811121 (1111111 14, 6. Gall. 10, 2. 1124, 6 01151811-
plicationss decernerentur et- ‚singuli de· 11111 denique arripuit imperium. cs. Max.
nique senatores ad suos scriberent, — 5, 5. P3, 10d. postea veniam legationis
mitterentur praeterea litterae- .1)- - 11111 tG 6, 3 post hoc d. T 22, 11 6.
omnino, ut 11111 praecidam: MA7, 26. per nunc extat memoria. Gd. 25, 2 6. nunc
23 annos in domo patris itachrsatus nt— deniumint t.cllego adnotationeaoel testimonia
cf. 19, 11; 22, 4; 25 ll. P9. 7ς13, 1 DJ’ ec abo cuc ore caserta reducuntur 1111111116
7 7. 89, 5; 21, 96, ut alia omittam, ex 111. 3, 8Forturd— Huni Vi 11111111-
huius moiibris frictum 1ιι1ο-.ΡΝ 10,9. nitnram. Ma1.18,1 Gont' 111 6 omnis mili·
Τ9 3· 26, 6. 11232 1111111146. u’bi 1111111111,11111101111111111111106.24,1
que amici 111-11111 int terfectis. Ma Ext ((16.1 ot soceri eins ad cum epistula et
8,1.46 omnia ,-qnac -11111111111111111Γ ipsius Gdi ad socerum— —. cf. cla 3, 2
disposuit. Η9 Somnia d. ad privati ho· Extat d illins 1111110- Gd. 13, 2 nitet
minis modum facit. Gall. 6. 7 sic d. de orn· deins epistula-. Τ7 2 Extant d sc·
nibus partibus mundi - iocabatur. Val. 6,6 pulchra. praeterea bac referri poscant·

 

