648 suus

inter -i temp. poetas praecipuum 17, lquae -— exhibuit. MA 1, 9 principio aevi -i
001110 001 0 consule ·i temp. de Puppieno nomen habuit (1011111 Severi. A 21, 1 (1111
01 albino. ΑΡ 2, 7 nihil temporibus -A.v0110t0mnibus simul facta exercitus
-is asperum fecit. (101, 11, 3 ‘Numeriano ·i constipatione concurrere. ΑΡ 6, 7101110
(1000011, 0101011 temporibus ·is potentissimo’ 0110 imperii -i Faustinam uxorem perdidit.
121,1110111000010111011001101100111110 cs, MA18, 1. DJ 4, 8. Gall 19, 5. A
·is (1011610110 ·i Prisci.) Trogi dictus; cf. 37, 6. Ρ1. 22, 2. Τ2, 1 cum luxuria ·a
contra 1 , 13 cuius gravissimum iudicium ·is et moribus perditis sanctum 0010111 gravaret,
temporibus fuisse 101 dubium est. AS 12, 15 quodille in oratione -a‚ quam ad
41, 2001011011-1010110100100111011011010 senatum - miserat, posuit. As 51, 400011
gessit. ΡΝ 10, 910110 fuit, qui -is temp. saepe a militum ira obiectu purpurae snae
dax severior videretur. addc (101111, 9 ver· (010 11.Ρο1ον. summae cod. summe Peterin)
sus orationesque —, quibus -o tempore - defendit. 03, 1 quem A. solita virtutum
emicuit. - b) H 14, bAntinoum -urn - -arum felicitate contrivit. OM 15, 2 simi·
perdidit. GlAl2, 12 cum ille — interMile· lem exitum ritae -ae sortitus 001 101
0100 Punicas Apulei -i - consenesceret. MA 4, 6ultimovitae 0010110010.- ΔΡ 11, 1
26, 4 Faustinam -srn - amisit. A 17, 2 Amicis ·isin imperio -onon aliter usus
ep. Flavius Cl. Valerio A.o -c salutem. 1101. 001 quem privatus; 11, 7 frequentavit et ipse
5,(111011101011 —Vergilium -um dixisse- amicorum -orum convivia. As 31, 2 Ulpi·
cla 10, 30101000000001011 -um eundem anum (vidit) ex assessore semper ·o.
appellari voluerit. OM 4, 7 Ant.um (10111 Η l, 4 Ulpium Traianum - consobrinum
imperatorem -urn interemit. Max. 4, 4qni -nm - et - tutores habuit. (111 14, 1
impis -i filium occiderat. T 23, 2 cum - successorem misit Iunium Severum, unum ex
milites 101 exemplo impis-i, sed-o regeret. contubernalibus ·is. MA 7, 7 1111·
1101. 6, 5 praefecto -οΗ. -successorem amque -am Lucillam 110111 despondit 111
dedit. AS 66‚3claudentesprincipem -um; 4, 7 dicit se, priusquam filii ·i id aetatis
66, 2 amantes principis -i et qui - numq. haberent, ut- , —id in animo babuisse,
deciperent existimationem principis -ἰ, - 11 -. Gd. 33, 3 11 consulatu -o et lilii -i
001. 6, 2 (111. Pr. Aug. amantissimo senatui MA 17, 3 cum (1.0, quem iam (10000101
·o salutem dicit. (1 12, decanatu et po· 1000101, 110111111110,01111110ὴο11. Max
0110010101110001-01107, 21101011 4, 6 000100 Macrino cum 1110 -0, Τ 11,2
diem ·um obisse. cf. T 27, 2 multi - cum Macrinus cum filio -o Macriano contra
11101110000111101110101111100, multi morte Gallum veniret; 15, 5 a consobrino -o
·a esse consumptos. Max. 21, 4 quod (odium) Maeonio - interemptus est cum 1110 -c Hs·
loco ·o statim prodidit. As 21, 9 11 - rode. 810, 3111111 -um maiorem Bassia-
hic emptu (frumenta) de propris pecunia 1000 num — Gaesarem appellavit, ut fratrem
1111101110000100.0110.-..εο10;1.01110
0010110111010011. 14, 2: A 25, 611 -0 ad 11011011 suum se (sic Peter. iratres snos
dicemus 1000. Gd. 15, 2 de cuius moribus ·o cod.) scripturum esse. (1*1, 10 Appellatus
loco dicemus. Tl, 1 ut ·is locis proba· est - Caesar puer curn 110110 *sno Vero
bitur; 00011018,7111111οο10 ·is erogentur (Seuero cod. [sel Vero Neu). S 8, 1 0111
quaenascuntur. -Assc, l dequibus (ex· Probo genero -o praefecturam urbi opto·
pedit.) ordine -o edisseram. - (101. 4, 4 iisset. (117, 7 nec patris autem ·i opera
palmatam tunicam ettogam pictam primus perfecit. Te, 9 indignus patre -o et ·i
Romanorum privatus-am propriam habuit generis nobilitate. V9, 2 cum Libonem
MB 2, 3001110οε -00 quisque respiciat. quendam patruelem -um M. legatum 11
- Η26,31001011 manu sua occidit. 016 Syriam misisset (111. 6, 4 000010 ’-0 -
1212. Hel. 31, 7. Max. 12, 2; 32, 5. A6, 4. tantum detulit, ut -. T 30, 12 11 10
Tac. 8, 1. Pr, 12, 5; 22, 3. (101. lb, 2 01 virum -um quidem scierit nisi temptatis
5. de manu -0 AS 37, 4; contra 31, 1 01 conceptionibus. — (101. 4, 600. M. Aurelius
(11,-33, 4 -0110111 - (15, 10 ipsas con· proconsuleCiliciaeJuniolegato-o. H16,l
cubicas -as sub oculis -is stuprari iubebat. 11 libros vitae -ae scriptos 0 00 libertis ·is
sponte -a 01 -a sp. v. p. 627. Hl2, 3 ubi litteratis dederit iubens, ut —. ΡΝ 11, 2
sumptu -o aedem Augusti restituit. cf. 01. tantum -sibi etsorcis -is vel contuber-
3, 4. (10113,20110101011110-101Η7,9 10111110 putavit, quantum 0 militibus 1010·
qur 10111110 -o decoxerant. — (120, 4 batur, cum servos -os 011010 oneraret-
qur 101 1101 ad perniciem civium et ad de· 0) MA 17, 4Gum -ad hoc bellum omne
decus -nm vixit. li 11, 4 01 0101 curiosus 00101111011101010001-1111;22211ος10-
non solum domus -00, sedetiam amicorum. labore etiam ·o gentes asperrimas vicit. A
Cc. 1, 6 neque petrem -nm neque patrem 36, 4 ut Mnesteum quendam -, libertum.
pueri - dm respexit. As 40, 6 non ud 1101111011(110111,-111,111010101011 sibi nri·
usum -urn, sed ed matronarum. - d) (111. nandorcdderet. Hel. 8,2cum inspiceret exta
3, 5 aedilitatis -ae tempore 12 - munera puerilia — ad ritum gentilem -um. - OM o,3

 

