armen - alimentarias. at

·ι1ιιι. Ηιι. 19, 1 a Capeliano quodam R tunicas ·;as 49, 7ιιΙιιοι- -ΗιΙ,
tt ⁰33¹i3‘2r 5⁸6⁷.- 3113111111( 5¹. 3693? {llt‘tlllllblllllr
urnam - A ’8, 4cnm- levius 'agitarbt ιιοιιιιι.-ι15ιιιιιίι(5ι1.;4ι1.5,7 foliis
ci. Pascit. (cog itaret coci cdd..) rosae, quibus demptum esset a. - (iar. ’4,4
men. 016, liniesto agmine. Max. albo curiae Aquileiensis insertum (rest. Mdv.
21, let 1182, 4quudrato·e. ‘avo iuria aquiliensis cod. aro inri Aquil
mae candentes- ducentae Gall. 6 3 Peter).
messere. adn scr 71,.,.7ιιθ(41’- alces Gd37;33, 1 A334.
1) abaci. ΡΝ 4 1 Parc-um, mihi laudas: alen. V4, 6 -ιΙιιι’1ιιι; 10, 8· -ιι cupi-
agnosco. 2) 0116. 013,1 11ι ut eius tu· ι11ιιίιιιιιι. 02,8- -am exercuit3 9 ,leumqbe
suaderem —tpAlg bare} Εἰ 7t 7 flagittia eius (ιιιιιιιιτᾛιιιι itinerarium)' m convivia et ·ιιιι
a noscere ιι seven ιι eins conve ι
-sci posset -. 01.’4, 1 ut omnes iudicium alrammus ’
publicae mentis adnbscant. Τ 32 4 cuius alere. 0145, 8 iussit aquilas ali; cf.
rix nomen-itur. Gd.l3,1perseeanon AS 41, 7; Pr. 19, 4 1185, 7 illum 1000
-sci, quae sciant. H 26, 8 cum eius rerba filii suscepit ι1 aluit. (18, 9 nt suis pullis
nullus ·;aret 11, 1 ut cbndita· militaria di· alant t2ur 3, 2ιιιιιιί1 tum sca. posse pap
ligenter -eret; 6, 9 cum princeps causas et glutine. AS 34, 2 sing ulis oirit attibbb
·ιιι1.--ιοιιιιιιο51ιι·ι; 48 53, 11 si ius Ro· putavit alendos singblos3 cs. g‚37 1.
ιιι. ιιιιι prisca (ιι ι’. (1.· ιι
in tabernis agnitum (ac. esse). cf. Hel. 32,’9; 3, 4 nonnumquam- aliq uando— saepe
AS 27, 1. Tac 16, 3 ‘Non' agnosco senem --ι. 013, lFuit- validus adhaec, a.
srmatdm -sed -o togatum- (141110 3ι5111ι et infirmus.
Gdosprincipes -scimus *alibi dabimntcrci. Pclch 2’1, 6 (ad
ΨΜ (13, 5; 5 51581101. · alium PBl.
ugoni praesedit AS 35, 4, *44, 6 leges 81101151.Η11, 1 <ι1>ι. (ilico ubi ci.
²⁸ agonis (ci. Mina· agnos cod). Petscb.) quippiam deesset: cf. cl. 14, 14 si
magancenses. H 13, 1 proa resedit. a aliquid defuerit AS 55. {lindigne¹ icmnt
agrarius. Ρ9,5ιι versu Luciliano -quempiam suoruma serviro.
amangus est appellatus. lenatus' ιιι febri AP 12, 7.
mestis. Tac. 11, bmensanr- suam alienigena. AS 65 1 hominem Syrum
numquam nisi -ibus opimavit. -.Adv et· ·.am
agrestius H. 3, 1 orationem imperatoris 81108118.1141’11,8” m domum -am
masnata a. pronuntians. (lali. 10, 8’ ιιι- ·osolo. 017, 6 nomen eius
810. 1) ait sempor ante or. rectum: -is operibus mcisum; AS 12,’3- -ιι nominibus
H 15, 13. 114 28, 5. acl. 7. 616, 10. non receptis; ct'. 9, ’7. 47.’ 5ιιιιιιο pullum
G ’4,’.31ιιι1 Peter). Max. 3,3(a ι1ι;1 ’6,6 -umrap iat. llax. 13, 5 malo- -0 pecuniam
03.11,3. Τ21,31105018,111ζιι11ιι’111; quaereret. 0 14, 4· ·am poenam et suam
(18151811).21ιὶιιιι1ᾳιιὶι1ιίιιιιασσ.ι.(ιι(ἱ salutem. 82,8’,1ιιιιιι non -am pone geui-
MA19, 1. Hel. 2, 2 ct ι quidem (sic turam. Ql, ’1411)1ιιιιιιι et Nigrum- non
(2111),). 31Ηο1.’7,4 omnes- deos sui sursproprus lrbrrs sed: ιι innexuit ΑΡ 11,3
dei ministros ιιιι 113511. Orationes plerique -as esse dixerunt (esse
818. 11 Aoi. 5, 10 cursoribus ιιιίι - ΡΒ;οιι.Ρι1ιι1.ιιιι11ιιιιιιιιΡ9,1;87,9;
alas frequenteradposnit. A614,9insomnis H 2, 6. - sabat. AC 10, 1 01 pietatem
vidit alis se Romanae Victoriae - ad cae· primum circa suos servaret, sic circa ·ιιι. -
lum ιιι11.21Ρ2,2 in Moesia rexit alam Η 18, 6 <si>qnis in suo repperisset, -
(halam Ριιιι· 011(ιή0031 428, 2ι1ιι Sara· ι. q in alieno- ,ΑΡ 2,1 -iabstinens
censs Arneniasque corrupit. 21: noc convenicae. V 5, 3 -1 temporis
8181188181· ocl Urna 1 5, 3 vasa floribus; cti Gall. 16,-’2 ιι mensibus Τ31,7
aurea- ad s eciem -orum duos- tyr. quasi 'extra numerum, quod ι
cluet. d. 14. 5 non -es animos. essent temporis, additurus.
818118. 014 10, 6 Albino — duas alieutlousl. cl. 17, 5 boletar ·um (to-
cohortcs ·es re endas dadi. reuticum ci. Masi. Car. 11,2 qui alieu-
81581118. bell. 8,1 -ο milite at omni tica - scripsit.
populo praeeunte. Tac. 19,6 -1 sederent allmemta H 7‚6 pueris ac puellis, quibus
(senatores 1ιι domibus suis). etiam Traianus a. detulerat, incrementum
8158888111. 010, 4 entes - capillos. liberalitatis adiecit 114 11, 2 de ·is publi·
dbus. 014 5,3ΙιοιιΙΙιιιι; cf. Gall.6,2; cis multa prudenter invenit. Ρ 2. 2 -1ι
Tac. 19 6a. hostiam 17, 3 uras Aminnias dividendis in via Aemilia procurarit; 4, l
ι.,--4842ιιι1ι a cs663 01. orumeicuramandstaest. malornm
14, 8 albam subsericam unam3 cf. 17, 6. -orum in ltalia meruit
ιιίο, 11 bracas-mas 4 48, 5 donasse· ·-.p alimentarias. AP6 ,lpuellss -as -

 

