nomen 386

11661666, -. 68 9, 2 6616 Commodi memi- et n. quidem Anti idcirco lilio adposuit,
6161166010. (1.3,6116 —gentes Flavias, quod -; 19, 2 cui et ipsi - Anti n. iss-
qnae (Vespasiani) et Titi, 6010 661616 posuit. 01,1 661 61 ipsi Antonino 18.
dicereDomitianifoerantpropagavit.OMll,4 patre sit n. adpositum 2, ὀ 6606 66160 61
cs. nt nolit pius essa. Η21,3 Noli inter 606 videretur felicior imp. 66 commodandum 6.
ambulare, quornm esss 66666 potes servus. eo principe, ouius proprium 6. iam per 4 prin·
60106 6011 parcere hominibus, 661 1161 cipes cucurrisset. Τ10, 4 Regiliani n. unde
non pepercerunt. 82,6 11666166161160610 credimus dictum? 10,6 Deus tibi regis n.
plebeius temere amplecti noli. 061. 14, 3 posuit. 68 oar 01661661 -1666 661 ornatns;
iocari noli. 016 1, 4 sortem 111616 -adse 12,3 616601111666616116611-166160616666
trahebat nolens 161611661161111661 Albns'. tis, quam si recepisset. 6161, 6661116011
AS 6436606861616166 -ebat (6144366). ipse 6. recepit· 1, 7 666110 Anti ·e. Hel.1,o
Pr. 19,6 occisis. - mnlti (160661), 661 6111- Anti sibi 6. adsciverat - quod id n. usque
gere -ebant, sagittis. Hll,6 quod volupta- adeo carum esse cognoverat gentibus, 61
11666 66166161 —ad 16 redire nollet. cs. etiam ¹parricida Bmsianus cansa ·is amare·
19, 7. Ρ16, 8 quam (ep.) ago inserere - tur. Oli 10, 6 Anterum -i est velut nothus
nolui. ΡΝ 12,3 66668161606 potuitemen· adpositus. 681346606666111611116661
dare vel -611, Τ16,61161661 161166 reip. 1611.1162661616160610661.1161.1,6-1
66616 credo, qui interiecto 1610611066- patri -6.111666,616111 Hababa 161166 dicitur.
natum reservare. 116 26, 11 -611 Antiochiam sed haec -a 1161. primis temporibus ipse
videre. cf. 016 3, 1. 06111, 2. 1161. 166 prodidit, postea vero - 066611 praecepit.
611. 11139 661 venire -uenrnt 06. 8,6 6606 OM 14, 2 os. Anterum 6. puer 1116 gerebat. ¹
dictare -uerit orationem, qua invehendum 68 62, 3 ipsum 61661, 0616661666161. V4,1
erat in 11611661. 6 4, 4 ipsam matrem - sunm in eum transferens n. — Oc. 8, 3 exem-
serpentem -06616616-61116. 821, 86606 plo Ptolomaei Euergetis, qui octavus 606 -e
parricidium excusare -uisset (1166666161. appellatus est; 6, 6 deorum- 16 -1661 appel-
016 10, 12 6606 interim a te publicari nolo. lari vetnit. 010,8 homines appellatos -ibus
68 41), 4 6616 diceret nolle ab 6611616 6666 verendorum. 661. 6, 6 616 01661666 -1661
vendi dispositiones; 44, 3 Syrum sa dici appellatus est; 6, 10 eosque ventorum ·ibns
41661 (cs. supra 64, 3); 63, 6 videri -nerunt saepe vocitavit.. Boream alium, alium Notum
stltatptffllssltt“dtdtlllit‘ltz 16311111 gilstpltltellidii
manare. 116 21,6 interpellari eos 116606) 11661616 -6 imperatorio (cf. 6826, 9). 0611. 19,3
publico luctu 611. cf. 60 7, 6. P 13, 4. 66111666066061661661616110611.1.’133,6
ΡΝ 12, 7. Max. 28, 3 661 speciem illam - 61161616116611116, Censorinorum -61166666-
incorruptem csse -661661, Oc. 11‚4 6166166- 1616. 6813,3660-6 616161611 apellata
Ι106101611161611611,666 Septimium -61616, 661; 11,4 Salutabatur — -e, 6. e.‘ are Al:

1111111611 370 fere 10611166111111. Exem— ΔΡ 3,3 6661 16661601 femina — proconsules
pla: ol Dd. 6, 4 aliud 661 cum praenomen semper 606 -6 salutaret. 603611 dialogistam
adscitur, aliud cum ipsum nomen inponitur; occidisset, 661616 606 -6 significans; 11, 6
6, 6 V. antem Commodi n. habuit, quo abolito baec (clementia) patrem tuum specialiter Pii
Anti non praenomen, sed n. accepit; 6,6 -6 ornavit. 1616666 Paridis -e nuncu-
Pins verum n. 1611666611, cognomen Pii, pavit. Dd. 4, 4 611 161 ·e materni 116661
M. verum n. Verissimi habuit, sad hoo sublato vocatum. 06. ’1,3 661 Lunam femineo -e 66
atque abolito non praenomen Anti sed n. sexu putaverit nuncupandam. 11 20, 4-6
accepit. Hel. 34, 6 66666 postea hoc n. - multas civitates Hadrianopolis appellavit -.
loco principum frequentatum est, -: non n. aquarum ductus etiam infinitos 606 ·e nnn-
in illis (aaa) 1611, sed praenomen. Pr. 4,4 caperit. 1161.1,8 Orestam - urbem H. 660
cst adulescens vere probus. numquam enim -1 vindicari iussit ——‚ cum 61 dictum essct,
aliud mihi- nisi eius n. occurrit, 6606 6161 utin furiosi 61166166 domum vel n. inreperet.
nomen haberet, potuit habere cognomen. AS 26. 11 instauratis (pontibus) n. Traiani
11.Τ66.16,661Ρ1610616161,6116611166 1616116111.0386066-66661061666. cs.
non 1611661.-1169,’1 natos liberos profiteri 11621, 3. 116112, 3. Μ61.11,4. ud. 4, 8;
—- -s 16 06110. 06686661 - professus 7, 4. ΜΒ b. 2. Gall. 2, 6 617; 3, 2; 21, 3.
0166661666 6611661666166616161. 0166,8 T3, 11; 29, 3; 30, 2. cl. 13, 3. 04, 4;
cum 61661661 -6, 01. 6,6 magna videlicet 12, 3. Pr. 3, 2 Probo -- pater -e Maximus
111161 666610 6. accipere. 61 ego scio saepius init: 8. 6 cum essent in exercitu quidam
1611661661610166 bonis propugnatoribus hoc -e Probi alii 4 milites. 1161. 302 6601
n. (Aureoli) adpositum. abuit proxime tuus impes - ex una domo isdem -ibus 1616106.
libellus munerarius hcc n. 6812611166 odch 10, 9 calicem crystallinum -e Volu-
animi virtute n. acceperit. ClA 13, 1 61 crem ex eius equi -e, quem dilexit. 014,3
plerique putent, quod ex eo n. acceperit. saeculum aureum Commodianum -66661616-

1,1 qni 6110 6. ex continuatione ·1i ariae lans. ΑΡ 11, 3 6666 (orationes) sub eins -e

negotiationis- inposuisse fatetur. 10,4 feruntur. 616101 61 116106 vitae 1616
(16111111, Elstorlss Augustae 1611606. 25

 

