104 oum c. indie

odio cunctorum imperare. Aal. 4, 4 illud 021 cooptatus est-,c togam sumpsit P
dicitnr 6. 116166 6 (1111161666 Pcteclrl dixisse. ⁴4, 3 ipsi Co plurimum placuit, quia 'illi esset
Τ*31, 10 63 ipsi ds me solent 6116663 iterum c. Ρ. factus est (es P). 1313116111
ioco iactitare. 1611611116 ab exercitu - aetatis provectae, c. in imperium 11116616
c. suspirio videretur. Old 6, 2 revecti 8,5 quod- intellectum non 663, 6161 0,
c. triumpho. hl addito 631661. AP 6,6 Bassianus Anti—nomen accepit. fleam]
patris patriae nomen - c. ingenti gratiarum postremo c. accepit imperium, Ant. appel·
actione suscepit. A 19,4 6 ingenti latus 6631322 Quod quidem et ludis suis
calumnia recusasse. Τ33. 8 31616 c. *ea 6111136136. 63 61666 106310 glires - 16
festinatione. AS 117, 4 c. ingenti glo· sorte habuit (612236. 63 canes mortuos-
ria — Palatium conscendit. ΜΒ 12,1 Β. c. haberet in sorte). Max. 14,ss postea vero,
summa gratulatione Maximum rede- c. 11313661661116661661611111166 6666361661
untsm — c. exercitu integro et copiis ex· 136666,161666666661113111111611661. Gd. 333
pectebat. Q 7, 5 et quibus praesentia omnia haec Philippus exhibuit saecularibus
'semper tempora c. enormi 1111613636 316- 16316 -, c. millesimum aunum — celebrarit
pliceant. ΜΒ 13, 4 6111661 c. magna mode· Gall. 13, ‘l Gothi superati sunt, 6. ipse Vena·
ratione — regebant. AS 37, 1 Spectacula riauus militari 116113 morte. Tac. 1.2 c.
frequentavit c. summa donandi parsimo- „interregnum initum est post Romulum, 16361-
6 1 6. ΜΒ 12,7 63 6111661 6. ingenti pompa reges tamen facti suut. — ΑΡ *5,1 Et patri,
63 multitudine Maximus veuit. 8241 Corpus *cum advixit (sic. P; dum advixit 861111.1·Β;

6166 - c. magna prouincialium 1616166·
316 susceptum est. A 7,3 c. ingenti seve·
ritate castrensia peccata correxit.

cum coniunctio. Ι. c. indic. 1) 66111
temporale. c) c. praes. Dd. 8,8 11316 gene·
ris humani alii non sunt defuturi, ‘cum (cui
663, 6111 13.) 1631 servantur. Q 15,6 c.
enim divisae accipiunt, et illae parum sumunt,
63166 p. plurimum perdit. = dunc: Hel. 17,4
illud - retinuerat, cum (dum dd.) vult
videri filius Anti ΜΒ ll,l Cum (Dum
Kellerh.) haec Romae geruntur, Max. -1161-
lum parabat. Max. 244 Dici vix potest,
quanta laetitia fuerit, cum (66 3611111 Ro-
mam — caput Maxi fertur (ferretur vulg.
Md). - AS 30,6 36 quo (tetraiarmaco) -
Marius Maximus loquitur, c. Hi disserit
vitam. Tac, 1 113 bene venit in 61663661,
ut, 6. 36 1166 Valente loquimur, etiam de
illo - aliquid diceremus, 229 quod, c.

adduxerit Β; advixerit Peter). religiosissime
1161613- Max. 2ὁ,1 16361663 66116, quale
sen. cous. 166113-, 6. 663 1166316366 inter-
emptus Max. Gd. 13, 3 Enarrari —non po·
test, quae commotio fuerit Maxi, 6. audivit
— cla 3,2 Extat - contio, qua, c. accepit
imperium, huius rei memoriam 16613. C ’1,2
plebi ad poenam donatus est, cum stiam
Apolaustus aliique - interemptis. Q 2, 1
Scis enim, quanta nobis contentio - fuerit -.
cum ille diceret —, contra ego mecumque --
contenderent dicentes —‚ c. etiam nummos
eius Severus Archontius protulit. As 111, 7
eam tamen legionem - loco suo restituit
eaque pugnante maxims vicit, cum tamen
tribunos eius capitali adiecit supplicio. - 0
20, 3 mensesque his nominihus nuncupandos,
quibus nuncupabantur, cum primum illud
malum in re p. incubuit. Dd. 1, 2 c. primum
innotuit -. ingens maeror obsedit omnium

<36> Aegypto loquor, vetus suggessit hi· pectora. Tac. 8,3 c. pr. tribunal ascendit,
636116221166166161631611101661666111. c. Moesius Gallicanus — disseruit. Max. 113
contra Gabinium loquitur, meminisse 66316 quod oum Romam 116 16666163, 6. pr. imp.
novimus3 22, 14 quod apud Proculum gram· factus est. A 19. 4 me in hoc ordine saepe
maticum -, c. de peregrinis regionibus dixisse, iam tum c. pr. nuntiatum est -.
loquitur, insonitum 22, 12 66116 oportet ΡΜ 6,4 63 factus 663 361161, tunc cum
Herennium Celsum, - <cum> l<dum> innumeros senatores interemit. ruopertum
6619.) consulatum cupit, hoc quod desiderat cst- 6 Gallo - bellum, tuuc c. sagitta
non licere. b) c. sul. 11. Ρ6.9 36 31116 Gall. est 1616616366. Cl. 12,2 gravissumus
dixit: ‘Cum meruerit'. ClA 2,4 habebis —, morbus increbruit, tunc c. etiam Cl. - mor·
6. 13 feceris, dandi stipendii - potestatem, talis reliquid. 1111121316 cdd. legitw ut·-
— quas llitteras) -, 6. opus fuerit, ratio· ovium mininie - congereret. tunc enim
nalibus dahis, ne te non audiant, c. de Ulpius (111111366- agitgratiae3cst pro enim
aerario volueris im erare; 25 habebis- 1163.661161663161636116166111111. 6616
facultatem-et 'a 6166161116661111116116. = ‘qao temporc' 116 6661116166, 61 adiciatur·
cf. Car. 142 Tunc cro largus, c. fuero imp. aliquid 63 scatentium praegressum Η 9,11
-.Η61. 1, 2 conpensationem sibi lector dili· cum quidem etiam Simili — successorem
gans faciet, c. legerit Augustum -131-,6 66 36313. 811. 2 6. quidem ingone periculum
quis error oriatur, 6. 3666 lidos 11611616 equi casu adit. Qll'),2 c. q. iocus extitit
coepero. All, 3 tecum erit 6316111 116361 663611611.«1611631661111633161161 -
Quintillus, 6. occurrerit. Car. 14. 3 eris dixisse: ΡΜ 3,2 6. q. Iulianus dixisse
imp, o. Aprum occideris. cluo. ps. H 3,8 161361. Hinc 61111616 16616 tradi diastS
13313331313133. Atizlllztll {stultiut tirrhldallti‘t'l

 

