vehemens - vel 709

111 insignis, —in consiliis v. ΡΝ 3, bin (v. i. dcl. Cornelissen). - 21111) 12, 3 -um
re militari v. fuit. (111. 24, 2111 amici tibi cursum summa diligentia su 1111111.814,2
110111111111111 autem ·es (·er Petreio.) -um munus a privatis ad fiscum traduxit
inimici. 011. 1 ,21111 t.·Anm ·em principem. v. Hrscbf. ‘Die Kaieerl. Vena 1111111111 192.
— Gd. 30, 8 curn in (111111 1rae militum - vehiculum. P 8, 6 -1 arte fabricae
-es essent- .8ιφ. 712, 14 dux Aureoli 1111 perplexis divisisque rotarum orbibus-.
fortissimus et ·issimus. Hel. 16,1 omnesque, quibus aut -aaut servi
Ado. vehementer 1114 111 valde deerant, subito proficisci russi sunt. A46,3
11111111111111111111111111,116 1111111111- 11 argentatas 1111111 carruchas haberent, cum
teratos homines 1 MA 23, 4 absens populi 111111111111111111111-111111111.Η22, 6
Rom 11111 1111 curari v. praecepit; 2, 6 acum ingentibus 11111111 urbemrn
philosophiae operam v. dedit Τ11. 11, 3 gredi prohibuit. Max. 30, 6 subito 111
vitreorum diversitate atque operositate 1. publicum 1111111111111011,11111111- .
111 tdelectatus. 11837, 10111111. indulsit. um erat, conscendit. 175, 4 (1111 11 -acum
11323111111111.111.7,1Η1111111111 mulabus ac mulionibus cum iuncturis argen-
et Τ11.“ 1111 r. est motus et totus senatorius teis Η2, 6111111111 consulte· ·o tardatus.
ordo concussus Τ9, 2quod (pr) imperantes Hel. 31,4ἱ111111111111111ι11. iniuncto-³1⁸
v. movet. AS 41, 7 111111(11111111)1.11· 11111ς31,11111.1111 etiam 600- -1 dicitur
11111111110111 12,1 quem (Sunii 1.- duxisse; 31, 6 11111 ·orum erat lenonum,
oderant senatores. cf. Max. 4, 4. Tra, 2 11111111,1111111111-11111111111; 29,1
quem Macrianus v. reformidans· -. (111. aab Habuit gemmata -a et aurata contemptis
Philippus eum - v. timuisse fertur. - argentatis et eboratis 11 aeratis. Τ30, 17
01111. ΜΒ 61111111111111111 1111 censoriam usa -o carpentario. Ab,3 ingrediente eo
praefecturam, quam videbat 11111 11 imperio Antiochiam in -ο, quod prae vulnere tunc
·ius convalescere. As 14,1 Et cunr ·ius equo sedere non posset, h, 4quia invidi·
1remerent— ,H 23, b 11 1111 i-us (in osum tunc erat ·is in civitate uti;
detestatione babuit.) quod-. Max. 21, 1 1, 1- -11111 me et iudiciali carpento praef.
·ius saeviens. (1111, 1 sen trepidus et 11111-1111111Τ11111111111111112 lsermo
Max nm -ius timens — - 8111. Ρ 13, 9 11111 deTreb. Pollione— in eodem ·ofuit.
libertos aulicos· ·rssime conpressit. AS 61,1 MA 13, 3 tanta— pestilentia fuit, ut -is
haec omnia -issime contempsit. A 10, 4 111111111ιί1111111111111111111111. 7187
miro modo mimis delectabatur, -issime 1111111111 alia provisio melior, quam ut
autem delectatus est Pagone, 18, 2 contra in locis suis erogentur quae nascuntur, ne
Suebos et Sarmatas - -issime dimicavit. aut ·is (nec autere hicnliscod.) aut sumptibus
MA 11,3 cum ei ·issime displicerent (Veri rem p. gravent. MA 23, 8 sederi in civi-
vitia); 28,7 exercitus — ·issime dolebant. tatibus votuit in equis sive -is; 14,8
DJ 4,8 1111111 - 11 milites -issime in· sedens cum fratre in ·o Lucius apoplexi
vehebatur. T3‚3 cum Galli -issime Galli· arreptus perit. V9, 11 subito in -o morbo
onum odissent. Q13,1 Probum ·issime per· - correptus L. depositnse -ο - apud Alti-
timescebant. od. 23, 6 amici (10.1 primo num perit. 827 11 in -o etiam legati
-issime resistebant. H. 12, 4 dilectumque sederent, qui ante pedibus ambulabant.
ioculariter- retractantibus Italicis, -issime 1822,61111111111111111111111,1111 vere
ceteris. 113111 timens ·issime Marum. — laudari comperit, — itineribus secum
vehere. H 6.3 imaginem Traiani curru semper in -o habuit.
triumphali -xit. MA 12, 10 11 triumpho - vel. (1111116111 in urbe v. iuxta
liberos Marci utriusque sexus secum -xerunt, urbem esset; 11, 11 111111 v. carminibus
ita tamen, ut et puellas virgines ·erent. invicem editis, 111. 2,8 quorumorigoplera·
AS 47,2 aegrotantes 1111 visitavit — milites que ex Etruria fuit r. ex Faventia; b, 12
f· 11 carpentis -xit- AS 14,2 pater- qui adoptatus esta Marco vol 11111 cum
insomnis vidit alis se Romanae Victoriae - Marco etcum eodem aequale gessit irnperi-
ad caelum vehi. V 3,b neque iu itinere um. ΑΡ 9,1 incendium, quod 340 insulas
cum patre, sed cum praefecto praetorii 1. domos absumpsit. MA 23, 31111111 1.
1111 111. Hel. 4 ,4quae pilento, quae equo, vectigalia- remisit. Ob, 13 11111111 sunt
quae sagmario, qnae asino ·e,retnr quae vel etiam interempti. ’vol potius Ael.
carpento mulari, quae boum, quae sella 3, 6. AS 9,1 Anterum <111111ἔ1Ι
-eretur; 16,1 cum alii per baiulos, alii per iam numen potius— ;cf. 12 3 3, 5
fortuita animaliaet mercede conducta· ··eren concinentibus provinciis lyra, voce 1. tibia;
tur. ΜΒ lb, 6collo saepe· -,ctum 111111111-17,411111111111111111 animalium 11111·
bus ostenderetur. (162 cum dicat 11111111 rum. ΡΝ 11,5 Scribe laudes Marii v.
— hippopotamo sedisse et sedentem iugenti- Annibalis, cuius<vis> ducis optimi (111
111 strutionibus ·ctum esse et quasi volitasse. Petocb. <re1> cuiusvis 311111. Pcter); 12,1
vehicularius. 1) ΜΒ b, 1 Maximo reliquos feneos 1. venenatos vocans. (11.7,5
pater fuit Maximus, - ut nonnulli dicunt, quamvis Graeci 1. Ae tii eo genere quo
faber ferrarius, ut alii, raedarius v. fabricator feminam hominem etiam unani deam dicant.

 

