animare- anxionarius. ⁸ , 29

14110400101 Etcum eum· ·arent In· omibiestc. 147. Ρι. 10, 3amilitibus
vel ad vitam vel ad rmp οι1ιιιιι,- .animans tuit praevenire Italicos exercitus. H. 4, 8
PN6,3iaucrs.FundetursanguisAlbiN' 'qne 079)Τι41440141441141141440ιιι-,07
animiantis (anima acris 01. Ρ44405. Ι 351). Pr. 2, 7. 0153, 45440- ·um 80 primum

111-0104404 1451445414Η25,94’404νι. fuisse, ut- Λ501,,46οιιιιι 5454144014
71034. 4411400447. 07. 5827, 1; 24, 4 54541414

1111111467 Plan: Ν.οιιιΜΒ12,9 Gen. ·‚out— ςο7.43,4. 5’;.461 Ρι.675.ιιιιι
041104. desunt; 500. 45518. 1) curu oppositis in· 05ιο 7500 6074)54541440 ut· ;.0ar 7,3.
4404140410. cl. 11, 6secundrs rebus 01441, 0440 02, 2, in· -05054146, ut omnes principes·-
sapientium 00000004 fatigant 76041 004148) 54404141 dicerentur. 114, 9 707. 8) Traianum
- occupati auimo atque corporibus— -. in· oidhabuisse, ut- ,0’.,.7ΡΝ47 aliter
Tac. 5 2 adal. Animum tuum, non corpus 04ι.15,1 60400110 -0010010414444545414
elegimus. οΜ2, 1- -iatque oris inverecundi. imperii cupiditatem.

A 19, 6 pontifices - vestitu· ·is que sacris annales. 0113, lde ipso quae ιιι annales

comniodip -. - (id. 16, 3cum- qluctus- relata sint, proferam. A 17, lut 41104- -ιιιιιι -

mentem atque -um fatigaret. 07. Τ9, 9 scriptores fecisse video. 56 572 Haec nos
·um meum intellege, mea mente irascere. et ιιι- -1544 04 apud multos repperimus: 1, 2
Tac. 13, 5menteatqueodefecissa. 74162 500 nomen ex· ·ibus- erasum est. ΡΝ l,l
7011001440,-4041444044444404404414 immo vix omnia de 514 plene' ιιι monumentis atque
·is atquep actoribus totius orbis humani. ·ibus habentur

2) Gen. animi pendenscacbst. AP3, 7 quae annarias). 0240041410010-401440-
iste cum· -idolore compressit AS 12, 4 ob trata consul est 140144.

353333335335. 11111111 1110111111111111111111
041144 -1 malis repulsis 77 a. Saltu). 118177 704144500οι4) pastus gravarat -ιι4, 011132
gaudium ·.imai p. 05 adi. 532, 3 44 erat in ·is tribuendis largissimus fuit Hel 12,1
ferox -i 3) c. adi. Η. 24, 9 40040 -;ο praefert um·aeClaud1umtonsorem 4074044)
5, 240501104 -04 011οι05444-- ct. 11, 8 041 A 47, 1 707. 2) ad praef -40 urbis AS 22,2
ι. a. extulerant. 50 7. 4 Imp oratorioq -o turpissimis hominibus praesent uram· -ae
cum processisset—. 015 5, 2 pquod esset tribuendo. 513, 1 1140010 Brundisino prae-
·iiam 'tum militaris et superbi3 7, 4ut 00 10040- -40 οι104414 (canutio 71041010); 47, 2
·.oremp regas, quo dilectus es frater amai, additamento unciae omne -arum urbicarum
frater imperii. 0118304414704004) libenti genus iuvi. -- Pr. 20, 6 orbis terrarum uon
-0-Parthns concessit. Hel. 14,2hominemque arma fabricabitur, non ·am praebebit3 23,2
inpurum eundemque parricidalis ·i. Max. 8.11 -4ιιι provincialis daret nullus3 14, 1 agros 04
tantum valet conscientia degeneris -1, (id. horrea et domos 04 ·am Transrhenanis omnibus
·31. 7'serio· ·o. 11Β 16, 41οι41- -.0 Τ 16,3 fecit. 2) in rc militari 50 5,120, militaris
et erat circa rllum Zenobia novercah -ο; 33, 7 omnis parata 044. 56 15, 5 am militum
quicummalevolis quidem, sed bono· -·ocausa diligenter inspexit3 07. 53, 3qui acceptam a
baris. Pr. 12, 20. clemens. 4) 05407 50 145 provincialibus· ·-am vobisadtribuit 7186
Ma. 05110400 hatur 04 quaerit de 0104104114 illic· ·as militum mundet, ubi sunt frumenta.
et de animis 704 a einp. 0041407). 015 12, 5 Pr.10,7-amet commeatus— militi pares3
Extat epistola Seven quaa (qua 004) ostendit 20,,2 ·am gratuitam militem comedere nou
-um suum. 00. 2, 8501041414-Ι ·1s= Ga. 2; debeie. AS 45, 2, 451 4. 04404 accipienda3
00. 11,300444414744οΡΒ417)-1441114440 47, lutm marisionibus -as acciperent. Gd.
9, 2 144- nomen Anterum inoleverat, 44 28, 3nullnm p·uerum -44 accipere. ΡΝ 11, 2
ι’0111οι-“ rs hommum non posset 07. Μιι. 263 cum servos suos ·aoneraret. Aiax. 8 34041-
Maxi nomen- -14 eradendum. Helo,11n quam ille-am cuiuspiam tulit. ’11211414
consobrinum· 51441- inclinavere ·os. in necessariis 10014 praebe. 57, 501οι44,
58 14,5 cum - -um a philosophia- ad salem, lignum nemo exigat, a. sua contentus
alias artes traduceret; 62, 4 tantumque -i 414, 11, 644 404 iuvenum aconsumatur.
habuit, ut- .114ι. 19, 3 ex· -oMaxi vide· 3)04440440441494411450444’44“50044450404. 56413
retur haec iacere 19, 5militum- -os sibi con· ita ut ·‚as non dignitatem acciperent fullones
01114544. ΜΒ 12, 3sed ·imilitum semel ιιι- 04 vestitores- 04 omnes castrenses ministri,
buti odio refrenari nequeunt. 01. 15, 3 si —sed-as singulas‚v1xb1nas 07. 42,;3 44,4
ιιι-0004440544 004 51, 2auma acausis 045; 15, 3. accedit A 33, 4 quast 774400)-
04000 a negotiis publicis solutus ac liber privatis 'donavit ne fiscum ·is gravaret.
vacaret De sonaberunt 00044ηά40 cut captis: annonara. Gd 29, 2 ιιι 04 1004 de·
Max. 13, 3· ·oconoipiens 0. inf. Pr 204 (14041 suntmilites,1nqu1busari-rronposset.
qmd rlle conceperat --0 -400, 11, 36 dicitnr annonarias. Τ18, 414 provisione -a
-o volutasse, nt- ,47, 6 2240010044 singularis3 24,’ 0 eum— conrectorem totius
·‚o quid ominis 4151 occurreret} MA 17, 4 Italiae 100141. 0. Campaniae, Samni-mom
40040 in ·um induceret, ut -. 5011,1 nisque 40 regionis.

 

