608 sfaerlsterlum - sl

1111111111111 -1 relinqueret. Car. 16, 1 ipse
(ipso Peteclrl quoque male usus genios. 111.
Plur. H 18, 10 lavacra pro -ibus separavit.

1111111111111111. As 30, 4 post lectio-
nem operam palaestrae aut -0 (1111111111110
cod.) - dabat.

111. cf. etsi etiamsi.

I. c. ind. 1) proca. α) (10.10, 281 11511,
11111.’ Dd. 8. 8 Feriendi 1111 1111, 11 111
1111 securus. 11111, 5 Si iam me dimittitis,
vale vobis dico 101 praecedens. As 10, 2
81 enim Anti nomen accipio, possum 11
Τ111111; 38, 6 01. 11 verum putas esse, 101
irascor; 40, 10 81 1111111101110 1111, <11>
-, quid opus est purpura in linea? 53511
tamen (11 iam 01. Ρ1111)1111 101111- dis·
plicent, disciplina maiorum rem p. tenet. quae
si dilabitur, et nomen Romanum 11 impe-
rium emittemus: 53, 11 nonenim digni
estis, qui -, si 111 Romanum non agno·
scitis. Max. 6, 6 Non magnam rem 11111, 11
tribunus tuos milites 111111. T 30, 10 nam
si 1101111 —feminam non 011 decorum, quid
de Gallo loquuntur -i A 15, ὁ 11 1111111-
bus defertur (consulatus), editorem spoliare
non debet; 48, 3 81 11 sinum p. R. damus,
superest, 11 11 pullos -· demus; 16111111
1011, ephemeridas 111111 viri scriptas habe·
mus. of. Ac 5, 8 commeatus, quos, 11 bene
Avidium novi, 1010 101 perituros. - Α 24,4
·A.e, 111111110111,111111 est quod -. 11,1,
11 111 imperare, — abstine. Ae, clementer
te 131,11111111111;’ 7, 5 Si 111 tribunus
esse, immo si vis 111111, manus militum con-
tine. Tac. 3, 11111111 nihil de Persicis mo-
tibus nuntiatur, 00311111 -. ΑΟ 4, 7 Ρ11-
011111 - me, 11 audetis. (Dd. 8,7 ac Very.
Si te nulla 110111 - 310111 -, Ascanium -
respice). Val. 1, 6· 11 meum consilium re·
quiris, utere occasione pacis. T 18, 5 81 quid
in te bonae frugis est, — dispositionem 11
Ballistae persequere. Mar. 9, 4 0110 multos,
si singulos non times. Oc. 10, 6 Adde, si
placet, etiem Geticus Maximus. ΜΒ 2,6
101 firmate, si placet, sin minus, meli-
ores ostendite. ed. 8, 3 quocirca. si placet²
11 (1111111118119111511111611111115111111(,1 1511 2110111811ωέ1
interficere, etiamsi velimus. Τ 3, 8 81 quis
— Postumi meritum requirit. iudicium de eo
Veli ex hac epistula- intelleget: 01. 14,12
11311 cotidiani pondo mille (dabis), si est
copia, sin minus, quantum 111111. Pr. 4,3
101 multum miraberis, si Probum cogitas,
24,8 11 1111 suppetit, Carum incipiemus pro·
pagare. cs. A 24, 9 ipse autem, si vita sup·
petit atque ipsius 1111 faror‘nos 1111111 (ius
cuerit Ρ), - tanti 11111101111 litterae mit·
tam. — b) ΡΝ 5, 1 81 So. credimus, fuit
gloriae cupidus Niger. H 20, 11 si potest
credi, omnes publicas rationes ita complexus
est¹ 11 - (v. Vahlen ind. 1111. Bcrol. hio.
18802'1 p. 13). (AS 38,2 ex Mart. 11111111
dicis, 11111111, Gellia, mandas, 1111111111,

Gellia, tu leporem). Ρ1.22,1 intellego hunc
virum aut parem fuisse aut, si 101 repu-
3111 invidia 1111011, meliorem. Car. 3,1 per
Augustum deinde reparata (est res pl, 11
reparata dici potest libertate deposita. -
0) 1011 81 quis - omnem hanc historiam
scire desiderat, legat—. Tac. 11, 7 quod
si quis omnia de 1100 1110 cupit scire, legat -.
cf. Q 6, 2 11 - 11 111 0031011111, eunden
oportet legas. cl. 15, 311, 11 1111 animo
commodum est, quando voluerit, accipiat
praetorianam praefecturam. Mar. 18, 3 si
viri estis, si 11111 habetis, eamus contra
senatum et Afros. Ma 19, 8 ‘Si uxorem
dimittimus, reddamus et dotem! As 531
11 insistunt, hoc ego diutius feram? 49, 1
101, quos, 11 pariant, damnare non possim. -
AC 9, 11 hortor, 11, 11 amas liberos 1101,
11101 rebelliones - persequaris. cl. las
quaeso -, si mihi fidem exhibes, 11 enm
110111 - placari. udde Α 20, 8 11 quidest
11110111..31ῑ11.11111ἰ1’11111
et Tractatitius -, siquando 1111111 desi·
gnande‚ qnae -. AS 29, 3 11,1. H A 1 1).
3) ps. α) ΡΝ 12, 8 ‘Si talis fuit, sciant omnes,
qualem vicerimus; si talis non 1111, putent
omnes 101 talem vicisse? AS 11, 2 odelei

’11111 nomen repudiasti, Magni praenomen

suscipe. Gd. 24, 2 11, 11 qua 11111 fuerunt,
tua non fuisse satis constet Gall. 6, 911111
10111 familia apud Byzantios iuvenitur, 1111
11 aliquis - evasit 0) iterat. ΑΡ 10, lsi
quos repetundarum damnavit, eorum liberis

bona paterna restituit. MA 10, 7 semper

-‚ cum potnit, interfuit senatui, etiamsi
nihil esset referendum, si Romae fuit; si 1110
aliquid referre voluit, etiam de Campanis
ipse venit; 23, 1 81 quis umq. proscriptus
111 1 praefecto urbi, non libenter aceepit
AC o‚3 et, 11 aliud quippiam repperit, luxu·
riem 101 1111 supplicio adfecit. P 12,6
amicis si quando de prandio sno mittere
101111, misit offulas binas 111 -, ΡΝ 11,1
110 sibi amq. - quaesivit 11011 suffragium,
si miles 1ο1 babuit. (lc. 1, 5 11 quandoferis
obiectos damnatos vidit, flevit 111 011101
avertit. 05,2 11 quid accepit a parentibus.
ed suum contulit cultum. As 29, 6 quamsi
aliquis urbane temptare 101111, intellectus
tulit poenas; 32, 3 11 umq. alicui praesen·
tium successorem dedit, semper illud addidit:
35,1 libentius tamen (audivit), si quis 11
110111111ΑΙ1 Magni laudes; 5830101101
- amicis donarit, si aetas - permisit;si
qui tamen regii aut 100111011111111111,101
militiae — 1111111111, 67,3 amicos et paron·
111 Al. 11 malos repperit, aut punivit antei
11111 - necessitudo non sivit puniri, dimisit
1 se. Gd. 6, 5 111 11 domo eius semper
mansitant, si in Pompeiana domo, ad illum
vel mane 111 1110 processit. ’1101411111
sub consulibus -, 11 quando interregnum
initum est, interreges fuerunt. Pr. 8, 211

 

