triers - frustra

ab eius adfinibus -11111, Ael. 5, 8 iam illa
-antnr a nonnullis, quod —. Hel. 34, 6 neque
postea boc nomen (Ant.) in re p. loco prin·
cipum -atum est. T 1,2 111 eorum <ζ110>
nomina ·tentur; cf. 33, t extat eius familia,
Censorinorum nomine -ata; 22, 11 1110 ex·
tat memoria rei atae. Ἀ 35, 1 Non prae·
tereundum 11111111,οηοά et populus memoria
tenet et tides historica -arit, -. bl A 1, 5
Ergo Thersitam, Sinonem ceteraque illa
prodigis vetustatis - posteri -ubuntz divum
1111111 - posteri nescient? 2131111111111101-
lonium) etiam pro numina -anduna 0) Ael.
3, 3 neque quicquam praetermissum, quod
possetlaetitiam publicam f. 3) Gd. 32,6
virdiaria - lauro, myrto et buxo -ata

friare. Max. 6. 9 lapides toficios -11111,

stimulus. 0111114 balneis ita fri-
gidis usus est, ut solent esse cellae supposi-
toriae, -ariis l-aliis aad.) semper nivalibus.

frigidus. (1111114 balneis ita ·is usus
est, — 1. s. frigidarius. Gomp. Alsa quod
aquae -ioris 1 -111111 cod.) copia illio deesset. -
Sutst. frigida 0111011111. Α8 37,12 -1
11111111111111111111
ieiunus ad unum prope sextarium. bl 1011111110,
v. 811111. ad Gd. 21. 2. ΡΝ 10, 6 ne umquam
recens coctum cibum sumerent. sed pane ac f.
vescerentur. Max. 4, 2 a -11 prope semper
(abstinuit). 811212 -arum percupidus, nec
facile per aestatem nisi ·as et quam (quem
cod. quidem Pascal plurimas edit (sic J-E'
eum Salar. bibit cod. Peter). 01 erat corporis
vasti, quare magis ad -es urguebatur.

frigus. As 27, 4 paenulis intra urbam
-is causa ut senes uterentur, permisit: 57. 3
amisisse illum exercitum - fame, -eac morbo.
Plur. Η 17,9 -1 11 tempestates ita patienter
tulit, ut -3 23, 1 in summis plerumque im·
aribus atque -ibus

frivolus. cla b, 10 qui (Cordus) -a
super huius modi ominibus cuncta persequi·
tur. Α3,1 Aa ne mulla 11-11 prooemiis
odiosus intexam 10, 1 -s haec fortassis
cuipiam et nimis levia esse videantur; 15, 3
quare posuerim (epistolam), rem qusai -am,
eloquendum (udam cccl. 1101110 aa reare) pu·
tari. Qll,4 Longum est ·a quaeque coneo·
tere.

frons, -111 Abl. einp. G3, 5. ΜΒ 1,2
timorem Maxi adventus -e ostenderent. V 10, 6
-e in supercilia adductiore venerabilis. Cla
13.1 -e lata. AS 29,5 -1 semper peri. Gd.
6. 1 oculis, ore, -e serendus. Q 11111111-

217

que sina usuris pecunias dederit ad agros
emendos, reddendas de -ibua

fruces C 14, 1. Sisy. Hel.1o,1 si -·
11111.111111111111111
te bonae frugis est. quam esse qscio, -.

stragi· Ma 4, 10 cum 1. esset 1111001-
tumacia. Η11.28,6 110 quemquam - indo-
natum relinquebat, nisi quem f. quasi perdi·
tum repperisset; 31.3 111101 se nolle dicebat,
nequis ei f. confingeret. A 15, 4 ingeme-
1001111111110111111111, Tac. 14, 4 effusionem
in eo frater 1. reprehendit. - Τ, 21, 1 vir
summae sanctitatis 11 temporibus suis (tam-
Rorgs 5sui Patara.) Frugi dictus. F. Crassus

11111. ΑΟ 12. 7 auro, 1111101110, vestibus
-111111, Hel. 5,3 11 eorum 150110 cremonam)
conditionibus f. osset.

flumenta us. 1) adi. 88,5 rei
aze, 01ἓ11711111111111ἑ11111111111, ita consuluit,
u -; , ne- . . enumeras-ae erur-
311111. MA ll, spomniiiue -aerei conibluib
11, 5 111 -11 graviter providit; 7, 8 pueros
11 puellus novorum nominum -ae perceptioni
adscribi praeceperunt. Hal. 27,7 oum —
iuxta provisionem 81 11 Τ111111 7 annorum
canon f. Romae esset. Pr. 3, 3 11 vectigal
-um solus adiuverit. Gd. 29, 2 artibus Plri-
lippi — naves -ae suut auersae. 2) subet.
OM 12, 4 idque per quendam -um ille didi·
cisset. 1111611011 hoo Η. per -os 00310-
111111; 11,4 ita ut per -os occulta 0111111111-
ploraret. sl. 17,1 oum nuntiatum esset per
·oe Claudium irasci. Mb 10‚3 missis -is
C 4,5 redeuntem in hortos suos per -oa
occiderunt.

frumentum. 111112 cum eadem terra
11111111 11111111. 11313 his —- mu-
neribus: agris. bubus, equis, -ο, -. 01. 14,3
huic- dubis annuos -i modios tria milia.
MA ll.3 Italicis ciuitatibus famis tempore 1.
ox urbe donavit. ΜΒ 10, 1 ita ut unaquae-
que civitas 1. arma et propugnacula et muros
pararet. Gd. 28, 2111111111111 - civitas
limitanea potior -, quae totius anni in aceto,
-o et larido - condita non haberet. Pr. 14, 3
quibus ille primurn obsides imperavit, - de-
inde 1.; 1116 -0 barbarico plena 1111 horrea.
Plur. 11111 11, cum ·a Hel. evertisset. hio
111113131133131131130131
annonas militurn mandet, ubi sunt -a, non
provincialem, non possessorem cogat illic ·a‚
ubi nou habet, dars; 18, 8 Galatia -ie

rata. 1111118,31-1.-Τ4,211111111 alrundat, 1111111111’11111111111111111311-

capitis lectio primu statim -e demonstrat. ricum. 017, 7 11 forte Alexandrina ·a ces·

111111. ΜΒ 12,8 qui (maeror) apparebat in sassent.

-ibus singulorum. matra· u. Arclr. Π, 1 sq. 0181111119.
fruetus. He1.5‚5oum-um vitae prue— 10144 1111111111, 011111101111111

morum videretur. — ΑΡ 7,9 patrimonium sisse lilio dieitur idque 1. Co.1‚2ae
privatum in filiam contulit, sed -us rei p. cuius maioribus f. putamus iterandum.⁴ Max.
donavit.— 118212111111111111111111111- 22,1 cum — f. obsideret Aquileiam. C3,2

 

