que 513

Car. 11, 2 qui — ναυτικὰ scripsit quique (sic MA 18, 2 tantusque illius amor - claruit,
cra. in P. quinque P¹B. inque Peter falso. ut —; 13, 61111111111111111111111, ut -;
c. supro) omnibus 'colonis (coloribus Petsclv. 3, 7 tantumque operis - inpendit, 11 -.
coronis 011. 111111 11 onibus coronis Noe.) cs. AS 62, 4. Ael. 3,4 tantumque apud llum
inlustratus emicuit. 1311. ’6, 8 cumque principem 111111,11-;11’.1),11. MA 6, 7.
seriam quasi veram rapuisset 'quamque virgo 3) roro 11 11111111. MA 13,3 ut vehiculis
(sic Penes. quamquisgo cod. quam virgo cadavera sint exportata serracisquo. sal
1111. ooo. p.1tl)maximafalsam monstraverat. ad gratulandum negandumque.
Pr. 1, 1 quod Sallustius Crispus quodque Prodesse 11111 offerantur exempla:
11011111-1111111111111111111111, cs. AS A) in 1111111111. ianpuniurolduoperticrpio.
22, 2. Ael. 7, 1) omnes, qui post Caesarem AP 11, 8 domum Homulli visens miransque
dictatorem — vel Caesares vel Augusti vel columnas —. 0 6,11 reprehendentem nun-
principes appellati s., quique in adoptationem tiantemque 0.1, 1111 fiebant. cs. Τ10,2
11111111 -, 01. 6, 1 111 111111111 - auctoribus Roxolanis consentientibusque mi-
111111101. emitti non siverat. 0121, 1) litibus. Η21.9 ingressis ad se praefectis
1111 - gesta s. quaeque ubique singulis et filio rogantibusque, ut -; 16, 11 ditatos
triumphis digna s. actitata. Tb, 4 nonnulla honoratosque a professione dimisit. vtae
etiarn castra, <quas> Posthumus - aedi· totum purgatum confutatumque respuimus.
ficaverat, quae<que> interfectoPosthumo - addc AS ·16‚2 dato spatio ad disquirendum
11 diroptafuerant 11 1111111, —. -Η11.26,6 cogitandum<que> (cog. 111111). infinitivi
· collegisseque dicitur 10 milia pondo ara· duo ΡΝ 11,3 11111111 11 expeditionibus
aearum. - Sll, 8 expavescentemque. Hel. fuisset essetque adhuc futurus, non 111111
11, 211111111111111111.Ι A 21, 4 post egisse acturumque esse quam militem. b) ooo
31111133115131131111. lttttttltltt lntltttttt‘ltt:
11111111. sciretur. MA 3, 8 frequentavit et- ama-
21111φοί111111111111111111111ΡΗ vitque <e> condiscipulis -; cs. A, 7.
addiditque sen. consulto haec verba: H 26,2 equitavit ambulavitque plurimum
013, 8 agebanturque omnia per alios. Gd. armisque et pilo se semper exercuit. aaa?
28, tamabaturque ab omnibus; 19, 4 appel· Daciam -— reliquid - abductosque ex ea
latusque est -. Hel. l8,3 ter cautumque populos in Moesia conlocavit ‘appellavitque
ante omnia -·, ne umq. mulier senatum in· suam Daciam, quae -. MA 8, 11 cum Ro·
graderetur, utique inferis eius caput dica· mam redisset M. cognovissetque —; 14,6
retur devorareturque‚ per quem -. longius processerunt composueruntque omnia,
AS bl, 7 clamabatque saepius, - idque per quae -. Ael. 3,3 datum etiam populo con·

rasconem - dici iubebat: MA 5. 8 eratque giarium — conlatumque militibus sest. ter
baut secus rei suae qnam in privata domo milies. Car. 122 cum - quaereretur a
arcus acdiligene. 112, 7 fuitque in amore milite contionareturque Aper —. 11131
1111111. cf. MA 12, 2. V 2. ll. fissa Gestae 11111 111 - prospere - delatumque

factusque de successore sollicitus —; 1. 5 111111111111111111111111111111111.11213
inbutusque inpensius Graecis studiis —. misit. qui ei collafum 11111·<1111111>111;
li 7, 2 1111111111 111 maiorum sepulchro. Hel. 32‚3 quae ipse feci facturusque
cf. V 11, 1. Ael. «1, 8iussusque ab Hs) - suun. AP i›,3 nulli eorum - successorem
non lugeri. V 7, 2 partumque ipsi nomen dedit fuitque 11 constantia. ut -. 01711
est -. cd. 10, 8 peractisque rebus -. curn potaret in lucem helluareturque viribus
11111811111111..ιιι-,1111111111 Rom. imperii. AP13,1 cum esset longus
ln, ut —. P 3, 5-6 11 11 Brittaniam pro· 11 senex incurvareturque (incurvaturque B.
ficiscoretur. profectusque milites ab incurvatusque Petvclr. 111348. incurvaretur
omnisedit-ionedetorruit. OM 5,8 rofuitque Haupt). 1113111111111111111111111-
pecunia. AS 30, 6 ususque ost .i tetra· ouis leaenituerit ’potueritque eum amovere
larmaco frequenter. AC 9. 1 vixeruntque sicmiliaimperatoria. ΜΒ 11811 praestent
non quasi -. 111111 pencris dicendi apud praestabuntque harro orbi Romano felici-
Trcb. el ch. oin ullum 11111111 esent· tatem. Ael. o‚6 perit sepultusque est impera·
pium. -bl MA 19, 12 deusque etiarn nunc torio funere. AP 12,] Multa 11 iure sanxit
habetur. AS 59, 3 pudoremque augebat, ususque est iuris peritis -;10, 1) curu -
quod --. MA 14, 8 'viaque (sicb'clm. Peter. fleret vocareturque 11) aulicis ministris ba
bia 1111111111.1111111111111111111111.) ostentatione pietatis. - cl moerente-a dno.
- L. apoplexi arreptus perit. v10. b id· 11 Η 11, 2 multa correxit murumque. per 80
que cumesset -proditum -. Hel. 8,7 ruilia- passuum duxit, qui barbares Roma·
idque diligenter curatum est, ut -. G3,4 uosque divideret. MA 33111111111111-
idque, ioco quod dictum, S. altius-accepit aeque. cf. dorni forisque ΡΝ ll, 10. ΜΒ 6, l.
(idque ioco del. Jd. Pelea). 1111222111- Τ 32, 2. 1116. Τ11,”16,61111111111111-
musque hunc morem sortis instituit; 17.ss <qus> conspicuus. 01A13, 8vitae nocis·
solusque omniurn principum -; cs. Ais, 6. que potestatem. ,111115111111111

1111111111, 1111111111 Augustae lexicon. 33

 

