734 vinulentia - 111

uiescentem — ed ·ae necessitatem impulit. non ·0, non floribus, non mulierculis, non
glILSnecsolode hosteviotoria, sedetiam popinis - depeream. Max. 17,.5 -1 se
1. praesumpte est; 13,7 quaerens indulgen· primo dis obruisse dicitur. Gall. 16,1 dies
tiam pudoris i-e cod.) -ac (sic Haupt. Peer. ec noctes ·o et stupris perdidit. 13 37,
pudore vindicato 11111111). A 21, 3 -ae 11-12 cibo plurimo referciebatur, ·o neque
cupidus. Gall. 7, 2 ad -am Byzantiorum parco neque copiose, adfatim tamen frigida
processit; 13, 4 bellum Persis adseram ni· semper pura usus et aestate cum -ο ross
mis -am atris paravit, 10,2 bellum Persis condito. Hel. 23,1 Fertur in euripis -ο
in -am ali, quum eius iilius neglegebat. plenis navales circenses exhibuisse. — Q 14.4
indixit. Ρ10, 3 iu ouius -a hi. qui oderant ut eos inebriaret atque ab his per 1. cuncta
Pem, occasionem seditionis invenisse di· cognosceret. — adhuc in -o prudentior.

111111- viole. abl. pl. Hel. 19, 73 21, 1.

ιθῇῑᾞὲἲῗῒ Dgld Μ propter Vim* tugltzlrffihoillss 9,4 per banc pestem sanc..

vlnum‚ quo libaturus Tac. fuerat -,

subito purpureum factum egr Tac, 17, 2, violentus. Τ32,1 timore ·ae (volente

ΡΝ 7, 8 ‘a non accepimus, pugnare non 00111 0101111- 113 6213 01110101 (10011100 ’0
, possumus ;' 10, 3 iussit 1. in expeditione 100111000100111101·

neminem bibere. Pr. 133 permisit, ut vir. l. l) app. 1037 Gavius blaxi-
vites haberent uque conficerent. Τ 139 mus praef. praet. usque ed vicensimum annum
iam 1., laridum, iam ceterae species in his sub eo pervenit, v. severissimus. 0 17,11
dandas 1111111111, in quibus adfatim redun— 3., imp. gravis 11 v. nominis sui. 321, 9 3.,
dant. 148,13111111111 et 1. gratuitum p. tristior v. adomnia, immo etiarn crudelior.
R. dare, nt. -sic etiam 1. daretur; 48.2 Gd. 13,9 praef. urbi Sabinus, consularis iam
vitibus montes conserere atque ex eo opere 1. ΜΒ 17, 2 ex s. c., quod ad me 1. c.
{per tcod. ppprpietuum Epeo.) tv. {lami {g} geol'slusl4lle2lianlug poll'ergab 11ἱ11111111111117111121 cll.
111111611111111111Ι teinupiiis'ssoiiijserieissbrillia ³u pio- 23,2;33,1’111’11111111.’Μ1’811111’. 01. 12⁹.ss
nnntur‚ non gratuita populo eroganda, sed 1 1, 1; 21, 53 ihi. Τ11.16,6 bia. 011.
isli ltili ll 1111011ξο11 1111111111111110111
‘Nilum habetis 11 v. quaeritis? si quidem 01. 11,3 nisi repugnassent praefecti eiua
tante illius fluminis dulcitudo, ut accolas -a graves ·i. ΜΒ 1, 2 cum -duo consulares.
nou quaerant. Gall. 17, 6 semper -a 11· 11 eminentes quidem -1, M etB. - ingressi
riavit neque umq. in uno convivio ex uno essent curiam. - 10 1. b perpetrem. ·um
-o duo pocula bibit. - H 3, 3 indulsisse -o sanctum et gravem. Pl‚b er Lollianum
se dicit Traiani moribus obsequentem. Τ9,1 Avitum, consularem ·um. ci.) Hel. 16, 2
cum Gallus -ο 11 popinis vacaret. — 012 Sabinum consulerem ·um - iussit occidi.
-i non multum bibit. 011.17,3 -1 pluri· Max. 13, 6; 14,2; lo, 7. 111113. ΜΒ 11.
mum effudit. A 6,1> os. tantum -1 nemo Τ 3, 9. 1 9, 3. Τ11. 7, 3. 011. 13,1.
habet, quantum fudit sanguinis. Max. 4, 1 (111132 ·um‚ de ouius moribus suo loro
Bibisse - illum saepe in die -i Capitolinam dicemus. Τ 21, 2 -11111, cuius similem Rom.
amforam constat. Tac. 11, 1 111 ut sex· res p. non haberet; 3,9 ·um, qusmego pree
terium -i tota die numq. ρο1111111.1337,3 ceteris stupeo; 6, 1 Victorinum, militaris in·
·i ad totum diem sextarii 30. 1 9,6 -1 dustriae ·um; 10, 10 quae (res p.) te talem
mensalis sextarios 40. Ρ1. 4,6·11111111 -um habero — 11111111;22,14; 14,o Corne·
diurnos sextarios 10. 01. 14, 3 -1 veteris lium Macrum, ex eadem familia ·una 01.
sextarios 3300. 1Ρ3, 11 -1, olei et tritici 10, 7; 112011. Pr. 24,4 Garum —, ·um
penuriam - emendo 11 gratis populo dando bonum quidem, sed longe a moribus Probi.
sedavit. 011 13, 1 saepe adpetens -i, cs. 011. 3, 3. Η11. 16,4 removit et Ulpianum
frequenter abstinens. 01. 9, 3 -1 etiam ad· iuris consultum ut bonum ·um. Μ116,7
petens. 10 3,4 avidus -i item abstinens. ut ad eum, dignum 111 111 ·um, -Born
ΡΝ 6,6 -1 avidus. ΜΒ 7, 6 -1, cibi, Ve- perveniret imperium. 13 33,1 Fecit Romae
neriae avidus. OM 13,4 -1 cibique avidis· curatoresurbis 14, sed exconsulibus -os (er
simus. 319, 8 -i aliquando cupidus. Gal consularibus -is cs'. Mne. R. 31. 11³ 1061, 2).
cupidus ciborum et -i varie conditi. Gd. -MA1,1 1111, in omni vita philosophanti
19, 1 Fuit -1 cupidior, semper tamen unde· -o 11 qui -. 011.27,1011’1.Μ11111111,1111·
cumque conditi. 1 6, 1 ·i et cibi paulo nenti -o,—; 12111111 nupta est Iunio Balbo.
cupidior (fnit). ΡΝ *1, 4 *vini (ci. Hracbf. consulari ·o. cf. A 14, 7. 1131111111-
Herna 24, 105. (11111111 cod. cdd.) inmodicus. que (domos) amicis suis, maxime integris -is
011114 -1 - parcum fuisse dicit. cl.13,5 donavit. 011. 4, 7 ut maioribus nostris, id
·i parcus = Gd. 6, 6. Μ111.28,2 -1 par· est Romanis non discrepemus ·is. - 13
cissimns = ΜΒ 6, 1. - 149, 9 -ο russo 20,3 Memmia Sulpicii consularis -i 11111. 11.
maxime delectatus est. T8,9 utinam - Μ11.10,1. (11123, 6. 110, 2. Ρ1. 2, 2.

 

