61 110

rr 1.1ε.1.11161616.1 1111611111116.111
siena. 11166 1, s;·3‚ 2 66, 16, 6 111116116111661616616611)
22, 11. V 4, 1 61 3. C 10, 9. 3 1. 3, tunica eius aliquid purpurae haberet.
8, 10; 1111. ola 6, 2. Oc. 9, 6. Η61.4,3; 31 sincello pravitate additur, intcrdcmmllu
8,1;13,6613 (cult 23,4;24, 6 611 6161111116116161611. ΜΛ 19,]11661
616. 236 161161 61 6166161666, cs. 31, 1; uidam, quod 61 veri simile videtur, —.
3016161161 61 balneas 1661666. As 30, 3. 1110266166660661 diem natalis habuerat,
116131, b. (16. 4,1. Τ30, 18. 01. 2, 6. quem 61 Caligula. 01119,26666611661661
Ρ1.9,1612. - 116616161666166 (ver- 661. (16.3,4 166 -inter suasores Getae
6661166 multo (multos PB t. D. 66 reclei) mortis primus 1116161, qui 61 primus inter·
616161616611 61 Graecos. 07, 1 Sed 61 emptus 661. [ld. 11,4 natus 661 - signis
Cleandro di us - ritae finis 1666611116. 61666 concinentibus, quibus 61 ΑΡ. ’1244
Pil 16 Se 61 S. ipse saepe dixit. MA codem tempore, quo 61 Zenobiam. 1603
66116 seditiosos 661661 666 61 oratio Mi restes easdem imp. quaset 61116116 dedit.
indicat cf. (16.1, 1. 82, 1 Iuventam ple· 6) ΜΒ 46 11 etiam pleraque 61 minus
nam 11161616, nonnumquam 61 eniminum 11666616 perscripserit. — uA 8, 3 dabat 66
habuit. Oc. 6,2 quamvis aliquando fingeret M. totum 61 philosophiae. Ac 3, l
etbenignnm. Η61.13,31166111111116611616 quorum vitam et inlustrare nullusaudet.
PB 1. D. etiam Peter) amabatur 61 senatui 4) 666 solum - sed 61 323, 2. Η61.
commutescerent 30, 1 idque 16- 10, 4. Tib, 1, 666 solum - sed 61 (161.
11666161 6616661 61 61616116 30,6 quem 5) ΑΡ 1, 3 quiet 1 66 snit consul. cf.
qno 1666 Sybaritae reppererunt, 61 perie- 111164. 11614. 633119. sne,
fult: 31,8 quod non 666661 61 electri 166. 10, 11. Oc. 9, 2. ΟΜ 5,5; 3,4· 162. Max.
61116666. 1616666666 1, e. 61, 611. 6611. 1, 1. 16, 3 qui 61
12. 4 61 61 Cicero docet; 43, 1 Ν666666 661, 1666 -, qui 61 1666 - = 11116 15, 4; 2112.
1166161611 61 vendat. Tac. b, l 6661. 111 119, 4. 61116116611,6;012,6 6166661116.
1161116666 imperium senex venit {qualern 1161666. Τ 5, 8 Lollicni - vita in multis
‘fiac Pr. ll‚9udcl et prins 11161( semper 6166616661, 6161166116Ρ661111611. 319,2
dignus imperio. Tac. 19, ὁ possumus 61 611 61 1 61 - Anti nomeu inposuit. ct.
probibere. qui 66661666 facere. 03111166 (11, 1. 31066616 6116666 636116-
brittiani, bunc ludaei, hunc 661666 vene- adduxerat. cs. S 14,1. Gall. 13,1. Q 12, 4.
tanco 61 gentes. (13, 6 quod 61 ipsum signo fuit —. cs.
21611111 praoitm=nopart 1111261666 Gd. 30, 6. 1811111161 ipsum locissnis
Tertullum 61 prandentem cum uxore depre· declarabimus. 61 1661 Plur. ΔΡ 11, l. 014
lennem. H 24, 13 66111 61 venenum a 1,2; 13, 5. Hel. 10, 6. 61 16666 (11, 4.
medico: 20, 10 dixit 61 veteranorum nomina, Ars, 16666 (verba) propria 61 1666 ad·
(1¹¹oe aliquando dimiserat. S 22,1 nigrae ponenda decrevi.
16616 et usque 61 umen 1666 Paratum 6) st - 6166611661. e. 1166 6, s;
nittam 6666166 s. ΡΝ 3, 8 nom 61 imp. iam 8, b tertium consulat-nm et 4 mensibus 166-
bibones duos - lapidibus obrui - iussit. 1661 agitet 16 66 saepeius dixit; 6961-
01A12,11 61 dc 1661116 decerneret bomo 61 conolores 61 equites Rom. in consilium
nobffi, (<supplicationes> 1116. Meu.) 61 tri· 1666161 61 sententiam ex omnium delibera-
‘fillpplphlipm8 Ι61114ἰὸ potest 61 1161166ἰ 66616616. {iope pposprrpt. Α6061111714.Ο {P} ltl. hblA
. ies-esacramen amom- · . ,. ,. , 6 6116
stoue 61616111, 18, 1 11 6116 senatus 61 6416616 auctorem et-paratae 66616 Oi con-
1166166 merit As 33,41 16611 61 domos scium 6116161166161616; 13, 1 Prodigia eius
pulcherrimas eaedemque - donavit; 40,11 imperio 61 publice 6161116116 baec 16616 s:
&urm autem mitti 61 dementiam iudicabat3 Pa, 9. DJ 1, 6 613 61 11. Sd, 10. ΡΝ
513 nam 61 amisisse illum exercitum di· 6, 2. 0114 1,4; 11, 1 llt istae igitur epistulae
11161. 16664, 1 Bibisse — illum saepe— — 61 illud praecipue, quod —. Oc.11,2
u'ni Capitolinam amforam constat, comedisse ut qui 61 prior 66166 estet [qui] (del. Noc.)
6140111166 carnia, ut autem Cordus dicit, imperare coeperat, pn'or scriberetur, 11,4
1111163ος 21, 3? cuius epigrammata 616116 ne et- 61 -. Gl, 1. OM 1, 4ς 6,1 61
stertunt 113611161161111611666666- 2616611616(361-61-61). Ι)(1.2,2
man· 6661611161. Gd.14,4 nam et 20 viri bin 11,4 bic. Hel. 1, 2. AS 1, 4; 1,6 61
unmlmes 666116 neclectis. 11363 cnm —et 11616; 11, 1 bia3 22, 6 bie3 29. 4 61
recucurri,cursurus r 11616116. rt. 1111
gratuitam p. ll. dare; 43331 61 vinum p. ΜΒ 1, 2. 161.1,161’6.(1611.6,1;13,161
ll. damus,superest utet pullos et anseres 16166 milio 61 quaterna militum singulis
6661116, 50,11Ρ6661666661 1166161111, senatus dicbus occidit. Te, 4. 01. 3,1. 116
ettimuit Τ66.1,3 61616166666616161- 361 bis. Tac. 43 Pr. 4,1;5,1)61661166
regnum iniretur. Ql, 21 qni 61 mythisto- -616116 161666. Qi. 1. 061.4,2;11,3.
⁴ 12·

 

