iuvare -iuxta

Aeo. iuste Gall. 14, 2 at i. dignus ride·
retur imperio.

110110. a) Gar. 4,7 te -ante non fallar.
Δ 20, 7 diis antibus vincere3 24, 9 01 vita
suppetit etque ipsius riri farm iuverit (010

805

persuadere nou potnit. 00οΡ 14, 4. ed.
29, 3. Gall. 3, 2. DJ ‘2, l per quendam
Sum clarissimum ’1010000101 11010010τί00.
militem cdd). Hel. 18, 5 quasi contra no-
vum (nocivum 130010.) -010 rota concipiens.

801111. Md. 1. 100 000111 P. 1. nos iuverit 11011. 15, 7 filium eius Gdum, nobilem em.

Peter. n. Neo 050. 0301). 511100, Ι et hie et
aliis civitatibus, quae illum -erant, ignovit.
89, 4 Nigrum etiam victum -erant cs. 00. 1, 7.
ΜΒ 10. 3 01, quicumque Maxum isset, in
1100110111 numero duceretur. Ael. 4,7 00-
cepta potione, qua 00 0001100101 ari, -
perit. Dd. 4,2 causidici hec (pilleo natu-
ralil —ari dicuutur. Gall. 7,] 0010 multis
auxiliis Postumus aretur, Pr. 14, 7 sen·
tiendum essenon videndum, cum auxiliaribus
barbaris Romanus ·atur; 18, 5 barbaris
cernet -antibus vicit. 11 206 castimonia
pontificum caerimoniisque sollemnibus -ate
principem necessitate publiea laborantem.
AS 402 pauperes ·it H 7, ll feminas
nonnullae ad rennuendam ritem sumptibus
·it. Pr. 2,2 100 ad colligenda talis viri
gesta ephemeris Turduli Gallicani plurimum
·it. Τ 14,6 dicuntur -ari 10 omni actu 000,
001 Alexandrum expressum - gestitant.
01 Δ 47, 2 10101 001010, quibus 1111010100·
tibus ltom. rem pimus, - additamento
unciae omne annonarum urbicarum genus
iuvi. Pr. 4, 5 01 eius dignitas incrementis
etur. Max. 29,9 quicquid eius pulchritu-
dinem posset i. 11100001 Ael. *4, 7 0011
0100 consiliis 'iuvit (favit Boeotium defuit
11010. cf. stud. p. 19) eventus.
iuvenalis. AS 58, 3 si aetas puerilis
11111 1. permisit. Τ 13, 2 0000 ad fortitudi-
nem 00100000110010110. 011501. iuvenalia
Gd. 4, 6 illum per quadriduum ludos scae·
nicos et i. edidisse.
' 11100010 aar. As 50, 3 10111100 ·em
:stiffi iiiiiniiidniaiiiagssteiireci 011011)
Τ 12, 18 habet -ee lilios. Max. 19, 2 filium
-em cum misisset; 11,5 Gdus senex ot
*Gd.ns i. Gd. 11, 7 edi 000ἰο felicitatem atque
rudentium, i. virtutem atque constantiam.
5, 3? i. es 000001 000 parendi scis neees-
sitates. 01. 2,4 curn quereretur, quod i.
interiret. 80501. (ΟΜ 12,9 odel. 00 Vere.
5311 1111130 tibi} 1011111111
superfuturus <fuerit> 1., 01 vixisset. Hel.
13, 2 erat optimus i. Al.; 13, 5 i. optimus
et rei p. necessarius. 118 61,7 atque ita
obtruncatum -em optimum. 01. 16,Ι 1 Clau·
dium optimum -em. Gd. 81,4 110111 100100,
pulcher, amabilis. Pr. 1, 2 Felicem 10, -- i,
qui-. praetem 9011. sp. AS 68, 3, Gd.

18, 4. Τ 12,17 pueri eiua virtus in Italia,
adulescentie in Gallia, i. in ’11110010 —- con·
probata est. dat. 01120, 3010001 et-iet
diem et genus mortis - praedixit. Α8
’1211101001 (sic Μ. uni ced. uni <vire>
Pae) rel adulescenti potius senatus totns

(1110111000, Historiae Augustae lexicon.

Ρ1.4,2 01 eum ·em, quem *imitari (iuti-
mari 0011οε1) 000110000111001010, in tante
habeas 1100010,--. abl 8 aaa sanctumque
illud nomeu in nullo iuvene (cic Hrsclas.
Herm 24, 105. diu bene cod. cddl mansit.
Plur. ·es Hel. 11, 4; 26,4 luxuriosissimos
puerulos et -00, Max. 16,2 Invitum me,
p. 0., -00, quibus 1111100 tuenda commissa
est. ed imperium 10001001 cs. Gd. 9, 3,
Gall. 1, 5 liberi eius, fortissimi ·es. 1128
(cf. 10) -00 aliqui sunt quaerendi, 0000000
sed 2vel 3 fortissimi, qui -. 9011 Mn
238 mores matronarum conposuit difflu-
entes et -010 nobilium 05, 11 000 inru-
entium (irrnmantium Mare.) in ae ·um carebat
infamia.

Cemp. 1110101011. 17 inser. Gordianus i.
0114 01 7 et 13 0125 (Max 27 iasar.
Max. 1. deest in ced-l. Max. 2116 qualis
esset i. Max. 10 purpura. (ld. 15, 3 Gd. i.
Me 4,8 000101 laqueo vitam linivit, i. autem
in belle consumptus est Val. 8, 1 Val i.
Gd. 16, 1 oum diu quaesitum sit corpus
edi -is; cf. 20, 6. Max. 29,2 Maxo -i.
Gall. 19,4 quae 1010100) haberet inscriptum
‘Gallo -i' ‘Salonine’ additum. Gd 21, 3 de
ede ·e. 70184 Nou puto plus aliquid
rel de maiore Vale vel de -e requirendum.

iuventa. 8 2. 1 -010 plenam furorum,
nonnumquam et criminum habuit.

iuventus. lllax. 27, 210 ipso flore -is,
ΡΝ 12, 2 idque probare domesticam vitam
et ·em, quae in utroque minue speciosa
domi fuisset. - V 2, 10 0101110 exercitia -is.
0⁶2. 1 cooptatus est inter ’tres solos priu-
ceps ·is (trossulos principes -is edd 0 Mms.
R. 81111, 827, 4). 001. 16, 1 frequens cor-
ruptor -10, Gd. 11,5 gratias - agamus
'syedritanae ·i.

saxeae. acc. deest (01. Treb. 01 in Ae.
1) dc 1000. Ma l.7 in demo avi eui Veri
i. aedes Laterani. Hel. 3,4 Heium in
Palatino monle i. aedes imperatoriae 00000-
crnvit. ΡΝ 11,5 <qued neque virus 1100110
mortuus in potestatem Sl venturus esset,
sed i. aquas illi pereundum 00001ς 9, 60010
ille inventus sit i. paludem semivivae. S 10, 7
adversarium - necin potestatem venturum
neque erasurum, sed i. aquam ease periturum
(sed - perit. 1101 Peter). AS 1071101010
demo laurus i. persici 011101οι0. Gd. 4,2
001 1 Carthaginem iu Africa bello absumptus
est; 7, 41. Tysdrum - apud plebem — est
loeutus: H 23, 8 quod iu sedili regio i. lae·
tum posite sedisset. aaa 0000 101011,
sacellum forte sine ignibus erat. Hel. 12,4
exsoletos maxime i. se ponebat. P 14,3
0101100 - i. 001010 per diem clarissimae

20

 

