22 aumonm- anquis.

Faustinipnm constituit. P 9 3 ,ῃ ,πίω · - . .
commu-i- sustulit. ι ’ ’ 3¹1⁰, 2u2uffiffim ΤΤΤΤῙΤΤΤ ΤΤΤΤΤΤΤΤΤΤΠΤ· , G²¹¹⁶
nostrorum: -assm geffffi'u„}⁰’ 6 mmm* “d habuisse γίᾱοὶηὲὧΤΤοΤΓ ῗζωὸω m ΤΘ mutis
numu Q 8, 3· pecora dtversarum. &haerendi 810, 6 a, ρώπῳ ΤΟΤῙΤ ⁰3⁵1} 4⁰¹¹ss Τ
an > , 24,2 quamvis a. — “ ἰ '2'
„Onlgffssssn'ffluff ΞΤ fam, Η 4 e gedigugtz μαι-1212 ἑῖΤῖΤΤὲηιῖἷὲ ἓὶεἷέἐΤ
ι,1 ,et ,¹3· Ae,¹·,4, 2. As 18‚'2 a. ‹10'2003 As‘ ei 7⁰ *ΤΞ ΤΤΤΤΤΤΤΤῑ ⁰¹ ‘³23 ‘fimum’
tus cap1tal1 sup hcm subderet ’ ΤΤ ‘hem’ ΤΤΤ· ΤΗ ⁸* t '-
edd. ”⁰⁸⁰40 an lpabok 28, 4. ἧὶἑῖῃῖῗέῗὲἷ ΤΤΤΤ· - A9‚3utdignan10v512⁰1‘}¹¹ssd‡
Gd· 2⁰‚1- A4,3. 2J=interdiam'h1’A7'1‘ mmmmm, ΤΤΤΤ.Τ’ ⁸ (1¹¹3 ⁸· · insffisma.
em. P 12, 6. s 19 s (a. -fre ιὲ ’ l'⁰¹¹³'⁰³¹¹‘3⁹³¹¹1¹¹st¹.⁸1²·vanantibuss. H01.1ss4
⁰⁰· ὃν ²· 0M12‚2 (smopius - aqzzlilamrffij {mmm alma mmm· aliqua iam im.
¹4? Τ’ ΤΤΤΤρ 24, 3; 3113. 1837, 6. Gan? ὅὲΪΤῗὲΤΤΤΤΤΤΤΤΤΤῑ ΤΤΤΤΤΤΤΤ· ΤΤΤΤΤΤ dim}
7, 2. ¹3) -. umquam m sent. neque. Η11,1 1111100,ΤΤΤΤΤΟΤΤΤΤΤΤΘΤΘ-ι ΤΘΤΤΤΤΤΟΤΤΤΤΤΤΤΤΤ
ἏῗΤὲΤιιοΤιΤιῖἷᾛῗιῖΤΤΤΤΤ ⁸· ”³¹ mearet. diei <12 ἶ, ΤὲξΤιῗΤΤέῧΤΤὶ ΤΤΤ ⁴* Τ 111081, ⁸-
noo -. 127. 2 neve obpztgcraggwlgommes a· A12,3a, ΜΤΤΤΤΤΤΨἚἜΒῙΤΤΠΕΤῬΤἙᾚῨ
deret. A 11, =10 neque enim ''sum- 11’ Ut mo aliquibus d⁰⁰fi⁸⁸imi⁸ ’Τ
a· ad summm rerum pervenit diuma—131 cessemnt. - V 8, 7 quasi roges· ali u
car. 16, 3 ‘quo foedius nee c’offlsstarinffituit' ad rttnmnpbun} aqducoret. Ρ9, 10 a. {¹52ss
a. nec dm· cs. etiam·an.·1‚·1Si00110m 121ὲο 31οκΤνιῙ1ιῙάιοανι1. cf. As 26, 11; ᾼ3. (ἰὰ
posse a. Romanos pemtus vmcx -. 4) Ac 5021· *21 cl· 7‘6 ΤΤΤ. ΤΤΤΤ ‘¹¹¹ ²· ·-
&nonnumquam-affluas - · · · nepemmt‘ Τ 1‘4n⁰m¹¹¹⁰¹¹¹ ³ ·
effi Hel· 2 ΡΘ alm, morum, Graecom · me ΤΤΤ
ξε 3335 Τ-Τ εζΤῖΤΤωέῑῖωξ 121 51111 mm ΒωῖξῑζεῇἕῗῖΤΤὲἓῖἓὲηιῖε Τῖ
ᾹέιιιΤΤῙΤΤΒΙΨΤΙΤΒΤῗΤ (Τῖ11 2117 ·um saperet migriffim. AS ΤΤΤ ΤΤΤ ΤΤΤΤΞΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤ
’«α11«ῗιιίἶιιΤῗι’ἰΤέΤΤόΜῡ 3Γ Τ <1¹¹3n εἰ ἓῗὸ-ΤΤτΤῖιῖιΤιῗιεΤτΤὲΤῖοΤιΤ·1-’ ΤΤ· me
,0 'te'mpom in imperim-J H 7⁰¹⁵lfld¹ssl¹ffnzzssl - si umquam. aliqua ιιιαῒτοιιὲιζὴ ῗΒΤΒΤπΤᾎΤΤ.
amlcm sed otiam ⁰ ·' · · ΤΤΤΤΤ ⁰⁸¹³³3 33, 4 ⁸¹ a· Vis ⁰·
mon: er. As 25 9ΤΤΤΤΤΤ “hquanm ιε az·- forfie a. vis - inminfflffi ΤΤ ΤΤ·’ Τ ⁸¹
aliquatemis Ael. ὁ, 3, , ³1¹ ΤΤΤΤΤΤ .ΤΤΤΤΤΤΤ mast· Ρ 1211ΤΤΞίΤὲυΤ1Ξᾞ
smffflxx'z· (11143133ςὲ w {mmmm 11111 mm
mmm· mm am. 12?ss {sssmss’fflmiffzzzmmzssw 11· 11
θχὲέῇξ ffisstzsqwffiwffmqw graviorUaliquis Ἇὲἰκῖεέἒῂγίῧαῖἰέ saihffiu8 ΤΟΤΤΤΤΤΤΤΤΤῬΤΠΤΤΤΤ
maffia. {immi-35⁶3} 1111111191ἀΤΤΤτΤῶ-Τὲἓίἴὲῑῑ
aedificavit. Aegl. ΞΤΘΞΤΤᾰοΤίΤέηέξιῗ ahquid ca'su aliquo viaraempaelajrrisslef ΓΤ ’2 Τί 9οΤ
ost& disputandum} Μ 9 se.mn0m1ne - &aliquibusvindicandi..-,34858117888ont
tum· S 19, ω vix (vixit cegum met· pbquem· emendfthm cf. 21, 7 {onengl
Ob& '14 · , , c ov· mter mlhtssrefl ¹ ·
1111ωέ111,111;1111;111 tmammffffss’fffi‘fflffiiss}
mm 111111 111 9m21n¹23⁸zzu⁸5223p35m
¹, 1gnasse ¹³2. , ,ρῡχψΑςρο 4 ' ⁹ ,Sluaiquis — evasit„-
dms numquam· trammt· qugmdo non a. ma'n. Tm, l’ 3 ¹¹⁸·⁸¹¹q.¹²¹⁸ ·· ⁰¹P⁰r⁸ remaneret„
suetum '— fe0!t} cf· Tae. 11,ss nee um ΤΤΤΤΤ ne ΤΤΤ mm ΤΤΤΤΤΤΤΤΤΤΤΤ R⁰m²¹¹⁸
noctem1nt0rm1213'quanona - scriberqgmff DJ 25 7 110 Sulpmiano aliquid noceret·
Hel. '28, 6 amem cottidie <8¹ dagt Ρῌ 10,7 ne ad hostesapraedaa perveniret·
{⁶²¹2 292 s, Max· - non a. in 3⁰ barban> οἵ· 3¹³¹· 23, 2310 a. commeatuum in Max}
*comeret-71113⁹11quin0nvmm Ῑῗ Potesta†em vomam 28, 10 ne quis- mo
A2,1n0mm0m - non a· momentitussfflffi Pfssqtqrmmmse erederet a. Tac. 16 'lno—
Τερ. 83 1 acme quis me temere Graec? Τ mmmmm· ΤΤΤΤ 1,3nei112'211 ΤΤΤΤΤ
amm ’ΤΤΤΤΤΤΤΟΝΠΙΝ aestimet⁴ d'd·rum ΑΤΤΤΤΤΤΤΤΟΥΠΠῙ “ 1110111181θί Pr.2 1310 in
‘T‚3⁰‚4mu1=erem velut¹ ΤΤΘ ¹ ¹⁸⁸.⁰' ²¹¹q¹¹⁰.f³¹¹³m ··· ΑΒ 61.4 Τ · ·
mmmm {⁰3¹2} 211111111111111ΤὲἶΞΤΞῖΤὲ
. ,, « . ⁶> · · · · ἱ
ᾖξθέῑῃζῖῃὲφιᾰὲωὲἓί ⁴noe?¹ 81ιέ (ἐξ. 2110110111ῑῂῗὲ ὲέἑὲιὲἒὲνξῖῗέαιῖἶᾞῗῖᾚαζ αΤιΤΤειῑΤέἱιὲ

 

