sl 609

8811 8888188 1811, 118 divisit, ut -. 4) 81881. 11. c. coni. A. 0118881. 8) praes. As 41,4
Ρ8. 13,2 81 881 88 181881881881188 Al snper· quod hodieque fit, si pascatur a praefectis ab·
fuerant, vario genere vindicavit. - b) fut. 1. sente impe. ΜΒ 11,6 iarn, si imperatorium
Val. 6, 6 ac maxima (excepta) virgine Vesta- sacrificium sit, 100 188888 - 188188188. -
lium (si tamen incorrupta permanebit) de 1] inps. H 18, b nec notorum accepit

omnibus sententias feres. Pr. 1, 5, 81 8118
{aggregamigurfflffl a' 111111·
81811811881881,·
amari merebitur Av. qnam illi, et si rei p.
expediet -. ΡΝ 8, 6 os. Bis denis Italum
conscendit navibus aequor: si tamen nna
ratis transiliet pelagus. Qe, b Necessarium,
si non adroganter dicam 1888881.11,888
p. virum perdidit. - 6) fut. Η. AG 10, 7
881 81 18 Formis invenire non potuero,
adsequar Capuam 10, 9 81 8888 rescribam,
si tardavero, per -. OM 6, 5 tenebo regi·
men, si 81 88118 placuerit qnod militibus
placuit. Hel. 32, 3 Si habuero heredem,
dabo illi tutorem, qni -. AS 46, 2 illa
die — ab urbe sum exiturus et, si di volue-
rint, in prima mansione mansurum 14, 2
81 enim unum homiuem occideritis, non
vobis deerit res 8., 888 senatus, nonp. 11,
881 -; 64,2 si vita subpeditaverit, ea, quae
conperta fuerint, publicabimus. Gd. 27,6
81, 81 dii faverint, Ctesifonta usqne veniemus.
Τ 9, 6 Non mihi satisfacies, si tantum armatos
occideris. Aa, 2 *nec tamen id diutius iudi-
cabis, si bens scieris, -; ’24, 9 88818).
Tac. 3,7 881 si refutaverit (exercitus quem
elegeritis), alterum faciet. Pr. 107 sirecte
omnia gubernaveris, praefectum alterum non
habebo. A2l,b quid igitur si illa venerit
manus, qnae -? Dd. 9,1 ne, si occasio
fuerit, non praetermittant. T3,10 quod
si me fefellerit opinio, - sciatis 8888.
gentium repperiri, qui -. A l, 10 81, 81 hoc
contentus uon fueris, lectites Graecos· ’20 7
ingerantur usias, 8 (88118888. Pii 8888
88 . quae cren a erui, 888 888 .
Pr. 2, 6 quam (rem), si 8818 88188811 (aa
88811), honestius eloquio celsiore demonstret.
Ol. 14, 14 881 118 (praestabis), nt nihil
8188881, 81 81 8118811 8118811 defuerit, non
praestetur nec in nummo exigatur, 7, 3 haec
si vicero, vos vicem reddite meritis; si
nonvicero, scitote-. Hae Commendo
tibi provincias, 81 8811 mihi fatale con·
tigerit. MA 28. 6 oiim ab eo quaereretur,
cui filium commendaret, 1118 respondit: Vobis,
si dignus fuerit, et dis immortalibus. AC 12,b
quae (vindicta) si iustior fuerit, acrior videtur.
Hel. 10,4 881, 81 admissi fuerint ad nimiam
familiaritatem principum, famam - prin·
cipum vendunt. ΜΒ 2, 8 habetis senten-
tiam - nec vobis satis 18188881- non aut
alios 881 hos principes feceritis. T 33, 8 81
8811 881 1888 promisero vel 18 88118818, 818
pernrgnes, ut -. Hel. 3b,7 cum intellegam
gloriae tuae accedere, 81 omnia de illis -
vera praedicare.

c. Lessing, 1118188188 Augustas lexloon.

(hereditates), si filios haberent. ΟΜ 12,11
delatores, si non probarent, eapite 8118811,
81 probarent-infames dimisit. 1184061
11111111111111111111851
1881, - gravissimus exactor fuit; 46, 2 81,
81 multi essent, addidit his eos, quos -.
Ρ12, ὃ imp. etiam, si sine convivis esset,
eadem consuetudine cenitabat. As 18,1
Si quis caput flexisset 881 blandius aliquid
dixisset, - vel abiciebatur, si loci eius qua-
litas pateretur, vel ridebatur -, si eius di-
gnitas graviori subiacere non posset iniuriae:
·21, 7 18188 militares <81>(1888.Ρ81881ι. ΠΙ
362. <cnm> inter mil. Pado.) aliquid agere-
tur, multorum dicebat et nomina; 29, 2-5
primum, si facultas esset, id est si non
cum uxore cubuisset, matutinis horis -—
rem divinam faciebat. 81 11 non poterat,
- vel vectabatur vel piscabatur -.’ dehinc
si hora permitteret, actibus publicis -
operam dabat —. sane si necessitas cogeret.
ante lucem actibus operam dabat3 46, 3 81

818888 881881 - nibil petisse -, 8888181888 81 ’

dicebat: 461) eosque, <et> si boni essent,
oderat; 51, 6 si quis de via in alicuius
possessionem deflexisset, — aut fustibus subi-
ciebatur — aut- 881, 81 haec omnia 18888-
1881 dignitas bominis, gravissimis contumeliis.
T 30, 12 continebat se, si praegnans
esset, sin minus, iterum potestatem quae·
randis liberis dabat. addc Gall. b, 7 8888
omnia contemptu — Galli fiebant, hominis
luxuriosissimi et, 81 88881 securus, 81 omne
dedecus paratissimi. — G 1, 6 cnm, si forte
abesset, scriberet: - ia scat. consec:
Hel. ⁴20, 2 118 81, 81 recusarent, magistri
officiorum eos cogerent. AS 16, 31811-
illi 8888881818,81,81 de 1888- tractaret,
solos doctos et disertos 811811888181 vero
de re militari, militares veteres et -; 21,4
88 88888 81, 81 8818 imp.um successorem
88881. praet. dare vellet, laticlaviam eidem
- summitteret; cf. 31, 1 118118 ut); 42, 2
81 4. Gd. 6, 7 118 81 -, 8118818 8881 amicos
ederet, etiam sine pudore dormiret; 12,3 81,
81 18818 aliqua vis ab hostibus inmineret,
- vel si nollent ad amicos aliqua permanare,
seu. cons. tacitum lieret; 18,1 adeo 818888-
per in scolis, si quis puerorum verberaretur,
ille lacrimas non teneret; 19, 2 118 81 iutra
punctum temporis vel prandium, si pranderat,
vel cenam finiret. A 6, 2 81, si forte quae·
reretur, quis A. aliquid -- fecisset —, sug-

ereretur Ἃ. mauu ad ferrum' - c) 81881.
ὃ 4,3 1811 - ei contentio cum hi ducibus
ad bibendum, siquando eum temptare vo·
luissent, 14, 4 nam si quando legati bar-
barorum - venissent, ipsi propina·

39

 

