Ι clades- clarus 69

Or. - urbem. al> 9,2 61 Narbonensis 6. clamor. 1)(1.5,2 cum comitum 16166116
61 Antiochense oppidum - arsit (466166- c. 66661166166.
mmeramme. Pr. 3, 1 n. 6. 1) cs. Q9, 2). clamydatus Tac. 16, 2 613.
Max. 15, 6 siugulis -ibus 61 municipiis at oppi· clamys. clamides scr. 48 33, 4; cla·
(11661 ι1616 61 castellis salutem— dicit. T mido 48407 67,1; 424,;1 34,2; Q
3461666666 Galliae· ·,es nonnulla etiam 6, 4— Gd. 21, 4 legat 10661661, qui dicit,
castrs. 48 47, 3 66ι -66 61 agros. ΜΒ eb quos servos habuerit unusquisque princi·
10, 2 61 omnia ex agris in ·es colligerentur, pum- 61 quot paenulas quotve· ·es. cs. Q
cf. lelex. 21, 2; 23, 3: 24, 7.- Gd26, 1 6, 4666 enim scimus, quales mulos Clodius
61·-16 (ε.- ·es)etiam-'— cum populis deper· habuerit- vel quali ePomperus usus fuerit
irent Η 21,5 multisque -ibus vastatis- [purpural. 48 67,1 16 666 66 1661 habes,
subvenit: cf. 4844, 8. 01411,16(1666-66 ut 666 -6 611 iusseris. 819,7 cnm hirta ·e
instaurandas, quas Niger adtriverat. Gall umeros 6616661ς cs. AS 33, 4. Η 17, 12 cum
4 7 -esque deleverant Η 22, 6 sederi a Farasmane - accepisset- auratas
equos in· -ibus non sivit; cf. MA 23, aaa quoque ·‚es trecentos noxios cum auratis
·5, 4 8231 Sunt per plurimas· ·es opera -ibus inherenam misit. Ρ8, 2purpureasque
111111 1111111161116 1111611611 11116161111111ιιω {Duil 11184ἦῐι1ι11081ἰ0611ιι61ι1116-01111111811666661611.
61 plerasque· -66 vacuas a virili sexu relin· 41616166 purpurea ·e. 48 4076666661
qu.eret 01211 ·ibus ipse praesidia - 1666-666666 66661666. 434, 2- -6 coccea
deduceret V6, 9 persingulas maritimas ·es 01. 17, 6· -66 veri luminis limbatas (1666,-
{Ausiaedl'agphfize 0646166366- immoraba· -em Dardanicam mantuelem unam.

r r9
per 0611166 nobilissimas reciperet· ·.es Max. - neminem - iulem filium reliquisse
19, 4 -66 denique subdidit, 1666116664,- satis-et
plebem 61 principes 6-ιιι6ο1161611.- Η 14, 1 clarescere. Pr. 036616661666616
66 161 ·um metropolis Antiochia diceretir, ·uit. H 3, 6 multa egregia eius 16616
20, 4mnltas· -66 Hadrianopolis appellavit. - ·tueruntMA 18, 2166166666 111166 amor-
82, 8 ur quadam ·eAfricana. 40 10, 7 -·’6.,1 61- ,Ρι. 3,1 Probus- tam pri·
quae 61066166) 61 meam ot filiorum nostro· vatris quam imp nobilissimus virtutibus -uit.
rum aegritudinem poterit adiuvare 88, 16 claritas. Gd. 19, 516 summa ·ecito
06616166-616661616ι661166ι·;661 22, 6 6666 moriturum.
in -6ιιι veniens cum rem divinam vellet 6161111106.Ρι.24,2 posteros 166166
iacere. 422, 6c. 66616 661; cs. 24, lbz'a3 16666616-16 fore, ut omnes summis hono·
23, 3; Τ9, 4, Gall. 11, 1. 48 60‚4inPa- ribus fungerentur
latio eius ·is, aqua pioficiscebatur ad bel· clarus. 6) Dd. 4, 1 quas (666666)- -as
lum. Gall 6. ’8Byzantrorumcae ,claustrum probarit, ι6 id conclave redigi praecepit, -.
Ponticum, - ita omnis vastata est, ut -. 48 33, 3 milites, quos ostensionales vocent, '
4 24,3 (16 Thyonae ·is eversione. Q9,2 nou pretiosis sed speciosis claris vestibus
de Alexandrina -e mox fugit. dc urbcRomc: ornabat 61. 8163. 6611).- 0113166666
118145 per mediam -enr ad castra raptare numerari iussit. T30, 16 vox -661 ι·.1ι1116
voluerunt. Val. 1, 4qu0d Galli eos vicerint bt: -munifcetua 407, 9 cum apud cunctos
et ingentem illam- e-nr incenderint. -um esset, si 6616616116 6666 1616661, parsu-
618066. a) 0611. 5, 21616ι161161116666. ι6ιιι illi 16166601107 61 611 omnibus
Ta, 10 dnm me et exterae gentes ferrum ·um sq. acc 6. ips. 0611. 19, 5 Transisse
tractasse auis -ibus recognoscant. A 18,3 decennium imperii Gallum satis ·um est;
Accepta 661 - c. sub 46 aldarcomannis. cs. 066 5, 3. ΡΝ 9,4 (16 quo ipso neque
cf. 21, 1. 01. 1,3 qui manum publicis ·ibus satis -a extant. 014 8, 4 ea. quae suspica·
victor inposuit. b) meten. Hel. 34,1 quod batur, Alb. -6 6666 intellegens -. Dd. b,3
haec 6., quam rettuli, loco principum 166ι11ς quod rrulti ominosum putarunt -, ·uur
cs. 482, 2, 34, 4, 67, lquid malie. 16166 autem 666616666166111.6 c=) 1666616461.
1616661416 masobia). 2, 51616 -um 61 duraturum cum aeternitate
clamaretque Concide Magire Hel. 10,5 niundi nomem Dd 7, 21616-661 16166646-
01.30,8 clamantem e conspectu (1661166611 toninorum nomen. 822,4 66 inter scurras
- etcccids Gar.17,6audiebatpatere1us, famae. 01.’6,166141611ι6ιροι16ι661166ι
quae ille laceret, 61 -abat ‘Non est meus. in Africa -um - haberi atque 666666166-
4857,566(11666 omnibus -anlibusz ‘Salva runt. 49,4 quid enim in illo non ·uml
116166- 61, 7 tautum a milit ibus -atum Gall. 6, 8Byzant tiorum civitas, awravalibus
Exi 6666162091 statim clamarunt (616 bellis. (161616.ΑΡ2,106. ι6 16616 omnibus
PB 1. D, 666 ·:averunt) Saturnine Aug, init. ΟΜ 15, 2 116 Hel. c. creditus 661,
dii te servbnt. AS 51, 7- ·abatque 6666166, quod videretur patris vindicasse mortem.
quod 6 quibusdam sive Iudaeis sive Christi- Hel. 35, 3 cum et apud alios um (66666167)
anis audierat- :Quod tibi fieri nnn ι16, 6666 perspexerim. Max. 3, 6 hinc igitur
alteri 66 ieceris'. iactus conspicuus inter milites clarus ornari

13, 661- 60 61866168 20, 4 Et reputanti mihi,

 

