velle

ad matronarum, si qaae aut ossent 551
1,-511551 gravissimus exactor 11111.

2) 5. acc c inf. 87, 9 quamvis postea
id nomen aboleri ·nerit. AS 3, 5 555,
<qnos>- ,singula quaeqne- se ipso
docente -5551 addiscere. ClA 10, 35515 -
S. ipse Caesarem suum eundem appellari
·.uerit Q3, 4quem app ellari 55151 Jovem
Consulem 151 consulentem 1163855155
Marium dici vellet. ΜΒ 15, 5 51 qmulti
eundem Maximum quem Puppienum velint
dici. Hel 34, 6 qui se de Anterum genere
dici ·ebant. P 12, 8 5551 diem rerum prin-
lllmfiltt? Met. 1110111 ‘rastello
AS 21,5 senatores esse -511 praef. praet.
Cc. ll,4 praefectos -nisse id fieri. 58 51, 6
Visne hoc in 5315155 fieri -? 51, 8 Quod
tibi fieri non vis. alteri ne feceris;
46,3 55 515 11111115 fieri debitorem? H 211
acta eius 1511156511 sen. ·ebat. (15.5,1551
511 imperinm etiarn in Africa clarum -
haberi atque esse ·uerunt. Pr. 4, 2 quem
imitari (intimari (1511555) 'pueris omnibus
(puberes omnes Cornelissen) volo; 1, 2 Ho-
mernmintellegi volens. Car.4,8Vides—
maiores snos Romanos illum v. intellegi; 5,3
clarum est illum ·uisse intellegi se esse Ro·
manum. PN 7,9 Vos 151155 1551155 151511
5555111555 vultis: egerere etiam aerem ve·
strum censere vellem. MA 28, 19151151
filium mori -51555, OM 2,5 551 115551 611-
um Macrinus Antum -uerit nuncupari3
11, 2 51 Sum se 51 Rem ·nerat nuncupari.
Gall. 18,3 poni — illam -uerat in summo
Esquiliarum 11151115.549,6 Senatum sive
senaculum 51515515 reddi ·;uerat 31, 71551·
plum- Solis— ad eam formanivolo, quae
1511, reddi. H 212 Libertos suos nec sciri
-1111 15 publico nec aliquid apud se posse.
115135, 1 55155 vitam me 15111515 51151155-
tantem — scribere 55 tibi 5115115 -51511,
Max. 1, 2 quem (ordinem) pietas tna etiam
ab Tatio 0311115-5511511511. 05.17,2
qnod 551 toninm filium suurn ipse 5135165511
-511 15 555515. 517. 2 155 magisterio mi·
lites nti volo. Ρ13, lnon alium 55, quam
fuerat, videri -51151, 58 64, 3 qriod se
11535515 51515 115511 ·teba tGd. 34, 55551
55 1511511155ιί anilippis 5113155111 trahere.
Pr. 1, 1 omnes omnium virtutes tautae esse,
quantas rideri eas ·nerint eorum 1535515,
(151-,(1511 12, 5 5515 quidam gemmas
vitreas - vendidisset 5155 uxori atque illa -

713

Τ 8,12 155 - cogitetis velim -. 58 38,6
5515511151 <tu> comedas velim lepusclos.
51, 10 15 velim meo muneri boni consulas
-linteos etiam libros requiras, quos Ulpia
tibi bibliotheca, cum ·neris, ministrabit.
Ac 1,7 quern velim observari iubeas. Max.
31,4 qnae qui scire desiderat, 15
velim —legat Cordum. 51, 8151511111
5515-1511115155 mittas. (1157,6151511111
exercitus reip. ac nobi retentes. 'l' 10, 12
5551155 velim vincas. 11555 Sarmaticos -

ad me velim mittas. - 115. 2, 10 511. Vellem,
Quirites, iam praesentes essemus.

4) 5. acc. ac. 6, 3 nec potest alind (aa
5115511) nobis exhibere qnam ipse desiderarit
et ·nit. 5866,1[5515 1155 5511151511 nisi
bonnsl. Pr. 8,7 ipsis etiam militibus -
id volentibus. Max. 3, 3 Quidvis, Τ1115-
cisce? 16, 2 15511551 551 aestimare, quid ve·
litis. Ρ5,3 qnid semper ·nerint, ostende·
runt. AC 13351151. ’111 -51511 qnod licebat.
AS 44,l ita 51 quisque posceret quod vellet;
11,1 Intellego — me optinuisse quod -ui.
111511. 3,6 impetrare ab impe quod vellet. —
88, 15 promisit - Nigro tutum exilium, 51
151151. ClA 13, 9 51 faxint, nt ne alii quidem
velint (Caesareanum 5551511). ΡΝ 12, 6 oe.
aurea saecla volens. — Max. 29, 4 utrum
Manum - generum velis an Messalam. Val.
5,2 promendi arbitrii, quem imp.em vellent.

5) aba. a) ΜΒ 12, 6 555 tanturn 151511
velle (valet belle 5οά), 51 -. 05.10,2
Vellem, 51 liceret. MA 28,2 cum filius ei
respondisset ‘capere se primum sanitatem, 51
151151 tpermisit. Gd. 32, 4 51 atutelis at·
que a legationibus, nisi 51 vellent, posteri
gius semper 155515511ιὶι A 48, 2 atpatligerab- l

ommis ocorum mc orum,qu1 en ve-
lent, pretia dare— ;35, 1 5551 551555155-
alls. pill Pell. asad 1110311111
Commodi ..... desponderi ---uerat ha-
bita deliberatione 15115 55 dixit. 58 45, 2
51, 51 51 ·nerint, in prima mansione man·
surus (sum). - 501, l Ac.. 51 qnidam
volunt, ex familia Cassiorum fnisse 5151151,
per matrem tamen. cf. 58 59,6 51 alii vo-
1551,-1) Η2, 10 55 amicitiam Traiani
pleniorem redit riepte- Traiani uxore 55
cep ta favente Plotina, Traiano leviter -
volente; 14, 7 15151115 H.=o MA 19, 9.
Ac 7, 1 Faustina volente: MA 24, 6. 115.
24, 4 volente te ipso emendata res est
,115 2 51 talii dicant invito Clo ab 55

vindicari vellet Τ 11, 5 os. vivere quem Aureolum 151 1,511551551 5111 5155551115 55
1511515155151515151551-5866355111 volente. 1161555511515155111155 cf.
eos more gentium aut regum Persainm vo- Hel. 3, 3. 112, 12 5555115 militibus ·enti-
1551111515 C8, 6 51 urbem Romanam co· 1155151. Pr. 8, 75. 4); 9,1 5 11555155151531-
loniam Commodianam vocari· ·uerit. onibus imp. 551 dictas 5515115 Pannoniarum

3) 5. 5551. 5) Max. 6, 6 Visne congre· ·entibns. 509, 8 51 tractemus omnia dis
51551511- 11) 51, 6 quae velim 5551 -entibns- iolensz libeas 551115
pias et per ordinem scribas. Q8, 10 quos 8,13 patienterque delicias 1151115 51 prope
(calices) 15151151 155115 5151155 conviviis ad· invitus 55151555 1515511551 P t. D. <non>
hibeas. Gd. 25,4 verum audias velim. 151. Nou.) ferret. Max. 14,3 151555 suscepit

 

