424 pars

pare. Dat. Sp dccet. 1)- - ί1216. 6060611661,ι 16 066 -. 16. 61661 Atheriani
a) Hel. 14, ⁹ milites omnes exarserunt, 06 -016 111161 cniusdam ponere. 00. 2. 7 p
pars in ’Palatium pars in hortos- 160 militum — Getam occisum aegerrime
tendunt. cf. Τ 33,’0. 014, 6061616 per accepit. cf. 06 l. Pr. 123066011166111
quos venderet, ·em acciperent, -em 16600. p. 066, quam ille non— 1 6611. ί’,6 7110061·
- 1633, 1160 66 omnes aut inagna p nibus ·ibus 1666111 cnm eos amitteret, -
adessent 00, 3, 6061 pridie· -es de cena iocabatur 1126, 4 nulla p muri est.
miserat. 1161030 2 66 6066 (10600016)- quae non —. P 12, 6 misit 0116166 binas
finderetur 06 duas· ·06 1600606.- 1101 16, 6 666 omasi ·.em 611.27.406166(0666106161
61106 661160·ορ06601106066. 0111, 5 cum -em indidi. Pr. 1, 30610116, occidens, meri-

-scribenda sint- nimis pauca, 61 tamen dies. septentrioomnesqueorbis- -es 1116060111
011 1116 mores possint animadverti quire vera securitatem redactae s. Τ 15, 7 omnes
sciendi sunt, sed ex parte, ut 011 10 006060 omnino totius orbis ·06 reformasset fl23‚1
collig ant ur Ass, 4100060 disposuisse vel Peragratis— omnibusorbis ·ibus. Gall. 4.9

ex 011160 purte secisse. Car. 3, lprofli- concussis orbis ·ibus. Τ1, 2061 ex 111606·

gato magna ex -e bello Sarmatico. cs. sis orbis -ibus ad rmperium convolabant3
12, 8 061 ex diversis -ibus orbis humani
rem publ. restituant. Pr. 35 Aegyptum et
orientis maximam ·em 16 An potestatem

Max. 7, 2. ΜΒ1 10, 3; 14, 5 ad castra
reptare volucrunt m. ex p. laniatos. T15, 5
composito- m. experientis statu. aliter
61011, 5, 6 Gallis -e maxima opsessis. redegit. ΑΡ 9, 6 Abgarum regem ex orien-
Gd. 23, 4 neque ulla ex ·e peccarent. tis ·ibus 6016 auctoritate deduxit. Q 6‚5
,10 ra? vivant in patrimonio parentum imperium sibimet in orientis -ibus vindicavit.
adde Pr. 17, 1 Pacatis - omuibus Pam·
phytiae -ibus ceterarumque provinciarum.
qnae -. Tac. 3, 6 quid Africam? - quid

pro parte donato. 611. ⁴23, 7 06 ipse pro
*parte (660 Peter. pietate cod. 666660 Sclm.
Nou. obs. p. 31 aliquantulum saperet. 111111, 8

leges - addidit - dc filiorum successio·
nibus pro -0 materna. utque senatores
peregrini quartam -em 16 Italia possiderent.
bl A 21,Ιο qni agri barbarici 011060 -0
itomanam rem publ. locupletaverit. V 7‚3 egit
- per quadriennium V. hiemem Laodiciae,
aestatem apud Dafnen, reliquam -em(<anni>
Pctscla.) Antiochiae. H 20, 4 multas civitates
Hadrianopolis appellavit, nt ipsam Kartha-
ginem et Athenarum -em As 39, 6 66
qui 10 eureos sub Helo praestiterant. ter·
tiam -em 6660106606606066, h. e. tricen-
simam -em; 39, 7 cum ad tertiam aurei -om
vectigal decidisset. Τ 2,1 direpta magna
-e anri. S 12, 3 cum magnam -em auri
(agri 1. Doumazewsla') per 66011106, - per
ltaliam imp. iam 16016666111126, 11 libe-
rum exilium acceperunt oum bonorum ·:e
7 4 bonorum maternorum· -em Mummio Qua·
111-060 tradidit. ΜΒ 10, 8166106 p civi-
66616 perit. H 17, 6 dorsum et ceteram

Aegyptum earumque omnium ·ium exemi·
tum -'? Τ29, 1 Occupatis ·ibus Gallicanis,
orientalibus, quin etiam Ponti Thraciarum

6611106101.0011.2,1 occupa<tis> 6
e<se>yr. .·ibns Mar. 13 ,3600606600-
60106 66 16 ¹Romanam ditionem redigere. -
ΜΒ 14,3111 6116 ·6 Ρο1061. MA 2612
amplius media -0 acceperunt paterni patri·
monii. cs. 61032, linx. ‘20‚6magna p.
urhis incensa est z ΜΒ 9, 2 urbis Romae
p. maxima incenderetur. V 11, 2 06011 -016
vulvae veneno inlitam, cum eam exsecuisset
cultro una -e venenato, Marcus Vero 006·
rexerit.

2) = 0110666119, Seitc'. ¹(ld. 32, 6 ita ut
ab altera -e 00066 mille pedum porticus
fieret. 6244 aditum — ab 06 -e facere
voluisse. A 13, l adsidentibus - a·e laeve —.
Gall. 8,3 agnae candentes ab utreque ·0
200 praecesserunt. — 'l' 12, 16 Macriano
totamrempubl. credidi <et> quideme parte

-em corporis — adterere. ΡΝ 6,6 066066
eorporis -e candidus. Q 4, 1 reliqua -0
corporis candidus. 00. 10, 2 cum — se inde hiatus 6011, ex diversis -ibns pesti-
maxima corporis -e nudasset. 06, 11 omni lentie orbem Romanum vastaret.

-e corporis atque ore -pollutua MA 135 3):: ·’Ρο1101, ol Sinp. Gall. 7‚lvictrix
Gnllip t.uit. e? 9, 7 16161666- civitates

militari. All. 1 suscipe bellum 6611100-
polis. Gall. 5, 6 cum hinc terrae motus.

ut -e cultri veneno lita milvum inciderit
venenatam -ern fratri edendam propinans et eiusdem ·is iniuriis adfecit. As 36, 3 16
sibi innoxiam reservans: 14, 5 quod— p. causis ab utraque ·e accepisset) Par
exercitus interisset. ΟΜ 10, 3·0 exercitus 6101130 Odenatus -,06661 Galli -es
coniuncta. Τ33, bouins (familiae) pars ageret cuncta eidem nuntiari- faciebat.
Thracias- ‚pan Bithyniam pe 16 Vel. 3,1 cf. Τ 14, 1 06061 Galli -es vindicaret
In partem gloriae 6161011011 6, 2 Q 0,1 dd defendendas -es, 0660 snper·
601-61160..,11006666’061106616,.461061 060116, Zenobiae. S 5 6 transirentque 16
1666011606 33 37. 4semper (1016666 666 eius -;06 9, 3 0611 Nig ri ·ium 6606600
ministrisconviviietpanemet- -csautholerum 12.1 [6601100616 innumeris Albini· -rnm viris
aut 0011116 autlegumnmm dabat Tac. 1. ocum 0111122 061 0166 -ium vel vere fuerant
tribunicia potestate. quae p unanima regalis vel ess 0 videbantur. 06, 3061-11161 160660
rmperrr 06111) 2,116110661-01111601100 1606606;6210601066101106-1616111606666611

 

