ee possessio — post
1111148000010, quantum potes. properes. quebat. provinciis. - Ρ6, 10 iussitque eos,
Τ 22. 6 quatenus potuit. barbarorum qui praeturas non gessissent, sed allectione
gentes· - summovit. Α 1, 810 velim rium -. accepissent. p. ees esse, qui rere praetores
«quatenus petes, in litteras· mittas. — lla fuissent.
10, i <emper -, cum -011, interfuit senatui. Bi de tempore. 1) a) post boc 27. post
T 18. b' illic equnm. ubi non -eat, pascere; lraec 31 r. s. hic haec hoc 2) p. 235. alito·
10, l ut - quicumque -uit, ad imperium 1102110100, p. 0., quae gestas. lla
prosiliret. Hel. 31, 8 scribe anri porticum 13201110.1110,0000000000010001001οι110
¹stravit et argenti. doleas. cpred nen -saet festa, dictum cst: - AS 54. 3 0001 nihilo
et electri. b) ,4829,2-31010(111’1001010οἰ0- minus post ista tremerent. Gd. 23, l
bat. ei id 000 erat, —. Ali, 11001μο0- post quod nen puerile iam - ridebatur
quid potes. Max. 12. 8 quid enimin bac imperinm. - H 12, 1 0. multos annes.
101011 eet. qued non posset barbarus Tac. 15. 3 p. annos mille: ct. 15. 4 bis.
rnilea'! H 22. 14 p. quinquennium pluit. 01. MA

possessio. e) 'l' 211, 7 daturus nni ex 12, 14. Y 2, 10 p. septimum annum in
amicissimis omnem Isaurorum -ena oiTae. at familiam Aureliam traductus. C 4, 8 0.
ferturque vixisse - rnatronae iam mere paucos dies. AS 54, tp. dies 303 35, 5 p.
Romanae data sibi -e in Tiburti, quar· bo· meridiem. 11114, 1 p. duaa horas 1110010,
dieque Zenobia 1-01· 11000001 dicitur. AS est. - l‘r. 12, 6000 longe p. adulescen-
bl, 6 si quia de via in alicuius -em de· tiam. 5111640. interfectum Peren.
flexisset; 58,201011100110100000010111001 nam eiusque filium. 11112, 12 funambulis
agrorum -ibus Ρ 9, 8 omnibus ·— -es suaa p. puerum lapsum culcitas subici iussit. -
reddidit, 1111111118 C. ademelai. Max. 4, -i iu Γ 32, l p. vindicatam defectionem·
Threcia - -es conparavit. Gd. 32. 811000 P 5, 1 p. laudes suus a consulibus dictaret
omnia nnnc privatorum ct -ibus et bertis et p. vituperationem (1.1 adclamationibus senatus
aediliciis occupatesunt. Tae. 10. ees, quae ostensam. 622, 40οι0100100ηά (bugu)-
in Mauritania habuit, sartis tectis Capitolii
de utarit

1100101100. al Α 28, 4 victor - Α.

vallum risum (sic Peter. maurum 000110111-
lum missurn cod). V 4, 1 consulatus
etism honorem delatum. ital. 5, 1 0.

totiusque iarn orientis 0. 5) Τ 18, 6 000
provincialem, non -em 1-001 cod.) cogat illic
frumenta, ubi nen babet, dare. Pr. 232
nihil expenderetur a principe, nibil a ·e
redderetur. P 9, 4 oppressis fenore -ibua

possidere. Pr. 15, 6 nee ecrrrun om·
nia -dernns; 20, 501110οι· repetiit. emnia
-ebit 1-01110100 codl secura res publ. ΑΡ 2, 11
ad caru partem Italiae regendam. in qua
plurimum -ebat MA 11, 8 01000 senateres
peregrini quartam partem iu italia erent.
AS 58. 5 ne per inopiam bominum vel pcr
senectutem possidentium desererentur rura
vicine barbariae. Gd. 2. 3 Romae Pompeia·
nam domum -ens ΜΒ 16, 1 Domus Balbini
ctiam nune Rornae ostenditur - ab eiua
seruilia lure usque -ssa, AS 51, 1 muliebre
0100· aestimans gemmas p. S 4, 6 ·- nen
eninr regius opes -des'‚ - ‘sed ·ebe'. - Cl.
7, 5 omnes sagittarios - Zenobia -det
trel. Pr. 2, 4 Publium Scipionem Afri-
canum - nenne tenebrae -erent ac
tegerent. nisi —?

possidere. Pr. 17. 5 «puae si nos babere
cupiamus, sciurus, quem arinulam p. debe-
1000ος 13, 5 Gallias petit. quae omnes occiso
Postume turbatae fuerant, inter-fecto 110 a
Germanis esec. Qu. 5 ege a Mauris -ssaru
:liricarn reddidi. 'l' 5, 600- ·endi Ro-
menurn solum l'ierrnanis (1010101 securitas.

00111 praep. 1110100. (13, 6000001010
arro 8001010 p. ee iu curru locato. P 5, 2
bacturu 01110101001 - p. tc ridi-uiua. 'Pae

emneshoneres et magistratus insigniter
gestos. aliter 'l' 33, 2 p. omnes —- ho-
nores cum iu agro suo degeret. Q l3‚1
cum etiam p. honores militares se inprobe .
- gereret. S 4, 4 p. consulatum anne
ferme fuit otiosus. 01802, 4ς 5,1. ΑΡ
3, 5; 3, 8 p. proconsulatum. DJ 1. 60.
praeturam legioni praefuit. Max. 27, 6

perit p praeturam. fla. 2 p quaesturam

acta senatus curarit. cf.
As 43, 3. ΑΡ 10. 3 Verum Antnm p.
‹prraesturanr consulem feeit 01 asam
p. actus publicos - lectioni Graecaeoperam
maiorem dabat: 30, 4 p. lectionemz 8, l p.
adclamationes. — V 5. 8 0. Parthicum
bellum :: G 5, 3. AS 50, 5 0. bellurn
Persicum. S 10, 1 p. bellum civile Nign'.
ΡΝ 10. i p. proelia. T 11, 5 os. victor p.
multa tiranni proelia. Co. 6, 5 quasi p.
victoriam. -- Hel. 20. 2 et 26, 2 p. cenam.
Vb, 7 p. convivium3 cf. 4, 5. As 61, 3ς
39, 1 p. secundam mensam- DJ 7, 4 p.
sen. consultum. ΜΒ 4, 40111011ςί1οι-
relationes. —- Hel. 26, 5 p. contionem
llax. 3, 3 luctari p. cursum? Gall. 21. 5 0.
‹leceunalia Α 14, 1 0. bace 1101111010.
Gar. 14, 3 p. qued verbum Dryas dixisse fertur:
Gd. 4, l p. iuris dictionem consulatum pri·
miun iniit; 8, b p. iuris dictionem iacens in
lectule. - Car. 1, 2 videbatur (res p.) post
diversitatem malorum iam secura -
mansura pest Aum vehementem principem
Probo —leges et gubernacula temperante.

a, s. se. a

5, 3 qui p. Tacitum sedebus senatur ceusu- ,4 41. 7 p. infelicitatem Vali, p. Galla mals
laris. S 5, 3 10100111100000.1010000000- - Ma 6, 20. excessum H.i; cs. 1, 1οε

 

