490 promptus - propere

34, 3 eunuchos, 0000 Hel. etin consiliis tin·- conferet p. tetidem (00000) Laterum. clii
pibus habebat 01 -ebst; 42,4 iudices cum 16, 2 p. cunctos sel amicissimos sel ecs,
-eret, - et argente 01 necessariis instruebet; quos -, postea nt hostium icco habuit.
46, 1 ecs esse eudes, qui per se rein publ. S 20, 4 nemiuem 'facere prope (f. del.
1111111111111111111·,1 111011 ilidii? ’13011111 11131111 birli*
patre 0100110110. 1 quiffse. Gall. 19, l de quo 'quidem prope

promptus 0. e. premere. dm Kellerb. Peter. qnippe cod.) niliil est

prone tis Men. 27, 6. -0 Gd. 17, 4. ignum, quod in litteras mittatur, nisi qued-.

prou 0. 110110, b nubsit et 0011, 110 cf. Τ 4, 1. Q 11, 4quee p. ad exemplum
0101001010600011-010 cod. 0100010.) nihilprosiint. 817, 8 p. s nullo congressu
haberet. <digressns> nisivictcr. ΑΡ 13, 4 solusque

pronuntiare. DJ 7, 2 cuni consul omnium p. principum prorsus sine>
designatus de eesententiam dicensitaasset: civili sanguine et hostili - vixit. ii 21‚1
113,101011000010101010000010 agrestius eum Mauri Hispanias p. omues vastarent.
-000, - 444, b ciiiiis 0010 posteros ed eam cs. (1011. 8, 1; Pr. 22, 1; Otr. 1, 2. (10026
glorium, 0000 0 Dryadibus -atu 011, per· plus p. mali sensit quani ‘tum erat boni.
venire. — Η ὁ, 3 Macedonas liberos -avit 118 tl, b circumiret p. 1010 tentoria. Geli.
S ll, 4 primusque inter milites divum (lum 3, 3 tetius p. igitur orientis factus eet Ode·
-avit Hel. 26, 6 -svit his (00010110) quasi 00100 imp. d) Ael. 2, 2000. genere, quc—.
militibus ternos eureos donatiuum. cin 1, 1 Uno eodemque p. tempore. - iis

pronus. is 27, cai musicam p. ii si 1, ,3 0001100 30⁸, -sapumus ,01111111
ui ssi naiuiep. is iudicia. u 10, e miiiies, <111¹ nubi exanime i>- um punem* ,01-
01 est¹ hominum genus -uni ad 00, quae co· S ¹⁶2 1 efflantem “ ,1111111 1111111111 P·
gitant: ‘Ergo 001001 rex esee’. tessal* cdd). 1111111011- 111190311111111111110111101111111·
800. ΑΡ 10, 8 ad indulgentias -issimus fuit. ζὲξῖῗζθὶωιξὲῐ 010 Ἥ ‘fgtnlgungffiffntzqssg
fnffiffffiirffig ffit313rgessi⁰isnssb¹2⁰lg⁸ffi delicies fratris 'et p. 1001111οΙ00 volens ferret
odiosus intexam, -. (sic etrum P t. D. scd corripere 0010 vous

propagare, α)()113, 6 ifle-gentes nolens. sed perinvitus ac nolens 00211001.

Flavias - Μ Μ 2, 10 quae (pum H 21, 3 extet etiem illud 'severe quidem,

sed p. ioculare de servis. Max. 32, 2 p.
par maererent, quod -. P 12, 2 re erat

mliberelis ac p. sordidus. Max. 2, b six

0301110101-011ἰξπιὲἰὲἱ811.,8ἒῒυξυὲοἑοἱ1ἐυο1εέ31ἷῑ adhuc 1011000 1100000, 0.,’1110000100 impeui
Pr. 24, 81101000 incipiemus p. cum liberis. ξέἒξεδῖθξῗρῗξυῇ 0·ΐὲἒῖ 11131 ᾳῖἢωὲωόθὲὥῖἳ
010ου00 issi. 4, 2 ss Vers- = (11- bnis p. herberica demissa. - s esi
211· 5)- Ab· 3324 ¹²⁸· 'quem 31111111 11111111 nusquam 0. 000 nomine adseri 10 (000
(111111141111111111011111 ,⁶ adscr. ci. Dcsscu). Max. 4, 2 cleribus
,mmmm 111011111111-11111111· semper abstinuit, a frigidis p. semper. cf.
sibus in -0 libenter utens. ch. 2, 4Ι cm, 3, 6 amm „fimum p·
prope adv. = paene. a) V 9, 2 00110 semper et (sic Eyss. p. st 0. cort 0. et p.
p. veneni exsistentibus. Pii 10, b nisi ab Priori inimice fortune iustitiae. (1011111
omni exercitu p. usque ad metum seditionis mensam secundem scurrarum 01 mimorum
esset rogatus. ciliis, 1 voce muliebri et semper 0. habuit. f) Dd. 0400100 eet -
0. ad eunuchorum sonum. Max. 6, 9 1110 p. signis p. concinentibus, quibus et ΑΡ.
10 00101000 0001 posita, quod -. Val. 42 b'all. 11, b contempta p. re publ.; 10, 4
rem Romanam p. 10 pristinum statum red· 000100 satrapes insultandi p. gralia - sd
didit. Pr. 16, 2 01 p. sine bello cuncte eum misit. Δ26, 6101130100 00 pre<pe>
reciperet. bi MA 19, b mille p. pugnas (sic Peter) melis fessus.
publice - gladiatorias imp. exhibuit. Max. propensus. Ocmp. 1) ed. 19, 4qneni
28, 8 cuni 00001 Marus pedum - 8 et p. vulgo iocantes, quod esset nature ·icr‚ Prii:
semis. Gall. 16, 1 <per> 30 p. tyrannos. pum, nonPriamum‚ saepevocitarnnt. 2110
cf. Car. 1, 4. 0111. 7 p. (100 milia militum 13, 9 euius ipsius mores - sarii semper
- interemptu s. Α 10, 2 vicarias ducum fuerunt, sed sd censuram crudelitatemque
et tribunorum — p. 403 33. 2 01 50 p. milia -iores
murorum eius ambitus teneant. Pr. 13, 7 properare. (1111800000, quantum
su .. 000010 silei ie 1000
0. triennio. AS 22, 8 intra biennium vel faciemus'ed 0110 - ·aiites. — tr. Pr. 21,1
0.000010;30,4100000010100100100011010 quod praecipue 10010 viro fatalem -arit
0. muneret, biberet etiam frigidam Clau· necessitatem.
(110011010ου00110001000001011010. Pr. 22,4 propere ventum est sd oppidum Tysdrum

Antoninianas) tam grati nominis gloriam
-erent bi Hel. ie, 4 insidias iii dies 000-

 

