circuitus - olto ’67

ludorum scaenicorum, 1. -ium, venationum, clrcumlre 111111Μ11.22,6 (roflbistb
gladiatorum, naumachiae. - H8,2 ludos -11 234 circum Aquileiam muros ·iens; cf. Gall.
praeter natalicios decretos sibi sprevit. Pr. 4,.4 Η 1310 ·—iens provincias. ed 28,3
23,5 11111111311111311111111111Ρ11111-111311 1111111111111111111111111-1111. AS5l,5
·ib⁷us. Car. 20, 2 multum placuisse principes ·iret prope tota tentoria; *19, 2 senatorem
illos eausa ludorum theatralium lque ·.1um numq sine omnium senatorum, qui aderant,
21111511 circenses 11111111411111111. consilio 11111, 1111 ut per sententias omnium
tacnlo (cf. DJ 4 ,7). 322, 3311-’ -.1um 1111. circumiretur 1111 Peter curaretur cod. 111111-
27, 1 (111311311231-11111 311-1111111113 tur vulp. etMms. St. 11⁸, 945, 3)
5, 5 vacate ludis, vacate ·ibus. (111193 clrcumltionibus dtur 3, 3 equum ad·
qualis cras erit scaena qualesque c? 736 misit 1111111Ι 1.111 (sicPBt. D, 111 circuit.)
fuit studiosus etiam· ·ium3 6, 1- ·ium tantam circumspicere. 11116,231131ο1,1111-
curam habuit, ut frequenter <e> provincia 111. 311111- 11 omnia arma- ·cottidieo.
litteras cansa -ium et miserit et acceperit. (Ins. bisin-l 63 11, 6 quid -itisl Tac
(134,31111111111111111111111111111111111111131111 6, 91111111- -spice, imitare Nervae -.
1111. 3, 31. 13111; A 12, 1 13 editionem· -.1um circumstare. Part. Pr. Abs obs. 31, 4·
ΑΡ 5, 2 11111111 suo dicatos non respuit; 6, 2· AS 53, 4; Q9, 3.- 63, 4a -ntibus
13, 4111111111 11 flaminem 111.; 6, 7quaea autem postea· adprobatum (111. 1414, 4
senatu consecrata estdelatis -lbus atque tem· ligentibus igitur 3111111 omnibus -ntibns
ρΙο-ς-111111113111111111111111511111111- circumvenire. As 67,1 quid mali
tur cf. ΜΔ 21, 5 1111131 aurea ·ibus per clades istae habeant et quem 13 medum prm
1313111111..1111111113 “ilii 1111..11111111311ῒ“111
genitalicii. AS 57,6 actis ·ibus et item ·iri se fratris insidiis. Max. 10,2 1111 111 bar
ludis scaenicis. ed. 33‚3 omnia haec Phi· barico ·tus occideretur; 12,2 ·tus esset a
lippus exhibuit saecularibus ludis et muneri· Germanis, nisi -.
bus atque -ibus- 1111231 Fertur 111 circumventor. AS 66, 211111111- hs-
unis vino plenis navales 1. (exhibuisse. buit— non -es sui.
tus. 714, 5 (1111131111) in circus. Gall. 14, 5ne diutius theatro et
medio vultum Alexandri haberet et 111-(1111·113311111111) ·- deperiret-2 Η11. 6, 4
omnem historiam contineret. , multos— 31 scaena et··o- insulam tra-
circulue. a) 3 22, 2 cumque positus 311111;26,3011111131·,ο 31 theatro mers-
esset 111 -1111311111 11111.- Pr. 10, 4 idque 11111111111311-,32,9111111111ι111131113
per multos ·os— diceretur. b) Tac. 6 5 omnes ·iet theatri 11- meretrices- in·
quos sd consulatus dandos dulcia et -i 11 gressus. ΑΡ 9,1 ·1 1111111.Α324,3 leno-
qusecnmque voluptas puerilis invitet. num vectigal et meretricum — 13 instauratio-
circnm ude. Gall.10,6 vastatisque c. 1111111111τί,-1,1111111111111,111311311111111;
omnibus locis. praep. Max. 28,4 c. Aqui· 34,8 multitudo convivarum, quaille offende-
leiam muros circumiens. Gall. 9, 3 ab his, batur, dicens se in theatro et-o manducare.
quic eum erant, requirebat: - ΡΝ 3, l subsellia circi maximi repleta
circumdare. P3, 4 tabernam p·ater essent. 016, 2 repen tina caligo ac tenebra
nam- infinitis aedificiis ·dedit Ma1p,30 1 111-11111. 3111. oborta. 011 12, 9 111-ο-
serpens dormienti caput· sedit, 11, 3quem adclamatum: 1119, 7 111· ·omdltas ieras —
-et purpura-dederuut. 11343 hi, qui interiecit 111111 sedente imperator lilio
bret. ,313313133131311131 3311331311131113 deiferi
7. 21111111 11111111111111111 armatorum corona iunxisse etiam camelos quaternos ad currus
·datos interemit 111-ο privato spectaculo. Α 15, 4 vidimus
circumducere. As 66, 2 non qui illum —consulatum Furii Placidi tanto ambitu in
qnasi fatuum merent -oeditum, ut- ..Pr 19,211111111111111111-ο
circumferre. T14, o quam (pateram) amplissimam dedit, 13311111111111. 13111·
- ·ferri ad omnes tanti illius 1111 'cupidissi- vae consitus speciem 311111 novi viroris effron
1111111111.33111111111111111111111111113 duit-Hel 17, 3trsct tum est cadaver eius
cs. PN6‚130149‚6; Dd 9,4.- Ac 12,7 etiam per -ispatia
per ora omnium ubique populorum -1111111 cirratas. Ρ3,2 -11 militares (tunicas)
mem, -ierant vestrae pietatis exemplum. citare. Hel 23, 3 ut de his omnibus
circumfluere. Gall. 4, 5 Gallias ab risus· ·a.ret
omnibus ·entibns barbaris validissime vindi- llcidtlllareetlus. Pl3, 8111111 palam um
cavit 11 111111
circumferamus. 02, 8 imitatus est citogado MA 16, 1; 24, 2 quic. reorum
pro olas 11-11. causas audierat; 299 Suffrdgatoribus non c.
c umfumlere. Part. Pt. AS 57,4 credidit, 113 semper diuqnsesivit, quoderat
·isque undique mulieribus et infantibus. - verum. ΡΝ 9, 2. 113 13, 1; 46, 5 rationales
(13. 8,5 -us purpura humi 11 abiecit. o. mutabat. Max.15,5 proditis 1111, qui missi

5.

 

