apud - ara 31

esu a. 111111 impervie 1111111111 1111111111 aanor 1111111101 '
a. sb imperare erre non possent; 31, 3 a. omnes fuit. Gall. 14, 2 eaque a. cunctos

quorum hodieque forma exstat a. Treviros reverentia, ut -. Car. 20, 1 Sed haec
ete. cl. 9,3 pugnatum est- a. Moesos omnia nescio quantum a. populum gratiae
et multa proelia fuerunt a. Marcianopolim habeant, nullius sunt momenti 1. principes
0119,'lpugn.- esta.Byzantioscl9,8 bonos. 1111.9,21111111111.111111111111111111;
p. a. Thessalonicenses. - Η 13, ll opera, 1,5 desiderium ingens — a. vos manere.
quae a. Athenienses coeperat. dedicavit. 1135911111131111111111.1111111111.
1111119 nulla vetus familia 1. Byzantios viveret. Car. b, 4 tantum sibi aput milites
invenitur. ef. eliam As 28‚5 quid 1. 111 amoris locavit. - AO 7,9 curn a. cunctos
paterentur fures. A 29, 2. Q 3, 6 ne clarumesset sq. acc. c. inf. aliter Hel. 35,3
chiragrici quidem aput eos otiosi vivunt. · cum et a. illos ‹inprobosl clarum 111110111-

21 in 1111111 alicuine calcorum aliquo. DJ dium ec.) perspexerim. ΡΝ 12, 3 1. omnes
1, 3 educatus est a. Domitiam Lucillam. cf. constat. OM 3, 2 constitit a. eredentes.
Gd. 22, a. Hel. 30, 4 ut a. amicos singulos Gr. 23, 1 posteaquam constitit 1. veteranos
11111111111· i' inii 1111,1111111..111111111
serunt - asam arrae regiae. - 11113 bl de scriptorezln 1111111111. AO 5,1
a Sabinam uxorem — familiarius 11 - ege· multa gravia - facta inveniuntur a. Aemi-
rant 111611-1111111111111111111 lium Parthenianum. ΜΒ 16,7 apud Latinos
cubiculis Fortuna poneretur. MA 9,7 a. scriptores — Maximi nomen non invenio;
praefectos aerarii Saturni unumquemque ci· cf.18,2 bis. Τ22, 14 quod 1. 'Proculum
rium natos liberos profiteri; 1198 bie el grammaticum — invenitur. 011. 7, 1 quae
Gd. 4, 8. Ρ3,7 insimulasse a. Commodum a. elios poterunt inveniri. Hel. 34, 2 quae
adfectati imperii. AS 17, 1 de quibus a.. a. diversos repperi. AS 117,2 Η111 111 11
11 probatum, quod —3 cf. aaa bie. ’1212 11 annalibus et a. multos repperimus; Q 13,1
nonsibi a. deos inferos constare rationem. quod quidem a. nullum alium repperisse me
Pras cum 1. lares sacrificaret. ΜΒ 17,8 scio. Ρ2, 3 extat oratio a. Marium Maxi·
quod a. deos dicitnr victor Carthaginis pre· mum. 8201 Legisse me a. Helium Mau·
111111-(111.2ὃ,411111111111111.,1. quem rum — memini. Gd. aab lectum a. Vul-
111111111111111. 111111. dicendi: MB 12,8 catium Terentianum. ΜΒ 12, 4 quorum
1. milites saepe dixisset. AS 67, 1 Scio —‚' nomina sunt a. (lordum. —-
quo periculo ista dicantur a. imperatorem, aqua. Η 2112 cum a<qua>, quaein
qui -. Sb‚6 ut a. exercitum pro 11 loque· fano erat, — oculos abluisset. 02, 9 -am
rentur. ClA 2, 3 male de me a. milites gessit, ut lenonum minister. 3 10,7 sed
loqui3 Tac. 8, 4. 11121101111111111111 iuxta ·am esse periturum, pane vcerba del.
11111 111 a. amicos. 01.2.41.111111111111- Pela· coll. ΡΝ 9, b iuxta aquas 1111 pereun-
questns 111. cs. Gd. 30, 1. Car. 7, 3. Oc. dum esset. 1111215 parasitos -- sub -as
8, 5 utet in senatu pro se et apud populum mittebat. ΡΝ 7, 3 -111 bibunt; Q 4, 2 vini
facinus dilueret. cs. AS 111. ClA 14,4 non 1111111111 bibit, -ae plurimum. -- Gall.
contionem - a. milites meos habitam. cf. 1411111. 11111 11 iossis appareret. Hel.
Hel. 26, 3. [111.7,41111111111111-ο111ίο11 24, 1 Pisces - quasi in marina 1. cum
a. plebem 111 urbanam 111 rusticanam —- 111111111111111;23, 7 marinae -ae colym-
velut contionabundus ost locutus: 01Α9,1 1111111111.-Α4ῖ1,2111111111111Τ1111-
eum id egisset a. senatum, 111 -. AS 56, 1 tiberina regione A. facere paravit hiemales,
a een. - haecverba habuit; 3,4 quas lor.) quod -11 frigidioris copia illic deesset. 011.
<11> sen. habuit, vel <o> contionibus, 17, ὀ -am mihi muliebrem praeparatis. AS
quas a. milites vel a. populum. 214, 10 2:3‚3 1. inducta, quae Alexandriana nunc
numquam eius allam mentionem vei a. pop. dicitur. ΑΡ 8, 3 Antiatum aquaeductus.
- velasse. — iecit. cf. Gall. 1, 2. Gd. H 205 aquarum ductus etiarn infinitos
31, 7 dimam - appellens etiam a. ipsos mi· hoc nomine nuncupavit.
lites. aquariae. Hei. 24, 5 parasitos ad ro-

3) z penas. A 41, 4 utrum a. eius tam -111 ligabat. ΜΒ 10, 6 1111 fistulas -as
posteros imperium permaneret. Val. 6, 8 a. populus incidisset. -— sabel. -nm uuum cl.
ros censura desedit. 14, 11,

4) &meabas 711111. cel sententiis. a. maiores aquila. ll in ominibus 11111111ηά11 Dd.
011121. Α14,11111.1.ρο1111ο111612,5; 4,6;1),2. 11Βό,3. A4‚li. 11111111.
Q 3, 5. 1. 1111111 Gd. 12, 3; ΜΒ 3, 6. 011 5,8 ter. 21111111111111 contum -ae
valere a. - 11114. 11117119. cla feriuntur ΜΒ 11, 6.

14, 2. Τ11. 2, 4 ele. H 21, 2 aliquid a. aquiliferi legionis tertiae A 31, 7.

11 posse. cs. V 9, 3. Hel. 111, 1. AC 1,2 ara. H 13,6 opera - dedicavit, ut
cum illum summum virum - adserit et a. Iovis Olympii eodem ct -am sibi. 01111
ipsum Marcum praevalidum. Max. b. 4 qui statuis. vexillis, coronis. fanis, arcubus bonum
a. divum parentem meum -— tantus init. principem [1111 11 templis} honoraverit

3.

 

