114 damuatio -dars

181888811ς28,2-81818811ἰ118; 81284818 Pers. - 181888 perhibetur. Q 1151817)
36, 3; 32,2 8111, 111 mereatur iniuriam pati 1118(1888)1.3818881111 - iussit congi-
ab impe, -endum 8888,181 dimittendum arium d. 'm; 8188811. donativum
49,1 ego non patior mercatores potestatum 816, 5;1 26,1. Η ὃ, 7 militibus ·- du·
’818881188811811111118111888111. Mer. plicemlargitiouemdit. A10,2praedam
13,5 -1181 omnes, quicumque iu iudicium militibus daret; 41, 8 1118 nobis 0111118 -dit
venisseut. (11.2,1 fures iudices palem eper- cin 2,4 dandi stipendii; cf. 6, 4; S 12, 2,·
18118 -avit 1188. 111078111881818- 16,9 etc. 181. 6,1 infinitam pecuniam po·
tunderem -1111, sorum liberis bona paterna ulo et militibus Η. -dit cs. 1112313818.
2 restituit 10 9,4 -atis aliquibus iniuriarum. h23, 14 perdidimus 118181 milies sest, quod
1881881111858. 1121281188118181811· epulo 81 mil. - dedimus. cs. DJ 3, 2. 85, 2;
181118 8118, quicumque 88 18 88 18818181111. d, 3 *septingenos 1188188 aureos legatis 111
P 9,10 -1118 servre delatoribus. DJ 2,1 cf. Gall. 16, 6. 1111. Q 15, 8. AS 31110
liberatus est accusatore -118, (18.5,70811- 81, cum multos solidos minores d possit
nati 8111- 111 urinam 1188 188818881111 1818 10 181 amplius 111 forma, 30 814081
- 81 111 -, damnatis 81 111 remedie 1001. cogeretur. 01113 huic 81111111
quartanis — gestarunt. Part. Pf. = 188811 - dabis frumenti modios 3milia 818. AS
1117 orum bona in fiscum privatum redigi 44, 8 multis civitatibus - sumptus 11 in·
vetuit 104,3181111181811811111111-88 stauratiouem operum - -dit;bb‚3pretium·
ligaret 08.1,1)811181181811888188188-88 que -hie --111;148,2ρ181111.-Τ30,21
11111- 011 13, 8 111 (8818118) sordidum 1818 sibi possessione in Tiburti. DJ 8, 9
81 inpurum rincipem 1181 timuit. As Filiam 81111 - 1818 patrimonio emanci-
6, 4 8181.’ amis imp. rite -atus paverat. Η81. 2116 eidubatmeximum pree-
damnatim ΟΜ 4,3 11 infamiam -is mium. 115,4 11 181 praemia dari aurigis,
tegeret. 881 patrimonia viderentur, 8111 11181111 tu·
damnum. ΑΡ 8111111, 8181811111181 11888 subsericae ——‚ 11181111 etiam eqni.
111111111111111111Ἣ(1θέ111 1111112181 11111· {isi 1111111111
-811118188-11111118111881181-18. que etiam 8118188 -dit Τ 1861811111118
«laps. Η81. 2116 111111 1811 dapibus 1111118118, ubi non habet, d.; 18, 9111111,
88111811181118111811. luridum, - 8818188 species in his 111118
818183661118183810. 181818013,2; 8111 18818, -. Η81. 217 canonem p. R.
18181111 12, 88111 T 2. 4; 01. 11, 2. - 111188111 meretricibus - 1111. - 18 51,1
Α) aliquid. 1) ΡΝ 1611118811 1881118 11881188188) neque militi deri possint -.
deberenecaccipere. 1111,3811111111811 81 15,5 deta 881 er·- petere, 111118 solet
8111111811-1111818-1181181188 -accepit impibus darieregel'ers. Vbist 1818188
81 8111 invicem dedit. 08102 legend, stiam calices -; date etiam 1118811188
non accipere. 1134 haee enim imp. 181 argentes pocula —‚ coronas quin etiam da·
solet 1., 881 1 881111 - accipere; 14,3 118 -, 1111 81 1181 81181 -,18118118111·
188111888181181111,11811188. cs. ΡΝ 10,1 8111-.-1822,2018111,11818.181118
recepturi - quod dederent. ·erat. vinum A 48,1 bis 812 813. cf. ΔΡ
2) = praebere, 188888. 8) 111.2,1 Da· 8, 11. 821, 11 1111111881 vestimenta
bimus - per cuncta quinquennia hoc, quod populo -erit; cf. 08. 9, 7. ΟΜ 5, 3. AS 27,1
hodie putavimus. G 5, 2 18118 quicquam omnibus officiis genus vestium roprium d.;
cuipiam dedit. 1181. ’286 amicis cottidie 33,3 pretiosas vestes, quas 1818111 8888-
<1111111 dabat>. 88814 111181118- 11818,81811111. cf. 146, 6; 80, 3; Pr. 5, 8.
111818188181188811. P6,6 omnia, 1118 0. 1484188181 holosericam neque i 8-
militibus et veteranis -8181, confirmavit hebuit neque alteri utendam -111, D .2,8
1818, b Qui multe rapuerit, peuce suf· paenulas populo coloris russei d. Pr. 18
frugutorihus -erit, 811118 8111. 118 ha· huie - dari iubebis - 1111818 etc. b) ΜΒ
ruspicibus nihil dent. - H 21, 3 misit, qui 14,2 occasio militibus 1811 881. cf. Gd.
81 collafum daret Mer. 6, 9 8118 81 8,1. 132111811188181118111818881111
pugnum -18881, 181188 solveret. MA 34 811811818111181811.-01.3,28111811188
cui — 8118 praefectos praet. semper oscu· probitas 81 omnia, quae -188111, tantam
lum dedit. As 31, 4 18 manu sua ministris posteris 1 amum dedere, ut -. -Τ18, 13,3
88111111 81 panem 81 partes - holerum — auxilium daturi nostris.
dabat. Hel. 12,4 188 quisquam 81 magis 3) = tradere. 020,1 Et 8111- Livius
fisculum, eum bibisset, dabat. cs. Gd. 28, 6. 1111181818 -Fabio Chiloni consuli 188 isset,
23, 9 181811 1111 ab He: 8124, 13; - 01 8811181 sepultum 881. Η 16,1 11
011, 2. - Η 18, 6 18 thesauris itu 81111, 118188 - scriptos 1 88 libertis suis litteratis
11 - dimidium domino daret: 11, 11 mul- -8111, Max. 30,4 libros Homericos omues
118 ingentis -dit 1111818, - 81181 elephan- purpureos -111, 1338111118811118111181-
tum et quinquagenariam cohortem 1881118- lum; 31,11 habent integrum numerum ex
gnifica -1111811, 129,21188111118 rex 1181118 historiae in meas litteras 111111.

 

