120 deambulatorium a decens

deambulatorium Gd. 32, 6. - sermo esset. quis fieri ·eret.· Tae 4, 4

debacchari. V 3,8 ingenti luxuria 6661611 scis, quem admodum -eae imperare.
-atus est. Pr. lec scimus, quem ad modum possidere

debellare (AS 14, 5 66 Vero). DJ 1,3 eamus. H 12,1 apud quem -eret locari
Cattos etism -avit (Apis). Val. 64 ireturque per sententias

debere. 1) aliquid. H 7,6 quae (pocu- singulorum‚ cui -eret censura deferri. ΠΒ
ssia) fisco ebatur. P 9, 2 stipendia plurimis ὃ, 11 aptiorem non esse, qui deberet
retro debits; 9, 3 alimentaria - conpendia, principis nomen accipere. clA 129 de-
quae 9 annorum ex instituto Traiani eban- uitne -, quem amare -eretis, — noca
tur. - ΑΡ 2,3 qui debitum reddat. DJ dioniius est inf. Ac 26 666 habent tan-
2311611116 reverentie. Pr. 4, 2 pro debito 1116166616616116,66661616 ·ent; 8,(-11166
mentis (meritis Oua.) splendore. - Ac 12,2 Caligulam (sc. occidi). Gd. l3‚'l Usus est
quibus reddi -uit, quod a re p. ebatur. A — potestate, qua -uit Max. 26, 3 ut -ebat
9, 3 cui tantum a nobis atque ab omni re interemptus eet. - delendam ridetur debere
p. - debetur. - Max. 29,’1 quem (adfectam) Max. ’222 Apollinem contra se pugnasse
pater filio -et AS 49,6 sibi eum (16611111) {debere13 deest in vaip.

eri· Τ 12· 6 arripe - locum meritis tuis cessus. 6 16, 1 vassus 161666. 6111
’1111111 Η61311111(111111111)11118)Τ11111110·11111 d et infirmus. Ael6,10sanum.principem
erat Max. 12‚31mp.em manum etiamsuam mori debere „011 ,Μ ΜΒ 14 .1 Maxima.
semper, d· Η, 9, 6 8111616161, -,, ,ssibus susinum q’uas -em calcaret. 'aaa ias
-ebat 11111)θῖ1111· ,1111 2, 2 ⁸¹ 111 (1111111111, senex d. et morti vicinus. DJ 8,3 senem
(1111111111 1111611116 ΡΝ 3,2 11111119 1111 66 et ·em luminibus. 09, 6 -es pedibus.

sos,pernosse.elassis ,6361166 0. 1⁴· 2 s... hs... 1·

11661611661116661111 repag- 11 ε ,app popam -
accipere. DJ 9,4 quos regere auctoritato {1¹3 avg Ηὲήῦῗθω, mmm ' ω ¹¹²⁰

11111116 1116- ..seres 6 a}

pulum -st venire, sed disc. ad mag. A 24,2 ὁ, ΜΛ, lqui in praetura ‘egit'
aceri non -et res -; 01.18‚4 unum tamen ’ ,
tacere non -eo; 337, 5 et pr· 2, 2 t· non decem. MA 11,4 ut nullus editor d.

,up qd, 21‚4 ⁸1 quidem Θ, ,eant in histo, aureos egrederetur. ΡΝ 10, bet 6. ClA 6‚6

ria poni .., ΜΗ tametsi Decio„ excel.. aedilis non amplius quam· d. diebus faie

pere -6661, - Η61. 17, la quo speciatim 111311112131221 1 ww} 22· 2 11111111·
cavere ‚ent imm s 13, 7 inum aut 116396 61 qu1 d. aureos sub Η61.ρη66(ι-

nasci non -uisse eut mori (sc. non deb). A 19111111 1111111111 1111116111 11111111 11111θῦ11111ῗὶ

44, 2 Aum magis ducem 6666 -uisse quam 39, ¹⁰ (1· (10111191) 191 1111111111 111111 10111111
principem. AS 50, 416161· Romanum Alum 1114 let ῧῒξῖέἓῧῑέΰῦῖέ ξὲΙῙξιῒρὓέῗὶῖῦῘὲἑῑὲξ,
{blitildem}‚mssiiffltgssiissrffj ’ἓξὲξ 6111166861, 6. 'si 6111111611 suresm'

erinde quasi— debuerit tyrannum appellare (1· podum; ¹4·3 1111111118 1111111111 d.; 17,5
{ominem ,Ι 0,, 10,3 qua„ (nupffiafl) ,, 61 6. 1112,1 tcr3 13,3 hastas puras d.;
prohibere uisset. -01A14‚5 qui principem 17· 1 1111198 111 341 1· Ρ r.. 4, 5 1111111111 111·
unum in rep. negat esse d. Ael. l, 3 666 ἓθ1119111111111111111111161161131813·111217·-
·61 prologus inormior esse quam fabula; 2,10 (11· 26· 6 decem 11111111 11011111) {memmi
liber ·et omnia - continere. Hel. 33,6 2112 d· 111·11111111111;,111012 0111111111111·
etiam mortem suam pretiosam 6666 d. ΜΒ Ᾱὲ 5⁶25 θ111111101111101-(1ς,111·“1111θῐθ·
12,8 oblivionem praeteritorum esse d. A mimus: Pr· 4, ⁰„⁸⁰f0⁰⁸ Ρ 1111121201 (1· ¹1¹-
9, 2 -61 enim quid -pretium 0930 merito. Hel. 31,6 d. milibus camelorum Persarum
rum3 16, 6 editorem spoliare 666 -611666- 11161111 1161 faeere·
6111111661- ΑΡ 4, 361166 causa sola 6666 (1999111111 11111111111· 118171111101101111·
ado tionis 666 potuit omnino nec debuit. 19111 11111111 d· 9116 1111016111· 1111111111
cl. 18, 6 qui ·— vel potuit habere vel (1909111 91 0010 MA b, 1· AS 5613-
-uit cl Dd. 8,6 quod nec -uit fieri nec d0⁰⁰m ⁰⁰l⁰ ΡΝ 51 l·
oterit (proderit Unger falam rec. Peter). — decemvir litibus iudicandis 1111166 Η 2, 2.
Β8,7 ituros ad bellum Romanos -uisse decennalia Gall. 21, b bis = doeen-
pugnas videre et vulnera et ferrum -. AS nia Gall. 14. .
66, 2 tantum seire -6116, Qa, 1 Η666 666 decennium Gall. 19, 5.
de Firmo cognovisse scire -uisti — Τ 12,2 (1666116. AS 50, 3 equis etiam instructi
d. aliquem principem fieri. cs. Pr. 7,1. -ΜΒ 61 efippiis ac frenis ibus. decenter AS
12,9 cogitantes, quos impes facere 26, 8 lsium et Serapium d. ornavit V2‚9
deberent3 Tac. 2,4 coeptum est quaeri, omnibus deliciis, ludis, iocis decenter
ecquis fieri -eret - princeps. Pr. 10‚4 cum aptissimus.

 

