dedicere - deesse 123

multis etiam ·itis. cf. 011 15, 1. Gall. 2,7 1111111111 campum ·ci iubet. Τ26,4 11
victus est 1111111111 - deditusque 111111 campum -111111111 estet 1111111. — Slb,1
exercitus Aureolo impi A 828 -itas sibi gloriae cupiditate, nou aliqua necessitate
legionesoptinuit 06,2 lacerandusque deductum ([11] ductum Petsch. 11). 45). -
militibus est -1111, - 1819611111111111, deductus odi. 0118211111.

11 - illic deus colatur, quam popinariis deesse. 1) a) aliquid. H 11, 1 11,

-atnr (11111). - Gall. 3, 2 Odenato se omnes
affatim -idemnt Vel. 8,ὂ semper- me
vobis -idi . . . . et famae. v7,1 i se qui-
demselurnriae-idit. 110111. 8,6; 9,1.-
deditus odi. MA 16. b philosophiae d.
Stoicae· Slss‚b phil. ac dicendi studiis satis d.
ru 1, t quibus c. 1111 111, ua -. Hel.
2, 1 1111 tautum Symiamirae matri d. fuit,
ut -.

dedicare. Η 13,6 11111, quae apud
Athenienses coeperat, -avit ut Iovis Olympii
aedem et arum sibi 111 26, 9 haec postea
aedis Helo ·ata ost. V3,1 111111 templum
nbat 181,911111111 1111111111, qui ·cet
templum. 18 7,5 11111 11111111 templa
Ant -cet3 cs. 10, 7. Τ11. 10, turgentum
11111111 - ministeriis conviviorum, quae in
templis flerent, -1111, MA 15,4 flaminem
11 Antoninianos sodales et omues honores
- eidem -avit Hel. 17, 9 lavacrum -
111. 01. -averat 1¹11, 5 os. 11 pontem
Aureoli -cat et tumulum 21, 4 quam (11111111)
cum -assent (11111 cod). ’11182 -atae
autem sunt solae argenteae (1111111). Pr.
lb, 4 coronas - vestrae, p. 1., clementiae
-avi. 1111111111 - tibi et sorori meae
specialiter -1111, - v1,1 Scio plerosque
111 vitam Marci ac Veri litteris atque
historias -asse, ut -.

odmari. (ll. 11, 8 11 iam 01111111
11 vinoun ’

deditionem urbis petebat 1111284.
A 26, 6 -em illiue (Zenobiae) petens; cf. 27, 3ς
26, 8 -em - praecipio: 27,51111111111-1ι1 -
imperas. 111 22, 2 accepitque iu ·em Mar«
comannos; Pr. 16, 3 omnes Geticos populos
— aut in -111 autin amicitiam recepit.

deducere. α) AP 6,4 imperatorium
fastigium ad summam civilitatem ·xit.
b) Τ11.7,7 11 Baiano - fuit. sed inda
-1111111 sen. 11111111111111. AP 9, 611)-
wll 11 ⁰2l⁰¹¹l⁸.l²‘.ll¹²⁸.22ht¹3.
esset 'et suis copiis et uostris, tamen civita·
tibus ipse praesidia sponte -oret (cum i.
11111 summe copiis, 1 nostris 111111 civ. -
Gruter. roc. J-E). Pr. 8, 1 1111 saepe a
gravi crudelitate ·xit. 1) 1819, 1 ad 011-
manicum bellum proiectus est -entibus cunc·
1111110011150 milia. MA 9,4 110111-
cam - et liliam suam - Brundisium usqne
·xit; 77,7 11 liliam in Syriam turum. S

<si> alicubi quippiam deesset expleret.
01.14,14 11 alicubi aliquid deluerit, non
1111115.1111111111
rant. A 41, 2 quod aquae frigidioris copia
illic -esset 0 14, lcum fruges non (eie
P 1. D.) -111111, Max. 33‚1 cum -essent
nervi ad sagittas emittendas. ΜΒ 7,6111
quicquam defuit (sic PBl t. 11), quod illum
111111111 commendabilem redderet (quod
— non = quio). 011. 31, 2 111 deluit, 11
senatus de his rebus - falleretur. 10 7,7
1111111111 terror luia. ΡΝ 8,3 111 -iuit
alia curiositas. 0118, 2111 illorum quidem
fides -1111, Max. 21, 6 111 propugnatio
(12ῧῖ11ιῖ5 iiiii 'sui' ai 312 ’ isimdissaliu}
. , ,
ullum seditionis telnm3 22,6 111 ems ad
11111111.111
tamen reverentia Odenati cirba Gallum.
b) aliquis. AS 42,2 111 11, si quis -11111,
emeret. Dd. 8,8 alii non sunt ·futuri, cum
isti servantur. 011 12, 9 defuitne quaeso
tanto senatu, quem amare deberetis -,7
111 1811111111 non deessent, qui —
insusurrarent. Η 4,10 111 desunt, qui
- prodiderint. v2,8 111-1111, qui dicant.
1111. 32, 5 111 -1111 historici, qui dicant:
807 111 -fuerunt, qui - dicerent. 10 3,1
111-1111111111 - vocarent. MA 18, 7 111
-luerunt homiues, qui- concinuerunt.
0111. 17,2 111 -fuit Annius Cornicula, qui
enm -laudaret 1) aliquid 111111. 111,6
ubi tibi nihil -erit3 27,4 nobis Persarum
auxilia non -sunt; 44,1 quod ei clementia
- defuerit. Hel. 16, 1 quibus 111 vehicula
aut servi -11111, Max. 30, 5 quod ei -essat ,
vestis cenatoria. H ’2, 7 111 tamen ‘ei -
Gallo . . . . favente -fuit 01118211οοί
tamen -fuia ad vindicandum sibimet impe-
rium vigor mentis. - 8 218 11 homini -
magno -eseet dignitas (ric recte Jd. deesse
et P¹B; deesset et Pctcrl. ΟΜ 6,7 11
vobis ·sit Anterum nomen. Τ11.8,5 11
vobis -sint si non fortia facta, 11 saltem -
digna consilia. - 0 b, 14 quibus -11111111
criminis adpositio. d) uliquis alioci. Hel.
84, 1 cum Neroni, Vitellio, - ceterisque -
numquam tyrannicida «111111. 18 54,2 111
vobis -erit res 1., 111 senatus, non p. 11,,
qui me - vindicet. 1) aliquid aliosi rei.

7,6111 Aug. Octavianum Romam -xerant.-· Τ 210, 26111 11111 aureum vinculum erat.
Gall 10, 5 qui oum Romam ·ti esseut. 011 (ld. 31,4 1111111 11 nihil praetor aetatem
9‚3 semivivus ad 8111 -111 eet. A28‚3 ·esset imperim 34,6 11 quid tuae cognitioni
est 11111 atque in Ai potestatem ·11.-- ·eeeet. Tac. 12,2 11 quid denique -esset
(id. 29,2 11 111111 -ti 1111 milites, in cognitioni. Q15,9ne quidlideiesset. Gall.
quibus annonari non posset. 11191111- 6,81111111111-111110111111111111111

 

