comoedis - concedere 1'1

⁴,7 quae (1011010) mibi tecum 0. est. AS 66, 7; AS 22, 6. conperit Max. 24, 5; Pr.
4, 3 nt 0. esset ei (eis Hyas.) saepe consessus. 17, 6. postquam -it ΡΝ 2, 1; ubi -it 0111. 3, 1;
- 00101). 0111. 11,5 aspernatus vitrum, 12,1;’1“12,11; 14,1;1137,6;011.18, 1.

<cum> diceret nil esse ·ius. Ado. com· 1110111010]001000110οΡΒ1Μ11.5,3. sed
mnniter Aa? mulum centuriatum 0. curent. ubi conpererunt - ΜΒ 14, 6. -erat G 3,1;
comoedia. H 26,4 Iu convivio tra conpererat As 5, 43 Gd. 31, 1. cum ·isset
goedias, ·as. - exhibuit. Max.21,1; 01116, 6. Η 3, 10 ut 1 Sura
comoedus. 11111 usus est magistris conperit adoptandum ¹se a Traiano esse; cf.
— et Gemino ·0. S 10,1. ΜΒ 17,2 Cum primum — susce-
comp ..... cs. conl). . . . pisso vos rem p. - servandam — quamquam
ωιιιραιηο,εαῳ1010.οοιιρ.1111119 nondum ex divinis litteris, sed tamen ex s. c.
sut convivante fratre aut convivia -anta - conperissem. Max. 4‚6 ubi Heium -
bl ΟΜ aa quaevel sceleribus ·ant. S4,t imperatorem (imperatore P t. D, imperare
hortos spatiosos conparavit. Max. 4,4 pos· Peter) conperit; cf. asseramur quoque
sessiones coup. 0 2, 9 equos currules sibi seditiosas legiones conperisset: llas. 5,4 qui
conp. Τ 1112111 1310110, quem apud Daf- apud - Severum 1111111 fuit, quantum illum
uidem sibi compararat (1100101 13110101. famu cooperitis (an -istis?). d) Q 8,8 et 00
compererat PB: ·sverat edd.) 21 01 ΜΒ a? Antinoo quae dixerint, -isse te credo. e) Gall.
nonnulli, quemadmodum Catonem· 01 Caesa· 2, 3 -10 qnod Piso contrusa veniret; 17, 1
rem Sallustius conparat. ita hos quoque con· ubi de Val. patre -it quod captus esset.
parandos putarunt. 0. dat. AP‘2, 2 01 qui complecti. H 20,11 omnes publicas
merito Numae Pomp. — conparatur: 13,4 11110101 111 ·xus est, ut -. - 01. 11,b ut
et qni rite comparetur Numae. 1161411 uno complectamur verbo.
putaret se diis conparandum, si in bello per· complexus. 05,ss consobrina patris
iret. 01. 2, 6 ros nostris temporibus ·anda ·ibus suis iniuncta.
miraculo. A 42,6 quorum atrita 01 mors conari c. inf. 01, 5. Gall. 13, 9. 01.
veteribus ·anda ast. 0) Max. 3,4 fortissimos 5. 3; 12, 4. Η24, 12 iterum se -atus occi·
milites ei conparari iussit. dsre; Co. 3,3 mulieres occidere -atus ost;
conparatio. 01. 1,2 ut mulierum 011- AS 2,4 Hel. occidere -atus est nec potuit.
am vitas scribi Gallieni 1. effecerit. 11201 Ηο1. 6800110111Ιο1101010111010110-0101.
decolorari videbantur 0010110 (purpurae) divini 011. 12,1 qui invadere -abatur imperium.
-e fulgoris. · Cl. 8, 1 quo tota pariter 0110111 omnisque
conpellere. 041 Vita Commodi Qua· Thessalia urbes Asiae quondam expugnare
drotum et Lucillam -pulit 10 eius interfectio· -ata est. OM 11,7 qui 00 Graeco Latine
nem consilia inire. conatus (rost. Peter, coactus P) est scribere.
comperire 51, 01011010. conp. 01105 conatus. ,1 26, 5 credo adiuturos -
sed ubi ·it‚ semet - transtulit. Q 14, 1 ut deos, qui numquam nostris -ibus defuerunt.
ab aliis ·i. 0. occ. (11.9,2 ubi rem con· concedere. 11 a) Τ12,1 unum in
perit3 13, 1 omnia comperit (111ΡΒ1; 14, 1 locum -sserunt; 21, 1 Thessaliam -ssit atque
Hsecubi·itMax. = 16,3;Cl.11,8sedubi illic- sumpsit imperium. 1111111111-
1101-1101. Α 24, 7 haec ego et a gravibus ginta-—miliamilitiiminAureolipotestatem
viris conpari et —. ΜΒ ‘lfa Haec 00 utrius· ·ssere; 14,] milites in eiuspotestatem-ssisse3
qne vita conperimus; cf. od. 21,3 Haec de 30‚3 victa 01 triumphata -ssit in iura Ro-
od. iuniore digna memoratu -imus; 10111 mana. 210) cla 6,6 quaesturae gratia illi
Haec sunt, quae de Ac. conperimus3 Tac. facta est. qua {gratim 00 quaesturall -ssa
16,0 Haec sunt, quae de vita Taciti atque aedilis — fuit. 011 113 quam 1010011111-
Floriani digua memoratu -isse me memini. beuti animo - Parthus ·ssit. 122201)-
— H 2,4 ibi a mathematico quodam 00 fu· locum in balneis uon ·ssum3 30, 27 vita (sic
turo imperio id dicitur conperisse, quod a Petcr; huic cod.) ab Α.0 ·ssa est. 61 Q 8,8
patruo magno-praedictum esseconpererat. huic ego cuncta ·ssi. 01101 cui quidem
DJ 8,2 00111 nihil comperit (11οΡ1. D.) a omnia -ssit Mser.. quae diu illa collegerat.
senatu. λΤ18,1300011010101011110111111 (10.3,811100 - omnia populo rapienda
·i. - As 64‚2 dequibus- ea, quae con· ·ssit. 00. 7,b quod etiarn indignis fortuna
perta fuerint publicabimus; 53‚3 quod ubi -ssit 01. 2,4 120 annos homini ad viven-
conpertum est. 8117 his conpertis. Gall. dum datos iudicant neque amplius cuiquam
13,6 quibus ·tis; 13,9 quo ·t0; 1,1 -11 iactitant esse ·ssos. H 8,11 Serviano -
patris captivitate. «Α 44, 3 quod conpertum tertium consulatum - uon petenti ac sine
<1> Diocletiano Asclepiodotus ,- dixisse precatione -ssit MA 10, 4 multis 'equitibus
perhibetur (0. Peter, “01“015’111’ρ.6,2); cf. vel pauperibus - senatoribus dignitates tri·
011. 14,1 arus meus mihi retulit ab ipso bunicias aediliciasque -ssit (0. Mms. St. Π8
Diocl. -tum 0) Gall. lob de illius morte 941, 2). 149st cursores cohabita, quoipse
falso ·erat; cfi GlA 13,4 atque illum inter· habebat, senatoribus -ssit; 48, 2 ut nihil 10·
11212Ϋέ1· 01101121 11 0111111 illim 1“11111οῐ111111101111110111111
r · · r 1 · ·“ ι s r·

 

