1111η autam ‘45

quemquam illi 111 A. a. postea ab aliis princi-
pibus esse praelatum 24, 4 nihil simplex
neque mite aut tranquillum. ΜΒ 8, 7 11
in bello armatos hostes timerent 1. vulnera
et sangninem perhorrescerent. 2) OM 1.4

‹pnasr rel de Traiano a. Pioya. Marco
sciendum sit,'quotiens processerit, -. cf. Q
2. 2 perinde quasi digne tanti princeps no-
minis debuerit tyrannum appellare hominem
tenebrarinm a. non semper latrones vocita-
verint magni prino. eos -. A 3, 4l5 an
Platonem magis commendat, quod Atheniensis
fuerit quam -1 aut eo minores invenientur
Aristoteles Stagirites Eleatesque Zenon aut
Anacharsis'Scytha, quod in minimis nati s.
riculis -1

aut—aut. Alsinerrepotiona 118 187
illum 1. nasci non debuisse a. mori (sc. non
deal: 20. 5 a. sine liboris veris interierunt
1. 11111 habuerunt —. ut -. Gd. 21, 4 quae
a. fugienda sint a. sequendis 24, 3 a. inter-
emptos n. liberatos pro libidine. Tac. 3, 7 1.
accipiet exercitus quem elegeritis, 1. - 11-
terum faciet. 06. 8 ad arbitrium Cleandri
a. retenti sunt a. occisi; 3. 3 a. per contu-
meliam a. per honorem indignissimum: 1. 7
tantum 11111 a. ingenii 111 a. eorum, qui-
1111111111111111111111. Ael. 6, 8 ostendit 1.
iudicium sunm 1. scientiam futurorum. MA
27,7 11 1. philosophi imperarent 111111-
rantes philosopharentur. 014 6, 11 qui a.
oum eo l: se) perirent. a. ques - ipse
posset occidere. AS 67, 3 a. punivit a. -
dimisit 1 11. - OM 1, 5 curn -rerum
vilium a. nulla scribenda sint a. nimis pauca.
Gd. 6, 5 a. in domo eius semper mansit a.
— ad illum — processit. Pr. 22,1 11111
virum a. parem fuisse 1. - meliorem.
2) Η 224 semperque a. pallio tectus discu-
buit a. toga summissa. Ael. 1, 1 1. 11 lamam
a. in spem principatus venerunt. cf. V 8, 9.
010. 6. (lc. 410. Η11. 16, 1; 29, 8. AS
1161. Ulpianum a. doctos homiues adhi-
bebat, 35,1; 36, 3; 49,6118; 42, 4. Α
lo, 4. Pr. 16, 3.

Β) in sent. 111111. H 10. 8 ne quis a.
minor, quam virtus posceret, a. maior, quam

pateretur humanitas, in castris -- versaretur.
rs. Ac 11, 4. cle 10, 12. T 18, 7. Α11,6

appellati non s. imperatores a. occisi citius -3
cf. 9. 2. AS 371 dicens et scenicos et
venatores et aurigas sic alendos quasi servos
nostros, 1111111111 1111111111 a. volup-
tarios: ef. 37. 4; 41, 5 ut aut (sic recte
11111111. r. Peteri adn.) catuli cum porcellulis
luderunt a. perdices inter se pugnarent a.
'aricolae - volitarent. eall. llll 1111111.
nullas 1. luxuriosas 1. 11111111 11 ridiculas
res agente. - Gd. 6, 2 ut nihil possis ’
dicere, quod ille 1, cupide a. inmodeste a.
nimie fecerit. Q 14, 5 neque nmq. eius 1.
pectus a. venter a. vesica gravaretun

aut — aut — aut- aut AS 51, 6
1. fustibus subiciebatur — n. virgis 1. 111-
demnationi 1. - gravissimis contumeliis.

autem ,saepissime (320) usurpatur, 11111
1111111111111111111 et 11111 117111111ηά1, celat
H 3. 5 quibus uti tribuni plebis pluviae
ternpore solebant, imperatores 1. numquam.
Va, 8 oum V. — tautum venatus conriva-
tnsqne esset. M. 1. ornnia perspexisset. Me
12, 5 cnm ipse domi tanta bella compres-
sisset, ille a. otiosus apud Ravennam rese-
disset.

A) Tertio loco 1111111111 α. 1111111111-
1111111 boum 11111111111111111, velut MA 12, l
Cum populo a. non aliter egit. Gall. 21,5
De 111111 a. Gallieni et Val. MA 10,2 11
senatus 1. honorificentiam. 2) post foranum
ast: 01, 10 Appellatus est a. Caesar. cf.
Pr, 7118. Cc. 7, 1. Max. 4, 4. 11411
certum est a. ΜΒ 15, 5 tanta est a. histo-
ricorum — inperitia. cf. 1111111022 indu·
tus a. toga est; 42 datum a. est negotium;
Max. 29, 8; T 5. 3: A 24, l capta a. civitas
est. 3) lllA9,3 111111 patriae a. nomen.
cs. Max. 16. 1 senatus consultum a. hoc
fuit; llll 13, 1 111. consulti a. - haec
forma est. - Pras tarn parcns 1. ot
tam - fuit; cf. Gall. ’21,3 Tam 111111
*autem (sic Gemoll: item cod. Peter) opi-
niones sunt. ed. 10. 5 usquo adeo 1. ΑΟ
9,1’1 81 quis a. (117,’1 111 111111 1.
(saltem Petsclrl sui opera perfecit. 4) S 22. 2
cum vereretur a. Η11.29,7 11 ius a. dis-
plicuisset. Μ11,27,2 ut aliqui a. dicunt

z Gd. 4, 7 ut plerique a. adserunt (cs.
1111111111. 4, 1; ΜΒ 16, 91, Defendi s'ort.

ut non in 1111111. annona consumatur a. potest Max. '6, 3 prorsus ut *autem patrem

alia 1111111111 -. AC 5, 12 nen enim
multum a. quaeritur 1. inpenditur. cs. AS
1, 5. 11182811 non 1. 111111. 11111111-
cipes feceritis. P 11, 4 neque 1. arceri
potuit 1. imperatori nuntiari; A 311 neque
A. a. posset a. vellet. MA 16,4 qui nullis
Veri iam impediretur a. 'simplicitatis -
erroribus a. his, qui -. Ρ7,3 nullius se
aditurum hereditatem, quae 1. adulatione
alicuius delata esset a. lite perplexa. A 28, 1
{astrata} rilllllld‘ld ⁸· aa..

aut — aut - ant. ΡΝ 9, 1 qui a.
principes in re p. noir fuerunt aa senatu

militibus praeberet {autem ut Peter, ut
amantem Petschl

Bi Cam vim hebet opponendi, praecedit
norinamq. quidem: V7.1 ipse quidem se
luxuriae dedidit, duces autem confecerunt -
bellurn. MA 14, 5 'et Lucius quidem —
redeundum esse censebat, Μ. 1.-. cs. P 11, 12
et Eclectus quidem —cum eodem perit, reli-
qui 1. - diffugerunt. ClA 5, 53 9, 1.'Dd.
2, 3. aliter H 25, 9110. 88, 15 promisit
sano Nigro tutum erilium —, Aemiliano 1.
111 ignovit. — DJ 9, 112 obiecta est etiam
superbia -. fuit autem eontra humanis·
simus. 1848711111 1.

 

