multus 11111.) 365

{a Sed - Peter). ΜΒ 5.7 -osegitnuuieros Gordus vero tam -a (contigerit), ut etiam
1149, 5 ·os servos — iudiciis publicis dedit. pleraque et miuus honesta perscripserit. Gd.
ΑΒ 39, 10 cuin ·os solidos minores dare 27. 5 ut brevi -1 conectam. Q2, 1111010-
possit-MA 4,4-cs inauguravit etque exau· mini — ·a conectam. - Τ 10, 7 qnid
guravit; 12, 3 -01, qui sconm iii harena multa? = Α21, 7; 43, 4. Tio, 12111
pugnassent, se praetores videre; 10, 3 -01 qnid -a?; 18, 13 scriptores temporum de
ex 11161111111111111111011101135. AS huius praefectura ·a‚ de imperio pauca dixe-
56, 5 ·os Persarum cepimus. Ab 12, 5 runt. 01. 18, dhougum est 1111 -1, quain
utinam possein -os (multatos salso 01100111. meruit vir ille, perscribere. A 2, 1 quod
Peter) suamab inierisexcitare. P12, 4cum Pollio ·a incuriose, -a breviter prodidisset,
semper ad 0001111111 -01 vocaret. 11119, 4 3, 1 110 11 -1 11 frivola prooemiis odiosus
cave -cs, si singulos non times. - H 10, 2 intexam, 5, 1 ·a superflua iu eodem legisse
1111101 praemiis, nonnullos honoribus <111>11111111ς11,2-1101(1100111111
denaus. 010, 7-01- exstinxit 11101, quin -, erit potestate militiae magisterium.

11101, qnia-. Max. 13, 5 consulares viros et 3) dat. Hel. 25, 2 -is vilioribus amicis
duces ·cs interimeret, alios—. alios -. Gd. 7,2 101111 110 accubitis sternebat H 21, 5 -isque
proscribens plurimos,iuterdcieus-os. 110,2 civitatibus - subvenit, 21, 7 Latiam m.
hebuit- 01110011011101111011111111111. - civitatibus dedit, tributa m. remisit. asim
00. 4, 7multas -- caedes iii urbe fecit. mcivitatibns-sumptus—dedit. 1111112
Η20, 4-11 civitates Hadrianopolis appellarit. curatores 11. civitatibus — a senatu dedit;
ΑΡ 8, 4 -as ·- civitatee adiuvit pecnnia. 10, 1 Senatum ni. cognitionibus — iudicem
S 9, 7 -ae civitates - iniuriis adiecit et dedit. Aer. 5 -is desertoribus manus cxci»
damnis. ΑΒ 25, 11 contiones in urbe -as dit, aliis crura incidit. 012, 5 iu. legioni·
habuit. 1119, 7-1111111-1111111011. MA bus tribunus praefuit. 0 13, 7 11 libellis
17, 4 gemmas —.. quas -as — reppererat. uua forma ·is subscriberet. H 11, 1011131-
ΑΡ 5, 4 ·as gentes - contudit. cs. 01Α bus m. plurimum detulit. Ma 10, 2 m.
5, 5. V 6, 2-11 1 venetianis 1111111111 praetoriis et consularibus privatis decidenda
iniurias. Η 9, 1 -as provincius — reliquit, negotia delegarim 111, 4 m. 'senibus (senati-
20, 2 -11 quaestiones professoribus proposuit. bns cod.) vel pauperibus sine crimine seua·
P4, 2 -as seditiones perpessus dicitur. As toribus dignitates tribunicias aediliciasque
25, 8 statuas colossas iu urbe -as locarit. 0010111111- H 11, 3 -isque aliis - sncces-
0111. 5, 4 maria - -as urbes occuparunt. sores dedit; 17, 11 ni. ingentia dedit munera.
111 mir. Α 22, 2·a - 10 magna bellorum hel. 7, 5 etiamsi ni. nulls sit necessitas 11111
genera confecit. 1111. 7, 1 Poteram -a alia requirendi. ΑΡ 7, 7 salaria -is subtraxit.
11110.000101111111110111010111111011111. Ao 5, 2111111 m. amputavit. 011'4, 1
S 17, 4 ·a - hie iura mutavit. 1111 13, 5 'multis (multi cod.) - ea dicta 1., <11 -.
-1 - miliapeatileutia consumpsit; cf. 17, 2. 4) 161. ΑΡ 1, 9 -01011 adfinium here itate.
012, 12; 13, 3. Pr. 21, 2. 101111- 08, 1 inter plurimas caedes m. nivium. Pr.
qne spectacula sustulisset et ·a alia civitatis 2,3 -arumque rerum gestarum maiestate. -
ornamenta. Hel. 7, 6101111111 simulacrum Ρ6, 11 odiumsihi-ornm commovit. sim
01111611011010100010111111,1111111111 infinita 11. caede. AS 21, 4 iu m. vita3
in multis. AS 64, 3 vectigalia ·a iuvenie- 21,? 11. dicebat et nomina, 57,3 contra

bat. - H 7, 16 -1 largitus est, 11, 2 -1 m. opinionem his. Gd. 1, 1 exemplo ni.

correxit, 11, 5 euin de amicis-a didicisse; 1131 , 8 m. divitiae. Τ15,811.111111111.
13, 1 -1 m Albenienses contulit; 14, 9-1 A 31,6 1111111001 tam m, 1111110111111
versibus conposuit, 20, 3 m. pie fecisse3 correctos. 510111.0111.7,10111 1111111111
27,3 11 -1 alia, quae -. ΑΡ 12, 1 -1 de Postumus iuvaretur, Max. 3, 3 equum ad-
iure sanxit. iia ii, 2 de alimentis publicis 11111111.01100111110111111Ἰ 1010, 2m. oom-
1111111111113]16111111 1111311111,111110111111
113111131311111011 filiii-⁶3 1·113111111111111111
11111111131111ξέ1111 1111,1111111111.111111
AS 59, 8. Qe, 8. Max. 17, 7 -1 11111101, flixit. Τ6, 1 ru. se balliviriius peti. —
.a in (idum, plura iu senatum dixit.. 01Α 1108 120,ωὸ 11100181113311211Μ11101111ζὲζ1ἑηῃ-εξῖωίήζ
111116 hpgppfipuigelpilppipipp, eriis(l niliouhinearaiii lichum capita 011Ι 011111. mensis exhibuit. -Ι-
31111111 llllllilllltt sih· lesi?,beselehel11¹²?th
noia -a coustituii; 35, 5 quod ementitos ¹de ibus 1011111 atipha 1011111111ἱ 'Ao 14, 6 ui.
se multos> -a cognoverat 10. 11111. 36), opus esso gladiis, m. elogiis. 61111011.
3110111-1111101111101. Max. 10, 4 exer· Hel. 31, 3faoultates (Verissimi a -is di-
citui et corpore -a semper ostendens. Misce missae. Max. 9, 4 Ht qni ab uno uon potest

 

