354

quaedam et stupenda monstrarent. Max. 11, 9
-um - adparatum belli Al. habuit. AS 12,4
eb ingentem rigorem animi et »am siugu-
laremque constantiam; 54, 4 ·o exemplo.
mirificus- MA 21, 6 congiarium populo
dedit et spectacula -a Acie. mirifice
ΑΡ 9. 1 quae omnia m. instauravit.
11111111. 1) propr. Cl. 2, 6 amarit
parentes. quid mirum? amavit et fratres:
iam potest dignum esse miraculo. G 2,1
-um mihi ridetur — (1. noster
divus futurus. Ge. 9. 11 in quo - mibi
-um ridetur, quemadmodum sacra isidis pri-
mum per hune Romam venisse dicantur.
(1Μ 9,6Ε1-11111011111111111 fortasse videatur,
cur 1111 nm Antum voluerit nuncupari.
Hel. 34,1- -um fortasse cuipiam videatur -
qued haee 1111111- 1000 principum fuerit:
9116 Illud saue -um 111110111 ‚quod dieitur
abaciacum 111-,(17, 11111111011111111111
videbatur. equod mortem Get tae- ipse fleret.
-A24, 1911111- 0111111 est ·;omodo
50. 4 -0 ’modo mimis delectabatur. Gall. 9,5
unius cuiusque vultum mira inhiatione
mirantes. Max 30. 1 posita ab eodem
ritis — ·ae magnitudinis facta est. A 4, 7
vitulum matri eius natum ·ae magnitudinis.
cf. OM 12, 6 duos bores »ae magn. - aperiru¹
iussit. 2) ; macianus, 1111111111. ClA 14,2
ut -is adclamationibus absentem eum ornaret

111111, Mar¹ 5. 4 quem Al. -o cum gaudio. ,

-1 cum gratulatione suscepit. OM 111, 21
-o amore in eum omnibus inclinatis3 ·14, 1
cum eius vilitatem homines antiquam cogi·
tarent. crudelitatem 'miram 1110 Petrei.
mirum cod. morum Salen. edd.) riderent. -
(Hei. 15, 2 impura? 1101111111 noverea trad.
'Myrissimus Mirissimus Coa. edd. Myrismus
Deeeaa Prosop. Hp. 395) —

Ado mire H 26, 6Τ11111111111111 villam m.
exaedificatit AS 27 7piuxitn1.
miscere. Gd. 3, 7 cerri palmati 21111
mixtis Brittannis A 365 brevem nominum
conscripsit mixtis lus quibusA. rere irasce-
batur, cum his. dequibus- 11181118
latrories se milit ibds ·.uerrrnt Gall 96
scurrae u-erunt se Persis. l³r 24, 8 111
qun rdrin gae tyrannorum bono principi· err ntur
AS .³‘7 1 ue servi ingenuis eren ιιι Tac.
9, 3 ut si quis argento pub lice privatimque
aes ·uisset, ,·11111111111101111111111111, siquisaeri
plumbum, capi tal esset. tll.el 21, 6 ·uit
gemmas pomis ac fioribus. C 11,1’ dicitur
saepe pretiosissimis cibis humana stercora
111 10 P 6, 111 cunr C allectionibus
111111111111111111011111111111.11824 ’2
Balnea 1111111111111111· exhiberi prohibuit.
1·’.) MA 23, 8 1111011111111 1111111110111,
miserest 111111,,111111111111101111011111110111111
(111, 26,.1 1611111111ἰηψμιιηι 142

·1·,,110111 qrrreistos— 1111·ι.111111-1.ι Car 72

dixisse 10-11111, quod turinum ·111 1111111111ιί1-
cipum mit ttere Ael. 37 (11, 1111111121Η10
-11111111111111111110 ·ae suit, 111-11116, 4

mirificus ·-

mittere

·um esse. cum exercerentur athletae. - nou
exerceri milites. Pa 3, 9 ·um est, nt irni-
tari eius disciplinam militarem neu possumus
(possimus edd. eis recte). Sap. Ael. 6, 2
cum eum rideret - miserrimae valetudinis.
OM 4, 3 a So remotum etiam a -is officiis.

miserabiliter. ἍΟ 4, 5 maius exem-
plum esse 'adviventis m. criminosi quam occisi.
Val. 8, 2 m interemptus (est).

miserari. ΑΡ 1, 4 qui Nervam ·atus
esset, quod imperare coepisset. miserandus
= adi. Aa 38, 6111. -1 voe. Gall. 16, 2 ne eius
praetereatur a solertia.

miseria. A 45, 3 nt ·as paupertatis
ell'ugerent

mIsericortlia. AC 8, 1 doluit ereptam
sibi esse occasionem ·ae, 1111119, 1 qui ei
saepe -1 (1106111111. llidr. ·ae cod. edd.) pauper-
tatis causa pleraque donaverant.

missio. ΑΡ 1119 centum — leones cum
tigridibus una ·e edidit. MA 17, 7 ut 1119
leones una ·e (unam ·enr cod. una iu ·e sabe
Kranae Peter) simul exhiberet. es. Pr. 19, 5.

missus :- ‘Gaupl P 12, 3 novem libras
carnis per tres m. ponebat. Hel. 27, 4 101
picta mantelia in mensam mittebat, — quot
m. esset lrabiturus; 311, 4 ut apud amicos siu·
grrlos singuli m. appararentur; 1161111111-
cum -um semper exhibuit ex oleo et garo: 3‘2,4
omnesque m. sola fasianorum carne strueret

mitigare.. 37, 7 -atos addita liberalitate
dimisit.. — G 2, 8 posse -ari lacinus, si dirum
fratrem appellaret. (111. 23, 3 voluptatrbus
et deliciis p. R. vacarit, ut ea. quas fuerant
aspere gestu, ·uret.

mitis ΑΡ 2, 1, Ac 34 ut nonnumq.
trux et asper rideretur, aliquando 111. et leuis;
8, 2 quodiam m esset iu hostem suum.
224, 4 cum A nihil simplex neque ·e aut
tranquillum facile cogitaret Comp. 421, 6
leve quiddam 1 qnod contemuia· ·iure prin·
cipe potuisset Al 3 8 ·ierem sententiam
semperostendeus. 8111111913 Diae.

mittere 222. Hel. 13, 6-11 misit et-
misit, 11111- -misit et- 8.’6, 811111 missi
1111111111,οῘΙ ilar 15, 6; 26, 9. ΜΒ 12 2
Α28,2.- ll: ’1111111111 saepe. Exstirpla:
111 elia Η11,13.8 s-it etad nutritores eius.
lllss 14, 9 turbam illam— vix evadi posse,
nisi 116111111111101--0111111,111-6111118116.
Maximus petens, 1111’111111111111111 eret. 119, 3
qui ad summos medicos' ursi in summa despe-
ratione non -t;un 4,11 16 cumr iterum atque
iterum &eretur 3lA 14, 4 cum plerique ad
ligat reos impnm lad rmpenr legatos Cos.)
e·r ent 111· fectionis reniam postulantes. or 1111111,
11412111·1061111111111111-1111101111111111111111
ll 21. 3 -111 quien ’,00111111111111111 ct'. Hel. 111,
Dl' 1,) lNigrurn- misso primipilario occidi
praeceperat A 91 9 11, 11 111 sen. scribam
11111111 ul ·11111111111101111111 dedicet tem·
plum 83 4 111 Hispaniam ·ssus; 8, 7ad
Africam- 1011101101- ·sit. cf. Pasa (11163
111( (11111111 proconsulem ad Atridam ·eretis

 

