pro — probare 483

1. Octobri invictum, p. Novembri Exsu- 111127) p. indicio, quod in vos habuit,
paratorium, p. Decembri Amazonium - adu· reddidistis pristinam dignitatem. 011. 24,3
latores vocabant. —' pro consuls o. e. aut interemptos aut liberatos p. libidine.
1111114) 1. 88. ΜΔ 4, 6 praeclarissime se AS 32, 3 ita ut privatus p. loco suo posset
p. ‘magistratibus agentem - 111111111124, 2 honeste vivere. 111217 p. maiestate Apol-
liz 1131111111·1111111111ς. 11121111111111111. 111111
universa re publ, 11111- convenio petens cetera - p. moderatione praestabis. 810
-- 111111111111111111111111κ11>1111111 patrimonium p. liberorum modo senatoriae
deposcens. ne -. Η4, 10 supposito qui 1. professionis explevit. Cl. 17,4 11 - p.
Traiano fessa voce loquebatur. 11Τ26,6 necessitate ultimum consilium capiat. MA
pro barbaris habentur. ed. 30, 7 11 22, 91 belli necessitate; 'i.9 111111 milia
euni Phili pus p. duce haberet. H 2, 21 nummum singulis - militibus promiserunt
Traiano abductus 1111111111. filio habitus. ’11 ceteris 'pro rata; aliter 1111111111
cle 12, 12 illum p. htterato laudandum 111111111111111. parte 1111111111 AO 12,7
plerique duxistis. 1136, 41111111111111 111111111111111111111111111111111111·
secretorum babuerat; 24, 11 ipsum etiam p. nato. 1149,8 eunuchorum modum p. sena-
numine frequentandum. 11811,4[1111111111 toriie professionibus statuit. AS 23,1 ut-
p. tutore habuit. 11111125, 2 multis vili· p. sacti qualitate sine indulgentiae proposito
oribus amicisfolles pro accubitis sternebat. puniret; 29, 3 p. loci qualitate vel vectaba-
1111. 6, 8 ut uxoris dextrocherio uteretur p. tur vel piscabatur 111 -; 51,6 p. qualitate
anulo. Hel. 21, 7 eunuchos p. apophoretis loci 111 fustibus subiciebatur - aut virgis
dedit3 cf. 20, ’1; 23, 6; 26, 7. S 2, 41. 111 -. Gall. 18,4 p. qualitate statuae.
11111111 Sardinia ei attribute 111. Η11. 11,2 1126, 411 11111111 - 11111111, poetas p.
silentium ac ruboremproconsensudncens. re semper exhibuit. A 1, 7 quae omnia —
011112, b cum quidam gemmas vitreas p. p. tna sedulitate condiscas. Η18, 10 lavacra
veris vendidisset. ΜΒ 11, 31. a. 2). Ρ1. p. sexibus separavit. Pr. 4,2 quantum (ho-
11111111111111111111111111111111, norem) virtutes eius 11 merita p. debito
qnod -. G 4, 5 qnod dictum eius tunc 1111111111111111111)(1111011111. ΑΡ 7, 1011
nihil, post vero 1. praesagio suit. Gd. suis propriis fundis rixitvarie 111111111-
14, 2111111111111111111111111, ut debili· ribus. All, 6 p. virtutibus tuis atque sol-
tatem habeat p. senectute. 1127, 3 templum lertia illic hiemalis 11 aestiva disponere.

’ - 11 1111111111 apud Puteolos constituit. Q 10, 2 111 111111111111111, 11111111.

011. 20,41111111111111111ο - p. syrmate auctoritate, non be
tragoedus Ι11111111. ΡΝ 3, 10 1. 1111111111 1. studio.
popinas babent, p. cubiculis meritoris.. proavus paternus Annius Verus -, p.
4111, propter, qratia. Η 23, 14 perdi· 111111111011111118111111 — fuere (Meo)
dimus quater milies 1111, qnod populo et MA 1, 4; 1, 911111111111101111118.1,111-
militibus p. adoptione (1.1 dedimus. cs. terni ·i. DJ1,1 DJo - p. fuit Salvius
111. 6, 1. Η 13, 10 praesides p. factis Iulianus; 7,2 quod cognomentum 111 11 -1
supplicio adiecit Ac 12, 2 Habetis - 1. sibi Iul. adsciverat; 8,10 011111 eius -
gratulatione victoriae generum meum con· in -i monumenta translatum (est). PN 4,ss
sulem. Dd. 2, 1 Habete igitur - 1111111111 quem (locum) avus meus Η.. quem Traianus
aureoeternos, p. Anti nomine eureos quinos p. non nisi exploratissimis dabat. 01111
11-13, 1 supplicatio 1. Anti nomine celebrata quia ita 11 1. meus V. - ab Η.ο - accepit.
est. A 13. 3 cape- tibi p. rebus gestis 101, 21111 enim -i tui dictum: (111. 3,6
1111 1111111 murales 4, -. of. Pr. b, 3 quae (1111111) 111111 11111111 1111 111 iuit;
8111111 - praemia p. re publ, suscipe 2, 2 11111, 111, -o consulibus. 111111
coronam civicam p. parente; 7, 4 11 - 11 -11111111 maiores plurimi consulares.
manet p. virtutibus tuis Capitolina palmata. probabilis. Val. 8, 1 forma conspicuus,
6111111, armandam. si ratio 11111111. Gd. verecundia p. 11111, 211 vite privata etsi
2l‚r'rquod ro eui admiratione 1111111- minus .. minus tamon reprehendendus.
nistrasnec .) tacendum esse non credidi. probare. l) ·- 11111111, assentiri.
Val. 8. 1 eruditione p. aetate clarus. cf. a) ’1214 impes nostros id probaturosesso
(11117 ipse p. 'aetate (sic 81111. J·E. confido. 1433111111,11111-1111111111 -
pietate P. erte Peter) aliquantulum 1111111. Gd. 9,8 ut homines potentes-rem -arent;
1111 26,1 Gessium 1. clementia occidi 10, 1 tants gratulatione factos - impes
pessus est, non occidi iussit. 111128, bp. sen. accepit, 11 111 solum gesta haec
eorum dignitate se diceus fenum exhibere. -arcnt sed etiarn -. 1141, 111-111111-

11 p. iudicio, non arma

Qe, 7 digna profecto (civitas), quae peni tentia est Taciti. lc 14,3 qnorum ipse .

fecunditate, quae 1111 magnitudine non probat vitam. Ι)(1,4,1 (1111111111-
totius Aegypti 111111111111111111. 111118 ras) claras -avit in id conclave redigi
p. instituto patrisvolens egere-.. ΜΒ 17,2 praecepit. b) As 116 adel nos te ct 1
gratulatus senatui, cuius (cui 011. v. Nou. pueritia ·avimus et nunc ·amus, 10, 611111

31·

 

