422

parat. cll 6. 8 illum sibi 111111-
subrogare. s) ΜΒ 13, b cum iam para·
11111 11111, 11 contra Parthos Maximus
proficisceretur.

21 :ardebas 11111216 dimissis Germa·
norum auxiliis, quae sibi contra hostem
-averat 01. 8, 2 carraginem tantam, quau·
lam uumerus hic armatorum sibimet aptare
poluit et p. Hel. ’10, 3 Heli dicta et factu
venderet fumis quam maxime divitias enor-
mes 'parans (sic Gemoll. Peter. enorme
sperans cod. enormes sperans culp). 011123
11 sibi parent stationis Augustae procura,-
tionem. - 0 17, 11 flamine addito, quem
ipse vivus sibi -averat

paratust adi. Α 31. 3 Α.. 111 1111 p.. e
Rhodopa revertit. Cur. ’13, 1 amantem
suorum et ad omnia, quae ternpus quaesiverat.
’ 'paratum (temperatum cod. Peter, statim
paratum Peter,J. cla 12, 10 lictum illum
11 ad omnia mendaciorum genera. -um.
Τ 1131111 tautum forte 11 ad bellum -ο,
c. inf. AS 48.5 mori -111 dimisit. — 1111. 3,2
111 <111> oscula -o. Snp. Gall. ὃ, 'l
hominis- ad omne dedecus -issimi

parasitus. Hel. 214 r') oppressit in
tricliniis versatilibus -os suos violis et floribus,
sic ut 111111111111111161111111, cunr erepere
ad summum non possent; 24. b-os 111 rotam
aquariam ligabat 11 cnm vertigine snb aquas
mittebat -: 25, 9 ·is in secunda mensa
serpe ceream cenam. saepo ligneam, saepe
- exhibuit3 26, 7 1111111111 -11 pro cellario
salarii *annua vasa cum ranis 11 scorpiis
et —; 27, 4 exhibuit -is 111111 11 do vitreis.

parcere. aracleensis p. hominibus.
qui tibi non pepercerunt 11 111 mihi nec
filiis nostris -11011, 11 vicissent; 11‚4 ego
vero et eius liboris parcam et genero et
uxori; 7, 9 cum apud cunctos clarum essct,
si potcstatis suae 11111111, parsurum (passu-
rum ΡΒ) 1111 fuisse. Hel. 15. l dixerunt se
parsuros (passuros PB 1. D.) esse Helo, si —.
114, 5 Tu, qni nulli parcis, potes 11 fratrem
occidere. Dd. 8,r')sihis -eres (AS 111)
ac Very. p. subiectis). ,1 31, ὁ mulieribus
non pepercimus: 31, tiendum est hie. qui
remanserunt. — pepercit P 10, 4. cla 12. 4.
Max. 19, 3. Pr. 13, 3. Q 15. 3. abs.
ΡΝ 10.6 cum -isset - A‘23‚ 4 qui patriae.
non pepercit. (1136 .··-· 19, sl odel. qui
sangnini suo non pepercit. nuco trahatur.
21 cll ll. 6 neque umq. delictis peporcit. —
C 2, 7 neque nmq. pepercit vel pudori
vel sumptui. Hel. 10,7 neque -- umq.
verbis pepercit infamibus.

parcus. 1) P 13, 11111 p. — et tum
lucri cupidus 1111, 11 -. Car. 14, 2111111111
avarus. nimium p. es. ΡΧ l. 4 vita parcus.
ΑΡ 7. 11 gravem esse provincialibus comi·
tatum principis, etiam nirnis -i. c. pers.
PN 66 vini avidus. cibi p. 1111. 19, 2
cibi p: 6. 6 vini p.‚ cibi -issinrus
Clrl 11,1 111111110-1111111111111. 01. 13. 5

parare -

parens

viui p, ad cibum promptus. 11118 aratque

haut secus rei sues qnam in privata domo
p. ac diligens. b) 34,6 -a cena. 111311
convivium neque opiparum neque nimis -um,
sed nitoris summi fuit. - Comp. As 43. 4
qui de arca fisci ederent munera eadem·
que -iora Sap. al -issimus 016,8 circa
alios omnes p. fuit. OM 132 in annonis
tribuendis largissimus 11111, 11 auro p.; 134
si prandisset vel privatim p, in 1111111111-
simus (vel pr. transponendum sedeur poet p.
cf. Pctcri 1111). Gd. 21, 1 in reliquo ciborum
genere p. -— c. pen. 1111123, 21 11 largitionibus
pecuniae publicae p. 1111. S 19,ss cibi p.
Gd. 161. erepra. Max. 28. 2 viui p.. cibi
avidus. ΜΒ 6, 1 1111 cibi avidus. vini p.-
b) Tac. 11. 1 fuit vitae -issimaa

Adr. parce AS 31, 11 1111 plurimo refer-
elebatur, vino neque p. neque copiose, adfatim
tamen frigida semper pura usus (post tamen
interp. ΗΞ). Gomp. P 8,10 cum ille -111111
ageret. S 4, 6-111111111110, Sep. Car. 203
-11111111 'est usus (ausus cod.) liberalitate.

pardus. Hel. 23, litant expergefacti
iu cubiculo eodem leones, ursos, -os - in-
venirent. 'P 15, 7 capiendis leonibus 11 ·is -
sudorem officii virilis inpendit.

parens. Al Sinp. 11 z poter, srrsoer.
α’) Η11. 3, 1 11 maior esset utrique -i dolor.
Max. 1, 7 no utroque -e barbaro genitus
imp. esse videretur. b) Gall. 3. 9 censuram
·is cum ferre uon posset. T 12, 11 11
Gallienus - duces sui -is intellegat. AS
14, i) cum ·is hortatu animum a philosophia
musicaque 111 alias artes traduceret; ’(13.1
1111111011.. (11111111 parens. vir (ci. Mese.
Herus. XXV 290. ipsa res viri cod. filius
scientia iuris Peter) insignis. - Ael. 2, 4
quod cnm meanis crinibus sit utero ·is eliu·
sus. c) Gd. 27, 7 valeat tantum Misitheus
praefectus ct parens nestun 27, 10111.
Misitheo eminenti viro. -i principum, -;
29, 1 ita utstatim Gdo, qui ,eum in locum
·is adsciverat, insidias - faceret. T 18. ὃ
Si quid in te bonae l'rugis est, - p. Clare, -.
e. 3111111111. Μ. 111, 211. cl. 17, 2 intimasti
Claudium. -em amicumque nostrum, - irasci.
Α 9, 6 sinceritas tua, mi p. carissime. supra
dicto viro adiciet —. - Pr. 6, 2 Etiamsi
patrem 1111111 fatalis - necessitas tenuit.
habeo 1111011 -011 Aurelium Probum. DJ
4, l urnrmquomquo — vel fratrem vel lilium
vel -1111 adfatus blandissime est. cf. AS 503
milites iuvenem impem sic amabant- 11
fratrom. 11 lilium. ut -em. dr Hel. 3114
Diocletianus. aurci p. saeculi. Car. 2. 2
11 1 llomulo incipiam. vero (vere Gemelli
patre ar. parente rei p.

1) .·. :propinquas 91.1,·21111111111111111111111,
adulescentem nobilem. 11111111. 1 Quadorum
liberavit mareu: ὁ. 3 suscipe coronam civi·
caru pro -1, ,l 31, 2 Achilleo cuidam ·i
choliine paruulos imperium. ΜΒ 5, ὁ
pueritiam 11111111 11 111111 parentis (sic

 

