ne -quidem - nec 376

66 166 611 11666 certaminis necessitatem Tac.12, 1. 061. 3, 3. bis 111 eadm 66111.
vocetis, ut ege cogar -. es. Vel. 6, 7 Ne, H 10, 6-7. AC 7, 6. AS 60, 6 Vadas n.
quaese. - 611 11666 166 6666661161616 alliges, victoriam speres n. te militi tue credas. cs.
61 -. ΜΒ 1, 6 66111 moramini? ne — in Val. 2, 2 age- ut prudentem decet, n.
timere petius quam in virtute opprimamini. fortuna te inflammet. - 2) AS 67,2 666
,116-66166111. 6) Η11,7 66611 66 6611- dedit alicui 1666116166 -, 666 quisquam
tt.tut2'².13‘¹tl.⁶⁰.la 1111113 · ..13Ἔὲ 1111111611 1616, Μ111111, il
Jd.) gratias q. - agere potuit. 822, 161116 11816, 2. Ta, 3. n. quicquam AS 23, 6.
6661 'tannes na unum q. anuum vixit. As ΜΒ 7, 6 n. quicq. defuit, quod -. AS37,8
3, 1 ne unum q. diem - transire 666666 6. divitibus quicq. -. ΑΡ 7, 6 6. 6616166
est, qne sa neu - exerceret3 44, 9 6611 116 66166.; 7, 1166661166 expeditiones ebiit;
guttulam q. aut bratteolam 66, 1 666 me· ll, 6 n. ullum sacrificium. MA 17. 6 n.
liorem ne historiae q. continent. 0111139 molestus ulli fuit. 08, 36. alia ulla fuit
ego Caesareanum nemen - nelo. di faxint, deiectio. Tli. 1 n. ulla re alia; 18, 7 6.
utne 6111 q. velint. OM l, 1 ne scirentur 661 6116 6116 61611616 1661161; 22, 3 6. defuit

q., nisi adspirassent ad imperium 12, 6. Η61.
6, 2 66111 66 beluam 6161616 quisquam 16161;
34, 2 6666 66 dici q. sine maxime pudore
pessunt. liar. 33, l Praetereundum 66
111611 q. est, qnod -. ΜΒ 16. 766111 -- 66
Maximus q. centra Marum pugnasse deces-
tnr, sed resedisse apnd Ravennam. Gall. 1, 2.
61. 2, 6. Ρ1. 6, 2 1116 66 nominandus q.
tyrannus; 6, 4 66 (1166616166 q. quispiam3
16, 1. Q8, 6. ΜΒ 17, 7 6661 mediocritas
mea nen mede publicam felicitatem. sed
ne peculiare quidem gaudium animi mei
666611 exprimere. 11) Η6, 3 66 postmortem
q. 11111. 8, 10 116 61 66 6 procuratoribus q.
eorum rideretur. Gall. 10, 6 66616 6616161
dees q. nisi coactus rettulit. Τ 30. 12 61
66 111661 66661 6. 6616111 6161 temptatis
conceptionibus. Tac. 9, 4 cavit, ut servi in
dominorum capita nen interrogarentur, 66
16 cauea maiestatis q.

116 = ne - quidem bio trad. 011 ι’),8
66 1166 66166 66161 abnuit. Dd. 7, 2 1616
clarum 161666 Anterum 666166, 61 1111 66 de·
erum nomen commode videretur adiungi.
61166116 1666 666 aer. J-E.

me. 6111 12, 9 defuitne quaeso tante
senatu, quem amare deberetis, qui vos ama·
ret? Τ18, 6 videsne ut 1116 provinciales nen
1111· “i 6111111161611311ξέ
alteri iacis?

nec 240 [61616616 1661111, neque f. 150.
61116 liu. α 666 271, neque 1861116 6666
111.. 66666 27; 6611661 dicitur noque eninr
1231). ante 1 666 231, 66666 26. ante 11
66617, 6666615. unte 6 666 8, 66666 7.
6111663-2. 111116 q 11-14. deest nec 111
1116 DJ. coqueio Η. Dd. Vol.

1111166. Exempla: 1) saepe is initio
6661611166, velut 114, 10 n. desunt, qui-. cf.
ΜΔ 18, 7. 112, 8. AO 3, 6. PN 8, 3.
Max. 30, 7; 32, 6. 661117, 2. Gd. 31,2
61161611. 61-. e. praeterea H 27, 2. Acl.
6, 10. MA 14. 2; 20, 4. AO 3, 7; 6, 1;
7, 7; 12, 8. 05, 11. P13, 6. PN 9, 6.

cla 3, 4 1166 negari petest -. G 2, 8 u.
66111 16161111. 01136. Η61. 16,1; 0, 9.
ΜΒ 12, 8. Τ12,17; 22, 6; 30, 8; 32, 4.

ullum seditionis telum. Ol. 9, 6 6. 61161611
regie. Hel. 19, 6 n. erat ei ulla vita —;
10, 766666 66116 umquam —, nec ullus —.
ΑΡ 6, 1 666 66166661 6116 laetatus 661
16616. practerea n. umquam MA 27, 3.
Ρ12, 1. Asea. 4. ΜΒ 10, 6. Τ66.1,4;
111111.- umq. ΡΝ 11, l 614. As 62, 3.
Pr. 14, 2. - 3) 11613. 6666 6161166166 qui-
dem - defuit. 6116, 26661116161666111661
fides defuit. Τ 10, 14 Nec a 66116 q. 111
1616 promotus est. 6631, 1 Iniuriam null'
umq. 6161661616 - 16611 n. magistris q. aut
1111113711..611166171
ittet-stlittttltyll..totttltt‘
Vll, 46616 - imp.em talem n. adulatio
videatur potuisse confingere. 116 8, 4; 11, 7;
14, 4. C 17, 7 n. patria autem (saltem
Potest.) sui opera perfecit. P6, 9. 821, 3
61 6. Oc. 2, 11. Η61. 1, 3; 17, 7; 18, 2.
118611. (111, 13, 2 6661116. 6.) 16 -166-
1661 6666 - 666 66611, 6661 n. interfuisti.
ΜΒ 2, 8; 12, 6. Τ 1, 2611661616 <1166>
nemina frequententur. deest ep. ch. —

6) necnon. S9,9Parthisetiamin dici-
onem redactie, nec 666 etiam adiabenis.
P 8, 6 necnon vehicula arte fabricae neva;
’6, 6 611616 patris patriae nemen recepit
nec '<non> sinrul etiam imperium precen-
sulare nec ·<1166> 1116 6661166 relationis
(neu em. Mms. St. 11² 78761111.) -

6)666161666611111111166661.72,6.1467,6.
ΡΝ 6, 3. Η61. 6, 8 666 1. 6616666111 religioni
dempsit; 13, 4 n. (161611116161. Gall. 9, 3.
0112, 6. A3, 3, 21, 9; ’8, 2 ’666 (66
6611.) tamen (sic Peter. tu 6611.) 111 diutius
iudicabis (ne tu id iustius iud. Baetra).
b) H 2,7 fuitque in 661616Τ161661, 6. 1. *ei -
defuit; 8,11 Serviane — tertium consulatum,
n. 666661 1, - concessit; 24,11 testamentum
scripsit n. t. actus - praetermisit. Dd. 7, 3
6166166. Gall. 10,4. aaa, 3. Τ66.
14, 4. Car. 18, 2 n. ei t. defuit - rigor
mentia. aliter T 1, 2 6661 -- 61616666 de
1116 (116166. 1666166116 t. 66116 constet.

7) nec -nec H 8, 8; 21, 2111661166 6666 n.
sciri 16161116 6661166 6. 61166111 apud 66 posse.

 

