2 abdloare - absumere.

<1> 11111111 etamemoriasemper adessent ablegare OM 4. 7 collega -111, ,
Car. lau qui Diocletiano ah epistulis fuit. abligurrltlane OM 15, 2.
0 6, 13 qui ‘a pugione' appellatus est. abluere. H 21, 2 cum - oculos -11111,
abdicare. MA 12, 4 a. se praetura. abnegare. Car. 20‚4patrimonium sunm
AS 48. b abdicantem - imperium. — heredibus avit.
abdomen. Gall. 16.1 natus abdomini abnuere. 0111.8ο1111.1120,7111111-
et volu tatibus ec Cic. ia Pis. 41111111· suot. libet sumptum, cuiuslibet gentis captos. quae·
ab 111111. Μ11.12,6 gre es -ximus, libet animalia regia non abnuo. - 1111
captivos ekstrpxitprous. (ἐξ, ltdomi ί1111111111 1111811), ci. Hrscbf. pro timuit (Herna XXV
se moronus a 1111111111 111111- . .
his rebus, quas -xerat (111111 daras), satis pabolere 11111111. l'rsb. et ch, item in
dives. H 2,2 1 Traiano -tus a patria. cf. AO. · S 17, b loliani decreta iussit eri.
A 39, 7 tesqua ex ea (Dacia) populos in (1191 11111111111111-111111111ς 2041111111
Moesia conlocavit. OM 9‚b legiones -tae statuas. qnae undique 1111 endas. S'l.9
’ sunt a Macrino. 11141011111111111111 quamvis postea id nomen -eri voluerit. Dd.
intentionibus studium eum philosophiae -xit 111111 (nomine) sublato atque ·ito; cs. 6, 6.
Η11. 34, 1 nemo - fuit, qui istum 1 guber· Hel. 18, 2. - MA 4, 10 111 tamen prorsus
naculis Romanae maiestatis -eret · -ita in eo comitate. ΜΒ 17, 4 aequitatemque
abesse. 1) G1.6 si forte abesset. MA -11111, ΟΜ 8, 1 sordes generis et prioris
23,4 absens populi Romani voluptates curari vitae infamiam - a.
vehementer praecepit. Ρ-3, 2 consulatum aballtianem praeteritorum spondentes
absens gesserat. S 35111111 absens edidit. Gd. 10, 3.
01112111111111101111111111111 iurantes. abradere Gd. 31, 7 nomen (Ins. bist).
(1111 14,2 111 miris adclamationibus absentem abrlpere. 11244 quod multos sena-
enm ornaret (sen). A 304111111111111011- tores Hadriano iam saevienti abripuisset.
picum sen. absentem vocasset. Tac. 7. b abrogare. 1111111111 - abro-
'l'acitum absentem — principem nuncupatum. geretur imperium. et abrogatum est; cs. Gd.
Vsl. 8,1 1 patre absente Caesar est appella· 30, 1; Car. 7, 3. — Η11.13,1 ut 0111111111
tus. 11191111111111111111101111111 nomen aretur: cs ia. 6.
81891118 Polemi· AS ‘20‚2 (Ῑθ absentibus abscedere. Gd. 3l‚4victus abscesserat.
semper requireret. Act. aba. H 7.3 111- abscidere. 3116 caput abscidi iussit.
gisum duplex praesens populo dedit ternis abscondere. V 4. 6 cum sese -eret
iam per singulos aureis se absente divisis. absentatum sc. cinam Hel. 21, 6; 1.
S 24. 4 nisi absente eo — simulacrum eius Arch, V 51213,

11111 locatum. MA 9,3 patris patriae - absentium. Gd. ’191 absentio oete·
nomen delatum fratre absente in eiusdem risque rebus Peter3 absentii (sic. cod.) 1.
nascentiam distulit: cf. 12. 7; 2112. Ac 7, 7. odoribus 11. Petsch.

bd. 8, 4. AS 41. 4. Gd. 146. Val. 1, 4. 111111111ῦά2, 2,

(19.8. - Η 103 numq. passus aliquem absolvere z liberare DJ 2, 2. 82, 2;
a castris iniuste a. AS 51,5 a signis a. 4, 3. 11113131111111111111111111111111
neminem pateretur. 11111411111111 inproborum (absolvam ci. Peter). 011.18,1
11 professio et voluntas longe ab imperio quasi iam liber sirenis domesticae pietatis
absunt. — ΡΝ 9,6 111 abfuit {adl- cod! suornm mortibus absolutus.
ξιε11111ἰ11ἑ11111.-Α41,5Α1111,1111111 absque. A33, 1 Non a, re est00g120.
a ensen ur. scere —. ·

abliorrere. V10,2fahuls—abhorrens abstemius OM 13, 5.

1 talis viri rita. Dd. 4, 4111 1111111111- abstinentia. 84, 1 ob severitatem et
horruerit ab illo signo Diademati nomen 1111111111111111111-111.
Diadumeni. abstinere. 111111. 011, 1 111 -uisse

abicere. 1) propr-ie cla 9511 profluen· gustum. - Gd. 11, :l a conventu se -uit
tem; cf. 9, 7 11 Μ11. 26, 3. S 11,9 in 21111115-111111111111111111111111, cis
Rhodanum. Hel. 17, 211 Tiberim. - Hel. 6,1 quibus omnibus ille prudenter -uit, ΜΒ
8,3 in populum non nummos- vel minuta 2,2 verbis - plurimis endum sit atque
animalia. sed boves opimos ct camelos et sententiis: 12,8 111 verbis-ebatur. 1111233
asinos 11 111111 (cervos Salm.) populo diri· -uit victu potuque. Max. 4,2 holeribus
piendos abiecit. — Gaas 11111111 abiecit. sempe'r -1111, 1 frigidis prope semper. Δ
- 21 translate. oliptmu l' 9, 6; O 3. 1 1131 24, 4 α cruore innocentium abstine.
18112 11111111 ministerio: 18,1: 23.4 abstinens c. gen. spelunculam
dc ministerio 1111149411111111941131111. 3,4 avidus vini. item a. 0111 13,1 saepe
- Tac. 19,1’) 11111 Baianos- secessus- adpetens vini. frequenter a.
abiectus odi. As 61, 1 crudeles, -ἰ, abstrahere. Max. 12, 6 captivos abs·

ablgere. Max. 12, 1 greges abegit. traximus.

ablre. Sl. 10 serpens - sine noxa— absumere. 1) ΑΡ9,11111111111111,1111(1
abiit. Η 21, 9 abibis in cs. Hadr. 340 insulas vel domos psit. b) 1111 6,111.ο

 

