contionabundus -‘- contra 93

illius in re militari mores ostenderet3 em multa gravia c. militum licentiam facta.
-em buius modihabuit: (11.14,1111111111111 (11.5,3 cum multa c. homines et c. iura
est milites hoc genere -is: ΤΒ, l Huius 1. civitatum fecisset. ΜΒ 18,2 quae gesta
prima talis fuisse dicitur: sunt c. Μ11.; cs. Τ 10, 2. MA 17,1 1. Ger·

contionabundus MA 13, 6; Gd. 7‚4 manos res feliciter gessit 1111111111
velut c. ’ 11 ncnc. hominem, sed c. Cyclopem bellum

contionari. DJ 2,dSulpiciano—·ante gerere. cs. Τ 3, b; 1126, 3. Gall. 7, 1 c.
sibique imperium vindicante„ AS 60‚7 tri· Postumnm-bellum iniit;*4,4 c.hunc......
bunal ascendit. <ut> eretur. 1316111- exercitum <duxit>. 01. ll, 1 c. Aegyptios
quocontra eum -1111111, (1111221111 - bellum sumunt. 811‚1 c. Albinum felicis-
quaereretnr - ·areturqne Aper idcireo illum sime pugnavit os. Max. 22, 2; 33, 3. ΜΒ
videri non posse, quod -. ’ 16, 3. (1111.6,1;21,5111“1. Τ11,3. 112112.

contorquere. cl. 13, 7 iratus ei, qui Ρ1.9,1112111”). ΟΜ 12,6 pugnavit- et
non balteum, sed genitalia sibi -serat 1. Parthos et c. Armenios et c. Arabas. ΜΒ

eontra adv. MA 12,3 1111 c. respon· 16.7 cum Meno apud Aquileiam pugnasse -,
disset multos-se praetores videre. (lc. 11,4 contra Max. pugnasse -. Ol. 18‚lc. entes
aliqui c. dicunt praefectos voluisse id fieri. in illyrico dimicasse. cs. A 18, 2. 'i 11,1
131161111111111111111111110111) cum eodem c. Gallum conflixit; ef. Car.
deberi. A 2, 1 me c. dicente - (cs. contra· 18, 2. (llA 9‚1 conflictu hebito e. duces
dicere). 02,1cum 1111 diceret -, 1. ego S.i; cf. OM Β.2. PN 9,31. Sum rebelle·
mecumque Rufus Celsus et - contenderent. runt. Ρ1.111,2 1. interiores gentes mili·
Gd. 19,9 c. Dexippus putat -. DJ 9,2 tant. T 22, 2 111 ut armarentur 1. eos
fnit autem 1. humanissimus. As 4Β,’1 c. exereitus. ud.15,1 c. duos Gdos — con·
autem et Septimius et Acholius — de hoe lectis Mauris 11 tumultuaria manu; 22, 6
talia praedicaverunt. A 426 11 c. quae qui ambo pro senatu et pro p. 11. contra
series malorum? Ql.3*atque (1111113111 Μ11. arma sumpserunt. 11Μ11.33,1111111
c. Treb. Poll. ea fuit diligentia. — Ρ7,6 fide Aquileienses c. Max. ro senatu fuerunt
equam professus inerat. ·- AS rel Huius ΜΒ 11,1) qui pro p. 11. c. ux. - vitam fini·
imperium incruentum qnidam litteris tradi· verant. Gd.10,2 Italicas regiones c. Max.
derunt, quod contra est. pro Gdis tuendas. OlA 12, lll quam (gratiam)

contro praep. ll deloco. 121), 4Τ1- maiores vestri c. Pisonianam factionem, quem
tricorum domus hodieque extat in monte item pro Traiano, quam nuper c. Ar. Caesium
Caelio — c. Isium Metellinum. Pr. 13, 8 c. praestiterunt. 86‚6 quod armatus c. eos S.
urbes 1111111111 castra in solo barbarico po· reniret. ClA 8, 4 exercitu ingenti collecto
suit atque illic milites collocavit. 2) trel. c. Sum venit. OM 10‚3 venit c. Macrinum
Hel. 1, 2 conpensationem sibi lector diligens Antus 1. 11 festinantem. Μ11. 6, 7;
faciet. eum legerit Augustum, ’1111111111- 31,1. 61112, 3. Τ11,2; 12, 12 11 statim
c. hos prodigiosos tyrannos. 3) de animo 1. Gallum venire coepit. 1112111011-
inimico. alpendeteesubst. (18.2111111111- um profectus est. 1101131. ΟΜ 8, 1.
quandam c. 11 coniurationem 1).12,1 factus est Max. 20, 6. Gd. 26, 3. ΜΒ 12. 6 11 13, 5 bis.
reus — coniurationis oum Salvio c. Cum. (1111131). 111,111411.11.1,1. Α22,1
P 3‚8 seditiones -1, imp.em conpescuit. 1. Palmyrenos, id est c. Zenobiam -iter
AS 12,4 constantiam c. militum insolentium flexit. S 10,3 cum iret c. Albinum. Max.
2310111111 111111111111111111111111111111, 113111111111111111111. MA 8,8
ut -; 28,2 severissimus iudex c. fures. Max. et adversus Brittannos quidem Celp. Agri·
113 cansa - iracundiae c. filium haec fuit. cola missus est, contra Catthos Aufidius
ΜΒ 16,11 <tanturn> 1. Maximinum Aquile- Victorinus. DJ 6,41. Sum missus. ef. Μ11.
iensinm odium fnisse; Gd. 7,3 eum iam 19,2;21,1;(1(1.15,2. ΜΒ8,41(11111111111
orbis terrarum odio 1. Μ11. arderet. Max. c. Max. missus est; 14.4 suspicatus, quod c.
20,5 isi c. Max. - bellum crediderunt; se eos peteret. DJ 6,5 inanem <rem>
11111411 ΜΒ 2,10. ΜΒ 1,1 remedium 1. barbaros milites parans. AS 1,7 militem
c. furorem - requirens. ΑΡ 9,9 Olbiopo· 1. hostem paratum-perire. Max. 24, 6 quse
litis contra Tauroscythas — auxilie misit; (auxilia) sibi c. hostem paraverat. Τ22,8
MA 21,’1 emit 11 Germanorum auxilie c. eum 1. Indos pararet expeditionem. Max. 10‚1
Germanos. - ΡΝ 11,1 nec sibi umquam vel faotione Magni - c. se parata3 cs. Gd. 23,4
1. solem vel c. imbres quaesivit tecti suffra· inita est sectio - 1. Gdnm. Μ11.13,51.
ginm. 1111111111.11121111111111111 eum defectionem pararunt. 1131133111
-· reos inexorabilis permaneret. AS 53, 8 Quin audivit 1. 11 Africam descivisse. Gd. 14, 6
1111111111 vocem in bello c. hostem, non 1. nequid c. eum-militescogitarent. cfiGell.
imp.em vestrum necessariam? Cl. 1211 quod 2,1. 6216 insidiarum 1. 11 cogitatarum. Gd.
se marem et serium c. milites ostenderat. 8, l occasionem dederunt—providendino·

es. Man8, 11 tales eos c. <se> sperabat bis c. hominem furiosissimum Max. - H26‚8
futuros. 11 udo. Gd. 30,1 cum - Philippus se c. 1. quem H. ita motus est, quasi de sua morte
(idum superbissime ageret. clerocrb. AC 11,1 loqueretur. Μ11. 21,3 incensus c. eum

 

