victorialis — videre 727

-11 magnitudine abolere. S 11, 4 addita quid boum barbarorum nostri videre
oratione -11, 01. 7,6 quantum pretium maiores? 0 2, 7 cuius nihil imperiale
est clypeus in curia tantae -117 7232111 11 genitura-eo. 028 cum - ingentia
prudentiae singularis, - -urum barbaris -isset astrologus. — DJ 7, 11 puer -isse
etiam ubique notarum. —· 111120711- (111111111 adventum Si 11 Juliani deces-
creatus - imp. fuerat Manus audita morte sionem. 011172 cum - ingentem senatus
(idi - Capeliani v. Pr. 18,3 quos —illa amorem eirca ClAum -eret Η11. lb, 6
diversis vicibus variisque -is oppressit. - nisi concordiam -erent inter se consobrino·
va1.1,1Siscirem —·. gauderem tibi de 1., rum. Alb, 4 -imus proxime consulatum
1171111131 11911 Ι111131173111 {iffi 111111111113111211
· 1 r ““· 1 ’“ ’“” ’
triumphare 1. As 29,1 Antequam de delitatem*morum (mirum cod.miram Pauca.)
bellis eius et expeditionibus st -is loquar; -111111, 1104,4111111((11111111)111(11111111
56,8 laborem in 1. nemo sentit (sensit Solos. in pictura at in statuis -demus; 50, 3 qui·
J-El. 01.11,7 in ipsae. prope duomilia cumque Ali -isset exercitum. A 28.5 ’
militum -interempta s. 01. 6, b datis ad genus purpurae, quod postea nec ulla
senatum quasi post -am litteris. gens detulit nec Romanus orbis -dit3
1111111111.. Gall. 3, 7 populumque 24, b in multis eius imaginem -erat templis.
qnasi -ibus diebus adfestivitatem— vocavit. Gd. 21, 11 11111 etiam nunc imagines 61-
victrix (victris cod.) 01111 pars fuit mus. 011. 19, 1 quos (ludos) in Palatio
Gall. 7, l. circa porticum stabuli pictos -dimus Η11.
vietus APi telis fuit, nt — AP 7, 6. - 22,2 primusque hunc morem sortis instituit,
Μ11.21,2 sublatis omuibus, quas ·um prae- quam nunc -demus Η13, 31111111111111
bere possent. MA 28, 3 abstinuit ri<ctu> ·1111;14,3-111111 1111111111 gratia. ΜΒ
potuque. 8, 7 ituros ad bellum Romanos debuisse
viculus. A3,b quod in minimis nali pugnasv. 1111111111 et 11111111 11 nudos
s. -is. inter 11 coeuntes. Dd. 6,8 somnii causa,
vicus. 1) Η1117,8 lavacrum in -oSul· quod S. -1111, Τ 32, 5 cuius statuam in

picio. - 2) MA 26,9 11111 11 coloniam -um,
in quo obiit Faustina3 26.4 Faustinam suam
in radicibus montis Tauri in ·o Halalae —
amisit. Max. l,b de -o Threiciae vicino
barbaris3 4, 4111 -1, ubi genitus fuerat, pos·
sessiones conparavit, 12,1 per 30 vel 40
milia barbarici soli ·os <incendit>3 cf. 12, 6,
1716 ‘SPQR - proconsulibus, praesidibus, -
ac singulis civitatibus et municipiis et oppi-
dis et ·is et castellis salutem — dicit. -’ A
4, 2 in ·o eo, in quo habitabant parentes. OM
10,3 11 -1 quodam Bithyniae occisus 111.
AS 59,ss eum - in ·o, cni *Sicilia (Sitillia
Frdbaer) nomen ast, - quidam milites -
occiderunt; bb, 2 cum et tribunos ea, quaa
per -os diripuerant, et duces et ipsos milites
abere iussisset.

videlieet. 0M6, 60111111 filium ms·
um -et imperio miles donavit 11 nomine,
Antum 1. appellans. cs. ΜΒ 4, 2. 01.1,1.
Pr. 14, 1. — Τ31, 101111 feminas inter ty·
falleremusbithlehem-illl.
acffirgre. Ι. abal) AS 111) cnm mili-
tarem cibum 11111111 ·entibus atqua gau-
dentibus sumeret. Pr. 14, 7 sentiendum 1111,
non endum. cum auxiliaribus barbaris Ro·
manus iuvatur. — 2) OlA 2, 2 omnem, 11
vides, mea manu scriptam. cfl Q 12, 8.
A 31, 10 11 -demus ClA 14, 4 idque,
quaptun÷ videmus, non frustra. cf. Max.

11. 19111. 1) 111. 1) Α 4, 4 quae hoc
-erat DJ 6, 111111 cum Jnl. -eret OM 14, 2
os. dimus in somnis — 11 istud: 01. 9. 6

templo Veneris adhuc -dimus AS 56, 9
adel. trophaea tua et nos -demus, victo-
rias 11111 -demus A 28, b vestes, quas in
templo Solis -demus — Q 7, 2 11 umq.
Aegyptum ·eret; cs. 9, 1. MA 25, 11
noluit Antiochiam v.; 26, 1 postea tamen
Antiochiam -dit; 211, 12 nec Cyrnum voluit
v. Max. 33, 3 Maximum - Aquileiam —
nisi victorem non -isse Q 7, 3 11 praetur-
bidam civitatem -isset P 3211111111
gentiam) senator antea non -issat¹ Max. ,
, 6 ne ille umq. urbem Romam -erat
A33, 2 sperans se urbem Romanam cum
11 (curru) -suram3 30, 7 Cum vastatum
Illyricum ac Moesiam deperditam ·erot.
·- b) P ll, 1 11 piscina sibi visus 111 1.
hominem cum gladio infestantem. AS
17, 2 11 111 casu aliquo ·eret. Dd. 1. 4
-61111, conmilitones, etme 1111611111 pro·
vectae et Dd.um puerum. Pr. 24,31(11111
neminem -dimus AO 1. 9 qualem milites
libenter audiunt, libenter -daut, Η11. 11),3
11 Caesar quempiam amicum Augusti -1111,
(1112011 cum 11111111 filium ·ieset; 11, 10
adol. impos nobiles victores -camus, impes
nostros Roma eat. 1³5. 2 Laetum 111111-
ciam - post te -demus adde OM 6, 2
Vellemus — revecti cum triumpho vestram
clementiam v. - H 10, 6 aegros mi·
lites in hospitiis suis -erat - AS 31, 2
neque umq. solum quemquam nisi prae·
fectum suum ·dit; cf. 67, 2, 311, b solos -
numq. aliquos -ebat; 4, 31 . . . . salutare
principem non liceret, quod eos v. non
(nemo 011.) poterat. Max. 17, 6 admissis
amicis, qui eum v. non poterant (v. 111111.

 

