66 0110100101- 0110011010

Η16,100100 ceteris -0111111011101010 et venena ierat et frumentum -, eadem

rino. 011116,9;Ο1112,1;Τ3,9;11,6; serpentes et ·es· post serpentes 10000010

Ρ1.12,1. - 0111010100 Nom. -i Τ 21, 5; -0 stat 11

01110. Dat. MA 7, 9, 01. 2, 3; A 26, 7; 0111κο10. 81, 10 dormienti - serpens

Tac. 18, 4 (au 0111). Ace. -os H 10, 4; MA caput -xit; cf. A 4,4 pueri eius pelvem

19, 12; Τ 30, 23. 10,0(00.100101);0,4 serpentem plerumque ·xisse. -— 10 6,1 01

quod quidem inter ceteros etiam Qua· quis -ctus inveniretur a ud Dafnen, discinc-

drutus ·- purgat. cs. DJ 5, 6; A 22, 6. ·a tus rediret. cf. Gall. ,3 ·cti adcuberunt

MA 14, 63 P 8, 7; 18 42, 4; Gd. 32, 3; el. 014015.

1-1, 14. Aet. 1112, 4; Ρ 11,10; 112,1; cingulum. Gall. 20, 40111 non solve-

Pr. 11, 8. rent e.; 20, 3 cum ·a sua —. ponerent hora
character. A 1, 61101100 (caract. cod.) 00011111.

historico digesta. 011110. 129, 1 cineris 000010 1000101011
0110110. 0 8, 6 aliis ch. conficitur; videbantur ceterae (00100100) divini compa·

' 3, 2 tantum habuisse de -is, ut -. A sul ratione fulgoris.

Vectigal ex Aegypto urbi Romae A. 11111, 01100 0. 000. 1) de 1000. 0) Mam 9,6
-00, lini, stu pae - constituit. nobilem 0. 00 neminem pessus est; 3l,2

chir 0110. Quone -i quidem aput canes c. tentorium eius -ulularunt; 2l‚6
eos otiosi vivunt. armatis 0. muros 1100001110. AS 13, 5 sol 0.

chiridotas P 8, 2. domum patris eins fulgido ambitu coronatus.

01101010. risinesburch ·am 010· 011 118 septem aquilae parvulae — 0110100
meret. s. et — c. cunas pueri constitutae. Alae

0110100100 Car. 19, 2; pen. ·ae 20, 5. omnia 0. Mediolanum graviter evastata sunt.

011010 cf. cohors. 15,1 10000111 eius· Ρ1.24,1 in ltalia c. Veronam ac Benacum
dem mulieris chorte -· exisse purpureas. etherium atqneinhisregionibns larem 1000-

christologum eum appellantes, qui verunt. b) Ρ11,13 cubiculum milites in·
bene loqueretur et male faceret P 13, 5. rupisse atque illic c. lectum fugientem Rem

chrysoaspidas AS 50, b. occidisse. ΡΝ 18 apud Cyzicum 0. paludem

chrysograi'atus. Cl. 14, b scuta ·a fugiens sauciatus. Car. 19,1 0000110100) in
duo. Palatio c. porticum stabuli pictos vidimus.

01110110 AS 47, 1. 0) Ηο1.7,7 00 apud Τ1101101111000. Hebrum

0111110. 0102 non 0. 010 101001010. - - purificavit. Gall. 13, 6 pugnatumque 001
Ac 3,4 -1 adpetens et inediae patiens. Tac. 0. Pontum. Val. 8,3 hunc Val. 0. Medio·
11,3 amariores ·os adpetivit. ΡΝ 6,6 -1 lanium sepultum; 01. Gall. 14,9; Τ 72111·
parcus = Gd. 19, 2. siae -i parcissimus tant - sepulchra 0. Agrippinam = 33,4
= Gd. 6, 6. ed. 21, 1 in reliquo ·orum extat eius sep. c. Bononiam. Pr. 18,8 Al·
genere parcissimus. Co. 9, 3 avidus ·i; ΜΒ mam mentem — 0. Sirmium — lecta vite
6, 1 -i av.; 7, 6 vini, ·i, Veneriae 01. Max. conseruit. S3,6legioni (legionibus PB 1. D.)
28,2 -i aa, maxime silvestris. 0M13‚4 IlIl Scythicae dein praepositus estc. ’110001-
11111 -ique avidissimus. G 4, 1 cupidus liam; 9, 9 c. Arabiam plura gessit. (10.5,4
·erum. A6, 1 vini et -1 paulo cupidior. c. Retiam non paucos barbaros interemit
01.13,5 ad ·um promptus. AS 37, 11 ·o 2) trel. 0) Mi 24,3 aequitatem -etiam c.
plurimo referciebatur. — H 21, 4 Inter -os captos hostes custodivit. Ac 10,1 ut pie·
unice amavit tetresarmacum. Ael. 5, 5 10 1010111 primum c. suos seruaret, sicc. alienos.
quo genere -i aliter refert Marius 11018 Max. 4,6 petitque. ut quod avus eins S.
16,2 per insuetudinem ·i. AS 30‚5 -um iudicii c. se habuerat, et ipsc haberet. 'l'
nsque 01 cenam differebat. - DJ 3, 10 16,30101010.10010200011100010100110111010.
tristissimus ·um — sumpsit. ΡΝ 10, 6 ne b) Vua minore c. fratrem cultu fuit. Gali.
umquam recens coctum -um sumerent; 11,] 10,4 1100 1010111οω0010101001100100011 c.
ante omnes militarem ·um sumpsit ante pa· Gallum. 01112 ingentem senatus amorem
pilionem; cf. AS 51,5 01 61,2 -ο militari c. (llAum videret3 Gd. 30, 8 amore po·
accepto. H 10, 2 -10 etiam castrensibus in puliltom. et senatus 001010 -posse fieri.
propatulo libenter utens. - Vb,2 donata 000011. 016,8 c. alios omnes parcissimus
011110 animalia vel - avium vel quadri· init. Ρ13,80.οι01100011011100111110000011-
pedum, quorum -i adpositi erant. 011,1 00001011. ClA ll,6 atrox c. militem. Gc.
dicitur saepe pretiosissimis -is 'humana ster· 130. 000, qui eum curabant, 0101011001111001011
cora miscuisse. OM 1, 4 quasi — sciendum circensis. ll adi. 0810011117οᾱ
011, —- quando -oe variaverit. Hel. 27,6 -0000010001001110111001101, 111111). b) Par.
iecit et per fenestram ·os totidem, quot ex· Η23,12 ludos -es dedit. cf. ΡΝ 3,1; AS
hibuit amieis. 57,1 0100 ludos -es Persicos dabimus. Gall.

ciconia. MA 13, 6 011000 - in ·am 3,7 ludos 0. ludosque scaenicos. 1. gymnicos,
verteretur, cum - ex sinu -am emisisset, -. ludiariam etiam venationem et l. gladiatorios

010111. V 5 2 vel -um vel ferarum dedit. ΜΒ 8,4 10110 ludis scaenicis ique

avium. cubet? ilel. l,2 cum eadem terra -ibns 134,6 datae sunt populo voluptates

 

