respuere - retinere 163

retur, quod iuvenis interiret, -sum ei ab 'dum sibi quidam servus —Palatinam do-
incerto ferunt numine -. OlA 9,2 cnm mum ridicule vindicasset cognitusque iussus
sollicitus augures consuleret, -sum illi est -. esset flagellis caesus domiuo ·ui.
- 2) ΟΜ 13, 1 11 iura non rescriptis restitutio, ΑΡ 8, 2--3 Opera eius
ageretur, nefas esse dicens leges videri c.i haec extant: - Fari r., Caietae portus, Tar-
et 061 - voluntates, cum Traianus numq. 1661161616 661116 r. ΜΒ 1, 4 quid enim
libellis ·erit. opus de ·e templorum, de — agere, cum
1611116611ἓέ 1131 {stass 1611111111 16161666.
libris suis indidit. 01. 10,4 item 6111 - 1161, 1116 Galliarum r. (111.*27,1011’1. <re· ‚
de se consuleret, r. huius modi accepit: b‚2 sti>tutori rei p. ci. arecas. lety. p. 237.
rogantem Aureolum - nou audivit -o tali restrictus adi. Gomp. 06, 2, 1 -161,
repudiatum: ΡΝ 9, 6 166 abfuit ·is veritas. gravior, -factus 661.
AS 28, b v. 611616 a. 1 b). 11617, 1666166- resupinus Q 4, 3.
quam se apud Tria flumina - ex ·o puri· retardare. MA 13, 1 11 - Romam
ficavit3 1, 8 ex ·o, cum ei dictum esset, ut -. omni genere lustraverit ·atusque <a> bellica
respuere. 1) AS 48,ὃ hoc quoqne seu profectione sit.
timore seu vere -eutem —tutum ad villas rete (16616 cod.) praetenditur Μ1112,12.
6166 116 616666611. AP 10, 1 sod id Ant. retentare· cla 7. 6 Tu velim exer·
·it; 5, 2 circenses natali suo dicatos non ·it citus reip. ac nobis 16161166- Ael. 1,1
61116 honoribus refutatis. 111611161- qui principum locum in hac statione. quam
61 hereditates delatas reddens proximis ali· temperas, ·arunt (princ, dcl. Noc. principem
quaudo ·erit. DJ 4,11 argenteam statuam 0161.
-11. St), 11 triumphum ·it. - 2) V 11,4 retiarius. 0 12, 11 vel victis ·is vel
quod 166 161 11 medio relinquemus. sed occisis.
totum purgatum confutatumque ·imus. reticere intr. 06. 8, 1 malui varietatem
restituere. 1) a) DJ 4, 8 multa —, opinionum edere quam de tanti viri caede
quae 0. statuerat. P. tulerat, - ·it. 0114 1. tr. Hel. 34, 2 cum multa improba ·uerim.
multa - quasi a 66 161 gesta rescidit, velut 011.21’),4111661 est imp, apud quem vera
in integrum ·ens. Ρ14, 6 videbat (pop.) ·centur. ΜΒ 1,2 quorum Maximus a pleris-
6111111661.- eum antiqua 66666 ·ui. —- H 123 que in historia -66111,
Tarracone hiemavit, ubi sumptu sno aedem reticulum (vel reticuius). Hel. 11‚7
Augusti ·it. cf. saa 11 templum Tarra· qui caput -o componerent. Max. 21, 8 ·um
conenss Augusti, quod iam labebatur, ·eret. <cum> prasinis 11. AS 41, l matronas -
Ρ9,1 aerarium iu suum statum ·it. MA regias contentas 6666 debere uno -6 atque
21, 6116611111 cultumdiligentissime-it. ΑΡ inauribus 61 bacato monili 61 -. Tiar
8, 2 Graecostadium post incendium ·tum. Alexandrum Magnum — mulieres 61 11 -16
claa adol. honores innocentium ·uas ro· 61 dextrocheriis et 11 611116 - exculptam
gamus. MA 11, 10 116 - magis vetus -it semper habuerunt. 061116, 4 caligas gem·
quam novum 16611. AS 54, ‘l eam - legi· meas adnexuit, cum campagos reticulos
11θωί1111318101163138 plinii 111611111116111611
(limite cod.) ·eret. Ρ6,8 eorum memoria clusum.
·ta, qui occisi fueraut. DJ 2, 6 scripsit iu retinere. l) alqd. Dd. ὃ, l <quasi>
tabulis ae 01 memoriam ·turum. AP 8,4 mater 6116 adulterata 66661, quod lama
ut opera vel nova facerent vel vetera -arent ·ebat. Hel. 19, 4 mastichatum — et omnia
(6111161661. nal, 9 1116- orientem femi· haec. quae nuuc luxuria ·net‚ primus invenit.
neo pressum iugo in nostra iura ·it. —H10‚31abantem disciplinam (milit.)
,Τ 12, 8 qui ex diversis partibus orbis hu· incuria superiorum principum -uit ΟΜ 3,1
mani rem p. ·uant. b) A 21), 3 661 pedites ab ipsis Antis, qui 1611 6166666616611111
etiam equites ·ti sunt. -21ε16ἀ11616 fuerunt. 1166 nomen magis quasi (quam cod.)
A 41,ss illo vincente illyricum -tum est, proprium -tum est. 1161. 17, 4 illud (nomen
redditae Romanis legibus Thraciae. ef. Pr. Anti) adfectato -uerat aaa? provinciam
1114666611116661611166161161661116 Transdanuvinam Daciam — reliquid, despe-
·tis et A 1,1) 661 quem totus Romano uc· raus eam 66666 ·eri. Hel. 14‚8 plerique cum
mini orbis est ·tus. - 02, 7 quibus (66161- vexillo, quod Aristomachus tribunus -uerat,
16166161οά116)66161111611611111611 ·tis. AS remanserant. - 2161611. 6)012,8 161116
22, 2 Oleum. quod S. populo dederat meditans de profectione a senatu 61666116
quodque Hel. inminuerat -, inte grum ·it. suo -tns ost. Max. 4, 8-9 amilitia disces·
— AP 10, 'l 61 quos repetundarum dam· sit. et tamen -tus est per amicos Heli. DJ
navit, eorum liberis bona paterna ·it. 25 -611666111 adpraetoriacastraduxaruut.
Cc. ammaeensibus et Byzantiis inter· 06. 3, 3 mulieres occidere conatus est, sed
ventu 616 1116 1611616 -11; 3, 1 relegatis ob hoc -116, <16> augeretur fratris occisi
116661161166161611111111166111611 ·it. Ρ10,2 crudelitas. H 12, ὃ 66116 in 66 - cum

36·

 

