aspernere — atque 39

Τ2,4 -6 tyrannis. 2) de homin. Ac 3‚4 exerceri solebat, eum strangulerunt. 61. ΡΝ
11111616. OM 11,41’66611,; 13, 3. Dd. 8, 9. 1, 5. AC 6411166166 esse, cumexerceren-
Max. 2. 2. Τ9,3 usque adeo 66111666- 161-66, - uon exerceri milites.
lentus. H 11, 3 uxorem - 61 morosam et atque 6616 661661661666. 901, 6616623,
-6111 dimissurus. Max. ab quod antiquos d13‚p11,94‚ieta1‚qnusqaum. Exempla:
versus cantaret contra homines ·os scriptos. 1) V 1,1 vitam Marci 11 Veri litteris atque
Ccmp. AS 25,2 in animadversibus -ior — historiae dedicasse. ΡΝ 1,1 Rarum a. diffi-
cile 661, 61 - 66116 6111166161 16 litteras, a.
ideo rix omnia — in monumentis a. anna
libus habentur. — ΑΡ 6, ’1 statuis 6616166.
argenteis. Gall. 10,3 Nisibin et Carras sta-
11111. aspero Gd. ‘23‚3 quae fuerant 6. tim occupat tradentibus sese Nisibenis atque
gesta. Comp. 1110,2 61 16116 possent ea, Carrenis etiucrepantibusGallienum. 111161
quae ·ius iubebat. AS 63.‘2 neque tristius cuni 6611.-613661111166661161616661161111-
- neque -ius acceperunt. Sap. Τ9, 3 -61111116 nes moderatissime gessisset. C 11, ὁ septies
saevit. a. octies H 26,8 66 6161 *suprauiueret at-
ΜΡΘἛ
1666116. all. 164 crinibus 66166611 scobem 166166 filios tueri sola nou posset a. aliquis
-sit trel. 6161129, 10 reliqua —derebus existeret -. 116168 atqueineanihil
Veneriis - quibus 66111 Cordus ·git. Τ8,2 repperisset. — A 31, b caesum a. concisum
6 M. Tullio tali -sus est ioco: 661;41,6.--1)1Ι 11,2 16616 a. ordine. Tac.
asperitas. 1616, 11 oum *asperitati 6,1 166166.ρ16166161;9,11666166666-
t— 6111 cod. 6. s. addere) adderetur rigor. - ciro; 4, 1 de cubiculo atque umbra in pru·
1615 seditionum a. Old 11,2 Severum inasaestusque. Α41,16116161116. iterum.
se 61 Pertinacem voluerat nuncupari, quae 21 Car. 16, 7 61111116, meretricibus, panto-
11661111-1611611111161-1116666161·. AS 63, 2 a. mimis, cantoribus atque lenonibus. 011264

fuit. - Sap. Mn 22, 2 gentes -errimas 11611;
13, 4 leges sepeliendi sepulchrorumque -6111-
11166 sanxerunt. Cl. 11, 4 finitum est -erri·
mum bellum.

61661661.11101666616166611616 que — imperaret. Ac 1, 1 11616661, 116 111· .

atque rusticitas Maxi. A44‚2 cum Maxi·
miani -em repreumderet .

*aspernabilia ΜΒ 6, 2 moribus a. (1.6.
contemptor Sulm. asper inhabilis Cornelissen).

aspernari S 22, 1 quod cum esset -6166,
011. 19, 5 sirit in deliciis, — nec pater -atus
est. 0611.17,5 bibit in aureis semper pocu-
lis aspernatus (1161666611111116111.

assatura. A 49,9 convivium de -161116-
xime 11111.

astrologus S 2, 8. -66 H 16, 10.

astrum. 616-6611661111.

astutia linx. 8. 2. Τ 10, 7 iocularis a.
Pr. 1.4 qualem (airuns) non habent bella
Punica, non 16116166111666, -, nou Hispani·
ensis a.

asylum 116123. - 16116 a. 6116116116-
pinianus 321, 8.

at. MA2,1. 6223 16 1²¹). Dd. 4,3
(611Ρ1). AS 21, 1; 61, 6. 1111. 23,1 (etPBj.
11161 (61 cod, sed J·E). Gall. ’10,8 166
cod. [6116666 recte). Cl. 5, 5. Α 14, 3; 41,7
et 426 (61 contra) et 16636 bis (ad 66611.
Tac. 13. 4; ab 6111616111, ne 16616 desint si
non fortia 166111, ‘at saltem (adsalutem
cod.) vobis atque imperatore digna consilia.
Τ ’13,2 quae ad fortitudinem pertineant -
61 ad 16616. 61 taut cod.) quantum inbellis
unius 16161 fortitudo tric Peisclz. III 364).
2) 6116111611 AS 66, 2. attamen (166οά.
plausuque adtamen) 061 12, 3 longum est eius
crudelitates omnes aperire, 6. unam ostendam.
1161. ’4. 9 ci. Peuce. (ettamen cod. 61 66111.
111312. 114116. Tac. 61. Pr. 7. 3.
Q 16, 9. Numquam praepreditur ‘si nou'. Τ uc.
6‚1 61 Pr. 7. 3 66166111, (1119 61 quidem.

6161116 111, 2.

athleta. 0’17,2 per -6111, cum quo

delevit, fugavit, expulit 6. summovit. —
V 10, 8 lingua impeditior fuit, 61666 cupi·
dissimas. vitae semper luxuriosae a. in plu-
ribus Nero. Gall. 11,6 61611666, poemate
a. omnibus artibus clarus. Pr. 2, 1 <61>
nou Sallustios. Livios. Tacitos. Trogos 6.
61111166 disertissimos imitarer viros.

3( Η 13, 4 inde Romam venit atque ex
ea in Africam transiit ac multum benefi-
ciorum - adtribuit. Ac 5‚3 et praeter
laridum 66 6666611616111 atque acetum mi-
litem — portare prohibuit. cf. Η61.30, 1.
06. 6, 6 66111 iterum vellet Parthis bellum
inferre atque hibernaret Hedessae utque
inde Carras - venisset.

4) Η 22,11 66666611611166 6. 111 provinciis
frequenter audivit adhibitis - consulibus
atque praetoribus et optimis senatoribus.
11014. Ρ6,6. 011324, Valas-
PN 12, 3 66111 16611616, sed 1111111611, uon
remissa et inepta atque ridicula. cf. Hel.
216. As 22, 5. 61133, 3. T13,3.-
Ac 8.2 quod 16111 mitis esset in hostem
666111 eiusque liberos et adfectis atque
omnes. quos -. ΑΡ 6,7 delatis circensibus
atque templo 61 flaminicis 61 6161616 aureis
atque argenteis. 61113411. Η61,1,266111
eadem 1611661 venena ferat et frumentum
atque alia salutaria. ΑΡ 6, 4 116111 61
Brittannos — vicit -- et Mauros - coegit
et Germanos et Dacos 61 11161166 gentes
atque ludaeos rebellantes contudit per
praesides 66 legatos: 6111317. - ΑΡ 162
patri ot matri atque avis et fratribus.
ΡΝ b, 8 11616111 pugnavit et victus est
atque apud Cyzicum - fugiens 6611616616
61 616 ad S. adductus atque statim mor·
tuus. Gd. 28, 2111 66616, frumento et larido

 

