fervens - fidelis 207

- i. Gd. 3, 7 inqua pictura- continen- diebus ·is. Q 8, 10-16 diebus. V 7,1”1 Satur·
111-611111-130, oves-ae 100; 33, 1 equi nalibus 61 diebus ·is. AS 37,6 adhibebatur
110. Pr. 194 damae, ibices, 6166 ·ae et anser diebus -is, lral. autem Ian. - et Satur-
cstera herbatica animalia. Vb,2 donata et nalibus et huiusmodi ·is diebus fasianam
. 1111 animalia 161 6161116111 161 ·arum avium ’2117116611 quodam tempore ’166161116616
rel quadri edum, qnorum cibi adpositi eraut. cod. frustra Petecb. Ι 201 - Antiochenses -
1616 . Hc, rumille ·as natali suo 'lacessiverantconviciolis. 14,] nullum um-
611116 19, 3 Athenis mille ·amm renationem quam diem praetermisit, quamvis 661166111-
111111116611111611ς 19, 7 in circo multas ·as 116 vacantem, quo non 66 - exerceret; 1,1
- interfecit. 0 05 quod -as Lanuvii in Hilaribus, quibus omnia -aet fieri debere
amphitheatro occidisset; 12, 12 ·arum - scimus et dici. ΜΒ 13,2 post illa, quae
diremtum manu sua occidit— multa milia; communia solent esse -6 (fausta 0661116166
laevinum ad conficiendas ·as tantarum est: - Max. ·24,3 'festisque militibus (ci.
fraitoi - 6111116116 ictibus multa milia -arum Pctsclz. fecistisque P; lectisque 133 16166116-
ingentium conficeret; 10, 2 inridentes 66 -16 que 111111. et Peter). - Sap. Tac. 11, 5 die·
obiciebat. eum etiam, qui Tranquilli librum bus -issimis
vitun Caligulae continentem legerat, ·is 16161166111166616161. 0111 tl?
obici iussit. cs. 06. ab. Max. 8, 7. 06. iacuisse -Albini corpus - usque ad -em.
5,1 quod leonem aliasque ·as occidisset. 01, 9 ut fidem poenae do -e 11661. Petert
Gd. 3. 6 -66 Libycas una die 100 exhibuit. nidoris impleret. 061.12,2-6(1661,Ρ,1661.
Pr, 19, 7 quarum omnium ·arum magnum Peter} — cadaveris ros 66661 prodita.
11166116661161 ...1111111 l‘nblnllilltltllll
more vireret; 1⁹1, 616 dies 11611161661161, stitutus fecunditas prolis ornaret.
-arnm mora, quae -. Gd. 33‚2 has - fiblatorius 61. fibula. Τ 1012 duo
ornnes -as mansuetas et 1116616166 effera· saga ad me velim mittas, sed -a (·ae 6611).
081 parabat ad triumphum Persicum. cf. fibra. 11114, 3 iste puer pilleum uon
Gall. 8, 3 mansuetae ·ae diversi generis habuit, sed diadema tenue - fibris inter—
20) ornatu quam maximo affectae. 633, 4. cedentibus 6116616 nervi sagittari.
frat ud.11,5 ab inmani uos belua, ab fibulas argenteas inauratas duas, ·am
illa fera vindicaverunt. auream cum acu Cyprea uuam 01. 14,11.
fervens adi. Sap. uB l‚3prope aniles Gall. 16, 4 oum clamyde purpurea gemma·
166 ·issimo tempore tractamus in curio. tisque -is 61 aureis Romae visus est. 061.
fessus. A 26, 6 fatigatus ac *prope 17, 1 nisi gemmata f. usus uon est. os. H 106
{nro cod.) 11161161. Η 24,3 quod socerum sine gemmis ·r's stringeret. Tac, 14 pro·
·um aetate mauu sublevaret. cf. ΑΡ 2,3 cessit cum limbo purpureo gemmis depen-
quod soceri -1 iam aetatem mauu praesente dentibus per ultimam fimbriam. media etiam
senatu levaret. — Gall. 14, b malis -a rep. 666111616111111.166116611616111616. 11466
109, 1 qui ·is rebus mederi sua virtute po· ut -as aureas gregarii milites haberent, idem
tuimet: 161-16116111. 161 . 11111116 (abl.) primus concessit, cum antenor-genteas habu-
ῙῘ 4, 10 supposito qui pro 11616116 -6 1666 issent.
loquebatur. fibulatus. Pr. 4, 11 pallia Gallica duo ·a.
festinare. As 2,1 hac-causa -atum ficedulas centurn tac. eum comedisset
‚⁰⁸t‚ nt omnia simul Al. — acciperet. V 9, 10 0111 11, 3.
¹¹² urbem -aturn est (destinatum cod. corr. 0611116. 1161. 211, 9 parasitis iu secunda
Peter). Η2.661166(06111.11111.) -61661 mensa saepe ceream cenam, - aliquando
Traianum. Oli 10,3 venit contra Macrinum ·em, - exhibuit.
A-ntouinus contra se antem. Gall. 3, 1 (fictione falec lepitur 0111, 7. v. 6,
{vit ad alterum tilium Macriani 6111116161- factio). -
estu - capiendum. - 1161. 3,3 ut sese 06116 0 11, 8. Gall. 16,2 -66 virides.
0361611166 hominum ad credulitatem ·an· AS 60, 5 arbores 1161 (v. HJ Mueller nd
hIlm. Lio. 24. 3. 4) tres, quae ·us aas ferrent,
. festinatio. 0046110166) per ·em quibus Alexandrianarum nomen est—deoi-
ιι1661111. Τ33, 8 qui hos libellos — non derunt. 011111,31111161161166-661166661166
*eribo sed dicto, et dicto cum 'ea ·e, -. -ieiunum comedisse dicit.¹ 09,2 Moti·
fcfltlno adn. cla 6, 6. lenum - per -us veneno interemit.
festivitas. AS 63,4 addita 611. ma· 0116116. Ac 10, 9 per Caecilium senem
t¹·is uomina atque ipsius, quae hodieque spadonem, hominem, ut scis, -616, 16261
Romae religiosissime celebratur natali eius De omnibus hominibus per ·es homines suos
die. - Gall. 3,71161161111111116- ad ·em ao semper quaesivit; 29, 4 per amicos -, sed
brunnum vocavit. sanctos et -is 61 numq. renales; lb, 6 a —
festivus. 11. sabat. 1161. 11, 6 iu vin· doctissimisiurisperitisetsibi-ibus. Τ12, 16
deuterum ·o. ille vobis f.. ille mihi devotus. Gomp. 06. 2, 6
scotus. As 11,] dis -ο Alexandri. A6,4 addidit - his quasi (quos cod. 6111.Ρ6161·)

 

