660 templum

oum - nunc -e aliqua nunofelicitate variata polluit stupris et humane sanguine. 1246
omnia prope passa esset (res pt, quae -; 01 imaginem etstatuasett. 0110011101-
2, 4 passa -em de moribus regiis non sine lenio) promisit; 31, 7 t. - Solis, qued
gravi exitio semet ulta est (res p). — apud Palmyram -— diripuerunt, ad eam
21 11011. 14, 2110101111 00 tempestate formam vole, quae 1111, reddi. 83, 4 som·
et Iudaei bellum; cf. 25, 1, 4, 2011011100 niavit - sibi dici, ut t. Tarraconense
-e utebatur H. amicitia Sosi Papi et —. Augusti, quod iam labebatur, restitueret
templum1003 1100010101. 1101111. 1119,12 0 19, 5 adol. qui -a spoliavit, unco 1101101111.
transtulit et colossum — de 00 1000, 11 quo Pr. 9,4 pontes, ·a, porticus, basilicas labere
nune t. urbis est. ΑΡ 8, 2-3 Opera eius militum struxit.
hacc extant: Romae t. Hadriani, honori 3} 900. A 48, 4 11 porticibus -i Solis
patris dicatum, — instauratum— t. Agrip} fiscalia vina ponuntur. ΜΒ 1, 4 quid euim
pao (i. c. Pantheum), — -a Lanuuiana. opus de restitutione orum—agere, cum -1
A 41, 11 quindecim milia librarum auri ex Dd. 9, berat autam -i Heli sacerdos. A
0110 liberalitate unum tenet 1. - 2) obi. 4, 2ldatrem - eius Callicrates Tyrius -
A 19, 6 t. ascendite; 31, 9 ex his omnibus sacerdotem -180110 - fuisse dicit. Qu, 10
100 cohonestari 1. H 13, 6per Asiam iter quos (0011000) mihi sacerdos ·i obtulit Gall
faciens ·a sui neminis consecravit, 27, 3 8, 6 signa orum omniumque legionum ibant
t. - 0111101010 sepulchre apud Puteolos Pr. 10, 5 0110110 etiam pallio purpureo, quod
constituit. MA 18, 8 1110 011011 1. ei oon- 10 statua -i oblatum 001 —41 abi. 0111
stitutum. Hel. 1, 6 0 0000110110 101 Heli, siquidem omnes ordines, — omnis civitas
cui t. Romae in eo loco 0011111111, 11 quo 010111010111111,0010111,10110,01011110101011
prius aedes Orci suit. A 39, 2 t. 80110 principem aris 00 -10 honoraverit (arie 00 -10
a magnificentissimum constituit. Max. 26, 2 1100010011 reete dci. 1100000071. Pr. 211
adel. divis 0110 -0100011111110, V3, 1 00 quam (divinitatem Probi) impes nostri pru·
occasione, qua patris t. dedicabat (AR). AS denter 010010001011011 vultibus sternendam
7, 5 odel. Anterum -a Ant. dedicet = 8,3 -10 - iudicarunt.
·a Anterum Ant consecret = 10, 7 -0 b) 0 praep. A 5, 011 qua (patera) in·
Anterum Augustus dedicet. A 31. 9 ego sculptus eret 801 00 habitu, quo colebatur
0100101111 scribam petens, ut mittat ponti· ab 00 -e, in que mater 0110 fuerat sacerdos
10011, qui dedicati. AP6, 7 0100100111110) (ab eo, -o in qno 801111. Pasce. 01 cf. A'or.
a senatu 0011001010 001 1010110 circensibus 010. p. 27). - 011 9, 3 Ηο1. pulchritudine
atque -o et —. A 37, 1 01 sepulchrum —et sacerdotio conspicuus erat ac notus
ingens et 1 illi detulerunt hi, 0 quibus omnibus hominibus, qui 01 t. veniebant 1
interemptus 001. AS 43,7011100 Christianos 22, 6 01 Bellonae t ductus est errore
1111100011110010001, 0101011010101010110. haruspicis rustici. 01. 4, 2 sumptis tegis
ldax. 33, 2unde in honorem matronarum t. itum 001 01 Apollinis t. A 20, 3 itum
Veneri 001100 1011. dicavit. Gall. 6, 2 101110 01 1., inspecti libri; 25, 4010111101
etiam 1. Lunae Ephesiae dispoliatam 01 t. Heli tetendit;· l, 3 cumque adt 80111
incensum 011. As 43, 6 0111010110οθτο venissemus ab Ae principe consecratum. -
veluit. 00. 9, 10 -a ubique magnifice 01,3,41111-1100111011011.0111101101011
eidem deae (Isidi) 10011 Hel. 3, 4 eique Capitolio ante lovis 0. M. t. statuam
(Helo) 1. fecit studens 01 Matris typum et auream — conlocavit. 00. 4, 2 occisus est
Vestae ignem- 01 011110 Romanis veneranda etiam — Patruinus ants t. divi Pii. -V
in illud transferre t. Ael. 7, 1 -0 011011 11 8, 2 11 Babylonia, ubi 10 -o Apollinis ex
nonnullis urbibus fieri (Helio Vere iussit). 010110 01100 - spiritus pestilens evasit. P
AS 43, 6011181011 omnibus civitatibus 4, 2 vaticinationibus 'carminum quae de -o
sine simulacris iusserat 1011, quae hodie· Caelestis emergunt. AS 40,8praetextam
que idcirce, quianon habentnumina, dicuntur et pictam togam numq. nisi consul accepit,
Η.1. Tac. 9,5 divorum t. fieri iussit, in et eam quidem, quam deJovis ·e sumptam
quo essent statuae principum benorum. ΜΒ alii quoque accipiebant aut praetores aut cen·
9, 2 11 01 bellum intestinum veniretur, - 01100.-Ηο1.7,110111100,011 divi dicuntur,
-010010101111, -. AS 430 -a frequentavit. 01010011οο- adferre veluit. - AS 6,2
A 35, 3 t. Solis fundavit ot *porticibus (cic eum senatus frequens in curium (hoc est 11
80011001. pontifices 0001. pontifico Meta.) aedemConcordiaetqueinaugnratuml
reboravit, 25, 601 illic ·a fundavit donariis convenisset. Hel. 2, 3 1110101111 — in t
ingentibus positis et Romae Seli t. posuit 1111Ηο11 confugisse. AS b, 1 qued in 0
maiorehonerifioentie consecratum. 00. 11,6-7 dicate apud Arcenam urbem Alexandro
habet 1., - qui Faustinae t. et divale Magne natus esset; 13. lquod in -o eius
nomen eripuit, certe 1., quod ei sub Tauri mater enixa est; 13, 2 1111 1110 11 -0 pare·
radicibus fundaverat maritus, in quo postea retur. ClA b, 4 quae - (cernua) in 0

- Hel. Ant. sibi vel Iovi Syrio vel Apollinis 0111011 ab 0010111 posita iam
8011-110011. AP 13, 4 meruit 0110111- tribuno diu fuisse 11011111. Ρ 4, 911 c
nem 01 circenses 011 011,61001011 ·a Concordiae resedit. '1¹14, 501111 conam

 

