refutare -regesta

00011111, quem -dat, unum, nrulionem. quem
-dat, nnnm; etl 11, 9 bin 14. 10 tegani.
qnam -dat, uuam. latum clavum, quem -dat,
unum¹

refutare. .4Ρ1’1,2 circenses natali sno
dicatos non respuit aliis honoribus -atis
Hel. 11, 4 senes vidit erubescere ac 110110,
vel quia aetas vel quia dignitas talia -abat
- Tae, 3, 7 1111 accipiet — exercitus, quem
(4011011111. aut. si 110111, alterum faciet.

regalis. 11 ol ΑΡ 9, 7 causas -es
terminavit. Taoa Gallo adhue regente
remp. ·e mulier· superba munus olitiuuit3
1ῑ1, 2 adsumpto nomine primum -i3 311, 13
vixit -i pompa. 11111. 14,4 Carthaginem
venit cum pompa -i. es. (11196. h) Τ 1112
quiequid eoricnbinarnm ·innr. quicquid
divitiarum gemmarumque cepit, eidem tra-
didit. 1111111 erat - illa 111110 r. -
21 Tac, 1, ὁ cum trilnmicia potestate. 111110
pars niaxima r. imperii est. ΜΒ 14, ξ)
milites -111111010111 nudatos vestibus -ihus
de Palatio cnm iniuriis produxerunt. e. 1111111.
11. St. ΙΙ* 761. 1.

regere. 11 porpirio. 11 2. 9 aurigae
habitu currus -xia Q 6, 2 Firmum eundem
inter· crocodillos- natasse et elephantum
-srsse

2101 11111. 8, 7 cum videretur discipli·
nam 10111 1. militarem. 1111. 29, 4 adn·
lcsoentem csse lidum, imperium non posse
r.. melius esse illum imperare, qui —.
T 3. 3 qui commissum -sbat imperium:
30111 in cuius contemptu haec benc -xit
imperium. Gall. 13. 2 ipsa suscepit imperium
dinqup aa. 'l'ae 9, 1 sic imperinm 1., 111
a vobis me coristct electum. ΡΝ 8,3 re.
imperium mnndi Poena ·get urhe profectus.
Hel. 34, ὁ 111 sint irnperio digni, 111101 <1111>
·endi 100. inparti? 011 abad) necessitatem vis
fatalis adduxerit. T 21, 1 'l'etricumscna-
torem populi Rom. praesidatum in Gallia
-01110111, Ael. 33 quem non multum ad
rem publicam -endam probarat. 111 7,6
pariter coeperunt reni p. r. DJ 9. 4 (1111111
cos, 111101 r. arroteritate sna debuerat, ·endae
rei p. sibi praesules ipse fecisset. PN 7, 3
110 nori ad -11111111110111 p. accederent praeter·
militares administrationes ola 3, 3 010110
suh homine optimo et viro forti posse bene
10111 p. -gi3 7. 2 111 - 111100011001310-
curo) fideliter rom p. ·eret; ῖ, 4 ut 00 animo
rem 11,-1101. [1110111100111101 -: 111 qniquc
adserit a senatu oportere totam 10111 p. -gi
118514 eius praecipue consiliis rem 11,-111.
ΜΒ 112 suscepisse vos rem p. — servan-
dam -endamquc Romanis legibus. Τ22,6
1100 eius ad -cndam 10111 p. 1111111· defuit:
30, 3 Gallo adlrne -ente rem p. Can 1, 1
Fato 10111 p. -gi Gd. 132 111 scires. 11110·
modo Romanam reni p. -0101, (lali. 1,4
1101110 ad res -endas riptior (habebatur).
11111111 011111 formandus ud -ondum statum
rei publicae patris actibus interesset. -

110

b) Ol. io, 3 cs. Tu, 11111 nunc patrias gubernas
11101 01 mundum 1111, -. DJ 2, 2 abso·
lutus iterum 111-01111111 provinciam missus
est. S 3, 1011110111 1 Getam 1111101111 provin·
ciam sihi creditam r. praecepit. Ph* 3,3
00 tompore, quo Lugdunensem provinciam
-011111, l' 7. s provincias - comitibus suis
-endas dedit. U 3, 8 misit homines ad
provincias -cnrlas sel criminum socies vel a
criminosis commendatos. As 43.3 ita 111
post ‹praestnrum praeturas acciperent 01
deindc provincias -010111, Gd. ῖ,2 cum —
pro 0111111110 Africam -eret 11111 7.2 01
Asiam 0111110111 et Bithyniam et Galatiam
st l'ontum et 'l'hraoias et Gallias civilibus
administrationibus -10111, DJ 1, 7 inde
110111ῑο1111 1111010 ac diu -xitz 1, 9 inde Dal-
matiam -cndam accepit -. post (lerinaniam
inferiorem -xit: 2, 3 Bithyniam deinde -xit
ΡΝ 39 scribit 111 Ragonium Celsum Gallias
entem: T 6, 6 qni Gallias post dulium
Posthurnum aa: 24,4 qui iure praesidali
01111101 Gallias -110111, ΑΡ 2, 11 ab 1111
inter4 consulares - 01001111 est ad eam
partem ltaliae -011110111, in (11111- plurimum
possidebat3 3, 1 eum ltaliam -eret S4.·.’
dein Pannonias proconsulari imperio -111,
Τ 9, 111111 Pannonias tunc ebat. — ΜΒ 13, 4
Balbinus — curn 1111111110 111-110111 011111 magna
moderatione - -ehant adds 'l' 22, 3 cuius·
dam serras curatoris. qni Alexandriani
tunc -ebat 0111Ρ7, 1 'l'anta — diligentia
subiectos sibi populos -1111, 111-. 1Αὸ 14,1’1
ea l'erp. tu r. imperio populos, Romane.
memenich 1111. 19,1 cui 1111111011 -01111
successorem sterteret. Gd. 15,1 rrum Mauros
Maxi iussn -crct veteranus. ll bd Lusium ·
Quietum sublatis geritilihus 11011111, qnos
-ebat 10. Prosop. Π p. 3091. - exarmavit. -
[a 9, 4 e. s. 2111, - d) in rc militari.
l' 2, 2 post in hloesia -xit balam; 23
inde classem Germanicam -xit (Its 10.ss
Albino - duas cohortos alares -endas
dedi3 13, 4 curn 111-1111111001 exercitus
-erat iussu oi. Pa* 1, b ut exereitus Syriacos
iussu Ci -erct3 2. 1 ab exercitibus Syriacis.
qnos 01111, appellatus 011 imp. T 11, 1
[111-’1101111111 exercitus ·ens. Ρ1, 12,11 adn·
lescens tribunatus. non longe post adnle-
seentiam -endas legiones accepit. Pas
praetorium euin fecit (11.1 01 primae legioni
-endae inposuit; 2, 4 1101 Claudium Pom-
peianum - vexillis -endis adscitus est. —
AS 116. 10 111101. illc vineit, qni militem
-gia 1111 5,ῖ neque enim milites -gi pos·
sunt nisi 101010 disciplina. 111111 8, 2 111
milites non 111-11110 oret. sed etiam praemiis
- sui amantissimos redderet. 'l' 23, 2 cum
- milites non exemplo impis sui. sed sno
eret: 10,ss ‘Ergo 1101011 1101 1.’1“ Car. 13, 1
Diocletianum onines - Angustum appella-
10111111 domesticos tune entem.
regesta. 0101 11111»- sum - 11110·
0111110 libris 011 bibliotheca Ulpia. -· usus

 

