412

Max. 17, 6 consilinm habuit, uid facto 0.
esset. cf. DJ 8, 2. 9. pen? At oo, 2 longae
eloquentiae o. non est; at bb, 8Ρ1999 Β) t. D.
hebet eloquentia 9. 999 991; cf. 91199140, 10 at
affl 2,5 - c. inf. 1181, 4 9911 enim o. de
restitutione templorum — agere -1999 c. inf.
A 19, 4 9919 adulando dicerent 1991999119-
cipis llli esse virtutem. ut 9. 9999111999
999991.

ora. 01. 10, 391. Τ9, 991 9999 patriae
gubernas oras -.

oraculum. H 14, 7 -9 perenm 1911
adserentes, quae H. i 99 conposuisse iactatur.

orare. 110 121 999 919 91999 9199919,
p. 9., 91 -. - 091. ’18 4991999911, graves,
religiosi 91 999199 principes semper -arimns
(optavimus Ketion). - (As 14, bex Verq.
-abunt causas melius).

orarium. Cl. 11, 7 -9 Sarabdena 4.
A 48, ὁ ipsumque primunr donasse -a p. 11,,
quibus uteretur 9999199 91 favorem.

oratio. 1) Gd. 4, 7 Scripsit et laudes so·
luta oratioue omnium Anterum 20, 6
Extant diota et seluta -9 91 versibus (11.1
iunioris. - 29 = ‘Redess α) Η 11, 10 quamvis
99991 -e 9119199 promtissimus. V 2, 7 ama·
vit — 19 99911119 991999 199919, 9991 -99,
Gall. 11, 6 fuit - Gallienus - -e, poemate
atque omnibus artibus claros; 11, 9 longum
est eius versus -esque conectere. ΜΒ 17, 3
99119191 <1991> 191119, 99119 o. 19919111,
nullum ingenium tam fecundum umq. 199111,
9991 possit —; 2, ὁ longa -e 9999 999 991.
b) H 3, 11 99999 - -um, 9999 919 impe
dictaverat; 20, 'i ipse et -es dictavit et ad
omnia respondit. 09. 8, 69991 1191919 uo·
luerit -em‚ 999199911991919 919119 fratrem,
8, 7 99999 praef. poterat dictare -enr et
9999191 -. 1914, 7 cum 19 provincia lle·
lius redisset atque ·em pulcherrimam, quae
hodieque legitur, sive per se seu per scri·
nicrum aut· dicendi magistros parasset, qua
kal. Ian. He patri gratias ageret. P 11, 8
P. ad eos processit eosque longa et gravi -9
placavit. AS 3, 4 19 Latinis 999 multum
91919911. 91 ex eiusdem -ibus apparet. 9999
<19> 9911919 habuit; 6, 1 19191991 relegere
ebssbqfflnlttffetrtlti llrrtrtgituaarffiutttts
1919191; 30, 2 nonnumq. et ·es 91 poetas
(legebatp 35, 1 01919199 91 999199 999 sibi
panegyricos dicentes - sed aut ·es reci·
199199 991 facta veterum canentes libenter
audivit. ΜΒ 3, 3 oum ·em de senatus sen-

ora - 018101·

continens et omnia 991 9999 fecit 991 quae
perpessus 991, 91 9199191 illam -em, quam
longum 1911 conectere, saepissima P. a Marco
91 19 99911999 militari et 19 999919 laudatus
991. ΑΡ 11, 3 -99 plerique alienae esse dixe-
runt. qnae sub eius nomine seruatum Marius
Maximus eius proprias 191999 dicit. Max. 121
Aelius 091199 11911 hanc omnino 199199
-em fuisse: credibile 991 Q 10, 4 ld. Sal·
91119999 hanc ipsius -ern vere 191999 11911,
91 191119 1919 999 parum litteratus. S 21, 10
divinam Sallusti ·em. qua 1119199911119991
pacem hortatur, - misisse filio dicitur 919·
iori. - 3) = 1919990919 Ε11999.1 9119, 1-2
19191991 99119, 9919919911 o. 199111, 999 se
excusarit, —. Capita ex ·e 1199119191011
aad.. 1131111111,111
hoc 91999199991;-. reliqua ·is 91 hauc
169ἓ1ἃ999> riecessafiiathtld. 27, 41ἐξ81919.
,19 999, 99- 191 eo-rn 99 ·
ties agit. 113012 11999 9. indicat. {til
— (30, 4 missis ud 999. 999999 R. litterish.
Oar. b 1 indicat et 99199919991919191911
generis praerogativam - 11, 3 huius o.
191191 91 999. 911999 tantum babuisse elo·
quentiae, ut -. Pr. ll, 2 Ο. Probi prima
91 999.; 13, 1 9999919 -9 permisit patribus
91 -. Τ99. 0, 1 primam -em ad 999. 19199
dedit: 9, 219 eadem -e - decrerit; 111
9141999199-999911,91-;1161991199
-e - petit. Cl. ὁ, 1 missis 91999. edictis.
datis etiam 91 999. -ibus¹ 09. 4, 10 saepe
inscitatum, saepe iu populum superbe in·
vectus est aut edictis 9199991119 991 ihus
editis. S 11, 4 11999 ad sen. scripsit addita
-e victoriae H 3, 1 curn -em impis in 99
9919 agrestius pronuntians 11999 99991; 4,1
91 999. 9991 -em voluisse mittere petiturum.
91 -. 110 12, 1-2 Ad 999. autem qualem
-em miserit, interest scire. ex -9 Mai: 'l' 1211
99199 mihi 9119191191191991 Vali praeterire,
quod ille iu -e sua, quemad 999. - miserat,
posuit. inter cetera ex -e 1191 Veli:
orator. V 2, 7 9191191 - 9. 1919991191
191 quam 99919, inimo. ut verius 119919
peior poeta quam rhetor. Gall. 11, titan
19191 999199 qnam inter rhetores emicuit.
sed aliud iu impe quaeritur, 9119119 -9111
99919 flagitator. H 16,8999919199999111
,11113111111111111111111111111
1,, · . b ι.. . ¹ 9
statua non 99991 Caesari sed qnasi rhetori
decerneretur. - cui suscriptum est: ‘Nume-

tentiaetdesuaelectionehabnissent. 01114 riano Caesari, -i temporibus suis potentissi-
nobilissinra posthac ·e apud plebem -in mo'. 1191,20,41199991999119911119991111,
agro suo velut contionabundus est locutus: ·em potentissimum eundemque doctissimum
Tac 7, 1Η99 -e et Tac. ipse vehementer 196919991119199999, o. amplissimus.
est metus et 19199 9999191199 ordo concussus. — 0 1, 6 9. 91 Ateius Sanctus 1911. 11121
1114, 4 Ulpius Crinitus 99119111919991199 -ibns usus 9910199919 -, Latino Frontone
-e 9999 est: Ma 25, 10 seditiosos — eos 91 Cornelio. Max. 27. 5 -9199999907111919,
9119111 indicat indita 1191191191199, — As 35. l-es et poetas nou sibi panepy-
qoe 1119 usos est apud amicos. Pe, 8-9 11999 dicentes-sed aut orationes recitantes
911919. apud 11911919 Maximum laudes eius aut fac-ta veterum canentes libenter 9911911

 

