⁴ 14 161101110-

adnotare. As 21, 8 60 promovendis
etiam sibi adnotabat et perlegebat - diebus
etiam pariter adnotatis et quis quo esset
insinuante promotus. .

adnumerasse 2 quasi aliud agene
nutibus adnuisset; os. Max 6. 7.

munerare. 0M3, 3 -atis omnibus,
qui Antonini appellati sunt,— —.
adolescere v. adul. >

adoperire. Ρ 11, 7 adoperto capite.

adoptare 0111511010 invenitur in uilis
Hadriani. Aeli, Pa· et Marci. 1111111011.
H 2, 51 3, 10ado 1156111100 aTraianoesse
1511. Fal.); 23, 10 01 11; 24, l et 9. Ael.
2,2;3,1018; 5, 12;6,7019; 1217011111
-adoptandum Ant. Pio cum Marco dedit
= V 2, 2 1 quo Aurelio datus est ·andus.
ΑΡ4,2014115016. MA1,10; 5211301
6017; 19.9. V1,6; 2,1, 1311020111
aut tantum adoptati sunt eut amilitibus
imp. appellati. cm 2, 5; Α 14, 6; 15, 2·
38, 2. 21ιεί51 (11111011.Ι H 24,1. 110121
1111505551 1501151γ101οἒιῑ515881515ῒ5111501518
ι·1ιιιιιι-1111;1,;29 69, (1.4,48301111111
divum ·avi non 1111111111Ρ4, 1; 4, 5111,
quemadmodum Ant abH. adop tabat t,ur its
sibi ille -aret M. Ant- et L. Verum,
Helii Veri, qui abH. ·atus 111111, 11111111- -
MAb, 115115 110113, 1. 31151116 Hel.
2, 4116011 ans virtutes aeteram.

adoptatio Η23, 12 05 0111016010--
tionem (aio PB. 1. D.. adopt' ionem 0661 ludos
circenses dedit. Ael. 7, 5quique ιιι ·em
venerunt. MA5, lAnt. PiumH. ea lege ιιι
em Β10111 (sic Paine ras. 1 D.; elegit Peter
ex 1 ut- .

51151110. H 4, 3 in —is sponsionem
venit; 4, 4 totam praesumptionem ·is emeruit;
4, 6 quintum iduum August. diem — litte·
rae ·is accepit, quando et natalem ·is
celebrari iussit; 4, 10 in -em adscitum esse;
23,140115111011211; 24, 6. Ael.1,2-e
Hadriani principum familiae adscitus3 3, 3;
3, 4 praeter ·is adiectum, quo ei videbatui
adiunctum 3, 7 ς 6, 13 7, 3 quae de -is pae-
nitentia- intimata sunt. AP4, 1 et 3 et
101 tin-'·rs lex huiusmodi dataest, ut—
MA 5 4 cur tristie' ιιι -em regiam transiret,
01736 ΜΑ553-101110;01”.11810,5
S 2012 qui V et M. Antoninos 101
adoptionem filios rei p. reliquid, hoc
melius quod ille filios per ·em. hic per se
genitos rectores Romanae rei 1. daret. Hel.
13, 1; AS 10, 4 velut quadem ·e aut' rure
50106111110.,41511.,1110010511,111111011

adoptivus. 821, 30.14 612, 3cum
id (nomen) Marcus -um habuerit.

adorare· 08, 4801111601]- Christ t.um
- P 13, 2 ita ut senatum 1110110111-1111.
- AS 18, 3 idem -ari ee vetuit, cum iam
coe isset Η11 -111 regum more Persarum;
01113013 09,;301413,2. 51111212
11 ante imagines Maximi et Balbini et

adponere.

Gordiani arent, es. ΜΒ li, 2 legionibus
ipsis et auxiliis, quae ubique terrarum iarn
vultus vestros ·.—ant Τ32 ,dquam maiores
nostri- inter sacratissimas feminas ·arunt.
adoriri. A 36, 6 principem subito
adorti interemerunt.

1160111110.ὓῦ 3, 8 convivium ostreis
et altilibus -- adornatum.
adp...cr.·pp...

adpendere. ΑΡ 3, 51111111 marmoreus
cornibus ramis arboris adcrescentibus ad-
pensus est.- AS 40 4011110 aurum, omne
ar-gentnm adpendit. Ηο1.3’2,1111011611.
ιι11101010; 11111. scr. 815, 4 (ef. 13 ,91
0101111440151. 1110113151·
riores 01501 adpetivit Gall. 14, 41111110
tendo imperio. 21 Ρ9, 10 qui calumniis
adpetiti per servos fuerant; cf. 10, 71111
015111011011111110011111011111-111111 eum
esse dixerunt. 813. 9 quod se veneno
adpetisset. Gd. 33, 4 quicum ue illum
gladio adpetis-,eruut Gall.14,b uiusmodi
eum insidiis -ndumesse 6111011111- 815, 4
111 11 nonnulloa etiam ex amicis suis quasi
sitae suae insidiatores -1101, Η11. 14, 1 ab
hisque sit interfectus, quibus alios-ebat. ·-
00. 8, 8 nisi adpetitam crudeliter praefecturam
vindicaret. - adpetens e. gen. 1014
cibi: ClA 13, l 0100. 9, 3 vini.
adpetitor. AS40, 10boui linteaminisa 11111.
adplicare. Μ11.29,4601110011111111 et

in prebes bellicis si adplicetur. fortem

1111111111.- C 108 quos libentius suis
osculis (oculis PB) applicabat 11111011. S
22, 6hostiae furvae suntadplicitae. Ab, 4
1111111111 θ111111.. aas a...
-1615011116101101110110005 cf. Hel. 6, 8
seriam- adplosam fregi 1 laic scribendine
esse recle monuit Novak Oba p lampuniam
Pr D.; adp leusam Peter).

adponere. 11A04.3abrmoiocum
16 poneret, cs. AS 36. 2111110 adp osito (ioco
11111015-1 16114 infundibulo adposito.
010. 4sturno -1110 ΡΝ 10, 6 11111 specu
1111011511- 2160001111. H 1’7, 4 fercula
de aliis mensis etiam ultimis ’0151 iussit
adponi (aie 11111101 quibq 1111).. quibusque
1610111Ρ11111;11.1.5 2, 84,6; 1101.27,.4
Ρ 12, 2111 dimidiatas lactucas et cardus —
conviviis 1610110111.31Αο1.’ n, 10 curso-
ribus suis— alas frequenter adposuit.
MA 11, 1 s-ita tfalsis delatoribus nota
810, 3 1610111016111111 Antonini nomine,
cs. 1114011111 et ipsi Ant.o—- sit
nomen- 161.- cl. 5. 5 (15101οΜ 106
quod Antoninorum nomini est velut
nothus adpositus. Ao, 25110 signum
exercitus adposuerat ‘manu ad ferrum.
4)= traicere. addere. Pro, 8epistu1a -,
quaesitae illius aMario Maximo appositi
10111.ΡΒ1011;ΑΙ4 1 (111011015111101111
01 ipsa ·enda decreti. 51: indirerQeA'l'l
torquem. brachialem, anulum adponat.

 

