oocupatlo -— oculus

(111112, 6-010- Odenato bello Persico. TI, 1
ato Vai o magnis belli Persici necessitatibus
30, ecto bellis Gothicis ·;ato 3011110011

se 60161010 esset expedit tionibus atus
(11108106000οΡ01οι0110000100001611000
111006..2 modo egris. 0101100110, modo fictis
languoribus -atus est. 11146, 6 cum tantis
honoribus -010110 -, studia cupidissime
frequentavit. Gall. 4, 3 atum 10100οι1161-
dinibus querebantur; 6, 9 0101 01 aliquis pere-
3000600010]101111100100010011. cle 12, 12
81131116686186118- eli1iiibl1idoii3⁸lm1iiiit3riii
oct. Q 5 8 nos publicae necessitates tene·
001, vos -tpen sQoluptates

0001100110.. Ol. θ6, 2 ut videantur fata
Romana 60οι prmcrprs -ue lentata.

occurrere. 11 propr. 01060. 010, 7
0110010101101111,0010 barbarico 606110-01001 .
86, 3 -eute omni famulitio aulico. Max.
24, 4 -entibus cunct is tad gaudium publicum.
111, 3 tecum erit etiam frat ter (101011111ιο,
cum· -0111- 418, 3160010 1001010161οῒ
010 Epss.) a 110010 000 curat o.; 22, 210
Thraciis et in Illyrico -entes barbaros risit.
6) 0. dol. 8 6, 2 qui ei -erunt luteramuue;
6, 11 praetorianos cum subarmalibus inermes
sibi iussit 03 8, 10 -it ei et statim Geta
frater suus: 22, 4 - volvens animo, quid
ominis sibi -0101, Aethiops quidam - cum
corona 0 cupressu facta eidem ·11. 1101.
31, 1 venienti contra lllaximum et Balbinum
Mane — mulier quacdam 000010 crinibus -it
lugubri habitu DJ 8 l cum -issct 0100-
cursoribus 81. H 811 01 ei venienti de
cubiculo semper -erit hs 0, 6 00 quis
filiae suae iter facienti -eret; 26. 1 pacem
confirmarit sibi -eutibns 0001110 1111111600 ct
101101101’010οι·.-ιιοι 111316, 410161ιο1010
militibus -1000, Gall. 13, 0610 bis 1110001161ιο
per Illyricum -it. (lar. 11, 1 nullo sihi -0010,

21 trel. 01 Α 111, 3 1100 00ιο161ιο morbis
-·111011 melius. Pr. 22, 2 ut 0111061101011,
110001 ad modum omuibus ·011101001110.
161 Pr 4, 4numq— eliud mihi curn eum
cogito. nisieiosnomeu -11, 821, 40006610
Αιι1ιΡιιιο01Μ001010οι·010,,-;001 24, 3
ut ex 11610010010011600 suum epus· -0101,

ocius 00 1000011 Vel. 4, 4.
ocreas Ac 6. 2. As 40, e.

octavus· OM 3, 4 Pius 01100ιο, M
secundus—efflet Anti fuero. ecc. 3
exemplo Ptolomaei Euergetis, qui o. 601.
nomine appellatus est. 1ΙΑ 4, 2 -0 aetatis
11000 10 saliorum collegium rettulit. (10. 66
die natalis 0111, -0 illus Apriles. H 22, 7
ante ·am boram 10 publico neminem nisi
aegrum lavari passus ost. -- octavo :
octies OM 3, 1. - 011010 110110ιο -
aetatis 0000 adortatus Mle. 6; 1,8 10. 11.
auno imperii 0111. 81. 60, 11. 0οιιο 0061100
(100600111119,11ιιο01ιο001011111111101.
27, 20 d. (0000001111. Ρ1. 16, 601 eorum

403

lilii ab 0000 0. d. — ad militiam mitte·
rentur. V 1, 8 XVIII lrl. Ianuariarum die.
tpetiere 0 11, 6 lavabat per diem septies
a ue o.

octingenti. Α 11, 40001100 catafrac-
tarios -ost 33, 4 gladiatorum paria ·a; 31, 8
argenti t-tmille ta 0οο11018662 0010
700 elefantis falcatisque mille et· -is curribus.

petingentles. Tac.10‚1 sest. tbis
οιι 100

0010. οΜ3,201011001ι60000001ιο101011
0. 00010 ΑΡ, imperaturus esset. Pr. 8, 3
per dies o. rel decem. 110116, 8 Erat —
magnitudine tanta, ut o. pedes digitis sex
diceretur egressum 28, 8 cum esset Max.
pedum. ut (linimus, ο. 01 01000 semis. -—
Hel. 20, 3 01 0. calvos rogaret ad cenam
01110100. luscus et item o. podagrcsos‚ o.
surdos, o. nigros, 0. longos et 0. pingues.
ΜΒ 12, 4 10 610 0000010100 4, praetorii 0.,
<001ο> quaestorii. — decem 01 0010
000οἱ00300 11116, 1, cf. ΡΝ 6, l (01 cot Pctcrb.
A , .

octogenarius Ge. 9, 1.

octogesimus. ΡΝ b, 1 octogesimo (sic
PB t. 1). octogensimo Peter) nono (ac. 00001
perit.

octogies (ll. 4, 41110111ιο 0.
octoginta. H 11. 2 murumque per 0.
milia passuum primus (luxit. AO 4, 3 111011-
pitem grandem poneret pedum 0. et centum.
822, 1 o. 01 narsem numeros explicuisse.
*octominutalis 1000, 8 (octo minu·
tulis hiras..)

oculus. (ll. 136 stat ura procerus, -is
ardentibus. cf. Q4, 11011» 110000010-
tura ingenti. -101 10110 eminentibus. As 14, 6
Nimius ardor -orum 01 11110111ιο inuentibus
11110ιο. Max. 3, 6· -orum magnitudine et can·
11010 inter omncs excelleret. 1012 ,4111ιο11
-10 caesiis 01 1111ιο1010ιοοιιοιιιο1010110110111.
Du. ·1201000-6110111.’1301500000
modum sinentibus lingentibus 000100 1001021
0Ιὶ101026 (111. 6, ,ltin ⁰2⁰: 100010 1010011005-

) 001100οι l: 0 cuma qua
(01001010000101--0001110011(10.6 6
si quando feris 06100100 damnatos sidit, flevit
aut -os avertit. Car. 12, equod -001100111100
a rento ac sole 00611060101.1117,10“ιο
10ιο puori praclig tratis -is incantato vertice
100011· 010 dicuntur. As 17, paratum habuisse
(11011010, ut 116 1111111001 0100101 11101. 2·2,6
aliorum iextinguehantur. 17, 201011100ιο310
recessisset. -os 11110010600001010 sustu·
61011106 01ι16ιιοοιι101ιιςσιιι60 tulisset
<oculos> uut singulos pedes fregisset . —
Cor. 12. 1 cum oculos dolere recepisset
(0001101311. 111. - aso, 2 01 000011 11001.
-10 00001 ostentui: 324 ut 110. Γ3000610 01
Tetrico — triumphum Romanis -is exhiberet.
— 8 22, 6 :prem rum ille iratus removeri
06 -10 praecepisset. 111111 bilariam ante
-os 61160010100111001010100.(111103 601ιο

primum habuerit t·aute ·.οο Max. 32, 6061
OQ&

 

