erubescere - ease

ductus est· -e haruspicis rustici. Tac. 2, 4
Interfecto fraude A.-o ·e milit tarium. cs.
141, 1 A. imp. noster per fraudem unius
hominis et per ·em bonorum ao malorum
(ac m. falso 1111111111.Β.ο11.11111.111111111111-
tus 111118, 3Accepta est— clades- per
-.em 'l' 17,311111).11)1)1111111111-1111111111
militibus- interem tus est. Plar. MA 16,4
quippe qui nullis tisri iam impediretur aut
'simulatis callidae severitatis- ·ibus aut-.
(cumulatis calidae veritatis Haupt, nullis veris
iam imp. aut simulatis callide sev. Petscb.
simplicitatis calidaeque veritatis Peter). V3, 6
cum 1111111 deliciarum et luxuriae quateretur
‚ibus
crubescere. Hs1.11,4 postquam senes
vidite. ac tacere; 11,2 ·entibusque senibus
exclamabat: ‘Erubuit salvares est’ (Ter.
Ad. 6431. ΡΝ 7,8 *3111111111 — illi, qui
vos vincunt, aquam bibunt: Α28,1 His
acceptis litteris A. non ·uit sed iratus est.
-— S 15, 7 Cum soror sua - ad oum venisset
vix Latine loquens ac de illa multum imp
-eret, -. 1111122, 3 ·ebant armati sic paepe
ab inermibus victi. AS 49, 1 -sco enim
punire illum hominem, qui emit et vendidit.
(11113, 1 ·scunt per se 11 uon agnosci,
(1111111111.
erudire 0 1, 5. Car. 4,211111111111111
ε11111111 et -itum, sed Illyricianis parentibuse
111111. Pr. 233 populus iste militantium ψ
studiis incumberet, -iretnr artibus. Max.
21. 3 timeo, ne soror mea Graecis mundi-
tiis ·ita barbarum socerum ferre non possit,
quamvis ipso adulescens et pulcher et scolasti-
cus et ad Graecas munditias ·itus esse
rideatur.
eruditusadi. Ael. 5. lFuithic- e. in
litt tteris. ΡΝ 1,41,11111111111111 (littoris per
morem add. Peter,· mediocribus litt. 1.,1111
01.1” o, l e litteris Graecis 11 Lat medio·
111111.Τ18,4 Fuit vir insignis, e. ad
gerendam 111111.11·,2 8multos disertos et
·os semper secum habuisse dicitur. 81111 1.
8 1, 4 priusquam Latinis (inque litteris
inhaeretur, quibus -issimus fuit. 111123
doctissimi riri ct ·issimi 11111111.
eruditione pro aetate clarus Vel. 8, 1.
Τ31,9 errorem mcum *memor historiae
diligentia tuae -is ave.rtit
eruere. 11019,911111.11111111(1111·
ultos -it; 20, 3 parricida sepultus atur.
Mel. 24. 6111111111-1111111-11111111111
s.AS 17. l paratum habuisse 1111111111 ut
illi 0111111-.11·11 11 01111, 1 111 11111111
historicis ·ta' m lucem proferemus.
erumpere. DJ l, 7 Cauchis, Germaniae
opulis — ·eutibus restitit. ct'. A (1,3 -11111
§armatas - adtrivi13 18, 3 dum is a fronte
non curat occurrere, subito ·entibus, dumque
illos a dorso persequi parat, omnia - 111-
stata s.; 19, 4 nuntiatum cst Marcomannos
-isse Τ11,13,2 a Meotidc multi barbari
-eranti

171

escendere ΜΒ 3 2011111111 -.:ernnt

esse. Eccrrrpla: 11 fuere 11111111 bars
13locie: AP1,” 1. MALA. 06,.13 81,2,
13,.8 PN158.01A5,.100A3,4.
1111122 01.6,4111.1)1).Τ11.16,6.
1113;11,.111111111111 111211-
21310139. 018,1. 89,;6 12’13'
21,1, 22,1. ΡΝ23447401
οΜ3,;7 4,2. Max. ',';131 30{';10t4
311313 331. 01,23; 6,5!; 93;
111132113119.111,1,4,5.1,6,4,
1171114; 101 111101. 88.
118272. Τ22,13. 21242 21111111·
iu 1111111111,11111101322111 11111 eorum‘
111 Praenestina- -. ClA 10, 9 Est et alia
epistula: Τ 18,11. Oc. 8,6 est etiam
haec fabella, quod -. 0111’10,7 e. home
exercitatus, vita tristis, -; Pr. 4, 41. adu-.
lesceus vere probus. 1120, 8 1. praeterea
vestrae auctoritatis arca publica; 44, 5 et est
quidem iarn Constantius imp. ’02211111
sic Petam et cod.) hoc familiare populi
Aegyptioriim, ut 1111.) 3111111111
unus- -filius 011119, lFuit aliqua mulier
Maesa. 011. 26,1 F. 111111 motus eo us-
que pravis -. ClA 5, 5 f. et aliud signum
futuri imperii. G 3, 5 = 3,7 f. etiem
alind omen. Vs, 1 F. eius fati, ut- .cs.
Τ 0 lFar 1111111111, 11- 1121, ds.
etieni Η111111111111111111111Ρ9,31 et i.
1111 16, 21. praeterea ingens, quae raro·
in Africa est, tempestas. MA 86 f. eo'
tempore etiam Parthicum bellum. cf. A 38, 2.ῑ
MB 16, 31. ot Scythici belli principium. f.
et Histriae excidium eo tempere. 11111.11,1
F. etiam sub eodem factio. MA 15, 1 F.
autom consuetudo Mo, ut -. cf. AS 16, 3.
MA 26, 1 f. Alexandreae clementer cnm his
og ens. 6111. 19, 41. <lenique hactonus statua.
A 33, 3 f. alius curras 4 111111 iunctus, qui
fuis sse dicitur regis cothorum. V 10, 1 F.
sermo, quod -. cf. MA 23, 91111111. saue,
qued —. H 14,8 F. onim poematum et
lit tterarum nimium studiosissimus; 11. enim 111
17, 8 F. et plebis iactantissimus amator·,
207 F. raemoriae ingentis. facultatis 111-
meusae; 2081111111. etiam dicaculus. Ael.
5,1 F. hic vitae laetissimae, cruditus in
litteris. -. os. V 2, 9·, 10, 6. PN 31. 01.
9, 3. 0111 131. 1130, 15 111, ΑΡ 2,91.
quaestor libera-lis, praetor splendidus. MA
4, 4 t'. 111 eo sacerdotio et praesul et vates et⁴
magister. 06, 8 f. Marcius 1111111111 praef.
praet. dicbus5. 03 2, 3 F. consol cum Pe. Hel.
1,5 f. 11111111 Heli 111 lovis 111 Solis sacci·-
dos Max.5, 1 f. igitur sub homino inpa-
11111111111111111111111111111111111111111.11148
Ρ.1111111’111111111111111111111--.0861.
praetorne 111 dementia, 11Ρ 12,1 F.
intem senex 111111111111, 11111111113111μ’
cii FN 6,5 et 10 etc. 1114111111-
bus. ut -: 3, 81. praetores disciplinae*
militaris AO. tenax. 111 7, 9 Ρ. praeterea
in iuliano hacc amentia. ut -. G 7, 4 f.

 

