611666 -studere 631

11661661 potestatem cs. 6, 4. S 16, 9 6616 ·stranoeulator. 8 14,1 Narcissum —,
·o cumulatiore militibus. Max. 18, 4 dato — 01 -661, leonibus obiecit.
-o et quidem ingenti. (16, 2 inormibus - 61116161. 06. 1, 26661 111661 16 666661
-16 66116. Τ 12, 11 06 —- manus, de meo et 6166 1666161, pugione latus eins confodit.
st. militi duplex daturus. OM 5, 7 et. 61 OM 4, 8 -6 6166 redempto.
legionariis 61 praetorianis dedit solito uberius. 6116116. Ol. 14, 3 Philippeos nostri 661166
8 12, 2 militibus tantum ·orum quantum 6666661606116-1641.
liam? principum dedit. dMB 12ἐ 8Ρ666211561Ξ strenuummPN 4,16666ἕ661ᾐ1666ἓ66ὲ1ς
6161166 - -6 magna enasse. r. , manu ·um, 61 gravem — 111. ,
·a de largitionibus nulla erogarentur. A7,6 vita— -us. Ariasmenus Τ23,466111 mults
61. 16 balteo, non in popinahabeat. 01166 61. 16 16166116 fecisset.
6616661661 61 st. et omnia imperatorio more 6116611116. 1361116616-61. militum
iussi. Tac. 9, l st. et donativum ex more fuit omnium Zenobiam ad poenam poscen·
promisit. Gd. 10, 4 ingens militibus et. - tium. Hel. 14,6661111ο militum ·u exterritus.
promittenti. AS 21, 6 semperque, cum solus 1161.6,161-1616.116161, 666 -tumultuario
esset, et rationes eorum et numerum et populi concursu, nou militum -u, sed -.
dignitates 61 -6 recenseret. (le. 2, 81661- (leil. 8, 4 omnes 6166 16616 -6666 61 plau·
mitate -i militibus, ut solet, placatis. 118 60, 6 sibus personabant.
quae (falanxl 6161 61 6 legionibus similium (*strictim pro statim 61. Peter H 20,10).
6111161661, -61661 6616 6661 bellum Persicum stringere. H 10,6 61666616 balteum
1661616111;62,36666661116.11111611166166666 sumeret, sine gemmis fibula ·eret (-616161
66 -16 1111111661 quicquam accepissent. Teo. 6661).
10, 1 pecuniam, quam domi collegerat, in · 61161116. V4. 9 116 61 levatus cnm -tibus
st. militum vertit. — 4) cle 10, 8 11616 16 cubiculum perferretur.
salarium duplex decrevi, vestem militarem structorem, quemresundat, unum Cl.14‚9.
simplicem, sed loci sui, st. quadruplum. Vb, 2 6666166 611661 -66 61 166666 singulis
P 2, 466 ducenum sestertiorum st. trans· 6611166666. Η61. 27, 3 61, quaecumque coqui
1616616,1)6616111;9,2-6 plurimis retro debita de 61661616 edulibus exhibuissent 661 -66 661
61661611. pomerii, illi modo 66 6616116 modo de 166·
6111666. Ao 4 3 ut stipitem grandem tariis exhiberent
poneret pedum 86 61 100 - 61 66661616 61111616. ΟΜ 12, 10 61666 —homines
nsque ad imum damnatos ligaret -. 68 36, 2 6611611666 inclusit 61 ·xit. - Pr. 9, 3 611661
16 1616 Transitorio ad ·em illum ligari prae· apud Aegyptum eius 66616, 6666 661 milites
cepit et —. Α 37, 2 Mnesteus -subreptus ·xit; 9, 4 pontes, tem 16, 66111666, basilicas
ad -em hestiis obiectus est. - H 12, 6 -11166 labore militum ·xit. 811, 12 61161 -Romae
magnis in modum muralis saepis funditus 81 66111666 - 6 6116, quantum plurimi
iactis 61666 conexis barbaros separavit. docent, -cta - Hel. 32, 4 61 una die nonnisi
stip„ p 1 355me (stirpem ,06) ⁸0 <66> fasianis totum ederet omnesque missus
perdidisse dixit} sola fasianorum 66166 -eret
stipula. 1666666116666, quem struthionem ad diem comedissefertur
ex -16 61666 umidis lignis fieri iusserat. (146 23 612 Sedenim ¹⁰8011l¹b¹1⁸ 81116οΜ1118

ssime. 011,166111166110166661166616 “tumim Μ) “mum 0⁸⁸⁰ (Firmum) 01

611661 -661 Victoriamque 66666611661ς2,8 (111ῗεί mim-⁸⁰¹ Pr· 19'24mi⁸⁸i ’“ per· ⁰mn⁰⁸
ut eius *em ad imperium summi principes 661166 strutiones (strocrones eod.) mille, —.

eligerent, emendatior senatus optaret. Gd' 3’ 7 in φη pimffl ““ ⁰⁰¹¹ti¹¹⁰nt¹¹¹ ““

61616116. Ms 2, 7 6666 661 - Apollonio ⁸tm⁶9⁰⁰⁸ Mami 9111133300· ῌΘῙ· 22² l ul
chalcedonio ,0 philosopho, 3, 2 audivit θ, - alsus (sors exiret) ‘10 strutsones’; 30, 2

sescentorum -nm capita una 6666 - exhibuit

116611666611166166 essersene ‹s› s

m...

stomachus· AS 17, 2 ants ·i fuisse studere. 61 ass. 1111, 6 661 eren

Alam in 0⁰⁸ iudices. sui furtorum fame 611666116616616161-6666611166

16)οΥ818911· ·· Fls, ⁸5, 0⁰⁸ ⁰⁸⁸⁰ 111(1110 Videre& ·nit et iuri audiens L. Volusium Maecianum.
commotione 661611 -16116161661 evomeret - 666 11, 7 in ,ΝΜΟ sordidmpmus gg

stragula (tragula 666.) Μ6616 666616 6611 ·ens 666166. Ρ3, 1 6661 excessum -
111, 1. Marci pecuniae -uit ΜΒ 6, 6 semper virtuti

611611ς111616. O 17, 2 661 athletam, 61611611616666111611-611. - 6113, 6111116
cum quo exerceri solebat, enm ·arunt. ΡΝ 1, 6 1616 maiusculis -1666, -Ι ⁶). sind 'OM 8, 1
essereedissereret tererestereres. 16. 166
tltettlffl· ⁶⁸¹¹· *⁴’² '³²⁰³<¹¹¹²‘¹²⁸> tilethhttlhlltttltt sehse

 

