quaestio -

quaestio. 1) G 1, 1 Scio. Constantine
Anguste, et multos et clementiam tuam ·em
movere pesse, cur -: 114 has -es gramma·
ticis proponere, ut dicerent -. H 20, 2 apud
Alexandriam — multas -es professoribus pro·
posuit et propositas ipse lipsi 0. Jahn) dis-
101110 cs. 16, 8 licet 001 ibus semper agita-
verit. - 2) 1118, 11 11 dominus in domo
interemptus esset, non de omnibus servis
-sm haberi, sed de 1111, qui - poterant een-
tire. praecepit. Ρ 6, 8 -001 maiestatis
penitus tulit cum iureiurando.

quaestor. ΑΡ 2, 9 suit q. liberalis; 6, 9
1111010 -001 00010100111010010100010 creavit3
6,10 Annium Verum - ante tempus ·em
designavit. 11111, 6110 ferente gratia ae·
tatis 11011 q. est designatus. 01111 1, 4.
Ma 6, l avo iusta implevit et gladiatorium
quasi privatus q. edidit munus; 6, 3 adhuc
-010 - consulem secum Pius Marcum de·
signavit. v3, 2 cum q. populo munus daret.
Cc. 4,2 qui aute triduum q. opulentum 010001
ediderat. Grd. 1011 ut Vitalianus quidem —
per *audacissimos 111οΡ1.1).)-010 01 milites
iussn senatus occideretur; 10, 0 missi cum
·e milites, qui -. As 43, 3-4 quaestores
candidatos ex sua pecunia iussit munera
populo dare, sed 111 01 post quaesturam
praeturas acciperent et deinde provincias
regerent; arcarios vero instituit, qui dc
arca fisci ederent munera eademque parciora.

0. Μ101. 0111 111. 407 01 R. 81. 111011.

quaestorius. Max. 1131101111 prae-
terea (sen.) per omnes civitates praetorios et
-os viros, qui — omnia contra Manum 110100-
1101001. cf. ΜΒ 10, 1; 12. 4 missi sunt -
011 0010 legati senatores 20, - in bis con-
10111014, 1010101118, <8> -1, — Τ 33,1
legatus praetorius secunde, - tertio q. 111.
1011101121).

quaesturam diligenter egit omisso tri·
bunstu militari. post -am sorte Baeticam
accepit S 2, 3; 2, 0 acta igitur q. Sardiniensi
legationem proconsulis Africae accepit. H
3, l -am gessit Traiano quater et Articuleio
consulibus; 3,2 11011 -110 0011 senatus cura-
rit. ΑΡ 10, 3 Verum Antum post -am con-
sulem lecit. V 3, 3 post -am statim consul
011 100101; 3, 11 0101 <ne>que in senatu
ante -110 101111 neque -. As 43, 3 r. 1.
quaestor. Grl. 3. b -am magnificentissimam
gessit3 18, 4 -001 Helo anctore promeruit.
cm 6, 6 -00 gratia illi 11011 est.

quaestus. P 1‚o eum in ea (gram-
matice) minus -us proficeret.

qualis. l) rel. Τ 12, 6 talis qualis
1001. 0111110111 dicitis ros rita ct
clementia tales esse cupere, 1110111111 28, 10
0001 0001111001 videret futurum, q. (quitalis
cod.) exstitit post eius mertem. A 21, 9 01
01111οἰ11 tale iterum, ·e sub Galle evenerat.
proveniret. Ac 1, 9 0010 talem inter· prae·
cinctos habeas, -em milites libenter audiunt, —.

qualitas 605

Τ 10, 15 senem imp.em in diligendis rei p.

ducibus talem 101110, -em Romana felicitas —
requirebat (Max. 27,4 01 l'erp. q. ubi -
lucifer - extulit 01 -, 10111 erat iuvenis). ·-
(lar. 6, 2 11, q. (larus est -, plures haberem -.
-As 16, 311011110 talibus causis, quales
iu disceptatione versabantur, veteres impes
-100111001, 011111,6 01. Si talem Graium
tetulissent 1111 poetam, q. Latinus gabalus
iste 1011. Pr. 1,4 occidit - 101111 viri et
talis historia, -em non habent bella Punica.
ΜΒ 16, 4 Maximum — negat eius modi
virum tuisse, -enr Graeci plerique dixerunt.
Pr. 12, 1 qui nobis principem talem, ·em
semper optabamus, dederunt. cf. Car. 18, 4
graveS, religiosi et ·es principes semper 0·
ravimus (optavimus 11011010.) ol. 4, 3 00101.
<10> principem aut q. tu 01, semper opta·
vimus. Pr. 2. 9 magnum et praeclarum prin·
cipem et -em historia nostra 000 novit. -
1146, 6 -es hodie lineae sunt; b. 5 patera,
q. solet impitus dari a rege Persarum 29, 2
Sume purpuram, q. apud nos est. Gd. 323
thermae. ·es praeter urbem -- nusquam in
orbe terrarum. — 2) 11101001, 0111113 q.
cras orit scaena -0111000110001011 — 0114
odiosum (011) dicere, -i statura fuerit, quo
111101111111110·11111
imp. es futurus, hinc intellqgimus‚ quod -.
cf. As 10601101. hinc intellegimus. q. iuturus
sis. Τ 10,]1110110101001111 me -,11. apud
Scupos in pugnando 100111. PN rastitatis
1011, sciant 001001, qm vicerimus. AC 12,1
Ad senatum autem -em orationem miserit.
interest scire. Max. 211. 1 Interest scire. -0
sen. cons. fuerit -. Α 3, 3 000 tamen -
summa sciendi est, ubi quisque sit 11001101,
1011 q. 10 rep. fuerit3 11, 6 vere scire (rescire
Wlslll, quanti -esque sint (tristes). Tac. 6.3
scit -‚ -em sibi principem semper optaverit.
Q 6, 4 000 enim ssimae, -cs mulos Clodius
habuerit -— vel -i clamide Pompeius usus
fuerit purpura. Max. 2116 ut videret —‚ q.
esset iunior Manus in purpura. - 3) l'N 2, 4
10010110 quasi qualis libet imp. a primipi-
lario posset occidi. r Ι .
aelii?diffiditisrduiiq‘leqlinifiiiipa.
111111Ιί11111. col 11, 6 saepe etium or-
dinarios centuriones, ubi 000100 q. 000 110·
stulabat. in crucem sustulit. As 21, 3 01
equites Romani 1 senatoribus clavi -e ‹lie-
ccrnerentur; 23,1 01 —pro facti ·e siue
indulgentiae preposito puniret: 20, 3 pro loci
-e 101 vectabatur vel piscabatur —: aliter
1116 pro -0 loci 101 1011111111 subiciebatur
— aut virgis3 10, 1 vel abiciebatur, 11 loci
eius q. pateretur, rel ridebatur. ΜΒ 6,2
corperis -e senissimum 7. 4 corporis -e cen·
111100οε. 0116, 1 corporis -e subcrassulus;
17,2 011 probandam generis -em Gall. 18,4
011101 equos et currum fiori iusserat pro -e
statuae. MA 3, 9 11001 000 posset cb -em

 

