344

metallarius: Cl. ¹15. 41011011 argenti,
quantum accipit curetur Illyrici m. l'metlarius
cod. cm. Mine. cf. Hrsclif. Vrultp. p. 90, 3).
⁷ metallo ooo. PN12, 601. ut consentiret
forma. m.. tibi.

metari. S 8. 0 seditionem iuuentem ob lo·
011111 castrorum -andorum ab exercitu passus est.

metiri. Pe. 7 01 alia iter -ientia ho·
resque monstrantia.

metropolis. H 14, 1 10 101 civitatum
m. Antiochia diceretur.

metuere. Pr. 24, 5-011011 lon ·ebat'll
enim unusquisque tristiorem principem, sed
magis improbum -ebant l-ebat 001111 heredem.

11101110. 018, 100001. delatoribus -um
ee. AS 61, 11 -11 perterritus. S 19, 10101
invidia deposita vel crudelitatis ·u. ΡΝ 106
nisi ab omui exercitu prope usque ad -um
seditionis esset rogatus. DJ 4, 10 propter
-um militum de honore Pis tacitum esse.
Max. 19, 3 Capelianus - omnes Gdi -u par·
tium in Africa interemit (·u del. 001).

meus, 11 Voc. mi ε mea: Max. 29, 2
Mi meter. Dd. 7, ὁ mi 11111111 = mei:
(11114, 1 Sacrati conmilitones immo etiam
mi consecranei. 21 De se 11100 loquitur scriptor:
Q 7, 610 quis- ·um 0100 credat quod in
litteras rettuli. A 43, 1 1111 amice = 001.
21, 2. 02, 1 mi Basse. Pr. 1, 3111 Celsine.
Tae, 3 narrabat avus m. — cs. Q 15. 4.
Car. 13, 31 14, 1; 11111. Q 9. 4 urum ·um
saepe dicentem andivi -. Cur. 15, l Maxi-
miano conscio atque avo ·o. 1101 ego
0 patre -ο audivi -. -· uel. 10·οο satis·
faciens eonscientiae. Pr. 2. 9 quae ed ·um
consilium pertinent. Tac. 16, 8 11110 quie-
0001111101111 ·o 01110, satis factum arbitrans
studio et cupiditati ·ae. T 31, 0 errorem
-um ›- diligentia tuae eruditionis evertit.
Gd. 1, 3 pietatem 1110111 —- -um laborem
1, 4 cousulens 01 -0 labori 01 10011011 tuae.
Gar. 21,2 habiturus ·os libellos ministros

metallarius- miles

irascere, qui haec 1110111 -0 scripsi. S 23, 3 im-
perium Antis -is relinquens. ΡΝ 4, 301110
11.Η.1401,70111010-0,1101101110,113117
tamquam veteribus censoribus -is -1111111010,
1124, 4 de civium -orum nece. DJ 2.3
collega et successor m. est. P 14, 400110·
gum et successorem -um Α 14. 2 01 equos
et coniuratos -os lassavi, ut milri retius
egeret res p. et conscienlia ·a 101. P, 601
-um eonsilium requiris. AS 03, 7 milites
111111, vestri socii, -i contubernales et com·
militones. 1101. 5, 11 cupiditates ·ae. Pr. 6, 6
decimanos -os sume. A 27, 3 deditionem
-am petis: 47, 4 -00 dispositiones, AC 0. 9
111 domine. A 14, ὁ quod 01 familiae -ae
amicum 001110111111111111. Ac 11, 3 coc. -a
Faustina. H 26, 9 cum vellet· - dicere
‘Post lilii -i morten1'‚‘Post·am' dixit. OM 6,ss
Ddum lilium ·unr. A 8, 2 lilium ·uru Gallum:
8, 4 erga lilium ·um. 1111011 lilium ·um
Verum. Gd 24, 2 111 fili venerabilis. (11.7
Salutate 1111001111000101000000100 -00, Ac
12, 2 genemm ·um. Pr. 4, 1 -um secutus
iudicium. Cc. 4, lGladio te exequi oportuit
-um iussum. 1101, 8 quod dicis liberis -is
cavendum esse morte illiue, plane liberi -i
percantet -. cla 12, a salvis liberis -10,
Α 26, 8 quod -is litteris nunc iubetur. Cld 2,2
-a manu scriptam. cs. 0111110 Τ 9, 9. ΑΟ lul
Mater -a Faustina. Max. 29, 7110111111 -um:
ii. 6111110111 carissime atque amentissime.
ΜΒ 17, 7 mediocritas ·a — ne peculiare
quidem gaudium - possit exprimere. Pr. 114
de ·is meritis. 0111 14,4 apud milites -οο,
ΜΒ 17, 'l mores et modestiam ·am. 1196
mi parens carissime. Max. 6, 4 apud divum
parentem -nm Sum. Dd. 2, 3 pater - m.
curabit, ne -: 8, 5 mi paler z Gd. 2114.
Dd. 2, 2 etms 0111011011 ·um. Gall. 17, 1
Sciebam patrem -11111 0000 mortalem Pr. 6, 2;
15, 2 ad -os pedes, immo ad vestros -
iacuerunt. 11011, 211, 7 pedibus -is osculum

eloquii. Τ31, 11 integrius numerum - in ligat. ,40 ul. 8 pietas -a cx Ηο1.1; 12, 3
·as litteras datum. Car. 21, 2 Habe — -nm ·am pietatem clementiamque; 12, 7 circum-
munus. Α 1, 10 tu velim -o muneri 1010 ferant-ee, circumferantvestraepietetisexem·
Peter. 1111111010 cod. -uur numus ’111191 boni plum. 0112511100110 m V.: 2406111001-
consulas: 24, 9 101 quo illius riri geste ratores -01, scruter ·asententia. Max. 293
munere -i sermonis indigeant. T 31, 10 soror ·u. (18.101111101001011-00. ud. 147
quod titulum -1111 prudentius 11100 benignitas stipator m. Tynchanius. 1011, 10 detisque
inplevit. Cl. 3, 1 testis est 011110 conscien- hoe -1010111110111110, ut -. Hel. 31,21111100
tia et vita ·u. 31 praeterea 01 Τ 12, 11 de 111111 heres sim et 1111111 -00, (11. 17.3 111
1100 stipendium militi duplex daturus. Clu Venuste. 11121, 4 ·am unius voluntatem.
14, 4 quod ego -orum consilio interfectus micare. 114111 10100110-00111101110.
essem: 7, 6 mi unanime, mi carissime, mi Gar. 20, ἶ) -011100 purpura (lineas).
amantissime. Car. 17,6 audiebat peter eius, migrare. Me ὀ, 3 iussusque in Η.1
qnae ille faceret, 01 clamabat: 'Nou 001 meus‘. privatam domum m. 0 16, 3 de Palatio 11100
11 Ac 10, 7 01 ·am et liliorum nostrornm ad Caelium montem 11 Vectilianas aedes
aegritudinem. T 12400100100011110- -avit 0116,4111010111110<111>011101111001
100010 01 voluntas louge ab imperio absunt. tilium -asse sc crederet.

Pr. ’2, 1 er bibliotheca Ulpia 'aetate -a 101 miles. 110011. 11 V8,2 ex arcula
11011011 Ρο10011111101110010010110110, 0111011 aurea, (111011 m. forte inciderat. ΡΝ 6, 10
ex domo Tiberiana. Clu 7, 411010101ἰωί 111111- 11. optimus, tribunus singularis, dux
-1, frater imperii. 113177 gaudium 011111-1. 1110001111ος 3,6 numquam sub 00 m. provin-
Τ9,3 animum -um intellege, ·a mente cialilignum,oleum,operamextorsit. Max.8,4

 

