'202v

IV. 1) c. 6661. pr. Gd. 24, 2 Evasisse, nos
gravem temporum maculam - voluptati est
eo magis, quo tibi gratior emendatio est, ut,
si qua 61116 1666661, 166 666 161666 66116
constet. ΜΒ 16, 7. Τ 10,,16, 01. 6, 2;
12, 6. Aa, 5, 11, 6 61 666 16 vanum —
annona consumatur. Tac. 7,3 616 1161166.
61, 661 hacteuus sententiis suis rem p, nunc
adiuret iussis atque consultis. Gar. 7, 3. -
216. 6661. 11661. ΑΡ 2,11 ab Η.ο 16166 4
consulares, quibus Italia committebatur. elec·
tus est -, 6111. viri talis 61 honori con·
suleret 61 quieti. Mu 12, 13 (66 661), 20, 4,
26, 8. G 1, 8 in his artifex, quae stationis
imperatoriae non crant, 61 6611666 fingeret,
saltaret, -, 2, 9 61 probris natum - eum
crederes, 9. 4, 10, 6, 11, 7. Ρ 7, 3, 12, 2.
812, 8. Oc. 9, 12, 11, 2. 01112, 5,13,1
(aa 161). Dd. 3. 3. Η61. 3,6(116.1),7,1,
19, 2, 20, 3; 23, 6? (166. corel: 2r'r, 33 33,1
(rin.?). AS 14, 7, 16, 1, 27,] bie (1161),
27, b et 116 quidem, ut ex eius iussu mathe-
matici publice proposuerint Romae ac sint
professi, 61 16666661 (61 d. 1616661661,68, b
(fin.?). Max. 28, 6 amicis paternis inmane
quantum obsecutus 661, 661 61 donaret ac
largiretur. Gd. <21,1>, 23, 2, 28,1; 29, 2.
ΜΒ 7, 7, 16, 4. Gall. 1, 5. 114, 2, 30, 21,
31, 2 61 7 (1168). Α6, 2, 7, 4 post 116 -
61 -, 14,6 (16.9), 32,2 661 sibi Aegyptum
sine insignibus imperii, quasi ut 666616161166
libera 166 fier), 6161166611, 39, ὃ, 41,1);
4631116 ,9); armar) et 2. Tac. 16,6imp.
661166166 orbemque terrarum pacatissimum
gubernavit deletis barbaris gentibus - [de
quo 1161666661), 61 Pr. (liceretur, 6116166126.
nomine non fuisset (616 eoo scrupemm. de
quo d. e. <dignum esse> Cas. Peter). Pr.
9, 5. Q lb,6 non 61 singulae acciperent. 661
61 7 simul uuum convivium haberent. -
3) 6. 6661. pf. H 20, 9 nomina plurimis siue
nomenclatore reddidit -. ut numenclatores
saepius errantes emendarit. AS 27, 6.
Α 42, 5. - 4) prorsus ut- o. 6, prorsus
1) p. 492.

AS 29, 2 16166166 661 61, 6161661 66616-
toris anacoluthon.

utcumque. 1) 661-Τ 12, 16 ille, u. res
exegerit, cum exercitibus agit. — 2) indos.
Τ 12, 12 6. rebus in orientem derelictis.
Gall. 9, 2 quem externi u. vindicaverant.
066. 3, 2 tamen 6., etiamsi domi tristis 1611,
apud exteras gentes effloruit (resp). (12, 9
6. 66111 <6661> fama ingratiam parricida.
Gd. *32 3 thermae, quales praeter urbem
*utcunque 1616 Peter. 611666 661, 6661 161.
Noe. 016. p. 22. visuntur Jd.) nusq. 166616
terrarum.

1116666161. Η61. 21), 3 61 6 podibus -es
per pueros ad reflandum spiritum solverentur.
(suterinua. ΑΡ 1, b soror -a Julia Fadilla

611661.

uterque. 6) MA 9, 2 u. Parthicus ep·
peilatus 661, 7, 11 laudavero 6. pro rostris

ut 6666. - 611

patrem. ΜΒ 7, 7 Η666 16 -166666 rita con·
perimus. Asso, 3616116 66 condemnabat
ebrietatem et crudelitatem in amicos, quam·
vis ›umque defendatur a bonis scriptoribus.
6. yos. part. cle 3, b sententiam mutasse
atque illorum -umque bello oppressisse. 01.
8, 3 quorum -ique mortem pestis illa est

minata. S 23,b ut sacratissimum simnia·
crum -ique relinqueret filiorum. MA 9, l delu-
tumque Armeniacum nomen -ique principum.
- bladi. AS 22, 8 61, cum 1616661 octomi-
nutalis (octo minutulis More.) libra, ad dnos
unumque -iusque carnis libra redigeretur. Cc
8, 3 61 huic praecipue -umque filium a So
commendatum ,6666 sc). saa -umque -
generum statim consulem 16611, -umque dita·
vit. P2, 10 Moesiae -iusque - regimen
accepit. 06, 3 116 61 -166666 ordinis
61616116 balneo - et in publico percuteren-
tur. Max. 1,7 66 -cque parente barbaro
genitus imp. 6666 videretur. Hel. 8,1 61
maior esset -ique parenti dolor· 16366
Turinum saepe - 16 causis ab -aque parte
accepisse. Gall. 8, 3 agnae candentes ab
·aque parte 200 praecesserunt. MA 12, 1016
triumpho — liberos Marci -166666 sexus
secum vexerunt. Τ66,10,7 666666 urbanos
omnes manu misit -iusque sexus. 0108
habuit in deliciis homines appellatos nomi·
nibus verendorum -iusque sexns3 ὃ, 11 omni
parte corporis atque ore in sexum -umque
pollutus; 19,46161. qui -umque sexum occi-
dit, unco trahatur. - ΡΝ 12,2 interrogatus —‚
quid de Scipionibus sentiret, dixisse ier·
tur —3 idque probare - iuventutem, quae
in -oque minus speciosa domi fuisset. T
25, 4 Tetricorum domus hodieque extat -.
in qua A. pictus est -ique praetextam tri·
bueus ·-.

uterus. Ael. 2, 4 6661 cnm magnis
crinibus sit -o parentis 6116666. (1111
exceptus -o.

uti = 61 Τ 1, 2 16616 obscuritas eorum
hominum fuit, qui -, ut non multa de iris
- dici possint -, deinde ab omnibus histo
ricis - ita nonnulli praetereantur (616116
666166), 611 eorum <nec> uomina frequen-
tentur. Hel. 18, 3 cautumque ante omnis -,
66 umq. mulier senatum ingrederetur, uti-
que (61 Lic. 36, 2, 2, 23, 15, 13) inferis
eius caput dicaretur devovereturque, per quem
id esset iactum. V ’10, 4 16616 «16161116-
ritas iuter Lucium et Fabiam sororem fnit
‘uti (sic Peter. ut si 661. 61 sibi Petreio. H 7.
si 161. Nou 016. p. 19) hoc quoque usur·
paverit rumor, 6661 -.

uti 6661. 1) 611666 rc. 6) As ol, 3 66
exemplum malum a regina nasceretur, si eo
-eretur, quod aminon posset. — Gall. 16‚4
gemmato balteo usus 661. AS 40, 7 usus
est ipse clamide saepe 66661666, 67, l 6116
666 eo loci habes, 61666 clamide u. iusseris.
Q 6, 4 66611 clamide Pompeius usus fuerit
[purpura] (616 Egra). Max. 6, 861 uxoris

 

