argentum —

arma Ι 31

- 123, boletar 5115515551Ἣ515120, urceos in 555115151-5-5555151515 semper
dnos auro inclusos ·osl. sex; 14, 51115155· -55 habuerunt.
1555151550555-115115551-51515551. unum. arguere. Η15.6Τ11155ιι5ι nt conscium
21 5555515 ΡΝ 10, 7 ne zona milites — tyrannidis ot argui passus 551 51 proscribi;
aureos rel ·55 nummos portarent. cf. 115115. 12 -entibus amicis, quod male cederet
8 3. Τ31, 3 5551 5551 5155 nummi aerei, Ho. AP4, 8 cum *uxorema 5554515151·
aurei et· ·i sabel. Hel. 22, 3 5551 um aureos Mmsa) -eret ur quasi- largiens
et 55115 -o.s 1971551- ad sumptum au· argutus adi. Cooip. 151. 62115515 paulo
reos- , ·55 Philippeos minutulos quinqua· argutior.
genos; os. 121. Pr. 4,5 -os Aurelianos argumentum. Η51.1,5Α51551515151
mille. 0 15, 8 -os Antoninianos mille. nomen adsciverat rel in a. generis vel quod -.
argentum. l) 15111 auri atque ·i Asea: 05112055511515.551,555(1-.
cupida 1111 26, 12 11111 - 05551 —‘ auro A48‚4·o 551 13 vera Α. cogitasse
utque -o adiuti. cs. Ac 9. ‘22 12, 7. 118 Gd. ma 51 quidem -o ad probandam generis
404 omne aurum, omne 5. - adpendit. qualitatem 5111 hocesss'desiderant quod —.
Η51. aa? dedit - 51 centena pondo -i; ΑΡ 11, 8 inter alia etiam hoc civilitatis 5155
24, 3 idem numquam minus 'centum sester- praecipuum a. 551, 55511-ς 105 inter ·a
tiis 5555111, hoc 551-11111115 'triginta (5. Peter pictatis eius 51 hoc habetur quod—‚ · 2, 3
‘die SbA' p.2819); 31,8 scobs auri porticum quod quidem non satis magnum (5151551515,
5115511511. 118 46,4 dabat autem 11555- magni P¹. magnas cdd) piatatis esta

-. quod -.

bona punitorum, sed numquam cum auro, -o
rel gemmis. Α 209 gemmas. aurum, a. -
in Rom. aerarium conferatis; 33,2 in his
unus (currus) Odenati -ο. auro, gemmis ope·
rosus atque (1151155155; 31, 8 habes -11800
pondo do Palmyrenorum bonis. Τ 2.1
direpta magna pinta 551-1, -1 etiam infinito
pondere. ’1559 3si quis -opublice priva·
timque aas miscuisset, si quis auroa„

capital esset— AS 32, 4 aurum 51 a. raro
cuiquam nisi militi divisit. ΡΝ 10, 1 iusserit
omne a. summoveri de usu expeditionali3
102 555 55 barbarae nationes -5 555115515-
riosiores facerent. - As 424 1561555 cum
promoveret, — st ·o st necessariis instruebat.
115 51 praesides provinciarum acciperent ·i
pondo vicena. — 01. 15, 4 tantum ·i‚ quan·
tum accipit curator lllyrici *metallarius 118
333 Scaenicis numquam aurum. numq.
5., vix pecuniam donavit. Car. 19. 3 donatum
est Graecis artificibus et — aurum et a. AS
44, 9 in templis — numq. praeter· 4 5515
·1 libras — posuit. 2) Cl. 143 -1 in 55515
55555 55535 50. Α 46, l habuit in animo.
nt aurum neque in cameras nsque in tunicas
- nsque in a. mitteretur. dicens plus auri
5555 15 rerum natura quam ·i‚ sed aurum -
perire, a. autem in suo neumanere A49,9
Vas·' ·reins numq 30 libras transiit. l 8, 4
vasaque— auro, ebore, -5 citroque compo·
sita f 1 17, 5 ιιι vasis minoribns ·i libras
20. Tac. 10, 6 a. mensale- ministeriis
conviviorum quae in templis fierent, dedicavit.
AS 341 ducentarum librarum ·i pondus

argyroaspidas As 50· 5

arithmeticae— peritissimus H 14, 9.

arma. ll Τ8, 13 gladiorum atque
·orum artifex. Pr. 206 orbis terrarum
non 5 fabricabitur: cf. 23 3.- H 14, 10
51515551(1551555011113251515551555
AS 27 10 ιιι ·15 1555555,- Pr. 8, 251 5115
nihil 51551511515515.51151511255555
tum -orum 511, quae 155555511 privatus (sic
cliamP t. 11,). AS 505 eorum ·15 nostros
armavimus. DJ 6, 6 qui ·15 adversario nun
posset resistere. - AS 502 quae illorum a.
fuerint, qui apparatus. 505 quae (salama)
quidem arat 5116 legionibus similium ·orum.
Α7,6 a. tarsa siut. 0102 555 cibus pro
voluptate, - non bella pro iudici0‚ non 5.
pro studio. - H 10, 7 n. - eorum supel-
lectilemque corrigeret. 11552 a. militum
septima die semper respexit; Val. 6,5 15 a.
respicies. Max. 6, 2 omnia a. illorum cotti·
die circumspicere (tofi 151). od. 203 a.
militum semper inspexit. - 115101 ita 51
unaquaeque civitas frumentum a. et pro·
pugnacula 51 muros pararet. Max. 104
eratque 111-15 1555; 8 9, 5 pro Nigro diu
in -is fuerunt. 011226 pro sen. et 515
51155515( Marum a. sumpserunt. l lA
o 2 ec Verp. Arma ’.55555 55515 (dtr) nec
sat rationis 1515) Gd. 14 3 pro quorum
libariae. portamus 8202151155 515115
55 semper 5151551051. At lnullum diem
praetermisit quo non ss pilo 51 sagittis ceteris·
que ·orum exerceret officiis. Ace, 3 exer·
citium- .ita ut et sagittas mitterent et ·15

ministerium erus namq transi; cs. 41 4st ludertsn 11118 si 51)·15155535151.
cnm a. in ministerio 5155 200 libris non ha· DJ7. 9nt per magos pleraque faceret, qui·
beret— ..a -aocip 15551 tab amicis Η51. bus putaret— —militum a. conpesci. AS
23, 4 ddnaiit st a. omne convivis. 'l 32, 6 54, 3 Quirites, discedite tatque a. (15555115;
laircsm 100 librarum ·i. Η51. 20, 4 Hic cs. 54, 45165. collecta po ad Pal tulit Max.
solido ·o factos habuit lectos. D'd 3,1 22, 5 55651)55151-’-ι5.Τ,26 7noa1nstruct1
fecitque Bassiani simulacra ex auro atque ·15. aiae, 3 armaque gladiatoria. H
·o. 01, 3, 5 illi- 15 rostris posita 551 oo· 14, 10 gl. quoqne a. tractavit. 015, 3 gl.
lamna palmata statua superfixa librarum' ·1 555155111111118121555555315115551555
1500. Τ14, 4 (cs. 6) Alex. Magnum- viri exercuit. 1130155511551515151155551

 

