338

-o 1111111111. cf. Τ 16. l. Gall. 21, 3 a
-e 111111 Salonina appellatum esso , . . . ’Τ 13. 3
-e nobilis. patre tantum torte et ad bellum
1111111111. l‘r. 3. 1 nobiliore ·e quam 11111111.
tl 14. 1 origiue Brittannias, trulla tamen ·e. -.
- a -c fortissima educatus -. predecessore.
ΜΛ 4, 7 dis. AC 10. 1 ll. mea Faustina.
(Ὺ 114 et 111. eius et Lucilla in exilium exacta.
Ρ 2. 3 m. eum usque in liernrauiam lirosa·
cula eat ibique obit. 014 5. 9 russulae fa·
fistolae. 1111111 111. praegnans parauerat. Dd. ὁ. 1
<errasi> m. eius adulterata esset; 7. 1141111
paterfactus sum. Anti m. es fracta. Hel. 14. 4;
ll)⁸ 6: 18. 2 111. Symiamira. prolapsissima
mulier ei (ligna 11110. AS 13. l ei 3: 14, l
m, eius - soumierit se purpureum dracun-
culum parere: 20. 3 Muruaea 111. et 1111111·
Memmia: 63. b: 65. 2 lietnisse ruitura. 11111111
111111, ue 111111111. est. bouum principem nasci.
Τ24. 1. ,4 5. b. 1111. ’2ὁ..3 ’1111111111 nris m.
venderet, Erras. l‘quod ad nrenros r. ced).
Vec. 111111292Μί11. - Gen. (18.1 eum
adulterum ·is ernisulem designasset. l’ 1. 2
natus est —- in villa m. DJ 1. 4 inter XX
riros lectus est sutfragia 111. hlarci. ela aa
primores m. fascea inligatus est. Cc. 111)
11111111. -is. fratris inimicus. AS 60. 2
legit omnia ex consilio m.. cum 111111 occisus
est: cs. 66. l: 63. 4111111111 ct festivitas ιιι.
erimine etque ipsius. 111123. 7per spadones
ac· ministros aulicos m. Tae 17. 4 111, umbra
ee per 11111111- reiut uirentis 1111111111. Car. 204
111. tunicam dedit mimae. Dar. Α1’11.21111111 et-i
—- 1111111111 decretas libenter accepit. S 1441111111,
·1. 11111 et. 11111111 priori per se statuas conlo-
carit. 01125 -1 enm inreverentem fuisse.
1111. 1 -1 amabilior quam frater. Hel. 2, 1
Hic tantum Symiamirae -i deditus fuit. ut —.
11111111. Ace. Md 6. 9. DJ 1, 3.
921. 7 qui moeream snam. et quid urircrcem?
111. quin immo — rixorem clicuit: ef. Ge. 10. 4.
ΡΝ e. 2 et tilios Nigri et m. in exilitnu mi-
' serat. Cc. 9. 3. a 7. 3. 111111, 4: 9. 1.
Hel. 4. 1 111, suam 111 senatum rogari 1111111,
AS 25. 10 Α mulieribus salamis m. et uxorem
stram salutari vetuit: 26. 9111 111. hlammaeam
unice pius fuit: 59. 8. Max. 7. 41111 111. 111-
1111111 interemptus est: 29. 1. 1111.·.)2.1111111111
m. erlucatus est. 11 4.2 et 4. Aet. Ael. 2. 4
1111111 mortua -e et ventre caeso 111 11111111.
MA 2. 0 rix autem -e agente instrato pelli-
bus lectulo ser-uesieu V 10, 1 11111111 11111-
auetudinem, quam cum nr. habuerat. tiliae
prodidisset. S 9. 2 filios Nigri - 111 exilium
enm m. misit: 111, 1 occisi 1. <lilii Nigri>
curn 111. cs. (11.4 9. ὀ. Hel. 13. ὀι 14. 3.
,49147 fecit cuncta curn m.. nt et illa ride-
retur pariter imperare: 111. 4 prirnum repu-
gnante m.. deinde gratias argente. Τ e. 3.
Pno. 0 7. 311111 -ibns interempti s.

21 reseruassemus. c a 11 111 r u ιιι appella-
ta est ; cs. aa (dicta estl: 211 lrrrrucupataessetl:
31. 2111 castrorum se diceret -em 1111 208
111 -cru castr. appellaret. 31 llel. 28. 2 11 utrem

meter - mathesis

magnam se appellans: 7. 1 -11 etiam deum
sacre accepit. ,19 31. 9 Hilariis -is derum

materia. al Hel, 25. 9 parasitis 111
secunda urensa saepe ceream cenam. saepe
ligneam. - rel lapideam exhibuit, ita 111
omma 11111 exhiberentur ridenda de diversa
111.. iprae ipse cenabat. P ⁰8. ὀ *phandoui-
1111111111 ex -a eadem tet materiae 1¹ 1. D. ex
-e 111111, Δ49 39. 9-10 formas binarius.
ternarias et - resolvi praecepit neque iu
usu cuiusquam versari: atque cx eo his tex
his Salar.) ·ne nomen inditum est. 111 H lae
crrrrstituit -. 111 in nulla civitate ‹lorrrus
aliquae transferendae ad aliam urbem vilis
(sie 1111111. ullis P¹B¹. ullius P³B⁸. illius ci. Jd.
Peter) -ne causa diruerentur. -110 4, 3 111
stipitem grandem poneret pedum 180 [id est
-aml¹ cl Car. 21. 2 111. 11 (ptris aliiquens vellet-
facta principum reserare. -am 111111 requireret.
dl Max. 10, ὁ 111 -am crudelitatis erigeret.

muniemus. aria -a 111) 1, 4. avus m.
ΑΡ 1, 4. 012. 11112. 912. Ar 1,9
cunr 11111 paterno, mox cnm ·o. 11114, 4 ari
sni rromine ·i anm vocatum. MA 1, 4
proavus m: l, 9 een. -i prrieri. V 1. 9
origo eius paterna pleraque ex Etruria fuit.
-aex Faventia. ed. 2. 2 originem paternam
ex r'traocuomm periere habuit, -am ex Traiani
impis. — 114 5, a inritus de -is hortis
recessit: 7, 4 bonorum -orum 1111111111 11111111ιί11
Quadrato - tradidit: 11, a de bonis -is et-
item de tiliorum successionibus pro parte -a
lleoees addidit).

mathematicus. Q Β, 3 tremo Christia-
norum presbyter uon m, non haruspex. non
aliptes: cf. 7, 4. AS 21. 5 ut ex eius iussu
-i publice proposuerint asinae 111· sint professi.
ut (lucerent lut. 11. sert. delenduml: 44, 4
1111111111111111, - medicis, haruspicibus, -is, -
salaria instituit et auditoria decrevit —; 62, 2
Thrasybulus 111. 1111 amicissimus fuit. qui cum
ei dixisset -. 1124 a ·o osiridem defuturo
imperio id dicitur conperisse, qurul —. 828
curn sollicitus -11111 crinsuluisset parataque hera
ingentia vidisset astrologus. 1111, 20. 1 Cum
senua· (bl. -11111 aliquando consuleret de
genitura 11111111, respondisse ills dieitur -;
202 ostendisse carestellatiouem -11111 ferunt
ct de libris reterilms dictasse. Dd. ᾗ. l
les. 41 -1 1111111111111111111111111111111111111111111111.
et ipsum tilium impis esse et impem. t? 1.4
Aut. 1111111111111111 elutus est. (prem parem 11111111-
rum cursu t'o -i promittebant. (l. 2. 4
«lectissimi -orum 120 arrrios homiui ed riven-
dum datos hulicant.

mathesis. 11 re, 7 -iu sie scire sibi
risus est, ut —. del. 3. 9 fnisse —- Hum
peritum ·eos 11111111 Max. usqne arleo de-
monstrat, 111 -. en, 9 ipse qnoque -eos
peritissimus. ΡΧ 9, 6 11111111 quidam ‹liennt
ipsum S. de -i, 111111 callebat. dixisse. AS 27, ὃ
-eos peritus, et 1111 pridem, ut- ex eins iussu
mathematici ptrblicc proposuerint Romae ac
sint professi.

 

