198 facessere - 100110

01 -1 01110 pictura loqueretur. A 24, 9 0011100111.(11100100οἀ)[01000] magnorum
tanti viri ·aiu litteras mittam. Pr. l,1qui virorum optimum et utilem filium reliquisse
unius cuiusque· -adescripserint; 1, bad Pri (11οΡ01001.1110)-001110101111, 1 quo
maconscendere 011 21,201011100100110110 -ius sibi- conciliaret. 1439, 8 <quo>
vellet· ·apriucipum reserare. 012, 5101111 -ius eos posset occidere.
edidit ·a. ’11085101001060011110111011 facilitas. 014,8110100100111111 eadem
10111111011,·0100110111 vobis atque impe ·omutavit. 1-03,711 huius uxore multa
(1101100001111.0111101011οά 00 10111· dicta 0. ob nimiam libertatem et vivendi
bus! -rs (110110111- declaravit Η3, 6mnlta -em Τ32700100111 111111110·0111111111 et
1111111111111111111191111 1111111191) 1111111111..
Α22, 4 multa eiusmagnaet praeclara tam impe iuvenes, qui auctores huius· ·is erant,
-aqriam dicta sunt- T 13,2 qnae ad statuas Maxi deiecerunt. Τ31, 2111 virile
fortitudinem pertineant iuvenalis aetatis et semper 1. auderet. A 6,3 Privatim (cic cod.
(sed cod.) ad ·a. at lant cod.) quantum iu o. Petecb. 117) huius 11111111 extant egregia
001110001001110101111υά01(01οΡ010011.ΠΙ ·.1 d) 1404, 7Ρο1011111-0 1110- 01 cor-
354. sed nd fata aut in bellis q. - cum ruptae discipliuaef. addite. (14.3 detexit
Obrecht. et Salm. Peterl. 1. fatuus nec implevit. Ρ 11, 5 ut ed 1.
facessere. 01. 13, 8 a militum cou- milites hortarentur Co. 8, 5 ut 01111 senatu

gressu f. praecepit.

facetiae. Gall. 9, lut sunt Romanorum
1.; 9, 5 Praetereundum nou est hand 10110·
bile -arum genus.

facies. H 26, 1 ut vulnera, quaein -e
naturaha eraut, tegeret. V 4,6 saepeque
efflictum livida -e redisse. Gd. 6,1 -0 110110
lata (geniata Gemoll),· 21, 5 nepotem -
801 ionis Asiatici -em rettulisse.

1101110. α) ΡΝ 7, 2 provincias -1 admini-
strationum mutatione subverti. OlA 13,1
motu ·i. Gd. 16, 2 1. esset Capeliani victoria.
b) Ael. 5, 2 versu facilis. H 16, 8 quamvis
esset iu reprehendendis musicis. tragicis -
f. -AS 27,2 01 -00 essent homiues ad
iniurias. Comp. Pr. 16,5 ·ius est sq. acc. c.
inf. ΑΡ 10, 4 ·ius fuit Apollonio c. ias. 118
11,3 -100 11111, p 0., ut Anterum nomen
acciperem. Sap. V4, 10 fuit - digestio-
ms -10,

Ado. facile. α) Ael. 111. ista dicis tu.
qui -. AS 1,6 impes et tumultuario iudi·
010110010011101111.11101110.011263 nt
' rel auxiliis nel militibusf Persas 0111100101.
ΜΒ 14, 2 1 discordes' imp es posse interfici.
0 15,1’1111111111111111111 1. cubicularios
000111010.00.8,5 nont t.amf parricidium
excusari posse quam lieri— H 15, 2 f. de
amicis quidquid insusurrabatur, audivit. b) c.
nepot. ΡΝ 9,] 11011 enim 1. - quisquam
vitas eorum mittit in libros, qui -. 00. 9,9
lt 0181111181111111311011ζῖ11Ξέ
apud Latinos non 1. Maximus inveniatur
Ac 8, 3 uec quemquam f. bonum vel victum
a tyranno vel occisum. Hel. 19, 9 uec cubuit
iu accubitis 1. uisi his, quae- ;,28 61100
quemquam 1. indonatum relinquebat. Gd.
21, 21100 f. per aestatem uisi frigidas -
bibit. lllA 12ρ 4110 111 quemquam 1 vindi·
caret; 6, 7 ut numquam quemquam sine
cof. promoverit. 05. lnumq. f. 111 publi·
cum processit, tG 6. 8 quae res nulli 1.
priuato satist uta 001Τ24, 4 cum A. nihil
simplex neque milo- 1. cogitaret. 8 20,4

pro sc et apud populumf dilueret. 02, 8
posse 1111101111, 01 divum fratrem appellaret;
3, 7 fuit etiam aliud omen, ut postea ingens

,exitus docuit, (1101110101) huius -is, qnod

evenit. Hel. 14, 1 ut tantum 1. impleret.
factio. 1) C 16, 9111 dominos -um di·
taret. Gd. 4,5 equos Siculos 109 - ·ibus
divisit. ΜΒ 6,4 ·ibus se numquam prae·
buit. 2) = dolus, fraus, insidiae u. Pereat.
1111. H4, 10 ·0 Plotinae mortuo iam
Traiano Hum iu adoptionem adscitum esse.
AS 22,6 quos vere, uon -ibus laudari
comperitAS 49,4 cum vellet insidiis 0001·
dere Alum Macrinus. detecta factione 01

ipsum interemptum et —3 Α37,7 Quidquid
11113211111119911111 tttllt'
deniquo factionum. A. toto penitus orbe

purgavit cst 8 17, 8 fuit- delendarum
cupidus· ·um prope anullo congressu <di-
gressus> nisi 110101.1111.10,2 genus
1011111111οι 13, 6 cuins -is hic ordo fuit:
OM6, 4 cui et ipse- vindicandam -em
mandasset, si vivus deprehendere potuisset
Ac 13, 7 omues vivos incendi iussit quasi
111-0 deprehensos. Max. 11, 1 111111 etiarn
sub eodem 1 desciscentibus sagittariis Os·
droenis - ;,10 5 01 istam quidem -em Max.
ipse finxisse perbibet ur. Tac. 13, 5 constat
·ibus eum oppressum mente atque auimo

defecisse. Car. 12,1 ·e Apri - occisus est;

12, 2 cuius 1. 111010 uon potuit; 6, 10111
·eintererpptnm Probum. Max 10, ltristior
etinmanior fact us est· -eMagni cniusdam.
Gd 30 3- -0 Philippi minor apud omnes suit;
cs. 31, 5 011112, 10 quam gratiam) ma·
iores ⁵vestri contra Pisonianam ·-em prae·
stiterunt3 12, 13 quauta severitate· ·em rel
Pescennianam vel Clodianam vindicaverit
0111, 1 occiso Bassiano -c Macriniana. cf.
Hel. 2, 3 occiso Macrini ·e 0111000017
Co. um imp. cm suum interemit tanta faoti-
one lfictioue Peter falso 011111 0010), ut ab
eo nou videretur occisus3 14, 1 inita· eillum
occiderunt Gd. 23, 4111111 001 1.”1 111 Africa

 

