246 lembus -

notum est atque vulgatum, q. -. 01178
iam quid de Oce Anto — potest dici?
031, 20, 5 i quid lineas petitas Aegypto
loquar? Q 10010010 amabilem omnibus
Probum dico? Pr 12. 4 iam vero quid
Sarmatas loquor' —! 821.. 2’ ι. 1010 quid
de 11011ιο10- loquar? essaei. 10101001
milites iuvenem impem sic amabant. 02 -.
b) V 4, 314 iam primum enim M. pro aaa·
bobus ad milites est locutus et - .....
graviter so 02 ad Mi morea egit. b'bi 1010
10 syriam profectus est. -. cf. Dd. 8,6
nam primum omnium i. te —- 001010 nou
possunt. deinde -. DJ 38 01 i. hi primum
— disseminarunt -. ,23 66, 3 i. pr. ele·
fanti 100 idemque turriti -; 6112 i. pr
possum - respondere. 11101.20,21.01,10
— tanto impetu- cucurrit, ut- .G.all
31 ram (nam cai Peter 11003100ιο10110201
togatus patres et- Capitolium 00212. Τ30, 24

1.,οι oruatar gemmis 1000011110οε 'lae
1. 21. 0100101- intergrees 0100010010
. 243,1 ι. 01,- licentia, deinde rerum
copia -; 36, 3 1110, cum usque 00 001011-
tatem tetendisset. ut -, i. pr. iu odium
suorum venit. Pr. 8‚3 cum - omnes erede-
rent Probum talo animal sibimet seruaturum,
i. pr. dixit: -. deiude —.

3) Loci dubii. C ⁴20. 4 quoniam laeta ram
(sic Baebr. Peter. laetam cod. laeta J· E)
percensui. nuuc -. AG ·8. ι’) *1310 (010
1202001). ΙΙΙ 349. nam ced. 0113111 Barbara.
Peter) de [Pertinace etl Galba paria sentie-
bat. S *6, 3 001 Caesarianum 'a Commodo
ianr 2002 Commodianum cod.) videbatur' nn-
erium. v. Petecb. 11135ος Arca. X ’2.02.
12 ·6,3 sane 'iam (sic Peter. cum cod. quam
12021011.) postero kalendarum die cum (del.
J·El statuae 01 deicerentur, gemuerunt
milites.

lumbus. 011144 10011 -00, qui aon
extant. iucundissimi autem fuisse dicuntur.
Car. 11, 2 Aurelium Apollinarem -01010 scrip·
1010111.

ianthinum Q 10, 3110ιί000 palliolatas
-as subsericas.

lanua. 'l'ac. 17,4 patris sepulchrum
disruptis ·is se aperuit. 3 ’1120 thanaac
3010110000. 010011010οι10 *et-iam ianuae (ianae
12. e. balneae Becker. e. 0101οΗ1001ιῖΙ 301011·
auae Hartcl. Septimianae Zaupeiucr‘stcr 111).
M. 30, eati ia Transtiberina regione ud por·
tam nominis sui.

ibex. l’lur. Gd. 3. 7 Pr. 10 4,

itiam Ρ12,23. [aas. ,43
0224111.2.02.1,ἓ.’11“3,033;1.2
1000 111011οι1 00100οι0 1111100101ιί corai-
tialc tribuual acendit. 'ibi praef. urbis —
010 loquutus est: laic Peter. ibi 0. t. a. ubi
pr. u. cod. ibi - 11110010.) Marx. 24, 0 ‘ut-
que ibi 1110120201, qui 01110031 conperit 000-
sensisse ι·ιιοι·011ιιιιι-. queue 100). sulp cf.
,100 Oba. p. 131 statim — litteras misit.

10010. S 2⁸2, 3 media ll''ic·loriolss) —

idcireo

10010 icta- decidit. 0011440001123 -tus
est. Τ22, 3 -100 est lapidibus Pr. 24 2
cupa timago 81211011012- tfulrprae -pa esset. l
cus 100111010οι0 um
boae crederetur. Τ 36101111011000 00110000
000 digito sic adflixisse, ut quasi ligni 101
ferri obtunsioris -u percussi dolerent. cl.
135 01100 0 0 010 01 mulis -u pugni dentes

excusserit. 3113 3, 3 paene -um lapidis passus

est. Α 26, 1 10 obsidione usque ud -aru
sagittae periclitatas est. Tac. 6611103101]
(010 Permagnam P'. megaram Pem- Β.
11101100ιο001 ,1 magistralium -ibus terrorique
subiaceat. G
milia ferarum ingentium conficeret. ,26 61. 6
ipsum 0101111110·11ιο00001“οι101001. trel. ,2 aa?
magnum illud- 1111010100 tri. ..stiori -u conta·
minavit imperium.

idcirco deest 1)) AC. 02 aas, 2 00
4111001102100011 uestigia levans 1001201-
que i. 01)11,0 dieitur ailoptatas. MA 9, 0
Marcum 10110 611121 110111 gloriam sibimet
1111310010 atque i. in Syriam proficisci. -
b) H 17. 6 audivit hoe idcirco 11011, quod
seruum 0001131)0102·1”’203;24,.3 alas
016;16,.603,1.Ηο1.2,.21131.6;
30,ι”1;ιί2.2.12101ι.ι”ι,;622,3 11303.
Oa'r 12, 2; 0, lHaac ego epistulami. ia·
0102000001 010001- ,ideoque Carum
1010110001)εο100100), quod-. ci. 1,1 de
quo egoi recusare aaa potui, q. alios—
scripseram. AS 0. 7Nequa ego, p. 0.. 1.
211000“ ist tud· nornen accipere, quod s·‚erear
-0011011010101111011002-.11110 lafri-
caui cognomentum Gelo idcirco inditum,
noa quod 10111100’1010οι010000010001,0011
quod de Scipionum familia originem traheret
0011.10,11.010001000.0.-01ἶ..1111) 2.
Hel. 0. 2021.100111000,00310102-.
V 10, 3 0010 multi etiam uxori eins flagitium
mort is tadsir guent. 01 ι. q. Fabiae nimium ia·
dulsoratV.; 10, 1 idcirdo quod consuetudi-
aem - filiae prodidisset. 01ἶὸ 16. 1. 1211
33. 00. 6, 10. 011 l. 1. 110114. AS
13, 6; 28, 4; 29. 4; 38. l: 40, 6; 523 010.
Max. 120. 03134 1101111131 lae
si quidem placuit triginta tyrannos uno ve-
lamine includere. i. q. nec multa de lais
dici possunt et in Galli vita pleraque
iam dicta s. T 13, 13 (10 quo ipse 1013
nou satis conqueri. i q. scriptores tenr-
001010- 0311001111011101.Α40,2. 44,1,.
433 Τ3021,6;13,6- spateae
quo idcirco uou tacui, quia mihi preposi-
situm 1012 --. Gall. 135 (011 6,1 quod i.
1111111111, <pria 1110111 - dixerunt; 2125 quaa
i. posui. q. digua et 0100101020 videbantur
0. otcogaitu. Τ 8, 13; 146 quodi. posui,
q. dicuntur c'l. 14. li). A 445 quod
i. ego in ,41 1110000021101, quia baec ipsi Ao
-- respousa s. l' 2. 3 (0100 data est 110100
idcirco. quia liic adbuc impar ridebatur
aetate. Ρ 11211. ,23 43. 6. c) bd. ’1,4
quos (versus) ego id 01100 inserendos 001311,

13, 3 02- siugulis ·ibus multa

 

