256

est appellatus = 12, 4. cf. MA 16. lin lilium
(contulerit) - nomen ·is ao triumphi parti-
cipationem 11 consulatum. Car. ⁸21 -is
Persici nomen emeruit. 2) Q 13, 2 cnm

-· ed latrunculos luderetur atque ipse
decies imp. exisset.

Β) = princepe. 11111111. a) ΑΟ 10, 2
non enim pius est i.‚ qui uon cogitat
uxorem et tilios. Gd. 211, 4 miser est i.‚
apud quem 1111 reticentur. ΜΒ 2, 5
faciendus est 1., immo faciendi s. prin-
cipes. Tac. 3,3 i. est deligendus. Τ9,1
oreatus est 1., qui -. Gall. 1,1 cum malus
timetur vel dissolutus contemnitur i. A 13, 4
haec — i. uon solet dare, sed 1 senatu.
quando fit consul. accipere; 43, 4 i.‚ qui
domi clausus est, 1111 uon novit. — ut
Diocletianus ipse dicebat, bouus, 1111111111-
timus venditur i. ΡΝ 2, 4 proinde quasi
qualis libet i. a primipilario posset occidi;
2, 6 quasi i. tantus a centurione posset occidi.
AS 11, 3111111111 'populi villicum laic Peter
11111 Solm. pupillum cod. publicum Cos. J-El
esse -em, qui -. Μ1111.12,3 11 putaret -em
uranum etiam suam semper debere. AS 41, 4
1111381111ῦῖοὸ13111ρῐ1111381118111110111εῢ(11 3, Ξ
quod paenulas amiserit, quibus uti tribuni
plebis pluviae ternpore solebant, -es autem
numquam. unde hodieque -es sine paenulis
'u togatis (ac togati Mine.) videntur. Par
,mollius (puniri 1011111 quarn priores -es,
ΟΜ 5, 6 cum omues superiores nobiles
fuissent -es AS 16, 3 quid in talibus causis
— veteres -es vel Romani 111 exterarum
gentium fecissent. Hel. 4, 3 quod veteres
-es adfinibus detulerunt et bis maxime, quae -;
17, l a quo speciatim cavero debent -es,
Gd. 4,4 cum ante -es 1111111 111 do Capitolio
acciperent (palmatam tunicam et togam
pictam) 111 111 Ρ111110. ΜΒ 8, 5 ut prolici-
scentes 1111111111 -es munus gladiatorium
et venatus darent. I'r. 23, 5 divinitatem
Probo derogent, quam -es nostri prudenter
ct consecrandam vultibus et ornandam
templis — iudicarunt. Max. 1, 3 exceptis
maguis -ibna Gd. 3, 4 audientibus etiam
-rbus suis; 4, 5 permittentibus -ibus¹ -
ΜΒ 11, 7 a multis -ibus id celebratum
constat. 5) S 14, 13 ‘Ecce i. 1111 nominis
111,11111’.,11118.’ H 11, 4 111 adverterent
1111111 11111 ab -e suam 1111111. priusquam ipse
hoc 1. ostenderet. 111112 'sane (sine cod.
sedenteuchin. Peter) i. filio ad triumphalem
1111111110 circo pedes cucurrit. P 6, 3111111111
signum 1111111 dederat 1. S 11, 2 111 utullus
ram poene i. ah 11111111 diligeretu1·; 15. 7
uc de illa multum i. erubesceret. Oc. 2,8
11111 1. nou admissus nisi delenitis animis =

l} 6, 1. ΟΜ 6, 1 1 quo initium sumpsit
improbus i. AS 6, 4(cf. 5 bier) adel. infamis
1,1111 damnatus: 9, 1 [tem i. dixit: = 9, 4
-111ς10, 3111111111Ρ1111) i.: Menti, 3cum
senex i. laborasset. Gall. 10, 8 locorum

imperator

difficultatibus - i. optimus laborabat. (11.6, 2
rogantem Aureolum — i. gravis et serius
10111111111 A 4, 5 ex palliolo pu nreo,
quod Soli eui temporis i. optulerat. - 11 63. 6
qui videri noluerunt ·em optimum 11 amico
suo interfectum. Μ11.3. 21111 111 se intellexit
-em locutum. Τ10, 11 senem -em in dili·
gendis rei p. ducibus talem fuisse. qualern -.
eall. 15, 1 ·em sibi utilem, necessarium.
fortem, efficacem - dicerent raptum. Car. 8,6

conclamatum est -em mortuum. — P 1, 6 ,

Τ. Aurelio -e. Μ111.9, 4 -0 ipso praesente
ianr. cs. Tac. 8, 4. AS 61. 3 1010 - -e
intervigilante. ΜΔ 14, l Profecti - suut
11111111 ambo -11, Μ11. 21), 4 -es qni aderant

Β 11,1 110110 finem habuerunt boni -es --
PN 8, 1 cum nuntiaretur tres esse ·es. Man
30, 2 duos -es non diuturnos ex unu domo
—- futuros. ΜΒ 14, 2 facile discordes -es
posse interfici; 14, 8 occisis iam -ibns suis.
21011. a) V 11, 4 -em tuleru nec adulatio
videatur· potuisse confingere. AC 11, 5 non
31311333311311111’11131ῗί313
03411111 Brittani etiam ·eru 0011111111

diligere voluerint. -1140, 1 -11111111011111 ,

boui principis legere. Tac. 2,5exercitns.
qui creare -em raptim solebat. Α 40. 4
111 11 per 6 menses -em Romanus orbis non
habuerit. cs. Tac. 2, 1; 6, 6 habere -111,
qui -. ΡΝ 11, 6 viventes laudere inrisio
est, maxime -11, AS 1. 6 milites iam insue-
verant sibi -es et tumultuario iudicio f acere
et item lacile 11111111. — Gd. 1,1 11 singulos
quosque ·es - libris singulis ad tuam cle-
mentiam destinarem. Ol. l. lalios, tumul-

tuarios videlicet ·es uc regulos, scrip· 1
seram. Α2,1 -es 11111 clarosquum obscuros 1

memoriae prodidit, 40, 3 uon libenter ium
milites accipere ·es eos, quosseuatus elegerit.
Tac. 19, 1 11 - 111 principes demus.
nos faciamus -es, nos denique nuncupemus
Augustum os. 19, 5. 5) S 22, ‘l nigrae hostiae
— -em secutae sunt. AS 50, 3milites iuvenem
-em sic amabant ut fratrem ·-: 54, 6 qni
-em circumdederant. Max. 2. 5 -em publice
petit, ut -; 29, 7 11 p. u. 11 senatus -
iuraret se uumq. pulchriorem -em habuisse.
ΜΒ 12, 1 quod eum -em, quem ipsi dele·
gerant, perdiderant et eos habebant, quos
senatus legerat. Val. 1, 2quod senem ·em
cepisti. Tac. 4, ‘l probaturos senem -em
milites creditis? Gall. 4, 3 occupatum -em
libidinibus querebantur. T 17, 1 ·em op·
timum interemit. ΜΑ 12, 1411111111 neces-
sarios dicens bello Germanico -es Gd. 11, 10
adel. -es de senatu dii conseruent, -es
nobiles victores videamus, -es nostros Roma
videat. 3) proed. OM 2, 3 quamvis senatus
eum -em — libenter acceperit. 11111, 6
los. 1)-11111 appellavit: AG‘l. 1. Τ26,2
ipse se -em appellavit. Gd. 8,6 -em 111-111
senex passus est. Max. 29, 6 11101100 se
etiam lilium suum appellasse-em 29,1Μ11.111

 

