urbs 693

(inundatio) — multa -is aedificia 1111111. -e habuit. 118 2,5 unus qui in ·e resideat,
AS 33, 1 Fecit Romae curatores ·is 14. alter qui -; 10,1111-1- et tegulae de
Max. 25,1 quale sen. cons. fuerit 111 qui tectis iactae aunt et omnis - 1111 proiecta.
dies ·is, eum (dies, -1 oum Pateat.) est A 41, 11 omnia in ·e fana eius micant
nuntiatus interemptus 111111. Hel. 32, 9 donis. H 8, 68111111 legitimo, oum in -e
ad omnes circi 11 theatri et amphitheatri 11 111 iuxta -em esset, semper interfuit AS
omnium -is locorum meretrices - ingressus. 27, 4 paenulis iutra -em frigoris cauas ut
P 12, 8 expectans -is natalem. 011. 2, 1 11111 uterentur, permisit -. matronas tamen
ei 11111111 ab ortu ·is repetere, -. Max. intra -em paenulis uti vetuit, itinere permi-
20, 6 magna pars -is incensa est. DJ 4,7 111. Τ11. 10, 2 meritoria intra -em stare
PNum - ad -is praesidium 1111111 (pop). vetuit. P 14,1 Caput eius - milites -
cs. ΡΝ 3, 1 per omnes - ΡΝ. ad tutelam per ·em in 111111 pertulerunt. Max. 26.ss
-111111111111111, Hel. 20,3 voluit et per supplicationes'per totam -em decretae. Gd.
1131’113111121111111 {flat ’13111.ξ,11“111..11111ῖ
(redis argentatis) tantae ·is senatores 3231111111,11111111111111-111 -nusq
uterentur. A 22, 1 quae ad saeptiones in orbe terrarum.

(saeptionis Mara.) atque -is statum et 1111111 2)11111 arbee. a) AS 1,2 -1 Arcena
pertinebant. 1119,12 transtulit et colossum genitus; 5‚1 in templo dicato apud Ar-
- de eo loco, in quo nunc templum ·is cenam -enr Al.o Magno. 1111. 28,4 cir·
est 823, 2 olei- tanturn (reliquid), ut cum Aquileiam muros circumiens cum
per quinquennium non solum <urbis> usi· patre deditionem ·is petebat; 22,1 legatos
bus, sed et totius ltaliae - sufficeret. Gd. in eandem -em misit. Pr. 1130111111-
28, l herede Romana re p, ut, quicquid et Ptolemaidem -es ereptasbarbarico ser-
eius fuerat, vectigalibus -is accederet. MA vitio Romano reddidit iuri. 0119,1 Fuit
11, 5 vias etiam ·ia - diligentissime eura· aliqua mulier Maesa 1111 Varia ex Emisena
vit. - Hel. 16, l iussit subito senatum -e ·s. Η11. 7, 8 Orestam — -em H. ,suo
decedere; 16, 3 111-1 pelleretur. PN 7,5 nomini vindicari iussit. A31, 3 -em (Pal-
nemo administraret nisi Romae Romanus, myram), quia ita merebatur, evertit; 31,6
hoc eat oriundus -e. 87, 2 tota — -1111- cui terras, oui -em deinceps relinquemus?
lites in templis, in porticibus, in aedibus ΡΝ 8,3 oe. imperium mundi Poena reget .
Palatinis quasi in stabulis manserunt. - -e profectus. A 23,2 cum milites - 1111-
88, 9 egressus ab ·e. AS Ab,2 ‘Illa die, sionem -is (Thyanae) exposcerent, respon·
illabere ab -1 sum exiturus -.’ Gd. 14, 4 dit his: ‘Canem — negavi in hac ·e me re·
properandum est ad -em DJ6,1S.- ad licturum: canes omnes 1111111113- t) Gd.
-em infesto agmine veniebat. ΜΒ 1, 1 cum 28, 2 minores 1111 -11 aliae 30 dierum,
1111111 ad -em furens veniret; 2, 4 1111 aliae 40, nonnullae duum mensium - (111-
quadrato agmine jad-em 1111111;12,11(1 dita haberent). cl. 8,1 quo (numero na·
·em oum ingenti pompa - Maximus 11111. vium) 1111 pariter Graecia - ·es Asiae
Ρ6,1’1 ad Rem iu Palatium venit etpost quondam expugnare 111111 111. Gall. 13,6
111 ·e decessit. 111111, 3 Italicis civitatibus 01111111111111111111111811111111111111-
famis tempore frumentum ex -e donarit. randis -ibus muniendisque praefecit3 4, 4
111181 11 11 tcta penitus -e - onobeli -em, <in qua inerat> ..... Postumus,
quaererentur. ΜΒ 14, 8 Germani -· extre <111111111>.....;11,41111111111 1111111
-111 - 11 11111111111. MA 6, 6 imperio -es occuparunt. Tac. 3, 4 occupasse (Ger-
sxtra -em proconsulari (donatus est). ve,10 mani dicuutur) ·es validas, nobiles, divites
quodque urbanas desiderabat Lucius volup· 11 potentes. Gd. 21, 6 011111- cete·
tates, in -11111111111111 (sic Peter. destina· raeque -es imperio Romano reddidimus.
tum cod) est. H 1,6 infinitam pecuniam, Pr. 16, Apopulis atque -ibus 1111111111ςὶ-
quae fisco debebatur, privatis debitoribus in bus restitutis; lb, 3 septuaginta ·es nobilis· .
-1 atque Italia, - remisit AP7‚ 121111 111111 captivitate bostium vindicatae 111111.
11 -1 propterea sederet, ut -. Vb, 811 - AP 8, 41111111 etiam civitates adiurit
111 11,-1 ante oculos omnium peccaret; 9,1 pecunia -, ita utet magistratus adiuvaret
M. quod nollet Luciumsine 11111 ad bellum et senatores ·is (1) 111 1111111111 suas. -
mittere 111 in ·e dimittere. 01. A? multas Max. 1, 41111 in Gallia 11111 11 111 longe
praeterea postea caedes in -e fecit. Hel. 11)-111111111111111111111111.1118211111
16,21111111 -1111111111111, 118218111- aliquae transferendae ad aliam -em -. Pr.
tuas colossas in ·e multas locarit; 21), ll 1111111111 -11111111111111111 1111111
contiones in ·e multas habuit3 40,7 11 -1 barbarico posuit. 1111. 31,3 lupi [em] (orbe
temen semper togatus 1111 11 11 1111111 Persea H 12) 100 simul ingressi sunt in
-ibus; 43, b Capitolium septimo quoque eam -em, in qua<m> se 1111111 contulerat.
die, curn in -e esset, ascendit. 11111. 24,6 Ael. 1, 1 templa etiam in nonnullis -ibus
quae (litt.) in -elml ingentem laetitiam t'e· fieri (Helio Vero iussit). 1119,2 11 omnibus
cerunt. Gd. 11, 2 domum Pompeianam in paene -ibus et aliquid aedificarit, et ludos

 

