560

1111110 0111101· regente rom p: 226 1101· eius
ad regendum rem p. vigor defuit. PX i, 3
ne neri 011 regendum rem p. 0100301001.
1101. 3, 8 110101 non nmltum ad rem p. re·
gendum probarat. [tl 9, 1110011 000, quos
regere — debuerat. regendae rei p. sibi
praesules ipso fecisset. Tac. 6,8 00 sic rem
p. patresque conscriptos populumque Rom.
ut villulam tuum —- relinquas. Τ 128
qui ex diversis partibus orbis humanitem
prostituant, quam- perdiderunt. 110
17, 8101. 91 01-1011111010100111.101-
1111100 (11111 10 quo tuuc esset: 17. 2
suscepisse 101 reru p. 11 nefarii latronis
scelere 1011003010 regendamque Romanis
legibus. 113 03, 5 disciplina maiorum reru
1110001.111111131’111101101111010111
1010010011) tenuit Tripotamos, quibus
1111111100110101 rem p. tenues-uun 12, 10
1’1011001101·1-00011110 p. tradimus, Pr. 11,8
urici. tuere 001, 10010 reru p. (11122, 1 ex
2011111, 111100 ud reru p. tuendam delegerat.
Gall. 3, 1 Turbata iuterim 10 p. tuto
penitus orbe terrarum. Pr. 23, 3 pupulus
iste militantium. qui nunc bellis civilibus
reru p. 10101.. Ma 23, 9 (10011 sub philo-
sophorum speeie quidam rem p. vexarent et
privatos. — ,13 ’1111 5 loc. corr. - b) 1101,
11, 300111 in caducum parietem incubuimus
et qui unu ipsam rem p, sed nos ipsos
sustentare vix 1100111--112110 010110
0111010101 Romanam remp 10110 1;1000
cl. 47. 2 1111111101 era. quibus diis ferentibus
llum. rem p. iuvimus. ,111100 prorsus
ut Rom. rem p. intellegerent. 110100101100
..tlt vidisset 0111011 t.u1u 111. 10 1101 agri
barbarici aliqua parte te.ll0m 1001111000-
1110101011((11.113,211110111,1100100(10
lium. remp. 1111100οΤ 1211)· 1110011-
uno tetam rem p. cre( 1111111 <01> quidem
a parte 1111111111 t'l. ῖ, 4 fatiga a est totu
1·.11,101“.Τ.30. l). 1111. 31180001-1101110
1110110011 otanr remp. liberasset. 0111
11, 51111111110111101111111111 romprcgi.

-- cl 1111111111 rem p. optinere.
Pr. 107111 mecum solva 11 p perfruaris.
1111, 9 prorsus ut iam tunc Constantio
(“0·001111-113010000100001001 parare
1010 11. —- S 23. 31011101οω rem p ubique
0000111, pacatam etium Brittannis reliu-
quo.- -dl 1136, 5adcl. felices uos irnperio
1110, felicem rem p. cf. MB 2, 11. Τ10,10
Felicem rem p.. quae te talem virum babere
in cast tris bellicis meruit.

3) aaa ol Cl 9. lquuutunr eset addi·
tum 111 p.! ’1 9, 1 nequi iu quoquam
melius 01100011 tum rei p. amilit ibus 11110·
110101, «quum quod —. Το0. 11, 1 Semper -
11010 11111110 prudenter rei p. magnificus hic
ordo 0110001011.001.13,1 quis daretur
1111111110011111010111. ’100.1,800-101
11 nou 001011101011011111, principem detis,
111, 9 0111110111 01 evenisset principem
111 001011·ιο reip 110001· daret. Gd 19, 6

res publiea

nec rei p. ad consultationem defuit. 011
12,7 ego frumenta rei p. detuli. 0110 mults
bella pro 10 p. gessi. ΑΡ i. 9 patrimonium
privatum in liliam contulit. sed fructus rei
p. 11010111. 1102, 801 rei p. expediet
Cassium 111010 11001011110101 Marci. 0[.Ρ.1’
8, 1 consultus, quem expediret rei 11101110-
1010. 3203 uuum parricidium. alterum sui
mores reip. inviderunt. (11.1 10, 8 ut ,111
101 p. ostentet. 11113. 9 ques non posset
-— 101 p. praeponere. (1011212 miiitum
etiam 1οῐ p. profuisse. Τ ε’),4 nonnihibuu
rei p. proluit3 30, 8 uisi eam scissem multum
Romanae 1111 p. profuisse. AC 11, 111111-
dent Cassiani rei p. principatum. S 20,
1- -2110011 11001 ,111100 pari imperio rei p.
relinqueret. exeruplo Pii. qui 1101011111
111· rreum Antea -· rei p. reliquid, 1100 melius.
1101111 1110 filies por adoptionem. bic perse
genitos rectores ltomauae rei p. daret.
Τ 10, 17 dullum diutins 1100111 oportebat
reip. 1000110111, (Fortunat. 01016 10
velim exercitus rei p. 00 uobis retentes.
'l‘ 12, 71010 - rei p. subvenire. 3196
1100111110 0100111110 0100110111 aliquid reip.
veuit etpostea invadentibus multis remp.
res ltemuua praedonibus direptui fuit. -
bl Το0.18,2000111100010,10001001,10111
salutareque sit rei p. orbique 11001000.
Pr. 20 3 dict um cis 111010.- salutare rei
11.119.2110110111110111001100 dei otissimis
101 p. siris. cl. 5, l qui 1101101 101 p
fuerat. AS 59. 2 erat- gravissimum rei
p. atque 11111, qnod. - 'l 15 6 Iratum
fuisse rei p. dorum credo. AO te illum
summum virum et necessarium rei p. 1111-
serit: cs. 2, l. Px 3, 5. Hel. 13, 5. 110
2 7, Τ 9, 2. 00010, l. 01111, l castris.
senatuiet rei p. necessarium. Max. ὁ, i ut
milri multos ,1101000101 p. 0 ptabiles sulm
01110101. 3 18, ‘i' qnod et nimis crrulelis 11
nimis utilis rei p. videratur. AS 1, 5 011
0111111001 00110 sanctus et utilis rei p. reppella-
baturl: 15, 3 hemines nun necessarios nec
rei‘p. utiles. 321, 1 nihil Numa Pompilius
deliquid), quod utile posset 0110 reip. udde
Pus, 10 usui- rei p. sub 30-0110
potuisset. si -.

111011. 0111 21, 11 nec tumen actus
rei p. praetermisit. 1110, 13 cum 11110111
omnibus rei p. actibus incubaret. Pr. 111
(idol. adsertor rei p. felix imperes. AS
59. 3 ea natio inminebat rei p. cervicibus.
11000 - ; 18, 1 qumi curam rei p. - sponte
reciperet. Tac. 1. 2 uitet tibi curam reip.
orbisque mandamus. Τ 10, 10 senem impetu
in diligendis rei p. ducibus talem fuisse.
qualem -. 11 19,0 1 ata reip. quaesunt
aeterna (aeternae Cramer. Pctcrl perquirite.
Cl. 10, 1 genus Claudii ad felicitatem rei
p divinitus coustitutum. ClA 13, 6 uisi turn
uvarum principem Romano exercitui for·
tuna rei p. tuuc dixisset. 01. 5. 1 11010-
olum, 1101 gravior rei p. fuerat, - 0 reip.

 

