1666111

eratin 66 ea luxuria, ut -, 61 66 crude-
litas, 111 -; 30,12 cuius ea castitas 1111616
11161166, 61-. ΟΙ ·4,1 ea dicta 6., <61> -.
ΑΡ 63 fuitque 66 constantia, ut, -. cs.
08,6. blaa. 8, 2. Gall. 14, 2. 729, 2·;
3024. Tac. 19, b. 013616, ,1844
0166616161 corporis, 111-. cs. liar. 6, 4.
07411611- 6166 inmanitatis Ant, ut -‚
ut 61116 magis blandimentum timeretur quam
incudis. Val. 6,1 66166 - rita - in eam
666666611661161661661, 61 -. 6101613,
cu 3, 2 ea specie, ne mandata proderentur.
Chllll, 1066 gaudio, qu 661 acciperet triurn-
p 6

8) AS 12, 3 ex eo 6666166666 - fa·
mam obtinuit. Hel. 7, 0 66 66 emollitam
insaniam ferant. aa 7, 6 atque ex eo pa·
riter coeperunt rem p. regere. Gd. 27,4
1611111111ῗά1ᾝὲ ⁰¹ epti? 1131
quoa -2 11166666, 1. aar. ao, e quoa
dietum 661 parandium ab eo,qu0d -. 0 1,1
contentus eo, qnod ees cursim perstrinxerat.
Pr 17,6 Narseus maxime territus, et ee
praecipue, qued -. Η 9, 2 11666- eo tristiora
uidebantur, q. - A 3, 6 aut eo minores inveni·
entur Aristotelea, -, quod in minimis nati
6. viculis -? Gd. 24,2 voluptati est ee
magis, quo 1161 gratior emendatio eet.
9) AS 66, 7 qua 1166161666661 quondam signa
6661666616, ea rex ipse - effugit. Hel. la?
stravit et triclinia de rosa 61166166 et por-
ticus, ac 61666 deambulavit.

lotisqui='cincr‚der'.Cl⁰‚2eumetiam,
qui Tranquilli librum - legerat, ferie obici
1661111 ct. 10, 4. Oc. 3, 6 mustos, qui caedis 6166
6666611 111666611616661611, <item> eum, qui
imaginem eius honoravit. Ae 28, 36616 nota
‘l'truttumuttltsstsallitat
eam, 66661161661616 esset, composuit. 01. 13, 7
iratus ei, qni - genitalia sibi contorserat,
onnes dentes - excussit. 09,6 debiles
pedibus 61666, qui ambulare 6666666661,
in 6618661661 modum formavit

111Ρ6.16,666666611166111616666611166166.

236

661 occideretur, 666166166 <nere> eius
Peter cam 111116. salso. e. 11116611 p. 10) 6611116-
66166 imperium. V 7, 7 Blesum - 6661161116-
cillam uxerem - susciperet, ue 111. 6661 6616
Syriam veniret ac flagitia 6166 6366666661.
St, 6 111 egit -, ut apud exercitum pre se
loquerentur transirentque in aius partes.
ΡΝ 7, 9 Palaestinis rogantibus, ut eorum
censitio levaretur, — respondit: 011 3, 411666
66116661 So -' fuisse, ut, 61 quid 61 contin·
geret, PNnm et 01Α um 6161 substitueret; 6, 6
dicens 0616 quaerere, qui aut cum eo peri-
rent, aut quos - ipse posset occidere; 7, 2
hortabatur, ut- ipse cnm eo fideliter rem
p. regeret Η61.6,3 611111 egit aliud. uisi
ut emissarios haberet, qui ei 6666 vasatos
perquirerent3 31,3 filios se nolle dicebat, ue
quis 61 frugi contingeret. asea1 abillo
--postularet 61 pro ee Alexandro secreto
suggererem 6, 61 recusavit 61 Magni nomen
ei — oblatum. Max. 1210166611 - 1666166
pingi ita ut erat 661111161661116 gestum, et
6616 curiam proponi, ut facta eins pictura
loqueretur; 32,6 166616 Manum - uranu
sua 66 interfecisse, nequid ei muliebre con-
tingeret. 011. 3112 6616 111616 1666666661,
quod immemor beneficiorum 6166 sibi minus
666166 6161616666 30. 4 66111, 61 aequale
saltem 16166 ees esset imperium 30. 71 6111-
mae 666666 fuerunt, 111 6616 Ρ111116666666
duce haberet. ΜΒ 14, 3 6616666161 prae·
sudium mitteret. Gall. 3, 8? et complerique

patris eius captivitatem maererent, ille

specie decoris, quod pater eius virtutis studio
deceptus videretur, -laetatus 611; 14, 1 666-
6111661 16166661 1166616666 61 Heraclianus, 61
alter corum imperium caperet Τ 17, 2
quae serre non poterat, ut privignus eius
Herodes priore loco quam filii eius —
principes dicerentur; 26, 6 neque tamen
postea Isauri timore, ne in eos Gall. saeviret,
ad aequalitatem perduci - potuerunt. Α 44, 4
sciscitantem, utrum 6611116166 66616666 impe-
rium permaneret

13) Loci dabri 661 compti: H ·10, 1 pre·
fectus in 0611166 omnes *eas variis 161.

Hel. lb,lqui omnia eius vendebant vel veritate Mers. casuariis cod. causarios Epnet. Peter)
6161161616. Gall. 18,6Lengum esteiuscuncta liberalitatibus sublevavit. 1161. 4, 1 constat
iu litteras mittere. OM 14, 6 ‹prando et eum de 1616 P. eudem B. eundem <de>
omnia eius amilitibus pervasa a, 14,1166116 Peter) Vero saepe dixisse. Ma *17,7 111
6166 meminerant funestissima. centum leones — simul exhiberet, et sa·

1216166666.661166.Η4,961166661661 gittis ‘interfecit eos (sic cum Mure. Pete.
eum orationem voluisse 16111666 petiturum, 111, interfectos cod). Ac *14 dicebatque esse
siquid ei evenisset, principem—senatusda· <66> gravius nomen 16616166 cod.) imperii,
661;16,7616666(6666666066.)1611666666· quod- 1616 Peter c. 111616. <611> 6666 gr.

serit, quid ei toto anno posset oronim 16, l nomine imp. Pctscb. 11 71. 013, 2 smaben-

cumipse auctor esset, utmulti abeotristes re· (11161 versus 111 eum 1616 ,1-11 6. vulp. 16 66

cederent3 6, b? cum - ab Attiano - esset ad· cod. Peter. idee Klebel multi scripti s. S ’14,7
monitae, ut — Baebius Macer praef. 116616, 6661 Plautiano iu gratiam redit et veluti
61 reniteretur eius imperio, necaretur. ΑΡ 3, 6 ovans urbem ingressus <cum eo> 11116. Peter}
somnio saepe monitus *est dis penatibus (sed Capitolium petit. ΡΝ *2,1 Albinum etiam
penitus PB 1. D.) 6166 [mon. est penatibus - sumpsisse nomen [eius] (et ius 66161. Md)
suis Coc.) Hi simulacrum inserere. 61666 impis. 011 *9, 4 multi praeterea (116661, 6
66111, 66 qui senator tempere principatus militibus, *qui eius (sic (1666-11611166 cod.)

 

