360

‘Post meam’ dixit. Mu 12, 9 ut- post
Lucii tantum Germanicum se vocaret; 28,10
qualis exstitit post eius m. 3 15,6 post
eorum m. negabat fieri iussisse. MA 15, 6
post nr. Veri z V 9,6; enas. 01. 013,1.
00. 2. 4. ΟΜ 9,1. 11111211. Gd. 291
011. 3,4 talem — super -1 Cari epistu-
1111311111.

1110111111.03.[ι,60111 nutrix se 11 110
nem misisset atque eius· -u adfecta perisset.
Hel. 2391111111111- fertur- effudisse,
multosque adflictos· -u et fuga.

mortalis. Gall. 17, 1 id quod pbiloso-
phorum optimus —dixisse fertur ‘Sciebam
rue genuisse -em’‚ ille sie dixit: ‘Sciebam
patrem meum esse ·em’. 01.12,2 1111111101.
adfectus inorbo mortalis reliquid. - Τ 11, 5
cs. Aureolum munero prosequitur -i.

mortalitas. Car. 1, 2 curn - omnia
prope passa esset (res ι11, quae patitur' m
homine uno m.; 2, 6 10 usque gravata est
(resp.) -‚ut ·is mela praecordiorum timore
sentiret.

mos. 113119
subi. Η3,9 erat-tunam.. ut -. MA 24,1
Erat m. iste Anto, ut —. 0111205 aliunde
plerisque videri huius rei ortum esse -em;
20,4 hinc tractum em, 111-.11133,5 Unde
— m. tractus sit, ut -, breviter dicendum
est. 001101, Vel. es interrupto -e dicendae
sententiae. b) acc. obi. vel 0. praep. Gall. 20,2
quod - -em - novum 11011. 015, 4 habuit
- -1111, 111 -. (AS 14, 5 ce Verp. pacique
inponere em). Hel. 22. 2 primusque hunc ·em
sortis instituit, quem nune videmus. Gd'21 5
Gdum seniorem Augusti vultum sic reprae-
sentasse, ut et vocem et ‘morem (os Salm.
J. Ε, motum Draeper colorem ..Kellerbl et
staturam eiusdem ostentare videretur3 12, 3
huuc— -em apud veteres necessitates pu-
blicae reppererunt, ut- .Ηιι, 1 sd priscum
se statim ·em instituit; 10 8 eontra m.
11111111.1111.2,4 quod oculis caesiis et
ultra humanum ιιι. vilguerit Gd. 6, 3111111111
et nepotem ultra m. (dilexit). 0.)ώὶ Η11, 2
conversis regie· -emilitibus.— Τ3.7 -eillo
quo Galli novarum rerum semper euntcupidi,
— interemptus 1110111. 1120111111 Gallus -o
suo- 0011311. Pr. lb, 3supplicationes —
vestro -ι decernite H 19, 6 fabulas omnis
generis -e antiquo' ιιι thealrodedit. blar. 3 1
111 turba exultantem· -ι barbarico. Gall. 132
non muliebriter neque· -efemineo 011165
quibus ram et stipendium et omnia impera·
torio -e iussi. Ηο1.2, 1 meretricio ·e vivens.
Τ 30, 13 vixit regali pompe (pompae cod).
-ι 1111011 Peteclv. Peter. ι. 0011101101011.
ιι.311111111Ρ1111001110111ι1111;01.30,14
regum -e Persarum consivataost.1mpum
e Romanorum nd contiones galeata ι110001111;
13, 3ut t-eltomanoimperarrt. lid 4 6apud
praefectum aerarii Meltom professus filium
017 lllt itulum esolito subscripsit. 01.

3 22, 3. Max. 3, 0; 10, 101111 esset ita

. (1011011 moris et mori: a)

11101808 -

mos

ιιι. moratus, utferarum ·eviveret; 01. 11,0.

ΟΜ 5, 9 -1 hominum perditorum. T 22, 3
strangulatus in carcere captivorum veterum
-e perhibetur. AS 66, 3 dum eos -e gentium
aut regum Persarum volunt vivere; 13, 3130·
1111 regum e Ρ111111111ι(01. supra 130 13,’;14)
53, 7amsnt. potant antlavantGraeeorum· ··e(mo
11111Ρ.<111>-11111011030101.Ρο1011; ab, ll

eveterum tribunorum 1 teonsulum. Α 19. 3
-1 languentium, qui-— 0.19, 20301. carnifex
senatus -1 maiorum unco trsbstur. 13111
matronae iam -e Romanae. - ΑΡ 3, 3 curn
sacerdos femina Trallibus ex more procon-
sules semper hoc nomine salutaret. 01111143.
113121. Τ10.9,1.

21Ρ101. 01110111 ΑΟ 13, 9ipsius --ss
varii semper fuerunt sed ad censuram cru·
delitatemque propensiores. OMl,' 0 11 minen
ex his· -es possint animadverti, qui re rere
sciendi suut. Gd. 7,1 boni -es nihil ei
profuerunt. 'l 31, 1“ nisi 'Gall' 1 -01 hoo 11011111,
ut— —. 3203 unum parricidium, alterum sui
’ἕὲ 1113333333 313 13131111
-111111111111111 V 1, 51111 - -um simplicium.
- ClA 11, tpropter -um acrimoniam. Hel.·6‚ 7
inrupit pollutus ipse omni contagione *11, (ms-
lorum et. Peter) cum his, qui se polluerant.
011 *14, 1 cum eius vilitatem homines anti-
quam cogitarent, crudelitatem 'morum 1110
301111. edd. mirum cod. miram Petseb.) viderent.
Τ3, 1 quasi custodi vitae 1111. 01. 13,0
insignis m. gravit ate. Tae. 14, 4 ni fratris
imitator. 1111111111 m. 11132, 711111
m. lenitate rei p. sit necessarius 11 vitae
sanctimonia. 317, 6cogncmentum Pis non
tarn ex sua voluntdte quam extatque Peter)
m. parsimonia lacrimonia Lipsius) videtur
habuisse. V8, 9 11 fratri venerabilem rn.
suorum - ostenderet sanctitudinem. (lar. 4,6
utm m. suorum specimen per eos ostenderent,
quibus remp. delegabant. Clll 10, 4 quae
(ep) testimonium et virtutum eius terant et
m. eldat. Gd. 10.5 inmanitas timebatur.
smica 11 familiaris -ibus Maxi3 3211001111-
torem eins m. et ritae consimilem. ΜΒ 4,4
virum gravem 01 Maximi (maximum Ρ· B.
Maximo in Petsclv.) m. congruentem. flerat
adoptans virtutes veterum tuis m. congruentes.
00. 6,1 11001111 bellicum. quisuis conpetebat
ιιι. fecit. 0111 qui consentiret ιιι. (0110311),
poterat et timere. ΡΝ 4, 3 quod nostris nou
convenit m. 01. Τ 3, 2, H3.3Treiani m.
obsequentem. d) acc. MA 23, 3 -11 matro-
narum conposuit diffluentes et iuvenum no·
bilium. Ace, 211111 corrigerent scos m 01.
Hel 26,2ιι1001111;111301111.40311101ιί1ιί1
naturam et m. brevit ter explicabimus, 2 ,7
ιιι-1111111101 ιιι. 1224131111111311
dos m. at que virt tu.tem 11131 quae (coutiol
illius ιιι 11 militari m. os tenderet. 113117
met modestiam 111111 tamquam veteribus
censoribus meis cuperem probata3 17, 4 qui
leges 110111. - (11111111 et rn. 11 libertatem -

 

