626

16, 6 paenulatos iussit -es, uon togatos ad
munus convenire.

speculae causa elatissimam exaedifica-
verat (turrem) Pr. 21, 3.

speculator. ΡΝ 10, 6 adpositis ·ibns,
qui id curarent.

speculum. DJ 7,10 01 00, 0000 ad sp.
dicunt fieri, in quo pueri praeligatis oculis
incantato vertice respicere dicuntur (00 coguu-
1001000000), Iulianus 10011.

sperare. 1) 0) ΡΝ 11, 6 viventes 100-
(1000 1001010 001, maxime impes, 0 001500
-00100, 001 11000100. AS 17, 4100100010
01100 (10 00 000001. A 19, 4 proinde qnasi
etipse 010 magnus nou deos colat, 000 (10
(110 inmortalibus speret. 5) 01001. 8 8, 10
quem provinciam —regere praecepit aliud
·sntem Max. 13, 2 tantum praedae 10
Romanum solum attuli, quantum -001 000
001011. A 11, 1 ego (10 10 100100 - 00000,
0000100 (10 Το01000, 01 0100001, 000001 00.
res p. adde 000. l, 4 plus — timetur (10
10000110 mombar principis quam 00100. -
Α 27,4 00510 Persarum auxilie non desunt,
quae iam speremus. 01. 15, 3 0101110 summus
nostro quoque iudicio speret 0000010100.
Α 11, 6 consulatum cnm eodem Ulpio 001-
0110 10 00000 sequentem - sp. te convenit
sumptu publico; 35,1 cnm aureas (coronas)

, . . .

1111 al erle 1110111111
drutias enormes (000000 cod.) 0 00000 (enor-
mes 000000 Gemoll. Peter). HP23, 3 quod
{totta praetermitteretis
tuerat 01 qnod 000 frustm ·atnm 001 -
contaminavit imperlum; 27, 5 quid igitur
si illa venerit manns, quae undique
-raturt Ao 4, 6 ·antibus centurionibus prae·
00100 —rapi 000 iussit. AS 59,1 ·antibue
victoriam cunctis3 60, 6 Vadas 000 victoriam
speres. — ola 12,9 huius fratrem honoribus
extulistis, ab hoc consulatus, ab hoc
praeturas, ab hoc 00000110 (·astis Peter)
cuiusvis magistratus insignia. - 0) ΟΜ 7, 1
01100 1150010100 00511000 curaturum
·ons - in patricios allegit (sen.). Δ 33, 2
-000 00 urbem Romanam cum 00 (curru)
01000000. 01000 testudinem - curari ius·
sit atque infantulo ad excaldationes pueriles
dicari, nobilitandum 01100 (00001. Peter)
10100 ·ens. 0130, 1 -000 00000 imperinm
Philippo abrogari. 011 11,1 -ans 00 0010
0010 00010 00000 oblivioni dare. DJ 4,2
-000 deponi ab 00 00000 imperium, quod
milites dederant. — (1) Τ 3, 0 (10 000 00000
quod milri gratias agetis (agitis cod.);
15, 4 -000, quod Macrianum - posset
opprimere. OM 5, 5 ·antibus cunctis, quod,
si nnius numeri concessus accederet neque
ille recusaret, [01] 00000 cupidissime id fa·
000001.

2) Gall. 11,6 ·aus cottidie gravem 01 into·
lerabilem tumultuarii 10010 adventum.

specula -

spiritus

As 61, 5 0010 perterritus et -aus non 00000
00 evadere.

3) DJ 6, 2 Iul. ·ans Laetum fautorem
si - iussit enm occidi. Dd. 7, 300. ·sns
quin etiam clarius 0000 deum, quam si sit
princeps nominis egregii. Max. 23, l -000
suorum ignavia bellum trahi duces snos
interemit; 8. 11 talassos contre <ss> -abat
1010000. Dd. 6, 5 -ans 000 001 amiciores
tibi 1010000, 01 his parceres, vel ob antiquam
familiaritatem dimittendos. Pr. 22, 4 ipsa
vox Probi clarissima indicat, quid 00 tacere
potuisse ·aret (00 00111).

spernere. H 8, 2 Ludos 0100000οι praeter
natalicios decretos sibi sprevit.

0111101. 11 1111111. ”stlta
cod.) mediocriter salutern ostentare <viss>
001 (ne que usq. quies - 0010010001 Pateat).
A 19, 1 fatales libri, quibus sp. belli termi-
nandi- continetur. Gd. 19,? sen. - 11100
Augustum appellavit atque in 00 spem publi·
cam posuit. OM 4,8 stratore eius redempto
01 000 ingenti proposita id egit, ut —. 110104
001 leges Romanas - et libertatem et spem
successionum atque heredum reduxistis.
(Dd. 8, 7 cc Vcrp. 010000 heredis Iuli re
00100). Hel. 9, 2 01 eam (consecrationem
(1100100001000 belli concitandi. 1011
1116111101.11111111
praedae. Gall 15, 1 cum spe praedae ac
publicae vastationis impem sibi 0111000 -
dicerent raptum. G 4, 4 nisi Plautianus
praef. vel luvenalis institissent spe grommo-
0uum. 310, 3 01 10010000 sunm 010005
111111111111111111
ad audaciam malis, ad spem bonorum 50010
promtius, 0000000 -. ΜΒ 17, 2 gratulata
(sum) provinciis, qnae - ed spem 0010110
(reducitis). Η 3, 7 ad spem successionis
erectus est. 001. 1, 1 vel 00011501 0110 genere
aut iu famam 00110 0000 principatus rene
runt. Hel. 13, 8 quibus imperavit sub praemi-
orum spe atque honorum, ut eum occiderent
-tHel 13, 5 00000011 ad hortos Spei
ve erre.

spiculum. Q 10, 2 1000100 undique
(10010001), undique ·a.

spinthrias Hel. 33, 1.

(spirare. AS 14,5 ca Vcrg. Excudent
alii -00110 000100 aera). ·

spiritus. 1) V 8, 2 ex arcula aureo,
quam miles forte inciderat, sp. pestilens evasit
Hel. 25, 3 01 0 pedibus utres per 00000 sd
reflandum ·um solverentur. P 8, 6 00510010
-perplexis divisisque rotarum orbibus et
exquisitis sedilibus nunc ad solem declinandum
0000 ad ·us opportunitatem (1) 000 verti·
ginem. — 2) ΑΡ 12,6 01000 110 conversus

00001 (10001001, ·um reddidit apud 000100. -
3) T 30, 15 ·us divini, venustatis incredibilis

 

