654

in ver<ber>andis - aulicis t. inpius,
t. pertinax, t. asper, ut—. Tac. 3,5
t leves esse mentes Syrorum, ut —. Gall.
18, 2 tam magna - 00000111 fieri (statua),
ut -. ΜΔ 17, 7 11 munere - publico t.
magnanimus fuit, ut -. ΜΒ 4, 56011111
vero t. multa (contigerit), 11-. Pr. 9, 311
11110 autem t. multa fecit, ut —. Pl3,4
t. parcus - et t. lucri cupidus fuit,
ut -. Τ 8, 2 ‘Consulem habuimus tam
severum tamque censorium, ut -.'
Gall. 21, 3 1. variae -opiniones sunt de
Salonini nomine, ut —. - AS 4, 3 cum
amicis t. familiariter vixit, ut -. Pr. 13, 6
tanta - illic proelia et t. feliciter gessit,
ut -. Hel. 22, 4 quae populus t. libenter
accepit, ut —. Gall. 1, 2 Gallo t. neglegenter
11, a‘deiidilauvtox-Q} iinii, 1151151511ιὲ13
felix, nullum ingenium t. fecundum umq.
fuerit, quod poenit - exprimere. - 0) tam
-qnam et non tam - quam us. quam
3) p. 506. S 17, 6 cognomentum Pis non
t. ex sua voluntate quam ex morum acrimonia

tamdiu - tamen

agenti Iuliano Plautius Quintillus - conum
dixit. H 15, 2 idem t. facile da amicis,
quidquid insusurrabatur, audivit. T 11. 5 01.
1110 1. clemens, qui -. A 16, 4 Illudt
constat -. Gall. 13, 5 qui 1, Heraclianus
- victus omnes - milites perdidit. (111
5, 4 quae 1. intemplo Apollinis Cumani ab
eodem posita iam tn'buuo diu fnisse dicuntur.
Tac. 15, 5 ego t. haec -inserenda - cre
didi, ne -. ΟΜ 1,1 nos t. - eruta in
lucem proferemus. T 8, 12 vos t. cogitetis
velim —; 28,2 unum t. est, quod eums
fratre separat. (1111 20, 2 unum 1 ponam
hm PB t. D. ponam 1. Peter), quod iucun-
itatem quandam sed vulgarem habuit, morem
t. novum fecit. cl. 18,4 Longum 011 -;
unum 1, 110010 101 debeo. Pr. 3, 4 unum
t. dico -. - 0100101011 Η 25, 1. Δ11. 4, 5.
Messe. V3,7. 11615. Ρ10,4. DJ
8, 8. S 18, 8. ΡΝ 12, 1. (1511111τί
amabilior quam frater, 1155115010110111
(aa can. 11155. 001 0111115511 Peter).
OM 5, 7; 7, 3. Dd. 2, 4. AS 26, 3 511;
27, 4ς 45, 1; 54, 7 eam t. legionem. quam

exauctoravit, - restituit —, cum t. tribunes
eius capituli adiecit supplicio. Max. 11,5
primo ei gratias egit, posteat. nt proditorem
odio habuit. Gd. 15, 2. Gall. 11, 3 61111.
niret H 21, 1. ΡΝ 3, 11 quem (militem) sibi milites dignum principem quaererent -;
quamdiu *<non> timueris, 1. timeberis 17, 2; 18, 1. T24, 5. 61.11,2. Δ 18,3
(timebis aad. tumebit Noa). 129, 5 Miror postea t. ipsi quoque Marcomanni superati
vos- t. de aperiendis Sibyllinis dubitasse sunt. cs. Pr. 21, 4. Pr. 14, 6. Qs,10; 9,3;
libris. 12, 7; 15, 7. Cur. 15, 2. - 0) tertio 1000.
tamen ducenties viciae serm is ΑΡ 2, is AS 59, 8 1 militibus t. constat (sc. 00111111
11115 H 111100110151713511113, eum esse). S 8, 7 ad Africam t. legiones
in Tac. 11, ia Q 14, in As 24. 00001111 misit. V 7, 6 ad Eufraten t. — profectus
11111111;0.0.112)0.39)61,). 011. H 11, 1 ante omnes t. enitebatur.
1. oi adversativa, modo maiore modo ne -; 9, 1 11101 110001. 01 multas provincias
minore. 1) al primo loco. Tac. 1, 6 t. non - reliquit et theatrum - destruxit. AS
est proditum interreges eo tempore non 40, 7 11 urbe t. semper togatus fuit (id
fuissem 13, 5 t. constat ·-. 1511111011 23, 3 00115110 t. voluptatibus 01 deliciis p.
- veniam: 1. iam hortor, ut -. 5) secando H. vaeavit. — Τ 3, 5 gestum est t. a Gallo
1000. Al, 6 ettamen, sibenenori, ephe· 00111151105011111.-(1133101 nihilum
merides illius viri scriptas habemus, 9, 5 11 t. Gallis profuit. - d) (1 13, 5 Victi sunt
t. nihil praeterea possum addere tanto viro. sub eo tamen, cnm ille sic viveret, per
Max. 4, 9 11 1. (attamen Pateat. HI 353) legatos Mauri.
101011110110110111001Ηο11Ι ΑΡ 7,12011. 2) a) AS 8, 4cum etiam hoc ipsum nomen
ingenti auctoritate apud omnes gentes fuit, licet peregrinum tamen gravare videamr.
cnm in urbe propterea sederet, ut -. cf. ΜΒ 17, 2 Cum primum —quamquam non-
(11. 5, 3 11 hunc tamen quidam historici dum ex divinis litteris, sed tamen ex s. 0.
laudare conati sunt. Ca. 2, 11 fratrem ab - conperissem. T 21, 2 quod quamvis
insidiis liberasse (sel, 01 illum t. sibi vis- hostem suum, Pisonem tamen iussisset occidi
simas insidias iecisse. Τ 26, 5 eque — 11118. 4 auctores quidem deiectionis
tamen postea Isauri - perduci - potuerunt. occisos, ⁸<conscios> tamen — dimissos. AS
cs. AS 36, 2 oum - Turinus - nutibus 66, 1)2111. quidem ipse optimus fuit -. st
adnuisset neque t. intus quicquam dixisset. tamen amicos sanctos - habuit. Max. 29,4
1100111111(201,)0110080375. Mu 5100 quidem cogite, sed te tamen consulo,
23, 3 sed tamen ot bonis viris pecunias utrum — an -3 7,3 optimo quidem impi,
dedit et -. - (16, 2 510 tamen Perennis, sed 1. cuius aetas —contemni potnerit -
qui tantum potuit, subito —hostis appellatus 5) ΟΜ 6, 8 cum possimus - praecipere,

(010 lapsus aliique. passimonia ΡΙ. ex s. v.
atque morum parsimonia Potor 0011. Aur. Via,

6001. 20. 10) videtur habuisse.
tamdiu requisivit, quamdiu verum inve·

- est. cf. cle 4, 3. Cc. 11, 511101011- tamen rogamus. Ms1s, 9 ut, <cum>
nium durissimus - a Macrino - inter deos simul triumphasset, t. post mortem Lucii

relatus est. C 17, 11 Hunc 11,-11111 tantum Germanicum se vocaret: 26,301 curn
deos rettulit. cs. Q 13, 4. DJ 6, 6 haec t. multa Alexandrini in Cassium dixissent fausta

 

