· .131111110- 1111111111- 15

adpositio. 05, 14 quibus deerat ficti prope suo nomine adscripto (<non> 1. ci.
1111111111.11111111.01.10,601ιιι(1111111101111)1111ιι11
adprime. ΑΡ 7, 3 rationes omnium et- nomen -eiet3 819, 311110ιί1ιί nomen
provinciarum a. scivit— .11Α 4, 3 pila omnibus- adscribendum putaret 01. Gd. 4,7.
lusita. — Gall. 11311111111111111111Ρ11111111-
adp robare. 11 Ρ2, 5 ιιι quo munere scribi desiderabat. 1137 ,8pueros et puellas
adprobatus. T 3,10 nusquam gentium novorum nominum frumentariae perceptioni
repperiri, qui possit penitus -ari¹ Tac 8‚5 adscribi praeceperunt. -As 15, 3 ne quem
qni scitis principesa. — 0116, 7quod vos, adscrip tum, id est vacantivdm, haberet
11,-0.111101111111111111210311111111 10113011. ι.1111.Ρ11111.1.0[.
(parationes) ldeveteribusac ,6,7utpostea adscrip ticina. Τ18, 1111311111. Gomo-
neoePertrnacraeet·atum. (1123311111οΜ loeas:nu1111madsonpt1o1um [id 111 vacantem]
consensu quasi testium, quod dixerat ,·⁸adpro haberet tribunum.
111111111Ρ1111111111011ιθιιισο111118192 adsequr.a010,7⁸iterormis1nve-
quasi falsi rei adp probati 3) 03, 4postea nire non potuero adsequar Capuam. -G 5,l
velut divinitus effusum adprobatam est Max ruit ιιι 11111ιί1 assequendis tenax veterdm
4, 5amicum eum· -abant ef. 11Βὸ, 10 scriptorum (et tenax cod, 111111 Ρ11111. ci
piaefectus urbi prudentissimus ·· et seve· asse aens et tenax —). ’
rieaimus -1101 111. erere 1111101131). aoeies o 7111111111·
adprobatio. (11111, 411 Severi laus 1111111111-11Ρι7,310101103111111-
011. aig ri Pescennii sere, utsolee, remp. 2) 8111111 locis 0111111111

adquirere.. H9, insultas provincias idem estquod 1111110111, quod 01111111 nus· ,

a Traiano adquisitas reliquit. · quom invenitur apud 6511,qu dicere ιι dd.
adr. ..cf arr . · 47112),21111103111(Τ31,41. 11118167
adrodere. ΑΡ 7, 711 remp. is adro· cum memoratis historicis adserentibus ne

1111111111οΡὁ 1. D. adrideret P· 1 Maximus quidem-pugnasse doceatur. Taso
adro ganterQ 9, 5 si non a. dicam. ultimo tamenversu adseri (adscribi 01121111

cosp. arrogantius Ml 7,1. potest: Felix omnia -. 5) H16,10praece·
adrogantia. ΜΑ 29, 7 quod aulicam teris,utn1ultiadserunt, eminente Favorino;

-am confirmaverit. cs. 0114, 7; 22, 211 t.4 Tro, 4 et8; 31,;4
adrogare 01131111 Ait), 3; cs. 14, 6. 32,1. Τ3, 2quantumpleriqueadserui1t;

Aps, 4crg 8αοοιιιιιιιιιιιιΗ. adoptare seiello cf. 12, 3. 0111 11, 7quae de adultorum
publicasset, acceptum est spatium dehberandr amore ec -adserunt dpsq acc c ms H3,.5

utum adro ari ab H. vellet. cla 11 4, 14, 5; Gd. 22, 2; Trs. 2, 30, 7,
adroga onem A 11, 1; 12, 3111- -1. Α ι’),1 13111111111111 Bdsbr. st Peleu adse·
adso.. ..ci aac, ueritcod.;adseveretPetscls). cassamolas
adscire. Dd. 6 4aiiud estcumprae· (1111111111- neque Romae,eedinlllyrico

nomen adscitur, aliud cum ipsum nomen in· genitum, neque Pannoniis, sed Poenis paren·

ponitur tibus adserit natum (10. illum esse). Part.
adsciscere. lJDJ4‚5egitgratias,quod Pr.H 14, 6 et 7. adserens DJ 6, 6. Oc.

esset adscitus. — Co. *s,1 ut caedis non 'ad· 5, 6. ΟΜ 1. 4, Dd. 2, 8. Hel. 6, 53 29, 9;

sciverint cansam (adseruarint Salm. 1111101- 31, 5. AS 19, 4; 32, 2. e) A 2, 1 adserente

rint Mms ) 2111Αό ladscitusiam <in> Tiberiano, quod Pollio multa incuriose -
imperatoriamt amen ad domum Apollonii prodidisset. 111οι1 praedicassemus

-veniret Ael. 2,611)Η. ascitus ιιι Heliorum illum summum virum et necessarium reip.

familiam (o 1, 21.) MAI, 2111101111 ιιι patri 1111111811. PN3, 5.

cios, 0 1, 10 ιιι collegidm sacerdotum -tus adsertio. 11119, 9atque hanc totam

est. 823, 4 ιιι imperium· ·tus 111.- H4, 10 legem de adsertionibus firmavit

in adoptionem ·tum esse; 8, 1 Opturiros adsertor Pr. 11, 7adcl. 1. rei publicae

quosque- 1ιι contubernium imperatoriae felix imperes. Τι’), 5 -es Romani nominis

maiestatis adscivit OM 5, 1 filio Dd.' ιιι extiterunt. ·

participat um -.to Gd. 291 ιιι eum inlocum adseram. 11346, lAdsessoribnssalaria

parentis adsciverat 131 Hel. q‚12 1 Ad prae· instituit ,quamvissaepedixoriteosessepromo·

secturam praetorii saltatorem- adscivit. vendes, qur per se remp. gerere possent, non

4) Ael 1, 2 adoptione Hadriani familiae per adsessores; 26, 6 assessores Papiniani:

principum· -tus lot. 2, 61- P2,4vexillis 312Ulp1anum ex assessore semper suo ΡΝ

regendis tus est leel. 1, 5Anonrn1 erbr 7, 3intimavit, ut assessores ιιι qurbus pro
nomen· ·v·erat ,11. DJ 7 ,2quod cognomentum vinciis adsedis'sents ιιι his administrarent.

—sibiIul. -verat- 111129, iOconcubinam adseverare. Gd, 231Dexrppus quidem

sibi adscivit procuratorrs- filiam 0114142 adseverat sq. acc. 11111. 1111100111 non suat
11teum sibi socium adscisceret. delenda A ι’),1 adseverstci. Petscb; 111111)
adscribere. 822, 3quae (Victoriolas) 1. adserere.

ipsius nomine adscripto (11111111, adscriptum adsidere. Mas, 31111111 cum collegis

cod. Peter) orbomtenebat ,cs. 23, l nusquam ludos sevirales adsedit. PN7, 311 assessores

 

