post - postea

7,6.6613,7.Ρ3,1.Τ66.,.1107,3
6. eius interitum. cf. ΜΒ 16, 6. Η24, 6
quod ipsi 116 magnos honores p mortem
detulissem cf. 6, 3; 26, 9616. Apa. 6. MA
12,;,;’,’9166281(1.79,6.0181
816, 6, 19,66610. 06. 2, 4, 3, 8. OM
9,1. Hel.17.6. Μ61.12, 11. 66221.
01. 3. 2. 06636666661161116. 111634
6. obitum3 cf. 6, 1; 16, 3. - 361168
amphitheatri instaurationem p. exustio·
nem. AP 8, 2 Graecostadium p. incendium
restitutum. ·- As 11, 4 cum id Al. p.
magna gesta. Pompeius vero <post>
magnos {magnos <post> Peter. ιι. Noe.
ebs. p. 28) triumphos acceperit. 01. 18, 4
at anto imperium 66 16 1666116 66 6666
imperium. Tac. 14, 6 [p. interregnum
principes nuncupati} - A 21, 4 p. in-
spectionem librorum sacrificiorumque
curas. 67, 3 p. reditum 66 curia. cf.
Τ16, 6. - 0668, 6611166-6661616616.
AS 44, 8 p terrae motus. - H 19, 6 p.
ceteras inmensissimas voluptates -aro-
matica populo donavit.- 2) post aliquem.
6616, 96. hunc- H.— Antum adoptavit;
7, 6 quip p Caesarem dictatorem— vel
(laesuras rel Augusti vel principes appellati
s. Vll, 4666166666661616661- 1166661
talem nee adulatio videatur potuisse con-
fingere. P4. 3in qua praefectura p. Fu-
scianum - P. mitissimus — fuit. 0 7, 6
ct p. eos 6 simul exconsulibus (1666166116).

DJ 1,1 6666 Rem imperium adeptus est.

6101111 1 63 6 ,6861611666ιί16-
paraturum. cf. Τ 30, 2. 616, 1; 41, 4.
(166616ιὶ6.66616161161666166. 118
63, 2 661 cum filio p. cum imperium delat tum
666 cf. 64 1 Tac. 16 6 (16118, 36.
quos Diocletianum 66 Maximianum principes
dii dederunt. T6, 6 qui 6111111666. dulium
Poethumum rexit. 66611 28,] qui p. oum
6166661666666161666.1161312661116-
ιιιοι) novis p tyrannos solet donari principi·
bus· 18, 3666666666 ants omniap. Ant.
1161616,666666161161666661116 ingrederetur
AS 69, 6 severitatem hominis nimiam et
longe maiorem p. Hel um non 6616166622
p. illam cladem (Hel ecl. ΜΒ 1 26166666
contraMaxum p. Gd.;os es. 16, 6 721,’ o
E quem ceteri consulti· decreverunt.

10, 9 1666 p. (1666. Octavianum labant tem
disciplinam - retinuit.

316166 breuitate quadam cel per ellipsin
dicitur: (6666111166. = p. clicerius 6116666,
16161616666161. 1162011316 1166661166
gestap. fratrem. cf. Tac. 14, lp. fratrem
1111111616τ 6116661666 Ρ6611116 416161 υ6616116111
Apollinari, p. quem idem (item (ι’. Peter) P.
grammaticen professus est . 68 12, 6111616 61 -

¹p. 616166111116661 ei servantes bello a So
superatis. ΜΒ 17, 1166666111 reddit am ab
hie p. latrones 1111616666 6666 rom publ.
T26 ,66. Trebellianum pro barbaris habentur;

469

31, 8 (uos ego- p. Claudium 66 Auru
(ιιιι de 16668) his, qui 16661 tTac. 66 Diocl.
fuerunt. addere destinaveram. 01. 7. 3166
M Gallum 6636666666146636661666.
6111111,6.1666611616,-(6161116). A 603
6. eum ex sen. sententia manu missi s. ct'.
611616 Tac. 1. 1 (ter) 66 2. 61Η 17, 11 661
66 elephantum et quinquagenariam cohortem
p. magnifica dedit dona. cf. Max. 3, 6 6
So p. argentea praemia torque aureo donatus
est. Η 19, 13 cum hoc simulacrum post
Neronis vultum, cui antea dicatum
fuerat, Soli consecrasast; 24, 12 6. 66666·
1666666 - iterum se conatus occidero:
13, 661161 p. Africam Romam redisset: 6. 7
Marcium Turbonem p. “Mauretaniam laic
Peter. mauratanep BP¹, ut videtur. sed cras.
ct superscr. mauritaniae. post Maur. ad-
ministrationem Manat praefect urae infulis
ornatum Pannoniac- praefecit. P 3, 2
curiam 11616. p. Aprovincias consularis —
iam dives' ingressus est Max. 21, 316 qua
(16611616. Alpes recreari ss posse credebat.
MA 1, 106. 6166661116 vero patris ab H.o
Annius Verissimus vocatus est, p. virilem
autom togam Annius Verus. 68 31, 26.
661666166 omnes amicos simul admisit;
48, 4 quem 6. 5 161116 cunctantem equo
sedere 166616, eumque 6. «luas mansiones
equo etiam fitigatus 66666- ..(16 26, 6161
866616- summoto. et post *Artaxansen
(611 11111..8 Artemitam 8666.) 66 6661666166
recepit3 32, 6171 166 ut 16 capite basilica
esset pedum 600. cogitaverat 616666166-.
ut p. basilicam thermas aestivas sui no-
minis iaceret.

post 11116. ιἰι initio sent. H 13, 3. Ρ2. 2
166 deinde). DJ 1. 9 (indo -. p. post
hoc). Marsae. Pr. 24, 8 postdeinds
1116186. D. p. inde Peter) si vita suppetit,
Carum incipiemus propagare 66 26, 6? et
p. 1666611668) As 48. 6sod p. .in
medicsent. 112, 7. 1101..) Ρ6,ἶ.ι
82460169,1.63,·,,.9460164.6
(primo, 6. ,661666661 Η61.1,6(6ιὶιι6-
p.-post·1;remo 6, 3; 7, 10· 36, 26616.
66116666666111. 14, 6 qui longe p. seque-
batur: 30,9. Τ66.1,.6 06610, 1161166-
6..) - Gall. 9, 8666 multo p. Η2, 2 666
616166 p. ε MA 4. 6.
116666.72666763116
p. imperium tenuit; cs. 4. 3161611616 semper
suiset quosp ipse insecutus est: 23, 2,
241662. 66164 6Ρ1, 846610
ΜΑ9,;2 20,6; 21,2. V9,6. Ahar.
07,4;.83;111317,9. Ρ16,”·ι. 82,9;
3, 3. ΡΝ 7, 4. 06. 9, 2; 11, 7. 66. 6.
0618, 4. Hel. 17, 9; 29,6; 31,7. 6113. 2;
24, 4; 61, 8. Max. 27, 6. (16. 9, 7; 16, 4;
20, 4. 66114,8;7,1. 76, 3. 626, 3;
28, 6; 46, 2. Τ66. 17, 1. 012, 3. Cur.
17, 6; 19, 2. 8 10, 1 (166166. occisi s.
<tilii Nigri> cum matre, qaae 66661611.

 

