326 loqul - lortoa

ree gestas 1111111101111111111;11011111 b) Vl, 3 Μ. pro ambobus ad milites 111.
l. est, si de eins luxuria plura velim dicere. ·tus. S 5‚6 ut apud exercitum pro 11
P 2,9 11 praeter illam orationem. quarn -erentun aliter H 4. 10 supposito qui pro·
·um fuit conectere, -. noeaoeane Traiano fessa 1000 -ebatnr Gd. 7‚4nobi-
-unr sit omnia inserere, quae -. lissima posthac oratioue apud plebem — velut

Ado. longe. 11 Van non l. ab Altino. contionabundus est uus: Τ 22, 11 cum
cf. Max. 1, 4; Τ30, 21. Gd. 14,6 qui l. post contra Gabinium -itur (Cicl. AS 31, 2
sequebatur. T 12,2 Gallo 1. posito. Pr. cum omuibus paritor est -tus Η 211-
12,31. a Rheni summoti litoribus: 19.3 quasi de 111 morte eretur. Hel. 10, 3 ‘De
conexislatelongequetrabibus; 2441111111 11 hoc -tus sum, -'. OM 13,b ·ens do
bonum quidem, sed l. a moribus Probi. studiis liberalibus. Max. 3, 2 ubi do 11 in·
T 12,4 Mea et 11111 11 professio et voluutas tellexit impem -t-um. Cl. 2,511Τ111111 ‹le
l. ab imperio 11111111, Mur. 234 quae Scipione 1111] -1111, Ael. 1‚3 et qnoniam
1111101111111, ab 11111111111111;30.1 l. 111, nimis pauca dicenda s. —-. do ipso iam -ar.
ut mibi iste succedat. Gd. 8, 3 non l. est 11023, 1 Antequam de bellis 1111- -ar, do
nobilissimus vir. CompltlA 1161111110- rita cottidiana - pauca disseram. Gd. 3,]
0111111111.01112.011.8,2.’1’32,7·111 Sed priusquam de imperio eius -11, dicam
mihi videor processisse quam res postulabat. paneade moribus3 cs. ΜΒ 4, 5. 18306111
Ρ1.21, 1 L. amore impis optimi progredior. quo iu libris suis Marius Mar. itur. ’1011
rut ltbtblt‘m 111111 stili 1111111111111111111
post adulescentiam. Gall. *4610111111 Valente - aliquid diceremus; 229 cunr
111οΡ1111,1011011100111111101110011)110110 <de> Aegypto ·or; 22, 14 cum de pere-
tracto. 3) Q·11,1 oum hic l. alius sit. prinis regionibus -itur (lar.10‚l 11 prino
1120311 conscientiaettimore l. deteriorem. de Numeriano -amur Cllt 2. 311 Septimium
AS 10, 5 severitatem bominis nimiam et l. 011111301111111110111 mule deme apud
maiorem post Heium uon tulerunt. (11138 milites 1. AS 312 nec dodit alicui facul·
l. meliorem, 11 Carinum uon reliquisset here· tatem vol fumorum vendendorum do 11 111
dem. OM 11. 7 1111 versibus -· l. peioribus sibide aliis 11110 -eudi, aliter P 13, ὃς o.
quam illi Latini sunt, -·. 1112 Graecorum int'ra. -21 trans. 1111111107 multu 11111 11
l. doctissimus scriptor. Veli 1111 <dicta 1., 1111> 11 libro, qui de

loqui 75; deest iu Ac locuntur scr. 30 tyr. inscribendus 111, iam -01111, quae
1111. 5, l. Gd. 21. 012, 4ς 3, 3. loquuntur iterari ac saepius dici minus utile videbatur.
01111111 24,1; 30,10; 31, 1. Α Pr. 2,0 Et ue diutius ea, quae -,-11.
3. 1ς 43, 4. loquutus est ΑΡ 127. Aru& 011110, 1 De moribus eius 11111 dicuntur.
41, 4. Τ10. 7, 2. canis 8 locis Part. pf. lo· et S. quidem ipse haec do eodem -11111, 11
cutus, Pr. 18‚6 locuturus. - 1) mirans. 1111111111-.101.6,411100-Η.01111111-
111119 cum —iu iram et 11 timorem fecto sno ·tus est. 1111111 11111111
milites -eudo adduxisset. PN 6, ὁ 111 11 11 l. posset. 1111111111111111111111111
campo -ens per mille passus audiretur. slat de re p. — -tus est. Ρ1. 1116 pauca de
111111110-111.Τ30,20-2111110111111111. isdem — -111111, Tar.. 3,4 plura mihi
iusserat. 'ita nt Graece 111 difficile vel raro apud vos praesente iam impe non licet 1.
crentur. ipsu Latini sermonis uon usque ipsum igitur - -sntem dignanter audite.
<quaque guma (ignara vulp), sed ut -eretur 05, 3 neplurimum -ar. Pr. 33111111-

. pudore cohibito (cohibita 0011111111, -1111111 tum iz: ul) captivi -ebuntur Τ lat

et Aegyptiace ad perfectum modum. Aul. al quant-um plerique scriptores untur. 821, 2·
11111111011 cuntur. 0111, 1 11 S. ipsein 1111 1110 quid de Homero. Demosthene. -
vita 1111 -itur Oc. 32 11 aliqui -untun ceterisque aliia -111 Pr. 22, 4 uum quid do
Max. 27, 7 ut lunius Cordus -1111, (11.2,1 Augusto ·ar. —? T 3010111111 de Gallo
11 quidam inperiti scriptores -cuntur Taar ·untur‚ -111434103111110011-111111111111,
1111011110-11111ε314111, 1.-111111 quod illi -11111, Max. 1261101 possumus-
udserunt. 01.241111111101111111111111111. 1111111- 1., quantum fecimus. 1111411.
Α3,1 ut plures untur. Gall. ll. 11 de 12,10 ut facta eius pictura -111111,
<lignitate 111, 11 coeperunt alii l.‚ de maiestate. 017, 7 ex Eun. quae 111 tuas 111111 atur. 011.
cl. 3, 3 clypeus 111011 111, 11 grammatici 2115 ium quid lineas petitas Aegypto -art
cuntur. clypeum aureum. Ρ1. lul quemad quid Tyro et Sidone tenuitate perlucidas..
modum 11110 -01111111, Q 12,4 in purentb. -?; 2,3 quid deiude Numam -111 Pr. 12,4
111 enim ebatur. Al9,3 ita -tus est: = iam vero quid Sarmatas ·or, quid Gothos.
41,4;; Pr. 12. l. Tac. 7. 2 sio -tus est: quid Purtbos-l 01. 3201111111111111110111111
c. occ. c. ins. DJ 7‚6 pacem simulatam osse -or. P 13,ι”1 omnes, qui -, mule Per·
- et populus ·tus eat et S. suspicatus. tinacem -ebautur‚ christologum 1111
Ol. a,1 ln gratiam me quispiam putet appellantes, 11111010-01111111111101101111,
Constantii Caesaris 1. lle 226 mule lorica patris eius- 1111 purpureo colore

entibus rel sermone 111 11111111 respondebat. insecta a plurimis 1111 111 Max. 30, 3; 29‚8

 

