notaria — novus 393

urbe Roma. iussit omnes -111, b) 1Ρ10,5 1101001010. Ηο1.31,7 rasit 1111111111
cuius avaritiam etiam <in> mercedibus 111111- subactoribus suis ad n. mauu sua, qua postea
cedis Mons.) -1111, barbam fecit.
11011110 tua intimasti Claudium -irasci novellus. Tac. 1, 1 post excessum
01. 17, 2. Romuli ·o 11111110 Romanae urbis imperio. —
notarius. Dd. 9, 2 istae litterae per 0111111111. 0110301111 1111011111 0011.)
·um proditae. 18 283 eum ·um, qui falsum veteres tuis novellis (o. Solos). regnabunt
causae brevem 111 consilio imperatorio rettu- etenim tui minores.
iisset, incisis digitorum nervis — deportavit novem. v5,1 ‘Septem convivium. n.
011091111101111110111,11111, 18115 1010 convicium& Gd. 33, 4 qui n. fuisse
malitia-i sui- interemptus eet; 36, 4 ut dicuntur. Μ11.27,8111011011111111 de albion.
Mnesteum quendam, quempro ·o secretorum P 9, 9 alimentaria etiam conpendio, quae n.
habueras‚infensi0remsibi-redderet.car.16‚o annornm ex instituto Traiani debebantur, -
iu eiuelocum Matronianum —fecit, unumex sustulit. Gall. 21. b 111- aliin.anuis,vix
'his 11111101Ρ11011-11, quem — (uuum --is 10 alii etiam Gallum imperasse iu litteras
del. Gemoll). mittant. 18 60,1 Imperavit annis XIII die·
motlms 01110, dilatorum nomini est busVIIII. P12, 3 n. librae earnis per tres
velut n. (notua cod.) adpositus. missus ponebat. 01. 14, 3 mulas annuas n.
notio. T28‚1 De hoc eaputamue digna (S 22, 1001081111 et n. numeros explicuisse).
1101110110οο1), quao 1111111111. dicte. Pr. 14, 2 quamdiu reguli n. - venirent at·
11011110. 1111, 9 qnod oum 11111 pro- que ad pedes Probi iacerent; lb, 2 n. reges
ditum et iu Anti usque ·am venisset. —- 111 meos t,scalea immo 1111111101 -110110-
notus. 1) dc rob. A30,5 carpisclum - runt. (Iani ,7110101110111101010101011110
genus calciamenti esso ratis -11111111, 18 611, 4 n. duxit.
-um 111 illud pietati tuae, quod in Mario 11010111. ΑΡ b, 3 ut septenis 11 -11 aunis
Maximo legisti, -. 011. 11, 4 illud -um ost in provinciis bonos praesides detineret.
atque vulgatum, 1111011-111111101011111111 11, 2 noverca. MA 29, 10111 101 liberis super-
-a eet fabula -‚ quod —. 18 18. b addebat duceret -am 1211011 amanam -ot

senteutiam de iuribus-am —.— A 18, 5 libri quid -11111 matrem quin immo - uxorem ,

Sibyllini -i beneficiis pubIIcis inspecti 1. duxit. 0100, 10, 1. (17.30001111111011111
Gall. ”6,2 cuius (templi) *opes fama satis et matrem Getae, -am suam.
notae <per> populos (ope f. s. uoto cod. 110νο100111. ’11631101110110111111111
operiris. nota 1011111313). Μ11.18,1 Zenobia -i animo.
rem vobis -am proferimus. val), 1 Poteram novitas. 111. 5, 14 tantumque huius
multa alia et sen. consulta et iudicia priu- rei et n. et dignitas valuit. ut -. 8 17,4
tlt) ’101811011111111111ξὲ111ῐέ 111111111111111..1111111
· s 1 “ “
- victoriarum barbaris etiam ubique arum. animalium 111 locorum fuisse. Gd. 29, 1
Iter. 6, 6 tribunus -· 11111111 -ae. 132, 1 qui se in ·e atque enormitate fortunae non
hostes -a illa sua virtute contudit. Pr.18‚4 tenuit.
Saturninum - -a virtute superarit. novus. 11110101. a) 18 29411111 quid
2) detom. MA 4, 10 comitate, quam praeci· novi etiam ipsi placeret. 1111110110,
pue suia, mox amicis atque etiam minus -is ex· ·a vel inopina nobis sunt. b) 1'8,6 vehicula
bibebat. 111111. Η 18, 5 ignotorum hereditates arte fabricae ·a. 18 8,] quae omnia -o
repudiavit nec -orum accepit, si 111101 habe· exemplo uno die 111 me contulistis, ΜΒ 3,1“1
10111- DJ 11, 8 Aquilius centurio, n. caedi· -o genere sen. consulti - inductus in curiam
bus senatoriis. ΡΝ 2, 6 Aquilium cent. -um Caesar est appellatus. 'l' 26, 6 -0 genere
caedibus ducum. 87,4 quod ad 11 occi· custodiarum - includitur (regio); 29, 4 -o
dandum Julianus -01 ducum caedibus misis- iniuriae genere imago iu crucem sublata.
set) b, 8 ·os ducum interfectores quosdam. Gall. 7, 4 decennia celebravit ·o genere
Ac b, 6 11 quidem ot tu notum babeas ludorum, -a specie pomparum, exquisitogeuero
Cassium. 011131.0111111111111111,111 voluptatum. (ll. 3, 2 1111111. popque 11,-11
ad templum veniebant, militibus praecipue; eum bonoribus post mortem adiecerit.
6, 6 Dd.nm filium meum vobis -um — Hel. 29, 6 ut iura -a dapibus condiendis
imperio miles donavit. 11111.3,2-11111111110 invenirent. 111 11, 10 ius - magis vetus
principi 11 inter multos conspicuum. 11108 restituit quam -um fecit. Gall. 20, 2 unum
111 sibi semper -1 essent (milites) 01 eorum — ponam, quod — morem tamen ·um fecit.
numerus sciretur) 17, 6 veteranum quendam Ι MA 7,8 pueros et puellas -orum nomi-
·um sibi iu militia. uum frumentariae perceptioni adscribi prae·
Supcrl. 1) Vas Et desimam eius quidem 0100111111(οῙΙ 26, 611 puellas Faustinianas).
fertur tale convivium, in quo -‚ cum 111 1Ρ 8, 4 ut opera vel ·a facerent vel vetera
-issimnm dictum de numero convivarum: restituerent. AS2b,30peraveterum principum
2) Hel. 81, 1 Fertur 11 meretricem -am et 11111111111,1ρ11·1111111110011111011;2811111-
pulcherrimam redemisse. Q4.4·uspotator. quos (pontes) etiam ·os fecit. Q 1181110

 

