678 trilibris - triumphus

tyrannis dicenda videbantur; 31,7 11 tyran· A 41, 5 qni neces infandas ·issima ments

’ norum t. vitae (110 ¹Peter. viri cod.) hec concipiunt. H 7, 3 sd refellendam ·issimam

volumine tenerentur; 33, 7 Habes integrum de se opinionem 24, 1 ingruente ·issima
t. numerum tyrannorum. 0111101111, valetudine.

quem det. tyrannis edidi; 6, 111 superius Ado. venep. tristius AS 63. 2 populus-
(1111111111). Q i, 3111111111. tyrannos Rom senatusque omnis· neque t. umq
uno breviter libro concluderet. Car 141.1101111111111111111111111 acceperunt.
etiam prope tyrannorum <conluvionem> — DJ 9, 1 11 t gravaretur (01 grassaretur?
perp pessa (res p..) Peter). 01119, 8 quod populus factumi,

MA 10,10 111 11 (11001101 trig. dies qnam quisquam aestimat, 11111.
annuos rebus agendis litibusque disceptandis tristitia. MA 4,Ιο cam frugi esset
constitueret. sine 0011111011,- sinet. gravis.

AS 50, 51101111 11 falangemt. milium triticum. AP8, 11 Vini, olei et· -ipe·
homiuum. Gall 2, 61. milia militum du· nuriam per aerarii sui damnum— sedavit
0111.ΤΙ2,141.-1111111111111111111011011 triumphalis 011. 27, 9111111510111111
potestatem 0010111111;13,3 t.- milibus -t currus (decretus 111) 11 titulus huius·
militum spoliatus est. modi: Max. 26, 5 currus ·es decernimus

trilibris. 01. 17, 511111- ad eum (113101 101110. AS 57, 4 cum retro currus
pateras gemmatas ·es duas, scyphos aureos t.a4 elefantis traheretur. Η6, 311111ςί1111
gemmatos -es duos, —. Traiani curru -i 11111. MA 16, 2 sd ·em

11110111. Α 46, 6 paragaudas restes currum in circo pedes cucurrit; 12,11 ludos
ipse primus rpilitpibps dedit, -let quidem aliis btob triugip llrpmgdecrstps spebtpvernnt ipp-
monoores, ans iores,--esa11s 1u-1 0 a eat-us es 1111

triplex. Pr. 5,8 Vestes tibi ·ss (1011 cetera -ia uomina 111111 sescenties vicies
iussi. Palus primus secutorum, 11, 10 nomina

1111111111. 00. 5,8 unde iu -em a praef. gladiatoria recepit eo gaudio, quasi acciperet

classis receptus evasit.

tristis. MA 5, 4 cumque ab eo doma·
11101 quaererent, our t. in adoptionem regiam
transiret. ΜΒ 6,1 111 11 11 -11 cognomen
acciperet. Τ 30, 5 quam larga (illa *sit
mulier), cum necessitas postulet, quam 1,
cum severitas poscat. Η 16, 9 cum ipse
auctor esset, nt multi ab eo ·es recederent,
dicebat se graviter ferre, si quem ·em vi·
deret. G 4,3 plures ergo in 01111111 -01
erunt quam laeti, quod vicimus. ΑΡ 1, 3
homo t. et integer. (llA 10, 7 est homo
exercitatus, vita 1., gravis moribus. AC 14, 8
11110 epistola eius indicat, quam severus
et quam t. iuturus 111111 imp. - Car. 3. 2
etiamsi domi 1, 1111 (res p), apud exteras
gentes effloruit. Tac. 1, 1 habito iuter
senatum exercitumque Rom. non 1111110,
101 -1, sed grato religiosoque certamine.
Ael. 6, 5 volens videri. quod verba -111011-
01111111- -Oomp Max 1111111101-
nior iactus est factione iiiagni cuiusdam.
Pr 24,1 1111115111-111110111011-101111
principem. A34, 4 m parentia. sisi aliquan·
tulo· ·ior (111..) quod senatores triumphari
videbant. 0 21, 9 S. -ior vir ad omnia,
immo 111111 crudelior. -· H 9,2 haec -
eo -iora videbantur, quod -. OM 12, 3
unam ostendam (crudelitatem, non ma-
gnam, ut ipse credebat, sed omnibus tyran·
nicia inmanitatibus ·iorem. A 21, 7 in·
famiae ·ioris ictu contaminavit imperium.
11111. 3,3 quod — malum ·ius in Asiae ur·
bibus suit. Ael. 2, 1 morbis -icribus pras·
sus. - Sap. DJ 3. 10 -issimns cibum ob
eius necem sumpsit. -— Max. 15, 6 ί02011
per Gdos principes a ·issima belua liberari
coeptus -.' 0111131 furore -issimo (fuit).

·ia. 01. 9, 5 110 ulla fuit regio, quae Gothum
servum -1 quodam servitio non haberet. 011
6,8 (11011111 11 duas statuas equestres, -
item divo 00 (1111 ·es. Τ 21, 5 ceteri con·
sulti statuam inter -es et currus quadriiuges
Pisoni decreveruut— 11111012200111-
in 1110 101 mirabile? - qnid nou q·ibus
vetustissimis 11111111οη1υωῖ
triumphare. l mire MA 12 ,8111111-

queis, 1111011111- ·t·are ‚12‚9 11, <cum>
simul· ·asset, tamen postmortem Lucii tan·
tum Germanicum se vocaret. V 7,9 pariter
cum 111111 ·avit. MA 27, 4 Romam 11111111,
·avit; 17, 31101111 cum 00 - -1111, 024
-11110111 patrm 3, 6 Romam ut redit, sub·
actore suo Saotero post se iu curro locuto

ita -avit, 11 -3 12,5 -1111 ll kl. Jan. isdem
consilibus S 16,7 filio — concessit, ut
-aret3 011 111. Judaicum triumphum decre
verat. 01. 27,9 11 triumpho Persico
maret Gall 10 5 11100111 Odenato ·arit
Gallus Pr 19, 2 -1111 de Germanis et
Blemmyis. aliter 09,11 triumphum respuit
ue videretur de civili 111010111-11012. ’
Dimisso senatu· quasi· ·ans domum se 11
cepit. 11Β13,30111111.)1151161111Ιί-
tibus videbatur. - 2) trs. -:.⁸ per trimis·
plum (110111. Τ21, 5 eum, quem -arerat
conrectorem totius ltaliae 11011. A 391
Tetricum -atum correctorem Lucaniae iecit,
344 quod senatores ·ari ridebam 33,2 111-
bem ingressa est [Zenobial 11011 et -111,
Τ30,3 ab Ao victa et ·ata3 30,4 quod
mulierem veluti ducem aliquem 111 fortissi-
mus esset: 30,5 quod non virile munus
impleverim Zenobiam ando, 30,10 si vicisse
ac ·asse feminam non est decorum.
triumphus. A 33,1 cognoscere, qui

 

