464 praeclarus - praedium

omnibus hominibus. qui —. militibus p. Hel Romanis abstulerant. — A 13, 2 abundamus
12. 4 exsoletos maxime iuxta se ponebat per te p, 118 23, 2 omnes p. corrumpi
atrumque adtrectatione et tactu p. gaudebat. posse. — 01. 6,2 -ae cupiditate in Romnum
h9. 1 quoniam ei aliquid p. decernendum solum inruperunt. Gall. 15. 1 cnm spe -ae
881. sill i), 3 ut munus suum curaret 88 - 1188881 sibi utilem -- dicerent raptum.
8188818118 stultum hotrrorabiliter 88880188, 1122, 6 818118886888188 incumbentibus lspe
o, 88 ra 1188888818 racc. ac. -88, - a. 188 8881 ,1888881
8118188818 1111111188 81 sistram p. in· proprium reverterunt. 110 4, lipet cum p.
genti honore cumularent. 18306811111881 ingenti ad eum redissent, 8811521188..
milites 81 hi p.. qui -. occiderunt. Pr. quam Persis diripuit, sunm ditarit erar·
11,611188888811811118118 Narseus maxime citum A 7, b de 8, hostis, non de lacrimis
181111888188 p.. quod -. 0111111111 provincialium *vivant «habeant 88111. Cl.
istae igitur epistulae - indicant ct illud 11,6 ita in -arn versi 8., 81 888 cogitarent
p„ quod -. Dd. 3.4 quae lomina) cum -. ⁴2) Plur. 01.11,6 dum avertendis ·is
in aliis tum in hoc p. sunt stupenda: 11,6 {praesidiis cod.) inserviunt; 6. l omnes
hacc atque alia omina luisse multi in litteras gentes suorum ad Romanas incitaverunt -88,
rettulerunt, sed illud p.. quod -. llll 4, 10 Max. 12. 1 greges abegit, ·as sustulit.
quam (comitatem) 8188881118, mox amicis praedatum :· praeda. Pr. 8,3 cum
atquo etiam minus uotis exhibebat. proc de -o — 1888811118 88881 equus —, qui —.

teres Hl8‚ l. 111 3, 3; 11, 10; 16, 4. praedica 1118. Val. 8‚2 nihil habet
DJ 5, l, 9, 4. 814, ὃ, 15, 11 81 6. 08. -8111 vita, nisi ‹puod -.
7. 3; 8. 3- (11.4. ΗθΙ- 20‚7. ΑΗΒ-11 raedlcarc.1)asat‚aoumhaecumos
30, 3, 1114. Max, 20, 6. ΜΒ 1, 2; 13, 3. Hei. iam coepisset ot 8818, 81 quidam -cant,
Gall. 1, 1; 10, 1. Al, 2; lo, 2; 50, 1. Η. habuisset; aa? contra autem 8188811-
Pr. 2, l: 21,1. Q11.1‚ 081. 8, 6; 21, 2. mius 81 1181181188 - de hoc talia-averunt
praeclarus. Α22,48181188188 magna Hel. 311, 7 81 omnia de illis, quae bona in
81-8188118818 quam dictasunt. Dd. 1,6 88 habuerint, vera lau verel Porri -aro
ο fortunatam domum, -am laudem nunc - T 21, 1 Didonem 81 Semiramidem et
demum felicis imperii. Pr. 2, 3 magnumst Cleopatram sui generis principem inter
-um principem - arripiam. Sap. Ρ1.22,3 cetera -8118, Δ 3, 2 auctorem, qui eum
duces issimus instituit. - aaa. Sap. MA Moesia genitum -8181, 081. 11, 2 versu
4.6iu quo honore -iseime 88 818 magistra- autem 18118 fuisse -catur, ut -. 211
tibus agentem - ostendit. 24, 9 81 88, cluse miranda sunt, omnium
praeco. sa‚6f1naibuseumsubelogio voce -8881111, (ld. 18, 4 luxurioso impl
eiusdem praeconis leiusd. dclNoo. sub eius- lascivia iuvenis - -818 est. MA 12. 12
modi elogio Hrscbf.) decidit: ‘Legatum pop. haec quoque moderatio -omla est: 01. 188
11118818 plebeius 1881818 amplecti 8811.’ AS 81111181888118188881118810188111188111188
18, 2 iussitque - per -em edici, 111 88818 avit. -31 118411, 7 cum id Christiani et
salutaret principem, qui se furem esse Iudaei facerent in ·andis sacerdotibus,
nosset3 36, 2 88881118 dicente: bl, 7 idque qui ordinandi sunt.
per 881 - dici iubebat: Pr. 1,2 ‘Felicem praedicere. 010, 3 818818888818818
18,-1818818, qui talem ·em tuarum virtutum 1118181 88 mori velle -xisset hunc inritum
repperisti (cf. Cic. p. Arcb. 24). praecipitari iubebat. — Η81. 33. 2 Et -tum
raecordla. Car. 2, 6 81 mortalitatis eidem erat 8 sacerdotibus Syrie biothanatum
81818 -81881 1181818 sentiret (civitas). se futurum. Tac. 18, 4 qui principem talem
praecursor. 11181 8818 occurrisset post mille annos futurum esse dixerunt,
ibus Si. quia, 81 post 100 annos -erent, forte possent
praeda. l) Sino. 'l 18, 3 quom eorum deprehendi mendacia. cla 0, 4
(Quietum) -am 88881 8888 dicebat. ΡΝ 10‚7 confirmatum 881 augurium, quod fuerat
888118818881188111-8818818881181. Ρ1. 112 ante praedictum. Η2, 4 quod apatrno
13,(Ιὲ “ieri-tisernffiiit iirtaRoffiiiiiu liritum⁸ atliiilxi. 88818091181881118 {lm-tangstgsseissnpelrepats.
quantum 8881811888 potuit. le,4 capta qui cum illi futura iugentia -18881, 01131
811881 magna p. 8 16,ῖ) 88888888 88181 p. cum sciscitanti proconsuli de - futura
oppidi Parthici. 0 ὁ, ll -818 8188881 iu sinum -8181, Dd. 6, 8cum sibi Antum successorem
contulit. Α10, 2 -818 militibus darct; 23,3 -1818 sensisset. Gd. 20,3 818881 etinveni
p. negabatur, civitas servabatur. Pr. 13,6 81 diem otgerius mortis etloca-opstinata
-am deinde omnem (reciperet), qua illi - constantia e veritate -xit
efferebantur 811 gloriam; 11), b p. omnis praeditus. H a? cum Attianum ex
recepta 881, capta 8118111 alla. et quidem praef. praet. ornamentis consularibus -8111
maior (luam fuerat aute direpta: 14, 6 qui faceret senatorem. Tac. l‚4suh consulibus
·am lidoliter uon reddiderunt. 1111 21, 10 tribunisque militaribus -ie imperio consulari.
-uur prouincialibus reddidit. l’r. 13, 8188· praedium. ΑΡ l, 10 species impera-
18181118 -ae barbaricae tulit, <pruritum ipsi 1811888888111888 81-88881111111.

 

