646 Ι supplicium — suscipere

6. Herm. 24, 106) -66 per totam urbem culum eins deprehensa est. Dd. b, 2 hnic
decretae. H 12, 7 6 senatu ·es emeruit eidem aquila pilleum - tulit et - 16 rno-
616661ίοί661616636661666616316661166661- numento regio - s, statuam 66316 666616
666) 60 11, 1; 4, 3 primus —id -i genus ΑΡ 3, 6 66116, qnae 6616666 fuerant, s. carran
invenit, ut -. OM 12, 6 cum ne adulteris reperta 6666. - S 11, 8 equum — ipse
quidem talia apud maiores vel sui temporis residens s. cadaver Albini egit. - b) Gall
666666· constituta ·a; 12, 8 66661616 etium 3, 8 s. modum laetatus est. Τ30, 16666116
Mezentii s. 89, 3 66666 quemquam sena· amodum vigentibus (in 6616666661613616
torum - praeter unum -66616616 Η13, 10 *suprauiueret tr . H 26, 8; 16, 8
111113111111611113 titt· ’13111 ida 0111. in 1....
a ““ “ · i
torum -is 6666 correctos. 014, 666661616 alienam veneris, 66 mutus 66 6. esto? Hel.
etiam ·orum diversitates. Ac 8, 7 66 29, 3 66 8 661666 rogaret 66 cenam - 66
6616 senator temporibus suis capitali ·o 166686666366666, 8·os‚-. 066661161163
adficeretur. 68 64, 7 tribunos 6166 (legionis) centurio aure -ior l-iori cdd. at 16 P 611.
capitali adfecit ·o; 63, 7 hoc 636 6166166 ieras.) imperari sibi 6666161666 -.
feram? 66 666 666 66616611 dedam -67 18,2 surgere. Hel. 28, 6 166 66 sero 66
66 nemo salutaret principem, qui 66 furem somno -eret Α 14, 1 Α. ·xit; cs. 14, 4;
6666666666, *<ne> aliquando detectus capi· 19, 3 Tunc -ait primae sentcntiae Ulpius
tali-o subderetur. 06. 11, 4 66 - adulescens 8116666. - (cx Vcry. Dd. 8, 7 Ascanium
stultae temeritatis poenas lnerettsm gravis -entem - ltespice. 68 14, 5-66616 siden
-1 titulo, 66 6 patre videretur occisus. A 39, b dicent).
66 666 (fures provinciales) ingentibus -is sursum 66 deorsum volitarent AS 41, 5.
cruciatibusque puniret. 60 6, 3 luxuriam sus. Η61. 21, 36666 -is vulvis. ΜΒ 11,6
666 1661 -6 adfecit. MA 24, 1 66 omnia centum -es, 100 6666 mactantur.
crimina minore ·o‚ quam legibus plecti suscensere. 01. 17, 4 66 meboc scire
661666, puniret. AO 4,6 6661 666 1666166616 1666116366 ec sibi s. iudicet.
crucem tolli servilique ·o adfici. ct. OM suscipere. 1) 61666. 6) sca-cepitque
12,2etincrucsmmilitsetulitetservilibus Romae alterum filium, 20, 2 Antan
-is semper adfecit. scilicet Bassianum *quidem (quern 866.) cx
supponere. H 4, 1016661666 Plotinae priore matrimonio -erat 016 4, 7-6666 enm
- Huni in adoptionem adscitum esse—-sito Albinorum familiae - 6661 Albini nomine
ui pro Traiaim fessa voce loquebatur. - inposito. ΜΒ b, 2 hunc -cepit ex uxore
lte. *9, 6 ex aere 661 cypro cancelli *suppositi Prima nomine. 07, 3 66 661666 (concubinisl
(sic Pctscb. II 7. superpositi cod. subter- filios -cepit MA 6, 6 66 666-611367
666161 OuaPetcr) essedicnntur. cf. sumptu Pescenniae Marcellinus, <quae>
suppositoriee 1661166) Car. 17, 4. illum loco filii -66616 66 61616. - V 7,7
supprimere. ΡΝ 1, 2 qnae 666366 66 Lucillam uxorem missam a patre
6666 in eorum honorem, ab scriptoribus Marco ¹-eret llsx. 6, 4 quem Al. miro cnm
depravantur, 661666 6116 untur. Η61. 9,1 366616, miraeum gratulatione -66616, 01136
cum<que> quaereret, qnae 1116 66666 (conse- -66 - 1116 66666 16 oppidum cnm 6616. -
cratio) 66166166666-66616666. 2) 6166. a) A 11, 1 ·cipe bellum a 66666
suppuratus. 0 10, 4 eum, quam vi· Nicopolis-MR12,7exercitu—·to blaxi
disset albescentes inter nigros capillos quasi ad urbem - venit. 01618, 1 Appellatus
vermiculos habere, sturno adposito -666166 - imp. *suscepto (susceptos cod. 16 P 16661666
·um reddebat obtunsione oris. ’ 6 crae subito ci. Peter) contra Parthos pro·
supputare. Hel. 24, 3 aliquando - 166666 est magno apparatu. o. Permaneto
tribus milibus sestertium cenavit omnibus - 6) Vel. 6, 2-6166 censuram, quarn tibi
-atis, 6666 inpendit. detulit Romana res p. P 6, 6 6. 66 etiam
supra. 1) 666. AS 9, 1 Item adclamata imperium a senatu dixit, quod iam sponte
qnae s.; 9, 4 Item adclamatum ut s.; 10.1 inierat. Sb, 8 661 66 1666 imperinm contra
adclamatum est ut s.; 39, 2 quemadmodum eum -erat3 7, 4 reddidit rationem -ti imperii.
ediximus. H27,4ut s. dictumest=Pl4, 3. Max. 14, 3661666 -66616 imperium. 06301
G6, 7. Η 2168 [s. dictumest] (66 qut> -to — imperio. Gall. 13, 21666 -66616 im·
66. 61). MA 4,1 66 6. diximus=AO 3, 9. perium. 01.123661666661616666166616-
A 17, 5; 7, 3 66 s. <diximus> (an 66 6. 61616 -66616 imperium. Tac. 4, 3 6661. -6166
6616661). 06. 8, 9 66 s. exposuimus. - AS imperinm ex senatus auctoritate. Pr,11,a
61, 1 16 1666 s. dicto 166 6661666 est: cs. adel. quod imperium -1661, gratias agimus.
436, 616 6. 61666 1666; 9, 6 sinceritas 666 AP 6, 6 patris patriae nomen delatum a
— s. dicto viro adiciet —. 06, 6 36661666 666666 - cum ingenti gratiarnm actium
per Cleandrum faciens quam 1666666 per s. -cepit Dd. 2, 3 6616 - mePii, 66116661
dictum Perennem. 146, 6 quia ascriptus - ·issenon1en. Asr‚1adc1.nnt.inomsn
auctor ita eadem - suis scriptis inseruit. ·ias rogamus3 8,2 6661. Haec -isti, 6661
2) 6. acc. 6) 0 16, 6 bubo — s. cubi· nomen ·cipe; 11, 2 6661. 61 Anti nomen

 

