stuppa- sub 633

stuppa. A 46, 1 Vectigal ex Aegypto inpura illa belua militare 000 001011. ΡΝ
urbi RomaeA. 01101, 0100100, 1101, --00 6, 10 0001- s. 80- esse potuisset, 01 -.
0000110118 17. 2 001 0100 publico consilio ita ut s.

stuprare. 0510100οι 0000011000οι00 regibus aute 01001001- MA 4 9 0 erem
subuculis 0010 -001 iubebat T 6, 3 00100 -pingeudca magistrcDiogeneto pdedit.
uxorem· ararat 00. 8, 3 eumque cum 80 professums .

01000010.Ηοί 2, 1 Ant-0 (10.0 -0 Scaevola- 6) Η 21, 88000611100000. 00
cogn 110. Gall. 16 16100 00 000100 0100 01 graves nullae 1000001. 6Ρ 7,1 0000100100
-10 perdidit. c1i, 6deorum templa polluit 0. 00 0000100 florueruut3 01. 870110116
·is et humano sanguine. 000. 16, 5 quem 27, 3. 013, 5; 14, 4017. PN3, 6. Hel.
·orum 01 libidinum conscium semper atque 10, 1’7, 501οι0060 ea erant designanda
adiutorem habuerat. quae *sub 00 (ludibrio 01. Peter) 10010 0160-

01000000104 0οι0, quem vidisset 100100. 68 42, 3110101316 7. 3,
albescentes inter nigros capillos— habere, 39, 4. MA 24,6 0. eodem. 0111οι. 11,1.
·poad 00110, 001 00 vermes sectari crederet, 0011. 19, 6. ΜΒ 16, 3 0. 110 pugnatum 001
capite suppuratum reddebat. a Carpis contra Moesos. 01. 12,4 0. 100
suadere. H 15,13 Non recte -detis, barbari - Anchialos vastare 000011 sunt.
familiares, qui nonpatimini me— ..00 8,4 1168, 40000 (inundatiole. 11110 gravissima
a militibus 000 solum permittente verum 1011. 68 53, 6 00 que enim s. nobie 1010
011οι0 -00106010 occisum, 4, 1 0006 000- 10010060 0001, quaes. inpura rlla 1001ιο 00000
cordiam 10100 1001000 00101. uA 22, 8 10010 sunt. Hel. 4, 2 00100000 omnium
frequenter amici -,serunt 01010110 discederet imp ,οι0 1011, s. quo mulier- senatum
et Romam 0001001. DJ 6,6 missi sunt- ingressa 0016 21, 11 0661611 (0 omerio)
legati a senatu consulares 06 milites, qui Nero, 0. 000 - 61000 Cottiae 11000000
erent 01 8. repudiaretur et is 00001 1000, nomini sunt 10110100.- 60 1, 7 quantum
quem senatus elegerat. etmihi videtur et iam- 0. 000 meo -
suasor. 00. 3, 4 10100 -00 Getae mortis innotuit. 00. 1, 4000 10010010 clementia,

primus 100001. sede. parentibus, 01000. 012, 10 pugnasse
sub. Ι. 0. 000. Ηο1. 24, 5 parasitos ad

rotam aquariam ligabat et cum pvertigine e.
aquas mittebat.

Π. 0. obl. 1) 0) 11621, 31111000 - erecto
0 0000 tubere septennem amisit Hel. 25, 2
110 01 plerumq ue 001110 0ιο00010 iu·
venirentur prandentes. 60 6, 2 iussitque
eoshiememe pellibus agere, uisi-. Oc. 2 9

arcete senatoria 100100οι 10100οε0-6, 5
1001010οι 0. 1010 101000 01000.1)06.32,6
instituerat porticum in campe 1100110 s. colle
pedum mille. 00. 11, 7 templum, quod ei
s. Tauri radicibus fundaverat maritus;
9, 901000 novam munivit, quae 001 0. 0100
thermis. 0) A 7,1 01300 ex his 000100
- s. corona vendiderit. — 0 5, 10 00000-
11000 suas s. 0001100010 010000011010101 -
Max. 30, 2 scutum eius e. sole 00011. -
2) H 6, 2 Brittanni teneri 0. Romana 6111000
000 poterant. Gd. 26, 6 quae omnia s.
Persarum imperio 00001. Tac. 2,2 s. iudicio
senatus 01 militum populique 11000001 totus
erbis est 1000000010ος 15, 2 001 1000000 et
Alamannos 0. Romanis legibus habeat. -
3)0. aliquo. 0) Max. 6, 6ne vitia eorum s.
aliis inolescentia emeirdare uon posses 60
6, 12 00000 001000οω 6000101000 6000.
0163, 30. homine optimo et 0100 10011
0000010ιο remp. regi. Max. 6, 1 1011-

0. hcmine inpurissimo tantum 101000 10110·
uatus. P6. 4timebatur- militias. 0000
imp ..0 0116 20. eoprincipeviveremus,
000οι -, Τ 10, 15 qualem Romana felicitas,
01 continuari fataliter potuisset 01000000-
000101οῗ00000000101111 Prss223agdesi id illo 00100100
m nou esen ax. 0

illum s. patre trecenties sexagies quinquies.
-Tac 1, 4etiams. 0000011100 tribunisque
militaribus- interreges fuerunt H ’3, 8
praetor 100100 001 ’001 800000 (immo Sirra
Klete Proeep. I p. 17. pr. 1. e. Suburano
Musa. 11001021289) 110 0180001000 iterum
conss. P16, 10 80- impe- funus
imaginarium ei- ductum est. Max. l, 4-5
s. Alo 0000 enituit militare autem 0. So
000011, 2, 3Innotescendie. So impe prima
baec fuit causa: 4, 4 6100. 6010 000 ordines
duxit- 0. 110οι100- 0 militia desiit.
PNil, 2010. Domitiano Antonius. Η21, 11
0οι0 s. Traiano legatum 1010100001 (60000011).
1168, 61011000, 0006 Vologessus paratams.
Pio 110001 01 Veri tempore 1061010102
Multum— —pctuerunt liberti s. 110000 01 Vero.
011114. 60 12, 7. 0166, 7 praeturam
egit s. (infamosissimum. OM 3. 1 s. AP.0;
4, 30110 sordidas. 0.;0 4, 40. V.e.roAnto
ASl7,3e.=Heto 39:26 41,.4 110012.
0033, 110000010.06.011οι000-. 1202
quis. (10110000 000011; 01. 26, 1. 618,4;
21, 9. ’1’31, 12 uqorum unus- s. 11000,
011000. 010 fuit. qA,l8 1Εο 01100- omues
-s 0106. gubernavit, 18, 3Accepta est
-0106000 Ao 0 Marcomannis, 01. 38, 2
014 Pr. 6, 100001110011010, 00000.
Gall.,e ueee. A.0 01010 001001001000011. -
4) 0) 25, 8 s. ipso pmortis 1000000
8000100οι0- 000ιί coegi ';t 5, 5 s. primis
imperii 'diebus 116 21, 3 s. 10010 profectionis
diebus. 823, 6 0οι0 videret se perurgueri
s. hora mortis. Τ7, 10. eadem hora, qua
Victorinusinteremptui (laeserant nuncupatus.
adde 00. 4, 900000 00000011 umq. s diversis

 

