speclea — spectator 625

24, 6 Anti adoptionem plurimi 5555 factam vestro nomine dignam Romani principatus
esse doluerunt, sp. Catilius Severus. As -em receperunt. Gall. 7, 4 decennia celebravit
35, 5 quod ementitos 55 55 (multos) multa novo genere ludorum, nova -e pomparum. -
gro. 8555. p. 36) cognoverat, sp. Verconium 4) A

urinum. AC 6, 5 amatusque est ah omni· quam -25255 Ἰοαιτῃέῗωξιῗῖΐτθξιθὲ c'dmloiiieiii
bus orientalibus 55 sp. ab Antiochensibus. ex quadam provincia unam tantum -em
clara, l Assnatu - amatus est -, in praeberi iussit, quod ea redundaret; 18, 9
odium sp. Si. Η51.17,7 a quo (odio) sp. iam vinnm, laridum, iam ceterae -es in
cavere debent impes. Tac. 2,3 Dicenda his dandae sunt locis, in quibus adfatim
est — causa tam felicium morarum et sp. redundant. A 45, 1 Vectigal ex Aegypto
in monumentis publicis *servanda etiam ad urbi Romae A. vitri, chartae, lini, stuppae
postor-00¹- 5555555ἰ1ι5οὲἕ5ἕ535ἰο.Ι Ἤ {tssup anabolicas -es aeternas constituit.
..estlethediederada& 551551.11111111111111111111·

runt. 05, 4 quas ex matronarum meretri- walnen, car, 4, 6 nemorum suorum

⁰¹¹m¹l¹¹0 ¹¹¹¹00¹¹¹ 1111 1011111111, '0¹¹¹ ⁰¹¹¹¹⁰¹V¹¹2 sp. per eos ostenderent, quibus rem p. dele-
5) S 22, 1 praevolante nescio qua mgentr gabant,

humana -e ad caelum esse raptum. A 2l‚4 spalmus, Α 6, 1 fuit decorus ‘ao

nisi divine0p03-‚1310nstrisquibuseam-0bus· <aaa eoo.) meis viriiiter sp. 5155 mos
11116 (11111111 1119111111 1111111 1111111111··“,2)Ηθ1 (exstinxit), quia nobiles et ·i erant 01. 14,8
11, lerant ¹amrcr inprobi etseras qmdam et muliere„ ,aa ,χ captivi„ dm ,. ΡΝ 12, 2
199111 9111101091) ΜΛ a3‚9 ¹l¹¹⁰d 1111) qnae (iuventus) in utroque minus -a domi
Ρ11110109110111111·11111111111111111119·1111111191 fnisset. Ael. 4, 2 5555 er litteratis, quorum
91111101· (11119211111511111111111111119111 Η. -5 societate gaudebat AS 33,3milites, quos
1111111111· (¹¹¹¹ 328'0, d⁰⁰⁰¹¹⁸ (11010111 39111), ostensionales vocant, non pretiosis sed
quod pater erus virtutis studio deceptus 555· speciosis (Β πίω), p t· D.) clari„ vefibu„
retur, snpra modum laetatus est. V9, ‘6 ornabat· v, m· Ρ, 11 ι) Arc), 571303,-
555115555555552’.16155ᾞὲ 5551715,,1,5;,,5;1,),5;135,·55ῗ5
55 defectionem diceretur evasisse. ΜΒ 8,6 mulie, omniumnobffigflima orientalium femi.
¹¹¹ 0¹V¹¹¹¹¹¹ ⁸¹¹3¹¹¹¹¹⁰ 1118111 ’11 pugnarum ⁸0 narum et - -issima — A 33, 1 fuit enim
Nemesrs - sanaret. - 3) 5) Τ 35524 Ducta ,mim (fflumphm)
ζῗῧῃῖ gerssingffigssffieaffl'ffllmfflfffflffi spectaculum. Pr. 19, 3 genus — ·i
dmm} limum osten‘disset a‘ggm natura· fuit tale: 19,6 qui (leones) omnes e posticis

(naturalis Baehr. Neo.)·e tumentem. H 13‚3 ξῗῖἔῗῗωῗὲἒέωῗὲἓ ὃῗῗὲῗωξῧὲἔίἳέζ

ferarum magnum magis constat sp. inisse
quam gratum. Max, 25, 5 soluto — ·o omnes
statim ad snas religiones convolarunt. AS 32]
-a frequentavit cum summa donandi parsi·
monia. MA 4, 8 55 cogeretur nonnumq.
vel in venationes pergere - vel ·is interesse3
25, 9 quibus (Antiochensibus) et -a et oon-

Aetnam montem conscendit, ut solis ortum
videret arcus -e, ut dicitur, varium (varum
ccl currum Hrechfi). A 29, 1 cineris ·e deco·
lorari videbantur ceterae (purpmae) divini
comparatione fulgoris. OM 13, 3 ut servi
illum sui uon Macrinum dicerent, sed Macelli-
num, quod macelli -e domus eins cruentaretur

{32¹5}ssss vzmgiffimgaglffl 35¹)ss 12111ξὶῗά ventus publicos tulerat. cf. Aca, 1 hisque

(sepulchrum) est in Appia via euntibus ad -a sustulisset. MA 27, 5 congiarium populo

portam dextra ·e Septizodii exstructum. V5 3 {⁰¹1st (1.1 ’11 mirifica: (111 11111 11111111 1111111110
data et vasa’aurea cum unguentis 55 ·5’5ι .·110111 1111111111 '¹⁸ 1111111111· 1111112151

alabastrorum· Hel· 33, 6 etiam mortem iunxisse etiam camelos quaternos 55 currus

suam pretiosam esse debere et 55 -em luxu· 111 11110 privam '⁰' DJ 4¹ 7 111111111111111

rim, pr¹ 123 totusque cimus ad silvae sp. itum est. MA 15, 1 55 in circensium -o

consitus -em O 9, 6 sacra Mithriaca homi· ffl‘ffita ,ἓξὲξ 1111311 οὲῃῆἱᾞὲᾒωὲἓρέὲήέ

cidio olluit, cum illic ali uid ad -em timoris . ..

vei dic vei fingi eloai. es, 4 in qua 1111·11111111111·1111111111; ‚
(sella) Iuppiter aureus st gemmatus sederet flioetffl‘· Ῑ) Ρ 143, 11θὲ1111111 111 01111111
cum -e praetextae. C ’2, 8 mulierculas 0¹⁰⁸,P¹¹l¹¹¹¹¹}⁸ 111111 111111811111111· (111111, 1111111111
formae scitioris 55 prostibula mancipia ‘per ‘¹⁰¹¹busv 111111· ·· 2) 0¹¹1·- 20,3 1111101111θῆθ
speciem (aio Turnebus. perficium Ρ1Β, quod oportere ludos -nute (nte cod.) censore.

aar Nos. ees. p. ιο) lupanarium et ludibrium 012, 12 et haec fecit ante saepe noculo

pudicitiae contraxit. - 5) AS 8, 5 quis uon R⁰m¹¹¹¹⁰· Η 19ι ¹3 61111110111 11111111θῦ111
aequantem nomina ferat *555 degenerantem '¹¹¹¹ 1111Ῑῖ) ῙῙ 11111111 -0111111111191111111111111

in clarissima -e dignitatum? 34, 2? singulis 101·1Ν111111111111111111 11111119111111·
civitatibus putavit alendos singulos. ne gra· spectator. 015, 3 Spectator (Secutor
varentur -e mendicorum. ΜΒ 17,2 5555 in Petcct. 15154555) gladmtoria sumpsit arma;

c. Lessing, Historiae Augustas lexloon. 40

 

