. 11111- aper. 31

a. menses duos. -ΡΝ 7,2 11 nulli a. quin·
quauninm succederetur provinciae praesidi -.
AS 6,2 a d. pridie nonas Martias. Gd. 11‚3 a.
solitas adclamationes: 162 quae (tempestas)
(idi exercitum a. bellum ita dissi avit
31, 5 amatus est— 1. Philippi actionem
ita— ,01. 18, 4 11 antermperinm etin
imperio 11 post imperium. A 18, 1 Equites
— omnesa. imperinm- gubernavit. q‚Tac
10 2 thermas omnes a. lucernam claudi 111111
- 81, 21 civitatem omnibus datam; Gd.
12, 2 a. rem conpletum. - AP 6, 10 Vei-nm
- a. tempus quaestorem designavit. ef. MA
22, l2; aliter 29, 4 a. tempus - mortis. ·-
118, 11 Serviano - tertium consulatum, cum
ille bis <11111> Hnm fuisset, -· concessit.
1111 12, 3 111 1. eum — senatum mulier in-
grema est -; 19, 5 1111 genera poculorum
a. Η11. 111 leguntur: 32,6 fecit hoe idem
- de pueris, et tunc, a. Philippum utpote,
licebat 3) de praetentio. H ll,1 1111
omnestamen enitebatur, ne -. cs. Max. 10,3
rolens - a. omnes Alexandri gloriam -
vincere. Η11. 18,3 cautumque ante omnia,
ue ·-. cs. AS 86, 3. MA 3,4 cui etiam a.
praefectos praet. semper osculum dedit l? 11 =
1. oculospraefi? cf. PN ll,1 a. omnes militarem
eibum sumpsit a. papilionem).
. ute adn. Η 23, 4. 111139, AP 4, 83
13,3. 1111111111. V·4, 1. C5,1;
6, 7; *10, 3 11 quis 'aute (11111111, sane trad.)
se mori velle praedixisset. P 5, 7 etiam a.
in omnibns ducatibns3 14, 5. DJ 8, 1 11 a.
82,7;4,711111.ε5,8111824,211
1108- 817,2. cinae qnodfnerat
aute praedicturi. 01. 9, 71110. οΜ7,1
pauloa.; ll, lsperans se a. aeta omniaposse
111111οώ3111..Η11.1,1;4,3;35,1 cuius
vitam me invitum- tibi bfferre voluisti, cum
iam aliorum a tulerimus. ASl, 23 37, 2.
1111212 uta. imagines Maximi 11 Bi 11
Gdi adorarent (verb tram). Gd. 4, 4; 9, 1
112; 24, 3. ΜΒ1,4. Tio, 1. 1138, 2,
46‚6. Ρ1.1;1915,;,5176.
ntea Η’,’1913.111.1,.111111,3
quod numquam a. factum fuerat neque postea.
e't Gd. 13, 1 quod numquam a fuerat iacti-
tatum 019, lcum a. numquam adulescens
his esset vitiis infamatus. Ρ3, 2. 84, b.
0112,1;7,.51111.29,5.18”1,;,7214;
24, 6 addidit 11 oleum luminibus thermarum,
cnm a 11 ante nonam non paterent 111111
1111111111111111161111111,01151 amatus
est ab Afris ita, nt nemo a proconsulum
01. 3, 41111, quod nulli 1 p,op 11,-111111
auream- conlocavit. Gd 10,5; 245 ,4463
1141151061) Pr. 11 7 012 3
uteeellere. MA 1, 1 qui sanctitate

vitae omnibus ffincipibus- -11

ntehac 17, 7 (anthat P;
Pit. D.)

11111111ιῖ 01. 5, 8
ιι39011111111111111. ante praep 2), -
1111111111111113111

25, 3 a. aliquid indicaretur. - AS 23, 1 a·
degsslliesmqlilus — loquar, devita cottidiana

antevenire. H 2, 6 Serviani benefici-

-; arium ·it. V 10, 5 idque cnm esset —

proditum -, anteventum Lucium Faustina
(<1> P. 11111), 11 praeveniret.

antidotum: remedium 11231611-
cepto largius-o.

anthuure. 01, 11, 8 ita id, qnod rel
fortuna vel miles egerat, virtute boni prin-
““113111111ῗ“111311331131311
sacrata decrevit a. Val. 5, 7 moribus singu-
laris, exemplum ·is. ’11111611 sibi red·
ditam crederent. — Gall. 6, 9 qui -em generis
nobilitatemque repraesentat.

antiquus. l) S 2, 6 ut ·nm coutuber-
ualem. 01, 18,3 adcl. -i milites sic egerunt.
Max. 29, 7 populus R. 11 senatus ille a. cf.
Tac. 19,2 curiae interfuturus -11, - AS
60,4 laurus — ingens et -a. 2) de rebus.
P 14,6 omnia per eum -a posse restitui.
817,4 propter rerum -arnm cognitionem.
1119,6 fabulas omnis generis more ·o in
theatro dedit; (AC 5, 7 11111111 -is 11 Ean.
ann). H 22,5 sumptus convivii - ad auti·
cum (autiqnm Po modum redegit. Tac. 15, 2
·is legibus vivat. Ac 14,6 utin ·nm statum
publica forma reddatur = Pr. 6,1 rem p.
iu a. st. — reddiderit. cf. Val. 6,3 tu
equestrem ordinem in a. st. rediges: Tac.
12,1 in a. st. redisse rem p.; 18, 4 ve·
stram iu a. st. redisse — dignitatemz 19, 1
reversa in a. st. *re p.; 19, 311 1 st. senatus
revertit. - Τ 10, 11 11 -1 tempora exstarent.
Pr. 16,3 populos - -i nominis potentia pres·
sos. ClA 7,2 vir -ae familiae. cf. 118481
ct Τ33,1 -11 11 curia diguitatis. — Max.
9, 5 quod ·os versus cantaret. (11.3,2 ut
Ciceronis poemata nimis -a viderentur. ·-
ΟΜ 14, 1 cnm eius vilitatem homines -am
cogitarent. Dd. 8, 4 115 11 ·am familiari·
tatem. — Comp. A 24, 8 quid enim illo viro
sanctius-antiquius diviniusque inter
homines fnit?

1111111111.Η26,71.,11 quo imago ipsius
sculpta erat sponte de digito delapsus est
Τ14, 4 Alexandrum Magnum- viri in -is
11 argento, 1111111111’11111111111-1111
-11-11111111111111111111111111.01. 14,’ 1
·um bigemmem unum uncialem. ΟΜ 4,4
donatum - ·is aureis. A 7,7 ·um adponat.
Hel. 32,1 -11 etiam negatur iterasse. 1111.
6, 8 nt uxoris dextrocheriot u teretur pro ·.o
A 42, 5 11 111 -o bonos principes posse
perscribia tque depingi. Gd. 10, 6 litterae
- signatae quasi eiusdem· ·o.

anus deformes Gall. 17, 9,

corr. anxie. S 18, 9 cum pedibus aeger bellum
ν moraretur idque milites a. ferrent.

ap enarli 01118 3
aper. 01. 5, 9Ercepit apros frequenter.
011152 apros- 11 venatibus· semper

 

