mulierarius —

Hel. 4, 3 iecit et in colle Quirinali senaculum,
id est -um senatum. — Τ3, 1 cum 111111.
- amore barbarae -is consenesceret bd. 19 3
-um cupidissimus - 01 8, 6 tantum um
cepimus ut —. - 5) abl. Hel 39. 3;ῖ1 111
1111111192 fercula ingentium 11111111111111
per singula lavarent 11111111 uterentur.
6) c. praep. AS ¹25, 191 ibus famosis matrem
et uxorem suam salutari vetuit. 1111111.1 1
pcdes tricies cum -o perticere? 611112
Cum — Diocletianus- cum Dryade 1111111111
-e rationem convictus sui cotidiani feceret
atque illa diceret: Hel. 31, i in balneis

aoruper cum ·ibus fuit. T·29‚3per 1111111111 ..

·em. Gallienam nomine, - iuteremptus ost.

mulierarius inter primos amatores
(amator ci. Peter] ou 11, 7, T 6, 1 libido
et cupiditas -ae voluptatis.

mulierculas formae scitioris ut pro-
stibula 1111111111-1111111111102, 8. Τ 3, 9
utinam ferrum semper exerceam, non vino,
- nou -is‚- ut facit Gall— depeream

1111110.11111221111111111111111111111·
ditatium- -em curare iussit. tCl. 11,“ 1 -em‚
quem refundat, t.unum AS 12, 4· ·es singu·
los. - reddituri deposita ailministrutione
mulas, mulos, equos, -es -; 37, 1 et scae·
nicos et venatores et aurigas sic alcrndos
quasi servos nostros - aut -es. V 5, 4
data et vehicula cum mulabus oc ilius.
31111. 39, 6 conscendit et sedit et 11111 aegro-
que 1 »ibus carrucariis deturbatus est.

multominus. Hel. 32, 9 tectus cuculli-
one ·o.

1111111111 subet 111129, 6 1111111111 et
Palatinis 'ingentes <leuceri> extis 1-111111

refertas; 29, 'ibarbas-
bat exhiberi, ut-

111111111 ierit. = ’1111111111 1119, 1 calceos
-os et cereos et - viris omnibus tulit, mu·
lieribus reliquid.

mulsum 1339, 5.

tmultare deest. Ac 12, 5 recte trad.
utinam possem multos (multatos Obrecht.
Peter soleo) etiam ab inferis excitare).

multicias. 1112, 1 tunicas -as viriles 19.

multitudo convivarum, qua ille offendi 1-
batur AS 31, 8. Hel. 31, 6 cansa vehicu-
lorum erat lenonum. lanarum, meretricum.
- m. Gd. 16, 1 fertur - tanto m. 1111
partium iu bello cecidisse, 111-. Τ 22, 3
collecta m. ad domum Aemiliani ducis venit

-orum tantas iube·

atquo eum - persecuta est. Gl. 11, 3 cum
re Haemimontum m. barbararum gentium -
contulisset, illic ita fame ac pestilentia labo·
ravit, ut —. 1142, 6 quis ferat ,11111111 et
Philippos atque illam inconditae -is faecem?
ΜΒ 11711 urbem cum ingenti pompa et
·a Maximus venit. (111. 1, 3inprobum visum
est- pietatem tuam ·e distinere librorum;
1, 5 ne ego, qni longitudinem librorum fuci
-emque verborum, iu eam incurrisse videar.
quarn me urbane declinare confingo. 11.,111
19, 6 Parthorum ·em obsedit.

multus 363

multus. A> Sine. 11111331111111111 est
(11.1, multus est. gravis est. (13131111-
citatione multus scr. Petecb. Peter. 111 eorum
ridetur paud traditur t. 1). in PB cogitatio·
uem ultus). 21 (11, 21111111 ·a vescebatur.
11Βό, 3111111111 bubulam, ot quidem -1111,
11111111 —- proiecisse fertur, 5, 6 opernm
grammatico <ac> rhetori non- -am (sic Pb
r.1).111111’odedit. Hi: o·cor1upisse eum
Traiani libert tos, 1111 asso delicatos— opinio
-afirmavit, 'l 11,,1 19 ‘Claudius 1111, iliano· -am
1111111111.- ’11, 211111111111- -11111-
insti ‘tuit 111”8, 11111, quo 11111 111111κ111>
nobis fuit seguino). 11 23, 2
-1 ri mulierem potentissimam 11111. -
3) m ultum n. (11 o. 9111111111, a 39, 6 111 templo
Solis m aurio gemmarumquc- constituit.
As 3331111111.111111μ111111111111111111111
regium auri ot serici e’dep.utabat ll 13,·1
m. beneficiorum- adtribuit. Tra 9m. -
111 111111111111111111111311. AS 39,’ segressus
balneas m. (pultem 111111.) lactis et panis
sumetba Max 19, astronianum esse
roloris et 11111111 1111111 virium, 1111111111
numo perfidiae tid 16 ›cum- adlaxo
m. timoris et fides l'udica perurgueret. tt
1, 2 lini non 111. bibit, aquae plurimum.
bi As 1191111111 ltomunum Alexandrum
et Macedonem m. iuteresse debere Dd. 15
mihi - non m. superesse ridetur ad vitam.
Ac 5, 121011 - m. aut quaeritur aut inpon-
ditur. - 11 31, 1 111, pompae 11111 cml-²)
addiderant; 59. 4 nsque eo 111. comedit,
ut -. Ma 2, 6111, ex bis Frontoni detulit.
cf. AS 44, 5: 59, 5cum 'quibus 111. fecit in
terraP er. 111 de. 111. 9 ,211 apud milites 0111111111.
Α3 111, 3111 1111111 petisse iel noum. ala
16,211,-11111111111111111111.”1 9, .“·.1
OM l, 3 non m. profecit- - As 31. (ian.
21, 2 non parum iu se virtutis habuisse —,
111. otiam rei p. profuisse. cf. 'l' 311, 8.
c) r: aas. Dd. 1, 1 (1111111111 non m. abhor-
ruerit ab illo signo Diademati nomen Ddi.
H 21. 9 1 militibus - m. amatus est. 3
19, 19 111. post mortem amatus. l' 13, 5
nec. 11. tamen tralatus est. Cla 14, 111111
teon 1111111) se m. senatui commendat. 11111.
12, 9111111 se contemni m. credebat. Cc.
3 1911111111. desideratusestt'Oll ·›‚ 311.
11111111111111111111111111111.11.111116,1’).3
13, 1 cum — de illu m. imp. erubesceret.
11111, 21, 4 m. exarsit exercitus. 3 29, 3
illum m. spes fefellit. Tac. 9, om. laetatus
senatus libertate. Pr. 1, 311111 m. miraberis.
111) 11,211111111111 sa 111111131111. oblec-
tavit. (31. ἶ), 1 Gallo 111. placebat. Car. aaa
m. placuisse principes illos. Aa. 3, 3 quem
non m. ad rem p. regendam probarat
d) Α 16, 1 cum antea coloreas mestas)
1111111111 et ut m. oxypaederotina·. —
4) multo ubl. Gall. 1811111111 post Η2,.. 9
;-..11.,1161111111, 111111-113123111 clarior
visus 1111111111 1111111111 (insecutus
111111111111131. 49 2111. maiora deferre

 

