302

33531311. ΟΜ,22 et 3111111333 militibus
— potestatem demit val. 5, 3 quid de
illos semper amplissimus ordo -333115, Τ33.
4, 43131. qui de 31113 principibus -asti 5
14, 3ut 35 senatus de ms 313 -;cet 44, 3sed
de hoc posteri -.abunt 313333. 3511.
56 15453111 stultum esse 1113-351 (11.2, 4
doctissimi mathematicorum 120 3333353311111
ad vivendum 13533 -335; 17,4 ne me 533
33113 intellegat 33 3151 suscensere -cet Pr.
23, 5 quam (divinitatem) impes nostri pru·
denter 35 consecrandam 33151533 35 ornan-
dam templis et celebrandam ludis circensibus
iudicarunt. 4) 3. 333331 3331. praed As
40. 11 aurum -— mitti et domentiam -abat
Tac. 8·,5 me — primum vos, -— deinde
amplissimus senatus dignum hoc nomine
-3315, 515185 sacrilegus -atus est, qui
cius imaginem in sua domo non habuit.
50 a? senatorum 331133, qui curn hostem
-33313115 53313 proscriptis. DJ 6, 8 cum
senatus b. Mum Iuliani causa ·asset. 66, 6
qui se h. assent: 10, 2 Albinum - statim
h. ·avit lS.l 35 333, qui —. Mar. 18, 2
sanctissimi - p. c. illi - meh. -averunt
Gd. 11,9 adol. Marum h. omues ·amus3
13. 6 qui 533513133135-35113. MA 2591131·
sonatum h. est ·atns. 015 12, 3 omnesque
11133 - hostes ·aria senatu fecit; 9. 1 35
5. -31351115111, Cc. l,l G. h. est ·atus.
Max. 159 333513 etiam Max. cnm filiosuo
h. est -35113, 01. 5, 1 Aureolum - depulit
. tyrannumque missis ad pop. edictis, datis
etiam ad senatum orationibus avit.
iudicialis. 5 1, 1 33513313 133 1113 35 -1
carpento praef. urbis - Tiberianus accepit.
iudiciariae. MA 1313 -33 131 singu·
larem diligentiam adhibuit. fastis dies ·os
addidit, 153 ut aubrios annuos rebus agendis
— constitueret.
iudicium. 1) 1319113133 153-
1113111 13313 -3 etiam eos, qui contra 133
11( 31335 O 5,12 multique 3111 senatores
sine-o ointerempti. Max. 10, 631113 -3, 3133
3333335333,-3311133111531311115ς 13,·11 dam-
naret omnes, quicumque in i. venisseut.
56 34, 3 eosdem liceret occidi eine auctori·
tate ·i. 5495 multos servos 31 13311113
propria — legibus audiendos -13 publicis
dedit. 2) = 33531133, riverias Urteil'. 531
6, 8 31 quo ostendit 3351. 3311111 335 33133-
tiam futurorum. S 184 31 erigendos m·
dustrios quosque -i singularis (111151, 31 56 6. 5
(idol. -a deorum hinc apparent. Τ 67
quem constat omnium ·o meruisse puniri.
Cl. 12,3 1313511111 3151 omnium ·o suscepit
. . 9 . .
:ffirugmfflbzlg'x- 551816ῗ651511155555315)ιὲ
omnium ·o 5333111111 imp. 335 factus. ΡΝ
5 haec 13 eo- -aomnium fuerunt 619, 6
i de eo post mortem magnum omnium
131531 5111 amaa unum desei. 53515331
(1111111- 1131.1 1,3 intelleget Romanorum

3,(11131 1111- (113 imperarunt-·, 51 3313

laumello ·-

iudicium

1353115335,513351,-. 1331315151
populi 31 33 apparuit, quod-a 01135
parum 1315 quod 33113533 iudicaverat. 11151
populii. 1315, quod 333131 tracti 33513
31333313311331. (11.4,13531113331113511331
mentis 3133333355 6, ⁹ 33111313 petit¹
quod de' imperio suo i 3333531 nou de·
disset. Tac 18, 3 31331111 principis i. 31
senatum redit. 0 18211331 1. 3333533 de
3113111. 58 5, 5 recusavit 35 Magni nomeu
ei - oblatum 33113533 ·o; 10,7 adel 53
133133 optimum esse 1. 333. Max. 16, 2
usque ad sen. i. incertus -13353353, l.
33 1111 clypeus aureus vel - clypeum
aureum sen. 535133 -3 13 Rom. 33113 conlo
catum est; 3. 51111 totius ordinis· -e in rostris
posite est 33133133 -. 541, 2 13 33513
aliquem, sed dignum vestro ·o principem
mittite. Pr. 15, trigo diis inmort. 5133.
p 3, quia 333513 13 313 -3 conpro 31335.
56 11, l 35 35 535 31113 desideretur (533
nomenle etbonis restrae pietatis -13 offeratur.
Gall 15, 2031111111 tyrannum militari ·o
iu 133533 publicos rettulerunt. 561, 6311-
11533 1331 insueverant sibi' impos et 5113131-
533113- -3133313 35 item facile mutare. 01.
5, 3 -3 suorum militum — Aureolus dignum
exitum vita — habuit. Pr. 10, 9 31 -
totius orbis imperium 35 militum 351311.
-o delatum est. Tac. 2,2 sub ·o sen. st
1111115331 populique 15. 53533 31513 est
temperatus. ΜΒ 17,2 loris 051. 35 deo·
rum 1313315. seuque -o 35 33333333 ge·
neris humani suscepisse 333 rem· p. —. ι-
gratulatus senatui. cuius pro -o, quod 13
vos· habuit. reddidistis pristinam dignitatem.
- ΡΝ 4, 8 11313 apparet, quod etism Se·
veri de Peec. i. fuerit. Τ3,8 i. de eo
Veli ex hac epist. — intelleget; 31. 12, 15.
Ρ1. 3,5 35 Veli -ο tribunatum prope inber-
bis acciperet; 6, 4 non magnum fortassis i.
Galli esse videatur; 6, 5113115111 Max.
4, 635 quod 3333 eiusS. iudicii circe
33 habuerat. t'et ipse 5353135 Τ30, 12 quid
.i A. habuerit de Zenobia; 31. 6. 8 3313 11
-113 Victorino scriptores 5353311115- MB
6, 4-“ -1 tenax 11115 neque 31113 3513333331
sibi credidit 514, 6 quem 3113133113111
-i 531 auctoritate falerinae 3311131533
deimpis erga se ·o T14, 'lcumpstrs
et fratre Ballistae -o imp. 335 factum 31.
10, 7 quod 3111 331 31113313 vel 1.. huic de·
tulit iocularis astutia. 10, 13 cuius gravissi·
mum i. 3313 temporibus 1111333 333 1351331
est. 01. 15, 3 vir ille summus nostro quoque
·o speret consulatum. Q 10. 2 non cibus
pro voluptate, — nou bella pro -o. ΜΒ
17, 7 vestris tamen n't gravioribus ·is glo-
riarer. Pr. 4, 1 Et meum secutus 1., quod
semper de Pr.- habui, et omnium bono·
13111-;6,3(131 35135113 ·oprobatus est
35 sanatus. 56 46, 3 praesides— numquam
13315 ad beneficium, sed 31 1331333111 331

sen 41: priuatique, 3111313133 015311. 015 12,6

 

