384 nobilia — nolle

et --. 711117111111111111,1111111111. sx ea et Eutropio, ·o gentis Dardanae viro
Gd. 30, 8 cum et n. esset atnepos ac filins Gd. 8, 3 111 longe est -us vir pro conada
impum. 010, 7 quia ·es et speciosi erant. cum filio; 30, 1 virum -ae familiae.
01111, 111111 eum· -em 11111. 03111111 cis 4, 2 1111 samnis hodie qnoque, ω -s
0 stelias 111 se §.assessurae-..Pri
ochensi nec 11111 ·i. Gla 4, l Hadrume- paruit-ordo ille -us, -21 Pr. 136111
11111 oriundo. sed n. apud suos et originem barbaris 60 111 Gallias -as reciperet civi·
111111. familiis trahens. b) Pr. 5,2 adule- tates; cf. 15, 3 septuaginta nrbes ·as
scentem ·em. Hel. 11, 2111111 vindemias captivitate hostiurn vindicatae. - Gd. 7,4
vocasset amicos ·es. Gd. 9. 8 missae snut -a posthac oratione — est locutus:

et ad amicos ·es litterae. 111123, 4 scalp- ride. nobiliter Val. 8, 2 111 n. natus,
turae -iurn artificum. AS 23, 7 nec iu educatus optime 11 miserabiliter interemptus
usu habendum lgenns hominumn viris, scd cf. Gall. 19,1. 18103111111111111111, -ι
vix a feminis ibus. Gl. 9, 4 captae diver· armati u.; 27, 7 pinxit mire, cantavit n.
sarum gentium -es feminae. Pr. 2, 4 uisi nobilitare. 0111 d, 7 testudinem -
commendatores eornm historici -es atque curari iussit atque infantulo ad excaldationes
ignobiles extitissent. 732, 8 1110111111- eriles dicari, -andum etiam hincspsrans.
num reverter, hominem -em‚ sed qui -. 21, 1 ex illa Pisonum familia -,11111
0111 12,]11111111111111111, nt de me ille Gicero -andi cansa sociaverat. Hal. 4, 3
decerneret homo n. et triumphum. ΟΜ 5,3 qnod veteres 111111 adfinibus detulerunt st
cuin omnes superiores ·es 11111111 impes. his maxime, quae ·atos 11111111 111 habn-
(111. 11,]01111.1111.11 -es victores videamus; eraut, 11 innobilitatae remanerent - sal
31, 4 Fuit iuvenis laetus, - iu vita iocundus‚ ut lamam, -atam iam ante, cumularet. Gl. 9,6
11 11111111 n. Max. 15, 7 Gdnm, ·em quid 1111111111111111111111111111111111111
invenem. 1111 23, 8 mores matronarum con· - quid equarum, quas fama -111, Gelticarnmt
posuit diffluentes et iuvenum-inm. 1114 nobilitas. 011112101111111111111
emorientis mulierem S. - duxit uxorem. mentitus est. Gd. 17, 3 ex omnibns his
Max. 9, 6 -em cirea ss neminem passus 111. familiis Gdornm coaluisse -euu 111 3 -is
ΡΝ 1,3 11 1111 tradunt. modicis parentibus, deliciis tardabatur3 17, 1 litteris et moribus
ut 111-1111111111 dicitur. Hel. 8, 1 lectis clarus fuit praeter -em3 25, 7 tantum -
ad hoc 111111 -ibns 11 decoris. P 6, 4 valuit eius gravitas -, 11 ex obscsuissimo
senatorem em. DJ 2,] multos iam sena· praeter ·em gestis stiam Gdum clauim
tores occiderat, et quidem -es ac potentes. 1111111111 fecerit. MB'2.7 11 -em 'generi
cs. A21‚6. 1111411111,1111111111· 1111111111111111111111111111.111111111ιὶ·
11111111. Gd. ἶ), 3 111111 -111, magnarii· splendore v.·ei lexerit cod. ut vilitatem g.
11111, disertum —; 7, 2 1111111- -ibus 11 - evexerit Haupt. ut ignobilitatem g. ·—
consularibus viris ipsis minaretur excidium. obtexerit 171111), 111111111111111 estut -.
1111111,29411111111111111111111-1.01113 Gall. 6, 9 111 antiquitatem generis -emqns
familia -i, Hadrumetinustamen. le‚4femina repraesentet. Tb‚8virtute - clari, non ·is
singularis exempli et familiae 1., gentis tamen pondere vixerunt3 8, 9 indignus patre sus
Gothicae. T 31, 6 111 11 de familia tam 11111 generis ·e. Gar. 20, b in choraulas
111111 11 tam -i saltim pauca referantur. pallio tyrianthino, quo ille salut spolio -is
Gd. 14, 3 factum Afrorum n. ille senatus exultat. —- Aa 13. 5 adol. doctrinae tusa-i
agnovit. 11111111, MA 22,7 multi ·es bello tuae, innocentiae tuas. — = 1111111014
Germanico — interierunt. 8 13, l Occidit qnos (11111111) aeque ex plebe ac ·e -
— hos -esz Τ27,2 11 quidem Zenobiae eollegerat. Max. 8, 9 verebatur. 11 - 1 e
posteri etiam nunc Romae inter -es maneant. contemneretur.

Max. 8, 10 11 Romae etiarn a servis -ium nocere. 113271111111111111111111111,
contemptum esse. (111122111111 -ibus ne Sulpiciano aliquid -1111, quod imp. esse·
et principibus senatus. - 21 (id 4,] Praetu· voluisset. “
ram -em gessit. Car. 11, 1 feranturque noctu OM 9, 6.

illins scripta -11, Η11. 19, 8 hic uon nisi nocturnus. 111123,6 transegit 111111-
unguento -i aut croco piscinis iniectis rum actus noctibus et -os diebiu; 32, 5
natavit. 7113.411111111111111111111111, amicossucs cnm Aethiopibus aniculis inclusit
-es, divites ct potentes. -11 mansionibus.

01111. AS 58‚3si qui 11111111) tamenregii nolle. 1) 111, 1 curu hic 1111111111
aut -iores fuerunt, eos militiae- deputavit. sit et a Probo (sic PB 1. D. a oss. Peter)
Pr. 3,] -iore 111111 cluam patre. Sap. 1) 11111 1111111 sit occisus. 111111, 111.
ΜΒ 7,] balbinus -issimus etiterum consu13 1. insitus. 11111011139131 eseam
7,31111111111111111111111, Pr. 3,] anumnomen-uolo. Hel.31‚3filiossa nollo
tarn privatus quam imp. ·us virtutibus claruit. 111111 ΡΒ t. D.) dicebat. 1)1.1’1[.Η16,311.
1111. 2, 8 maiores omnes ·i. Τ 15, 8 mulier Ego uolo Caesar esse. ambulare per Brittanos,
omnium -a orientalium feminarum. 01.13‚2 -316,4EgouoloFlorusesse, monuepss

 

