moechus —- mons 311

saepis funditus iactis atque conexis. C 9, 6 moderatiusque quam prius exercitusetpostea
debiles pedibus — in gigantum -um formarit. Tac. sindicaseraut.
Car. 8, 5 coruscationem -- ac tonitruum in mollities. 1127001001110-010.
-um fulgurum igniti sideris continuata vi· momentarias ds rosato 0110010 pisci·
brutio ll'ulg. dcl. 11110). - AP 11, 2 vinde- nas exhibuit 1101. 24, 1.
miae privati modo cum amicis agebat. momentum. 01 Car.20, 1 haecomnia
18119, 610010 - 000 01 00101010 sententia, - nullius sunt -i apud princi 00 bonos.
sed latrocinantium modo 1101 adar) quidam Q 8, 1 Aegyptum — totam didici levem,
111111111111110111 11111111111111...]111
1⁰¹ 1110111100 1111111 111111111.1111111 a. ³⁰
lerunt. Ael. 2, 2 neque eo modo, quo monarchia. ΜΒ 14, 4 quern postula·
Traianus estadoptatua, sed eo prope genere, <re puta>bat -am.
quo -. hlB 4, 11 000 00 -ο, quo Junius monera. Η 2ὂ,10000111001010001010
Cordus est persecutus omnia, sed illo, quo se itam, ut insinuaret He, 00 00 occideret.
81101. Tranq. et '.‘· Tac.. 18, 6 Eodem -o 11112,300000001010701110101110- eret.
111111111111111110 lati 111.11111111111111111111
0110110100 inmisit, 01 ’hdo quidom'e: 13, 8 00 qnid arrogantius 1000111111. 111112, 6 -uii
nt enm occiderentquorellent 1001100100- praetoriancs. ne eum iacerent impem, qni
10000 quomodo 5. 1211001110-0111100 2.01011011100101. 01111. 110100000000
1107111151 illll.·ttll¹⁸.l⁰¹l⁰lt {leilltlffl’lllltttb¹1⁸¹m¹¹¹²⁰fl¹³¹
ab illd negotio ’001100 separata est. 11111.9,7 monitis seu 0011111010 ingenii. seu pa m
omnes Ali ministros variis -is interemit. moneta. 01 AS 39,8qn0s-iam formatos
moechus. OM 14, 2 vs. cautum nam in m. detinuit. 11188,801101.-00000100
·os passa eet 0001010000Ι rogavit. ipse etiam 11111 reddatur. 1111. 2, 6 apud Antiochiam
0811111111,ιῖωέ 11](13Θ ipldanpildi se fugiens tanti 1111111111111 11111111ξέ111ὲῖ11ρο1Γ11ῑ181111111ᾔο111ὲ11-
ponderis -em MA 14, b 110 10011 apparatus stum esse vocitatum. raas-am etiam cudi
-e premerentur. 1 · Ι iussit. Gall. 12, 1 Odenatum - 10101οο0111
..11111111121111111111 iiim '²¹¹¹' ‘¹¹¹² ΡΜ ⁰²l‘⁰⁸*‘³¹¹²‘⁰*’⁰¹¹‘¹i
per totum padue orbem - vagati ’0. 1100 monetarius. 13821011 sub Ae etiam
parum ·ae Romanae gloriae intulerunt. -orum bellum; 3113 -i auctore Felicissimo
1001100100. cffiplitllgnb paecvpp iididifdid fl-rebelles spiritus extulerunt. 111 conpressi
211 stiipe 1iiiiviirecialibus 0011ὶο1 10., auctioneni
- 001

ι1110111111. 18 41, 1 matronas — regias
contentas 0000 debere unc reticulo — et
molimen. Η19, 1211000101110100· bacato ·i 01-

*monobiles trad. Hel. 8, 7. monobelis

lassum - ingenti -e.
80101. onobeli 11001110. Peter.

moliri. AP 6, ὁ in Achaia - atque

Aeg'ypto rebelliones repressit. Alanos moli·
entis (0100110111 Ρι t. D.) saepe refrenarit.
Η b, 6 quasi ras novas ·iretur; 19, 13 aliud
tale (simulacrum) — iacere Lunae -itue est.

mollire. Gall 16, dcongiariis populum
-isit¹ 817, 7 000 'est -itus (emollitus Unger
Peter) tam ‘prudente dicto.

mollis. Conrp. Pr. 6, 4 Galli -, prin·
cipis -10110, Hel. 16, 2 Sabinum - vocato

monolinum (1000011010 cod.) de albis
novem Max. 218.

111011οΙ0110. A 46,6 paragaudas vestes
diiiipbismldiiiiniiiididd dedi’usgueeisdqpidirae
Ι01110110110111010 - eos, quibus - singulos
pedes fregisset, appellabat 0 10, 6.

mons. S 3, 6 ex altissimi ·is vertice

0001011000-1011110010111101000110001ἀὶ. AS orbem terrarum Romamque despexit. Ηο1.23,8
20, 3 -iorem tibi potestatem et contemp· -em nivium iu virdiario domus aestate fecit.
1111110100]10001111001011; 3114 operam palae· T lo, 7 semper in silvis aa -111110 111111, 26, 3
01100 - 001 luctaminibus -ioribus dabat. munitus difficultatibus locorum et -1100,
1110. mollius 01. 17, 1 quod ille m. 1110101. A 48, 2 vitibus -es conserere. Pr. 18, 811-
- P 7, 1 delatores — graviter puniri iussit mam ·em in illyrico - militari manuiossum
et tamen m. quam priores impes. S 10, 2 10010 vite conseruit. H 13, 3 Aetnam ·em
Albinum -110010011011100011010001101011 conscendit. Μο1.21,611111100,01010000-
illurn ru. vel scripserunt rel rescripserunt. iectus 1011110000 erant. MA 1.b Natus
(AS 14, ἱ) cc. 1010). 121, b cruentius 00, est M. Romae - in -e (laelio. C 16, 3 de
quae m. fuerant curanda, compescuit. Pr. Palatio ipse ad Caelium -em in Vectilianas

18, 2 vario genere vindicarit, m. tamen aedes migrarit. Τ 25, 4 Tetricorum domus

 

