’ optimis (001 0010111.) senatoribus. clauum peruri. 1

bonus 0101101· unumne ’ bb

016001, et qnidam o·nm; cs. Tac. 101. ΡΒ 1. D. cn recisi) 01-01 10011 01 Graecos.
Dat. pl 1Ρ 13, 3. 1000009000101, 10 2. 6 b. dieta. Gall. 12.1 0101001101οι
aed 0. 0100101. ·— 101010 11 optinuisset factum. Car. 4,6 cum eum ad bu horta·
101110101000.1ἓο1111 01611116614611061111 {miii
016100. ef. our. 10.s; 110000111ξο nuru 0000) m. 1100160. Ac 10, 1 b.
Te, 4; 17, 1; Pr. 21, l. 1404 bonus, imperium nulla rie laedit. ΜΒ 104 leges
cautus, optimus venditur imp. ΜΒ 101 optimas condebant = 01. 2.7 l. 0. dedit.
b-i imperatores. AS l‚2pracstab-isimp.ibus. 10 14.8 di faveant bris partibus. ’1107
Pr. 11,ss b. ductor, b. imp. 10 2. 7 6. nec 011011001110100101011101101, quamnt-.
6οη cf. 6, 12; Τ 206 6. ducem perdidistis 1101 privatus, sed iam optimi in re p. loci.
et malum principem fecistis. 0111110106 100100. 0) masc. 1111 12, 2 fecitque ex
optimi: Max. 29, 2 dux noster et qmdem 0. Τ malm bonos, ex bouis optimos. 0107 udal. 01
,2010011010160001001111100100111.Ηο1.34,6 b-os et malos 110111. 16604 unus malua
nam st minus b·i reges fuerunt et 0111011. 001011 0 plurimis b·is corrigi , multi autem
Cl. 1, 3 b. senator; 1402 000. o. 62011 mali non 00110111 ab uno quamvis b·0 - su-

senatus 'bonos (111οΗ11011 001 cod. nobis Sica· omnium borum sententie; 66, 2 non borum
6100116, 1888. 699) 001110100100111. AP inimicos. Val.5,6amicusb-orum. 1401 er
03 bos praesides: 06 b. iudici. ΡΝ 010 errorem borum aemulorum (000001οΡ). 10.
miles 0. 01.6,611110101061110101611010- 106 001011101111610106·01001,· cf. Pr. 4. l.
pugnatoribus hoc nomeu adpositum. AS 30,3 AS 40 1 quae 1001111010.) recusantibus b·is
a b·is scriptoribus. 1007 11100010. inponeretur. 01106 'a b·isnumq. de·
V 2,7 melior - orator fuisse dicitur quam generavit; 24,3 cum 10101106061100101101
00111.17,1061101001101·0111001111101. 1 quique haberent ante consilia -‚ b·os pelle·
21. 8 b·nm quidem medicum, 106 01111 rent, detestandos insinuarent. Gall. 6,1 ne·
ratione curantem. que enim quicqum est — ad spem b-orum
3) derebus. Τ10.4,4011066011001100110111 b·is promtius; lc,3 b·is omnibus carus. Τ
0110100001ιο 111; 102 quod b. faust. felix 10, 10 vera nemo nec de b·is nec de 1111110
:solque sit rei p. orbique Romano. Tuus nuntiat. 1404 Valerianum, cnm optimus
boni 001110101; Δ 1,10 10 velim meo muneri fuerit, abonis (sc. princ 1) infelicitas sepera-
(1000000006.)6001001110111. 0100401611 vit. — 16 31, 6 inter optimos 01 diros.
- sensit bonnm. Hel. 307 omnia -- quae 6) nourr. 1)010600016111101006001
bona in se habuerint. - melius 0110111 aliquid rei p. venit. Dd. 7,6 Quid b·i adepti
AS 66, b; Q 12, 63 1103 cum omnibus snmus -ς As 66‚3 quid - 0001110111-111·
morbis occurri 111 m. 8206 ut m. fuerit pere? Gar. 2, 6 plus 01000 mali sensit quam
0.10)’.;21,20010011(110111Ρ11006.)11100111 'habuerat ui. - Ab 602 cum 0660011111
liberos non habere. Gd. 204 m. esse illum consentirent. T32,8 quinon tambono quam
imperare. 16 406 10. 0110 nt ·-; Hel.3l.2 011101οἰ0.76106016101111111000111100101.
unum. qnam nt ipse mihi heres eim -?-·- 1, 3 imperaturus b-o generis hnmani. Pur.
Tac. 2, 2 qnod 01110 rita optimum. a- Me 111 12, 2 in hominibus - invitandis 06 bona.
0011011001 barum rernm. 1140, 10 6-1 06. 104 qnae (legatio) b. omnia pollicebatur.
linteaminis 1600111011011. 01. 14, 3 0101 b-i 001. 2,1 nullam (rem 0.) magis vel bon-ia
-olei 0000061. 1101. 207 quamdin — me· floruisse vel malis laborasse. As 602 06
1101 (101) invenisset (sic P t. 1).). AS 402 haee tutet tanta b. 19, 1 6. naturae luxu·
«umentis imperialibus 01 01-1601 quamipse riae continuatione deperderet. 01. 2,3 10
utebatur adfecit. Τ22,301001600 siras 01-01 .uo ‘— magnorum principum bona (omnia
essequam militia. 06. 7,3 1000100000 ma) - fuerunt. 011. 106 vulgo urbis
- non putat 0110 b·um; H 4,9 exquibus Romae — b. 1001101 promisit. 2) H 7,7
(minibus) optimum idem 0001100 eligeret. damnatorum bona in fiscum privatum
Η 106 00100101. b. tamea τ. As 10 2. redigi vetnit. 18 404 b. punitorum. Me
Α 49, 2 11011 11.νο10111611111. Τ 106 ui quid 24,9 b.que eius proscripta per aerarium 00-
10106-10 frugis est; Hel. 15,1 ad b. frugem blicum; 01107, 6017. Τ10. 9, 3 capital
rediret. Tac. 2,4 reversis ad b. mentem 01101 cnm orum proscriptione. 10 mu pro·
omnibue; 124,6 10 meliorem redit mentem. scripti b. recipiant; fl 103 liberis proscrip-
DJ 6, iim-e consilio 16 senatum venit. 18 torum duodecimas orum concessit. 1110011
11, 1 b·is vestrae pietatis iudiciis; 10, 7 op· liberum exilium acceperunt cum -oruur parte.
timum esse iudicium senatus. 00. 06 ut S 12, l omniurn b. publicata s. aerariumque
cauea eins melier 10101. 0116, 7 quod vos auxerunt. 1Ρ7,3 publicatio acrum rarior
··· lu 1110110000 omine adprobetis. 1307 00000000101000111046..οο1001010001011
cns 0101000111 quidem, sedb. 0010001011- atque in aerarium publ. rettulit. Max. 106
bne. Gd. 7, 1 b·i moreat AS 34, 3 11000 omniurn b. sustulit; 18,3 quorum omnium b.
0061υο111066.010101;011111611161111111100. -vos habebitis. A31‚8 habes argenti 1800
Η 2010 rare -(000100)000010110(0101101 pondo 60 Palmyrenorum -is. - H 109 60-

 

2, 2 ex borum sententia. 162, b ’

