374 nc

quis error oriatur, -. Gall. 19, 8 quaedam amicum 1166161, 666116861611161161161111-
- praetermisi, 66 6166 posteri— laederentur. pitudiuis. 1161116666161, nequid arro·
Tac. 16,1 Η666 636 - 6166161 praelibanda, 366116616661661. DJ 26666611616616116·
ne dies, hora, momentum aliquid sibi rin· uos, ne eum facerent impem. Τ66. 6, 865·
1116616116 616 - ac Probo indicto deperirem. sacrans ac libere — deposcens, ne parrulos
- 1166281066661661166166161,66 quis, tuos -· facias Romani heredes imperii, ue
<qui> (si ins. Petacb.) Cordum legeret. 616 616 1661 p. — ut villulam tuam — relinquas.
praetermisisse erederet aliquid, quod —. DJ4,³ 1616 61116661 facienti, 66 1116161, op-
Gd. 34,6Quae omnia- idcircosumperse· tarunt. MA 25, 6 petit, 66 qui (quis 11116.
cutus, ne quid tuae cognitioni deesset, quod fort. 166161 6666161-666166161111, 66 eius pol·
-. T3l‚bquos 636 16 unum volumen idcirco lueretur imperium. cs. A08.7 petit, ne -,
contuli, ne- nascerentur 166136616611616. 1636111, 66 quis senator -. Q 7‚2praecipiens,
Tac. 15. 5 haec idcirco inserenda volumini ua umq. Aegyptum videret. 648, 3166111
6166161, 66 quis — uon crederet. 02, 3-4 dicunt 6116166161666161,ρ166161111161,6111
quod 11161166 dixi, ue quis me oblitum aesti- apraef. praet. suo prohibitum 12, 3 quaeso,
6161 mei. sed 66 volumini - 616116 conectam, ne -. DJ 2, 7 1636611566 praetorianis, 66
1661661116 ad Firmum. 061. 18, 5 quod 1661166 Sulpiciano aliquid 6666161, quod -. 60 11,4
6111, 66 quis a 616 1616 tantam requireret. ad 666. 66115661, 66 aut proscriptio gravior
AS 48, 8 quod 1666666161, ne quis vulgi sit 6111 poena crudelior. na 9, 6 ad pro·
magis famam sequeretur quam historiam. consulem scribit, ne quis filiae suae -
Mar. 33, 5 quod ideo testatum posui, ne quis occurreret. cf. Μ61.23,211116166 dederat 1666),
me hoc nescisse 61666161. 66 aliquid commeatuum inMaxipotestatem

2) pendet aa 661616. α) 0615266611661111, 1661161. 6619 1166, 66 tibi et liberis
ne —. AS 66,363661666616 616616, 66 quid tuis non bene consulas. Val. 1, 2 1166, 66
66161. Hel. 3, 4 16 63666, 66 quis Romae — male tibi cedat. Tac. 4,8 116616, 66 61
66116 6161 Hel. coleretur. 0684 egisse quin 161 p. uon eum, quem velitis, principem
611616, 66 occideretur. cf. Τ 9,2 66666 - detis et mihi hoc solum obessa incipiat, quod
ipsi arripiendi - imperii fuit, ne suspectos -. d) eb. timendi. A18, tpaventibus cunctis,
esset impibus. Qs, 10661666166166, 66-. 66 6666111 - provenirent. Ρ4,7 qnia et
116 13, 4 66161661, 66 quis villae adfabri· milites, ne temptarentur, pertimescebant
caretur sepulchrum. Hel. 18, 3 cautumque As 3, 4 666 611661 reformidans, ne quidde
ante omnia, 66 umq. mulier senatum ingre· ee asperum scriberent 60 3. 6 timentibus
66161111. 6Ρ8,566661111111, 66 poenaecausa cunctis, ns quid fatale proveniret3 7, 1
16361661 relictum maneret. 6187, 5 lieri timebat, ne infantes filios tueri sola non
etiam sen. consultum coegit, ne liceretimp.i posset. 6161611233. Η 20, 3. 016 3, 1.
166666611666661116661661666661616616815,3 ΟΜ 5, 4 militarem motum timebat, ne 66
11116 iurando-se constrinxit, ne quem ad· interveniente suum impediretur imperium
scriptum- haberet, ne annonis 1616 p. gra- 5,5 timuit - collegam, 66 61 ipae im·
16161. 01.17,46111666661 -est 66 1661166 perere cuperet. Η61.16,11161666, <66>
66116 1616116361 66 - iudicet et- consilium sen. ad 'aliquem (aliquam 6611611616 quern
capiat. Τ66. 85661656, 661161, efficiam, ne Peter. alium quam Bitscb.) se inclinaret.
-. Dd 2,3 61 pater quidem meus curabit, 61116 66156 6 8, 4 616 611661 timuisse, 66
66 66611 imperio. ego 6111661 elaborabo, 66 quid etiam 6136 1111661 616616 66161166, si
desim 661616166161616. 055636611161661, quid ille fecisset. Dd. 1, 3 16111116, 66 16
66 611 aliqua sollicitudo Romana. 6414 aliquem Anterum - exercitus inclinaret.
elaborare, ne meae dispositiones in irritum Hel. 35, 3 de quo vereor ad clementiam
1661661. Η 11,] enitebatur, ue quid otiosum tuam scribens vera dicere, ne malivolis adu·
vel emerat aliquando vel pasceret. Hel. 14.ss lator videar esse. Val. 8, 5 161661, 66 616·
milites—exoravit, ne illum occiderent. 6Ρ2,6 duur voluminis transeam, si -. AS 9, 7 quod
16611, 6616 posset admittere. Η25,111116· 161661, <66> (oni. Peter) in baec 11116 dela·
sinuaretfl.o,neseoccideret; 1118661661- batur vita. Μ61.5,61611111666111, ne 11116
11161 611661 aetatibus iudicabat, ne quis aut eorum — emendare non posses. vai. 3, 1
161661 quam virtus posceret aut maior quam vereor, nenou 1661 viceris quam bella severia

' pateretur humanitas in castris—versaretur. 66618222. 6824, 4. 116689. Qt, 3.

68 22, 8 iussit, ne quie suminatam occi· 3) pendet 616 611561. C 4, 7 interven-
deret. 66 quia lactantem. nequis vaccam, ne torem, 66 6661616116 latius puniretur.
quie damalionem. ΡΝ 1111 1116611, 66 1666 (lli). 1 11111616, 66 poenas daret, sumpsit
milites-aureos 161 argenteos nummos por· imperium. cs. A 22, 6. Τ 26, 5 Neque
tarent, sed publice commendarent. Q9‚l tamen postea Isauri timore, ne in eos Gall.
A. iusserat, no Sat. Aegyptum videret saeviret, ad aequalitatem perduci - po·
Hel. 15,3 mandatum- praefectis, ne pate· merant, lo,2tim0r0 provincialium, na iterum
rentur illum ita diutius vivere, 61 11161. Gall. graviora faceret, interemptus est.

custodiretur, 6616 1111 aliqua ris adferre· 4) absol. 68 51, 8 Quod tibi 11611 666
tur, simul ne Caesar quempiam Augusti 116, 611611 66 1666116; 8, 4 Ne, quaeso, p. 6.,

 

