48 barbe. - bellicus

his auratos costilatosque ·os rapuisse perhi-
betur. el. 14, 5 -um argenteum inauratum
unum. Gall. 16, 4 gemmato balteo {baltheo
PB t. D.) usus est. Car. 17,1 nisi gemmata
fibula usus non 001, -o etiam saepe gemmato
laic recte Perse-h. -um cod). ¹

barba. H 10,6 nec tribunum nisi plena
b. faceret; 26,1 promissa b. : S 19, 9.
17106 h. prope barbarice demissa. P 12,1
inmissa b. - V 7, 10 Fertur — ad amicae
vulgaris arbitrium iu Syria posuisse barbam.
C 17, 3 adurens comam et -am timore ton-
soris. Hel. 31,r ipse qnoque -am psilothro
accurens, - eodem quo mulieres accuraban-
tur, et eadem hora (<loco> ante 0110100110.
Cos. rec. Peter). - mann sna, qua postea -am
feeit. — Ηο1.20,7 barbas - mullorum
tantas 105011010111111011, ut -.

barbaria. AS 58, 5 rura vicina -00,

barbaricus 23, deest in Aa 0111111 ia eis
rata, quoe Spartiaai esse traduntur. AS 45,2
ad lines -os veniretur. A 21, 10 qui agri -i
aliqua parte Romanam rem p. locupletaverit.
Max. 12,1 1101301014011111010011;Τ1”),4
in solo -0 z Pr. 13. 3. sabat 1341, 1 1100
portarent 0111011017 — dierum nisi in -0;
cflMax.10‚2. — AS 62, 2 les. 51 111 gladio
-o periret. Pr. 13. 8 tantum his praedae -ae
tulit; 15, 6 frumento -0 plena sunt horrea.
— 0 lar quia -0 habita occurrerant. Max.
3, 1 exultantem more -0; aa propter hu-
militatem generis -i. - 13433 cum expo-
ditio -a esset nuntiata. Α 35, 4 Vindelicos
obsidione -a liberarit; 41,8 iugum -ae servi·
tntis aruerit. Pr. 17,3 urbes ereptas -o ser·
vitio. — Μο1,12,3 habuit - hoc -ae tenre-
1110110, 111 -. Α 21, 2 pertidia 01 calliditas
-i —- motus. Q 5,3 1011010113011111111111
-is motibus aestuantem. 0166 laborasse
— terram ipsam, quae tantum -i tumoris ex-
cepit. - Ado. barbarice vias barba
prope b. demissa.

barbarus. 11111111, Max. 11 utroque
parente -0 genitus: ef. 1, 5 Hic de vico
Threiciae vicino barbaris (01110111, -0 etiam
patre 01 matre genitum 29. 3 timeo, ne soror
mea ——um 0000111111 10110 non possit. T
3. 4 amore -ae mulieris consenesceret. Gall.
*2l,3 -am regis filiani. Tac. 12, 1 reges

Plur. Nom. Η 12, 6 in quibus (locis) b. non
fluminibus, sed limitibus dividuntur, stipitibus
magnis — traditus iactis atque conexis -os
separavit. AS 45,3 ne dispositionem Roma·
uam h. scirent. Gall. 13, 6. cl. 9, 11; 12, 4.
A 10, 5 nt in certis locis sacrificia fierent,
quae b. transire non possent; 18,6 atque
ita b. restiterunt, 21,A nisi divina cpe -
monstris quibusdam speciebusque (1111111011-
pliciti essent b. Tac. 13, 2. Ρ1. 1120111101
iam b. vobis arant. — Gen. va, 9. Max.
12, l ·orum plurimos interemit; 24, 1. ΜΒ 12, 3
si quae essent b. - reliquiae. 'l' 22, 6 -orum
gentes — summovit. 1.1,1 qna (epist.)
indicat de numero b.; 1,3 trecenta viginti
milia b. Pr. 14, 2 cum cotidie ad eum b.
capita delementum 16, 5 11,, qui apud isauros
sunt, — 1000 ingressus est. Q 14, 4. - Dar.
AC 4, 9. liar. 1, 5. Τ23, 2 vir- victoria-
ruru b. etiam ubique notarum. Aac. H ll,2
qui 11111100) b. Romanosque divideret; 12, 6.
MA 14, 5 fingere h aestimans et fugam 01
001010 -. cla 6. 3. Co. 5,4 non paucos b.
interemit. A 22, 2. Tac. 1661111101 diutius
fuisset, orbis terrae b. non haberet. Pr. 23,1
non b. timuit, non tyrannos. Abi. AP b,4
alio muro cespiticio summotis b. ducto. MA
14, 1 quae 1110111001 pulsae 11 superioribus b.
iirgeraut. (111. 14, 1 dnm nos ilyricum a b.
viridicamus; 1·Ῐὶ Gall. 4, 5 Gallias ab omnibus
circumfluentibus b. - vindicarit. T26,6
pro b. habentur (isauri). cl. 11, l a paucis
b. Pr. 13601011. 60ρο1 Gallias - reci·
peret civitatem 18,3 haec Pr. cunr b. gessit3
18. 5 b. semet iurantibus vicit.

bardocucullum 01. 11, 6 -um 11111111.

11011110. G b, 5 elefanti -iuut

basilica. ΜΒ 1, 4 quid enim epus de
restitutione templorum, de -ae ornatu —
agere —1 Pr. 9,411011100,10111110, porticus,
-as labore militnm struxit. — 111021110-
norem Plotinae -am apud Nemausum — ex-
truxit; 19, 10 Romae instauravit — -011 Nep·
tuni. (12.1 in b. Traiani praesedit. AS
26, 1 -am Alexandrinam instituerat inter
campum Martium et saepta Agrippiana —,
quam efficere non potuit. Gd. 32, 3 in qua
(villa) -ae centenariae tres; 32, 6 (ct'. i) ita
utin capite b. esset pedum 500.

-00 senatui supplicaturos. Cl. 9,4 inpletae basis. 0011,18,401111111101110110101100
-is servis - provinciae. PN 10, 2 -001011- 01 currum lieri iusserat pro qualitate statuae
ones. Pr. 204 omues ·as gentes subiecerat; atque iu altissima (rest. Haupt; actussima
cs. 21, 4; 01.11,3; Α33, 4; 41, 11; Tae. 0011111000110111.

16.6 (cf. 00111111 Τ 22, 61. Max. 12,8 b. basternas Hel. 21, 7.

miles; DJ 6,5 001110 -os milites. Max. 14 bustum (1111011. 1110111 248191. (l 13, 3
subito inmissis militibus -, 1110111, tribunis ut —- orygis cornu ·0 transmiserit.

-is Pr. 11, 1 cunr auxiliaribus -is Romanus beatus OM 11,4 in vers. Dd. 7,ss 0
iuvatur. AS 62, 5 scurrae -i manu. 01. 11,2 nos—os.

duo milia narium -arnm; 9, 4 factus limitis bulbi, id est yaenae, decem Gd. 33,1.
(rest. Peter, miles cod.) -i colonus e Gotho. bellaria 1101113.

Ρ1. 15, 6010111111- rura -is bubus: cf. 01. bellicosus. Sap. Sl8,3contunsis bel-
9,6 quid boum -orum nostri videre maiores? licosissimis gentibus.

- 11101232 01- non aliquid in 00-1111 bellicus. Α11,6 0110 -, inquibus res
contineret. 111011101δί09. Max. 3, 2; 9, b. bellica constituta est. cla 0,1 quae ad

 

