gratiosus - crevere 211

,saeferrentun quae ad -am conposita vide· habent aliquid -ae, cum leguntur. A9,b
entur. - cla 9,4 cuius nece a S. ·am nihil praeterea possumaddere tanto viro ad
aquirebant. 1040011-11111101111 muneris -001, 6) S l4, 'l 0010 Plautiano in
01 -am vel pecuniam requirant. b) Abl. ·am redit. G2,9utcumqneredit<cnm>
,ratiacqen Co. 660010 —Oarraa Luni fama in -am parricida. Gall. 11,2 cnm pla-
qei g. venisset. Gd. 18‚b in qua (praetura) care (milites) atque ad -am suam reducere
mutus iuris dictionis g. fuit, ut statim con· non posset.-
guiatum - mereretur. Gall. 10, 7 11010001- gratiosus. cla, 1 me nihil umquam
onia communis 8. Η 14,3 videndi solis cogitasse, dixisse, fecisse -um. ’
ortua 8. 00111111111110000118. (id. gratis 0. s. 810110 4).
8, 6 evitandi periculi g.; 28, 6 sistendi ven· gratuitus. statutarum oleum
010 8. 6011104 insultandi prope g. 01 -111001”100001110011111110(100. 0011.)1000101·01110
ostentandi sni. g. ante qen: Hel. 31,3 donavit. A 48, l Statuerat 01 uinum ·um
habuerat- facultates amultis (1110100008. p. 1111010, 01, quem ad modurn eleum et
atris. 00. 1, 8 quod 0 parentibus 8. 01811- panis et porcina -0 praebentur, sic etiam
1011011110 acceperat. Dd. 3,3 ut amaretur vinum darehrr; 48,4 in porticibus templi
ab omnibus 8. venustatis. e) Ma b,6 8. ae· Solis fiscalia vinaponuntur‚ nou ·a populo ero·
tatis 10010 quaestor est designatus. ef. ganda sed pretio. Pr. 20,2 dicens annonam
ou 6,6 quaesturae 8. 1111111010 001.. -001 0111111110 0001011010οο0 debere.
3l=Dcnt.gratias 1180101323, lb nec -as gratulari. S 6,1 centum senatores —
quidem in senatu agere potuit Η.ο 110011011- senatus misit ad -andunr regendumque. ΜΒ
tione hel. 4, 7. ΔΡ 4, 6. 11000201. 17, 2 -01110 01110 urbi Romae, — -atus sena-
41 cnm -as 080101 0000101, quod fratrem tui, - atus ltaliae, --atus provinciis. .-
consecrasset. P b,l et 2. DJ 4, 5. 00, denique legionibus ipsis et auxiliis. Val.
2,6. Ηο1. 8, 2 -as dis agente quod-. AS 1, 6 080 -101 felicitati tuae; 2,1 captum
1. 1; 32, 3 -as tibi agit 100 p. ef. A 13, 2; Valunr — nonsatis -lor, magis-lar, si red-
14. 2. Asca. 1; 014. Max. 11. 5, 16,3 deretur. Ma 26, 7 divam 011001 Faustinam
110101100118.181010204001000101 0000010 appellatam -atus est. 1101224
11111·-1111111111316.,11·1·1 1111010111111111111111111
’1391101100 spero, quod 1011118. egistis lemur, quod 110000000110010010001100000οω
1110 00110 10, 9; 18,11 lesendam 0. culp. illa iteremus, —.,
01108, Ballistae agit (aitcod. Peter). 11103 gratulatio. Pr. 5. 6 mihi- eo tem· .
Ulpius Crinitus ublice apud Byzantium se· pore credita est (10810111), quo et me ca·
10111010 10 tbarmis 0811 8.; 14,1 01 4; 0001101, quieredebat cum-e. vidit. Max.b,4
113080 ergo g. bonitati tuae. Tac. 6,8 quem Al. miro cum gaudio, mira cum -0
as igitur diis inmort. ugo atque habau. suscepit. Gd. 10, 1 10010 -0 100100 000110
11116 11,1plurimas (se. 8101100, qtcodsort. Marum impes senatus accepit, 01 -. ΜΒ
111000ᾶο10 01110108οο001110110110. Pr. ll‚8; 12, i Balb. cum summa -e Maximum rede·
110101. Qs, 8. Max. 0181101011 11010111 -« expectabat. — H 2,b ad -em
·n 0001100010 habuit. A lb.l 00100 s. exereitus missus. 10100 Habetis igitur
01111110 a Vale -ae. 011110 ΑΡ 6, 6 0010 10- - pro-e victoriacgeuerum meum consulem.
11011-011101 actione. aine verbo gratias: gratulatorias. ΜΒ 17,1 -0111 epi-
012, 2 ·as vobis. commilitones, quod -. Ι010111100011111111.
1181 -as vobis, p. c. 11011 0000 primurn, gratus. 01 0113148011 iuvenis laetus,
811101 de —. Max. 26‚2 01101. Iuppitsrop- — 8. omnibus, in vita iocundus. —. 00.1,3
time, tibi 8.; Apollo venerabilis, tibi g.; huius-pueritia blanda-amicis parentum
11111100 Auguste, tibi g.; Balbine 1108, tibi iucunda. populo accepta, -a senatui- fuit.
01118, 13 11, 9; 24. 4, 25, 2. Tac. 19,4 Car. 3. 11101 tam-um esse fortunae, quam
001010110180000001101011010.Ρ1.12,1. 01-. Dd. 2, 10 tum -i nominis gloriam
-T 31,10 habeo igitur -am, quod -. propagarent. Το0. 1,1 11011110 10101 senatum
011128010800010000 mihi reddidistis exercitumque ltom. 000 invido, 000 111011,
dcem, 10080001 -000 12, 1000000111 -am sed -0 religiosoque certamine. Pr. 19,7
mibi redditis, quam maiores vestri -prae- magnum 100810 - spectaculum fuisse quam
stiterunt. 41 gratis = 0100 mercede. ·un1. 1) tid. 30,·2quod inimemor benefici·
lea a medicis 8. curentur. As 445 010111011101;01101001)011110110008. exsisteret.
00100100101110) constitisset g. agere. Oomp. od. 24,2 quo 11111·101010011110110 est;
11111100111001810101001111. 5,3 Neque ·ius 011111 quicquam - neque
51εθιο101, Beliebtbeit. Hateri 001118011- dulcius potuistis 0111101000οω ut —. Sap.
1101 - am nihil praetermittens. (11122, bin· Α 31, 3 101111 01 diis 1001011. -10011111110 feceris.
1111110111, 10 0011 0101110 018. Aug. est gravare. l) 001. As 8,4 cum 011010
appellatus. — 1101. 20,1 Sed haec omnia hoc ipsum nomem - 8. rideatur. ΡΝ 1,6
mero quantum apud populum -ae habeant. addidit - consiliariis salaria. ne eos -arent,
111,οω010111111111111111 sunt atque quibus adsidehant. T 2, l cum luxuria sua

lt*

 

