1110

P 1. 3. Dd. Y 2. Hel 32, 3Si habuero
hiſtrredem dabo illi 111101010. qui illum
truce 1001 10 cogat, -. AS 66... 2 amantes
0110010111111010011101110 nec 100111110-
rent nec —. S 1117 Cum seror sua —
ad cunr venisset 1111101100 loquens ac de
illa multum imp. erubesceret. Val. 1,6 ego
1111111101 felicitati tuae, si tamma -a uti tu
scias. P 3. 6 milites ab omni seditione
1111111011 0001 1111 quemcumque imponi
vellent habere. ΡΝ ll 2 cum 111101 1001
annona oneraret, ne -i securi ambularent 01
onusti milites. cf. Ul. 121. 10001110
tamen tribunos eius 1100101111 capitali ad·
fecit supplicio. quod per neglegentiam illo·
ram 01111101-1010111110110111. 01 H 12,.’1
gravissimum periculum adiit —servo in se
— furiosius inruente. quem retentum ille
ministris adcurrentibus 1101111111.1Ι,122,6
amici arraserunt ut- Remum 10011ηο1 sed

1000100001.Μο1.8,2-3111,-11 011011,-
- astantia ut milites 1100 virtute regeret
sed 011110 - 1011110101. numquam i. annonam
cuiuspiam tulit. Tac. rna uec umquam
noctem intermisit, (qna 000 aliquid vcl seri·
beret i. rel legeret. Hel. 16,1 timens,
<00> senatus ad ’1111101 quem 10 inclinaret
sii. consobrinum occidisset 101 sit- ‚AS
30, 61 001011-1101001111101110111100011
stulti hominis et quens i. in potestate lra-
beret -,10101001011100011110. (11.3,3
scripsit- ,quemadmodum Vergilius Aeneidos
et Statius Achilleidos —, ita etiarn i. Antoni·
niados. MA 18,2 diem ultimum clausit
tant-usque illius amor eo die claruit. 01-
ct. 22, -l; 27, 7. ’1110 03,1’10000110101
est —- Romanus Hercules, quod ieras -
- occidisset erat. cuim haec illi eurrsuet u-
de ut— ;cs. 10,.6 611192000110111-
citus angarias consuleret. responsum -i est—
011112132,1;37,;1041,0.11011.
1,2;27.6Ρ1,.1)2.(.“11.12,.1123113
etcum illi (aa ille? 1 tutum exilium promit-
teret. 11-,0011111001 iterum pugnauit llA
1, 1 Educatus 11110 111 gremio, qui illum
- larissimum nominabat 01- qui ei honorem
-11010111, 301232110010010101 est-
sed plerumque nndds cum -um 0011110110-
1111101.Η 21, 130110111000000101011110111-
onibus prosecutus 0110001 111-1101 100110
contempsissentc cf. Ac 1, 61 3. 0. S 2113
elsae. ΟΜ11,2;13,3. 113612. 111111.
3438, 5. 111137, 1311. Το0. 113.
Car. 1, 2; 16, 6; 17, l. 1111111610111001
terrarum - 11111111 11011, 110 111 etiam muli-
eres illo melius impetrare-u Aca l vi-
111001001- 10 111101011000111 tate, cum illis
11111010 lite obici fortunam propriae 10111·
isset domus.

210111 10,12 Favorinus -,0001 11-11
bum 0101ῗο00011010 ab llo reprehen-
1001 esset atque ille cessisset, - 1111110
- 010111, MA 29, 10 Enisa 0111101110, ut

in 010101111101001001001101 scd 1. concn-

2111

binam sibi aciscivit: 236 et cum ab eo
quaereretur, cui lilium commendaret, i. re-
spondit: clt Alb, a 013, evicti 1111111011
00 tamen. 00011 110 vireret, per legatos
110011.001.17,6101110110100101011110010
11000101 t PN 12⁴..l S 110; 2).-
quemnam 1111 irat-us r'emoieri — 011000-
011101 01 coleris eius tactus 010100 01 0010·
nae. dixisse ille dicitur —: a 4, l etcum
01 Burlurrus diceret: -‚ respondit i.: l’r.
17, l ut Parthi legatos ad 01101 mitterent -,
quos 1. superbius acceptos - remisit. Aac
donutus eidem etiam elefantus praecipuus,
quem i. impi optulit. 1013 nam et di·
vum eum appellasse dicitur. ut desiderium
illius leniret.. AS 53, l Et ut severitas
eius agnosci posset. unam contionem - in-
dendam putavi. quae -ius - mores osten-
deret. cs. 111111. 28, 4, aliter MA 13, l Cum
Antaun, successorem illius ac lilium, non
esse de 00 natum. c14,alu1.‚ successor
1010010111 eius — funeratus est 011 11, 1
cumipse 1011011101- -101 occasionem 100101100- .
dandi 01 lacerandi eius 00011101- -AP 9, 6
Pharasmanes rex ud enm Romam venit 01111-
que illi quam llo detulit. AS 12, 1-11
Severi nomen a militibus eidem inditum est.
qnod illi ingentem — reverentiam - 00-
perit. 111111. ὃ, 1 numquam ad manum 0101
accessit, numq. illum 1011111111. cf. Gd. 6,1”).
011 l-l, l. AS 36. 2. aliter (10.7,2 0001
illurn iu equum strator 01011011101, pugi-
one latus cius confodit. cs. lid. 19, 7; 6,4
numquam cum co laverit, numq. illo prae-
sente sederit aliter· Hll 6 potente illo
commeatum ll. 11 1010011- exprobravit.
A 18. 3 dum 11 0110010000 curat. occurrere
subito erumpentibus, 1111101011 11100 0 dorso
persequi parat. omnia - graviter evastata
sunt; 36311110010111011101 eos omncs ocei-
dore, -us 1010 debere suae ritae — subvenire.

11 Ol. 2, 3 111 mm ille ab aliis exemplum
caperet, sed etiamsi illinon luissent, hic
ceteris reliquisset 0100101010. AS 4,6 Huic

sors - talis extitit, cum illi Hel. insidiare-
tur: 'l' 2113 bunc sibi familiarem luisse ue·
que 0001000010 1111 ab Ao —- praelatum.
Car. 11, 3 huius oratio fertur· — tantum
1111110111 eloquentiae, 111-11101110-110001-
0010101816, 7 lle 1100 senatus ita 110111-
00111, -um 0111 00001 0011 senuisse aut mori.
Q 12. 3 lnric uxor virago, quae ·um iu hane
praecipitarit dementiam. ΡΧ 22 huie -·-
itu Rornae 10011101 est, —ut — illi feliciter
optaretur. ‘illum principem superi et -um
Arrgustnm' pupulus arlelamuret. — ΟΜ 9, l
cui — 010010 0011001011 Macrinus, quae diu
illu collegerat. ct'. Gla 12, 11 cui 1100111001-
fnit, ut de 011· i. decerneret 110010 00111111 01
1110010110111,

31 111 cll 12. 12 maim· fuit dolor.
quud illum 010 litterato lucrida-ndum -
duxistis, 0010 ille 0011111 quilmsdam anili-
bus 00000111111-. u 35 cum in villu cuius·

 

