res 557

recepit. A 211, 41111111 quoque (ep.) indidi
ad fidem rernm. AS 14,6 rerum memoria
singularis. 1611115 ex 1111311 ego 100
aretas rerum nec tempora ponam) ClA 127
ego populo Rom. tantum 0101 detuli, quantum
rernm natura vix habuit. Α46, 1 plus auri
esse in reruni natura quarn argenti. l’ 12,8
quod enm diem (urbis natalem) rerum prin·
cipium volebat esse. Aa* 13, 6111101111 eum
summam rerum tenturum. A 11. 10 neque
011111 quisquam aliquando ad summam 1011111
persenit, qni non -; 25, 2 pugnatum est -
de summa rerum eontra -. — 11111136
quasi securus rerum ac putre iam re-
cept-o. -11 P 122 cum verbis esset affa-
bilis, re erat inliberalis ac prope sordidus.
GlA 13, 3 Nou ab re esse credimus causas
0110111010, -. Oc. 10, a Non ab 10011-
addere. A 33, 1 Non alisque re est
cognoscere, -; 38, 1 1100 apioque ad rem
pertinere arbitror —. AS 66, 1 Et (Sed
Peter) nt ad rem redeam, -; 1161101
errorem scr. Peter potentissimum regern 1111
‘in re liure PB t. D. J-Jn quarn nomine.
A *3. 3 1110 tamen usagrrorum principum 'in
rebus laic Peter. uiribus rod. <de> 111. pr.
sitis Nou.) sumina sciendi est, ω, H 26, 4
11 convivio tragoedias. comoedias- lectores,
poetas pre re semper exhibuit.

ll. Additur pronomen ecl edicet. 1) pron.
P 1, 1 quod pertinaciter earn reru gereret.
Hel. 29, 9 amabat sibi pretia {rerum} ivero
Petrei.) maiora dici earum rerum, quae men-
sae parabantur. A 12. 3 10 odiosior ser-
bosiorve 11 ea re videar. quam fidei eausa
inserendam credidi. AS 48, 6 1010 vulgum
hanc rem. qnam contexui. Traiani putare.
A lut hane qnoque rem 11 medio relin-
quimus. (1113, 2 contio, qua - huius rci
memoriam facit. Gall. 211, b aliunde —
huius rei 0111111 0110 rnorem. Ael. ὁ, 14
tantumque buius rei et novitas et dignitas
valuit, ut -. Max. 27, 7 111 lunius Cordus
loquitur, <11>111111111101111 persecutor cst
laic lanea Peter. persecutores 00111. Ρ 1,3
1110 re 1101111 -. Pr. ’213 hac re 11011
(11131111. Peter. bac permoti P. 1100 permoti
Petscli. hac <re> permoti Noui. 11111, 7,1
llis rebus conspicuum sirum -. Q 12, '1
pecore ac servis et his rebus. quas abduxerat.v
satis dives. 11111111. 6 his rebus in dies
inmanior fiebet; 13, 2 reliqua 0111101111 ad
hanc rem <101> necessaria. 6111312
nt san. de bis rebus, quas non 11010111,
falleretur. ΜΒ 16, 1 quiid 11 10 ipse in·
tellegi potest. As 1. 7 ista r. bella civilia
severat. AC 4, ‘douae r. tantum disciplinae
Romanis 1111111111, tantum terroris barbaris
iniecit, ut —. A 7, 4 quae r. ingentem
timorem omnibns fecit. MA 8. 4 quae r.
(Tiberis inundatio) et multa urbis aedificia
vexarit 01 plurimum animalium interemit et
famem gravissima-m peperit. addc 61 6, 8
(luae r. nulli facile privato satis tnta est.

1³3. 9 quam quidem rem idem Ρ. acerrime
vindicavit. 1139. 40111111 rei etiarn Tullius
in Phili epicis meminit. T 22, 11 ouius rei
111111 3100101011 - meminisse 1111111011-
mus. denique nunc extat memoria rei
frequentatae. AS 11, 2 cui rei argumen-
11111 011, 1111011- = Gall. 21111. Η ‘aaa
qua re prodita. praetcrea e. quare. cla
6, 4 quibus rebus accensus 6. -. 143, 1
quaeritur -, quae res malos principes
faciat (on faciamte ianr primum - licentia.
11011110 rernm copia, —- praeterea —, -
01 - rerum publicarum ignorantia. —-
21 adieci. 111 Ali, 4 11111 relius occupatus.
Tar.. 11, 3 1110 111110 aliis 1011111 0011111111
(panem 11001111. Μ11 1. 2 referente consule
de aliis rebus. 11111184 numq. *11111 11
quis 11 exercitu miles faber ant alterius
rei — artifex esset. Gd. 19, 1 Fuit· viui
cupidior, semper tamen undecumque conditi.
11101011 (rose 00111, 11110 mastica 1-10 codo,
nunc 1111101110 1-11 cod! ceterisque rebus. ·
quibus gula 1111111110 delectatur (rosae —-
masticae - absentii ceterisque odoribus
Peraean. Gall. 1118 110 0111 posteri multis
rebus editis laederentur. P 10. 9 quia eum
velut stultum intimatorem nonnullarum
rerum reprehendebat. 1111, 21, 4 quorum
etiam scient-ia nulli rei prodest. 6119
ita omnium rerum semper — mutatio est.
0110111111 del. Petscb. H 10. Τ 17, 1 100
ulla re alia ductus nisi damnabili invidia.
- a) Ma 1,3 prope aniles r. -- tractamus
in curia. S 17. 4 propter 1011111 1111-
quarum cognitionem. ldB 9, 11 tantum
apud Romanos memoria bonarum rerum
valet. Hel. 14 curn 1111111 (deos) eius 111111
dei) cubicularios appellaret, - alios diver·
aarum rernm ministros. A li), 3 quare
posuerim (epistolam), rem quasi frivolam,
eloquendum (111111 00111) putavi. Ma 2114
ridens r. humanas. G 1, 2 prius robus
humanis (exemptus cst, quam 011111 fratre
teneret imperium. S ’10, i) de rebus humanis
sine posteritate discedere. DJ 6, i) inanem
<rem> contra barbaros milites parans.
Q 12, s Gloriatur, 11111101, rem ineptam
01 satis libidinosam. Gall. 12, 6 Gallo rebus
ineptissimis - incubante. (1111213 quae
Jnnius Cordus —- composuit de voluptatibus
domesticis ceterisque infimis rebus. A
32, 2 res per 'l'lrraoias Europamque 0111110111
A.o ingentes sigrano. AS 16, 2 10 incogi-
tati dicere eogorentur 110 rebus ingentibus.
Pr. lu? deponere milri 10111 invidiosissi-
mam 1101 licet. Max. 28, 8 1. iucunda
praetereunda 1101 est. nam -. 1163 cum
et [rivius 01 Sallustius taceant r. leves.
(1111. 10, 1 Gallo aut nullas 1111111111-
osas aut ineptas et ridiculas r. agente.
111111. 6, 6 Non magnam rem facis, si —.
AS 4116 ut. si quis quid haberet criminis,
probaret manifestis rebus. Q 11, ὁ 1111111111
praeterea rem mirabilem, ut quantum

 

