quidam - quidem 525

MA 19, 1 Aiunt q. ·-. Η11.2,21116.1.1). 116111 611 futurum3 2281111 ille non
1111111 quidem (quidam 166). PN ·9, 6 quidem vilitatem proposuit, 116 iussit, ne
qnod 'qnidam (quidem cod. J·E 111111 aurose) quis -. Gd. 1. 1 Puerat q. consilium, -
dicunt ipsum 6111 - dixisse. Hel.11‚l (l‚3sed 1111111111111111-1. To, 21111
quos q. 6111111 dicunt. Gd. 26, 6 111 q. etiam iste fortissimus, sed -; 33, 7 qui
Misithei quidem epistolam Graecam q. fuisse cum malevolis q., aad bono animo causabaris.
dicunt AS 67, 2 116 q. dicunt -. Max. 49‚2Vellcmus q. -‚ sed iacit rigor publicus,
22, 3 quod q. idcirco ab his fictum esse ut -; 21, 8 bonum q. medicum, sed mala
dicunt, quod -. saepe ut quidam dicunt: ratione 1111111111, 10, 4 1111 q. rarus in vo-
Ael. 3, 8. 11114, 6. 11011. ΡΝ 2, 1. luptatibns,scdmiromodomimis delectabatur.
G 1, 6; b, 3. Hel. 11311111 acret. Gall. Pr. 24, 4 virum bonum q.. aed louge amo·
11, 7. 1131, 4ς36, 4. 11117 4111611111, ribus Probi. Max. 7, 3 Alo -‚ optimo q.
- 111111, — = ΜΒ 117. 1111.7,11-61. impi, sed tamen cuius aetas — contemni
enim - dicunt -. q. -; 17, 2 11 q. sunt ρο111111;29,4111111. cogito, aed tatamen
auctores. Gall. 14, 9 11 q. ferunt. 116. 8,9 1111111. AS 66 112 Al. q. et ipse optimus
hanc epistolam quid. ipsius, quid. magistri 1111- 11-. at tamen amicos sanctos -
eius Caeliani ferunt. Pr. 7, bierunt q. -; habuit Tac. 6, 1 Semper q, p. c.. recte
3, 211 q. in 11111111 11111111111. ΑΒ 37,2 atque prudenter rei p. magnificus hic ordo
11 q. praedicant: 25, 1 111111 imperium in· consuluit, - attamen nulla umq. — gravior
cruentum q. 1111111 tradiderunt. A01,1ut -61111111111111111, Pr. 7, 3 Me q. sen.

q. 111111. Dd. b, 61111 - leo 111111111- principem iecit —. 11111111 sciendum tibi Ἴ

1111111 quidam, ferus effugisset. cs. ClA est tuis nnnc umeris magis incubuisse rem p.
3, 2 cum accepit imperium, et quidem Si, Vl, 1 ipae q. se luxuriae dedidit, duces
11 quidam, voluntate firmatum3 ubi nibil 111 autem -. Dd. 8, 4 auctores q. defectionis
armamentariisque 6111116111. 81051161 1111111, ·<11111111> tamen - dimissos.
Getam etiam q. Antum putant 6111111. cf. Μ119,411111111 q. amorem, natum vero
Dd. 6, 3. -· 111, 7 eumq. -dioerent-. Cum gladiatorem esse. V4, 2 Lucius q.
Dd. 8, 4 cum q. defectionis suspicionem in· Marco vicem reddens -. aq. 4,4Ubi vero -.
ermrissent3 9, 8 q. hunc 1111111 111111111. lc 11, ³-4Tu q.- religiose pro marito—
Max. 28, 8 calciamentum eiua - q. in luco agis. nam -. ego vero -; 14, 4 quae (di-
- posuerunt. MA 23, 9 quod sub pbiloso- sciplinamaiorum) olim q. intercidit, nunc vero

11111111θοί11.111111111111111Χ1111111. 111 quaeritur. adde 0 17, 3 Fuit forma q.

1111111. Peter Pr. 13, 2 11 *qui am (sic corporis iusta, vultu insubide, -.
Kellcrb. quidem cod.) ex interfectoribus 111 2) :ys (16231011111111.161111111·-,
superfuerant. lep. si qui laic culp. J-E). - quac cerba non 1111111111. Α 4, 2111111111
Α 19, 4 1111111111 1111 quosd. Q 11, 1 errare q. eius Callicrates Tyrius — sacerdotem templi
quoad. et putare -. MA 12,4ρ111111111. qui Solis — fuisse dicit. AS 32, 3 l eumque mu·
quaed. pessime egerat: 20, 3 addidit- quaed, neratus 111, 111 11 privatus — posset honeste
quibus ostendit -. (1111 cum dicerent vivere, hia q. muneribus (malim <et> his q.
quaed. secretius suggerenda. cs. Gd. 10, 6. muni: agris,bubus -. 1111111161111
AS 36, 2 11 quaed. impi dixisse. Gall. 19‚8 Antos - rei p. relinqueret, - Antum
quaed. etiam studiosa praetermisi. Ρ2, 4 11111111 Bassianum *quidem (quem EpaJ-ni
quorund. artibus [a partibus cod.) remotus est. ex priore matrimonio susceperat et Getam de
11119,1611111111111111116.-. T30,4 Julia genuerat. (quem post G. add. Epo. J-E).
1111111111131611111Γ1Ἳ111111ῗ511 il lltqlliilmi· triti... a) ss
(inquibusd. sort. &praeoccupari cla 14, 1 et erant quidem discordiae -, sed
’7,2 litteras ad eum per 'quoad summi amoris tacitae. 1111811111, q.non 11111111
- misit. - b) MA 13, 6 cum quibuad. motus deiectione Cassii —. 116 per senatum-;
11111111- ΑΡ 6,12 domestica quaed. 8, 10 11 Verum q. M. — ornavit. sed cum —.
gerens. Heli. 11, 7 inproba quaed. pati. DJ 6, 1 Et S. q. ad urbem — veniebat, sed
(11118,811111111116111116.1111111161 DJ. nihil — proficiebat. cinanmomum
monstrarent l-aret cod. 111111 11111111. q.—S.i Gaesarem fuisse. sed 1111 alter alterum
quidem. Gd. 9,211111 q. occiso ....... indignaretur imperare —; 10, 1-2 et S. q.
1) 01110, 6 Afro quidem homini, sed ipse haee de eodem loquitur, ut enm dicat
non multa ex Afris habenti; 9,2 venturum turpem, —. sed haee belli tempore. Hel.
q. in potestate<m> eius Albinum, sed uon 11911 lavacrum q. Ant. 01. 61611111111-,
vivum nec mortuum. H 21. 3 unde extat sed porticus defuerant. AS 68, 3 11 hos
illud severum (sicPctecb. 111 348. 111116 Ρ. q. malorum cohors depulerat -, 116
11111Βῖ.11111311111161.Ρ1111)1.,11611111 prudentia iuvenis -—. 1111. 1, 6-7 11 patri
ioculare de servis. AC ’9 1 Antiochenses q. nomen Micca, matri Hababa fuisse dicitnr.
*quidem (ci. Rdriopcr. qui cod. quoque Mdv. 116 haec nomina -. Gd. 21, 6 111 Misithei
Peter) sco consenserant, sed -. AS 13,1 q. epistolam Graecam quidam fuisse dicunt,
ex quoq. haruspices dixerunt impem q. illum, 116 11 hanc sententiam. le, 9 et potui

 

