674

-4646 664 (corpus eius) cs. 114810. Η18,2
constituit- ,ut 46 66146 civitate domus eli·
quae· -eudae 64 eliam urbem- diruerentur.

4466616446 -

transitus

transilire. ΡΝ 8, 6 es. si tamen una
ratis -ist pelagus.
4614146146. Ps. transiit trad. Η 13, 4.

AP 12, 5 Fortunamque auream— -rri ad As 20,4. 449,9. Pr. 9,.1 446664111ος2.

eum idssit 721, 6666444666- ,quae 46-
cretae fuerant, quesi- 66466 *64454 (646 Peter.
ad elium 6664. locum 644. Richter) positae
6664666 adhuc redditae. Hel. 3, 4 studens
64 11644464 typum 64 Vestae ignem et Palle-
dium 64 ancilia et omnia Romanis veneranda
in illudt. temp lum; 7, 2 6516466666 sanc·
tum in penatddls dei sui· -46144, 48 26, 4
Statuas summorum virorum in foro Γ1644ιί64
conlocarit undique -.-tas 5) Max. 10,1
6664 46 66 4466644664 t. cuperet. 0 4,8 64
46 Julianum -rretur imperium. V4, lenum
in sum 666 nomen. H9, 4 46 Turbonem
-tulit 6646646466- 1161. 3, 54466564 prae·
terea «Iudaeorum et Samaritanorum reli·
giones 64 Christianam devotionem illuc
-.—endam 64 A 27, 6 Hanc epistulam
Nicomachus se· tulisse' ι6 Graecum 66 446-
gua Syrorum dicit. OM 14, 3 64 464 versus
66666 046666 -446664’ ι6 Latinum- -. vi·
dentur autem mihi ab aliquo poeta vulgari
-44 6666. cs. 114.7,4. lll,6hosegover-
6666 quodam grammatico -466 446 66664, 64
fidem servarem, non quo <6ο6> 4661466
potuerint ·rri, 664 64 -. - 24 64666. Pr. 18, 2
cum et 66 61446 gentibus plerosque pariter
46446664 (in solum Romanum). 4 5, 5 semet
6466664 (equum) -tulit3 addc 28,2 6166
Saracenas Armeniasque corrupit 64666 64
66 46646 ferociter modo subtiliter -tulit -
H 2, 3 in inferiorem Moesiam -tus
(644 aa), 2, 5 <46> Germaniam superiorem
· -466 est. Ρ2, 1 46 Brittanniam -tus est 66
46466466 2, 4 64 ducenum sestertiorum sti·
pendium -tus 46 Daciam (6644. 6. Ηνῖ66414
Die Keiscrl. Vm.. 6644666656664466 6. 437 2
0446, 3 664 Gom 64 Galliam-t -us (66. 6644.
ΜΒ 5,9 4646 tus ad Rhenum 4664 contra
Germanos satis feliciter gessit.
transfigere. 0 13,3 64 elephantum

AS 34, 1. 1166.11,7. 4466646441166224
-ivimus Al> 4,.8 -ierunt 11463 011102.
4666411484. lintre. lideberi 64114
19, 2 6646 gladiatores t vidisset. AS 501
64 666 6414466664 senatores t diceres.
Hel. 24, 4664 macellum· -4666 mendicitatem
publicam flevit Max 12, 6 6464 6144464666
ludium 666 t non permisisset- 5) S 16 8
cum Antiochiam -46664, Pr. 9, 166 Libya
Cartbegin 646· -iit 06 1064664 64 64466
tem -it. H 10,2mdo 46 Germaniam -44;
13, 4 1646 Romam venit etque 66 es in
Africam „iit 1166. 10, 2 6646 66646 iuncto
in Germanost. 1166 66 vellet, placuerat. 64
6664444444 cum so· -irent, 6666 postea solvere·
tur; 11, 7 -44 46 Germaniam cum omni exer·
citd 114 3 5 66 64 Ρ6164466ι recepit uxore
ec fflia illuc vocetis, trepidis invitis eo ·eun·
tibus. 4 5, 4 6646 46 666646 t. vellet.
64 ΑΡ 4, 8 6664666. 64 4646644664 ivimus.
v3, 6 65 Anto videtur ob boc retentus.
quod 6646 6646444646 adoptionem Piit
iusserat, ut nepotem appellaret. MA 5, 4
664 4446446’ 46 6466446666 regiam- -iret; 5, 5
quod ι6 Aureliam- adoptionis' rure -46464
8 10,6 6664 S. 4666 46 Marci familiam t.
voluerit. - d) DJ 6, 3 legati 6666466 —ad
8646 -464664, 8,4 -464664 64 66 Umbria
milites ad Sum. ΟΜ 10, 2 64 eum omnes
464664. S 5,6 64 6664 6664644664 646 rc
loquerentur -irentque in 6466 partes. -
e) Gall. 21, 1 Nunc -eemus 64 30 (viginti
cod 4 tyrannos. Vel. 8,5 . . . . 64 aliudve
lumen-eam . . . — 2)dcre5. e) A83.l
66 unum quidem diem sponte sna t. passus
664, 666 66 666 - exerceret3 20, 4 dies -
numq. -444, 666646 666 aliquid mansuetum -
fecit. -54114 7, 3 Fortunam auream -
ad Marci cubiculum t. iussit. - 64114
28. 8 66 46 eum morbus iret

conto trans<f>igeret H 24,8 gladio sc
-gi 666446 iussit. 4664 66,66 64 Romanus princeps 04664466-
transgredl. V 9,7 invitoque Lucio tem 4. 666 possit. 1166. 22, 4 flurium
Alpes -664 (66. suut). Car. 9,l quod eos -4444 -418, 5 utin certis locis sacri
finos t. cuperet, qui fataliter constituti 6664 ficia fierent, quae barbarit. non possent
— MA 6, 3 in Tiberianam domum 4. iusit. - Tac. 10, 7 66 Caniniam (466664 664 4
H 12, 1 -6666 46 Galliam. videretur. — Gall. 19, 5 -4666 466666466
4666613666. 04. 27,7 66466 <luctu et imperii Gallum satis clarum est. Vel. 85
dispositione ethaeo -egimus etreliqua --ige 464664, 66 modum voluminis· -,666ι si·-
mus. 4221. tisigitur, 6666 64- civilia -24 deret. 4851, 6 645666 omnie— -irct
66444665 m contra Palmyrenos 1ter deut dig nitas hominis. H'el. 30. 8 64 haec <et
—- llel 28, 6· -egit 4-64441Η B) 64 dierum rihger> fidem e-untia 64646 esse 6646 -.
664 us 66644566 64 6664444666 diebus. MA 449, 91466 argenti 6466 numq. 30 libras

ΙΙ. trs. 1) dc 44646. 064. 9, 1 rim 16446666-

17,2 66664646 (speciali (66. 11146.’4 ipse bel- -444, AS 34 1 4666646466 librarum argenti

lum Marcomannicurn— cum virtute tum pondus ministerium eius numq. -it.

etium felicit tat-e -egit Η 21,4856146644646 transitorius. AS 28, 6iu foro diri

silent tro paene -te (66 66644. MA 26,13ro.Nern,1e 6664 Transitorium dicitur; 36, 246
luisse 66. iueaenatoriosanguineimpeiiurn foro· -.o

6144.) 1 omnem 64464·’4446ι6 46 Africa transitus. 114 2114) 116466466666646

’2641- 4666 -6 Danuvii delevit. 422, 3 664114·

 

