208 fidelitas - 8611

«16116666166616116666166. 866. 01181 1111161111. V 8, 11 adduxerat secum et
has -— litteras missis stipatoribus 16616ιί6 -16 61 tibicines 61-.
dedit. fleri. 1) α) ΡΝ 10,2 Ι66666 1., ut —

Ado. fideliter. 011 82Βί1666666 exer· = 06. 30, 8 ct A 21, 9. 1.14,616666
6116666166661666616161661666616181. 666661.,616161-. 06. 9, 6 61 116166 611
166618 7, 2 61 - 1666 cum 66 (= eccam) spatii, ut id isum f. ne ent potuisse docti
1. remp. regeret. Pr. 14, 6 16 666 vindi· mechania. oi. 8, 6 6666666 6666111. nec
catum 611, 6616166666 f. 666 16661661661. poterit. - Pr. 1024 61 f. adsolet. Η61. 187
- ’1388 66 6666 cuivis libellum 666 tam 611. 66161 66 tyrannim 26, 4 61, quaa solent
diserte quam 1. 66116166. 61661116 1., 61161 66 verum iussit. 01. 6, 1

fidelitas. T11‚6 hos ego versus- 6616 (6616666.) ·eret, 6666 61166166 est.
translatos ite posui, 61116616 servarem, 06.11,4 166166166 voluisse 16 1. Τ66,2,6
666666 <666> 661166 potuerint transferri, dumque iiiJ saepius fia sextus peractus est
666611, historica servaretur. quam ego mensis. Η61.31,86161116616661616666666.
6166 ceteris custodiendam putavi. AS 41, 4 6666 hodieque 111, 61 -; 24, 2 6666

fides. 1) A 31,1 Rerum est, ut Syri — Hel. 1. 6616166168 lai grave esse, cum
-em servent. Pr. 181 661 omnes ·em id Christiani 61 166161 16661661 16 616661-
servarunt. 0 19,6 ado. qui pretia vitae candia sacerdotibus, - 6661. 16 61611661-
llll 1111 111111611116 till 111116110111ιέ1 tlt
verri ·em. cas 12, 1, 6111116164. f. non as, aaa na facea. uias hoc
123, 4. 06. 2,7 duobus 66 ·em promisisse 16611661, quod —. 816, 6 negabat 1. ius-
liberis 81, 666666 servare debere = aa, 1. sisse quod factumest. 111188 66666661
011 8, 2 666 illorum quidem f. 661611. Max. idem de originibus -6161, 6666 Romae apud
18‚1 Afri ·em fregerunt. uam quando praefectos aerarii. Hel. 19, 1 1666 cx 1611
166661661113,2-66111611.61161182. 11166616611161611166611. 18 6826616
6184 Francis, quibus familiare eet ridendo mali potnit cogitari vel 1., -·? A 41, 14 6161
-em frangere. VS, 4 661 -66 61161 1666- -11 6666 6161161. 0 6, 11 nuntiantemque
rant; 8, 31 666 666116 -em Seleucia - 06 6666 ·sbant. 01810 quae ad specu-
expuguata 611. od. 14,1 1111 ·em Puni· lum dicunt f. ΡΝ 3, 11 haec- ·erentl;
cani praestiterunt; cs. 183 666 - 61 a 1, 6 61 66616 1666 -66161, 0611.6,1(;7)
1616666666 timoris et 1. Punica perurgu- Et haec omnia Galli contemptu ·iebant.
eret; 161 ’ad quem (abhuc cod. cs. Nou. A 1, 1 1111611661, 661661 66616 16611611.
066. 2314.) 66616Ι -6 Punica arthaginieneium 666616161666616161. Dd. 2,1 61 facient,
11111111 inclinantia? {slat 221th :talla·tl...ll.i⁰·.⁹.:.t.l⁰;tt
Μ61.666166666161661661.-186661- ulla imitatione — 1. 06. 32, 6111 61 16
-66 exhibuit. non amorem. 01.17,3 61 mihi 111616 1116 *aeque mille pedum porticus
·em exhibes. 0 18, 8 adel. (611811 611) ·eret. bd. 3,1 sigua 16 6161116 61 vexilla
Fidei praetorianorum feliciter. 2) A 3b.1 1. Antoniniana iussit. Gall. 182 Statuam
quod et populus memoria tenet et 1. hi· sibi maiorem 66166661, praecepit -. tam
6161166 frequentavit. Τ 11, 6 ιιι -em ser· magna - coeperat f., 61 -; 18, 4 61166 equos
11166, - 61 fidelitas historica servaretur. 61 currum f. iusserat pro qualitate statuam
01. 11, 6 Vera dici f. cogit. A 12, 4 6616 18, 6 61 tetrastichae -6166116, Salva). 161.
(roni 1166161666 inserendam credidi; cf. 7,1 166611 61116 in nonnullis urbibus 1.
17,1. tila, 9 66 6616 -61 deesset. 8186 (iussit). cs. AS 486. Τ66. 9, 6. 716184
vitam suam - ipse composuit ad iidem iu 661666 thermas publicas f. - AS 382
011 1814 661 16 1. pleraque dixerunt; Gd. 6666611666) ex 1116611611666 umidis lignis
2,1661611666161661161,1611166666611 1161661111. c) AS 33,1 curu acts -61661,
persecuti sunt. A 20, 4 ipsam quoque (ep.) in· 8 6, 7 666. consultum 1. 16611 = 7, 6 f.
6161 16 -em rerum. Η61.30,8 61 haec etiam s. a. coegit. cs. DJ 6, 9. 06123
<61 6116> 66666111 -66 transeuntia s. 6. tacitum ·eret. Tae. 10, 6 oon·
credo esee ficte. 3) DJ 4,6 6666 (aureos) 11616166,6666161666116-61661. 011 aa
digitis ostendebat -, 61 -66 1666161. 6616 61 -61661 nomina. 1186 utin certis
1386 666 magi -em 1666161 ingestae sollici· 166166161111616-61661. — 0686 666 166
1661616. 01,9 61 -66 666666 66 161616 116116 parricidium excusari posse quam 1.
6166116 impleret. 4) DJ 88 -66 06611116 - Η61. 16, 3 66 6116 -6161 imitatio turpi-
implorans. Til, 2 6116666 corruptos -ei tudinis. 0866666661 6661616 6166666116
suae addixit. Pr. 6, 4 66 - 16 6166 -em ·eret. Gall. 1, 2 61 6166 66 666116 quidem
tradit; 5,6 recipe in -em tuam legionem apud exercitum ·eret. 128161-1666-
III Felicem. A 11,7 16 66166 16666 fidem· rum 16161661-6161.
666 (vicemque 061.) 16 legi. 0111816666 2) 6. praedic. a) A 184 66666111 666-
66 166 66111661 pertinerent et ad secreta sul. 18483 16166 11611161. debitorem?
castrorum atque aulicam ·em. Vel. 6, 1 61 - imperator ·eret. 8111 ,

 

