tuus - tyrannus 681

digna suo lece -oque mittemus. Ild. 8‚6 6616 -. - adde Trsb. 01. 3,1 166116 661
66 inimicissimis -is iunxerunt. 10 10, 6 et=aconscientiaetvitamea—;5‚b 161611
Ipsa iter ·nm mex consequen 1, 9 ne tibi exime t. libellus munerarius hoc nomen.

61 1116116 -16 non bene consulas; 9, 11 61 i'rtll, 9-10 61161661 616661 6166161 historiae
arnas liberos ·os. A 17, 2 -6 magisterio dihgentia -ae eruditionis avertit. haheo igitur
16111166 stivale, -odnctutribunos ΡΝ 3,10 gratiam, qnod titulum meum prudentiae ·sa

milites -i vagantur. Dd. 115 Non satis — benignitas inplevit3 31, 8 hos volumini -6
videris - tenuisse ·os mores. (ll. 17, 2 volens addas. Vop. Pr. 2,1 ne in alique
6661 notaria -a intimasti -. 1414116116 fallam carissimam mihi familian'tatem ·am,
-nm est officium -3 cf. 11, 6 ·nm est A 43, 6 nt prudentia -asciret -.

pro virtutibus ·is atque sollertia- el ΡΝ 2) plur. subal. 126,8 lin. ita ut 11111,
4, 3 -um est ostendere -. 10101116161 Zenobia, cum tuis agas vitam, 611 -. Pr.
mea Faustina patrem ·nm Pium — hortata 11, 7 adel. te cnm ·is dii custodiant.

661, nt-; cs. 11, 6, 116112116- male typus. Hel. 3, 4 studens 61Μ61116 ·um
tibi cedat <et> posteris ·is. 111, 2 16 61 Vestae ignem et - in illud transferre
·a erit potestate militiae magisterium cf. templnm; cf. 7,1 61 -um eriperet et alia
17, 3. 10 2, 2 scis- proavi -i dietum: sacra.

Pr. 5, 5 Res gestae ·ae, - faciunt, ut -. tyrannas videlicet vel tyrannides 'l'
1 9, 6 sinceritas -a, mi parens carissime, 31, 10.

supra 11616 viro adiciet -. Max. 29, 2 1661 tyrannicida. Η61.34,1 cam 1161661,
666 Maro iuniori Theocliam ·am dedissem. Vitellio, Caligulae - nnmq. t. defuerit.

Pr. 7, 3 -16 6666 umeris magis incubuisse tyrannicus. Pr. 18,2 occupate bellis
rem p.; 7,4 16 - 166661 pro virtutibus ·is Probo. OM 12,3 unam ostendam (eius
-16 Capitolina palmata. 1 17, 4 summam crudelitatem) - omnibns -is inmanitatibus.
belli illius virtutibus -is credo. Gd. 21, 2 tristiorem. 011 12, 7 ves a malis -is libe-
61, 61 quaritiafuernnt, tua non fuisse ravi. Pr.18,4 habuit etiam non leves -66
66116 6666161. - cl in adclam. Tac. 5,2 motus. 012,8 cnm - vereretur ·am ex
Animum -661, 666 corpus elegimus. 1815 parricidio notam. 06,5,2611616-61111661611,
1611666 nos imperio -o. Tac.4‚3 -1 1661, -66 Ado. tyrannice 107, 710661 - Re·
vitae, ·ae mentis est quod mereris. 10 13,5 mam esse venturum atque urbem t. (tyran-
Philosophiae ·ae, patientiae -66, 166111666 6116 cod.) direpturum.

·ae‚ nobilitati -ae, innocentiae -ae; 13.3pro- tyrannia. Τ2,1 66661 clarum perfu-
geniem -am robora3 13, 4praesentiam ·am ginm - et aspera t. - litteris dederant.
rogamus = 0 19, 8. 185119 trophaea -a 18 48,1 -661 adfectans. 1113 Ρ61166 61
61 666 61161666, 10, 6 verecundiae ·ae‚ pru· Celso — in suspicionem adfecta<ta>e -16
dentiae -66, innocentiae -66, 666111611 -66, lapsis. 06, 8 Helvium -etiam suspectum
Ol. 18, 2 virtutibus ·is, devotioni -ae; 18,3 habuit adfectatae ·is. 1Ρ7,3 116 616666
felicem te virtutibus ·is. - d) adloquitur tantum proscriberetur adfectatae -is reus; 7,4
scriptor impera. Hel. 34, 4 quod ole- perit 61 Priscianus reus affectatae ·is. ,1)1.
6166116 -6 16161 dicere; 31, 3 16 666 111 661 -16 adfectatae 16661166 reservasti.
vereor ad clementiam -am scribens vera 10 2,5 Μ16616 16611616 impum, quibusda
dicere. G 1,1 Scio — et 1661166 61 6161666- 6116616<16> ·e 6161 6661616 666 potest credi;
tiam ·am quaestionem movere posse, -. 5,1611611611616166-1616616166161611166
Max. 1,1 Ne fastidiosum esset clementiae historiae tradidit; 1,5 661 per patrem ·-
-ae, -. Gd 1,1 61 singulos 6666666 impes adfectionem ·is latuisse. 11121,2 quipostea
— libris singulis ad -am clementiam desti· ·em arripuit. Hine Titianum nt conscium
narem. 18 65, 3-4clementiae acpie· ·is et argui passus est et proscribi. 10 8,2
1611 -66 lecta reserabo. notum est illud quos conscios -is repperisset3 12, 10 61 16
pietati ·ae —-. 16316 666611 -ae cogni- eausa -11 661 16 tumultu 6611111, probetur
tieni deesset. Hel. 35, 6 quorum omnium occisus. A39‚8 nt plerisque senatoribus si·
insin dicionem ·am venit; 35, 2 auctor -i muletam ingereret factionem coniurationis 66
6666116016 35,7 gloriae 6666661616, 61 -. ·is. Gd. 13,7 delatores — et omnem illam
01.1,166666Ι666616166161611 6116611661 faecem (facem ced.) Maximinianae ·is occidi
·ae. Hel. 2,4 61 Μ616616 6111616ῑ- velut iussit.

maiores ·os aureos formaveris adoptans vir· tyrannas videlieet vel tyrannides T3l,](l.
tutes veterum ·is moribus congruentes. 161. ansanus. 61Τ66,2.2116116666666ι6
1. 1 cognitioni numinis -i sternere. Hel. 1611161611. ’1122666616616611611116161.
311 quod pietas -a 66161111616; 35, 4 10 8,3 661 quemquam facile benum vel
ceterique 61 pietatem ·am. Max. 1,2 66661 victum a -0 161 occisum. Pr. 113 666 jum
(ordinem) pietas ·a etiam ab Tatio Cyrillo — aliquem videbantur secuti, 161 661 principis
servari veluit. Gd. 1,3 vel pietatem ·am fratrem. 10 9,’1 vixeruntque nen 66661 -1
616111161166 116116616 librorum vel meum pignora. sad quasi senatorii ordinis. ΡΝ 1,1
16161661 plurimis voluminibus occupare. 011 6666 ·os aliorum victoria feeerit. Q 1,1
11646666- 6616611611 -66 - detulimus, Minusculos ·os scio plerosque tacuisse aut

 

