uti uero. — utinam 703

dextrocherio -eretur pro anulo. Hel 23,δ diauis rem p. in integrum reddidit. — f) A
voluit u. et diademate gemmato, quc pul· 48, tr ipsumque primum donasse oraria p.
1111111 fieret —. quc et usus est domi. AS 11,, quibus -eretur pop. ad favorem. ΜΒ
40, 11 fasceis semper usus 111. 011. 17,1 *11, 3 qui etiam crinibus (11111111111111111-
1111 gemmata fibula usus uon est, balteo rum -ad sagittas emittendas <usi esse>
etiam saepe gemmato (111 Peteclr. balteum (sic Peter. emittendasse P, se eros. crines -
- gemmatum cod. 11111). AS 42 gemmas ad 1. em. aptasse Petscb. H 81 dicuutur. -
de calciamentis et vestibus tulit, quibus 11) Α 19, 4 -endum lesse sc.) Apollinisbeue·
usus fueratHel. Tac. ll,6 uxorem geur- ficiis. AS 06, 1 optimae matris consiliis
mis u. nou 111 passus. Η11.2(1, 1 mendicos usus est. Pr. 2,1 Usus - sum — prae-
(11111111111111111111111111111. 11112118 cipue libris ex bibliotheca Ulpia -, 1111
Usus-est idem adulescens et aurea lorica —, etiam ex regestis (ex del. Cos. er re reg.
usus est et argentea, usus et clypeo gemmato Baebr.) scribarum porticus 111-1111111111,
inaurato 11111111 inaurata. 114111111- actis etiam 111111111 populi. - cla 13,4
mentis imperialibus 11 melioribus, quam ipse hac contione usus est: A 14, 4 bac ora-

-ebatur, 11111111;27, 4 paenulis intra urbem
frigoris causa ut senes arentur. permisit -.
matronas 111111 intra urbem paenulis u.
vetuit, itinere permisit. H 111) quibus (pae-
111111 1. tribuni plebis pluviae ternpore sole·
bant, impes autem numq. 0112, 5111111111
utendi coccini pallii facultatem rs. 6, 4.
A 45, 1) cunr ab eo uxor 111 poteret, ut
unico pallio blatteo serico -eretun Car. 20, 4
*et recte si 11111 pallio aurato atque pur-
pureo pro syrmate tragoedus -eretur Q 2, 1
illum et purpura usum 111111 11 -. Τ11.
10, 1 togis 1111111111 isdem 1111111 quibus
privatus. Hel. 23,3 usus est aurea omui
1111111111 et purpurea. usus et de gemmis
Persica3 aa] Primus Romanorum holoserica
11111 usus fertur. A 45,4 Vestem holo·
sericam neque ipse - babuit neque alteri
-eudam dedit. AS 4, 2 veste - alba
usus est nec aurata, paenulis togisque 1111-
munibus. S 19, 7 Hic tam exiguis ,vestibus
1111111, ut.—. - b) ΑΡ 7,6 balneum,
quo usus fuisset. sine mercede populo
exhibuit. Tac. 11,31)111111 raro usus est.
Car. 17, 4 balneis ita frigidis usus est, ut
solent 1111 cellae suppositoriae‚ frigidariis
semper nivalibus3 17, ὁ eaque (1111111111
piscina usus esset. AS 30, 4 ita ut caldaria
rel numq. vel raro, piscina semper ·erotur;
42, 1 Themis et 1111 11 veterum frequenter
cum populo 1111111. - cl Τ 3019111 111
rasis aureis geminatis ad convivia 111 1111
Cleopatranis. A 46, 2 ut aureis, qui vellent,
et vasis ·erentur et poculis. ΡΝ 10, 1 11
ligneis vasis -erentuu 118. 10 caveas —, ue
his (calicibus) Africanus noster indulgenter
utatur. AS 43, 1 11 bis (redis argentatis)
tantae urbis senatores -1111111, Aul in·
vidiosum tuuc erat vehiculis 11 11111111 uti.
¹T 30, 17 111 11111111 carpentario. raro pi·
lento, equo saepius. — d) H 10, 2 cibis etiam
castrensibus in propatulo libenter utens.

tione usus est: 11121, 10111111 Marci --,
(1111111 usus est apud amicos. -— Val. 1, 6
ego gratulor felicitati tuae, si tamen illa
u. tu scias. car.16,1 ipse (ipso Pctocb.)
quoque male 1111 genio sexus sui. cf. Τ
16, 2 ingenio eius usus. A 21,1 incivilius
—- usus imperio. (lar. 20, 3 parcissime ‘est
usus 1111 Peter. ausus cod. usus 11119.) libe-
ralitate dicens -. Val. 1, 6 utere occa-
sione pacis. ud. 13, 7 1111 111 - 111. -
potestate, qua debuit. — 11) Η 4. 2 -ebatur
H. amicitia Sosi Papi et Platori Nepotis —;
4, 1 usus Plotinae quoque favore. A 17,2
111 magisterio milites u. 1111111 ductu
tribunos. — i) Car. 4, 6 Maiores nostri —-
hac usi suut consuetudine, ut -.

2) aliquo bomine. 11 AP 11,] Amicis
suis in imperio suo 111 111111 ususcstquam
privatus -; si quidem libertis suis severis·
111111111111. - 6113, 5 u. - principe
Volo 111 potuit (res 11,). - Hel. 30, 3 :b
ut haberet 22 ferreola -‚ sed per singula
lavarent et mulieribus -erentur - b) AS
17,1 Encolpius, quo illo familiarissimo
usus ost. Max. 27, b Grammatico Latino
usus est Philemone. iuris perito Modestius,
oratore Titiau03 27, 3 1111 111 magistro
Graeco 111111111111111111111Ι ΑΡ 12, 1. MA
2,2113114117; 1110. 13031111
(Longino) illa magistro usa esso ad Graecas

litteras dicitur. T 126111111111111, quam· ’

diu voles, uteris.

utilis. As 4, ὁ 11) omuibus corte sauctus
111. rei 1). (appellabatur). S 18,7 quod et
nimis crudelis et nimis u. rei p. videretur.
Gall. 19,7 quae iterari ac saepius dici miuus
-e videbatur. - S 20,4 nemiuem - ma·
gnorunt virorum optimum ot -em filium
reliquisse 21,1 hic nihil liberorum reliquid,
- quod -e posset 1111 111 p. AS 111, 3 qui
ex viscoribus provincialium hominos non
necessarios neerei p. -es pasceret. AO 13, 10

Car. 15‚3 Ego semper apros occido, sed alter u. et optimus imp. (fuisset). Gall. 1111
utitur pulpamenta Ael. 5,4 tetrafarmacum cum - impem sibi -111, necessarium, sortem,
111111111111111111111111,1111 111111111111111 1111111111- dicerent raptum. 0111111416
Η. est usus. cf. AS 30, 6; 37, 12 frigida quo (Ao) <neque fortior> neque -ior 1111
semper pura usus. - et Pr. 14,4 iussisse quisquam.

·his acrius, utglailiisucn -erentun 11115 utinam. 11Τ8,9 1. ferrum semper
Secundis - proeliis usus 11111111110111- exerceam, nou 1111, 111 - depeream.

 

