hic 6000 hoo 235

’119, lHic virmilitsris3 32, 210116 ιίι-. Gd. 4, 5 et per 6000 000010 sstrscsrus (so.
601, 48ιο eroOsssrus- 68626. fuiti.— Hel. 8100οι6ι1016οι00000 hostias
1600100ιο 61, 68461061, cf. 06, 2610οι00 lectis sd hoc 00100 nobilibus cf. AS 436
Perennis, quitnntumpotuit, · -AP48 06600- 01- Gd. 3 2 10 ⁹ H4 8
huius primum hoc fertur, quod- ,8,176 multis amicis in hoc consentientibus. QM
6. magnifice ille: 18, 11 h. dictum est, 10, 6preeterhocquod Anterum nomini
0οι0- :PN7, 6601ιοιο illud init nt nemo est- adpositus- -Inter 6000 crin. scut
adsideret- ,04, 26, illud pueri fertur H 9,.l MA 9,,7 05 5 81· 12, 10.
11111- 1 ’1, ·,1 11 1111 111
’.1,00 11, 7 032. 000,10,1,11,3. ,48 Tetricus clamide cocces- ornatus. 8141

64, bb. princip is. Τ20, 26 Valentis, qui 6011006000001,6Ι 110 0610 606011, 01-, cs ·

sub Gallo imperavit, avunculus mugnus 814,12 Μιι 23,,6 0011, 3,53 63Ρο601
fuisse— AP3, lHuic- omen est fectum prodere, interhsectempore, -000000000
01100716. 01663. 684,6, Μιι. 8011.- dixerit.=-b)hocest 6311000110
2,2 012ς12μ3066260100160οι 111016110064760108,
- -.Hel 31, 2. 66, 2 curn 000001-600 13610 01 unus tentiim proscriberetur ·-
A.i tribuni, hic ct eiius, qui-, 6010 signum reus, h. e. Atilius Titianus Μ66, 5. iim.
exercitus 0600101011-. - 017, 11Hunc 3, 7.] DJ 8, 8 ΡΝ 7, 6. G 7, 2, l
1010008- inter deos rettulit cf. Cc. 9, 11, 24,3, 48633 17,43 267, 39,6 Gd.
11,,,368644610;66,.2Μ86,.2(1011,3,3,0011,6,2’,1,94.6’;,324,0600
4,2014, MA 1661176000 eundem cf. 011071- 01616 etism hoc dicendum
016 2,1, Τ 11, 4 60006001 Aureolum. est, quod eum nobilem fecit Gd. 11, 6600
Gd. 9, 5et h. 06οι0 01 filium eius Vel. est quod semper optastis. 0 18,15 add.
8, 3h. 701οι0. 011, lh. esse Saturninum, hoc rogemus, purricids trahetur. Hel. 153
qui ·-. - 60 0, ille 600 00110 grsric- ‘De 11 600 1000101 sum de teh. audiri, de
0100100000, cf. 5, 4, 6, 7, 68 48, 7. teb. futurum est'. 78, 3 01 (106 Psicr)h.
Μιι, 29,,1 Τ2, 4, 4,1, 6,4, 71, 8,2 0006, Veriritio, sedOsssi'n Τ12,7οο0
66014,13,1102,18,1,28,1, 01124 60010000010011116867000010ιο
014, 3, PN4, 13 4,4De hoc eodem: ipse hoc concesserit, ut- ,ΜΔ 10, 6 h.
016 10, 4 019, (12, 6, Dd. 8, 3 06 6 quoque senatoribus detulit, 01-, 601210
eodem. Tec. 11, 7 deb. viro. Hel. 17, 9 detisqueh. meis temporibus, ut— cf. Ρι.
066, subditivo Anto ῐ120, ldeh. Vciente-, 12,.7 ΟΜ 10, 6 onih. solum attulit imperi
etiamdeillo Valente, qui—. 2) nculr. subc. um, ut- G.d. 29, 4 etiem 6 eddidit, ut
a) posthoc ιιι initio seritersliac: 82, 3, rumorem- spergeret, 32, 4160011100 (16.1
11667, Ρ4,,2 blas 83,,7 4,2, 6 0000100 decrevit, 01-0,166, 6 cum
12,9,16,9, (10.3,1 016, 6, 1. 56', 3. 0000οι01100 1000616 speciale hebuerit 01-,
(16.2,2ς610 801,17,1, 6866,,167,4, 12110016 superfuit, ut-..Mcx 12,3
Max. 3, 4, 21, 6, 24, 3, Gd. 9, 6, 22, 7, hebuit-h. bsrbp'sricsetemeritetis,ut—; cs.
Tac. 8. 6, 91, 89, 2611016100 p..h— 21,200011110οι6.1011,01-, 7221801
in 00110οι- misit. 01. 68 538. Gd.19,9. h. familiare populi Aegyptiorum, ut—3 26,7
post 6000 m m sent. H5‚;9 10, 1, 12,3, qnos-psene sd 6, perduxerat, ut-3 31,1
’13, 1, 26, 6, Μ66, 6. 02, 4, 4, 4, 6, 1. nisi (10111 mores h. facerent, ut —. AP4‚8
814, 2 6811, 2,12,;1 59, (Μιι. 11, 7, huiusprimum 600 fertur, quod —3 10,5
26, 5. Gd. 11, 8, 23, 3, ΜΒ 2,1 119, 101οι arguments pietatis eius eth. habetur,
510 Τ12,,9 620,1,26,1. 30041, quod—;t 118 710,4.hqnoqueusur-
51 Ρι.12,1018,18,1, Gd. 27,5 op. paverit rumor, quod-. Μιι. 4,.9006
h., 0000- geste. s.— ,06 A 14,1p.h. quoqueillinslsmseaccederet,qucd-. Gd.
vili dicte— ,Μ6 17, 1 Ergo provincius 232106101001-6,1011,000(1-;οΐΙ 17,2
0, 6 ingenti moderatione— tractarit. cf. 68 60, 86 10000000οι1οι10006-,42,1
Α 26, 2 Cer. 3, 4.- H 3,10 06 600 heolum imperatorium bebensq T.10,1b.
consul estfactus cs. ΜΑ7,3, 2620οι0 Tec 4. 8, 0οι 19, 1,- 811, 7 et 600
06 600 fiscus- succederet cf. ΡΝ2, 3. quidem vitiosissimum putent etque hnic
ll3, 3indulsisse vino se dioit— —stqne ob adiungunt. quse de— adserunt. Μ63,7

600 00- muneratum. cf. 89,10.00,8,3. 10600 solo pueri tis eius reprehenderetur.

68 63, 5. Gd. 23, 5. ob hoc'- quod— Τ26, 7 h. solo securi, quod—. 607, 8
73 6 cf. DJ3 7 0016018022 emor 601ι 6 010ιί0ιο enituit, quod -.
014, Mox. 11, 8. 7223. 06600- ut 644, 3616 posteri iudicabunt. 0162, 4
- 601, 3,8. 01, 60 14, 7. 04, 8. 80192, superb. sd procuratores meos litteras misi
0011, 2, 2. 06 600 00-Μ614,6,00.211,7 hoc cognito. Hel. 13, 26, pro·
3 305 boc retentus, <ne> augeretur— dito. Pr. 21, 3h. pennoti ,600 cod. 600 re
crudelitas- 601, 6, 5 quse rum prodidisset mot icum Salm. Pctcrp) 820, 2 600 melius
praefectus 00 0οι600 Aelius (sic Peri> D.) quod-. 689, 2 h. ipso deterior fuit,
0001οι - sollicit udine— adgravaretur. qnod-n Plur. ΑΡ 2,1- mitis, largus,

 

 

