216 frater - frequentare

quibus aut singulos tulisset <oculos> aut 41 Plur. = 'Gencbwieter’ 118 1,2 111 -es 1

’ singulos pedes -iaset, appellabat. 01. 3,7 pueri fuerunt, 4 puellae.

crure ·cto. Max. 6, 9 equo si pugnum de· staterum. 01. 2, 11 nec vicem umori
disset, dentes solveret, si calcem, crura -eret reddidisse ·o.
2) trel. Gd. 14, 2 senio ita ·tua est, utnon ’ frume. Vel. 1,2 quod senem impone
possit adsurgere. —- Max.18‚IAfrifidem cepisti, et id quidem ·e. 11112 quod eius
-srunt cf. Τ 3, 2. Ρ1.18,2. 0134 pro· ·e putaretur occisus. Τ11.2,4 Interfecto
dentibus Francis, quibus familiare est ridendo -e Ao. 141, 1 A. imp. noster per -em
11111111.0111.7,2-1111111111. unius hominis et per errorem bonorum ac
1111111· paedia Exemplo: 11111181 malorum interemptus 111. - H 17,4 11
ab aliis modo irater, modo pater, mbdo deprehendendas obsonatorum -11,
111111-111111111111111111111. DJ 4,1 1111111111. 1814111131 oum vehe-
11111111..111111111111· didm. xlidlsiiiuidduiffl
milites iuvenem impem sic amuba'nt, utem, stonum. 18 103 equis etiam metructi
ut filium, ut parentem. 022111111111111, et efippiis 11 11 decentibus. - 011, 18,1
111 ·em (patrem Franksurter) snum quem quasi iam liber a ·ie domesticae pietatis en·
dicebat (Sp. 0117,3 *111181110111 orum mortibus absolutus.
Caesari -i amantissimo 11 desiderantissimo frequens. 111118 6,2 cum senatus
111111111’;7, 41. animi mei, f. imperii. cl. f. in curiam — convenisset. 1) 1138111.
431111. Claudi Auguste. tu 1., tu peter, tu infra 2, 101 Romae f. vixit. - Car. 16, 1 1.

amicus, tu bonus senator, tu vere princeps.
T 9,8 quicumque male dixit contra me,
contra Veli filium, contra tot principum
patrem <et> -em. 2) Τ11.14,1 Η11 f.
faciti germanus fuit, qui post -em arripuit
imperium; 14,4 Fuit etiam lllor. morum 11
imitator -. - effusionem in 111. frugi
reprehendit, - aliis enm moribus - fuisse
quam -em; 9,6 -i suo Flore consulatum
petit et non im 1111111, -. -— quod ei ne·
gatus est cons etus, quem -i petierat; 1, 2
adol. Hebes prudentiam (prudentem Franlcfil·
et bonum ·em. Pr. 23,5 in germanorum
necem arment dexteras -um G 5,1 -i
semper invisus, metri amabilior quam f.;
7,1 qui -i (za fratrc) videretur occisus;
2, 8 si divum -em appellaret. 01. 2, 4111-
cumveniri se -is insidiis (cs. 2, 10). atque ita
-em in Palatio fecit occidi; 2,11 -i se omnia
permisisse, -em ab insidiis liberasse; 3,3
post necem -is, - <ne> augeretur ·is oc-
cisi crudelitus3 ll, b patris, matris, ·is ini·
micus: 8, 3 concordiae -um Anterum iuvisse.
Gall. 12, 1 <iu> consulatu Vali ·is sui et
Lucilli propinqui. T 31, 6 de quo speciale
mihi volumen - videtur edendum addito -e
{angulari ripum 14ὲ2 ut 11111 {magi ilil2ius3.
acrranr eram . — 11 ereur. . ,
Quintillus f. eiusdem. vir sanctus et sui 11,
ut vere dixerim. cut dixerim, vere Kellerb.)
f., - etiamsi 1011 principis nen fuisset;
2, 6 amavit et ·es: ium potest dignum esse
miraculo. 012 cum -e Anto gemino;
1, 3 Faustina cum esset Co cunr -e prae·
gnane. - ΑΡ 4, 1111111111 1111 filium.
8144 cum ei DJ. -is filium obtulisset.
01. 3,6 -em patruelem Afrum —iussit
occidi. fratremzs. patr. V9, 2. 31=s.
adoptivae 1111111 111111111σὶ 11 1711111111

corruptor iuventutis. 2) cle 10,3 -ea mi-
serit litteras. Gd. 26,b -ibua proeliis pu-
gnavit. 18 37, 711 orem cottidie habuit,
venationem ·em. - 4,8 F. eane opinio
fuit -. Sap. 1814,6 divinatio mentis 11-
simu; 218 qua esset servis suis -iter ·um.
Ado. frequenter. H 101 vestem hn-
millimam f. acciperet; 12, 6 Per 11 tempora
et alias f.; 17, 3 115; 19, 8 militares pyr·
richas populo f. exhibuit. gladiatores f. spec·
tarit3 22, 11. Ael. 5, 10. MA 10, 8ς 22, 8,
vd, 1. S 19,8 viui aliquando cupidus,
curnis f. ignarus. 011131 saepe adpetens
vini, 1. abstinens, 01. b, 0. Η11.21). 8; 31, 8.
AS 30, 6; 31, 2; 40, 4; 42,1. Max. 8, 4,
Gd. 1), 7. Τ30,17. 126, 1; 44, 2 saepe
dicebat Diocletianum freq. dixisse. Tae.
4, 6 ud exemplum docendi militis f. equitare;
12, 1 Nec tacendum est et f. intimandum —3
19, 6. Car. 17, 3. 01111. 049 gladia·
torum etium -ius pugnes in convivio habuit
T 12, 7 lavandum ucilri est -iua Sap. H 26, 3
venatus -issime leonem manu sua occidit
ΑΡ 2, 10 in agris -issime vixit 111. 3, 81.
fre uene).
equentare. 1) al 18 37,1 8111-
111111 -1111 cum summa donandi parsi-
monia; 4351111111 -1111, ΑΡ 11, 7 -1111
etipse amicorum suorum convivia. Ma 3,8
·avit ct declamatorum scolas publicae. Gd.
283 vigilias -1111, Gall. 21, 6 popinae
dicitur -usse Τ27,1 quus <conuenae illa
viriliter ·avit. Q 10, 4 ltomae -averat per-
gulas magistrales. 1ι H 9, 7 Romae — prae·
torum et consulum officia -1111, 1116, i>
studia cupidissime -1111, c) Gd. 243 per
eosqui cottidie 1 <11> 11181111.) 11111111
sissima ·abunt, initas factiones. 21 α) Co. 9,8
caracallae huius modi, in usu maxime

MA 20, 1 1111 haec sunt gestu poet Romanae plebis -1111, - ΑΡ 9, 10 ut Scipi-
-emz — Cl. 10, 7 Constantium —Augustos onis seutentiam -arit, qua ille dicebat -. ·
multos de se daturum salvis Diocletiano et Ae 117 versum 1 beno poeta dietum 111111-
Maximiano Augustis et eius ·e Galerio. nibus atum. 01.20,6 1111111111) hodie

 

