46 autem .- avls

01144 initio 44444. ino. ubi autem MA missis Germanorum ·is; ΜΒ 12,8 a. in ea
6,3. posteaquame. ΜΛ 121 cuma. 144444446414344444(1141414444.- Gd.26,3

ΜΔ 17, 4: 0 1, 4; AS 31, 3; Gall. 6, 53
44211. sia. 1312,4; Αο9, 6814441444
34129. 7 41 144 a. 0 18, 244 a sciretur:
41014143.

curn exercitu ingenti et tanto auro, ut 4141
-14 vel militibus facile Persas evinceret. MA
21, 7 emit et Germanorum 4. contra Germa·
nos; Max 24, 6641144 parabat per Gerru. 4.;

1114114 444441) 14144441 in assumptione T6, 241614141414 gentibus Germ-is. Gall.
MA 19,9. 144444418166242. 4414. ’1,1 444 multis -44 gPostumus iuvaretur Cel-

cf. 01. 3, 6 fientes 1144144. quae <Vespa ticis atque Franeiois. Max 11, 8 orientalia

41441>44
14444444,- ,MA 2 6 oum studeret' in pallio
et humi cubaret, vix 4. matre agente —
lectulo accubaret, 28, 4 ridens res humanas,
mortem 4. contemnens. Hel. 2 loum' ipsa
- turpia exerceret, Antonino eutemt (44 iam
Petscb.) Ono stupro cognita- Η 8, 416
tertio consules- plurimos fecit, infinit tos
autem secundi consulatus honore cumulavit.
111.1133141131 172· 11
ei, 411 uu. 4, 4144441. ir, 3; 144, 4. 4
21, 10111. Μ44. 4, 1 Bibisse a. illum saepe
in die - constat, comedisse et 40 libras
carnis, 44 a. Cordus dicit, etiam 60. cf. Gd.
4, 7: Τ 3, 3. - ΟΜ 7,’1 41 quidem solus M.
nomen illud sanctum - auxisse videatur, V.
aut em degenerassec. vero etiem polluisse —.
Gd 216 Gdum seniorem Augusti vultum
-repraesentasse, - filium rero Pompeio
simillimum visum, — nepotem auteur -;
cf. MA 1, 10. MA 9, 213 profligato autem
bello uterque Parthicus appellatus est. sed
<1ιο4> quoque Μ. delatum nornen repu-
diavit, quod posteo recepit. patris patriae
autem nomeu —. Τ 21, 6 441 statua 4144
ridetur, quadrigae a. -. A46, 1 plus auri
esse - quem argenti, sed eurum per varios
— usus perire, argentum a. 14 suo usu me-
nere; cs. 611, 4 eie Teo. 9, 2, Pr. 24, 3.
authenticus, Τ 10. 9 quam (epist.) ego
repertam in 'authenticis 1414 Gruter. 4414441414

. cod.. quod def. 841441 inserendam putavi.

authepsas argenteas Hel. 19, 3.

αὐτοκράτορα (8144044. cod.) Q 2, l.

8841118488. A ll, 3 Mesopotamenos a.
6119. Ρ4. 4, 1 creditis etiam ·ibus Gallis,
14, 7 cum -ibus barbaris Romanus iuvatur.
ΡΝ 38 tribunos duos - lapidibus obrui ub
·ibus iussit.

auxiliariae. AC 4,6 cum - manus
-8 - <incidissent

auxilium. 11 MA 233 oppidis laben·
tibus 4. tulit. ’144 133 4. daturi nostris.
ΜΒ 1,4 nuque -- ullum sit 4., quo respirare
possimus. Te, 1 4 nou solum rnilitum, verum
441444 alterius principis necessarium. Pr. 187

ti uolo a dicere Domitiani secum trahebat 4. DJ 1, 7 04441414-

441414 444414444114- -44 1groniiuoialium.

84841418. AP1,b 44444 ·am 441444
“<14> mercedibus (mercedis Mms.) noterit.
MA 29 6411411- -magis 44 timuit st dep re·
catus cst quam· ·ae famam AO8‚' oin im·
peratore ·am esse acerbissimum 41441444 P
9,4-444444141444[141444444444444414. ΜΒ
17, 2 inexplebili a. tyrannorum laceratas (pro-
41441441.

avarus. 0441424141444, nimium
percusos. 01411364141444-4444144144444
Rom. exercit ui tfortuna rei p. tuuc dixisset
AS 14, 7 mulier sancta sed ·;a cs. 69, 8.
Sap. Aur. 43, 1 eunuchi· 1·ssimi.

avc vel have. ΑΡ 3, 3 uon dixit ‘Ave
pro consule, sed ‘Have imp' AS 17,4 Here
Alex. A *4, 7. Q 13, 2 Ave - Auguste. haveas
AS 7, 6 adel. (habeas 444114 ct'. 01, 18, 2.

avertere. 04. l, 5 flevit aut oculos -it.
—- Gd. 29, 2 artibus Philippi - naves fru-
mentariae sunt eversae. 61. 11,6 (14444-
avertendis praedis inserviunt. - lone sed
errorem meum ‘memor historiae diligentia
tuae eruditionis -.it Al. 6 deus ·at hano
amentiam. 188, 644 hoc 61 ·.4444 Tac. 6,6
dii- -t-an principes pueros et patres patriae
6444 inpuberes aversus adr cle 117 -ae
Veneris ser uper ignarus.

avia Η4110,1;13,6;14,;316,6;31,;4
12, 3 cum ingressus est vei castra vel duriam,
-em suem - secum induxit; 16,6 a. sua ad
senatum vocata 44 41 sellam perducta. Car.' ,
211, 4. Τ 7‚1 epatre vel ab a. - Caesar
est nuncupatus AP1,4 4. materna. MA
1, 4 ιι. paterna.

aviaria institueret pavonum, 1441444444

ἇ84148184 AS 41, 6 rest. Mus. (gacplae
co ,1

avidus c. pen. vini Ac 3,4 (1444 absti-
44441 PN 6, 6. cibi 04. 9, 3; Max. 282
(44441444 silvestris); ΜΒ 6, 1; ’1, 6 4141, cibi,
Veneriae a. 8198 leguminis patrii (porri
Polemi a. - 1401. 7 4. 444 -· imperii. 044.
8, 2 4. gloriae (11, 1 ex gente hominum
inquietissima et avida semper vel faciendi

cum ad 4. essent 4414441 sl'roculo Q 13‚4 prin-ipis vel imperii (interimendi 41. Pelen
444444441414444444444444144. 2144441114 4414411144- 11. Sap. OM 13,4vini cibique
Gall. ’2, 1. ΜΒ 17,8legionibus ipsis 44 -14, -1441444; Gd 21,1 Pomorum 44 olerum -us
Vol. 4, 1 4. pellicentes. ΑΡ 9,9 a. misit. fuit. — Ado. avidius ΑΡ 12,4 oum Al-
of. 9413 3, A 28, 24. ,quae aPersis missa pinum caseum· edisset a.

fuerant inrmcopin 21. 4nobis Persaruma. avie. Tac. 11‚' o fasianam avem 4141 suo
4441144444(1444144444444444 Val. 2, 1 44 suorum natali- non posuit. 044 11, 3
Remissa mibi a— a-ccepi 1144424, 6 'di- centum 116444 1-um— frequsnter exhibuit.

 

