regredi -trellnqusre 661

redirent. Val. 4, 4 Sa or- in 1·.0111110
ocius se recepit- 1116. 8,”’ 1 aa 2011.οιιί
11101100 Romanaque tellirs 1101101011.
2) t· 6, 11 01 Byrrum — in suspicionem -i
adfectati traheret. Tac. 2, 3 discant, qni
-a cupiunt, 000 raptum ire imperia, sed
mereri. Τ 19, 3 capitali ioco regna
premeruit; 10, 4 ‘lte ’11001 nornen nude
credimus dictum? - *6101111111ιο 110011 a· ·o;'
164 Ballista - r. usurpante: 36, 2310
consortium ·i venire — optavi. Otia 6
Ddum -- et imperio miles donavit 0100-
minc, — ut cohonestetur prius nomine. sic
etiam ·i honore.

regredi. H 6 10 Antiochiam -sous¹

regulus. Pr. 11, 2 quamdiu -i 3 lcl'.
16, 2 novem reges) ex divorsis gentibus
venirent¹ atque ad pedes Probi iacerent. —
ci. 1. 1 01100, tumultuarios videlicet impes
ac -os, scripseram eo libro. quem de 30
tyrannis edidi.

reicere. 01 Hel. 64 posterioribus emi-
nentibus 10 subactorem -tis et oppositis.
Max. 6, 7 venientem contra 00 palma' 111
pectus percussum supinum· ·iecit. 111 AS 19, 2
10 ultimum ·areutur locum civium -— Car
16 7010100 1111000110 00 -1001111 9 «luxit

reloetlre. ΔΡ 12, 4 00111 Alpinum
caseum in cena edisset avidius, 110010 -avit

relatio. ΜΒ 4, 1 Prima -- r. principum
fuit, ut duo odi divi appellarentur; 4‚4
pest has - -00 praefectura urbi in Sabinum
conlata est. Pr. (2.8 addo proconsulare
imperium, - - 1110 tertiae -is, tribuniciam
potestatem. l' ι’), 6 011001 patris patriae
nemen recepit ner simul etiam imperium
proconsulare 1100 ius quartae -is 1000
<000> bis Pl. 011111. Peter. a. 00111111 Mons.
a. Sl. ΙΙη 787 adn. el 336, 4). MA 6 6
tribunicia potestate 11000100 001 atqne' nn·
perio extra 01110111 proconsulari addito rure
quintae -is. AS l, 3 01 et patris patriae
nomen 01 ius proconsulare et trib. potestu-
tem et 1110 quintae -is 1101010011· senatu uno
die adsumeret.

relegare. Car. 16. 3 amices optimos
quosque -avit OM 4, 3 Macrinum - a So
remotum etiam a miserrimis ciliciis -atumquc
in Africam. C 6, 9 quam deprehensarn' 111
0110110110 exegit, exactam -arit G 6, 4 tri-
600000100110160010100010101011110101,010111
dieunt, 1010110010, 010111, ·.ato Part pf.
011601 cae, 1 ·tais deportatisque reditum
in patriam restituit

relegere. 11631, l 110 111 ab epistulis,
<a> libellis et 0 1000111110 semper adsiste-
1001οο000011.011010-001101001·00111100
cundta librariis et his. 1101 scrinium gerebant
A 24, 7 haec ego et 0 gratibns viris 00011011
0110 Ulpiae bibliothecae libris -g'le 1. 11011, 3
-legi epistulam tuam. .196, lg luterestr.
orationem, qua nomen Anti 11 llagni -
recusavit.

rollum. A 33, 4 -atis manibus.

religio. 11 D33, 3t3 ut -saepe -
nulla existente· --e sine 001110 cena·
verit- O 169 circenses inultos addidit ax
libidine potius 1100111 -0, - 21 Car. 2, 3 qui
(Numa) frementem bellis - civitatem -e
munivit. Me 6, 3 cum 1000101 1001006
equita proiecta) neque quisquam adtingere
auderet. -is timore. 817,4 propter -em dei
Sarapidis. Oc. 1, 60001 conlusorem suum
puerum ob 1011010010- -001 gravius 101-11010
1001 audisset. Hel. 3' 0 ludaeorum et Sa-
maritanorum -es et Christianam detritionem
illuc transferendam, ut omnium culturarum
0001010101110000101111 Peter) Heli sacerdo-
tium teuerot: 6, 7 000 Romanas tantum ex—
tinguere voluit -es, sed per 01110111 10110ος
6, 9 000 tumen quicquam -1 dempsit. Max.
26. 6 omnes stetim ad suas -es ronrolarunt.
De T *22 14111. regio 11)

religiosus. 111 AC 3, 4 0101101, alias
000100110100011110111. AS 662 0000100, ve·
nerabiles, continentes, ·0s 1111111000 habuit).
(lar. 13, 4 quattuor -- principes mundi for-
110 sapientes, benigni -, persancti. graves,
-i-. 111 Tac. 1, 1 habito inter senatum
exercitumque Rom. non invido, nou tristi,
sed grato -oque certamine. Mar. 21, 6110
01 001000 per arae et templa et sacella 01
loca ·a gratias agerent.

Adv. religiose. AC ll, 3 r promerito
01 pre nostris liboris agis. oti 6, 9 uobis r.
pro prioribus ambientibus. AP i,3 omnes
01100 r colens. oe. 6. 3 offertus suos unice
dilexit, - filiam et neptem r. Sep. AS 63,4
«quaa (festivitas) hodieque Romae ·issimo cele·
610101 natali eius 1110, AP 6 l Et patri —
-issime paruit.

relinquere. 1· 1111010111. 171; 612, 3;
>0 121,1;23,2. 60,,;119,2011016,
011.1,,0’1’,03;11,.101116111
1361010116(0101211111-
quit13lc ild, 3: 9,1; 2111 ΑΡ 12,,8
MA 262013. Ο17,12. piat. 836:
162 ieie PB l. I). ,111 Peter). 12110111.
Q 163 “

11 seraranan. ul aliquem na 6 1
-ctus Romae 010 iusta implerit. ll 26 6
Anto Itomae ad imperandum-c 011, ΜΒ 14, 6
01060000011101011111111 11100101001110-010111.
Pae seditione legionis 110000000111110, 00110
inter occisos -ctus 'l‘ 32, 1 qni a Maro
inter privatos -ctus fuerat. MA 26, 310-
men omnibus ignovit et liliam suam apud
000 .1111011 (-1111111111 ΡΒ 1. Dp. 110113, 6 -010
10 Palatio matre et avia et consobrino suo. -
Car. 16, 2 Hic cum Caesar decretis sibi
Galliis atque ltalia. - -01110 011011060001·
reanum teneret 1011011110,68,8 Domitium
llextrum' 10 101001600011110010011101 urbi ·li-
quit. 6116611001οω delinxit ileo) 0110110·
latum· ·liquid 1111111111 Sb. 3111111010 quas
110011011010-011011110111101106666 7101
11100 signi seffugit -rtis¹ Δ’131 6001 terras.
001 urbem deinceps quemue? MA 26, 2

 

