614 superbla - summus

est. - AS 65,4 unus maluspotestaplurimis legisse < me> memini. ΑΡ 7, 10 species
bouis corrigi, multi autem mali non possunt imperatorias -as et praedia vendidit.
ab uuo quamvis bono ulla ratione -ari (ffama superfusus 881 ci. Potest. 1881

superbla.D19,1obieetaestotiams. nro *famosa percussus esti- , ‚
0119, 1 exaulicadomo fuerat expulsa per 'llllffl'ssl'fflfl- V1029h³b¹11t-0⁸l¹00n

Macrini ‚mm 15‚2 quod (imperium) d0de, crystallinum - humanae potionis modum

corant vitiis ingentibus, — -8, inmanitate. '⁸⁸³¹st .
Max. 28, 1 -ae fuit insolentissimae. ΙΕΡΘῘῘΜόΙὍ· Pr· 19,3 terra deinde

..8888881.-..1818 ii: gttlttm· n

Τ 30, 3 regale mulier ·a munus· obtinuit hgffiepouffifffflffldpffisssstmffiim}
et -. (111 5,2 quod esset animi iani *tnui ⁹

militaris 81 superbi. nain - laic Peter. super· fflgffi 'ggffitllfflwfi 0011⁸iffli⁴³r ⁸15⁸ iun·

111111.11111111111111 ,ςθξξξξζξξῑθω As ⁵⁶. ⁴ ..a n -

Armeniis, Saracenis ·ior atque 'insolentior mmm ΤΠ, 5 οε. V 1’2 qui *ito

ἓοῧάιῖ {g} ἓῶῗθ iu ⁰6⁰ 62&szth (pagiff perit Marco. MA 27, 11 88 aegre ferre
’ ’ “ ’ 3¹¹¹ ³¹¹² ¹ filium -item relinquentem. cii, 12 Sorores

18881.-818111118188 ⁷ em

811188ωῶ affligi. 11188237 in salutationibus ‘’tsfiulissffirsstgf ‘’ffif'mfflff 2, 2 aad· Μ.

‘Illum principem ·i 81 illum Augustum? 8‚l

..estiisiii...?i·..⁴i.¹.⁰..i⁰iiiiiii p-,cug pgfpp) ...i

1111111111111111’311 ...1188811818 1 iiiii
,111 oe ε w...
· Ἴ fugerant. - c) Pr. 11,2 Recte atque or·
eius fortunaposcebat. - Sup. adsui dine p· θ’, proximo ’Θ mo factum m,
euin — Philippus se contre Gdum ·issime ut j.. P Μ exprobrans utique semim

”giiiieroiiim v 10, e fronte in -a {gffulffffingffigufflhssssfifflffl {iffi}

13311313 1181111111188888,18

mmm· , , 111181188881888888,81-.1321581 eoque
’801110161οΜ daveret et -es populi usibus exhiberi. - 0ll
superesse. 1) a) Gall. 13, 2 quod par- 5, 6 cum omues -es nobiles fuissent impera·
vuli essent filii eius, qui -eraut; 6,8 Byzan· tores. H10,3labantem disciplinam incuria
tiorum civitas -ite omnis vastata est, ut ·um principum retinnit; 21, 2 omnibus
prorsus nemo -esset Ol. ai ipsis, qui ibus principibus vitia imputans libertorum.
·iuerant, Byzantiis fortiter facientibus; Pr. 12, 6 -es principes quas illi gratiss
cf. 11, 3 multitudo barbararum gentium, egerint, testes sunt litterae -. Q 1, 3 qui
quae ·fueraut; 12, 4. Α 33, 5. Pr. 13, 2 81 Vali et Galli nec multo ·um ant inferiorum
qui ex interfectoribus ai ·fuerant. Qui principum fuere temporibus. i 20, 1 18
ad defendendas partes, quae -erant, Zeno· illo Valente, qui -um principum temporibus
biae; lb, 10 -sunt mihi (larus, Carinus et iuteremptus est; scissor. Valens s.; 313
Numerianus. Car. 15, ’1 -est nobis (larinus. quem ad modum Valentem -em hnic volu·
Pr.1,e omnes, qui -sunt usque ad Maxi· mini (addere destinaveram), sic —.
mianum Diocletianumque, dicturus. - 11 Ado. superius. Ael. 3,1 81 s. diximus:
1)(1.1,5 quoniam mihi -— non multum s. MA 23, 7; 01. 6, 1. AS 29,4 81 8. dictum
8181881888-01.7,588888818,888 881. Gall. 5, 6*<81> dictum est s. 1181.
spathae, non pila iani -suut, - cl Α 30,4 12,3 de qua 8. dictum 881 :T 31. 2 de
Superest. p. 8., 81 me etiam carpisclum qno s. d. 8. 1188211 <08> huius genere
vocetis; cs. 18, 3. cin 12, 11 cui hoc s. dictumest. Gd.18‚6 atque 11Ιί8 88, quae
-fuit, ut de me ille decerneret hoino nobi· s. dictasunt, contigerunt. Tl3, 3 inportatis
lis et triumphum. -21 ΜΔ 2110 81, 81 diiii s. A 15,3 Et quoniam s. epistulam
anuo uno -fuisset, provincias ex his posui,qua—.
18818881. Sap. summus. 1) a) Tac. 11, 5 imago
superflssere. Ol. 3, 51111 - in rostris Apollinis- ex -ο fastigio iii lectulo posita
posita 881 columna palmeta statua -xa libra· - deprehensa est. Η81. 25, 81 amavit sibi
rum argenti 1500, triclinium in -o (suo Butler.) lusorio. Gall.
superfluus. Ab,1multa·aiueodem 18, 3 poni illam (statuam) voluerat iii o

 

