1101- parare

0101111. pl. aaa. AC 8. 5 de [Pe et] Galba
-ia sentiebat.

2) subet. paria. 0113, 5110 01 gladia·
torum nonnumq. quingena p. exhiberet:
33, 1 glad. fiscalium p. mille. A33. 4 glad.
p. 800. l’r. 19, 8 edita — glad. p. 300. -
cl. 14, 10 accubitalium Cypriorum p. 2;
17, 6 zancas de nostris Parthicas 0. 3.
A 12, 1 mantelia Cypria p. 2.

Acis. pariter H 24, 2 qui postea duo p.
Augusti primi rem p. gubernaverunt. MA
7, 6 ex eo p. 0000011101 1001 p. regere. Gd.
9, 5 01 hune Gdum etlilium eius p. impes
0000110100 01 Antos cognominatos: 29, 6111
quasi tutor eius Philippus oum eodem Gdo
0. 1100010101. V 7, 9 p. 0010110110 trium-
phavit: cf. 8, 5 die triumphi. quem p. cele-
brarunt. AS 14, 7 01 01 illa 1111010101 p.
imperare. Max. 32, 2 01000 001 maeror
01111, quud et filii (caput) p. portaretur. Pr.
18, 2011111 01 ex aliis gentibus plerosque p.
transtulisset. AS 21. 8 diebus etiam p.

421

0001100001 -ari iussit. DJ 3, 811111010οι1ιο
-asse convivium. 11011. 13, 5 000110 eum
defectionem -arunt (-01001Ρσ.0011.Ρ1).
T 1121 0001 vindicatam defectionem, quam
consularis 111 Magnus 1110110 -010101, AS 17. 1

-0111111 habuisse digitum, ut illi oculum
0100101. A 35, 4 -atoque magno potius 101010
1110ῒὶ 1ἳέ13011110Ξῖ08 til 1111
factione Magni cuiusdam - contra so -010,
Cla 5, 3 quas (fasciolas) muter praegnans
-arerat Gd. 33, 2 has - 001000 feras ψ
-abat ad triumphum Persicum. Pr. 21, 2
ingentem ·aus fossam. ΜΒ 10, 1 111 1100-
quaeque 0111100 frumentum arma et propu-
gnacula 01 100100 aret. Hel. 33, 3—5 -sverat
igitur funes blatta 01 serico et cocco in·
tortos, quibos —. -010101 01 gladios
aureos, —. -010101 0110 cerauneis — venena.
AS 13, 6 10100 (11001100) 10 illius honorem
coloni 000001. A 31. 2 Achilleo cuidam =-
-antes imperium. P 10,6 Falconem ne-

adnotatis. - Pr. 21, 4 iugens ei sepulchrum scisse — imperium sibi ·ari. H 7,1 insidias,

-0010010, milites fecerunt. 018, 1 quo
(numero navium) tota p. Graecia carnisque
Thessalia urbes Asiae -— expugnare 000010
est. — MA 6, 4 secundum etiam consulem
designavit. cum 1000 quartum p. inierit.
06, 11 multis aliis - p. 101010100110; cs.
7. 2. (11143, 1 1110000, 00 ipse p. occideretur.
AS 31, 2 cum omnibus p. est locutus. Gd.
’32 6 instituerat porticum - pedum mille,
ita ut ab altera parte aequa milla 0011001
porticus fieret atque inter 0000011101 <pa-
ter>et 1010 Peter. inter eas pateret Pctscb.)
spatium pedum 500. MA 7, 9 p. cestra
praetoria petiverunt. ΡΝ 9, 3 p. cuntra-
.um rebellarunt. Gall. 11, 8110. p. sudate
mcdullis omnibus iuter 100.

paraenesis. AO 3, 7001 ordinem -eos
1-0011 Cas.) {hoo est praeceptionum] per tri-
duum disputavit.

paragaudas. A 15,4 110000 ·ae. - Α 46,6
{5851 vestes 1000. 0110100 militibus dedit. v.

m.

paragaudem triuncem unam 01. 17. 6.

mittitete· 130010.ἳέ diii '
dium, 00011 dictum 1101001100, 10100 011
bellum 0111110000101).

parare. 1) = παρασκευάζειν. 01011206
1111110110, <puae fuerant -010, 111 fertur datum,
quo -. 5) AC 5, 12 annona militaris
001010 -1110 est. Pr. 10, 7 annonam 010001010-
atus ·- militi pares; 20,1110111101 Persicum
-ans, 001. 7, 1 bellum Persicum, quod Pr.
01101. Α 30, 2 quibus 0001011500111011011001
moverat -010101, gesserat. MA 8, 6 Par·
thicum bellum, quod vologessus 011110 sub
Pio —· indixit. ΜΒ 11, ’1 apud Ravennam
bellum -abat = Max. 24. 5 apud Rev. b.
-sbst per Germanorum auxilia; 33, 3 apud
Rar. b. -0000, Gall. 13. ab. Persis -— -0111,
llel. 14, 5 certamen aurigandi -ana Dd. 1.3

quas 1110000110000110110101111. cs. P 101.
Ac 1, 6. Gd. 28, 5 001 medicos iusidias
eius 11100 -assa MA 21, 800101 - diligentia
avit legiones ad Germanicum - bellum.
Hel. 16, siqui mala in Heium -01001,
Gall. 205101011οἀ bellum milites parat
(militare prandium t: 13, 5 omnes, quos -arerat,
milites perdidit. Pr. 23, 5 qui ad civilia
bella milites parant. AS 1, 7 1111111001 contra
hostem -stum parricidaliter perire. P 12.8
01 Commodiani ministri necem -asso dicun·
tur. 0 4, 7-0100110010010001011110. Ac 1,8
0000 000 mediocres 00101. 11014, 7 0001 -
orationem pulcherrimum - sive per 00
seu per scriniorum aut dicendi magistros
-asset P ll,3 processionem, <quam>
ad Athenaeum -010101, ut audiret poetam.
00. 5. 4 ad orientem profectionem -ans,
DJ 6,5 inanem <1010> contra barbaros
milites -000, Hel. 29.9 earum 10111111, quae
mensae -abantur MA 21, 6001100 — ad
militiam avit. Hel. 14, 1 cum in ipsum
magis 00010100 01011010, quae -abat aliis.
AS 43, 6 quae (templa) illaad hoc -assc
dicebatur. 00. 2, 5110111110 01111 venenum
-essa cf. 0110101101. 33, 5. Gall. 9, 3 ecquae
voluptates atae sunt? cJ S 15, 3 110 ut
se pararet ac bellum Parthis inferret. -
dl MA 16,6 01 Η. huuc eundem succes-
sorem ·averat‚ 0101 01 00100 puerilis obsti·
tisset. —- 01, 9, 9 prorsus ut ium 11100000-
0100110 Caesari - videretur 01. 00011001
-are 10010. - 01 c. ins. Dd. 2. 3 -0101111
- paenulas populo coloris russei dare
Macrinus imp. Gall. 18, 5 0011100111 Flsmi-
nium usque ad pontem Moluium et ipse
-010101 docere. A 45. 2 thermas — A.
iacere -avit hiemales. Max. 13. 3 Sarmatis
inferre bellum -000, 0 9, 31001100 010010100
-1110101 interimere. Cc. 3, 2 quos occidere
011101.. Α 18, 3 dumque 11100 a dorso persequi

 

