cui — passas uvas et nucleos in vicem
hordei in praesepe ponebat. ef. 01121 4.
112, 6 atque ab his in v. dilectus est. cf.
invicem. Gall. 10, 2 bellum Persis iu vin-
dictam Veli - indixit. ci AS 42,4“ 11
quadruplum reddituri. H 8, 7 senatus
fastigium in tantum extulit -, ut -.
V 4,6 11 tantum vitiorurn Gaianorum —
fuisse aemulum, ut —. A 11, 6 ut nou in
vanum — annona consumatur.

d) ΡΝ 2,] appellatus est imp- magis
in Iuli edium quarn in aemulationem 81.
cs. ClA 12, 1 11 odium speciatim S.i; 14, 6.
Max 13 4 14, 4 (11111123, 5). Τ 22 5.
sl 30,10 per morem aar. ’Pera in euius
contemptum haee bene rexit imperium trad.
&D contemp 11; cf. 11, 1). e) AS 38 5
respondisse— Graecis versibus rn hanc
sentent-ram. cs. (ld. 2ο, 6. Pr. 7,5. Max
5, 5eum in haec verba provexit:; 29,1
ail matrem auam scribit -in haec 1. Tac.
5, 3: 8.3= Q10,11nhaeo v. disseruit:
1 11. 5 Extat- e pigramma Graecum rn
bane 1111111118 18, 3: 22, 4111
aeternum. AS 12, e in praesen tia (an abl.. ⁹
11. in praesenti ΜΒ 1, 4; 14, 7). 10118
Pompeianum nostrum in annum sequentem
consulem dixi. cf. A 11. 8. Pr. 7,4 11 11-
num proximum. 0 6,9 tuncque primum
25 consules in unum annum. H 7, 9 111 11
plerisque in diem vitae suae dimensum

-praest-iterit. P 12, 4 11 elium diem
differebat Max. ll, 611 dies inmanior
Ael. 11 in dies magis magisque. Hel. 15,4
insidias' rn dies Gaesans repagabat. 0371111
111111111111111.14,0111111111111 in noc·
tem. 1111214 odium tacitum 11 tempus
distulit. - 14423 ab Augusto in Diocle·
tianum - quae series purpuratorum sit.

9111110131· 1111111111 unic terrarum
nornine. V 71 1111 11 Babylonem et Mediam
erveniren. Gall. 2. 5 Asiam. Τ 21.1
1111111111..01.11,3Η11111111111111.08,4
Aegyptum. (Gd. 26,4 trad. feeit inter
inoesiam3 reete edd. iter in M. H 2. 51111·-
bendum videtur <in> Germaniam. a. 81111.
p. 181. AS 63,5 qued mater· eius relicto
bello Gemanica orientem — vellet redire.

2) ineliquata. 1105111111 inruentium
(irrumantinm Mma. Herbi. XXV 289) inse
iuvenum carebat infamia. omni parte corp ›ris
131121333313133 3112111811 1
11 mortuum eum a multis multa sunt dictu.
llA 25, 8 qui multa' ru M. pro Cassio
dixeraut3 263 cum multa Alexandrini' 11
Cassium dixissent fausta. Hel. 3, 3 fausta
in Antum et dira in Macrinum eiusque
filium dicta s.; 11,6 11 - multa in dominos
iocularia - dicerentur. V 7, 4 quorum
inulta ioca in theatro in eum dieta extant;
cf. 7, 10. 014 138 eum sententiae in eum
diotae sint. qui -. Cc.10.5 diasyrticum

quiddam in eum dictum. Dd. 7.2 (cs. 3)

265

versus inserere iu 0111 dicim AS 38, 3
lios 111111 Martialis ru eam, quae deformis
11111,11111111111;1111111111 temporum Ali
haee rn eum dixit. 52, 3 quod in 111111
suam diei nihil posset; 159, 8cu1n iniuriose
quasi in puemm eundem et matrem eius -
multa dixissent. 11111.17,7 iu qua contione
multa in Atrea, multa 11611111. plura in
senatum dixit. Gal. 11, 3 priusquam aliquid
in Marum feliciter diceretur. 01. 4, 2
haee in 01 dicta s.: Q 8, 8 in filium
meum V.um multa dixerurit. A 6, 4
1111 tiam ballistia pueri et saltatiunculas
<in> A. tales <componerent.> 0111113
unde rn eum epigramma· 1111111 ex·
t.are Tac. 16. 4 11 quos multa epigrammata
..... 1) AG 1,4 qui 1101111111 eon-
spiraverunt. cf. [1115101414 lquae
leontio) Gu'm rn Albinum exasperavit.
Hel. 6, e in virginem Vest incestum ad-
misit. tTae 9, 41 ut servi in dominorum
1111111111111111011111111ς 167 11 dies,
hera, moment um aliquid sibi 1113111111
11 1111111 abl. 3).— ol) H 21, 911 eos libera-
lissimus tuit. MA 3 9Ι 11 quos maximo
liberalis fuit. AC8‚ 2 qued tam mitis esset
111111111111111,94111111 eos petulantes
fuissent. AS 269 11 matrem Mammaaam
unice pius fuit: 64. 3 nimis severus in milites
11.-11 MA 16, 1’ ru suos tanta fuit beni·
gnitate. 11347111111111111111111111-
vieia in Iul. Gall. ia, 1 1111- —nimiae orn
delitatis in milites: AS 30, 3 crudelitatem
in anticos. ΟΜ 12, 3cum far or publicus ln
Dd. se proseruisset Gd. 30 8 eum irrr 1111111
11111111111111111111111111111 151
vestra ru me iudicia‹ conpr( ›.berunt cs. MB
17, 3pro iudicio quod rn 1111111111. AS
52, 3111110111·1111111111111111111
11-;17 21111111111111111111111111111 in
eos iudices, qui -. .

lI. c. abl. Al ia (aliqua rc. 1111 loco.
a) sal proprio senaa aeniper sere 11111111
11 hoc loco, iu his locis eto. 1111110111-
eia loeis, velut ΜΛ 4. 3; Hel. 30, 73 AS
21. 9. r. s. locus. H 12, 6 11 plurimis
11111, inquibusbarbari—diiQiduutur sti-
piti tibus magnis- 1111111111 s·eparaiit. Gall
5 4plurimis 11 locis. 111912 de eo loco.
inquo nuno templum urbis est: 20. 13 11
quodam loco. AP‘Z. lsOclaru inlocis omni·
bus fuit. 014411 οι11111111.-14826,11.
1111 educatus 11111 eo 11 ico in quo 111111
111.11”.01.5,7.11111614142111 ,
11111 ipsis l. in ‹pribus pascar-sterant 11 crucem
sustulit. diae. 8' rn his l.— i.n quibus.
cs. T 18 3 211 Η11. 7, 6111 uno in
l.— sed- in multis: 23 1 11 mediterra-
neis l.: 23, 8' rn longis' simis a mari locis -
inl. mediterraneis. AS 61. 1 rn loco supra
dictu. A 366 11 supra dieto l. Μ11.33, 3
nullo in l. ΜΒ 11. 5 uuo in l. Gd. 29, 2,
iu ea l.. in quibus -. 112, 11 annonam
in necessariis l. praebe: 18, 7 utin l. suis

 

