212

avit. S b, 3 etis. quas post tergum relin-
quebat. provinciis. Val. b, 311 (statu ced.)
vectigalia abis. Cer. 15. b ut impleret
Dryadis dietum et suum -aret imperium.
cla 3. 2 cum accepit imperium, et quidem
Si — voluntate -1111111, 01011111. 11113

ut successorem eum im ern omuibus cem·
mendarit atque -avit dn. 113 impes eos
dicemus adhibitisque insignibus Romano inre
-abirnus ΜΒ 2,11 ege principes 11100100
-ate

firmus. 823,3 -um imperium Antis
meis relinquens, si lac Peter nescio que
errore) boni erunt, inbecillum, si mall. Sap.
Q -l, 2 mente -issimus, nervis robustissimus.

fiscalis. H 7. 5 Statum 1011111111 cod.
qnod def. Herzep R. Stes. Ι11 359, 1. cs.
Hrecbs. Vrellp. 119115) cursum ·011111111111111,
Gd. 33, 1 gladiatorum -ium paria mille. A
18, 4 in porticibus templi Solis -11 vina
ponuntur, non gratuita populo eroganda, red
pretio.

1181118. 117,6 infinitam pecuniam, 11111111
-e debebatur, privetis debitoribus in urbe
atque Italia. in provinciis vero etiarn 011 re·
liquis ingentes summas remisit; 7,7 damna·
torum bona in -um privatum redigi vetnit
omni summu in aerario publico r·ccepta;
18, 6 si quis in publico (repperisset 11100011-
111111), cnm -o aequabiliter partiretur; 20, 6
-1 advocatum primus instituit. 011 ‘tl
(cs. 61 advocatum -i factum sub *Vere Anto.
Oc. 8‚3 Sc in advocatione -i successisse
(Papinianum). G 2,1 Sum ille ud -i 111110-
cntionem delegerat ex formularia 10101111.
linx. 11, 1 Erat -1 procurator in Libya,
qui -,. Α 38, 3 auctore Felicissime, ultimo

Ι serrorum, cni procurationem ·i mandaveram.

11843,111011101 — instituit, 11111110 arca
-1 ederent munera. - MA 11, 2 delationes,
quibus l. augeretur, contempsit; 12, 110 in
causis conpendii 11111111111111 indicans 11111.
P 7, 2 111 testamenta 1111011 non prins essent
inrita, 11111111 1111 perfecta esseut, nere 1111
1100 f. aliquando succederet; 9, 2 obeundis
- cunctis muneribus -um parom fecit. S
ll.2 vehicularium munus a privatis ad -urn
traduxit. As 16. 1 Leges de iure populi et
-i moderatus et infinitas sanxit. Gd. 3‚6 in
domo rostrata Cn. Pompei, - quam Philippi
temporibus ¹vester 1. invasit. 133, 11111111
(ferus) statim ,1111111111 donarit, ne -mn
aunorris precarem 18, 2 vitibus montes cen·
serere atquc ex 00 ’opere vinum dare, ut
nihil redituum 1. acciperet, sed toturn p. 11.
concederet.

fistula. nss 11161111 ·as aquarius po·
pulus incidisset.

flacculus. Gall. 8, 3 pupilles -is nen
veritate sugillantes3 c. Solus.

1111κο111111. P 10, 2 iussus esset -is
caesus 1111111110 restitui.

flagitare. Gall. lte alind in impe
quaeritur, aliud in 0111010101 1100111 ntur.

firmus - flo's

flagitium. V7,7 ne 11. cum ea in
Syriam reniret ac -a eius (= sunl edno-
sceret; 11131111 multi etiarn uxori eius 1.
mortis adsignent.

flamen. P 15. 3 lilius Pis patri 1. cst
11101111. ΑΡ las meruit et -em et circenses
et templum et sedales Antoninianos. 111
7, 11 -cmque ei ex adfinibus et sodales —
Aurelianos creavere; 111, 4 -em 0111010111-
nianes sedales - eidem dedicarit. (l 17,11
Hunc tamen S. · inter deos rettulit -e
addito, quern ipse rivus sibi paraverat, Her-
culaneo Commodiano. S 7,8 addito -e 01
sodalibus Helvianis. - 1127,31011111111111 - 01
- constituit et quinquennale certamen ct
-es 0110111101. MA lS, S templum ei con·
stitutum, 11111 sacerdotes Antoniniani et sn·
dales et -es . .

flaminica. ΑΡ 6,7 11 senatu consu·
crata est {Faustinal delatis circensibus atquc
templo et ·is et statuis aureis atque argen-
teis.

flamma. 1111. 22, b eum se eires sul·

fure ct ·is —- defenderent. Oar. 19, 2 ¹

peemn —. cuius ·is scaena conflagravit.

flavere. Pan. pr. = ndi. l' 10. 7 1

dicitur - tantam babuisse curam -entimu
capillorum, ut -.

flavescere. l· 1117 que magis 00111
inluminata -eret

flavelle. Dd. 3, 2 crine ·e. nentr. subn.
Gall. 2³1, 1 Gallus curn suis semper -o crinem
condit.

flectere. 181111 Si quis caput ·xissrt
ant blandius aliquid dixisset -. 1126, 1
flexo ad pectinem capillo. Vopisci cst
iter ·xit: 1122, 1; 26, 1; 32, l. Pr. 17,1. -
Gd. '30. 8 ’flexa 1010 Peter. fictu ced. 11111111
Petscd.) quandocumque rnilitum voluntate.

flere. Oc. 1, b -vit aut oculos avertit
1110111 -ntcm 1111110111 Getae vidisset. (1
7, 3 mulieres. 111111 - -utes repperit. Q
e. ὂ flebat - ct dicebat: Max. 111, 2 caric—s·
- ultra 12 ulularunt et animam quasi -11110
dddiedbtis 1111111111111111ἰά11ιέ8111111111111111Θωρ
cogitetisl' 11111111. H 14, b quem (1111110111
muliebriter -vit ΑΡ 10, 5 0011111,11101111111

educatorem suum -1111, nlqd. Oc. 3, 11 ipse ¹

mortem eius saepissime -111, 01615. Hel.
21, 4 mendicitatem publicam «111.

florere civitates, si - 1111217. 011
6,2 -ente rep. Tac. 19‚5 0111011111, -et
10111011 p. Ο111.2,1 nnllam {rem 11.) magis
101 bonis nisse vel malis laborasse. ΑΡ 7, 1
provinciae sub ee cunctae nerunt. T 1⁴. 3
quae 1111111111) hodieque -et. Max. 112
omni virtutum ‚genere -utem G 5. 3 cunr
ingenti gloria (puter) -0101,

florens udi. Sap. A 18, 2 1101111111 ,
victoriam rettulit. ’ ’

flos, 1111 rosas - nato Ae exisse
purpureus, 0110111 rosei, -is aurei. (del. 1,.’1
purpureos spargam -es en Vere). MA 3ss

 

