inter — intercidere 285

inter ceteros etiam Quadratus-purgat. 19, 4. Ga, 9. AS 14‚4. Gd. 16, 4. 137, 4.
01161111111131111111111111111011- saei. divossaoravit. cs. AS 31. ὑ. 017,11
didus. Haemimontanas 07,2 inter deosrettulit. 1101111. Gd. 31, 3.
1111111.11111-Α.11111111111111111111111- Gall. 10, 6. A41. 2. s843‚6 cumquei.
tom dedit. Apa, 1 111111 adclamationes deos recipere. Τ 29,3 ctiam i. obscuros
dictumest: 11,ss i. alia etiam hoc civilitatis principes vix relatus est. Oli at neci.
eins praecipuum argumentum 111, quod —. 1111111111111111111111110111.

V 10, 0 habuit 1. alium luxuriae apparatum 3) rationem intercedere 1191111111 inter ptores.
calicem -. C 6,12 praef. etiam Aebuti· Hl2‚lturbas i. populos creavitfflpis). selas
anus i. hos est interiectus. cf. 133, ὃς iun· iurando, quod intercessisse i. ipsum 11
30, 3 gravei. 111, 1411111111.. de Longino Verum — 1111111111. ΑΡ9.81111111 1. ipsum
philosopho fuisse perhibetur. 06,13 tres et curatorem negotio. V9. 1 alia multa 1.
simlero· 11111111111111·
11,-1111111. 11011101. - 1111122 to concordiam i. fratres 11111111 9,3 nihil ‚
virtute i. omnes milites clarns3 cs. 3, 6; 3‚2 i. iratres simile. ΜΒ 14,1 111111111111111
11111111 esse principi 11 i. 1111111 conspi· discordiae 1. Balb. et Maximum. As 50.4
11111. stt (1.1 11 i. plurimos designante. i. Rom. 111111 11 Macedonem multum inter-
— MA 18, 6 Mai statuae 1111111111 i. 1111 debere. Gd. 7,3 seditio 1111111111-
deos penates; 19,12 qni eum i. numina anos 11 rusticos - orta. cs. ΜΒ 10,4; 9, 2.
vestra -111111111111, 814, 1141111111- (111.211111111111111111111111111111111117
ittttttr 11ῖί1111111111 s: 13111111111111111 111-111
raunos - posuisse. V1‚3 neque i. bonos - luctamen i. fortissimos quosque monstra-
111.· ”tiit 111111111ῑὲ 1411 ‘ll alit· ¹* titiis wilini tritt
pr. ponuntl es. 011. 3, 8 ilib. magis qnam los pugnantibus. cs. Gall.11,’8 11. Η11.
1. m. pr. conlocandum. Ac 1. 91111 talem 15.duisiconcordiamviderentinterseconso·
i. praecinctos habeas. AP10‚6 i. argumenta briucrum. (111, 213 1111111 - 1111111
41111111111111111111111111,141111-. (223 quique haberent ante consilia. cs. 111411.
mr: {llll ι- 11111111 pgr hlllllsln lcrtllllrtpuslalgu ἢῗ1811111ὲῗίῤ1111ξ (lgin1perprlorsllra6siellsssll
Hel. 28,6 aestimans hoe 1. instrumenta luxu· sermones. Max. ·6,2 iubebat milites decur-
riae. - H 21,4 i. cibos unice amavit tetra· rere ·i. re (oi. Mdv. 11 11 cod. edd. ipse
farmacum. C 8,6 qui furor dicitur 11 i. Persea).

delenimenta Marciae iniectus. 11411111- 4) ge unm. a) 1⁸31 g qui i, Tac· ot
navit 1111111111 bracas et calciamenta i. 135001¹ fuerunt· pac· ll 5 quasi quidam
Vffl‘sslmssnlss militarit· 82214 0111010 l· W· 1111111111.Α.11Ρ1.-’0111.6 ai. haec
ΓΜ famae· ⁰¹A1¹37mull⁰f⁸fl⁰⁸lPflm⁰⁸ tempora, cum ista gererentur. Irlter haec
amatores (amatcr cs. Peter). 01.3,41.111- 4,, mg 444440 449 1, MA 9 7, 0 5 5.
sores Getae 1111111 primus fuerat. Hel. 7,2 8,1; 1210¹ S 15, 4, Μ4,,’92, 6Ι 'Mss'

iactavit- caput i. praecisos fanaticos. ΜΒ 10, 4. 44 7· Galia 2.13 6, mundo 1000
’1,11411111111111111114111114111111111111141111.Ἰ Η 14¹1, 'g 14 12· ’Mai 2⁵3 5¹ (3211, 3,,1,
Gall. 11, 7 epithalamion. quod 1. eentum dms'ap· pop⁸ ξ, 4,, got-Hel, 434 ἱ, haec
191111111111111111 Τ 2¹, ὃ seruam 1· mna vias inpudicissimce. 111. 5, 1 r. tot
fflmphstlPS ·· Pffiflffl ,dflssrsslflfuflli 32, 5 bellicas clades etiam terrae motos ι- fuit.
quam 1111111111111-1.1111111111111111111- 0441944464, 08·15,plurimfficagdes
nas adorarunt. Ol. 5,ὁ saepius i. gladiatores - qua& quidam novus sylla, pprg 2 ,η
1²⁰ssssPf⁰lluss¹¹⁸l⁰rlb¹¹⁸l30011⁰m0312dll⁰⁸ll¹¹¹¹30 i. lapidationes execrationesque Ι1111111111 illi
·· ⁰52⁰ ¹· ⁰¹¹b²⁰l¹l³¹¹0⁸, 8110100015] (⁸²⁰ feliciter optaretur. Η11.25,611111.1111111
W alm aalma pugnam· 8114 millum privatas sermo esset 11111 -. V 6,9 i.

111111111111111111111 nisi ad iudices 1111- musonius θ, mnfficawigabag 4,) 444418ὶὸ
0110· ⁰135³²⁰⁸¹¹la⁵⁸0‚¹·1l'⁰⁰¹'¹¹l⁰⁸· ᾙΝ,618 i. has virtutes 1111 11111111 fuit, ut —.

hanc -pictum de 111111 1. (li amicissimos interamnam· Ag 56,ss terras ,4,

ltldl‘lrlulrlltteffi nllrl 91111111ι 1111211111101111111111 llllsostll'lffissgpffletl neclectas ab inpura

118. 1 Inveni - i. linteos libros ep. divi , ,
Vati. 1111111111 timum i. ordinarios. intercedere· 1) Dd„ 4, 3 fibns apt:
deinde i. equites. 1) 111, 11 ab no i. 1 bu· soene nervzsaszttsn· ‚- 111 3, 8 111r1
consulares, quibus Italia committebatur, lfflstndOs (1¹²0d ‘flfflflffl mles ¹P⁸¹¹m„³⁰ verum
clectus 111. DJ 1‚4 i. 1111111111 111. —ferebatun 2) MA11‚1 ssfllumffll' qllssdffl·
02, 1 cooptatus 111 i. 'tres solos princeps Plfflfflm 'Wl-

111111111111,13Ν1111111111011111111.ΑΡ intercidere. 1111411111 di-
b, 1 11111 divos eum rettulit. cs. S 11, 33 eciplina maiorum? quae olim quidem -11, nunc

 

