488 professor - prohibere

A49, 8eunuchcrum modum pro senatoriis est. MA 6, 1 cum Pius ad advehendas
ibus statuit, idcirco quod adingentia pretia 5155 reliquias esset ·.tus cf. 88, 611
peruenissent. 5) Tre, 4Mea 51 aetas etp. orientis statum confirmandum ·tus 551. PM
et solantes tlonge 55 imperio absunt Hel. 5, 3num- -ipse- -eretur ad conponendam
203 promoturus omnes turpissimos et ultimas orientis 5151555- Τ 15, 4 1115 iam a»
-is homines 1116, 11 doctores, qui ·isuae contra Aureolum 51 contra Gallmum cf.-
inhabiles 1115555151, (1115155 honoratosque-a 111251 ClA9,l. 11812, 6 0118,1
-5 dimisit. contra Parthos -tus est. tMB 13. 5ut contra
professor. 1115, 10-11 -es omnium Parthos Maximus ·eretnr leb. 5 Germanos
artium semper ut doctior risit. contempsit, sd. 26, 3-155 551 contis Persas. cs. Gall.
obtrivit. cum his ipsis -ihus et philosophis 13, 5. 115, 2. 85581.
libris vel carminibus invicem editis saepe profiteri. a) P 7, 6 5555155 551 ea
certavit: 16. 8 omnes ·ss et honoravit et exigere, quae 0. indixerat, contra qnam ·ssns
(115115515511, 11551555 quaestionibus'sempsr fueram 7, assassinium 55 aditumm
agitaverim 20, 2 apud Alexandriam' m musio hereditatem ,.quae- ΜΒ 17, 651 scordini

multas quaestiones -ibus proposuit
proficere. Η 25, 6 Baias potit- .ubi
cnm nihil -eret, arcessito Anto- perit.
IlJ 6, 1 nihil cum exercitu praetoriano· -15551,
Max. 22, 7 verum nihil ··fecit. OM l, 3 qui
non multum ·fecit. AS 3, 4 15 Latinis non
multum ·fecit. V 5, 9 sed quantum ·erit,
cum 5115 vita tum haec - cena monstravit.
Pr. 17, 4 ex quo tantum ·fscit, 51 Parthi
legatos ad eum mitterent. P 1, 5 Sed cum
in ea (grammatice) minus quaestus ·eret.
5101151551. α) MA 14, 1 -11 - 5551
paludati ambo impes: 14,4 Lucius — in·
ritus -tus est, 28, 2 5551 simul ·eretur.
O 12, 6 iterum-tus III nonas Commodias.
S 8, 8 1515530 dies, quam Romam venerat,
est ·tus. PN5, 4illud 15511 ·ens, ut
1151.16,1 omnesque, quibus aut vehicula
’551 servi deerant tsuhitopss russis. 1848, 3
5155555-55515ι- 5) ΡΝ8, Sos. imp orium
mundi Poena regeturbe ·.—tus 51127, 4
15515155 -155 551. ΑΡ 7, 11 5151 quod
ad agros suos -tus 551 51 (stc ΡΒ 1. D.) ad
Campaniam. P 3, 5-6 51 51 Brittaniam
Meretur ·tusque milites ab omni seditione
deterruit. Τ55.8, 3151551 exercltus -tus
(551) 84, 5· -ens ad German<ic>os exer-
citus. V 7, 6 51 Eufraten tamen— ·tus
est. A 95, 4 51 Gallias -tus; 35,1
55 tempore, quc ·ebatur ad orientem. cf.
H 13, 6. P 5, 7 ad Palatium - P. ·tus-
H 10, 1 -tus 15 Gallias. 0 12, 2 -tus (esti
15 Germaniam XIIII kal. helias. cf. 84, 7.
AS 55, 1 1515<15> Persas -155-. C 2, 3
-tus est commendatus militibus cum patre
in Syriam 51 Aegyptum. P l, 6 praef.
cohortis 15 Syriam ·tus. cs. ΜΑ 9, 5.v V 4, 4.
Max. 18, 4 Romam versus cum exercitu p.
coepit. - 5) ΜΒ 8, 551-5515551 bellum
impes munus gladiatorium 51 venatus darent:
cf. 9, l: 10, 1. Gd. 23, 6. AS 60, 4; 61, l.
Max. 20, 6 -to ad bellum Maximo contra
Maxum- 0 2, 5 -155 551 compatre 51 51
Germanicum bellum cf. MA 2116. 6V9, 7.
11859, l 3141155 dehinc ad bellum

·eretur (proficeretur ΡΒ 1., 1111551551, Ι
5) 5159, 7 apud, praefectos aerarii Saturni
unumquemque civium natos liberos p. intra
tricensimum diem nomine inposito. sd. 4, 8
pipud prapfppturp 53555511 more Bompae ·ssus
mm. c c. , eum ue cnm .o·ssum
sub Scaevola, 51 So inq advocatione fisci
successisse. AS 27, 5 51 ex eius iussu
mat thematici publice proposuerint 1155555 as
5151 -551, 51 docerent (utd. 5154555555).-
Ρ1, 4 rammaticen· -ssus est .
5551113555. MA 9, 2 --515 bello
(15.8,1-515555555551155511585555-
tico. 1151. 9, lquod (bellum) ent. pulcher·
rime- -srat (profligaret cod).
profluam. Ac 4, 4 15555 catenatos
in -em mergi iubebat. ola 9, 5 eos cum
matre percussit 51 m, ·em 55151 iussit, cs.
9, 7. Max. 26, 351151. 555115 publici capnt
15-55551515155, 31, 5 15 -55ι - caderem
eorum missa 5551.
555355155511 23, 7 -o sanguinis
paene ad exitum venit.
profundere. ΔΙ, 4dolorem gemitus
sui (υ. Stud p. 11) vir sanctus per hacc
verba profundit (15 P n cra-sl:
profundus. A 13, 3 subarmalem ·um.

bgrogenlcs. Ac 13, 3 adel. -sm tuam
ro ora
Αὸιὲθςιαιιιιιιιι 15 parietibus fixit, 51-

515355111.5) 014 8, 2 cum omnino
3599.. 11131 111 111811οὲ111.
gloriae - longius -ssus esset; 9, 3 Persas
vincere atque ultra eos p. (pergredi ΡΒ t.
D. corr. Pl). Α 31, 5 Non oportet alterins
p. militum 31511555) Τ55. 17,5 Sed quousque
ultra ·imur? sunt a quibus ista dicantur.
Pr. 21, 1 Longius amore impis optimi -ior.
ἓιξιω Ι5515515155555155 dissideratt. Q 11, 1

55 on ms -ιιι, icen um es —.

5505111555. ul Tac. 19, 5 principes
facimus: possumus etp, qul coepimus facere.
824, 5 55 haruspicibus dicitur esse ·itus.

Partlriirrmest cf. VS,7 οΜ2,.2 118547 cf. ’122 10 5843, 7551 -115555155515

priusquam ad expeditionem Persicam qui-. 448, 355111115551Δη5ι5 5551
5151555236 e-nsad proconsulatum. faceret, praeventum, alliaprsef.p raet sne
Ρ2, lOeSynaadDanuvn tutelam -tus ·itum 5) AS 24, 4 55 e-ns ppublicum

 

