40 atrium - auotoritas

atque hordeo et paleis. T 24, 5 Campaniae
Samni Lucaniae Brittiorum Etruriae atque
Umbriae, Piceni et Flaminiae omnisque
annonariae regionis. Pr. 24, 1 circuiere
nam ac Benacum et Larium atque in his
regionibus. 681. 16, 2 Galliis atque ltalia.
Illyrico, Hispaniis ac Brittannis et Africa.
61 atque adeo 88. adeo. atque contra
Q 1,3 late. Noe. coll. A 42, 61. atque
etiam MA 4,10. Ρ8, 5. 61. 1188111888
—conducto exercitu rapit atque in vincla
(8818118818 atque33 Romam etiam mittit
ludo publico deputandos. 1117. 12 atque
inter haee auratas (piloque 8181111388.-
1131818888 1888918881811181818111811 atque
1118118811Ρ4,2 MA 9, 5. atque ideo
H 152: 2214. elatissimam. 8813.
ΡΝ 1, 1. 68.. 8, 4 18131. 6 2, 9. AS
65, 5. 1181866 virtutis notae a. i. fero-
cior3 7. 5. Ma 10. 8. 1111181118 51.4a. i.
- quod. atque oh hoe¹ Ce. 8, 3 181. 41.
AS 63 ·” Gd. 2811.- —atque inde Η2. 2
1182. Ρ1,4;2,1.11 82.;3 8,16; 16,1.
68.2,8;6,.6 Omina. 1183041111.
11818248 281 1118119 6811.12,6;
1818128813. 1122,3,2ὁ,1. Pr.
10‚5 . 0132118181 inde consciorum a. 1.

iam exercitus temptatio et imperii. atque
118111110,6;19,.368,.81).12.1

813,11, 68. 2,4. 663. A815.6; 61,.1
61116. 2; 28 6. ΜΒ 16, e. Val' o. 8.
(1811146134118,6;20,3;213.

61111114, 8 hiantem lingere barbaros
aestimans et fugamet cetera atque securi-
tatem bellicam *ostendere (Petsch 111 343;
quaes. b. 881·81111818111 cod 1

(atqui deest. ci. 881111. A 26,4 Epeo.
Q 1 31118 81111181.

atrium. 8 24, 4 aditum Ρ8181’ tmis aedi·
bus, id est regium a.

atrocitas. Car. 15. 6 nisi illum neces-
sitas ad 118118 -8111 occisionis adtraheret.

atrox circa militem ClA 11, 6. -6811111,
61. 138 nequid atrocius. quam luctamen
exigit, faceret.

attentus. 18 44. 2 ad aurum colli·
gendum 810111 11 18188 scrib& 11188118
pro adt tonitis. 1 Petsrli 11111 Adi.. 81·
tentius eos militaturos AS 58. 4.

auceps. ΑΡ 1, 5 mensa eius per lno-
prios seruos per proprios aucupes- iu·
strueretur.

auctio. 111111, 4 111 1818 diii Tr' 118111
-8111 ornamentorum imperialium lecit z 21 9
·8111 rerum aulicarum. 1³7,ss -em rerum
Commodi habuit3 cf. 8, 2. MA 9. 9 aliasque
(lepre) de mensariis et ·ibus tulit. - 611.
Ι 24, 5 qui pepulerit homines, pei· quos antea
velut 111-8 11881188118111111181118181

auctor. 11 ael. 8118. auctore aliquo: H
19, 13. 620, 28381. Quo -eaep elierunt?
Ρῡ,.11)18,.1888;15,.4981,.1111

81118181881111.3,.81’29,18
Vibio Ρ8881811ο- 81 tFabio Pomponiano.

A 38, 2 81 3; 49, 6 qnae sacerdotia senatu

·temeruissen Γ1188121 pacem ac bella
senatu ·etractanda.- Aba pl 8118111646.
88,6;18,91111.,15182311.11811.
216110181213022111102
exemplo Scipionis- 111-18 sni Traiani;
*19, 10 eaque omnia propriis auctorum (aid
Peter, 81 veterum cod.. et iterum Petacls.)
nominibus consecravit. MA 22 quibus om·
nibus ut disciplinarum ·ibus plurimum de-
tulit. Hel. 85, 2118111111 omnium — decus a.
tui generis Claudius AS 10, 4 Aug primus
primus est· 11111888.Ι 1111118111.- —H 16981181
ipse auctor 88881, 111 multi ab eo tristes
recederent. 611 14, 2 ita ut nonnulli etiam
Pertinaci -es fuerint. ut eum sibi socium
adscisceret. Tac. 11,6 81 ipse a. Ao fuisse
perhibetur, ut -. Max. 7‚5 Mammaeam
dicunt auctorem (181811 1111888, ut filius —
orientem peteret. - ClA 14, 6 Albinus
occidendi Pertinacis Iuliano a. fuit. -
31 c. pen. facti 81810. facinoris Gd. 9, 8.
consilii 61. 1, 3. caedis 64,1. As 63, 1.
Max. 14. 2. necis OM 2, 5. 681. 13, 2.
criminis 68. 11. 4. defectionis Dd. 8, 4.
proditionis H 24, 10. seditionum A 21, 5.
tumultus MA 14. 2. verberum 68. l, 6.
41--188118ε H 15. 12 idonei ·88. 1122
quos historicae eloquentiae miramur ·es
118813811181811881188881.11. Gd. 96,
11811112 111 puidam sunt -.es A 4,1
idema. estse 8881. ins. - :scriptos Aal
7. 8quae de adoptionis paenitentia per ·es
plurimos intimatas. Gd. 2,] docente item
Dexippo trasco -e 113, 2 legisse me me-
mini ·o:m 6. 6 supra scriptus a. s—uis
scriptis' 1118 ·eruit.

auctormitas 38881 liar. el Dat. Sp.
11 Η 13 (1118111118 ·is halieret3 MA 10,2
qno magis eorum — a. cresceret. 112112
ingenti -e apud ornnes gentes 11111. PN 1,·2
Hie 1811188 11111 ·is. A 243 Apollonium -,
celeberrimae famae -isque sapientem. ΑΡ
9, 10 tantum -is apud exterae gentes nemo
habuit. T 6,2 minorem apud Galles ·em
de suis viribus tenuit 6111 14, 2 apud
Iulianum de occidendo P .e ipsius plurimum
a. valuerit 1162. 6 tyrannorum— bonu
dictanon habent tautum ·18, quantum de-
1111111.- AP 9, 6 Abgarum regem exorientis
partibus sola ·u deduxit. 113 9, 4 quos re· ,
gere ·e sua debuerat. Τ 22, 6 harbarorum
gentes lorti -e summovit. cf. 6 6, 4 quos
quidem non levi ·e Bassianus conpressit
1111122111181 18111818888118111881-8
repressit- 113 3 1 emendationem tempo-
rum 61 181111188818-81 reparandam Hel. ·
123 111 eins (iuriae) -e honestior fieret.
1 2, 10 Marci moribus et ·e format tus est.
21 senatus α 81614 13 6t et usque ad
Neronem quidem· 8111111118 8181811181.
2, 2 (1118111 gravis 8811. a. fuit? 19, lcum
1111111111 a. amplissimi ordinis creverit. cs.
etium A *,411 let 1881181118 ’τ8811111 ordinis

 

