298 tte-trem

rit -..008,18010- meliosi. in litterae 26, 70391 28, 3,
0233011000, 030003000οο adscivenntcuussm 33, 1, 37, 603012,ἶέ

0117330091Ηο12100031112ὲο013,,,
33ἱ

(nonenim-i. veneraris, 03 Num 03 Pium 3, 1 ὁ1003
·- 0000001000000010.Το0.13,1 detestandorum&
fulmine (stetueel' ι. 0003013000.. 03 00000-03.3;313,;
brutius iaceant dissipatae 00. 7 ,3010001 13, l; 13, 2, 20, 1

331010703υω3θ1ὓ2ωιπθι303001113ώ Θ030 1diesrrrtiii 33033113 36,’1’;101’.13,13 03 3 310. ’2222

031 eorum <000>οο001001000ρο0030030ομ 0000003 0000οι000 reip. 0001001000 0031· ,

0οι13013 4, 613 3000031300 statim toto 310001, 03 armarentur 000300 eosexerritue.
000 00, 03 linteamen- vinceret. 1182, 77 010000000003 30, 20 130 (nic ΡΜ, 13 eod.
i. cerus nobilitate est, ut 03 morum leuitate 03000010.031(1Ρο3001103000000--0000
reip. 013 (010003. 013 det. Haupt. est Peter) 10ος0000300 30, 24. At, 7, 33, l: 19, 6
necessarius 0301300 sanctimonie. (13.9, 1 80003000- matronis reddi seiunctim
1000010131. commendatus 0010003110οι erat, 0011110 0000 0000030310- meruissent.
ut- H 17, 8 peregrinationis ι, cupidus 00.1,;2 3, 3; 11,2. Pr. 6,,3 11,,7 10,;2
03000010- praesens vellet 03310000οΤ 21, 2. Qu 1032- 117, 900003001300
1, 21013- i. in declamationibus disertus, *003010001000- 00010010· ι. 03 plerisque
ut- 31000300. AS 33 ,12 exsoletorum i. -.-00·0003130013,316, 7 0003100010 sic scire
3113, 3303 ’.333133 331οῗ3 3111333110, 33333‘23333
01300 00010 1. fructus est, 03 000 possit 03· 00013, -
surgere, elter i. luxurie perditus, nt -3 6,2 61111,7;11,20000301- 300300001ιωί3 =
moribus 1. moderatus, 03 -. uu.10,1 03 ·— eum 0000003 -—, 1. 03 nonnulli 031000

Cum 00003 i. moratus, 03 -. 11011811. Pi suctores inerint ut -. 12 21, 2. A
odibilis, 03 0100 sennim 03 nomen eraserit. 10,1. Tac. 11, 1. As 106 tuit -, i. ut

scripserit qnid acturus esset. ό. 0

'l' 30, 22 historiae Alexandrinae - i. perite,
03 eam epitomasse dicatur. Tac. 1.1 nec
umquumi. vacua fuit hoc nomine Romana
resp. ut nullus interrex— creuretur. linx
68001100οι00030,03-00301118,1
13001011130000000300110000303-.8119
3010000 03 3000001030οἰ patienter 30113, ht
0000000οι capnt texerit; 13 10 praesides
pro fectis supplicio 0310003ι ’0,00000 03 ec-
cnsatores per se crederetur inmittere. 31000.
0111011186 30 thesauris' ι caritot,
<si> 001010 000 repperisset. ipse potire·
· 300, -. MA 10, 12 30 curatoribus-
0303013 03 omnes adulti curatores 0001000003Ι
31 0003100100 130 03 isco poeitae 03101000
cornutium procprcsenm rderuntur. Η 61
Traiano divinos honores ·- postulavit 03
eunctis 00100313000000013, i. 03 0000300 multa
- in honorem Traiani sponte 3000000003,
cs'. 11, 1; 11, 1 Quos in privetu 0130 inimi-
cos hebuit, imp. tentum neglexit, ita ut uni
— diceret E·vssisti' (it a 3301, Noe. chop 37.
01.81003.0,361;19,12;26,3,10162.
01273131 1111610212· 2612.
91,9;7,.1106,,39,.209,6;12,12

10-000000 3100000010οι manu 000 oc’cidii· ι
03 elephantos occideret, multe milia: 13, 1

71710 Ρ7,;813,2. 11139 8
11 {inconsperioulum 00010000 03131. 03
nu ortnus 1030 plumbeae crederetur, ι. ui alius
iem 00οιιο imp. ab exercitu diligeretur; 13, 3
031, 23, 2 moriensi annornm canonem, i.

03 cottidiana 03 milio modium expendi pos-
sent, reliquid. ΡΝ 3,3, 6,3, 00. 3,.8
03,;2 6q,3 Ι)3.,32. 1101211 3,1;

- dicetur. q'. lte 13, 1. 0103 ’13,1 oxn-
dore mirabili, ‘ins (010 Peioris Puer. 03 eod

0000001071 03 plerique putent, 0003 ex 00 ,

nomeu acceperit. ss. l' 31. 6. 126, 8. -
Hel. 35, 6 003 130, 03 nihil <ne> eornm
uirtute derogetur. es. 18 20, 1·, 13, 3. Ol.
11, 11. ·- 130 tannen, 03 ·— ne 11,1; 12,19.
cite. isere-et ita quidem, nt-
01109. 011 11,2. ecee AS 27, 3,
0050027, 1, 03 id quidem 130 03 - 18

’1360100 = 01 ito. 0 1, 6 i semper ab
ιο- 3101100 est. 01 12, 31 poena 1000
adiecit. Hel 16, 3110013

000000εο ar. 1000001000 ἱ

ΡΝ1,2.0000003010001100.22,.1 Gall. 1

13,.2 3281. Pr 10 000.3,·2000
dehdum est r., p. 0., quod -.

130100. 11 1126,1000οι010013000030000-.
item somniarit ιι 10000 se oppressum 0000.
03. 2, 1 3000030 Arriano, — docente ille·
xippo. Pr. 11, 1 0013 ipse ad 00003000
scripserit, 0013 i. ad eum amplissimus ordo
rescripserit. 3 2,2 cni 03 10 proconsulatu
successit 03 10 consulatu collega fuit et in
imperio i. successit. 1113 1,6 10001110 -ι
Numa probatur sanguinem trahere, - ia
00100 8011003100 1101000010, C 12, 16- 11
pugnasse 1110000010 petre nocentior nangies
quinquies, i. posteo nutum pelrnnrurng la·
ilistoriarum coniecisse- ,·-rrt S 8, gll
insse 0 item copiae eli isdem ducibus
etiarn Nigri. Gall. 13, 770000100οο1, duce
- Gothi 00000031 sunt. 011 12, 10 000 eoru
gratiam mihi redditis qnam 00010000 vestri

10, 3, 26 2, 21 7, 23, 103 2 039, 27, 1 000300- 0,ιιο001. 000 ’1001000- pruenti·
033, 28, 6; 29, 6· 3101817 2,19,2; terunt. 1101301 0010300331.ωο 00001

 

