111

Samnronicum, quem ipse noverat et -xerat
Gd. 6, 3 affectus suos unico ·.xit 710, 9
ox eius eqni nomine, quorn- -xit- OM 8,7
ne 10611 (11111 liniarum nomen. qubd
maxime -1611, AS 51 ,80111111 sententiam
usque adeo -1116, ut- 6) O 11, 9 quam
lMorciam) pictam 111 Amazone ·.ebat Gall.
21, 3 ..... quarn ‘is perdite· -xit 2138
bbibiiiiiiffi 1111111111118111111111 (11611111 ε1161116182Γ7
quos (pucros) Traianus' inpensius· -ebatz 14, 9
(10 suis dilectis mult 11 11111601 conposuit.

diloris. A 46. 6 paragaudas restes rpse
primns militibus dedit - et quidem aliis
monolores, aliis -es, trilores aliis -. Q 16, 8
interulas -es duas.

diluere. Oc. 8, 6 Bassianum occiso
iratre illi mandasse, 11116 m senatu pro se

06111116 opp facinus ..0106

(1111106111.117,911111601111111,011111011
11610100 decoxerant, patrimonium pro libe·
rorum modo senatoriae professionis explevit,
161 ut plerisque 111 diem ritae 1010 -nsum
sine dilatione praestiterit.

dimicare. Gd. 14, 4 nobis fortiter
agentibus, 10611111101611 -an tibus. Cl. 18. 1
fortiter contra gent es iu Illyrico -1110, i 18,21
contra. Suebos - vehementissime -avit

dimidiatus. P 12,2 116 -11 1110611011
- adponeret.

dimidius. A 9, 6 porcellum -um.
Η 18, 6 si quis iu alieno (thesaurum reppe-
risset), ·um domino daret. P 8, 11 impera-
torium sumptum - ad soliti dimidium de·
traxit.

dimittere. α) ΜΒ 17, 6· -1111 passim
11111110111101110111161611.-Αῖ tut
duarum arborum capita tiuflecteret t<et>
ad pedes militis deligaret easdemque subito
meret 6) 111118016011111111111111111.
quemsa 11611111 dimisit, ne in eum morbus
transiret. ·sso lilio capiat operuit AC 108
Soteridam medicum 111 Formianum ut -,as
rogo Α8 69, 1 et sperantibus victoriani
cunctis ot insitis cum entibus. H 5, 10
quibus (reliquiis 71011111) exceptis 11 navi
Romam -ssis 0) ; relinquere. Mri 285
camilli vellent recedere. ingemescens ait:
8111111 me -1111, 1111110611 dico. V 9,7 Μ.
qnod nollet Lucium sine 11 111 ad bellum
mittere 111 in urbe d. cauea luxuriae.
d) H 11, 3 uxorem etiarn 116 morosam et
asperam esurus, - si privatus fuisset. Ma
19, 881 1111011111- 61,1111111 reddamus et dotem.
1);“.01116111011“ Max. 1621111111 Max. pri-
1161111111111-11116.6Η16,11 (10060101-1
professione -sit 6οΜ 12, 11 delatores—
delato pecuniae praemio infames -sit AS
67, 3 amicos et parentes Al. si malos ‘’reppe·
rit, autpunivit taut- -sit asc: 32,2 eum.
qui mercatur rniuriam pati ab' impe, dam-
nandum 0111.11011-111(111111.011.16,1 ab

dilorie - diripere

= 67, 1. -in rc 1111116. 11853, 10 ne sos
hodie omnes uuo oro atque una voce Quiri-

tes -661111, 87, 7 mitigatos addita liberali· ¹

tate -116, 111010 dixit et veteranorum
nomina, quos aliquando -serat Max. 216

-ssis Germanorum auxiliis. cs. ΜΒ 12, 8. 1
sl: 2011111011. Η18, 9 decoctores bonorum 2
suorum- catomidiari' 111 amphitheatro et ᾖ
Gall. 12.(’1111006111011111-111,Ἰ

t·ti 1111116.
1118, babdicantem—imperinm et mori
paratum -sit. Dd. 8, 4(οΙ 5) auctores qni-
dem deiectionis occisos 61111111- 06 anti-
quam familiaritatem -.eeos pl: ‘mursam
Η11. 31,3 habuerat praeterea facultates 1
multis -ssas gratia patris. A3b. i 161 ut
siligineum suurn cotidie - unusquisque et ac·
ciperet et posteris suis eret. 6) 1111 23, ῖ
eosdemque (colymbos) singuiis amicis na·
tentibus ·eit et iterum cum piscibus im-
piavit.

(limovere. Hei. 15,1 11 16 inpuros ho-
mines et aurigas et histriones a se -eret
Max. 4. 9 quod virum temporis sui fortissi-
mum - a suo exercitu -eret Gali. 116 116
labem inprobissimam — a gubernaculis hu-
mani generis -erent; Τ12,7 illam pestem

elegum gubernaculis d.

dinoscere. 11117, 1 1111111110 habuit
omnibus officiis genus vestium proprium
dare -, ut a vestitu -erentua

dinumerare. Gd 26, eut omnia d .

mittam (dinumerarom multa cod cru. Haupt)
diploma. Pi 6quod sine t-ibus rur·
sum usurpaverat.
direptio. ΡΝ 10‚· o ob unius gallinacei

inreptare. 8 19. 6 111 itum. praedoni·
bus ·ui fuit.

diligere. Pr. l9‚6 occisi sunt - multi
(1101111), qui d. (= ia mediam procedere 81611.)
nolebant, satagitis. 1 Arclr Xsi.
diripere. α) Pr. 6, 1 tquoties inuram
conscenderit 11110111-1111166)Αο7,”(
Ati—um Romam esse tenturum atquc-
urbem tyrannice -111111111, MA 13.6 ·iendae
urbis occasionem -— requirens. Α8 59,2
Germanorum vastationibus Gallia -iebatur.
Max. 19. 4111111 -uit; A 31, 7 templum -— Solis.
quod - aquilifori legionis tertiae cum vexil-
liferis et - -uerunt 1114 quae (castra)
— subita inruptione Germanorum et -ta
fuerant 01 incensa. 0) = rapere, auferre.
Τ 2, 1 -ta magna parte auri, argenti etiarn
infinito pondere. Pr. 15,6 capia etiam alia
lpraeda), ct quidem 1111101 quam fuerat ante
-;ta 16, 2 116 prope sine bello cuncta
reciperet, quae illi nerant: 19, 2 11111-
tionem — dedit, ita ut populus cuncta -eret
Hel. 8.3 non nummos - rel minuta
animalia, sed bores opimos ot camelos et
asinos et servos (cervos 80611.) populo- -iendos
1161060168 7, 3 cum 111111 11 inempta

ipso impe 11111, cum 11111101- reg 111116 (inemptoPciscla) -.orent AS 55 2 (11 praeda.
1061111111-11111-118122-11011111611 quun Persis 1116100111 (1161116011101611111,

 

