-296 111010 - 1010

0000 0 So gratiam requirebant; 11, 5 cum interrogavit: ‘Isti habent t.parentes habent
suis ei (01 003. corr. 111010.) numquam con· propinquos? AS9, 7timeo -ud uenerabile
venit Oc. 2, 5 dixit— fratrem sibi rene- omnibus nomen accipere. contemptim. 1109, 11
000 parasse. matri eum (01100 Ρο10011)“ rn- -ist os rebelliones acerrime peraequaris;

reverentem 101010;8, 8 310000 000 ‹dicen- 14, 2 Misera res p. quae -os divitiarum
1000030102010011.)0011000001000,001- cupidos 01 divites patitur: 14, 7per aposic-
G *1, 5 *000 13 (quod cod.) fecisset, -3 pcein ego raro· -is praesidibus provinciaram
3, 4 idque( (000 quod 310100,8.011100- - an ego proconsules an ego praesides
accepit (idque (000 del. Jd. 130100) 0113, 3 putem, qui· 2113. 7, 300. 000 eriti. deus,

adnumeratis omnibus, qui Anti appellati 1., 000 10000 ullushom5; 8, 880000010010,
10(11000301,Μοι.25,2011ιι[00(111, 1) 01 vis 0010 securus. nam - alii non suut
Anterum numerus invenitur; *3,9 100100 defuturi, cum ·i servantur. Hel. 33, 7 103
desiderium nominis buius fuisse 31000101, nihil -a valuerunt; 33, 8 -um Aratum tam
nisi- Anti nomen audirent, *imperatorem vita falsum fuisse quam 000100;34,10οι00
eum (ci. Petecb. imperatorium 003 0331000 10 rep. tam 1011. qui ·om a gubernaculis Ro-
(ιο101001.Ηο1.’23,6 fertur et promisisse manae maiestatis abduceret AS 53, 5-6
10001000 convivis rel pro ea libras 000 mille, si 10000 -0 vobis, quae arestris 100101,

01 10 praetorio *000 demitteret (000 dim. 3100110101,- -. neque enim sub nobis· -a fa·
vulp. eum dim. 801000 28, 1 Canes quaternos cienda s, quae -; 54,1 me euim -a non
ingentes iunxit ad currum 01010 est vectae terrent; 67, 1 quid mali clades ·ae habeant.
tus intra domum regiam, idque (idemque Max. 30,7 tum ille dixit: ‘Longe est, ut
Peter) privatus in agris suis fecit AS *3, 5 mibii. succedat'. Pr. 23, 3populusi. mili-

*quoe dignos ad id esse videbat (001 «ligno tantiam,qu1 nunc bellis civilibus remp vexat.
addeece rid 003. 000 (quos) dignos (033.) 0101011131 tres 101000 Firmos, quorum
vid. 11001 singulaquaeque— 00 ipso docente unus praef. Aegypti, 011οι dux limitis Arri--
volebat addiscere, si forte ipsi non 031010- 0001- ,tertiusi Zenobiae amicusacsocins,

sent, eaque (00000003.001000801010010101 qni- ; 11, 4 01 01110 edicantur, quae -.
01, 01 vera essent, in litteras mitterent; 4, 3 cf. Tac. 17, 5 sunt a quibus -a dicantur.
cum amicis tam familiariter (111101000-2)01ΑΡ3,730110101010000011031010
munis esset ei (010 11100.) saepe consessus; s ob nimiam libertatem· ,qnae iste cum
001οἰ dolore compressit. Gall 6, 3 inter
haec tempora, 000· -0 gererentur. Cla ll, 1

4, 4 01 'praeter venustatem ac virilem -
decorem 'ei inesset- (decoreum esse PB

1. 1).); *9,6 adol. ’<13> certe 0010011010
Persea. 0, 00οιιο 003. c. praesumimus Pctcrl;
²⁸39, 10 atque ex 00 bis materiae 0000010-
ditum est (00 dcl. 801(ιι.1; ’60, 410 Palatio
0100 (00100 003. 1010033.) civitatis, 0 qua -.
Gd. ’2, 4 *ipsos consulatum (ipse post c.
Peter¹: post 0. Peter& is pos c. Ρο1101ι1.
Gall. 13, 4 Gallienus (gallienos PB 1. 11,(
sane ubi 'si nuntiatum — (enuntiatum P.¹
Gallieno sane ubi est nuntiatum Petsck. 00010).
Τ ⁴30, 20 filios Latine loqui iusserat, *id
(adeo rrulp. ita Peter. ad 13Ρο10οΙι.1ιι1-
01 ’6, 1 00 ’13 (sic Peter. quid cod.. quod
301. Noe.) fieret, quod effectum est. A *23,1)
divitem hominem negare non possum, sed
*eius (Peter. cuius 003.) bona eius (huius
bona 01 ins Pescla.) liberis reddidi. Pr. 1, 5
non patiar ego ille, aquo 30300 0010οΑ.
001 expetitus, eius (00100003 edd. em Mne.
Ηειιιι. XXV 256, 41 vitam quant um potui
persecutus ’100113 Florianoque ram scriptis
non 00 03 Probi 10010 000100030ος 8, 501
qui primum (emergeret, ei> Probo 0οι000
existeret. Q·,11 1000 rs (his 003. 1100019.
3-13) longe alins sit.

isicia Hel 19 6

iste 6ος 300001 pen. 01 dot. 00, istri,
900 pl. 10101. Post ..001111 ponitur: 11014 1
000 i. P 6 l exprobrationem 00100- -00,
As 67 1010300- -ee; 68, 3001011ἱο -.0100010
’1,101 l4riri. Pr. 23, 3 populosi.-
11101. 41111011003101111,ι)01-.(1481110

Et istae igitur epistulae constantem virum
Albinum 101000 10310001, 01 11103 praecipue,
quod -. Dd. 9, 2 -00 litterae per notarium
proditae illi puero multum - obfuisse dican-
tur. ΡΝ 10, 9 perniciem illi magis -a quarn
..... ΜΒ 7, 7 01 alterum severum, clemen-
tem alterum, bonum illum, istum 0000100·
100, 11100 nihil largientem, 1000018000-
tem copiis omnibus dicerent. 0 ’13, 6 quae
omnia 1010 per 30000 003010 sunt (ista
3011100010110010001. timuerimus
mosi Anto, ut—G5, 71010101οι1ιο
-am consuetudinem, ut- - -.Hel 32, 4Ηο-
buit 10 i..,e ut- Dd. 7, 5non magnum
est ·,ad qriod etiam indigine fortuna con·
cessit. Pr. 6, 6- -10010 0001, qui- prae·
sulos nisi 1010100 princip 00 habere non 00
runt. OM 14, 200. Vidimus (0 000010 cives,
nisi fallor, 01 -ιι3· 0) Oe. 9, 11 000 1010.
110 00 (sacra) celebrauerit, 13- ;nisi forte
iste addidit celebritati, 000 000 primus in·
vexit. Τ 5, 2 fuit quidem etiam i. fortissi-
mus, sed -; 10, 14 Nec a Gallo quidem vir
i. promotus est, 003 -. Dd. 4, 3 at i. puer
pilleum 000 habuit, sed diadema 10000.
Gd. 32.l quam (domum) i. 113.οι pulcher·
rime exornavit. MA 14, 2 000 parum pro·
fuit -a profectio. ,48 l, 4 01 00 praeceps -a
honorum cont tinuatio (1,3001ιιι ex onam -;
1, 7 ares bella civilia severat ,30101
01110 -a 0100001000001011. Gd. 28, 1803- -1
felicitas longior 0000 nonpotuit. 11101

 

