682 tuba — tuno

1111111 cecinit 1111(Η11.32,8. cf. AS 27, 9. 2) cum — tum c. p. 11011.)
. tuber. 1) 21, 3 exacto sub aure -e tumere. A 47, 3 vadum alvei ·entis
(-em 1²¹3). — 2) Η11. 21, 4 albas - in effodi, 24,1 curn Heraclammon locum osten-
vicem piperis piscibus et -ibus conspersit disset aggeris naturali (·is Butler.) speeie
(inspersit Pateat). entem.

tucri. a) 10 7, 1 timebat, ne infantes tumor. 013, 1 vitio etiam inter inguina
filios t. sola non posset; (11, 8 cx Her..di prominenti, ita ut eius ·em per sericas vestes
me·entur);13,ba‹lcl. di te-entur. ΡΝ 2,4 populus a. agnosceret. - 01. 6, 6 laboras·
qui haberet exercitus <et> se t. posset. se - terram ipsam, quae tantum barbarici
Tac. 8, 4 qui t. nos debet. Pr. 11, 8 adel. ·is excepit.
·ere nos, -ere rom p. Gd. 22, 1 112011111, tumultuari. ΡΝ 7, 8·antibnshia qni
quos ad remp. endam delegerat (sen), 2111 1 Saracenis victi fuerant, - 0111111111,
Nisi dii omnipotentes Romanum ·erentur inquit, -. AS 12, 6 qui -antes legiones
imperium. - b) Max. 16, 2 iuvenes, quibus exauctoraverit.
Africa -enda commissa est. 011. 7, 1 ut tumultuatim. a) DJ 1,7 Cauchis -
(larinum ad Gallias -endas- destinaret. Cl. erumpentibus restitit ·is auxiliis provinci-
83111111(11.)16111111311111111111111111 alium. (111111ο1111111Μ1111111-1111111,
Illyricum entem. Gd. 10, 211 divideret his 34, 4 ab Alanis -o proelio victua. 01106
Italicas regiones contra Marum pro Gdis quoa ille - -11 proeliis devicerat. - Val. ul
-endaa H ὃ, 3 exemplo — Catonis, qui nt - imp. fieret, non, ut solet, -o populi
Macedonas liberos pronuntiavit, quia tueri concursu, -. AS 1. 6 milites iam insueverant
(tenericulp.) non poterantlpoteratBaebr.). — sibi impes - -o iudicio facere. — b) Gall.
c) As 28, ἵ) 11 Ali, quam praecipue -ebatnr, 14, 6 sperans - gruem et intolerabilem -i
servata clementia est. impis adveutum. 01. 1, 1, quod aliea, es

tum. lla} prirao Ioco = (11110104, 6. AS videlicet impes ac regulos, scripseram.
27, 3, 53, 4. Max. 3, 3 bis (3, 2 111111, 3, 5, Ado. tumultuarie Co. 6, 4perOadusios-
4, 83 30, 7. Τ 10, b. (3 12, 1 rccte trad. ingressus 1. cum Parthorum satrapis manum
cum. c. p. 10416. 'tciri Gall. 13, 2( - ΑΡ contulit.
*12, 6 signum *tum (sicPelsclr. Peter. signatum tumultus post hoc ortus est AS 63, 8.
eod. signum 1119. Noa. cco. p. 7) tribuno 011 6, 3 quia id 1111111 per -um militarem
aequanimitatis dedit. Pr. 10, 311111 1111111- uon potuit, 14, ὅ perierunt in eo -u, in quo
citus nuntius venisset, tum (tam ced. iam ipse occisus est. (011 b, 4 er Vcrp. rem
Kellcrt.) primum animus militibus fuit -, Romanam magno turbante ·u). Mla 9, 4
G *4, 3 ‘isti habent parentes, —?' cum neque sedasset ·um, nisi —. 10 12,1011
responsum esset * habere, ait: ‘Tum plures in causa tyrannidis qui in -u cecidit. probetur
ergo - tristes erunt quam laeti - (sic Peter. occisus (qni cecidit, in -u pr. occ. Reimarus).
haberet complures ergo cod.).’ - b) ΡΝ 4,1 H 6, 6 Audito - -u Sarmatarum etRoxala·
decessor tuus eum - rita gravem et iarn 1111111,1811111111111111111-1111 Mauretaniae.
tum plusquam militem dixit. 119, 4 me MA 14. 2 plerique regeset-serotraxerunt
in hoc ordine saepe dixisse, iam t. cum et -us auctores interemerunt.
primum nuntiatum est —. 011 *3, 2, quod tumulae. 1114, 4 Pompei -um magni·
esset animi iam *tum (sic Peter. inte cod. ficentius extruxit. Τ 11, ὁ ce. et pontem
inde <a pueritia> Noc. 011. p. 9 oda) Aureoli dedicat et -um. Pr. 9,2 qnod (sept
militaris -. - 0 7,111111111111111111111111 adhuc extat ·o usque ad 200 pedes terra
Arrius Antoninus — esset occisus neo eamt. *elatum (sic Peter. terrae latum cod. terra
invidiam — 0.11111,)ο1111111,-.111113, 6 elate Sales. J-E).
cum simul t. designati essent consules3 34,lita tuno. a) in initio ecrit. Η23,81110.
nemoin re p. t. fuit, qni -.—ClA*2,1ad Ael. *4, 5 tunc (sic Persea. nunc cod. edus
hunc eundemquondam C. ‘tnmcumlsicPctea tamen cum eum consolaretur unus - 11.
cum eum cod. eum del. Noc.) successorem dixisse femur: cf. 0116 t. tamen Perennis
Albino daret, litteras dederat -—. AS *1113 cuncta sibimet vindicavit. MA 13, 4, 17, 6.
*tumque (cumque cod. tuncque scrilicnd.) 10 4, 8, 9, 6. Pa. 7, 4, 4·, 11, 10. DJ
primum servi Persae apud Romanos fuerunt. 2, 1, 3.1,· 7,1. 82, 8, 3, 4, 10, 7. cla
1*30,1 1111111111(111Ρ111111111111111 8, 4. Gc. 2, 9. AS 22, 8. Max. ’2, 7, 32
strepitus militum fuit omnium. Car. *2,13 (3, 31111111), 19, 3. Gd. 7, 4,8, 4, 10, 3,
plus prope mali sensit quarn *tum erat (111 11,9,13,9;22,2. Τ6, 3, 1211. 119, 3,
Peleclr. tumebat eod. habuerat Peter) boni. 216. Τ11.2,6. Ρ1. 8, 7, 11, 6. 011122,
-- ιτ( ia cnumcr. AS 13, 1-2 primumquod 14, 2 Tunc ero largus, cum fuero imp.
- deinde ((1111--1111111111ἀ 1811111111 OM 6, 2 tunc demum enim - felices
quod -1, praetereaquod —.- ll *6,4 essemus. 11121131. demum Aegyptum
‘— deceruimus ei viro, in cuius verba iuravi· liberam fore, cum in eam venissent Romani
mus.¹ *tum: ‘exercitus-neminem digniorem fasces. MA 5, 5 t. primurn pro Annio
— putavit -' laic 11111. iuravimus. oum — Aurelius coepit vocari, 7, 6 tuncque pri·
cod. editt mum Romanum imperium duos Augustos

 

