primus 479

etiam civiles. 9. 1999191 aliquid, contulit. - marmoris — p. instituit. Gd. 4, 4 palmatam
PN 4, 7 S. dicit se, p. 11111 191 id aetatis tunicam 91 togam pictam p. 111199991991
haberent, nt imperare possent, - id in 91119111 suam propriam habuit. 146, (116
animo habuisse, ut -. S 1, 4 ln prima ut fibulas aureas gregarii milites haberent.
pueritia, p. Latinis Graecisque litteris in· idern p. concessit -. paragaudas 191191 1919
bearetur, - nullum alium - ludum - p. militibus dedit. - OM 6, 4 quod ·nm
exercuit. Η11, 4 999 adverterent amici -‚ faciendum 911. - clu 10, 3 9191 - S.
p. ipss hoc imp. ostenderet. 01. 18, 1 ipse —‚ curn de successore cogitaret, hunc
Habuit et sanstus iudicia, p. ad imperium 9919999911191991119919999191. A48,5
perveniret, ingentia. Η91.17,311991991911 ipsumque -um donasse oraria pop. li. -
cadaver 9111 -, p. 19 Tiberim praecipitaretur. H 24, 2 hi sunt qui postea dno pariter
Gd. 23, 69. adbellumproficisceretur, duxit Augusti -i rem publ. gubernaverunt. cs:
uxorem. cf. AS 54, 7. MA 29, 4 9. ad 191. 5, 13. VS, 4 (911 fidem -i ruperant.-
bellum Marcomannicum rediret, in Capitolio 0114, 3 primus suis parentibus fnit.
1919111-. Pr. 16. 1 91991191, 1191191 119 (ld. 17, 4991119991 p. 911’9119019111119.-
pacatas reliquid, ut -. 113107199119 111 ΟΜ 3, 4 Pius p., M. secundus, V. tertius,
autem, p. dictum esset milites pacatos -Anti fuere. 18”10,5191.11991“9119191
199119, - tegulae de tectis iactae s. DJ (sic Peter. 199111 cod. 19191 (19 19 Pins
3, 10 neque 9999111, p. sepultus esset Ρ., Mssa.) Marcum etitem Vernmiureadoptionis
et —. - 011 1, 5 p. vel de vita 9199 191 1999111; 10, 4119. primns primus est
de morte dissero. etism hoc dicendum huius auctor imperii. Gd. 2, 2 (idus .
911, -. G 1, 1 de cuius p. vel 1119 191 191191, id 9119, ,99111 911-. - cl ΜΒ 2,7
9999 (119991, disseram, eur —. Dd. 7, 2 aprima aetate = Tio, 7. 14,1;11,10.
(91991 9911191911 p. intexam, libet 191111 01. 13, 319 11919119919911. (Max. 27, 2
19191919 -. Gd. 3, 1 Sed p. de imperio 9999 vicesimo 91 -c perit. ΜΑ 18, 1 1919-
9199199991, dicam pauca (1991911191. ΜΒ gesimo 91 -9 11199 sc. 99991. Μ91. 17,5
4, 5 Sed p. de actibus eorum loquar, placet 1199 19 -9 (119 obruisse dicitur. P 5, 7
aliqua dici da moribus atque genere. 186,1 9919911 signnm -a die tribuno. 911113, 8.
quam (orationem) p. 'praeferam innectam 18 13, bdie -a natalis toto die. 9112, 2
adclamationes senatus. -is imperii diebus. cf. Car. 11), 6. 18 68, 3.

11899. primus. α) Η 1, 2 qui p. in Gd. 17, 5. Hb, 5 sub ·is imperii diebus.
sua familia senator 999111 11919. fuit; 2, 611 Max. 31, 2 -9 1199. 1119, 1 9 -a in-
9.1991191919199119911191199ς11,21111991- santia. 01,79-911911119991111991.
1111111111111111,11191111 11111111· 16918 191131ἒέ 11111111
91 alibellis p. equites Romanos habuit. 191. aetatis 1199 tempore. 191-9199111
1, 2 (911 p. tantum 09919111 991191 accepit; tempore. 119111, 7-11191199111191.- Max.
9121913. ΑΡ 8, 199991111911, ne -. 2, 3 -a baec fnit causa: T 8, 7 Η1119
MA 9, 7 91 p. iuberet - unumquemque contio -9 19111 fuisse dicitur: cf. ΑΡ 4, 8
civium natos liberos profiteri; 10, 11 pras· 111111-1191199191111,(999(1’9119111 Tac.
torem tutelarem 919911. V 1, 6 qui ab 13, 181 -9 quidem illi cura — haec fnit,
119 adoptatus p. taesar eet dictus. 1026 91 -. S 4, 4 consulatum cum 1991919
(91111999. dixisse fertum 4, 39. etiam id Rufino -um egit. cf. (11.4, 1. Max. 27,3
supplicii genus invenit, ut -. P5, 5 p. - ad ·am disciplinam [9991] 1111 911 rna-
omnium ea die, qua 1191. 911 appellatus, gistro -. MA 2, 21191 911 magistris ad
etiam patrispatriae nomen recepit. 8*11,4 -9 9191191119-. Pr. 10, 6-9 911199111119
9119119191911199119991199199) 1119111111191 -19111 fnit: 7, 2Τ99. imp. -am talem ad
*divum Cum pronuntiarit idque ad senatum Probum 99. dedit: cf. 11, 2 019119 Probi
scripsit. 09. 3, 4 1919 - 11191 suasores -aad renatum: Tac. 9, 1 -am 9191199919 ad
09199991111 9. iuerat, quiet p. interemptus sen. talem dedit: Τ4, 2 quem declamatorem
est3 9, 11 1111 forte iste addidit celebritati, - acutissimum 191 19111 capitis lectio -a
991991191919111. Gl, iqui p. l: pricrl) statim fronte demonstret. (12, 4 (1911 ab
1911991991 accepit. 1191191 pomulam 1919 -1 gradus 191 11999111 auspicium.
9111919119119191 911911191911111 texit; 19, 3 MA 8, 4-9 Tiberis inundatio. As 49, 2
cim 19, 4 91 mastichatum 919919191919 - 119 mansione mansurus. DJ 3, 10 -919
p. invenit; cs. 21), 3; 19, 6 p. fecit (19 pi· noctem vigiliis continuavit. AS 28, 1 -o
191111111919,9.(19911191191-; 22,29.(919 nundinio sibi ahos semper suffecit. ΜΒ
19991191911191119191111911;26,19119119- 4. 1 ·a -1919119 principum fuit, ut -.
norum holoserica veste usus fertur; 29, 5 'l' 21, 3 11911191 thuscus consularis -ae sen·
hydrogarum Romanorum ducum p. publico tentiae. 119, 3 19119111 -99 1911. Ulpius
exhibuit. 18 2, 4 p. - omnium cuncta Silanum 41, 411191111799. -as 9911999191·
1911391991 honorificentiae genera simul ro· cf. Pr. 12, 1. Τ99.4,1;4,391191.-991911.
cepit; 21, 4 Oceani solium p. *imp (inter vir recte imp. 9199111, ΜΒ 1, 2 (911 -991
cod.) appellarim 29, 7 Alexandrinum opus sententiam erat dicturus, sic 9191111 est:

 

