378 neglegens - nemo

ne dissolutus quidem quispiam se nisi in nogotium. Η 6, 8 cognito -o pacem
eiusfidem tradit, ouius -. leq. uec. c. inf. conposuit. 12118 audito inter ipsum st
Gall. 20111. 1ο1 possum aliunde pleris- curatorem ·o. 13331 quos audire -a ur-
111 rideri huius rei ortum esso morem. benacum praefecto urbis iussit; 16, 3 si de
123, 5 divitem hominem n. non possum. iure aut de -is tractaret: 10, 6 -a et causas
Car. 8, 3 -ari non potest eo ternpore - prius a scriniorum principibus et doctissimis
tantum fuisse subito tonitrunm —. ClA 3, 4 11111 peritis- tractari ordinarique atque its
Neo -ari potest, quod etiam Marius Mar. referri ad se praecepit. 111 10, 2 multis
dicit, -. Dd. 6,3 quammulti 111111 gant praetoriis et consularibus privatis decidenda
dictum. As 64, 4 Scio-plerosque n.hunc -a delegarit. -— Tae. 1,2 multis- modis
a senatu Caesarem appellatum esse, sed a haee ab illo -o causa separata est. 012
militibus. ΜΒ 16, 4 Maximum - ·gat eius 111111·- 111 n. peragendae necis Claudio Pom-
modi tirum fuisso. T 2,3 quod alii histo· peiano. - 11311 usque aderitum -11111,
, rici gant tactum. (11.9. 4 quarumcellam Al,2cumanimusacausis etque a 11111111-
11111111 architecti gant posse ulla imitatione cis solutus ac liber vacaret.

- fieri: 9. ὃ 11 11 ipsum lieri -gent potuisse nemo. 1111111 pers. et dot. -Ael 11114
docti mechanis. 0 16, 3 -111 se in Palatio ·e praeeunte, quod ipse carmina cuncta di-
posse dormire. praeterea 011115. ΡΙ4,2. diuiseet.—Nom. ΑΡ 9, 10. 1118.1;18‚2.
123, 2 bis -arat - -avi S 15, 6 ·abet 311, 11119. (12.1). 0117,3. 1323,2;
fieri iussisse, quodfactumeet Hel. 32,1 29,6; 1118. Gall. 1,4111;6,3. ’16,7; 8,2
summellam-gatariterasse. P11,2·gatur ter 11 011. 16, 1111.;7,3;27,2. 0 lb, 3.
in hostia cor repertum. 2) .- *1111111911ιῖ Car. 17, 6. nemo umquam 3 712. As 20,1;
abs. Co.8.6illum autem ’111111 respondisse-. 46, orationales cito mutabat, ita ut n. nisi

ulqd. OM 11, 4 ea quod natura gat.
(id. 30, 6 quod et ipsum -atunr est. 1233
iocatum principis, quo praeda -abatun
alicui olqd. 1111), 1 oum petentibus nihil
-aret; 20, 8 cum cuidam canescenti quiddam
asset, eidem iterum petenti sed iniecto
capite, respondit: ‘Iam hoc patri tuo ·avi.’
111111, vitam qui iure -arit omnibus in-
dignis. Teo. 9, 6 ei -atus 1111111111.-
Vul. 8, 5 famae, cui n. nihil possum. Gd. 24, 3
-atum laboribus praemium.

neglegens adi. 013, 7 11 subscribendo
tardus et n.

Ado. neglegenter Gall 1, 2 Gallo tam
n. so egente, ut -. cl. 2, 7 stultis qnasi n.
indulsit. Comp. 10 4, 6 1111 milia Sarma-
tarum neglegentius agentum.

neglegentia ministrorum nigrae hostiae
- impetn secutae sunt 322, 7. 014,1 Ρ11
hanc--am- inopia ingens homae exorta est.
Cc. 10,2 11111111- 11111111-111 semanima
1111111ἒ11111111111111

neglegere. 1111 13, 9 qui eius invi·
tationem superbe -xerit T 22,2 ob tae
salutationes. AS 56,ss terras interamnanas

annum conpleret; 61111111 hoo n. rult nisi
bonusl. Hel. 33, 6 11 diceretur n. sic perisse;
34, 1 ita n. in re p. tum fuit, qui istum -
abduceret. T 31, 10 n. in templo Pacis
dicturus est -; 10, 10 ei rere n. nec de
bonis nec de malis nuntiat. 08, 2-3 n.
illic archisynagogus «Indaeorum, n. Samarites,
n. Christianorum presbyter non mathemati·
cus, nou haruspex, non aliptes; 3, b in qua
n. vivat otiosus. Gd. 2, 3 tantum terrarum
habens qnantum n. privatus. 1. pen. part.
014, 2 bibit quantum hominum n. 111 1115
n. est principum, quern non gravis fama per·
stringat. cs. S ὀ, 2; 12, 2. 01112, l. Gd. 31, 5;
bimatus est ab Afris ita, 11 1. ante pro·
consulum. 1111132 111 bella gessi quot
nanterum. Ac 12, 4 1. senatorum punia-
tur. - Η11.32,9 ’11, 11111, Ant haee donat’.
Max. 26, 3 adol. corpus eius n. sepeliat.
1 7, n nemo pullum alienum rapiat, ovem
nemo contingat, uvam nullus auferat, sege·
tem nemo deterat. oleum - nemo exigat,
annona sue contentus sit. AS 18, 2 iussit-
que (quem ad modum in Eleusinis sacris
dicitur, nt nemo ingrediatur. nisi qui ss
innocentem novit) per praeconem 11111, 11 1.

neclectas ab inpura illa belua recepimus. salutaret prinoipem, qui se furem esse nosset.
Gall. 10, 2 in vindictam Veli, quam eius ΡΝ 7, b huius etiam illud fuit, ut n. adside·
filius -ebat Max.17,3 eum Romam ire ret in sua provincia, n. administraret nisi
iusserat — et ille putris nimio amore ·xerat. Romae Romanum 10, 6 111111 11 uttota in
b) H 17, 1 0111 11 privata vita inimicos expeditione - n. iocum faceret. 1 o. 2
habuit, imp. tantum -xit; 3, 10 ab amicis l'acit rigor publicus, nt accipere — n. plur
possit. — Ace. neminem 11 b, b. S 20, 4.

negotiatio. P 1, 1 er continuatione 01132. OM 6, 4. 1351,1); 67, 2. 01.2,4;
lignariae (lanariae Mnus.) -is 16, 1. Ρ1. 10, 83 24, 3. Η 22, 7 1. nisi aegrum.

negotiatorem dimisit (111112, b. 16 22,1 Pr. 3, 7 n. umq. -, 1111 qui —. ΡΝ 10, 3
ihus, ut Romam volentes concurrerent, mari· iussit vinum in expeditione n. bibere. Τ6,6
mam inmunitatem dedit. Victorino - n. aestimo praeferendum, non

negotiatorias. 13 325 aurum -um in virtute Traianum, non —. 1111161111-

Traiani contempni desiit ac neglegi.

1111111111111111111111111111. 01311111 lem 11111111. passus eet. 11, 4 1. 1 me

— ad Indos -as saepe misit. Latinorum, Graecorum aliquos lectitatum

 

