quiequid - quispiam 631

DJ 8, 2 quaesitisque sententiis, q facto verberaretur. Te. 8. Ρι. 9, 6 (199. 21,2.
opus 99991. Alli, 9vide‚ q. agendum 911; -H 16, 399 rariter ferre siquemtristem
10 4 vide,q agas de sco AS 10, 3 videret. 1191828, 6 999 quemquam facile
Video, p c. qq vos <moveat> ad- ,6 indonatum 9969969691, 9191999111 trel? 91.
29,49919969991199,999119199ι619999ι 61111361 frugi— repperisset. AP 10, 1
991.-91 991 me·— prodente, 19999 91 9999 repetundarum damnavit, eorum
119199, 19 9996911, in quo Corn. Τ99, 19 11691196999999999199111911.11646391
quo 6991999 Tro 999 manifestis testibus con· 999999991 99191191991999991 999 91911919-
9199999199.- 91. 11, 39661611 praeterea, vocabat 999 91 dicebat:
1ιι9999991999991. 099. 11, 69961969199199 219991991110269691 991999169199191
dude 36333193311311 ..360⁸ 31311361133931333133.,193
Pr. 6, 1699999 9919 siper 999 ges 99 tanti 991991999191199996999199999191. 9996
percurram viri, 9999 1119 996 Valo 9999 996 timentibus cunctis, 99 9. fatale proveniret.
6.,9119 9999 996 Ao ettilo privatus tfecerit. AS3‚ 4999 911991 reformidans, ne 9. de se
(19116, 3 Pudet prodere- ,quae saepe asperum scriberent. Max. 32, 6 mauu sua
691199 quasi petrocum dixeri ΟΜ3,1 99 191 1991991999, ne q ei muliebre contingeret
derpeoquae 199999199991919919199919919 Gd. 14, 8999- -911119919 turbaplnsfaciat.
quis quid pron 196919. 91 991. Gall. 6, 869 neq malr deesse 69011919·
1199999. 91 Hel. 14, 1 99119 91 9919 9991699,-,,66,291999919.99 ferrihaberent.
adduci potuit, ut -. Max. 8, 4 99919. fuit 'fae 10, 2 99 q. pernoctem seditionis oriretur.
(991111. sivit, <91> Peter) 9919 1999999119 ΡΝ 9,6 Ae ne 9. ex 619, 9999 -, praeter·
miles faber 991 91191199 991 - artifex [999911. 1999 videamur, - de hoc — 99199 dixerunt -.
- 61 99 9919. H 10‚8 ne q. aut minor Max. 29, 6 6999 99 q. praetermissum esse
qnam virtus posceret, 991 maior 99919 pute· videatur, etiam epistolam 196161- (16.34,6
retur humanitus. 19 9991919- versaretur. Quae emnia- idcirco sum persecu us 999.
61113, 696 proconsulem 9991611199 61199 1999 cognitioni 6999991. 91. Τ99. 12, 2.
9999- occurreret3 13, 4 99996991, 99 9. er'r, 9 neq. fidei deesset praeterea MA
911199 adfabricaretur sepulchrum. Ac 8,1 1,1. 66663. (16,12,3;14,6. 616 10,2.
rogavit, ne quis senator (91999199 MA Τ26,1. (11138. 118491991199111991999,
96, 6 99 qui 99911 temporibus suis capitali ne quid etiam arga filiuni 199991, siquid
supplicio 9669919199. As 21, 6 99 9919999 111919919991. c) siquid. H4‚800mmendo
senator 6911991999 senatore iudicaret. Hel. tibi provincias, 91 9916 mihi fatale con-
3 4 99 9919 Romae 6999 9191 11919919119991991. 4, 9siq 91 evenisset. 864, ‘l
ι919ι; 31, 36119999 99119 6199691, 1.999 91 919. 16119 sibi accidisset elna, 4919 91
frugi 99911999196134, 6 99 9919 91991 contingeret. Hel 33, 6919. 9999193119-
(919199. As 22, 8 199911, 99 q. suminatam 91199991Ρι-6,1919.91619919911999699-
occidermet 99 q. lactucam aequaeuam, ue 11999 eveniret. —l 9, 2919. forte dubitaret
q (1991619999. Tau. 8, lacueq. 9191991999 ΡΝ 10, 199 96 699199 9119916 praedaeper-
blascorum 911991 Latinorumve aestimet credi 9991991, 91 9. forte adversi fortuna fecisset
dise habet- ,91. Qt. 6. proetereoHel Τ18, 661919 19 69999 frugis 991.Ρι
1,1;6..8 14621, 1; (8.8 llfax. 28 10; 8, 291 q. 9999699191111 196191911, 91-
336 66192. 1491, 9. Τ99.19,9. Q’ 4238919.9919999199819,-.ι19991999
2, 3. Car. 18. 6. - AS 16, 3iuro iurando G 6, 2. As 31, 1. Τ 33, 8. -- A *201
- 9999991919911, ne 99991 adscriptum —- inspiciantur libri; (libris ced. libri; 91119969.
haberet. Hel. ’16, 1 timens, <99> 999. 96 Peter) quae facienda fuerint, celebrentur. -
alium quem (919 Peter. aliquam cod. alium (1) Ρ 12, 3 91 9191 9916 missum esset
quani 611996.) se inclinaret. -91 91 9919. edulium, - 9 libras carnis per tres missus
ll 18, 691, <91> 9919 19 999 repperisset ponebat. AS 23, 4 9191 9. novi etiam ipsi
(titanorum), ipse potiretur, si q. 19 911999, placeret. - e) illex. 3, 3 num quid delectat
diruidium domino daret, 91 q. 19 publice. 9991 luctari post cursum?
fisco aequabiliter partiretur. Tac. 9, 3 91, quisnam. Gall. 9, 6 a quibus cunr
si q. 9999919 publice privatimque 999 miscu- ‹praereratuu quidnam ageret tilla solertia. illi
isset, ei q. auro argentum. si 9. aeri plum· responderunt:
bum, capital esset, 11. 19996 91 9991919 quispiam. 910131 ingratiam 199
6969991999991199119,19991-. 11636 999191 Constans Caesaris loqur Hel. 341
61 q. autem ornnem 6999 historiam scire 61119919919999991919991699191μ- 99966999
desiderat, legat -. AS 46. 6 91, 91 99191 clades- loco principum fuerit. A10‚1
quid haberetcriminis. probaret manifestis Frivola haee fortassis 9919. 91 911919 levia
rebus; 39, 1 nisisi 9919 19916 PBb t. Do, esso videantur. - 0163 senex est 9. ? in-
quod licebat, 199199 (poc3ulu1nl libere postu- 11961119 9169199. Pr. 11, 39119991 16 etiam
199991999919999611123,1.1106 1. C Florianus expectare voluisset -·, 991 illum
103. DJ3, 9 AS 18. 1; 21. 4; 36, 1; 9919119199999991991 maiestas 999199 fe-
42,2;61,(1.(1(1.18,1 919.ιι99ι··οι9ιιι creet. 6093991196991ιιι1191919ιιιι9911,

sl*

 

