oenmsdloers *- 1111111111

94

exercitus suus; 21, 6 quae c. eum armatis quod primo imperii tempore ·xerat‚ soluit
circa muros dispositisportas clausit. Val. 2,2 11) P 13, 9 unde grande quoque odium -nt
qui (1111111111.) c. te totus insurget. aa 816, 1 cum-milites-indemorbosaegri-
lavarnosco 111111. extiterunt. Gd. 7,2 tudinesqueerent. 4) PM, 1 proindequasi
acrius c. plurimos Afrorum saeuiret. Max. S. minor ad imperinm venerit, qui annos
233 omnia c. Max. defenderent (cs. supra suos -bit assuescentem eorum (comesu)
Gd. 10, 2). MA 24, 4 Fulmen de caelo pre· ·ens; 41, 3 aulicum ministerium in id ait,
cibus suis c. bostium machinamentum extor- ut -; 39, 6 Vectigalia publica in id -uit
sit. ΜΒ 8, 6 apud veteres hanc devotionem ut -; 39, 8 si vectigal c. potuisset3 26, 2
1. hostes factam. Oc. 6,9 1. leonem etiam Ueritas feneratorum -111 ad trientes pensiones.
stetit. Gd. 14,3 hicnos 2011111 statues centurius. Ael. 7, 3 quod quiden
runt et omnes velut c. hostes sententias pro· -um his quae —. — Max. 10, 2 placuerat.
tulerunt, 11, 4 viginti viri consulares c. nos ut contrarii (=adncrsarii. coniurati) cnm eo
lecti sunt. M31‚2Msximumet13.dtcant transirent. >

electos c. Max. post Gd.0s; 16,6 delectosa controversias declamavit Η 16, 5
senatucllax. (18.4 impem ceumdi· ·: Gaas. Τ4,211 eius -ae Quintiliano
ligere l: del.) voluerint. 111113231111 dicantur insertae. . ι

qlquqqpqrnqqqqleggpqnqiqqflssesseiquqbqq lc, 8rqqirsffleqaeqegbssstsoqqscaqruqququs m.
Max. fulta res pest. 668 imperium c. contubernalis. 8261111111ᾳυί-
cum susceperat. Gall. 2,6 qui c. Gall. impe- dam municipum suorum - ut antiquum -em
rium sumpserat. cf. Q 5, 1. Τ15,«1 qui im· — amplexus esset. ΡΝ 11, 2 tantum -
perure c. (11111, coeperat. Quo qui c. Pr. sibi et 111111 1111 111 -11111111111, quantum
imperium sibimet- vindicavit. - 11853,9 a militibus ferebatur. cle 14, 1 unum ex
1111111111111111111111111(111111) vosdocue· ibus suis. AS 53,7 milites Rom, vestri
runt c. Sarmatas — emittere, non c. eum, socii, mei -11, 11 commilitones; 6l,4 ‘Quid
qui -—; 54,1 Deponite - dexteras c. hostem ’1113111111116111111111- ad ·es 1111
erigendae. - Max. ll. 8 nulli magis o. Ger· venit —.

manos quam expediti sagittarii valent. Δ
41, 5 neque c. eos aliqua esset potestas his,-
qui -. Η11.14,1 nihil agunt improbi c. in·
11111111,-Α(17,2 hanc artem adbibu-

isse - Cassium cMaroi amorem. V6,2
a 11111111111111111111111111,1111111111- contumelia. 13,311111111111111111
sime 11111111111. Η11.35,3 sed ab· queautper-amautperhonoremindignissimnrn
solvar c. livorem inproborum 13, 5 qussi abiecit. AS 51, 6 aut 11111111 subiciebatur

contubernium. H 8, 1 Optumus quos·
que ‘de senatu in c. imperatoriae maissiam
“tilienses 111, 10 em 11,·

esset sine c.

c. novum iuvenem vnta concipiens. ΑΡ
6, 2 e. procuratores suos conquerentes li·
benter audivit. T 9, 8 quicumque male dixit
c. me, c. Veli filium, c. tot principum patrem
<et> fratrem: 22, 11 cum c. Gabinium lo·
⁴quitur (Cic). A 37,ss cumque c. eum contio-
naretur. AS 3111 quod (epigr.) c. quandam
Gelliam scripsit: 1111111195 MA 2119
1. quos edictum gravissimum misit.

4) = ‘miden in Widcrepracb mit -' ll 10,8
c. morem veterem. C 16, 6 c. consuetudinem
01114 c. cons. puerorum. H 9,1 theatrum
— c. omnium vota destruxit. ΑΡ 2, b Η.ο
1. omnium studia—honores decrevit, S 17,5
1. voluntatem militum. Msnnt c.
'Traianique praecepta V8‚3 a quo c. fidem
Seleucia -expugnata eet. P 7, 7 quod c.
promissum faceret. AC 4,9 qui c. fas vice·
rant. AS 63,6 1. 1111 bumana utque divina.
OM 7, 1 c. opinionem omninum As 57, 3 c.
multorum opinionem bis. Pr. 43 c. senten·
tiam diri Al. ·

contradicere c. dut. les. contra adv.)
1116, 6 haec — agenti Iuliano Plautius

-ψ alit - aut - gravissimis ·is.

contundere. ΑΡ b, 4 Iudaeos rebellan-
tes -tndit per praesides sc legatos. 1321
omnes, qui vagabantur, 1111111- contudit.
cf. ΜΒ 5, 9; Pr. 16, 2; Gar. 9, 4. A 31, 1
qui iam victi etque -tusi fuerant: cf. Q 13‚1
qui — ab Ao graviter -tusi videbantur. slas
-111111 bellicosissimis gentibus. — Co 11,3
tusis (sic PB 11). et J·E; -tunsis Pela)
animis militum ct tribunorum.

contus. C 13, 3 11 elephantum ·o trane
figeret. Ρ14,7 Caput eius -o lixum (s.
Max. 23, 6 capita praelixa -is

convalescere. 1) Teo. 192 sac igitm
11-11. AS 47, 3 1111 -uissent illi seu peris·
sont. bl AS 68, 3 amicitia istu 1111111 -uit.
ΜΒ 6,5 quam (praefecturam) uidebat posse
in imperio vehementius c.

convenite. ll propr. ΜΒ 3,3 1. R.
cum militibus, qui forte -erant, adclamavit:
G 16, 6 paenulatos iussit spectatores- ad
munus c. Η11.23,2 1111 lucem. ut' solet
populus ad ludos celebres c. Tac. 13,3
quasi accitu Ai ed bellum Persicum -isseut

Quintillus - -xit ΜΒ 8, 2p0pnlus R. im· Ρ11, 3 qui cum - ed obsequium principis
perio Maximi -111, -issent As 6,2 cum senatus frequens in

contrahere. 1) C 2. 3 mulierculas curiam - isset. cf. 1141, 3. Τ5,7 -1111-
formae scitioris — -1111.2)Ρ9,111111111111, tibus (consentientibus cod.) 11 Romano solo

 

