non

Pr. 3, 1 adfinitate 6. magua3 6, 46, magnum
fortassis iudicium Galli esse videatur; 19, 6

n. magnum praebentes spectaculum. Gd.
20, 6 dicta - 6611 16616616 -— n. magna, n.
minima, sed media. ΜΒ ὁ, 6666666 gram-
matico - ιι. 661166 dedit. - AS 62, 3
qui 6. 'quieta morte oppetissent. T 30, b
quod n. virile munus impleverim Zenobiam
triumphando. 6) Q 9, 5 si non adroganter
dicam. AC 1, 9 vide, ne tibi 61 liberis tuis n.
bene consulas. H 16, 13 6. 66616 suadetis.
Asl. 4, bQuid? si u. recte constellatio eius col-
lecta estVal 2,lcaptanal.nm principem-n.
satis gratulor. magis gratuler, si redderetur.

4) 61 Ac 5,3 luxuriem non levi sup·
plicio adfecit. G 6, 4 quos — n. leri
auctoritate Bassianus conpressit. 0 16, 6
prodigium n. leve sibi 16611. Pr. 18, 4
habuit etiam 6. leves tyrannicos motus.
ClA 13, 2 616. 6616 661 16666616 Catilina
. diceretur. Ac 1, 8 opes ιι. medioeres
parat. Max. 2. 6661 166 n. mediocri loeo
militarent. As 17, 2 qui vitam aius n.
mediocriter exsequutus est. A 31, 1 n.
mediocriter rebellarunt. Gall. 21, 2 aliqui
n. 66666616 66 ,61616116ἰ1ι6661666ὀ 6661666666
66 umorem reip. roursse. , 6ι
- n. perum litterani. Cc. ἵ), 4 ιι. 666666
barbaros interemit. — t'lA lO,5 quarum
rrnanr inserere ·—- absurdum non fuit.
b) ClA 13, 3116661) 66 6666 credimus. ef.
0610, 5. A33, 1 6. absquo 66 661 66-
gnoscere -; 11, 6616. in vanum - an·
nona consumatur. — ΜΒ b, 4 non sine
cansa factum probavit imperium. C 4, 1 n.
sine praefecti praet. - consilio. Car. 2, 4
ιι. 6. gravi exitio. H 23, 9 n. s. fabula
ueneni dati ab H.; 12, ὃ n. s. gloria. Ρ9. 8
omnibus - possessiones suas reddidit, — sed
n. s. pretio. Car. 18, bn. s. reprehensione
dicatur (principum vita). Q 13, 3 ιι. s.
gloriae splendore. 011 9. 1 pugnavit —
n. s. varietate fortunae. 6) Q 13. 2 quidem
non ignobilis scurra. ClA 11, 8 quarum
1666 6 ignobilis habetur. OM 13, l Fuit 16
iure 6. incallidus. Pr. 10, 2 n. 166616 66666
inelegans fabula 66166166 -. H lue 6. 1616666-
dum est rem inserere, -. 6111411. OMll.3
epigramma 6. ‘inlautum {inlatum cod.. um in
666.1.1).161666166Μ66).61616216 66 p. utiam
ιι. inutilis- Τ30,21 Latini sermonis 6. 66666
666666 ignara (gnara cod. Petcrl. sod 61
loqueretur pudore cohibita (cohibito Peter). -

b) MA 13, b nemo est principum, 6666
666 gravis 1666 perstringet. A 11. 10
neque onim quisq. - pervenit, qui 6,
—- ascenderim 26, 4 nulla pars muri est,
quae n. binis et ternis ballistis 66666616
611 Pr. 12, 3 6666 mundi pars est, quem
ille 6. vincendo didicerit? Τ66.11,8 nec
666. noctem intermisit, 666 u. aliquid rel
scriberet ille vel legeret. A 4, l nullum umq.
diem praetermisit, - quo 6. 66 pilu et sagittis
- exerceret. AS 3, 166 6666 quidem diem —

389

transire passus est, quo 66 u. — exercerem 204
dies - numq. transiit, quando non aliquid
mansuetum - fecit. Gd. 28, 2 61 66116 66661
umq. civitas limitanea -. 6666 161166 6661 -
condite 6. haberet. os. 01. 9, 5. 11187,6666
66166.661611(616ΡΒ11.1).1,666(111166 populu u.
commendabilem redderet [quod -nonzquiut

6) G 2, 8 81111666, dum uon 61161666.
Tau. 9, 4 cavit, ut servi 16 dominorum capita
nun interrogarentur. Pr. 14. 4 iussisse his
aerius, 61 gladiis n. uterentur. Car. 4, 7166-,
61 maioribus nostris- 6, discrepemus -; 21, 2
id - agens, 61, 61 6616 - vellet -‚ mete·
riam n. requireret. 11128, 1 61) 66 - 66111,
61 belli reliquias n. contempneret. Ρ7, 2
legem - tulit, ut testamenta 661666 ιι. 66166
666661166116, 6666 -. 01. 9, 1 Et utinam
Gallum non esset passa res 6., 611666
sescentos tyrannos n. pertulisset. T 10. 16
611666 rel illi - regnare potuissent vel 6166
111166 16 imperio diutius 61616661, A 7, 7
cupitum animalis non t: ne) vendat.

1) Η22,1 disciplinam civilem non aliter
166611 (luam militarem. cf. ΑΡ 11, ,1.
MA 12,1. P13,4. ΡΝ 11, 3. Ρ13,1
666 alium se, quam 166661, videri volo-
bat AS 30, 2 6. alia magis legebat quam
-. Gd. 12, 2 exemplum 666. 66666111 taciti
n. aliud est hodie quam quo -. 61113117
6. erat alins in praesenti: 611 16 666616
aptiorem ιι. 6666, qui —. Ρ7,6 61 6666166
deuius sest. non se invenisse fateretur. —
Tar. 6,4 666 homiuum magis vitia illa
qnam aetatum fuerunt. 011 11,7 n. minus
risui est habitus 6666 66616 1116; 12, 6 u.
minus fortiter q. feliciter. Τ32,8 666 166
boui» quum malo rei 6.; cf. 33, 8. Vel. 3,1.
Pr. 2, 7. Dd. 7,1. Τ31, 1 Non tam digua
res erat, 61 61166 Vitruvia — 16 litteras
6111666166, 6161 -. S lte cognomentum
Pertinacis 6. 166 ex sua voluntate ’atque
1616 Peter. ec Solm. quam 66611 morum ‘par-
simonia 1666666 morum 6666166616 Lipsius)
videtur habuisse. - uon euim AC b, 122
10, 2 6. u. pius cst imp.. 661 ——3 11,5 n. 6.
quicq. 661. quod --; 12, b 6. e. 666. 616661
-. Sl, 6. Pte, 1. 011 1,2 n. e. est quisq,
<qui> 16 rite n. ad diem quodcumque 1666-
611; 10, 6 6. 6. aliquid dignum 16 6166 vitu
erit, —. 1161. 36, 7. AS 1, ὃς 6311. Gd. 21 3.
Pr. 24, 8. Qe, 4 6. e. scimus. Cer. 16, 6.
MA 4, 10 studium eum philosophiae - gra·
vem reddidit, non tamen prorsus abolita
in eo comitate. V 9,2 visum eet nonnullis,
n. tamen Marco, quod -. AS 58, 3 eos mi·
litiae, n. t. magnae deputavit. cf. Gd. 18. 4.
Qua — 666666 6666661. — MB2,8
sententium - 666 robis 6611616166, 61666
aut alios 661666 principos feceritis. MA 19,8
616666666616661, si ιι. occideret. Ael. 3,6
6116661 666 66661, medii tamon optinuit
duris famam: b, 8 quae etsi nou decora,
non 16666 ud perniciem publicam prompta
sunt. Tar.. 8, 5 61 666 - 61 661166.

 

