126 deinde ’- delectare

rium populo R. dedit. Gd. 9,7misea 6. le· -deinceps -postremo'l'd,b. primis

' gatio Romam est. 011. 32 passa d. tot diebus - mox - 6. Gd. 17, 6. ct'. Τ

Nerones (161 p.) - extulit caput. 01111204 12,1 diu clarissimo principe civitatis, fortis·
ut d. cum impe cincti discumberent A 31, 6 simo deinde impe, ad Ipostremum omni·
cui urbem d. relinquemus? - Max. 26,7 um 1111111οἰ11111ος 31,2 ostumum, d.1.011i-
de quorum vitain alio libro d. dicemus; 1,2 anum, Marium etiam - interemptos.
11111111 6. hunc ordinem -; 1, 3 quod qui· 2) = ‘sarnam primo 10601 1161101111.
dem non in uno tantum libro, 116 etiam in 19. 2. 1001111101.1)6.4,2.Η11.10,6;19,3
plurimis 6. reservabo 819,3 ut- Anti bis. 06. 27, 6. Pr. 19,7 111; 23, 2. 01126.
nomen omnibus d. -adscribendum putaret. ’111 med. 1101111 Max. 14,1 per rusticanam ple·
es. 02, 2. 11160106- Nerva 111 Τ11· bem, deinde et nondam militeeinterempms
iano adoptando, quod—Traianus in Η.0, quod est. Gd. 16, 3. 11, 2. Ρ1. 13, 6.
H. in Anto et ceteri 6. -1601111111, Gall. 31111111001111. V 1,4 quem 00111101
18,4 sed 61010 etAo 6. stulta 1611111 non inhorruisse vitiis, non abundasse 111111·
est. - ΡΝ 7,4 quod postea 8. 61 dein· tibus, vixisse 6, non in suo libero princi·
ceps multi tenuerunt. MA 2, 6 habitum patu -. primum -deinde 822, 6. ΡΝ
philosophi sumpsit et 6. tolerantiam 011 ’11,11. 01114, 4. Η61. 34, 617. AS 9, 71 612.
1126111110001111111611111010. AS 64,1 ed. 29, 2. Τ10. 8, b. 1161312 -4 pri·
Aurelianum dico et deinceps. Τ4,111 mum omnium-deinde. AS lb,1-·3 pr.
patre appellatus Caesar ac 6. in eius hono· -d.- d.-d. A43,lpr. - 6. -pree-
rem Augustus. b) Hel. ⁶19, 2 nt hodie pra- terea. 18111112 pr. — 6. - tertio-tum
sinum, vitreum alia die, <dein> venetum praeterea. Dd.8,6pr.— d.- adde quod-3
et d. exhiberet semper varie - (0110. dein). 0111141011. - 6.-11110 accedebat quud -.
Gall. 18, 5 ita ut primus ordo pilas haberet ΡΝ 1, 2 pr. — d. — postremo. Max. 13, 1
-, secundus et tertius et d. διὰ τεσσάρων 00· qnod delatores evocaret, accusatorem inmit-
lumnas; 13,ss atque inde Cyzicum 11 Asiam, teret crimina fingeret -, 6. 11116 6111010 -
6. Achaiam omnem vastaverunt. ue 11,6 interimeret, alios -, alios —, nihil denique
inde proconsulatum Bithyniae egit 61 d. Grae· praetermitteret, —. ΡΝ 7, 2 613 nt ed
ciae ac tertio Narbonae. 011 4,6 venatorem Mum primum, 6. (de temp.) ad 011111 scribe·
101111111101619111111 {illlum γί11111111111111111111911
humus, deinde Lollianus, 'Victirinus 6., po· intimavit,ut -. 10 2, 314 adde quod nori
stremo Tetricus - exstiterunt. possumus reum facere -. deinde in 010111
deiude per errorem scripsit Peter S 3,8 maiestatis haec natura 611 -. 8 18, 9 10111
ct Mar. 24, 8; v. s. dein. lg 110 tempore. 16 atque in tribunal ferri iussit, adesse de·
α) primcloco: Hl3‚ 7. MA 8, 3. Ρ2,2 indeomnsstribunos-, eistideindefilium.
poet in Moesia rexit halam; deinde uli· 0118462101.
mentis 6111610611- procuravit. inde clas· delabi. Η26, 6 praetexta sponte ·psa,·
sem Germ. rexit. S9,9; 11,6 (cs. 5); 17, 2. 26,7 anulus - sponte ds digito -psus est
00. 6, 6. Η114, 1; 16, 7. 18 4112. ΜΒ -189,710101011110-1111111116.
3. 3. Gall. 12, b. Τ 11,1 A 20,2 (0131 delatlonea quibus fiscus augeretur, oon·
3114. Tac. 113. Ρ1.8,4; 10,5;13,3; 18, 5. tempsit 111112. Ρ7, 1 si -is crimen 111-
1)1001111601000; 11120, 11; 27, 5 (lum deinde curreret.
sibi collegam - iunxit—; dein civilia multa delatores ad leonem 0601 0 16101116,
correxit. Ac 8, 3. DJ 2, 3. 8 7,1612616; -11611111111118,1111119,7; 11111 metum
11, ὃ, 14, 4; 23, 4 11 5. 00. 4, 4. Η61. 17,1 bie - -ibus fustem 18, 15. - 111 11,1 116·
poet hoc in eum impetus factus 611 -. posita falsis -ibus uota. 11,1 -61 cunctos
tractus deinde per publicum. Max. 15,1 graviter puniri iussit, 9, 10 eos, qui calumniis
et 3. 06. 7, 3; 10, 8. 120, 3. Ρ1. 13, 4; adpetiti per 111101 fueraut, damnatis serris
16, 3, 19,4 611. 011.2,5; 3,1611; 11,6. delatoribus liberavit (servis 6010111111). 011
Ρ1. 13,2 Statim deinde —; 24,8 pust 12,11 -61, 11 11011 probarent, capite affecit,
deinde (110 Ρ 1. D. et J-E; piade Peter) 11 probarent, — infames dimisit. Max. 10,6
- Carum incipiemus propagare -. 0101110 sine iudicio, sine accusatione, siue -e, sine
leco: Car. 2,6 reddidit 16 6. in integrum. deiensore; 13, b quod -ee evocaret, lb‚1
in mediaest: 11116 ex Vere). AS 30, b. interfecti- omnes -es, omnes accusatores,
Gd. 7, 2. Gall. 12, ὃς 19,1. Ρ1. 19, 3. omnes amici llari. cf. Gd. 13, 7. 139,3
⁴ AS 43,3 111 post quaesturam praeturas ac· quadruplatores ac -es ingenti severitate per·
ciperent et deinde provincias regerent. secutus est.
11)ρ111110-66111661862,213. primo- delectare. α) AS 41,6 habuit — in
deinde postea 18 6,’2; 111, 4 primum Palatio unum genus voluptatis, quo maxime
repugnante matre, deinde gratias agente. -11111611, 149, 9 vino russo maxime -atus
cs. DJ 2, 6. Mar. 21, 3. ΜΒ 14, 4. Τ2, 2; 111; 50, 4 miro modo mimis abatur, vehe-
0, 3. Q 14. Ι2. primum - deinde - mantissime autem -atus est Fagone. Tac.
postremo 111314. Pr. 14, 3. pr. - 6. l·1,3 vitreorum diversitate atque operositate

 

