484 probitas - procerus

intellegimus, qualis 1111111111, hinc -amus procedere. 11 1) 1111611111).
Pr. 6,3 qui 11 patris iudicio -1111 11111 Alpibus longius-sserunt. trsl.'P32‚7Longins
senatus. Ael. 3,8 quem uon multum ad milii videor -111111 quam res postulabat.
rem publ. regendam -1111, Η18,1 quos b) Gall. 7, 1 11 bellum cum Victorino
tamen son. omnis -11111, Τ11.4,711-111- -1111; 7, 2 11 vindictam Byzantiorum -ssit;
rossanam impemmilitescroditis? 111111 14, 8 quasi· certum -ssit ad proelium
ut in causa tyrannidis qui in tumultu cecidit 2) 11 Meo 311 publicum -.ssit 1111282
probetur occisus -Ραιι, pfl: odi -1111111111114 cervis iunctis ingentibiu.
1111 vir in <re> >militari semper· ·;atus (111 Ρ1111ι111 (111111. 11111111 publ
12, 5 111111,11111111,111111,-’1111 m re -1111ς 8, 8dalmaticatus1n publicum (·0 cod
publ- 21 olqd. 111111. M '17‚7qu0rum 1111-111111111 111 signum quadrigis emit
antehac perpetuo cultu mores 11 modestiam 11111111111.Η22,3111)1111111111111,
meam tamquam veteribus censoribus mois semper togatus -1111, OM 1, 4 quotieni
11111111-,111-εε3) demonstrare. 1111096 -111111, quando cibos variaverit. -. Gall
11 robat epistula missa ad 1111111111,1641111111111111-1111ς 17, 3 11 tibicinem
Pili, 4 ut probant tPauli 11 Ulpiani prae· -1111, ad organum 11 recepit. — 011. 16,6
secturae. Τ 1,1 11 1111 11111 abitur. inrito patre consul -1111, Η11. 15, 5 111
A25, 1 praeceptis, quantum probatur, Ianuariis, cum simul tum designati essent
- Apolloniiparens. 1)) 0111211111111111, consules, noluit cnm consobrino p. - Car.
si 111 -arent, capite 1111111, 11 arent, delato 17,2 <numq.> praefectis. numq. consulibus
pecuniae praemio infames dimisit. 118456 obviarn -ssit ΜΒ 13,1 (lum ingredienti
hortans populum, ut si quie quid haberet urbem Maximo Balbinus et Gdns et 111. 11
criminis, -1111 manifestis rebus, si non -11111, pop. Rom. obviam -ssissent 1) AS 352
, subiret poenam capitis; 48, 1 eique nuntiatum ad Athenaeum audiendorum - rhetorum
essct ac statim -11111, 1014111111- vel poetarum 11111 frequenter -1111, (11.6,5
tur vim pati 11111) quibus 111 quibus oi. consul cum esset, — ad illum vel mane rel
Peter) robatur. As 28. 4 damnatus est re sero ·ssit. Max. 3,1 cum -ssisset 8. ad
-ata; ie. 2 -atisque per test-es omnibus. campum: 17, 7 11 11111111 ad contionem
S 8,4 accusatos a provincialibus iudices -1111, Teo, 14 impum more Romanorum
-atis rebus graviter punivit. (1111211 11 contiones galeato -ssit Η11.26,5 cnm
-andam generis qualitatem. — ΡΝ 12,2 11 meretrices muliebri ornatu -1111111, ell
idque p. domesticam vitam et iuventutem: 13, 4 ·11111111111111111111 contione usus
3,2 quod -arit rei eventus. o) Gd. 20,2 111; 114 statim ad milites ·111111811·
ita ut -aret se vera dixisse. ΜΒ 18, 1 sianum — Antum appellarit. Co. 3.1 11
Η111 epistola probat -ς 114 11 -· 111 1111 praetorianos -ssit 1111 castris mansit. 1123,ss
causa factum -arit (pabit cod.) imperium quod erectus 11 stationes militum senex
0111311111 me- ductum 11 impe· nonagenarius· -1111111, Pll, 8 11 111· ·1111
rium etiam illud probat quod-. MA 27 1 eosque- placarit. cf. 1117111) ing ens
ut se innocentem ·,·aret 1, 6 11111 familia seditio m exercitu orta 11111, -1111 nudus
— 1 Numa· -atur sanguinem trahere. campestri solo tectus et ait l,41mperatorio
140, 1 Quam difficilet 111 -,11 1111111 animo (imperator primo ool imperatorio' m·

sancti ordinis gravitas probat et exercitus dumento α’. Peter) cum -saisset T 10, 7

prudentis auctoritas. A 17 1 de quibus 1111111111111111-1111111,11111111111111
apud se (habuisset Kellerb.) -11111, quod 111 salutatus s. Hel. 15, 6 sumpta praetexta
fures fuissent. hora diei sexta ·-1111 11 senatum. 11. As
probitas MA 6, 10. cl. 3, 2 11111 48,2. - (1119111111111111111111 in ha·
111111111Μά1. 1111111111. 111111111111 renam Romanam p voluit.- 3) 1111
11 11 publ. gessit, tantam post eris famam neque prius mala publica esso finita, quarn
dedere, 11- · ex his 1111111) sacrificiorum -ssit aucto·
probrosos. Sup. Hel. 18, 2 issima 11111.41611,“)11111-1111,11111111
mulier 11 dig 11 filio rum etiam vit as scribi (11111 comparatio
probrum. Max. 22, 7 multa 11 m eum 11111111.- 1117111111 etipsum pro·
- et m filium- -acoiigestasunt (129 1111111 tempore occiderit.
nt· -is natum magis quam ei loco 1111111- proceres. Ρ6, 2 11 convivium magi·
detes. -. stratus et p. senatus rogavit 812,1 et
probos. Pr. 4, 4 111 11111111111 vere Hispanorum et Gallorum p. multi occisi
p. quod 111) nomen haberet pot ui thabere sunt. MA 13, 5mult tosque ex· -ibus (posti-
cognomon; 10,4 requirendum 1111 principem lentie consumpsit).
aliquem fortem, sunctum, - -um; 21, 4 111. proceritas. 1111. 27, 2 -111111111111
Hic Pr. imp. et vere p. situs est. posse illius 1111, 11 -.
procacitas. Τ 24, 2 cum militum procerus V 10, 6. Η ael 8111111
suurum inpudentiam 11 ·11) ferre uon posset fuit -us : Cla 13, 1 Fuit 11. p. = ΜΒ 6, 2;
procax. Comp. Max. 27,1 11 passim 7,411,111111.;(11.135111.. Comp.
amntus sit a -111111111111111, Α 6, l 11. ·i0r.

 

