688 ullus - umquem

nisi cum aeger fuit. Τ22, 3333 33<1313> Margum commissavrctus occubuit. 143146
-33 seditionis 33133. Pr 16,1 33 illicne ·.o vgitue suae tempore. 823, 3 -3 verbe
suspitionem quideml aas terroris relinqueret. eius dicuntur haec fuisse: Τ 33 3 -3 13333
ΡΝ 3, 11 1333, si· ·tevenapa ernas disciplinae vorsu adseri {adscribi ci Peter) potest: 113
viveret, fierent? H 19, 4 31 urbe Roma 33 corporis ·a servans. - AS 19, 2 ιι
numq. -um senatorem aut scaenicum evo· ·um reicerentur locum civium; 47, 233333-
33313.Η31.19,6 333 erat ei ·a site nisi tentes ipse visitavit- milites etiam ·os
exquirere novae voluptates 33331 Melae Τ13, 3 patre- ad bellum parato atque
nec molestus· -ι 1313, 331 331 333 reddidit ab -amilitie' ιι summum perveniente 3333333
empta vel reddidit. S ’,21 2 3313 dell'ullio, splendore sublimi H 11, 4 333 plurimis
cui, *si ulli, (sic Ρ31336.Π 10. soli 333, 3133331333 pasceret, fercula de aliis mensis
quud potest 3313333) 331133 fuerat liberos etiem· ·is *sibi iussit adponi 1313 Men. ’quibq

non hebere?

ulterius, altimensor. ultra.

ulter. S 3, 4 excipiebatur — ab omni·
bus quasi u. Pis. 011 6,4 exercitus -em
caedis Bassiani neminem digniorem praefecto
> eius putarit. - P 11, 10 precatus lovem
Ultorem.

31133. 1) praep. c. ccc. 3) Max. 31,2
33333 circa tentorium eius - u. 12 ulu-
larunt. A 6, 4 llum manu sua - 333313
48 interfecisse, plurimis autem et diversis
diebus u. 930- 06, 31333 -- paeniten-
tiam scelerum 3. XXX dies tenere non po-
tuit. tDJ 3, 4311131133- dies praestitutus,

33333 si cum S 3 13133333,1333133 numero
haberentur. S 22, 1 333333 reperetur, 89
numeros explicuisse, 3. 3333 33333 33 unum
quidem annum vixit. - 3) Pr. 13,7 reli-
quias u. Nigrum fluvium 33 Albam remu·
313-,033 9, 311333 plane ac licebit— Per-
sas vincere atque 3. 333 progredi- 3) Dc
8. 33333ιί3 33133 13333 u. 3333333 sae-
visse 13 plerosque repperiam. Α 9, 2 33
accipere- u. ordinis sur gradum nenio plus
possit. 0 10, 9 131313 33 1331333 pene
prominente 3. 33333 animalium. 13316
conservatrix thensaurorum n. femineum mo·
dum. Gd. 4, 3 3333 praetextas 3133,-
3333 circenses u. imperatorium mirans mo·
dum. A 39, b fures provinciales- u. rnili-
terem modum est-persecutus. Ael. 2, 4 quod
oculis caesiis et u. humanum morem viguerit.
Gd. e,3 filium et nepotem u. morem (di-
lexit). A 26, 2 13 333 (ep.) de huius belli
difficultate u. pudorem imperialem latetur
Ma 11, 9 33 vel punirent vel — puniendos
remitterent eos, qui u. vectigalia quicquam
ab aliquo exegissent. — 3) 1124, 8 1113 multa
u. homines et 13313 33 dixit. Gd. 7,2 3111
u. procuratorem omnia vindicans.

2) odo. Tac. 17,b Sed quousque u. pro-
gredimur? (Ael4, 1 = 03. 20, 3 ac Vcrp.
Ostendent terrishunc tanturn fata neque 3.
3333 313333). Comp. ulterius A 31, 3 Non
oportet 3. progredi militum gladios.

ultimus Anterum fuit Η31. 1, 7:
18,1;34,6. cf. 0117, 8. 1111313133
-33 clausit. ll 26, 6 natali suo -o cum
13333 commendaret, - Gd. 30, 7 -33
preces fuerunt ut Cla 9, 3 333 -3
proelio (-ιιιιι proelium Nou. 03316) 333-
missum 33333 3033. 18, 2 -3 pugna apud

adponi ΡΙ). Η31. 20,3 promoturus omnes
turpissimos et -ae professionis homines. Oll
7, 7 Anti nomeu - 33333 33 sordes -as
pervenisse. A 38, 3 auctore Felicissimo, -o
servorum. - 130, 14 cum limbo purpureo
gemmis dependentibus per ·am fimbriam.
Q13.4 fugatum usque sd ·es terras. -
01. 17,4 ne — pro necessitate -um con·
silium capiat Η24,6 -3 vitae taedio
iam adfectus.

ululare. 1126, 8 333313 331 ad senatum
aus venit. Max. 31, 2 canes circa tentorium
eius- ultra 12 erunt et enimam quasi

flendo posuerunt.
umbra. Pac. 17, 4 matris u. se per

diem et Tacito et Floriano velut viventis
optulit. Max. 32, 1 33 33133 caput eins
mortui iam ni 33 - velut 31313 Haupt.
vel umbrae co .) pulchri oris videretur. -
Tac. 4, 7 videte diligentius, quam aetatem
de cubiculo atque ·a in pruinas 33333333
31333313.

umerus. MA 3, 2 ι3 333313 33 -os
eburneos habere vidit sciscitatusque, an epti
essent oneri ferundo, sclito repperit fortiores.
Ab, 3ita pallium purpureum— decidit, nt
-os 3133 tegeret 819 7 333 hirta clamyde
-os velaret. cf. 0 13, 3 panno purpureo
nudos humeros advolans Q 13, 2 adlataque
lane purpurea· -os (sic scrib -is cod) eius
vinxit leic P. iunxit edd.) eumque adoravit.
Τ 30, 2 imperiali sagulo perfuse per ·os
(pertusa ·os Plcwi- Pr. 7, 3 tuis nuuc· -is
magis incubuisse rem p.

113ιί3113.3836,2133333333ι333333
ex stipulis atque ·is lignis fieri iusserat

umquam. Ac 12, 3 333 3313 3. placet
13 impe vindicta 331 doloris. ΑΡ 6, l nec
ιι. 3113 laetatus est lucro, quo —. 113 213
333 3. sagati fuerunt sub oo milites. cf.
1³12, 1. ΡΝ 11, 1 333 eibi u. -3 11, 4
333 elias fabulas u. hebuit nisi -. AS 323
333 exercitum u. timuerit3 38, 4 333 u. ad
privatos pertinerent. Gd. *19, 6. 110136.
Tac. 1, 4; 11. 8 nec u. noctem intermisit
quo non aliquid-z. Pr 14, 2333 cessatum
est u pugnari. 31113, 8 33333 3. re·
cessit de curra nrsr consul dixisset: cs. 02,7
cla ll, 6. 03. 4, 9 neque recusavit 3. -.
Hel 10, 7 33333 3313 3. verbis pep percit
1313331133.ιῘ.Ρι.8,1.3829,ὁιι33333.
taediavit, 31. 233333 u. soluni quemquem

 

