seueris - 66161616 ora

6116661. Μ116, 3 amitasque eius et sorores res 6., 61 nullus interrex biduo saltim (sic
honoribus et ·is decretis sublevaverit atque PBt. D. J·E. saltem Peter) triduove crearetur.
provexerit. Q 16, 6 66616116 -16, 666 61 sin· 66111161661 A 6, 46. a. saltatiuncula.
gulae acciperent, sed 617 simul unum con· 66166. 1) Aa 1666161. in te 6., 16 16
vivium haberent. ΔΡ 11, 3 rhetoribus et vita. ΜΒ 17, 2 gratulatus sum urbi Romae,
philosophis per omues provincias et honores cuius ad ·em 66116 616611, - gratulatus pro·
et -a detulit. Pr. 6, 8 Vestes tibi triplices vinciis, quas ad spem -is <reducitis>. Gall.
6611 iussi, 6. duplex feci, 7, 4 Nos tibi decreto 6, 6 ‘neque 666. 6666 (66166 cod.) mediocriter
totius orientis ducatu s. quinquiplex fecimus. ·em ostentare <visa> 661 (66 666 usq. quies
ΑΡ 7, 8 6666 611661 Mesomedi lyrico s. in· — ostentaretPetaclr.). Hel. 16, 3 sic vitium
minuit 11646,166666666666-6166111611; centurionis Sabino -i fuit. Car. 12, 2 6616
44,4 6661611666, grammaticis, medicis, haru- perplurimos 6166 66 116616 -6 quaereretur a
spicibus, mathematicis, mechanicis, architectis milite. A 19, 3 Sero nimie, p. 6., 66 161 p.
-a instituit. le, 3 uxore 666666 6166 16 -6 consulimur. Max. 16, 8 6666661116 ad -em
honore habita 61 66666 ad mortem -o prae reip. optinendam; lb, 3 61 communi -i liber-
stito. - Pr. 4, 3 Alia ep. de eodem ad tatique subveniant. AS 47, 1 616666 milites
61661.61661.6661-6;4,611661 16 -6 616166 66 magis servare quam 66 166661, 6666 s.
bubulae 66666. .., 66161666 66666 6, —. 666116616 his esset (114, 4 Multi sub eo
Hel. 26, 7 6111166111 parasitis pro cellario (661· 61 61166661 poenam 61 suam -em pecunia rede-
161166 cod.) -i annua vasa (annui 661 66666 ci. morunt S 16, 61661166 -, quasi Chaldaeos
Peter. pro -o annuo cellaria 1666116661.) cum aut vates de 666 -e consuluissent, interemit. -
ranis et scorpiis. 2) Ael. iaacr. Diocletiano Augusto Aelius
66116116. MA 21, 6 61 6611611 (6616111 Spartianus suus sal—in initio 6616161661
666.) carmini nomen eius insereretur. Pr. 6, 6 A. Aug. Probo -eru dicit. cs. Qua
. 66116166. ΜΛ 4, 3 16 ·6 61666 accepit edict. 'amantissimo sui populoltom. Δ. Ι1163.
millii. 11 11 ..6. sarr. aa a 1111111111 3⁰33? 1111111111 llud
-orum collegrum rettulit. 06. 11, 6 66661 666-66161611. Τ66.18,26666166 6616116611666
templum, habet -66, 66661 sodales Antoninia- curiae Carthaginiensi -661 dicit. Max. 16, 6
ῃ0111111 ι,6616111111 uno crepitu concinentes {Pii} si-nglrilisebiiiltlrilibiispiibrffiriiicibiiieg-ahgi
(6111116611) (161. 19, 2. castellis -em, quarn nuno primum recipere
661666. (16116,4616166161166-1661661, 666611, 61611. - cle 7, 3 1166. S. Aug. 0le
eum aqua ·a in fossis appareret. (1666611 - 66161616; 10, 6 M. Aur. Ant.
6611616. (111, 3 quom s. etiam nudum praefectis suis -em; 164116101616166-
6616 6666661666 suas iussit; 1, 8 616611666 fectis -6111, (11.16, 1 0661661166661666166-
fingeret, -aret, cantaret, -. Hel. 32. 8 1666 ridi Achaiae -em. 1117, 2 Flavius (1111616116
cantavit, -avit, ad tibias dixit, —. PN 3, 10 Ao suo ·em. Τ66. 19, 1 Autronio Justo patri
-ant, 616661, cantent -. Autronius Tiberianus ·em; 19, 3 Claudius
saltatiunculas. A 6, 4 adeo 61 611661 Sapilianus Cereio Maeciano patruo -661, 061
ballistia pueri et -as <iu> 11661 tales H. Aug. Serviano consuli em: 16611666. ,
·<6ο616ο661661>, 661666 616666 166116 mili· Gallonio Avito -em. Τ10, 10 (11. Regiliano
tariter saltitarent: multam -em.
saltator. Hel. 12, 1 Ad praefecturam salutare dccet op. Vop. et in AG. a)
praetorii ·em, qni histrionicam 11611166 1666161, P 9, 9 civilem se -antibus et interpellantibus
adscivit. 61116611ιῖ 7161166234. semper exhibuit. 36, 2 661 61 66661161661
saltem 661 66111111. a) saltem. Gd. Interamnae armatumque circumstantibus ar·
30, 4 petit, 61 aequale 6. (aequales alter cod.) matis -arunt Η61. 28, 6116 616616 66 somno
intereos essetimperium. A24, 9 breviter surgeret et -ari inciperet. Max. 6, 1 66616.
s. tanti viri facta in litteras mittam 29,1 illum(Hel.am)-avit. rlS4,3ut-haberet-,
De qua (purpura) pauca s. libet dicere. Τ66. aretur vero quasi unus 6 66661611666-66-
8, 6 efficiam, ne vobis desint si non fortia missionalibus remotis - . . . . s. principem
facta, at saltem (66 66161661 cod.) vobis non liceret; 17, 3 cum quidam Septimius
atque impe digna consilia. (1 ’17, 7 666 Arabianus-inter senatores principem -atum
patris *saltem (61. Ρ616611. m 350. antem cod. venisset; 18, 2 -6166 consessum obtulit om-
edd.) sui opera perfecit. — b) saltim trad. nibus senatoribus -iussitque - per prae.-
11161. 11366 Verp. animamque nepotis 6166. conem 66161, 61 66616 -aret principem, qui
accumulem donis). Gall. 21, 2 66666 66116 66 furem esse nosset; 26, 10 6 mulieribus
digni sunt eorum plerique, nt volumen talium famosis matrem et uxorem 66616 -611 vetuit:
bominum s. nominibus occuparetur. Taua 17.4·abaturautem nomine, hoc est‘Have,
ita 61 66 familia tarn sancta - s. (saluti cod.) Al! AP 3, 3 cum sacerdes femine Trallibus
pauca referantur = Ol. 13, 1 66 Claudii genere ex more proconsules 6616661 666 nomine -aret
et familia s. pauca dicenda sunt. Tac. 1‚4 Η6, 2 -6166- 61666166616 a militibus im·
666 6166. ita vacua fuit boc nomine Romana perator. T 10, 7 6 principiis 1166661 atus.

 

