ι51155 plur. — milles 349

-es spargeret. — Max. 14. 1 per rusticanam
plebem. deinde et quosdam m. interemptus
est; 20, 2 per m. et eundem pop. etiam
1)οῑ1111111 3111115111115117111115111111111115511115
quaestorem 51 5. 15555 5555155 occideretur:
29, 1 insidias per m. faceret. u'all. 6, 8
Byzantiorum civitas - per eiusdem Galli
ιιι. 115 55515 vastata est, ut —. Pr. 9,2
5555 adhuc extat tumulo -- terra 'elatum
per m.. quos otiosos esse namq. est passus:
3, 3 opera. quae per m. struxit; 19, 3 arbores
validae per m. radicitus vulsae —. 05. 9, 3
praeter m. praetorianos omnibus castris
exosus.

611151. 51551555. Car. 1, 3 accensis
fataliter m. Gd. 7, 2 adiunctis sibi 515-
risque m. Q 9, 3 m circumstantibus.
cf. AS 534 circnma· stiam 5. 51 551555
armatis. Gall. 14, 8 m. *cogitatis (concitatis
Bucar. constipatis Petenti: 13,4 collectisque
per Heraclianum 55555 m. 'l' 10,2 555555-
115511155555 m. Η 11,2 conversisregio
more m. 1³11, 7 5551155115 5. per porticus
egressus. Max 7, 1 gaudentibus cunctis
ubique tribunis, ducibus et m. ΜΑ 22, 2
gentes - vicit m. sese imitantibus. A22.6
m. acrius incumbentibus spe praedae.
Max. 7, 4 subito inmissis m. ΜΒ 14, 7
insultantibus m. senatui 51 555515. Gall.
7,4 interfectis -m. apud Byzantium. ΜΒ
12, 7 maerentibus m. 115112, 4515515
a Valente m. Τ3, 3 missisque ru. adule-
scentem interfecerunt cl. 17. 35555155-
11555 hoc m. Daciscianis. Oc. 2. 8 inor-
mitate stipendii m. — placatis. Τ 12, 1
quaerentibus etiam mprincipem. Marsas
refectisque m. AS 2, 4 51 5. repugnan-
tibus et 555515 refragante. Gall. 15, 3 515
m. 5555115. ΜΒ 14, 3 turbantibus - m.
T 12, 12 5555115 m. volentibus. cs. Pr. 8, 7.
—- AS 59, 4 155115 m. (11.9, l salvis 5.,
- salvis legionibus. - 51 Η51. 13, 35 5111-
tibus amabatur. Η21, 9 a m. —— multum
amatus est. bid. 315 amatus 551 5 555. 51 555. 51
ruT 23, 3 55 die. quaest amictusa m. peplo
imperatorio. ΡΝ 9, 2 5 m. impes appel·
lati. ΜΒ 14. 7 Gdus Caesar sublatus a m.
imp. 551 5555115155 Gd. 22, i) 51 5 m.
et populo 51 5 555515 51 55 omnibus gen-
tibus - Aug. 551 appellatus. As 64, 43515
-plerosque negare hunc a sen. Gaesarem
iditlilbfflaeipusdrd doridinudofdiitddiudiiijaripdi:
155 a m. iussit. Α 37, 6555 5 m. audiretur
‘Quintillust AS 61. 7 am clamatum
‘Exi recede’. Τ 11,1 5555155 am. sumpsit
imperium: cf. 32,1; 9, 155555 15 5555555
melius consultum rei p. am. videbatur.
Pr. 11, 4 55515 5 m. delatum est nomen
Augustum, vindicatum quin etiam in
illum a prudentioribus m. 1³14. 10 555
1555 555555 5 m. desertus iam esset. cf. llas.
32, 4. Gd. 31. 2 55555 5 cunctis m. electum.

ΜΒ 13, 25 m. iactum Manum, Balbinum
autem et Maximum 5 senatoribus. ΡΝ ll. 2
155155 - sibi 51 serris 5515 - putavit,
55551555 5. ferebatur. T 33. 3 neque
am. ob disciplinam censoriam ferri posset.
ΡΝ 32 551 magis esset odio habendus
asenatoribus, 5., provincialibus, popularibus.
AS 12, 4 Si nomen a m. 51555 1551155
551. Τ 17, 3 brevi 5 nr. — interemptus
551 = 19, 3. cf. Pr. 20, 1. Τ31, 12 ab
isdem 5., aquibus purpura velati fuerant,
interempti s.; 32, 1 51555 hunc intra paucos
dies - a 5515 ru. interemptum. 0 15, 6
5555155 a. a m. classiariis. qui vela
ducebant. iu amphitheatro interimi praece·
perat. Gd. 29, 6 iussumque a 5., 51 quasi
tuter eius Philippus cum eudem 055 pariter
imperaret. Hel. 15. 3 55555155 - a m.
praefectis. 55 paterentur -. Dd. 2, 5 lidum
tantum Gaesarem dicit pueruma m. 55555-
55155 51 cum patre occisum. 05. 8, 4
am. ·- occisum. 1184116 let a m. occi·
sus essetl: 59. 8 a 515555 5555151155. 555
555. esse). Τ 5, 4 5 siris nr. -5551555 est;
7, 1 Osee. est nuncupatus 55 515115 5 5,
ira (ira l( P. iratis Solia) occisus: 31, 2 611-
um 55 nepotem 5 rn. vidit occisos. Tac.
14, 2 555. 551 'l'arsi 5 m. 05. 4, 1 Papini-
anus eeruri percussus 5 m. et occisus est.
cla 9, 4 multi - dicunt a ιιι. lac. eum per-
cussum ossei. 011 14, 5 55515 eius 5 5.
pervasa 5. 05. 4, 7 passim raptis am.
nonnullis hominibus st occisis: 3, 8 cum
raptus a m. — traheretur occidendus. As 61. 2
55555 5515 51155 a discutientibus 515155-
toriis est repertum. H 6, 2 salutatus
—praepropere a m. imp. ΜΒ 12, 2 ab
oppidanis Aquileiensibus 51 555515, 551 11115
erant, m. - rictus est. -51 3145555115
stipatus 55555155 -ibus 55551155 amicis.
Gd. 26. 3 51 rel auxiliis sel ru. facile Persas
evinceret. - (11 Max. 225 55555 cives sul-
fure et flammis - a uu ‹lesendereut DJ 4. 3
descendenti cum ur. et senatu in 555155.
S 7, 1 Ingressus -— Romam armatus curn
armatis m. 0551151155 ascendit. Cc. 2, 9
555 armatis 55551155 ingressus est. ldax.
6, 5555155151 cum m. 1555 155155155; 10,1
555 multis m. st centurionibus - consilium
inierat. ΜΒ 3, 3 555, Β. 555 m. - adclamavit:
‘Gd.um ans. omnes 1555555.Ι Val. 6. 7 51
ego iudicem de populo. 55 m.. de senatu.
ΜΒ 13.3 551 (sea.) sibi triumphare de m.
videbatur. Ab* 52, 3 51 saepe legiones inte·
gras exarrctonu'erit ex m. Quirites appellans.

minatensis. 343, 2 -sm — porticum
in hortis Sallusti ornarit.

miliarium. 11,1 8, 10 -o 551515 via
Labicana.

milies. H 23. 11 perdidimus quater m.
sest. cf. Α51. 3, 3 conlatumque militibus
sest. ter ι5.; 6, 3 ter m. perdidimus. Tac.
10, 1 Patrimonium 5555 publicarit, quod
habuit in reditibus, sest. bis m. octingenties.

 

