166 epistula - eques

Ballistae a<g>it in qua docet -. 615 declarantur. T3‚8indicium deeoVali
Huius e. militaris eet - huiusmodi: 11,1 ex hac 6. - 1616116 61. Gd. 25, 5 1116
Eiusdem Veli alia est 6., quae - continet. inintellectum est-. gar. 4, 8 Vides tota
- exemplum -aez Pr. 17.t fertur etiarn e. - illum velle -. 0161636601-
6.111166 — 66 Narseum talis fuisse: A31‚l inserui, qua — significavit suam mentem:
ut 66166 feraturconlessionem - furoris 68. 1 Inveni nuper in 01 16 bibl. inter
ostentans, cuius hoc exemplum est: Dd.. linteos libros -am divi 611 -. ad ver·
8, 9 Η666 ·am quidam ipsius, quidam ma· bum, 61 decebat, inserui; 47,l ut quadam ·
gistri eius Caeliani ierunt. cs. Gd. 25, 6111 6. - etiam 1666 gloriatur: Val. e,1 talem
Misithei quidem -am Graecam quidam fuisse ad Saporem 661 misit: Pr. 1,2 Tac. imp.
dicunt, sed in hanc sententiam. A 27, 6 primam talem 66 Pr. -am dedit: 10. 6 Prima
Hanc -am Nicomachus 66 transtulisse in eius e. data ad - talis fuit: (lar. 8,4
Graecum ex lingua Syrorum dicit ab ipsa talem - super morte Cari -am dedit. luter
Zenobia dictatam 30, 3 6666 superbior illa cetera:
e. ipsius diceretur 6161616 66661116, quamvis epithalamion. Gall. 11,7 huius illud
Syro esset sermone contexta; 27, 1 Hac. e. est 6. (epistolamiono Ρ), 6666 iuter centum
accepta Zen. superbius - rescripsit —. postas praecipuum fuit. nam cum - omnes
606664 {usAqugqulebae 8666611161161666 indidi: 6οὲ16ἳιὲ666611606666960-6261611166661, illem—2
‚ . ,ι 6 rrrs ry rs. nam ipsam p mare. ‚ rsonae e-
quoque indidi ad fidem rerum. liar. 29‚6 xandrinae atquc orientalis ita perita, 61 earn
etiam ·am indidi patris Maxi -; 29, 7 fuit -aese dicatur.
autom talis e.: Car. 9,1 'Hanc ego -am id· epotare. 01 6, 6 6666 carraginem et
circo indidi, quod -. ΜΒ 17, 1 gratula· epotata flumina.
toriam -am subdidi. 60112661661. epulae. 66130161616666216·
6616 rescripserit, subdita 6. perdocebit: 9,6 6616 ingentium arum.
61 probat 6. missa ad 86661, 66166 hoc epulari. 84, 6 cum humi iacens epu·
exemplum est: 10,1 Item alia e. eiusdem leretur cum filiis parca cena.
Paust. ad M.: 01. 16,1 Item e. Decii de epulum. AS 37‚6 Iovis -e et Satur·
eodem CL: 11,1116616. Galli, cum nunti· nulibus et huiusmodi festis diebus. Gall.
atum esset —: 14,2 Epistola 11611 66 -; 9,4 conviviisque et -is *depulsis (decursis
016 4, 516 6666 verum esse patris e. <ad> Petect. dies plures Mma) alios 6166 volup·
Aelium Bassianum - data signat, -. e. tatibus publicis deputabat.
Ceioni Postumi ad -ι A 11,1 Interest -66 equas mille, ovium remilia — in pri·
nosse 66 6.ο scriptas -. Ε. 11611 66 A.: vatam villam Veli congereret A 10, 2. 01.
26411. 66 Heraclammone: Tac. 18, 1 Et 9, 6 6616 ovium (nostri videre 6161666611
quoniam me promisi aliquas -as 6666 posi· 6616-66661, quaefamanobilitat, Celticarum!
16666616.12.2),-11666611161166666661- eques. 1) (01616466 Vero). AS 55,2
56661 faciam. Epistulae publicae: 18,5Alia quicum 700 elefantis falcatisque 1800 our·
e: 19,1 Privatae autem -66 haec fuerunt: ribus ad bellum venerat, -um multis milibus:
19, 3 item alia: 19,6 Longum est omnes 565120 milia -661 eorum fudimus. Tres
-as conectere, quae repperi. A lt‚3 Et quamquam in Thracia etiam -es sine noxa
uoniam superius -am posui, qua 016 provincialium hiemare possint 01 16, 2
lii -am 'ponam (romam cod. promam 116666 huic ex regione Dardanica dabis milites 200,
12, 6 6666 61 1666 gloriatur 16 quadam sua - ex -ibus 60, -. 618,1 essene omnes
6., quam ipsam melius est ponere quam —. -snb Claudio A.gubemavit;25‚3cumqneAj
60 1, 6 Vero- illum parasse insidias· ipsius -es fatigati iam paene discederent -‚ subito
Vi 6, 1661661, qnam inserui. Ex e. Veri: vi numinis, - per pedites etiem -ee resti·
0116111661666.6166666611616166661666 16116.; 283 -1566 missis est capta. 0112
66 -; 6014,ΒΗ6666.6166166166666666 militavit primum inter ordinarios, deinde
severus - futurusfueritimp. Dd.8‚1flao inter -66, 06. 6, 1 -1566 extraordinariis
· e. indicatur, -. A 8,5 Haec e. indicat. praeerat. 611,4 habes legionem tertiam
quantae fuerit severitatis. (lar. 4, 516 61 e. Felicem et -es catafractarios 800. 016 (1,2
61661661661, quam - scripsit -. E. Cari: egit tribunus ·es Dalmatas. cl. 11,1) ln
016 11,1 istae igitur ·se —indicant P 15, 8 666 ¹bello - -um Dalmatarum ingens extitit
Hormisse-illum imperium 6. 66661, 6666 virtus. 2) H 1‚4 06611661 Attianum -em
61166611666Μ6616Μ61.66666116661;66666 Romanum. 116 20,6 grandaevo -is Rom.
ego inserere ob nimiam longitudinem nolui. lilio Claudio Pompeiano. S 1,2 maiores ·es
A38‚2 ut 6, 66661 missa ad -. Pr. 6,2 11,1 6616 civitatem omnibus datam. Η 8,8
6666106111 e. -‚ 661 fuerit Pr.; 6, 5 666 ·es Ros nec sine se de senatoribus nec
esto, Galli e. sequestretur, quid A.i iudicium? secum iudicare permisit; 8, 9 erat enim
⁰¹:⁸2³ 61 docetur eiusdem 6., quam - tunc mos, 61, oum princeps causas agnosceret,
111111, Tritis? 111111 atttriti: 3? 11111111111111111611
dem esse -. Pr. 5, 1 Et haec quidem ·is 11, 66 libertinos. 616116611;22,266661οι·66 et

 

