70 611111- elementia

a tribunis -'; 27,4 ia ee. patrio sub nomine qnae subsidio esset, si forte Alexandrina 111·
6.; 27, b babuit et Graecum rhetorem Euga- menta cessassent; l'i, 8 enm ·em quoque Afr.
mium 111 temporis -um. Τ 2, 4 quem -um Commodianam Herculeam ap 61161161 Pae
perfugium et parricidium - litteris dede· -em Germanicam rexit. D 6,3 Ser. -em
runt Α 2, 1 imperatores tam -oe quam Ravennatem occupat; 6,4 6611111661. misens,
obscuros. - Tiar iu expeditionibus e.; ut -em produceret. Co. 1), 8 11 triremem a
1621161111 3616161116616111-111 norat praef. 6. receptus3 6, 7 Μ61616 Agrippa, qni
c. obl. ΜΒ 2, 7116 c. nobilitate 611, 11 -. -i praeerat.
Μ611.20, 1 ignobilem genere, sed virtutibus clauderes a) DJ 2,4 cumque -sas val·
-um; 2, 2 virtute interamnae milites 6. Τ 161 invenisset. Max. 21,6 portas -sit; Cc.
6, 8 virtute enim ·i‚ nen nobilitatis pondere 2, 8 = G 6, 1 -sisque portis. 11216 ad·
vixerunt. Gd. 25, 7 Tantum - valuit eius didit et oleum luminibus thermarum, cum
gravitas -, ut 61 obscurissimo praeter nobi· antea — ante solis occasum -6161111, cf.
litatem gestis etiam Gd.um ·nm principem Tac. 10, 2 thermas omnes ante lucernam -i
fecerit. A 4,1 viribus 6. Pr. 3, 6 corporis iussit. b) H 10,f› capulovix eburneo spatham
viribus tam 6. 611 tactus, ut -. ΑΡ 2,1 -616116661111- ΜΑ6,9 Illa nnnc rogat,
111111161166611616111,’8136116 6. mo· 11 diem tunm -61; 18,1 diem ultimum ·sit.
ribus clemens -. ΜΒ 1, qnorum alter — Tac. 11,6 Floriano consulatum petit et
bonitate, virtute alter ac severitate -i habe· non impetravit, idcirco quod iam 16161116
bantur. Gd. 17,1 litteris et moribus e. fnit omnia nundinia suffectorum consulum -serat
raeter nobilitatem. ΜΒ 7,5 eloquentia c. 6) 11612111Ε11116111116611161111616-6661ς
al. 5,7 doctrina c.; 8,1 eruditione pro 26,8 ·ebet in huiusce modi vasis infinitum
aetate c. 6611116616116161661161661616 muscarum. AS 66‚3 -entes principem snum
omnibus artibus 6. - Comp. = imignier. 616361161-,1611111116161;6114641111),
Dd. ³7, 1 qnod Antoniniani nominis 61161 qui domi -111 611, 16161611 novit.
pater lactus, qno ‘clarius (clarior eod. 61. claudicare. 'l 33,2 116 pede -ans
<honor> Unger. Peter) - non fuerat 161 vulnere.
deorum; cf. 7,3 in oe. 1116116 deum. A claustrarium Hel. 12,2 -um artificem.
44,4 nullius ·ins —- nomen quam Claudii AS 24,1’) bracaricrum — -161111 - vectigal
posterorum futurum. Max. 1,3 quorum res pulcherrimum instituit.
gestae plures atque -iores longiorem deside· claustrum. Gall. 6,8 Byzantiorum ci·
rant textum. V6,9 per singulas maritimas vitas —. c. Ponticum.
civitates —- -iores voluptatibus. AS 12, 3 clava non solum leones -‚ sed etiam
multo -ior visus est alienis nominibus non homines multos adflixit 09, 6. -
receptis. (16.4,3 In consulatibus ·ior fuit 6181116. Part. Ρ1. ΑΒ 37,2 11 116
111 temperis consulibua. ΜΒ 2,1 meritis ex mantelia mitterentur, saepius 66666 -ata 66.
(eie PB 1. D. et edd.) virtute ac severitate 11,6auro -atis vestibus- interdixit 015.ss
· ·i0r. MA 17,6 viris -ioribns permisit, ut tunicam auro -atam
eodem cultu quo et ipse - convivia exhibe· clavus. AS 27,3 ut equites Item. 6
rent. Μ611.23,7 61 eiu· praef. praet, ecci· senatoribus-i qualitate discernerentur. 64,7
aas 611 eum amicis -16111111, 6116.61Ρ14,3 per laticlavi honoremapraetecturae ad·
stellae - iuxta solem per diem -iseimae visae ministratione summovit. 8151611111-
(sic PB 1. 11,). ΑΒ 40,6 purpurae -ae — petit 61 accepit; cf. 16, 7. 665 loricam
gravissimus exactor luit. b) AS 8,b *116- sub lato habens-o. llax.b‚4 cui ego latum
gentem in -a specie dignitatum. Ρ1,22,4 umaddidi. 01.14,10161111-111,61161116111-
{¹332 ll} &lihirici-CC 1111111 tinniit..Gitllimtffltuiifftf'i‘iiiii'
Vel, diu -0 principe civitatis. A 1,1) divum 1 34).
Α.,-1111111161[1611.-Α]8,7-16161111111· clemens H 14,11 1661111 6. 61 semper
sit auctoritas. As 21,Β Ρ1661.ρ1661. suis 11 omnibus variua; ΑΡ 2, 1; ΑΒ 13, 2 *116
senatoriam addidit dignitatem, ut viri cla· et 10. T 11, 6 in ee. AC 14, 3 dum e. dici
11111111616116116111166161111. ΜΒ 17,2 (sic PB 1. D.) cupit. ΟΜ12,2611116-611
v. c. Celsus Aelianus. AC inser. Vulcacii diceret, quando eos 6611611116161;ΜΒ7, 7;
Gallicani 1. 6. Μ611.1,2 ab Tatio Cyrillo, Prv 10, 4. -61Ρ1.22,1; 12,2 animus o.
-61116 Η61.4,2 mulier quasi -a leco viri Q11,2 -es ad eum litteras saepe misisse.
senatum ingressa est. — DJ ’2,1 factus est Comp. Α26,11116116161616-1611111. Ac
reus per quendam Severum '-nm 11161611 11, 1 iera cogitantem. Sap. 11611616
(611111666166161111111111 militem301assiari· natura -11, Ado. clementer ΜΑ 26,1 c.
nm militem Nea). cunr his agens. Aac, 4 6. 16 age.
6111βεί61111. 6166 populum Roma elementia. 1) Η aa tantum - ·ae
militibus -is - in amphitheatro interimi prae· studium habuit, ut -. 1611311111 dignum
ceperat. DJ ’2,1 per quendam Severum praeter -am in moribus habuerit, quod impe-
'um 1611116661 6161111111111611111 militem. ratoriae familiae lumen adferret. ΑΡ 13, 3.
elassis. CIL? -em Africanam instituit, ΜΛ 13, 6, 19, 12, 26, 10 Cassium pro c.

 

