honor - honorificentie.

nimus ei riro; 6, 8 111110- divinos ·es 01
miles decrerit et nos deceruimus et 100. 11.
0., 01 decernatis - rogamus. T 21. 4 Div.
— -es Pisoni 11000100. cs. A 41. 13. MA 16, b
illi -es 1111111000111111000100, omnis 00100001010
conditio ac dignitatatem cs. 15, 4 et om·
1100 -es, qni diris hahentur, eidem dedi·
carit. 11 6,1’1“101011011111000-00 - postu-
larit 0100001ἱο volentibus meruit. ΑΡ
8. 2 Romae templum Hi, -i patris 1110011011.
1127,3 11000 ad -enr quasi nummis perti-
nerent. - MA 16,1 01 - 10 omnes propin-
quos 0011010 -0111 ornamenta contulerit. cla
9, 6 01 0100 adfines 01 fratrem praecipue
ingenti -e cumularent. 119‚9 0001111 snae
-es praecipuos inpendit. Ι)11.2.4 id 00100
quod pater et tantundem promitto -111110 -
duplicatis. cl. 3.2 nt SPQR 110110 (sum
-ibns post mortem adfecerit. — (118,3 odel.
Hosti patriae ·es detrahantur, pm'ricidae -es
- dotr.; 19. 2 ·es innocentium restituas roga·
mus. AS 1,4 110 praeceps ista -um 0011111111-
0110 rideatur: 112 1111011 001101 de -ihns suis
agendum: 7. 6 (ariol. Anti nomeu di cogno-
010011111101001-001 1111·0110011001-; 6, ὀ 01101
ι00110101110101 -010 1010 punitus est. 11112
ubi -em vita commendat. Car. 6,2 litterae
deeius -ilrus ad senatum datae: ClA 2,2
Alias 1000111011111110 publice de 0110000οῐ-
orentque -0 100 misi. ΑΡ b, 2 aliis -ibns
101010110; 2, 11 01 Η, viri talis et -i 0011011-
leret et quieti. P 14, 90011100 eiua 11011010
potuit -e funeratus 001. Da 4, 10 propter
metum militam de -o Pis tacitum esse. Cl.
5,4 Gallus Antipater. ancilla -mn et histori-
corum dehonestamentum erc Sall. or. Lep.
21. - V 6,6 10 10010 equas ille -e 1011,
01 -. 88. ll Nigri 11110100- 10 eo ha·
buit -0110001100, 0116261. 01110
15, 3. Pr. 4, 2 01 0001 iuvenem — in tanto
habeas -e‚ quantum virtutes eius —- desi-
derant. Hel. 211, 6 quae 11το0110 sarco) tunc
et 10 raritate videbatur et in -e. aaa?
omnibus senatoriis ·ihns iunctus est. -
116, 1 ita 1110000100 multa — in honorem
Traiani sponte decerneret; cl. 12. 2; 19, ὀ
la. ΑΡ8, 1. 11111266. 011, 8. Sili. 2.
ΡΝ 1,2 quae inagna 0001 111 eorum -em,
ab scriptoribus depravantur. G 2,3 000 111
lli -em —. sed in eius, qui —. Dd. 2, 8.
dS 13, 6; 26. 10; 35, 43 311, 1. 11101.14,1
qni rationalem in -em 11011 defendebaat3
30, b; 33. 2. 111 11011010 trad. Τ4.1 et
15, 3, (120,4000000,1100010-011-001
suurn decerni 0001111, abolendas statuas: a?
Paternum — per lati clari -0111 a 11100-
tecturae administratione summovit; 3. 3
honestissimos quosque aut per contumeliam
ant per -em indignissimum abiecit.

111 G 2, 4 cum ad 100100 processus 01 patuis-
tetdati abdutoprimi gradus 101 honoris
euspicium. Val. 6, 9 veniam — cius 4010011-
111100111010, 0010110 inpar est. - 001 1010-
pera sic repugnant, ut -. Ma 12,3 curn

(1. baselae. 1110101100 Augustae lexicon.

241

quendam Vetrasinmn - -em petentem mo-
neret, nt —. ar 11,6 011111 sibi 01 filiis -00
peteret, omnia qnasi privatus iecit; 1,2 per
-es divorsos ad secundum consulatum -por-
venit. 11 8, 4 infinitos -secundi 0000010100
-0 cumulavit. V 4. 1 post consulatus etiam
-ern delatum. 011 6, 11 111 cohonestetur prius
nornine, 010 etiam regni ·o. Q 9‚e adfectato
001001 -0, Μο1. 5, 1 suit -sub 11011110οἰ11- .
purissimo tantum -e tribunat-ns (tribunus
1110101, sed namq. ad manum eius accressit -.
11114, 6111001. feriarum Latinarum fait. in
1100 -epraeclarissime se pro magistratibus
agentem et in conviviis 111 principis ostendit.
'l' 19. 1 proconsulatum Achaiae dato 0110110
1000 -0 gubernabat. — 11016, 1 vendidit
01-00 et dignitates etpotestatos. ΜΒ
11), 2111011ἰο -11100 00 potestatibus explorati
sunt. l'al. 11, 1 01 post. ornnes -es 01 magi-
stratus insigniter gestos imp. lieret. Q 13, 1
tumetium post -os militares so inprobe
libidinoso tamen fortiter gereret. T 33,2
Post 0111000- -cs 011111 in agro 0110 degeret;
33‚4 in quo (001111101101- incisi sunt omnes
eius -00 AS 4111 -es 10110 gladii 000111.
rendi passus est. AC 13, 6 011 -00 admissi
sunt. 111. 10 ad -es explendos non 0010111
amicis. sed etiam passim aliquantis multa
largitus est; 1112 multos praemiis, nonnullos
·ibns donans; lo, 2 111100 summis ·ibus evexit.
cla 12,11 1111100 fratrem -11100 extulistis.
Ma 211, 1 quod adulteros 11110110 promoverit
-- ad varios -00. Hel. 12,2 ad -es reliquos
promovit commendatos sihi pudibilium inor-
mitate membranum 1118 quibus imperarit
sub praemiorum spe atque -urn‚ 01 eum
occiderent. MA 6,1’) oum tantis -ibus 0000-
paretur. l'r. 24, 2 111 0101100 summis -ibus
fungerentur.

honorabiliter. 1111 iad Autem h.
sepeliret.

honorare. 11) 0111110111ηο professores
et -arit 01 divites iecit; 16. 11 doctores -
ditatos -atosque a professione dimisit: 23,13

¹quom praetura -arit Md 15, 3 sacrisque

01101 plurimis -averit Pr. 9,‘2 errrrdemque
prostravit el - sepulchro 1111101111 -avit cl.
3. 7 01 quidem 01111100 ordinesr 0011110 aetas,
onmis civitas 01011110, vexillis. 1010111010010,
arcubus bouum principem 1011000101011110]
(del. Nor.) averit. — Dd. 6, 11 quidam 01
Sum et l'.em 0110111111 Anterum praeno·
minibus -andos putant. 11111111. Ξ eonon·-
1110 0111111110,’111111190011111’; 110121, 1 0111111100
senes agitare optadi-ioan cogens, 1100001100
honoratos. AS 211, 4 quidam ex 10; 411, 2 -011,
11110011011111010 -- 111111, - 0101110 commodis
0111111. 1101. 28, l 011011101010000-11101101100
-is adsurgeret. hl Ma aa sepulchra 0011101
aditu, lareriis, 1101111110 semper -0101, Cr. 3,.’1
qui imaginem eius -11111,
horrorilicentia. Md 10. 2 in senatus

- -arn 0101110 praetoriis et 0000010111100 pri·

ratis decidenda negotia delegavit. V ,4

lli

 

