clibanarius - coepisse 71

occidi passus 661, 666 occidi iussit. 11011,5; coclear. Hel. 22, 1 sortes — 6661116166
12, 3166616 pietatem -amque servetis; 12, 8 scriptas in -ibus babuit. .
necmagnahaec est 6., veniam proscriptorum coelis. Τ 30,14 cum limbo purpureo

liberis - dari; 13,1. slas (166666. dis- gemmis dependentibus 661 ultimam fimbriam,
661611, cum crudelissimus tuerit. 06. 1,4 media etiam eoclide 161611 fibula muliebri ad-
666 166166 16 c. AS 28,5 611111 quam 6166- stricta.
cipue tuebatur servata 6. est. ΜΒ 17, 4. *coctiliciam Ρ*3,36.6.6666111161166.
Τ6.6;30. 16. aas, 1 quod ei 6. impera· coctilla. 01.14,12-16166611(1166616-
torum ⁸<dos> prima defuerit. 2) 1161. 2, 2 11116 4,
6661116 temporibus 6 166116 clementia 606116. Η61. 12, 2 ad vicensimam heredi·
Maximianus atque Constantius Gaesaies dicti tatium mulionem curare iussit, - iussit et
sunt 111466666166666116161666661 -um; 27, 3 quaecumque coqui de diversis
16611661 61, Diocletiane Auguste, imperatorem edulibus exhibuissent. AS 42, 2 ·os, pistores
talem nec adulatio rideatur potuisse confin- - non 6161661166666611616114246661666-
gere. cs. Gd. 12. 2. Η61.34,4 quod 6. tua los -, reddituri deposita administratione -
66161 (116616;35,31616ο1 ad -am tuam scribens et -os; cs. Cl. 14, 7 -um, quem refundat,
1616016616. 01,161166116661-616 tuam unum. , ,
quaestionem movere posse. As 65, 3 -ae 61 codex. (11.1,4 plurimos -esvolvendo
pietati tuae lecta reserabo. Max.1,1 Ne 6666161666666661161611616166111616.
fastidiosum esset -ae tuae. Gd.1,l utsingu· 6001οΠ16116. 16466 pontificatus et
los quosque imperatores—ad tuam 61616611- quindecimviratus et auguratus -es 16611116
narem. (16666616189,1166161611166116 6. 61 16 senatu allegarentur. 6. Herzog, Rbus
cs. 01162. Pr. 11,2 614;15,4. 8166166611. Hp. 708.
κλέψας AS 18, b ia aa. coemere. P 3, 4 multis agris -6116,
clibanarius. AS tau mtafractarios, coepisse. 11 absol. AS 53, 4: 60,7
quos illi -os 166661. 116 -11; - Gd. b,7 cum — iactmn imperatoris
0110116. 06. 1, 8 161 -ibus 161 magistris um legeret atqua a proconsulibus Scipionibus
sponte donarit. 1161242 lupanaria domi isset. 216666. H 13, 666616, quaa apud
amicis. -ibus 61 661116 exhibuit. Athenienses ·6161, dedicavit Hel. l7‚81ava·
clipeus vel clipeum, saepius clyp. crum in vico Sulpicio, quod ant. Si filius
a) Max. 29,8 usus st clypeo gemmato in· -erat - A20,7 sic- multa finita sunt
aurato. Tac. 4. 6 en membra, quae iaculari bella, sic coepta 3) c. ins. 661. 11041.
’ valeant, quae hastile torquere, quae clipeis Ρ11,3. DJ 2, 4; 3, 8. Η61.7,8;11,261
intonare. b) sl> 5,2 clipeum Hc magni· 4615. 1631, 2. Μ61.1,4; 6,1; 10, 3;
116661166116616 posuit. 01. 3,3 1111 clypeus 18, 4; 21, 3; 22, 4. Gd. 7, 3; cf. Q 9, 3.
661666 vel, ut grammatici locuntur, 616 aure· ΜΒ 2, 1; 10, 5; 13, 3. Gall. *4, 4; 18, 2.
um - in Rom. curia conlocatum est; 7,6 T 10, 5. Α41,1; ί152. MA 7,6 6611161
rogo, quantum pretium 661 clypeus incuria -erunt rem p. regere. tuncque primum Rom.
166166 victoriae. imperium duos Augustos habere -it ΑΡ 1,4
clauco. 116117,1-216161611616116661) qur Nervam miseratus esset, quod imperare
in -asn milites mitterent. sed cum non cepisset -isset, V ],2 quod prior Μ. 16661616 -11, dein
c.iortuito,—;33,7sordidissimeper·asductus V.; Cc.1],2 61 qui et prior natus est et
6116 Tiberim submissus est. Gd.13,8 occisi iqui] prior imp. -6161, 61161 scriberetur; Gd.
tracti 66616116 616 missi. 9,4 666 quod in Africa imp. -isset; T 13,3
*coactiliariam 1²⁸3, 3 tabernam ’am cuius merito imp. ·erat; 15,4 qui imperare
- 6161666161161686611661 61 1166166600- 6661160611. erat. 11815111666616663616 -11,
riam cod. coctiliciam Salm. Peter). ΜΑ28. 1 cum aegrotare -16661, 061. 12,1
coalescere. Gd. 17,3 ex omnibus his cumoculos dolere-isset. Τ66.14,161. cum
familiis Gordianorum -uisse nobilitatem. Q mori -16661, 666 liberos suos, sed optimum
12,8 16161 fortes se haberi credit, si crimi· aliquem principem faceret; 19,5 6666611166
num densitate -6661, ' et prohibere, qui -imus facere. T 12, 12
conare. 05. 5 16666 -ant, statim contra Gall. 166116 ·it. 11661116
¹ 00000116. Dd. 3, 3 indumenta ·a et pur· salutem, quam 6666 primum recipere -it Η61.
66166. 16161 lacernam -am accipiebat. 34, 6666111666 Gdos narrare -ero. Gall. 14,11
A 34, 2 clamide ·a. 61-61661 alii loqui. 4) 61111. pass. MA 5,5
01100111οῐ16. AS 40,7 usus est- cla· Aurelius -it vocari. 1165 primum -erunt
mide saepe ·a; 40,11 bracas albas habuit, equis aurei vel brabia postulari. 118 18,3
666 -as, ut prius solebant. cum iam -isset Hel. adorari. 111611. 19,1 ad.
coccinus. 011125 habebis utendi ·i — agitari -it A 21, 8 timeri ·it princeps
pallii facultatem cf. 6, 4. 6111616. 8111, optimus, non amari. Η61. 9,3 (16 6666 eius
1112, 1. cogitari -it 6Ῑῖ contra Tac. 2,4 ·tum est
coccum. Hel. 33, 3 paraverat - funes quaeri. Max. 15, 6 SPQR — a tristis·
blatta 61661166 61 -6 intortos. As 37,2 61 sima belua liberari -166, Gd. 17,5 vulgo
pura mantelia mitterentur, saepius ·o clavata. deinde Gordianus haberi tus lec. 6611. -

 

