264

111

invectus est. H 12, 6 in plurimis locis, in (616 Ρ616611. 663111666 Ρ6161 -ibus Salm. J-Ei

quibus—. cf. 011168. 11042. Τ18,9
= 21, 7. MA 1, 7 16 66 1666, 16 qno natus
est. cs. 06. 5, 7. 1161. 1, 6. 013,5<16>
Brittania, in Germ. et in Dacia. Val. 3, 2
111 Illyrico atque in oriente et in Ponte.
1122, 2 16 Thraciis 61 16 lllyrico; 49, 1 16
1161116 Sallusti vel in Domitiae. 11612, 616
Heliorum familiam, h. 6. 16 Η.1. 6116611116
MA 8, 7 16 Germaniam ac Batiam: 12, 2 16
hominibus deterrendis 6 malo, invitandis ad
bona, remunerandis copia, -2 23, 816 equis
sive vehiculis. S 6, 116 6661116 61 166161116;

- pervenerunt. — MA 5, 7 adoptatus in
aulicam domum. H 4, 10 16 adoptionem
adscitum esse. MA 3. 1 adscitus iam <in>
imperatoriam -ad domurn Apollonii veniret.
v. 6. adsciscere. Max. 23, 56111661 terrarum
consensisse in odium Maxi. aliter T 2211
consenserunt si - exercitus. maxime iu
Galli odium. H 4, 8 multis amicis in
hoc consentientibus. Max. 8, 1 11116 sibimet
in participatum dato. T 31, 11 habent
integrum numerum ex arcanis historiae in
61666 litteras datum. AS33, assemanum

12, 8 in 6661116116] 61 666116661611. H 1, 6 16 signa 661 ad apparatum regium anri 61

111 urbe atque ltalia. ΑΡ 5, 5 16 Achaia
etiarn 6111116 Aegypto. 09, 6 16 16616 616·
liebri et pelle leonina. ΡΝ 1, 116 monumentis
611166 annalibus. AS 34, 8 16 11166116 61
circo. 011128, 216 66616, frumento 61161136
atque hordeo 61 paleis. Hel. 19, 9666 cubuit
in accubitis- nisi his, quae —; 33, 5 in
cerauneis et hyacinthis 61 16 smaragdis.
Τ 14, 41111 16 666116 61 argento, mulieres
61 16 161166116 61 dextrocheriis et in anulis
et in 61661 ornamentorum genere —.
Sioniss'catio 111666 6661111116 inlustretur.
Il c. acc. 1) 111 aliquid. 6) l' 11, 9 cum
Tausius quidam - in iram 61 16 timorem
(timore PB 1. D. tumorem 8111111.) milit tes
loquendo adduxisset, hastam in peetus
Pis obiecit. Hel. ’34 5 quos ’<16> (<611>
P·l J-Ei regendi necessitatem (reg. <in>
nec. Bachr. Peter. 1. contro Nor. otc. 16271
116 l'atalis adduxerit. G5, 8 qnae ineam
litteram genera edulium caderent. Gall.
1, 2 16 116661 666661. MA 29, 1016 6166
matrimonium coiret. AS 39. 6 Vectigalia
publica in id contraxit 61-;6,,141 3.
613 16611616 66 resupinus 61 6611616616
manus (1671111611 dictum 611 1166 16 peetus
(intereplus cod. intra pectus cr'. ..Peterj Bas·
siani descendit MA 17, 4 16 66161661
’ induceret t. 0115, 6 16161611 praeteream
nomen Si 66 1616 Saloe. severis 6611. viratim
<se> Severi. 16161611 <66> - Si 17166
H 4, 3 111 suspicionem — lapsis. S 7,1
inda <16> Palatium - perrexit. 111112 5
qui ‘in obviam - latronibuspergat 1616
12616111. 1113. 1161111616 obv.. ‘in P 11, 111
1111161111,61116.’1).1. 118511, 116116 <16> Persas
profectus. 0 4, 3 16 11666 verba pro-
rumpens. 119311661661 - necem 16 Attiani
consilia retundebat. 11611. 10. 2 in Ger·
61660611666116(117166611666161111. V3.6
16 11116111166661Ρ111. 114, 316 adoptionis
sponsionem venit. 4617516 adoptationem
1666161111 1, 1 6111 16 famam aut in spem
principatus venerunt. Val 3, l 111 partem
gloriae renio. Q 13. 4661116616111 16 Fran-
corum auxilium 166116. H 24, 9 16 Anti
{aguanotgtigffiln {coisset (66111116 111 1111.. 22 .1.
ne meae 16 66161666 16
11111661 veniant. 'l 22.ι 2666161116- usque
ads summurn rei p. periculum <ins seditiones

serici deputabat. 01 1,1 qui 661116-
1661661616111 1611161111, orandus est Dd. 6,1
atque 116 16 publicas edidit. MA 27, 5
0. 661- sibi collegam 16 tribuniciam
potestatem iunxit; 5, l 16 adoptationem
legit in litteras mittere aliquid 661611-
quem possim. AG 14, 6 61 16 6611116616
6161616 publica forma reddatur. AS 7, 211361.
redde in integrum nomen Anterum. 61.
A17,o' .Car. 2, 6. 16 litteras referre
1111661111. 0115. 6 11666 (adol) 6 1661616
literas -is cod Ρ6161)161616661.Ο113.1
quae 16 (annales relata sint. Car. 6 1 m
fastosrotulissc. Gall 15, '3Gallum 11166666
militari 16111616Ι 16 1661 66 publicos rettulerunt.
T o 4 <16> 6161661 veterem reformavit
(statum <16>Ρ616116.1761.11116.11.271.
1419611661611116 6661161616 restituit.
Hel 4 1 matrem suam in senatum rogari
iussit. 616416 11116166 tradunt. Η8,9
16 consilium vocaret: 12, 416 conventum.
Τ 6, 1 Victorinum ·- in participatum vocarit
ΞΠ1111111102 11111111111113111111611611117111811111

111Η61. 1, 5Antipsibi nomen adsciverat
vel 111 argumentum generis 161 quod —.
07 1 16 Attali gratiam. 61. Η61. 30, 8.
Tre, 12. 01. 3,1. 166161616661161
gr. 1161. 6, 1116 61 66661116 616116-16 116-
norem Τ161661 sponte decernerst; 61. 12.., 2·
195511.ΑΡ8,.1111126,6.011,8.
81,.92 PNl, 2111166 magna 666116 6616111
11., ab scriptoribus 11611161 66 ur. G 2 ,3 666
16111 h.- sed 16 cius 11111-.1)11. 2, 8.
14813,;626,10116439111611.14.;1
36,5;33,1116666611611111111113).
MA 111216 66611166- honorificentiam.
- H 12, 6 16 modum muralis saepis. 61.
0 9, 6. 061. 8, 5. AS *113 7 lar-ant Grae-
corum <in> morem (morem Ρ.11161661119.
166161- 1212311 111 germanorum necem
arment dexteras fratrum, hortentur in pa-
trum vulnera liberos. lllax. 7. 1 Al. - in
66616 perniciem omui exercitui praefecit
(1116611111). 0 3, 9 16 senatus edium ita venit,
ut et ipse crudeliter in tanti ordinis perni-
ciem saeviret. Max. 15, 7 666 661661 illurn
tAug. 611116116116166), 6611 611616 16 subsidi-
um rei p. tilium eius. Gd. 325 balneae -
ab eo 16 usum privatum exornatae 6. V6, 4

 

