*180 primum· primo

1101. 2, 2-(1 stipendia equestria huicfuere. V 4, 3 iam primum — Μ. 010 am-
(H 2, 8 cr 7010, -am qui legibus urbem bobus ad milites est locutus. DJ 3, 801
10060511).-(1) H 3, 6 Traianus eum ·ae iam hl p· - dlflflssmissssfflnl ··· Α 303
1001001 Minerviae praeposuit. cf. P 2, 6. iam p. iu odium suorum 1111111· Pr· 3. 314
(12, 1 de cuius vitu - in vita 8111011110 iam p· dixit: -·d⁰i11d0 -3 10· 3 1111111111
Maximus -ο septenario l? c. Peter ‘Die 110110151οω ced. tum cdd.) p. animus mili-
00001. Liu. der rdm. Koiscrces't' II 337, 1) tibus fuit -· sed -. Max. 15, 6 salutem,
satis copiose rettulit. - AS 20, 1 ut amicos quam nune primum recipere eoepit, dicit.
non solum -i 001 secundi 1001 sed etiam 11301 Gratias vobis — 11011 11111100.,001
inferiores aegrotantes viseret: 13, 5 010110 et -· 11115, 5 tunc primum 0101111010
-ae magnitudinis. Gall. 18, 5110 01 p. Aurelius 000011000011ς 7, 6 1000000 p. uo-
ordo 01100 heberet. aliter Tac. 18, 4 p. manum imperium duos Augustos habere
hic ordo est, qui recipiendo vim suam ius coepit. 06,‚9 tuncque 0. 25 consules in
00001 ceteris servat. 00001144, lelemeutia, unum anuum: cf. 6. 13. 8134. 1183110

impum <d0s> ·a. — e) de torn. = prtu-
tentatae· 1111 lustrante
tronis reddi voluerat, 110 01 -ae illic. quae
sacerdotia senatu auctore meruissent. Τ 32, 2
1011 hic vir de primis erga rem publ. -
laudabilis. 01111, 7 mulierarius iuter ·os
amatores (amator mavult Peter). (lc. 3, 4
inter suasores Getae mortis p. fuerat. 18
15, 60001010 p. tuuc Ulpianus fuit. Τ12, 1
1100110000 p. ducum. O 15, 8 0000110100
est- etiam sescenties vicies Palus 0. 0000·
101010. Pr. 4, l iudicium, quod semper de
Probo adulescente primo (00 adut) habui.
118 27, 10 palaestes p. fuit. Max. 13, 1
ex quibus semper p. (ἀριστεύων Herod.) victor
revertit.

Ado. 1) primum. 0) 110126 p. L.
Aurelius Verus 001010100, sed ab He ascitus
in Heliorum familiam, hoc 001 10 Hi tran-
scriptus 01 0000110100 001 ·Caesar. 017,2
pque ei venenum dederunt; quod cum minus
operaretur, per athletam - euru strangula-
runt. P 4,7 0000010 p. 001 Ρ. imp. appel-
latus. 88,16 Cynicum p. confugit 01000
inde in aliam civitatem. Aa 45, lp. tamen
0100 cousuetudinem dicam de -; 56,1apud
sen. p. haec verba habuit: Max. 2,6 p. eum
cum lixis conposuit, -19, 10. 0 Capeliano
quodam 0011011000011; 24,2 01 p. ita, ut —-.
cf. (101125. Tib, 2; 17, 2. Hel. ·16, 5.
Ρ1. 8, 5 ut. qui p. <emergeret ei> Probo
nomen existeret. - As 29, 2 sq. primum
- rem divinam faciebat. — dehinc ·-
actibue publicis - 0001001 dabat. Hel. 10, 1
primum 10101 0000, (1010 per coronas iecere
sermones. AS 51,4 primum repugnante
matra, deinde gratias agente. Max. 21, 3

murmurare p. coepit, deiude etiam aliqua
libere (110010. cf. Gd. 7, 2)3; 29, 2. ΜΒ

3, 2)3; 14, 4. T 2,2; 5,3; 15, 3. Q 14, 2.
118 15,1 eq. p. - deiude — deinde -
deinde (000017). ΜΒ 13,1)2 primum -
inde. H 23, 2100100000 ds successore sol-
licitus primum (1080101000000110011, quern
, 000100- mori coegit. cf. clu 3, 4; 9, 5;
10, 3 01, 0001 (10 0000000010 000110101, hunc 0.
50500111 0010 000100. Τ 5, 5 primum Poet-
humus, deinde Lollianus, Victorinus dein-
ceps, postremo Tetricus - exstiterunt. —

55, 3 1000000 (cumque cod. tumque edd) 0.
- (1205 cum primum illud malumin
rTe 0οξ13)1.ἷ131000000)1.400Ι 11110111, 2. Max. 17, 3.
ac. ‚ . ram m, cum .nun·
1101001 est. MB' 14 3 cum 0. nuntiatum
01100 cf. 11, e. (10,-0, 1. ur 4‚1 uui
vero primum inluxit. Dd 3,3 ubi 0. -
2emese-piati aff 1111 0314ς 01111 l14 ' ²60 tui
11001110 u aa venit. cr’o 0, 0; 0,“1.
(11. 5, 1 Qui primurn, ut factus 001 imp..
Aureolum - depulit — 5) V 5, 1 in quo
p. 12 accubuisse dicitur: 6, 510 huius equi
11931· 1818118111181 {aliti
Romam venisse. Hel. 11, 6 05 ipso 0.
repertum, 01 -, Max. ·8‚1 Manus ri·
mum (·us Ursinus. Eutr. IX 1. Vict. cao.
25,1)0 corpore militari - Aug. ab exercitu
gtdelttltlrl 1111000111 ²gnesetnamplrstltitrttttul: lt.
-κ dein - deiude. DJ 2, 6 0. - (101010
(nc de 10001). cf. S 22, 6. ΡΝ 3, 11 (1).
ClA 14, 4. Hel. 34, 6. 11807. Gall. 1,4.
Tac. 8, 50). ΡΝ 1, 20. - deinde - postro-
m0. cf. Pr. 14, 3. AS 13, 1-3 0. -
deinde —tertio -tum praeterea - 1001
praeterea — his 00000011 quod —. 011 8,3
nuntiamus 0., quid -, dein honores divinos
- decernimus; 7,1)2 Macrinum - 010
patricios allegit (000.) -. eundem — pontii.
max. appellavit. A 4, 405 p. —. his accedit
quod —. Dd. 8,6 0. omnium — (101060

’- adde quod -. efiflel. 34,2 aq. Pr.

20, 213 0. 0οο11 -, his addidit -. 111
28, 1-3 05 eo p. petit, ut -. etcum filius
ci respondisset 000010 00 0. sanitatem, -.
deinde -. ΡΝ 7, 2 01 ad Marcam 0.,
deinde ad Cum scriberet, — 0. 01 -, deinde
ne -. Ac 4, 1021 multa extant crudelitatis
— eiusindicia. nam p.- (4,3 -us ettam-
invenit); 10,1? ut pietatem 001100 suos
servaret, 01001100 alienos. AS 14, 4 etp.
quidem —-; 56,3 iarn primum 01010011
700 -; cf. 65, 2. Max. 25, 2. Gall. 8, 1.
Tae, 24. Tac. 1, 2. u43,1 iam p. -
deinde — praeterea.

2) prime (10011 ap. Trcb. ΔΡ 6, 6 patris
patriae nomen -, quod p. distulerat, ·-
euscepit. Ac 9,1 curn p. Antiochensibus

 

