lunare - lus

ut 1111111111. Albinus potius haberet quam
8. 01.18,1 Habuit et senatus --a in·
gentis. σθεν 110611 Nec fefellit des ei.
habitum. 1189, 11 odel. felices vos ·ose
natus: cl. 18, 3111111111 11, 011111, -o prin·
eipmn 11, 1 Nunc ad ·u principum veniamus.
quae <de> illo ediversis editas. Vsl. 7,1
Poteram multa alia 11 concapsalis et ·e prin-
cipum de Vel. proferre. Pr. 7, l Iam Olaudii.
iam Taciti -a de Pr. longnni est innectere.

fugire Gall. 8,2111111111(11 beves
cernuis auro u-tis 11 dorsualibus sericis dis-
coloribus praefulgentes.

iugulare. 11111 infantes 1111111111,
senes ·avimus, rusticos interemimus. 011. 3
insita Probe esse -atum
Hl2rx3ulun⁶ 3 11 costam fregit (venando)

raim Pr 15, 6 -a Germanica captiva
sslttstl‘ttllt slttlutattli
barbaricae 11111111111111111, 41,9111111111
111111111111111

innotma. 75, 4 data 11 vehicula cum
mulabus ac mulionibus eum -is argenteis

lingere. al OM 19, 10 vives simul
incendit ·ctis corporibus. Max. 10, 9 ponte
·oto. - Tac. ‘16 6 quia in illis varia, in
hoc omnia praecipua 'iuncta (111 Bacis.
Ρ1111.11111111,11111111.Ν11.111.1.191
fuere. t) OM 5 91111111 111- -xit
periurium. Dd 6,1 11111 vitam x·issem
patris gestis, nisi- .Q 'l3‚ 2 adlataque
lana purpurea umeris eins iunxit (11111111.
111 11111. vinxit P. scribendum umeros eius
vinxit). 01. 10, 411 parricidium ·xit ince-
stnm. Α 99, 1 ad quod (pallium) oum ma·
tronae atque ipse A. ·erent purpuras suas,
cineris specie decolorari videbantur 1111111.
1) 111199, 1 ·xisse etiarn camelos quaternas
11111111 in oirco; 98,1 Oanes quaternus
ingentes ·xit ad currum 28, 2 processit in
publicam 114 cervis ·ctis ingentibus, xit
albi 11111111 -. ·xit et tigres; 292 ·xit
et quaternas mulieres pulcherrimas et binas
ad pabillum. aliter Α 33, 3 currus 4 cervis
·etus. 110111. 11,7 eum fratrum suorum
filios -1111, 1. dut. un 27, 8 lilio suo
Bruttii Praesentis liliam -xit 83, 911111
id geniturae haberet, ut rogi -eretur; ll, 8
maiori (111111- Plautiani filiam 11111111 ·xit.
AS '5,3 (enm) hie magis adfinitate Cei
·eretur quam ille subditivus (Caracallo conieci
stud. p. 39. adfinitati Oai Petsclr. aa adflni-
tate Oai tangeretur? cf. OM 5, 7). -
MA 97, 5 O.um - sibi collegam in tribu·
niciam potestatem -xit Dd. 6, 6 qni -se
inimicissimis tuis -1111111, H 9, 6 optimum
quemque amicitiis suis ·ena. - 11113114
hia ·endi 1111 Diocl- et Maximianus
Car. 18, 3 Diocletianum et Maximianum prin-
cipes dii dederunt, -11111 talibus viris Gale·
rium atque Constantium. c) Hll ,7 -11111,
quud ne amicis quidem 1111111111 fldem

363

1111111111 01111011. 10.1 11111111
iunctior (iuntier cod.) patri et admirabilior
pei 1111111111 1111111111 videtur historia

un eru s. iuvenis.

sumre. 1185, 3 cum iam Illyriciani
11111111111011111111- in eius verba ·assent.
OM 6, 411 11111 verba -avimus Max 113
onmes iu Maximi et Balbini <et Odi> 1
-.11111 01.11,9111111111101.11.11111
11 111-1111 se numquam senatorem nisi
1111111111111111111111111119111131111
1111111111 rn expeditionibus fuisset essetque
adbuc futurus, non aliter egisse acturumque
essequam militam. 111499, 4 -111111111111
senatorem se sciente ocoisdm. Max. 29,1
111ρ.Ι1.11111--1111 se numqp ulcliri-
orem impem babuisse. 899 cumque 8.
·asset suam esse lgenituram). c) OM 53
litteras misit - iurans, quod do caede illins
1111111111. dl iusiurandum 1. s. ins.

lurcare. A 4. 3 adeo at aliquande
marito suo ·uus ingesserit —. ·

inidiotis. 1111116 Datis ·is Italiae
consuluit

111. 11011311. expers humani -rs
et imperii As 63, 6 111111 -1 humana
atq ue lilirina. Cb, 6 emnia ·a subvertit.
Gd. 30, 9 ita Philip us impie non iure
optinuit imperium. Piis, 7ut ·evideretur
principatum praevenisse. MB'5, 11 quare
1111111111 Pana. 111111 eod volenti Mnus.
volenter Hrscltfi} senatus ei- imperinm —
detulit. T 3‚9praesente <quo> non miles
incastris, non ·a in 1111, - non in curia
dignitas pereat. - 11 qui locum principie
mereatur -e; 11‚5 11,-1 superstes, - vitam
qui -e negavit omnibus indignis; 961 11 -1
timeretur. Gall. 15, 3 111 sanctus ac -e
venerabilis. 18 6,5 odel. luxuriosus imp.
-e punitus est, contaminator hunorum -e p.
est. Α41, 12 111 deos ipsos ·e convenia.
11 H 8, 5 in eo (1111111111) saepe i. dixit.
OM 4, 3 egisse causulas, declamasse, i.
pestremo dixisse. 1111141111111111 —
uon abdicare ee praetura iirssitp sed collegae
-is dictionem mandavit. (11.4, 1 post -is
dictionem consulatum primum 11111; 8, 511-
rentnsque senex venerabilis pest sedictionem
iacens in lectulum rat in qua (praetuerit
tantus -is dictionis gratissimi, ut -. Ma
11, 19 habuit secum praelectis, querum et
auctoritate et periculo semper· -a dictavit:
199 que magis eorum cum exercitio ·is
auotoritas cresceret; 11, 61111 exemplum.
quo Η. consulares 111111111111 -a praece·
perun 11. 10 i. - magis vetus restituit
quern norum iecit; 3, 6 studuit et -i
audiens L. Volusium Maecianum. Α8 163
si de ·e aut de negotiis tractaret. —
821,8 Papinianum, 2is asylum 111111-
trinae leg elis thesaurum. -si 1111111111·
Dari;H1s,;1 Hel 1141111111111.
OM 13 '1 luit 1111 1111111111111111 aileo
ut statuisset emnia rescripta 11111111 prin·

 

