6111666616,---,6616161Ἰ 27

cf. AS 57, 3116161666 illum exercitum dicunt. Τ3, 6616166 (ι. 6136 Postumum omnium
2) aliquid. 33. 5 quod paenulas ·serit 6166 16 Gallicanorum mente 66616166.
8 22, 3 ·ssa palma. q.Gall 6, 7 666 666 Pr. 8, 1 Amor militum erga 11. 163666
(661166 666610 ·;eret AS 53, 6 66 66666 666661 fuit. ClA7, 2666- ingentem se-
Romannm 66 imperium 1161666666. 116, 3 66666-666116601.11166166- litteras
ut optimus 166. 66 post mortem quidem 66 666- summi· ·is 66 summae adfectionis
triumphi ·sret 6136166666. Hel 3, 2 quem misit Gd. 30, 8 ·e populi 1166 6666666
(1161161611)6661666166166611661666·.661661 circa 06.- 6-6666 fieri -
amnestia etiam sub oo delictorum 61666616. MA 20. 3 amoto eo, qui
publicorum decreta 666 A 39, 4. remissior videbatur 06, 2 61·6 senatoribus.
1611116116. A47,3navie'u1srios Niliacos - A 41 8 ills (1666 cdd.. 1116 66 Ρ666611.)
apud Aegyptum nords 66 116666- -66 posui. Vindelicis' 163616 6616611666 servitutis -it ·-
Hel. 24, 5 parasitos 66 rotam aquariam Hel 13,1 Alexandrnm— 666 6-11 iussit,
ligabat- sosque Ixiones amnicos vocarit Ael. 3, 7 666 6 a familia imperatoria.
(116Η1661Ι, 166. Peter. 11166166 amicos cod, 443, 4666166 6 166, quos debeat opti
qaod nescio on fom' possin.. 11616,17,2 Gothi oppugnandi 6666, 0. a
Fames 61661161. 12,1 66 6161061· Thraciis 6661. 06. 27, 5 etiam Persas ·-
mani 6 ad paludes 66 silvas confugisseut3 ab Antiochensium cervicibus- 66 16366
omnes Eyss. scampis caHsrod. Peter) Persarum et 163 66 -imus
6116611116. Sap. Gd. 19, 6 16 -issimis amphitheatrum. ΔΡ 8216666616-
nemoribus 666 6. Η61. 17, 8 -1 instaurationem ost
amor 44, sempor propr dc amore 6166 exustionem. As 24, 3 lenonum vecti 66
1161616661) MA 19, 4 6616666- -.66 meretricum 66 exsoletorum· sumptibus
V 3, 6 661- fidem exhibuit, non ·.em publicis 66 instaurationem theatri, circi, ·i,
140676666611666666-6666611116116, stadii deputarit. 118 1,4de.sxaedificatione
6061113. 06. 2, 11 666 11666 -1 reddi· ai 63616. - Η 18,9 decoctores bonorum
disse fraterno. 011 10, 2 6116 -6 16 eum suorum- catomidiari in ·o- -iussit 0
omuibus inclinatis. AS 69, 1 666 ingenti 8, 6 quod feras Lanuvii 16 ·0 occidisset:
-eapud populum 66 senatdm vireret Gd. 13, 4666 muliebri vests' m -6ι61 theatrd¹
1636661- -,6 166661 studio et 316616 666666; 16, 6 666166 11.·- -iu ·o 16661161

,4635666116 66116666 1637, 2163611666 sibi praeceperat. 11. 19, 6661616 alia die ιιι- -ο
-6666616661616661(..81666.8,3). 1Ι.061. -66666161666666166666μ- 1161366116
6, 4 tautum sibi apud milites ·is locavit. omnes circi 66 theatri 66 ·1 66 omnium 'urbis
11161. 14616, 9111166666166. 17446661- 1666166 6616611666- -163166666,
661116 66 incestis (16666616 Ρι pudendis Noc.) 6616166618 2, 6 666 666 quidam
·ibus infamatus est. 2) c. 666. 6) subi. municipum snorum- amp 16166 66666-
Η2, 7fuitqne' ιιι-6Τ161661. 6Ι. (16, 8 ct ι1163116666. 11. 11666 plebepins 66661666·
1111616116 13166116 -e omnium 11666· 616661 noli?
roeset uA 7, 2 16 6666 666116 166 versatus ·nmpliare. A39, 266166 urbis 116666
666166666616661666616616116611613683 sic· ·avit, ut—
-616 611166 adfectans. 0111 913, 3 quibis ιιι-611116.Η61.29,21611116666661611166
(6616616) ·sm senatus cla. 66166116. 1161. 66116166 pulcherrimas 66 binas ad pabillum
17,7 qui ·sm senatus, populi ac militnm vel ternas et a. (v. t. et a. 661111) AS
non merentur. Τ 11,6 in ocrs. 1)) obi. 39, 9161666 binarius, ternarias 66- atque
Η11, 7 66 1166166166 -e MA 18, 2 tan· 6. ‘usque 66 libriles quoque et cante·
66666661666.66616-6161616;19,266166 uarias- ;,39 10 dans decem 1616. 06.
61 1116·6666666666-111666·6666166666 22 4 66 616166 adserunt, 61 6116061, ut
1107, 2 hauc artem adbibuisss— contra unus aut duo (6666. insanire non potui),
116161-;66 7, 8 a Antonini hoc maxime 61 filio. 01. 2, 4 centum ot viginti anuos
enituit- .011,9 61· ·ecoucubiuae suae. homiui- datos iudicant neque 6. cuiquam
01Α 3,6 Albini ·i.inridsns 011 10, 3 11661. iactitant esse concessos— M—A 10, 2 neque
est rictus reditione militum eins st ·-eAn quisquam principum a. senatui detulit
touini. Dd. 7, 4 Antoninos 616116 161666 H 8, 7 nihil sea habere, quod' 16 666 con·
quam 6666, 66 trium principum ·e (Arois. ferri posset. 1161. 29, 6 66 qno nos nihil
1129138, 616-,6666616 1161111, lob a. habemus quod dicere (cic recte cod. o.
·em Alexandri 66 6661661166. Τ 3, 4. - Ρ616611.116.12); 31, lneque quicquams.
Ρ16,286ι·6166 amore boni principis — 61116.- c obl comp. 111426, 12666616
Pertinacis nomeu accepit. ΡΝ3, lPN. - 6166 acceperunt paterni 6661166611; 011
est expetitus odio— Iuliaui 66· -6 666161 6266666166616116, sp quom: 0146, 6
Ρ616166616. Ga, 21666166 11666168 ut-, 6661116 nona quam decem diebus fnit. Τ
16 (616 ·eMarci. 1161. 17, 3 666116 nimio ·e 7, 1116 hoc nihil a. in litteras 6661616666
6631616166. 1189, 466 -6 11116616 concor· quam quod- ;6Ι. 8, 2 66 hoc quida. rs-
diam redirent. Pr. 21, 1 Longius -eimpe- 661166661311616, 11161 qnod -
ratoris 666161 progredior 3) 661666.61116166.866.19,66.1766.11.1)66

 

