separare- sepulchrum

separare. H 12, 6 stipitibus magnis in

modum muralis 666616 funditus iactis - bar·‚

baros -avit; 18, 10 lavacra pro sexibus -avit;
14, 1 utSyriam aPhoenice s. voluerit. — Τ28,2
unum -- 661 6661 eum afratre separat. Α 42, 4
Valum -, enm optimus fuerit, a bonis infeli·
citas -avit (paruit cod). Tac. 1, 2 multis -
modis haec ab illo negotio eausa -ata cst.

sepellre. 1161141666 - Anti leges
-16611 sepulchrorumque asperrimas sanxerunt.
ΑΡ 12, 3 16166 urbes -iri mortuos vetuit. -
661. 6, 6 66611 -166666 661 imperatorio funere.
OM 5, 3 ac praecipue Actum honorabiliter
-iret ducto funere regio. DJ 3, 10 neque
cenavit, priusquam -tns esset P., et -. Pr.
3, 4 6 0166116 666666 Probum -tum (sc. esee).
Η at, 7 invisusque omnibus -tus 661 16 villa
Ciceroniana Puteolis. Vll. 1 in quo (sepulchro)
Caesar pater eius naturalis -166 est. Val. 8, 3
mittendum in litteras censui hune Valum
circa Mediolanium -tum addito titulo. C 20, 1

66 noctem 01 6616666 -tum est; 19, 9 adel.
1666666166 -11 non sunt. — parricida -tos
ernit; 20, 3 adel. Quo 6661666-166661166661-
cida -tns eruatur. - Cincius Severus dixit:
‘Iniuste -tus est. -‘ Max. 26, 3 adel. corpus
eius nemo -iat Hel. 17‚2 in Tiberim abiec-
tum 661 (cadaveri, ne 6616. -161 posset. -
Η ’4, b corrupisse eum Traiani libertos, curasse
delicatos eosdemque *sepelisse (def. Noe. 016.
p. 24. <ad> 66 pellexisse Hrselrs. saepe
linxisse 1116161.

seplaslarlus. Hel. 30, 1 Pinxit se -

601

..666666 666 e
di,buisXV1, 111 nnis ,mens us ,
septeni. ΑΡ 5, 3 ut ·is et novenis anuis
in provinciis bonos praesides detineret. Max.
6, 5 exercebat cum militibus ipse luctamina,
quinos, aenos 61 -os - ad terram prosternens.
septennis puer 06. 1, 6. Ma 21, 3fili-
um — ·em amisit.
,111111161011111113 llis
in totam securitatem redactae sunt.
septentrionalis. Max. 113 anino

concipiens 66666 61 Oceanum -es partes in
Romanam ditionem redigere.

septies. Olus lavabat per diem s.
atque octies. 01. 4, 4 dictum s. 116. - H 1,3
Vespasiano 6. 61 Tito quinquies consulibus.

ott‘lmi't 111661111111111 116 ’
t ¹ s “ “
liam Aureliam traductus. MA 28, 8 -6 116 ,
gravatus 66161 solum filium admisit. 16411)
Capitolium -0 quoque 116, cuin in 6611666661,
ascendit. AC 6, 3 exercitium -i diei fuit om-
nium militum; 6, 2 arma militum -a die
semper respexit. Τ 29. 3 -o imperii die iu·
teremptus est; 21, 3 016 -o kal. Juliarum
cum esset nuntiatum -. AS 662 Ex actis
senatus die VII kl. Octob. cf. Tac. 3, 2. ΜΒ
1, 1 666. praetrepidus in aedem Concordiae -
VII 1166161166 concurrit. ClA 4, 6 VII ld.

Decembres; 6, 6 -6 6166 116 (sic 066. 1161 eod.)

hora 66661611, 6661 celebritati pueri 1666-
tabatur (conv. - dep. del. Mors). AS 61,3
bora diei ferme -a. — 01. 12,5 -6 decima
die- interemptus 661.

t· .
u 6616116111. V 5, 1 ‘Septem 6666161666, no·
vem vero convicium? Q 15,6 666 61616·

gulae acciperent, 661 61 a simul unum con· , , .
virium haberent. S 8,1) 61 excedens 6116 s. 861110110 = 301)le Tac. 17, 111666 s. (ex-

annorum canonem p, R, relinqueret, cf 232 clamavit). Call. 11, 41661161 diem 6. aestate
et Hel, 27, 7, Gall· qb por annos s, postu. 661 sexto, bieme secundo 661 tertio.
'mus imperavit. cs. T 3, 4 talem se prae· septingeni. 0168 Congiarium dedit
buit per annos 6., 61 -; 5. 4 <quae> (ca- populo singulis denarios ·666166666 qui·
61661Ρο6116666666666.6666616661666666666 nos. S 6, 4 -os (septuagenos cod. edd. em.
aedificaverat. MA 13, 2 celebravit 61 Romano Hrsclif. Wiener send. 16121616066666-
ritu lectisternia per 6. 1166. Dd. 3, 1 1166 e. 6616611111.11151312)61666666666661666116
’19121168101111611161161101111611611686111) biiugi degiiptingentls interemptis 67, l. AS 55,
multi s. diebus pulchros esse dicunt eos, qui qui cum -is elefantis — ad bellum venerat,
leporem comederint, (38, 2 ex Mart. s. ior· ts, 3 iam primum elefanti 6. -.
616666,Μ6666,1161)6666161;60161ιὶ16666 septingenties tricies quinquies
29 1666611663 diebuaVH. Pis, 6 vixit (pugnassedicitur) 01112.
66616 LX (LXVI Cas) mensibus VII diebus (septuagenos soleo trad. S 6, 4. o. 6.
26, - 011 b, 8 s. aquilae parvulae 16 61116 septingenti.
adlatae suut. Max. 3, b ille more solito s. septuagensimis. ΑΡ12,4Ρ66116666
fortissimos (milites) uno sudore vicit. A38,2 -o (in P 1111. a 6666. t. 11,).
(61316. -· milibus suorum militum inter· septuaginta. Val. t, 1 cuius per annos
emptis. 01. 14, ὃ brachialem unam unciarum 6. 6116 1661661116 16 eam conscenderat gloriam.
6. - ,43411 666 portarent cibaria decem ut-. Pr. 15, 3 6. urbes nobilissimae cap-
et 6, 61 661661, dierum nisi in barbarice. 11611616 boetium vindicatae (aunt). 3232
H 25, 11 diebus xvii. moriens? annorum canonem, ita ut cotti·
septenarius? 62, 1 16 cuius 6116 61 11666 s. quinque milia modium expendi
moribus in vita ai Marius Maximus primo possent, reliquid.
-o satis copiose rettulit. 6. Peter Die 66661. sepulchrum Hi ΑΡ 8, 2, Τ66. lia
Lite. 16166. Κ616666611Π 337, 1. 661616 6. disruptis ianuis 66 apernit. T33,4

 

