suus 649

mandavit collegae dudum -0 praefecto prae· - possessiones -es reddidit, quibus 0.
10110, ut—. cf. H4, 2Attiaui (utebatur H. ademerat. - 1014,1 nam extat epistula
anricitia), tutoris quondam -i. eius ad generum -um iem 1111111110-
2) 0) H 18, 9 decoctores bonorum -orum modi: 5, 4 Extat de hoc ep. divi Marci ad
- catomidiari — et dimitti iussit. 011212 praefectum -um 1111117, 5Huius epistola
Heraclammonem proditorem patriae militaris est ad ricarium -um data huius
-ae - occidit. Hel. 5, 1 milites 11011 -i modi: 011 14,3epistolam 01 adpraei. praet.
paenituit. 0 4, 5 Saoterum - redeuntem -oe datam inserui. S 19, 1 eiusdemque
11 101101 ·es - occiderunt. S 21, 8 10 *0111111110(01111111111111111011111031010
homini per se 01 per scientiam -am magno ed portam nominis -i. 01110111111-
deesset dignitas. — 118111111110111111 admirabilior per socerum -um 11011 videtur
- accepit favente sibi Septimio S.e historia. - Max. 21,3 incensus contra
adfini -o. cs. OM 4, 4, Hel. 31,4 iter eum exercitus suus - murmurare -
privatus unmq. minus 60 vehiculis 10011 avia coepit. S 15,7 0111 10101 -a Leptitana
-a Varia reclamante. 111 1, 5 Natus est ad eum venisset. H ll, 6 cumadqueudam
11-110 -o iterum et Augure 0011111111. scripsisset uxor ·a. 1411011111001101
110 160111 — manus auxiliaria centurionibus ·a peteret, ut —, ille respondit: - 1) ΑΡ
-11 auctoribus tria milia Sarmatarum - 4, 10 auram coronarium, quod adoptionis
occidissent. 011.3,1001110101111010011111111 -10 01111 oblatum fuerat, - reddidit.
audientibus etiam imp.ibue -is. H 4,3 in ola 12,5 extat. epistola Si, quae (qua 001.
adoptionis sponsionem venit Palma et 00110, Mdv.) ostendit animum -um, Max. 304 cam
inimicis semper ·is, in suspicionem - lapsis. grammatico daretur, quaedam pareus ·a
111127, 9 0111 1110111110 iam filii moribus libros Homericos omues purpureos dedit3
ab instituto ·o. ΔΡ 5, 2 circenses natali ·o 28,1itu 11 etiam cum pater s. - plerisque
dicatos non respuit. 011, 3 praef. praet. honoratis adsurgeret, ille resideret 10 7,9
-um lulianum togatum praesente 0111010 cam apud cunctos clarum esset,si potestatis
·o 11 piscinam detrusit. 011. 8, 2 cum - -ae 1111101, parsurum illi 111110.
praefecto -o maxime urgente - lougius Ι1.0111001101.111011110;1)0)Η18,9
progressus esset. 0 7, 5 interemit — 11-10 auctoritatis essent. cf. 11422
Antoninum ex sorore -a genitum, 5, 810· Aurelianus — senator optimus -i vere iuris.
roribus dein ·is ceteris - constupratis, conso· 10 2,7 1111 ergo habeat -os mores. Gall.
brina patris complexibus -is iniuncta uui 16, 6 quaternos aureos -i nominis dedit.
etiam ex concubinis patris nomeu inposuit 1113, 6 templa -i nominis consecravit; 19, 11
uxoris· fecit et ·i nominis pontem. cf. 00. 9, 4.
3) 1) Ηο1, 7,5 <simulacrum> Dianae 01210. 18213. Gd. 32, 7. 0111.17,8.
Laodiciae ex adyto -e-adferre voluit. Ac 1445, 2. ΡΝ7,1111110111111111(1111111
9, 4 quos quidem amitae -ae marito commen· nemo adsideret in ·a provincia, nemo
davit. Pla, 6 uam et cives -i, qui -, sic administraret, nisi Romae Romanus. Cl. 1,3
eum appellabant. Hel. 24, 1 Pisces semper omnesque illos veteres ·is virtutibus, ·is
quasi 11 marina aqua cum colore -o coctos consiliis, aprovidentia reddidisset. AS 68,1
- comedit. Gall. 1,3 11 Macrinum cum qui Romanos pessimos etiam (malim etiam
liliis ·is impes dicerent. ΔΡ 8, 4 ita 1101 pees.) posteris tradiderunt ·is vitiis laborantes.
magistratus adiuvaret et senatores urbis ad - Hel. 7, 4 omnes- deos -ideiministros
1110110101 -10, Η 10,6 aegros milites 11 0110 aiebat; 6,9 11 -1 dei templo locavit
hospitiis ·is videret. Pr. 21,3 eum - intere· (signum); contra 7, 2 11 penetrale dei -i
merunt anno imperii -i quinto. AS 54,7 1111111111. 821, 3 falsus est-ipseTraiauus
eam - legionem, quam exauctoravit, - iu -o municipe ac nepote diligendo. —
loco ·o restituit. cf. 011 10, 8 1110 A 39,7 appellavitque -am Daciam, quae
salarium duplex decrevi, vestem militarem nunc duas Moesias dividit. - 5) Max. 7, 27
simplicem, sed loci ·i 01 Dd. 9, 0 de quo totum eius exercitum - ad -am militarem
quidem - loco -o disseram. — S 2, 6 cum disciplinam retraxit Pr. 18, 6 -0 eosdem
eum quidam municipum ·orum -amplexus inseram libro. P 9,1 aerarium iu -um
esset. ΟΜ 13, 3 11 10111 illum -i nou statum restituit. - V 1,4 vixisse - nou
Macrinum dicerent, sed Macelliuum. — 101. 11 -0 111010 principatu, sed sub 111100
0110101001011110 Auge Aelius Spar· in simili - imperio. ΑΡ 7, 10 11 -11
111111 1111 111. M116,4quipraeeipue propriis fundis vixit. 51, 1 Albinum
displicebant 1110 iam iude 1 primo et Nigrum — non ·is propriis libris,
aetatis ·ae tempore. S 8,10 occurrit ei sed alienis innexuit. cla 1, 2 quod et ipsi
et statim Geta frater 1. G 14, 7 vendidit ·um specialem principem baberent. —
nonnullis etinimicorum -orum caedes. Α26,9 c) Q 12, 6 quod etipse gloriatur in quadam
Palmyrenis ius -um servabitur. Τ10. 18,4 -1 epistola. 132, lhostes uota illa -a
qui recipiendo rim ·am ius -um ceteris virtute 00111011 - dr (11.1, 1 populo R.
servat. Car. 20‚2 cum ei quidam largitionalis ita commendatus -is actibus erat, ut -.
e. editionem 0111 laudaret. 1181111111 011 6,1 Antis per bellium Serenum et

 

