11111111- eso 161

⁸effodere. 147, 3 Tiberinas exstruxi pater quidem meus -, ego autem -;
npgsffivgghmtfflmSth'ilfghssxpiffigceanque 1111111111ξῂ1111811111ᾑὲεέ..111111317316’-2;
(equum) admonuit et -um, ut audacter pro· 29, 2 si 1111.- non aliquid in se barbarum
tereret. -Ι- ΙΡΝ 1, 4 libidinis -11 11 omne contiperet, iam 1. - 11111111 ²92⁷ E. —
gegffnplddhtgteughe. Pr. 19, 3 totasque iirfflthl, 17ξΒ9 111618ξ11111ᾞ111) esdsptppl. {o 5
circus ad silvae consitus 1 eciem 311111 novi c. gratulor felicitati tuae: 6,7111. indicem
viroris effronduit (et frun 1111111). 11-. Τ 3, 9111111 quem 1. prae ceteris
'estrom- Gar. ⁴13, 1 consilii semper stups03 12,4 11 1. - bobum prinoipem
alti, nonnumquam tamen *effrontis (froncis quaeum 12, 11 iam e. faxim, 111 -ς 12, 16
1²13«. fortis Bb, frontis Ρ3 t. 11,). Ε, p. o.. - totam rem p. credidi: 30,8 nec
effugere. Dd. 5,(111111-111 ruptis rin- 1. 1111 vitam conservassem, uisi -. 111,7
culis-ierus -11111, 1860,3111111111111111 o. de te tantum - spero -; 14,2Ε11.-
·it; 56, 7 rex ipse signis -it relictis. - ideo cuncta feci -; 17, 4 e. 11111 1111111-
c. aas. 1453 11 miserias paupertatis -ersnt capatus -; 23, 4 1. vero proditorem amare
et divitiarum invidiam - vitarent. non potui; 31,9 1. ad senatum scribam.
effundere. 111. 2,4 quod cumm nis Tac. 9, 1 11 1. cuncta -· iacere - 1111111.
crinibus sit utero parentis -1111, Η11.2“,2 Pr. 43 quod s. inberbem tribunum iscarim3
serpentes - collegisse fertur eosque subito 5,6 quam e. adhuc nulli nisi - credidi:
- -isse. Pr. 8, 6 111111 iterum agitari 5,7 111 s. in te non exspecto aetatem; .
urnam -; - quarto Probi nomen -sum ast. 10,7 1. - praefectum alteram non habebo.
- Gar. 17, 3 vini plurimum effudit - Qus 111111. cuncta concessi. 01117
G3,4 postea velut divinitus -surn adpro- 11111- aliter non fecissem. in As’ edicto
batum est (dictum). Q 5, 51. efficiam, ne —.
111111111ᾱί.8113.οΜ13,511111111-1111- 5111111 ipae loquitur scriptor: V 1, 2 1.
mus. vero - priorem Mum, dehinc Vum credidi
offusio. (11.28,61111-111111111111111 celebrandum. (11.8,111111 malui sarie-
laboraret. — Tac. 11,2 illa sumptus -e; tatem opinionum edere quam - reticere.
14, 4 -111 in eo irater frugi reprehendit. Hel. 18,2 quem nac e. Antum vocassem,
suppinus. AS 50,3 equis etiam in· nisi -; 35, 7 non enirn s. id faciam, quod
structi et -is ac irenis decentibus. leuique scriptores solent. Gd. 17, 3 111 1.
egem S 2112 11 per quinquennium iunium Cordumsequor; ΜΒ 4,2 111 1. libris,
non solnm <urbis> usibus, sed et totius quos I. (l. affatim scripsit, legisse memini. ’
ltaliae, quae oleo eget, sufficeret. 112 e. antem legisse me memini. ol. 5, 5
egestas. H 15,3 Eudaemonem -ad at 1. 1111 -. Qui cum ille diceret -,
-em perduxit. contra a. -; 2, 3 ipse e. in 11 vita -. -
ego. u) 11111, 4 Aequius 11111131 Ρ15,8 quam 1. 11111111 oh nimiam longitu-
tottalium amicorum consilium sequar, quam dinem nolui. Dd. 7,4 ques 1. 1111111 in·
ut tot tales amici —. ΡΝ usvos- serendosputavi,ut-. Gd. Lbsod na 1.,
sultis: ego vero etiam aeram vestrum cen· qui longitudinem librorum fugi -‚ in eam
sere vellem. Car. 15, 3 Ego semper apros incurrisse videar, -. Τ 9,5 quam s. id-
occido, sed alter utitur pulpamenta. - 111. circo interposui, ut -; 10,9 quam e. re-
4.4 lu. mihi divum adoptavi, non filium. partam in authenticis inserendam putavi;
11114 ut 1. cogar tanto 11οωί1111111 facere, 11, 6 1111131 (orn. Ρη cdd. Ρ1 1. D.) versus
9, 7 Neque s. - idcirco timeo—349, 1 e. —posui - quam e. prae 1111111 custodi-
non patior -; cf. 66, 4; 53,7 hoc e. diutius endam putavi; 31, 5 quos e. in unum volumen
feram? Mar. 5, 4 111 1. latum clarum ad· idcirco contuli, ne -; 31, 8 quos 1. - ad-
didi: 6, 5 Ε. 1111 - tanto plus laborabo. dere destinaveram, 33, tneque e. eloquen-
Pr. 10. 51. enim robis blandiri non possum. tiam mihi videor pollicitus esse, sed rem (cs.
H 16,3 11 4 us. Ego nolo Caesar csse - Pr. l, 6; Car. 21, 2). Ol. l,l qui nobis
E. nolo Florus esse. (cl. 1151117111). saepe —cum cura iu litteras digerendus est. 11
in epistulis et 11111οηί511 incenis: ΔΟ 1,9 e. quo e. idcirco recusare non potui, quod -;
hominem non 111, 111 ride, ne -; 10, 8 e. 7,2 e. rerba magistri memoriae non requiro.
autem Pisitheo nihil cred0; 11, 4 e. vero et A 1, 4 111 cum e. respondissem —3 9,1quam
sius liberis parcam 11 -; 12, 91. veroa 111 scriniis praefecturae urbanae protuli;
robis pato, ut —; 14, 7 1. vero istis prae· 17, 1 quarn 1.-11111111111111 putari; 24, 7
sidibus provinciamm . . .. an ego procon- haec e. et a gravibus viris conpari 11 -;
sales an ego praesides putem, qui -1 (111 43, 2 111 e. epatre meo audivi -; 44, 5
12,7 quater iss 11111111, ef. oe,5 ter. quod idcirco e. inhi rita constitui, quia-.
0111193111, conmilitones, e. Caesarea· Tac. 15, 5 1. tamen haec idcirco inserenda
unm nomen— nolo; 14,4 fictum esse, quod volumini credidi, ne —; 16,7 Η111 1. -
1.-1111111111111111111. OM 6,5 11111 1., 11 Probo credidi praelibanda. Pr. 1, 5111
p. 1., interim tutelam recepi. Dd. 2,3 11 non patiare. ille, aquo -3 1, 6 neque e.

(11111113, 1111111111 Augustas lsstcon. ll

 

