440 perlucidus - perpetuus

llus libri posui, et cum cupiditate et siue (permultos decet. nm V 8, streete lq.
fastidio — perlegendas. permultos «lies. AS ⁴29, 4 salso trad 'post

perlucidus. uas, s discumbere mui- multam: permultam 0101 α’. me. mut

· · · · · Peter. c. Noc. Oba. .22.
81οῖ1 itmcffnl⁰t¹laull⁰tistssslllb uerna (11.8. ait· 1121. 4. -ω ems

Aegypto loquar? quid Tyro et Sidone tenui- 44141411 4444· 41· 4· . .
tate aa, ..1 pernotue- al cle 8, 3 diu primo

nmmum, (Jd¹ 12, 3 ,1 nollent, ad -arnnt, sad postea ricti necessitate confessi
amicos aliqua p. (permanare PB t. D.). 1444414 “·· 4) Ap 9, 7444441111418444112Ἲ1410144111

nemmem A μ’ fi wimimtem' redierlegeltoelidifl... 11812ιὸ 8 quse atsi non
utrum apud eius posteros imperium ·eret; ’

40, 4 ita ut per 6 menses impem Romanus dem· ⁰⁰¹¹ iumen ad '⁰¹¹¹ publimm pmmpn

orbis non habuerit omnesque iudices hi ⁸¹¹⁰t' ⁰2⁰· 4q¹¹i ⁰⁰¹¹ mi ‘d 'm ddum

-erent, quos aut sen. aut Α. elegerat. Hal.
3. 211111 (rumor) nisi ex summis virtutibus
non -net - Val. 6, 6 exceptis consulibus

ordinariis- ac maxima virgine Vestalium - ,Π suam 'om omni exercitui mosem
lsi tamen incorrupta -cbitl —. 1111211 4)

quamvis nonnumq. - inexorabilis -aret PX 1⁰· 9'em 22122412 ¹⁸²⁸ qum ””””””

11414444242424· 22623213824142112 mittigat-elosae (1104111 iocis quoqnep.

gerebat ac ·1tus populo erat. ”mommo ΑΒ 41, 2, mmm ,1,
permittente. 11 ss myndos tradere· sar. ⁴20, spumans 1110011110 -a uim
Oc. 2, ll fratri se omnia -sisse - DJ 3,3 Tyro ,1131110110 petitas),

totumque se senatui -sit 2) = concedere. mmm, Τ 23 2 dissolutionem
a) obs. AS 29, 4 si hora -arat, actibus (18111111115111 mistico, ⁸

1101111010-0110101111101100118.3001,111100,- ·pmffiffi m„ ci. Hmpfi Α ’21 3
arnicis donavit, si *aetas puerilis aut iuvenalia pro perfodiendum, υ, Hm 24, 106,
-sit Cc. 8, 4 11011 solum -ente verum etiam pel-pamm ,10 4, 6 4 manu,

suadente Anto. (14.4, i) sentibus impibus. pol-903· 114, 111οή111111ῃοοω perpeti
—- MA 28, 2 cum filius ei respondisset cu· 2102 11111186,
pore so primum sanitatem, ut vellet, -eit ,ἄωρα a) As 1, 4 expongm eam,

4143 2, ’1 1114114444 41111441414111 11480114 q us id et senatus coactus est facere st
causa ut senes uterentur. -sit —. matronas 111θ Ρ, p ρ, g omnia, ,11 qm 111011 ,11

tamenintrsurbem paenulis uti vetuit, itinere quae ,psus ost, .. 1126, 1 multa ..m 0⁸1„
-su ·-‚ ΑΡ 10, ὁ Permittite ‚- ,1111 ut Helio, ean stipsi in sasimens- .οῑ
4101110 411· 1411 17, 6 11114 444110114141 ’4441 emunt, quae ipse pateretur. - (lar. 1. 4
ut eodem cultu quo 0111100- 001111111101- qm (m Ρ.) , 11811189111111110111, Gallieni
hlborssnl· AS· 43. 1 4411410444 Romae 411 luxuriam, 30 etiem prope tyrannorum <oon-
1444114 441141911444 0111111444 411 argentatas lurionem> caasa *civilium membra sibimet
4414414411, 411 (0144141411 cod). Ρη 441· 4 vindicantium ·sss meruerit. Tac. 3, 5111
’411 1141114144, 111 ⁰¹ 1118404414 1444144444 regnare vel feminas cupiant potius qum
appellationibus ipsi cognoscerent -;, 18, 8 nomm p, mcffimonim p 4, 2111 quo
(444444 (1111411444 41 4414114444 144 3414444444 proconsulatu 1111111111 seditiones -ssus dicitur.
hinc -sit‚ ut vites haberent vinumque confi· AS 6, 4 add· inpurum tyrannum (11 a,
corant. cl 11 21. 11 Armeniis regem ,38111 eg, 11 11,Ι 211, 2 numq· militm
41441414 ’441 41114144114441114 1441 11414 4404444 otiosum¹assa-ssusest. c) Tac. 2‚lsan.
§ambulare -ssum est. d) caecatas. ΑΡ pop-qu„ 11, „usus m, ut imp,0m per ,οι
411 2 4144114111 44111411114111 4148441444 4111144· mensas --respubl nonhabarst

lari a· senatu -sit 1111111. 29, ‘i Manum perpetrm, 1111111, Tm, 11 ut ..
44444114 441114414141111414111141- AS 2422 quod ipso securius, 111100 instituerat. aret. cl
- 111111 ante prohibitum Hel. lieri -sarat 13, 8 quo praesento fuerat ,atum

H 8, 8 equites Romanbs 1100 0111010 de pel· enm-e, 1136, 3111111, di 1,, par...
senatoribus nec secum iudicare -sit cl. petum·

i. 6 de his vir aliquos ad patrium solum pel-petum, Α 48, 1 quod ‚um hag

44144114· ’444 441412, 1111441 441414401141444· dispositumst conceperat; 47, 3 quod nt assat&
dium uos transire nou -sisset c) nom c.mf. ,um .-, 012? (1111111111 ,amab exereitus

4444 ⁸ 3 ⁰05⁵ 1444414 ’444 4444444 4114 Ρ 4144444444 st senatu in domo Palatina Commodiana
44111411 4111111114 1141· quam -· conservandus. - ΜΒ 17, l quorum antebscz
permodicus. 144, 10 somni fuit -i. ·o cultu moros et modestiam meam — ou·-
permovere. T 16, 2 paternae indul· pereni probata. Hel. 6. 7 ignem -um estin-
pontiae adfectione -1110, Pr. ·21. 8 ’11001101- guare voluit. Max. 20. 8 intellexit sensura
moti milites - (sic vulp. J·E. hac p. P. hec odia esso -a. 11811 ιιι-01111110. potesta-
<rv> p. Nor. hac remoti 0101180401.Ρο011. teni omen sibi factum adserit.

at ad dedecus suum vixit; 8, 6 Isiaco· -
pineis usque ad ·em pectus tundere cogebat:

3, 9ut et ipss crudeliter in tanti ordinis
-em saeviret. Max. 7. 1 - virum Alexander

 

