694 urceos ψ- usurpare

edidit. Gall. 5, 5 pestilentia tanta extiterat Dd. 2,6 moneta Anti Ddi nomine percussa
101 Romae 101 11 Achaicis -ibus, ut -; 001, Macrini u. ad iussum senatus dilata
5,3 quod-malum tristius in Asiae -ibus 001. Ηο1. 13, 4; 24, 61 31, 8, 32, 5. AS
fuit. 1104071111011001111000111). 30, 5; 30,1019; 42, 31 64, 1. 11011331
AP 12, 3 11110 -000011011111101111001011111, 16, 2 ego u. ad senatus iudicium incertus
ΜΒ 10,] 11 per singulas -es Marus fati· et varius fluctuabo; 31, 4. ΜΒ 6, 2; 123
geretur ut omnia tuta et integra u. ad Alpes relin-

urceos duos⁴ auro inclusos argenteos queret; 14, 4. Gall. 18, 5; 21, 5. 100
librarum 6 01. 17, ὃ. 22, 1 012. 111,2;92,1; 26, 1; 46,6; 411, 2.
..1101011001 1111 1111121311.11111.1110
llttttfl· 11101111110110 111..1111..11,1111101..1ι011>
Aegyptiis seditionibus ebatur. Max. 20,’ 6 0) MA 221 Gentes omnes ab Illyrici 11111110
Balb. Romae bellis intestinis 01 domesticis usque iu Galliam conspiraverant. Ρ2,3
seditionibus -ucbatur; 21, 2 11 Marus eum mater eum u. in Germaniam prosecuta est.
exercitu fame -ucretum 1109,101110(011.) H 24, 9 qnod cum esset proditum 01 11
-001 Marcum (faustine), ut -. Gd. 21, 2 Anti usque notitiam 10110001. -— d) 1111
erat corporis vasti, quare magis ad frigidas 16, 1 Domus Balbini etiam nunc Romae
1101101111. ostenditur -, magua 01 potens et ab eins

urina. 00. 5, 7 Damnati sunt - qui familia huc usque possessa. Tac. 3, 6 -
-am in eo loco fecerunt, in quo statuae 0111 quid Aegyptum earumque omnium partium
imagines erant principis. exercitum quo usque sine principe cre-

urnte. Pr. 8, 4 11 -am milites iussit dimus posse consistere? 17, 5 b'ed quousque
<nomen suum> mittere; 8, 6 iussit iterum ultra progredimur? - 0) usque eo nt -
01111011-οω (31.) 0100101110 ut - (71100. 00 11167.

urnula. S 24,2 -am auream tantum ibidem u. 00 - donec- H 23, 7 01 eo
fuisse- 111 reliquias continentem eandem· u. quamdiu - AS 45, 2. usque adeo
que Anterum sepulchro inlatam. ut- (151.) 01 adeo u. ut - G 4, 2 a. 0.

ursa. H 20, 13 quod illic 01 feliciter adeo p. 10111. - s) T 30, 21 ipsa Latini
000011010110 01 -am occidisset aliquando. sermonis non usque quaque gnara (ignem

mus. G 5, 5 -i 00011111 (1011111 001- ‘vulp 1411101, sed ut loqueretur pudore oohi·

V 1101100011). le, 7 0 prima aetate capiendis bito (010 Peter. cohibita cod). Tac. 14, 4

leonibus et perdis, -10 ceterisque silvestribus Fuit - Florianus morum fratris imitator,
animalibus sudorem officii virilis inpendit. nec tamen usquequaque (usquequae cod).
Ρ1, 19, 70111100 (0011100.) 1001000100 et·i 1101110. AP 2, 8 fenus trientarium, hoc
simu1300. Gd. 3, 6 -00 (exhibuit) 1101110 est minimis -is exercuit, ut patrimonio suo
mille. Car. 19, 2 exhibuit 01 tichobaten, plurimos adiuvaret. AS 21, 2 fenus publi·
qui per parietem ·o eluso cucurrit, et -os cum trientarium exercuit, ita ut pauperibus
mimum agentes. Ηο1.22,20111101-00 10 01 plerisque 0110-10 pecunias dederit 011 agros
10 glires — in sorte habuit3 20, 1 Ebrios emendos reddendas de fiuctibus, 26, 2-3
amicos plerumque claudebat et subito nocte -as feneratorum contraxit ad trientes pen·
leones - 01 -00 exarmatos immittebat, ita siones —. senatores, si fenerarentur, -00
ut expergefacti - leones, -os, — invenirent. accipere primo vetuit, nisi (neve 111110.) ali·
usquam Gall. 5. 6. Tac. 2, 2. quid muneris causa acciperent; postea tamen
11011110. α) ΜΑ 8,10 Verum - M. Ca· iussit, ut semisses acciperent, [donum] munus
uam u. prosecutus n-; cf. 9, 4; 14, 2. tamen sustulit.
ia, 1. 824, 10011110 0110οΒ111101110110- 0011111010. α) Ρ1, 6 0 praeside Syriae,
mam 10111 magna provincialium reverentia quod sine diplomatibus cursum -010101,
susceptum est. Gd. 27, 6 Nisibin u. per· pedibus ab Antiochia ad legationem suam
venimus 01, 01 1111 faverint, Ctesifonta u. iter facere coactus est. b) T 12, 2 Aureolo
veniemus. Τ 15, 4 :: 30,6 Ctesifonta u. -ante imperium 27,1 Zenobia ·ato sibi
001. 8,1 Ctesifontem u. — b) usque ad imperio - rem p. optinuit. cf. Pr. 6,2 qui
0.0.01112)11.9. 1101111101. Ael. si 01111100011111111. ille ne nominandus qui-
1,1; 3, 9. AP 8, 7 Gavius Maximus prae- dem tyrannus sibi -asset imperium. Pr. ll,4
100100 praetorii u. ad vicensimum annum nunc quoniam ille imperium arripuit, nobis
011001)01101111;9,9;10,2. 11112,ος 10,8. 0 militibus delutum est nomen Augustum,
V5, 7. AC 4,3 ut stipitem grandem poneret vindicatum quin etiam in illum a pruden-
pedum 80et100 - 01 asumma uad imum tioribus militibus, qnod fuerat -atum '1'le
damnatos ligaret —. 02, 61 9, 6. P3,1; Ballista -101111111-0110.-0)001.13,4
1, 9; 11, 6, 8 19, 93 22, 7. ΡΝ 10, 5. quamvis plurimos [plus] seiam (quam cod. o.
0112, 4; 9, 7; 13, 8. Cc. 9, 7 Cei nomen Nou. 010. 11139) militares 101 Graece 101
accepit 0 vestimento, quod populo dederat, Latine vel comicorum u. dicta vel talium
demisso u. adtalos. 06, 4, OM 7, 73 13, 4. 1100101111;13.1’100111011)10111111110010111111εο

 

