392

21 nimie. (11.6,211 nihil possis dicere,
quod ille aut cupide aut inmodeste aut n.
ecerit.

11191. A) coni. 1) 9. indic. Max. 29, 4
oratorem potentissimum - et, 1. 111191, 11
19119 bellicis - 1911911 futurum. OM 14, 2
91. Vidimus in somnis, cives, 1111191, et istud:
AC 9, 12 qui 1. opprimuntur, oppriment.
Oc. 9,11 nisi 19119 1919 111111199191111911,
191 eam primus invexit. A 41, 12 n. f.
{wila3”medialiliil‘lid‘ilnllt ³³¹4
. . m 1 rm .

2) 9. 991ιὶ. 9) praes 141, 14 11 tali genere
sententiae 1. liat, quod dicitnr, et electi peri·
culum erit at eligentis invidia. b) impf. adeat
N. dii - tuerentur imperium, etiam nunc -
venderemur, Vel. 7, 1 Poteram 1111191111 -
proferre, n. — nota essent. Pr. 4, 4 quod n.
nornen haberet, potuit habere cognomen.
Τ31,1Ν91 tarn digna res erat, ut —, n.
Galli mores hoc 11991911, 11 -; 13, l qui
1111111999· astituat?
tam crudelem se innotescere cuperet, - n.
illum necessitas - adtraheret. — ΡΝ 6,5
111 11 - per mille passus audiretur, n. ven·
119 adversaretur. OM 3,9 11, 1. populus 91
milites 1111 nomen audirent, *imperatorium
non putarent. - AS 29, 4 91 tractatae (191)
firnrabantur, 1. quid novi etiam ipsi placeret.
—- 111 14,1 1119 etiam gentibus -, n. recipe·
rentur, bellum inserentibus. Ac 6, 2 iussitque
eos hiemem sub pellibus agere, n. corrigerent
euos mores. ΡΝ 4, 5 ignoturum se Pescennio,
1. perseveraret. cf. Oc. 6. 8. Η91. 11), 6.
AS 26, 3 senatores - usuras accipere -
—- vetnit, n. aliquid muneris causa acci·
parent. ΜΒ 14, 3. cl perf. PN 3, 12 99119 -
militem timere non posse. n. integri 1191111
tribuni et duces militurn. 1191911. 01119, 11
911. 1191119191, omnes fecissent. Max. 1211.
— confugissent, — redegisset; cf. 17,2. 1214.
Τ 19, l N. Odenatus — sumpsisset imperium,
- perditae res essent. 11116 9119919911
(Sarmatiam provinciam). 1. AC. rebellasset.
91. AO 6, 2. 615, 7. ΡΝ 10. 9. 0114 13, 6.
(14, 4. Dd. 6, 1. Hel. 1, 1. Μ11.12,2 916.
ΜΒ 9, 4; 10, 6. T 30, 3. ΟΜ 1,1 19 9911111-
111 quidem, n. adspirassent ad imperium.
Pr. 2, 3 (cf. 4) quis taudem nosset, 1. -
rettulissent? - Aa 122 91119 aetas olim
remuneranda fuerat consulatu. n. viri fortes
intervenissent. Max. 22, 1 quibus populus
paene consenserat, <nisi> 1191911119 - 19111-
119991. MA 16, 6 H. hunc eundem successo·
rem paraverat, n. 91 19119 puerilis obstitisset.
S 21, 4 et 1. -per praefectum urbis me-
dium simulacrum eius 99991 locatum, aditum
Palatinis aedibus - ab ea arte 119919 vo·
luisse perhibetur. (191139 1191111 animo
volutasse, ut 911119 999119191, n. repugnassent
praefecti eius. - P 123 91 n. quid missum
esset edulium, - 9 libras carnis per tres

1191

recessit de curia. n. consul (n. <cum> consul
Noai dixisset 'Nihil vos moramur, p. c.'

B) adv. l) praecedit 9999119. a) Ao 1, 4
quod non posset 9 rep. tolli nisi per al·
terum impem. ΡΝ 8, 5 quod omniuo iutel-
l'eetum nonest, 1. oum Bassianus Anti -
nomen accepit. Pr. 14, 5 id non posse fieri
nisi si limes Romanus extenderetur. (19.2,8
diu imp. uon admissus n. delenitis animis.
AS 92, 3 Miles non timet n. vestitus, arma·
tus —. MA 10, 12 cum ante non nisi ex
lege Plaetoria vel propter lasciviam vel
etti ,11ῗὲ11119111199111911111011

, .
11 dedecus suum vixit. ΡΝ 4, 3 quam (lo
cum) Traianus proavus uon n. exploratissi-
mis dabat. Hel. 19, 8119 191 n. unguento
nobili aut croco piscinis infectis natavit
As 19, 3 senatores non n. ad summorum-
virorum suffragium 19911; 42, 2 99999 -
non n. servos suos habuit. A 46, 6 cum
ante non 1. rectas purpureas accepissent.
T 90, 19 usa est rasis 111919 gemmatis ad
convivia* non nisi (sic Peter. convivicimus
Pa· a add Pb 1. D.) Cleopatranis. nonnisi
191.Η91.32,4. 11128, 2. 1111919419
quis Romae deus n. Hel. coleretur. Gall
19. ὃ quem 1911191 1999 quidem n. coac
tus rettulit. T 99, 12 11 19 virum suum
quidem scierit n. temptatis conceptionibus.
Pr. 6, 4 19 dissolutus quidem quispiam sa
n. in 9119 fidem tradit, cuius -. Hei 16, 2
quem 199 ego Autem vocassem 1. causa
cognitionis 19, 9 uec cubuit 11 accubitis
facile n. his, quae -. Gd. 21, 2 199 facilc
per aestatem n. frigidus - bibit. As 42, 1
199 ptlrrtagent cibffia 6113 11 solentt, diepam
n. in 11111199. , 199 11919 99 n
111 eum irasci decuit. 111 10, 5 199
quemquam in ordinem legit, n. quem ipae
19199919191. cf. 1191211. As 11), 2199
quemq. passus 9119199 iu Palatinis <nisi>
necessarium hominem 23, 5 199 quicq. -
curare 199111. balneas feminarum. ΑΡ 11, 1
199 ullum sacrificium per vicarium fecit, 1.
eum aeger fuit; 1, 11 199 11119 ex editiones
obiit, n. quod ad agros suos pro ectus est.
Hel. 19, 6 199 911191 1111 vita n. exquirere
novas voluptates. AO 5, 7 neque enim
milites regi possunt 1. vetere disciplina
Gall. 11, 4 quod neque H. <nisi> in summe
felicitate nequeant. nisi 111 eod. <119ἱ> 11
Sallu.) adulta fecerat pace. 191. 6, 6 neque
quicquam de regia nisi lui cod. Peter)
mortis habuit dignitatem. ΑΡ 6, 1119919.-
quicq. constituit, n. quod prius ad amicos
retulit. ef. G b, 1. As 31, 219919 umquam
solum quemquem 1. praefectum suum vidit.
H 22, 'l ante octavam horam in publico
neminem 1. aegrum lavari passus 991. ΡΝ
’1, b ut nemo adsideret iu suaprovinciu,
nemo administraret n. Romae Romanus.
AS 19Ἰ 211 nemo ingrediatur n. qui se in· ,

missus ponebat. MA 10,8 neque umquam nocentem novit; 46,l'›rationalescito mutabat,

 

