altitudo -

dtitnds paludium Max. 12, 6.

altrinsecus Gd. 32, 6. Gall. 6, 2et 6.

altus· Gar. 15,2 denique, uteret 1.,
risit et tacuit; 13,] consilii semper alti.
Sap. propr. 8 3, 5.. Η11. 33, 6. Gall.18‚4
iu altissima base rest. Haupt (actussima PB,
actutissima Ρ1 11).) - Ado. Gomp. Val. 7, 1
altius virum extollere. G 3, 4 a. — acce·
pit; 6, 7 qnod dictum a 'in pectus Bassiani
descendit. A ’24,1 qua posset A. 'altius
ascendere oi. Petecb. (cultus cod. Peter).

alvena. 011116 ut parvuli domus eius
in testudineis ·is lavarentur. — A 47, 3 va·
, dum -1 bumentia effodi.

alvus. 3111111111 — alvo militum3
Gd. 28, 6 cum effusione - ·i laboraret.

amabilis Gd. 31, 4. 18 44,1 in fa·
bulis a. 01. 6, 5 Claudium minus esse -em
1850. 2 milites -ae erant. -- Τ23, 2 vir

rudentiae singularis, - vitae a. Dd. 3, 2
bt fuit quidem tam -1 nomen Antoninorum -.
e. dut. AS 4, 5 ’,1111111 hominibus 1. cf.
Q 10. 3. MB 7, 6; 15, 2. 01.1,5 quod
populo plus quam -e fuit. Gomp. 661
matri amabilior quam irater.

amare 673 accedit amans adi. 13. —
amari Ins. 1111. Max. 3, 6. Exempla:

1) abaci. AS 53, ‘7 milites Rom. - amant,
potant, lavant -. 2)(1111111. 011 12, 9
defuitne - quem a. deberetis. qui vos
amaret? AS 632 numquam deciperent ex·
intimationem principis sui, sed 'arent (ec.
euml. Gd. 28, 4 -abatnrque ab omnibus,
quod sic et rem p. -aret 11 principem: tri·
buni eum - nsque adeo timuerunt et ama·
runt - (amarunt lep. etiam 11128, 7, ubi
tamea wrrexaim amabant). cs. T 12, 13
illum et amat et timet miles. 150, 5 Ρο-
palus eum B. amavit, senatus 11 timuit. -
0113311111. qui amat rem ρ, 111 agit,
qui amat principes, sic agit. - 'rivas Aureli
11 ameris aprinoipe; 18, 4 neque quemquam
alium principem sic amatum. es. Gd. 31, 5;
5, 5. ΡΝ 12, 1 Amavit de principibus
Angustum.Ves iauumeie.—c.adcerb.:nnice
MA 28, 7. 2, 6. 10 7, 7. AS 48, 5.

ambitus. 25

fuit a. brevitatem. AP 11, 2 -avit histrionum
artes3 MA 4, 9 -avit pugilatum (sic P pu·
gillatrmm Mure.) 1111111111 11 cursum et
aucupatus: V 2.10 avit venatus, palaestras
et omnia exercitia iuventutis. Η 20, 4 curn
titulos in operibus nou -aret AS 64, 3
aarum -abat H 21,4 unice avit tetra-
farmacum. 4) c. inf. V 2, 7 amavit -
versus facere. c. ace. c. ius. Hel. 29, 9 -abat
sibi pretia maiora dici.

amans c. peu. 011 13, 1 11 luxurie varii
amans (rest. Peteeb.; varium 11111111). AS
66, 2 -11 principia sui. Car. 13, 1 ·em rei
p, -em auorum; 3,3 amans varietatum —
ortuna. (Max. '6. 3 prorsus ut 'autem pa·
trem militibus praeberet. amantem ci. Pcteclr.
non recte; autem ut Petam ut [antem] Noui.
- Sep. 011 7, 3 Imp. Sev. Aug. Clodio
Alb. 0111, fratri ·iseimo 11 desiderantissimo.
sal.; 7, 4 senatus tui -us; 7, 6 mi unanime,
mi carissime, mi ·e. 111111. 5,6 Maximine
mi carissime atque -e; 02,7 Mirum mihi
videtur, luvenalis -uslll, -. Q 5, 3 -c sui
populo R. A. Aug. s. d. cf. Car. 6,2 Prob.
Aug. -ο 1111111 111 e. d. - Max. 8, 2 11
milites - sui -oe redderet.

amaritudo. AS 20,2 1111 -111 pec·
toris. ν
amarus. Coirzp. Tae. 11, 3 -iores cibos
adpetivit.

amator 011 11, 7 mulierarius inter
rimos ‘amatores (amator ci. Peter). AS

‚ 6 haec ab ibus Maximini ficta s. H 17,ss
fnit et plebis iactantissimus a. 10 3, 4
Veneris cupidus et castitatis a. 0 2,1 cum
-e historiarum M. Fonteio.

amatorius? H 14,10 [amatoria car·
mina scripsit} del. 011. et Salm.; utque etiam
Max. 29, 10 derebus Veneriis et amatoriis
3111111111 11 1.

amaxas manibus adtraheret Max. 6, 9.

ambarvalia A 20, 3.

ambigere. T 16, 1 De hoc, utrum
imperagffi 1181111411111111 11 -unt.

am e ar. ‚ .

ambigultas Gall. 19, 2.

Max. 4, 4. multum H 21, 9.- 819, 10. ambire. propr. Tae. 15,2 terram om·
213, 5 111 nn tamen -atns eet. 011121 nem, qua Oceano itur. trel. OM 6, 9 nobis

tantum -atus est. quantum nemo principum religiose pro prioribus ientibus. 18 19, 1 .

- 01. 2, 6 -avit parentes. quid mirum? dicens invitos non ·ieutes in rep. conlo·
-arit et fratrem iam potest dignum essemina- eandos; 28, 4 per reges amicos ierat. Gd.
culo. -avit propinquos -. MA 23‚7 De 30, 3 cum aperta duces ambisset.

-atis pantomimis ab uxore luit sermo. V4,8 ambitio. ΡΝ 4, 3 uon -e -, sed vir·
-avit et aurigas prasino favens. Η 2012 1111 venisse ad eum locum -. AS 28,4
eques 11 canes sic avit. — A 23, 4 prodi· per ·em nimiam. A 15, 3 -e populari.
torem a. uon potui. 3) aliquid. (omnic ambitiose. Η 3, 5 difficultatibus
enumerantur eucarpio). rem p. Gd. 28, 4. aeraria. ac diligenter expositis.

01. 18, 3. Τ11. 6, 9. - 8 21, 11 nomenque ambitor· As 28, 5.

illud -diu minus -atum est AP 9, 10 ambitus 1111111111- fulgido -u·
pacem. V3,7 simplieitatem ingenii 'puri- coronatus. 139,2 muros urbis Romae sie
tutamque vivendi. 11135 genus vetustum ampliavit, ut quinquaginta prope 111111111-
dicendi. As 3, 4 nec valde -arit Latinam rorum eius ambitus teneant (teneat Becker:
1111111111113-1111111111111111111111111111- idem del. marl. 2) 11112 vidimus — con·
menter. Q 1, 2 cui (31111111) familiare sulatuml'uriiPlaciditantouincircoeditum-.

 

