unus 691

6611 consolaretur u. de litteratis. 0106 vero ·ius gallinacei. cf. aspra ΡΝ 10, ὁ.
remansit in Palatio curn ·o de praefectis A 6, 5 os. u. homo. mille decollavimus; 41,1

suis Geniali. 68 11,6 -616 116 de robis per fraudem ·ius hominis. AS 602 sienim
6666 censete. — Cla 12, 8 ·nm ex Afris, 61 -661 hominem occideritis, non vobis deerit
quidem Hadrumetinis - usque adeo extu· res p. -. 061, 1, 2611616-, quae patitur
listis. 61 -. Max. 11,4 ab ·0 61 amicissuis in homine -ο mortalitas. 817, 3 -o iudice
interiectus est 1207 daturus ·i 61 6111- 66616111. Τ 1,2 11 -661 666 libellum
cissimis omnem Isaurorum possessionem. 061. contuli. cf. A 1, 9. 01,3 61 etiam 30
163 praef. urbi -nm ex cancellariis suis tyrannos -nli 666.) breviter libro conclu-
fecit; ef. 16, b. 008 -1 etiam 6166666- deret (aa -i br. l. incl? Peter. al cf. Gall.
’ binis patris nomen inposuit uxoris. 0111101 19, 6). MA 17, 7 61 100166666 -6 missione
successorem misit Iunium Severum, -nm ex (-661 missionem cod.) simul exhiberet (·a 16
contubernalibus suis. Pr. 23 6661 enim missione Krauas. Peter. 61) es. ΑΡ 109.
6. 6166116616. Gall. 2‚b 161661616 ori· Pr. 19, 5. OM 5‚o si -ius numeri concessus
ente -o ex filiis; 2, 6 -661 ex filiis secum accederet. ΑΡ3,3-61)6116 mulierisbpueri
habene. AS 61,3 6. 61 Germanis, (161-, editi sunt. 16361 ·um 16116111 pocu-
ingressus-. Ma 1026661 gladiatores trans· lum amicis exhibebat. 011114, bqui prin-
ire vidisset -ius 61 his amore succensam. cipem -nm in re p. negat esse debere. Pr.
Ael. 4, 2 les. supra 4, 6) cum -adesset u. 12,2 omnia in -o principe constituta sunt.
ex litteratis. 1161122 Pisonem, -61161116- 01107 61 - 661666 dentes -o pugno ex-

bilibus et principibus senatus, ad Achaiam
destinavit. 061. b, 2 quod u. 61 vestro
ordine — imp. est factus. ΜΒ al Maximo
pater fnit Maximae, u. e plebe. DJ 7,4
statim DJ. ·um 61 praefectis, Tullium
Crispinum misit. Hel. 14,8 Antiochianus -
6 praef. u. As 16416611616611116116-
venit 6666 u. 61 16611616; 4,3 61 - 6616-
1616161 - quasi u. 6 senatoribus. Max. 11,2
ipsi Titum. -um ex suis, sibi ducem atque
imp.em fecerunt. P 11,9 Tausius quidam,
n. e Tungris. addc H 17,1 066616 privata
rita inimicos hahuit, imp. tantum neglexit,
ita nt -i, quem capitalem habuerat, lactus
imp. diceret *36661611 - 6) 61111616υὲ66-
meruli. Hel. 24,7 constituerat 61 columnam
-am collocare ingentem, ad quam ascendere·
tur intrinsecus. AS 30, 4 16 eaque (11166166)

cussit. AO ’103 neque quemquam ‘unum
(sie Peter. ullum eod. 1666696 deleverim) sen.
occidat. ΡΝ 8,6 os. si tamen -aratis tran·
611161 pelagus. 118 41, 1 matronas -regias
contentas 6666 debere uno reticulo - 61
66166 pallio auro sparso. ΑΡ 7, 3 ita ut
u. tantum proscriberetur adfectatae tyran·
nidis reus. S9.3 neque quemquam 66-
natorum - praeter -um supplicio adfecit.
Hel. 203 6661 capi nou possent ·o sigmate.
T 18, 10 qui 61 quadam provincia -am
tantum speciem praeberi iussit. Cl. 7, 6
quantum (pretium est tautae victoriae) -a
aurea statua? Tae. 16, 2 16 -6 tabula quin-
quiplex (imago). 1141, ll quindecim milia
librarum auri ex eius liberalitate -um tenet
templum 21,6 6661 1116 leve quiddam —
vel u. vel levis vel vilis testis obiceret. Cc.

-a horapropemaneret, biberet etiam frigi· 11, 5 ut -o conplectamur verbo. Max.
dam Claudiam ieiunus ad -urn prope sexta· 1, 1 in ·nm volumen 6666116166 - oon·
rinm; 41, 6 habuit - in Palatio -um genus gererem. T 31, 6 quos ego in -urn volumen
voluptatis, quo maxims delectatus est. idcirco contuli, ne -. Gall. 19, 6 trig. ty·
3) 6) S 22,1 61116 (166166666116 66661 166666 -o volumine includere. - siaa sabel.
quidemannumvixit. 009166611661111- 0611.20,2-61116116111166661, quud in·
1161126 6666616611-611 61166111. 68107 canditatemquandam-habuit. Γ,12026111
16116 ·um annum. Mass, 10 61 6666 -6 tamen est, quod eum 6 fratre separat,
superfuisset. Alae iu -ο 66616 bonos prin· quod —. Ol. 104 -661 tamen tacere non
1111611611· id ttulistis {llil 6161116666 131
· r “ “ r · · ·’ r
rideretur crudelior fnisse. Hel. 302 666666· -611 sane sciendum 661, quod -. 1102
161661 strutionum capita -a cena- exhibuit. quantum 46666161 1611116661 ClA 13, b uec ,
PN10‚5 ob -ins gallinacei direptionem 10 11 -ius potestate 166 16616 consisteret. Tac.
commanipnlones, qui raptum ab -o comede· 8, 6 1116 ab ·o delectus est. — 6) = 66166.
1661, 666611 percuti iussit. AS 601 -am Η61.21,6 6166 qnod u. bibisset3 6, 7 -um
contionem militarem indendam 1161661. Η61. studens, ut Hel. deus ubique coleretur. Car.
30661661666116161661 rix toto die finitum 2, 2 6. s. 2a). MA 22,4 - quam 61 161
est. Q 07 u. illis deus nummus est. tales amici meam ·ius voluntatem se·
AS 3, l ne -um quidem diem - transire quantur.
116666666116666661-616166161. Tan 6) = iilam, arrae idemque (66111). Hel.
fortissimos quosque -o digitu sic adflixisse, 10, 1 Varia -a his stataria. ΡΝ 3,1 per
ut -. 84, b cum antea aedes brevissimas omnes -o consensu ΡΝ. ad tutelam urbis est
Romae habuisset et -um fundum. Hel. 201 expetitus. 11132, 9 adclamatum est -ο con·
nt mancipia togata appellaret (senatum), p. sensu: A43, 3 colligunt 664 661 b atque
R. -insfundi cultorem. Τ66.11,26ο11111616 ·nm consilinm ad decipiendum imp.em

44*

 

