triumphus - 16 679

fuerit ai t. 1611 enim speciosissimus. AS ·arunt (milites). Hel. 13, 1 iussitque, 61
16, 1 ·oque pulcherrimo 66166661 senatum ·aretur iuvenis optimus.
primum haec verbahabuit 06. 9,6 reliquid truculentus ΜΒ 2, 3. Τ 9. 3. 06.
61 perticum patris nomine. quae gesta illius 5, 2 cum esset natura -us. 01. 7, 2 tempo-
contineret 61 -66 61 bella. 61616, 11 661 6116611661,1661616666νί61666-1. A36,2
hoc superfuit, ut de me ille decerneret homo A. — severus, 1., sanguinarius 1611 princeps.
nobilis et ·um. 816,7cui(fi1iorssn. J u· - AS 13, 10 666116616 - vocem ·am. -
daicum ·um decreverat; 16, 6 1616 16 0666. Oc. 2,1 vultu etiam ·ior 166166 661.
Syriam redit victor et Parthicus. deferentibus ΜΒ 2,.’1 inminet Manus, natura furiosus,
laic distiterit Meis. J·E. Parthicum 1616616. -66, inmanis, causa vero, ut sibi videtur, satis
Peter) sibi 66161166 ·um idcirco recusavit, iusta ·ior.
quod -; 9, 10 -0 delato appellatus est Ara· trux et 66666 AC 3, 4
bicus Adiabenicus Parthicus. H 6,3 cum tu. α)1611116611616161161616,661-.
-um ei 666, qui Traiano debitus erat, 1616- oto 16, qui nulli parcis, 66166 61 fratrem
lisset, recusavit ipse etque imaginem Traiani occidere. Val. 6, 3 16 aestimabis, qui ma-
66666 triumphali vexit, 61 optimus imp. ne 6666 16 curia debeant; 16 equestrem ordinem
postmortem quidem -i amitteret dignitatem. 16 antiquum statum rediges, tu censibus mo·
A32‚4 61 16 Zenobia 61 1616166, hoc est dum po es, tu (sicPeter. 61616661.) vecti·
de oriente et de occidente, -um Romanis galia 11616116, *divides 16 666 66111666 66·
666116 exhiberet. 89, 11 -um respuit, 66 66666116 6,1-6 16 arma respicies, 1616
videretur de civili triumphare victoria. — nostro Palatio, 16 16 iudicibus, 16 deprae-
1181 61 nomina, quaesibi 1616161666661, fectis eminentissimis iudicabis. 1]2,1 16116,
cum 166166 communicaret die -i, quom 6661166 qualis tu 66, 166116, constans, —; 12,616
celebrarunt. MA 16, 1 statimque nomen cum 66 6. tautum bene agas, 61 -5 12, 11
pppis) 66 -1Α6ἕό11ἓ16611666ἶ6 (6661616611 ip 16 tantum ppaefeptilmghitstudlium [616666-
rum. - ‚ -0 murerem 66666666 nam -prae 6. , 6 verm ,666 -
- Τ 10,11 dignus eras -ο, 61 antiqua tem- in litteras mittas, 1,1016 velim meo muneri
pora exstarent. Pr. 11, 96161, et 6666161611 boni consulas 61 -; 14,3 61 16 6166 fecisti.
semper dignus imperio, dignus ·is. (11211 Pr. 12, 7 ι,16661166 0. 11,, 1666 regina tuque
‹puaeque ubique singulis -is digna sunt acti· virtutum praesul Minerva, tu orbis Concordia
teta. 066. 2,3 qui frementem bellis 61 gra- 6116 Romana Victoria, date hoc -. AS 386
vidam -is civitatem religione munivit. Pr. 23 ostentum <16> comedas velim lepusclos3

06. Pompeium tribus fulgentem ·is belli pira·
tici, belli Sertoriani, belli Mithridatici -.
Gd. 27,9 61 ·o Persico triumpharet. -
vs? quasi reges aliquos 61-66 adduceret,
sic histriones eduxit 6 Syria; 7, 9 Romam
inde 61 ·um invitus- redit 61 6661166 cum
166166 triumphavit. Gd. 33, 2 has -· omnes
feras — parabat 61 ·um Persicum. Pr.
19. 2 omnium gentium drungos usque ad
quinquagenos homines ante -um duxit. OM
6, 2 revecti cum —o vestram clementiam
videre (1161166666). MA 12, 10 16 ·0 - liberos
Marci —secum vexemnt3 12, 11 16166 etiarn
ob -um decretos spectaverunt habitu trium-
phali. 124, 4 senatorem p. R. eundemque
consularem - 666 -um d‘uxit 6611616166]-
pore quo 61 Zenobiam, 21, 2 cum 66166666
-um ductus3 30, 21 Ducta est- 666 -6ι6 66
666616, 61 -. Ρ6. 19,8 66166-66666661
ducti. AS 11, 4 cum id (Magni nomen) Al.
post magna gesta, Pompeius vero <post>
magnos -os acceperit.

triuncem (paragaudem) unam 01.17,6.

trop(h)aeum. V 8, 10 quem (histri-
onem) et ipsum 6 Syria veluti tropaeum
Parthicum adduxerat. AS 16,9 adol. tro-
phaea 06166 ΡΒ t. 1).) 166 61 666 videmus.
Max. 26,1 principibus nostris - trophaea
(·phea ΡΒ) decernimus.

(trossulos pro ’tres solos 666( Lipeic scr.
cdd. 0 2, 1. o. 666166 Mms. R. St. ΙΙ3 827, 4).

trucidare. As 63, 1 auctores caedis

(38, 2 ex Mart. edisti 66166, Gellia, tu le-
porem, 4, 6 ex Verp. tu Marcellus eris; .
14, 1 66 Verp. tu regere imperio o-
pnlos. Romane, memento). 01. 10, 3 6616,
qui 6666661666 gubernas oras -, tu <vin-
1111111111111116111 {tlt
Cassium 1, 8 16 tanturn fac adsint legioni·
bus abunde commeatns3 11, 3 16 quidem -
religiose pro marito - agis. 01116 16
velim exercitus rei 6. 66 66116 retentes.
Gd. 13, 2 quod (6. 6166.) 16, 6666166166 6611,
factum 666616616666 666 66611; 21, 3 initas
factiones, ut tu decipereris. Val. 1, 6 ego
gratulor felicitati tuae, si tamen illa uti tu
scias (16 666. Peter). 118, 1 dispositiones
16 Ballistae persequere. 01. 17, 4 quae
(dona) 61 libenter accipiat, 16166166. Α ’8. 2
666 (66 cod.) 16 (tamen Peter) id diutins (66
16 11 1661166 116616.) iudicabis, si beno
scieris -3 11, 1 666616, 6666666166οά.)
'requirere potuissem, suscipe bellum -.
Q 8, 10 qnos (calices) tu velim 166116 116166
conviviis adhibeas. - 6) in adstet] 13,3
16 voluisti quod licebat, nos fecimus quod
decebat. 019,7 Et 16 nobiscum timuisti.
Dd. 1,7 16 6616, 16661166, Macrinus vinci

non potest3 16 6616, 1666, Ant. v. n. p. As
6, 4 inpurum tyrannum 6116 perpessus 66,
inpurum et 6666666666 61 16 vivere doluisti;
7, 2 nomen Anterum tu purifica. quod ille
infamavit, tu purifica, 'l,3 iniuriam Marci 16

 

