90 cumulare - consultatlo

113111οι1111, quibus (serit. <de> qn: ishad s. c. <tacitum> inisse: la, 8 omnino
de qu. J-a' sine adn.) 11. -ebat, mitiorem exemplum s. -i taciti non aliud est hodie
sententiam semper ostendens. (11,3 cnm quam -; cs. 12, 3 st 4; 111112. 211)
·nisset ac petisset, nt sibi iudicaretur, quo 6, 10 s. e. P. iecit iussitque eos. qui prae-
11111 successore moriturus, in somnis vidit-. turae non gessissent, - teos esse. qni
A44‚b baec ipsi ho ·enti responsa sunt vere praetores fuissent. J 6911111111
(11. 10, 2 cum ·eret factus imp, quamdin s. c. de participatione imperii; ’1,41111 1. u
imperaturus eeset; 10,4 item cum in Ἃρ· 8171.1.1111111111(11ρ11111111κ11 imperio
pennino de se -eret; 10‚5 item cum de eum 8.0;7‚tfieri etiams. c. coegit, ne liceret
posteris suis (se. ·eret): 10, 6 item cum impl inconsulto senatu occidere senatorem.
de fratre Quintillo. Τ 21, 314 Consul, 11133 factoque 1. ·o imp. eat appellatus
consule’. cumque ·tns esset-. 1)(111111111. 11 -. Hel. 4, 4 Symiamira facta snut sas
Μ11.29,411111111-11,111111 - 11 -—.— ridicula ds legibus matronalibus. Affl,2
(111 9,2 cnm sollicitus accures-eret. 82,8 aliis manus porrigentibus, aliis pedibus in
cnm sollicitus mathematicum ·uisset; Gd. sententias euntibus, plerisque verbo consen·
20,1 cum - mathematicum aliquando -eret tientibus conditum est s. e. cs. (11. 4, 1.
de genitura huius. As ll.3 cum vatem 111821111111111111111111111111111.
-1111 defuturis. Sl,3 quasi de imperio (e seu.P¹). 3)1111.14,211·Α1.1111.·ο
vel vates vel Caldaeoe uisset: 11,1 quasi in Africam missum. (11.2,4 ad proconsu-
Chaldaeos ant vates de sua salute ·uissent. latum Africae missus estex s. c. ' A 41, 11
1414 hum Gallicanas (Gellizenas ci. L. (11.3)1111, quod in Taciti rita (c. 3)
Paul. 111. 145. 796) -11111 Dryadas; 19,4 dicemus, Tse. factus est imp. Cu. ·1‚ 1
·enda Sibyllae decreta -, ut opus non sit Bassianus autem optinuit 's<enstus>
deos -li. H 2, 8 cum -— Vergilianas sortes c<onsulto> (ci. Mms. se cod) imperinm.
·eret. AS 43,7 qui ·entes sacra reppere- Ma li, 2 quamquam nondum ex divinia
rant -. - A 19, 3 Sero nimis - de rei p. litteris, sed tamen 111. c. — conperissem;
salute ·imur. Ρ111.Ρ[. Τ21,1 (11411111 12, 4 missi sunt - ad eum legati semtores
quem ceteri ·ti statuam — decreverunt. 20 - cum coronis et s. ·o. 4)Τ11.7,7
MA 21,4 quem non plus 1 diebus luxit huic 1. ·o interfuit quasi 1111 privatus.
·tusqne etiam medios actibus publicis red· 1³7. 4 addiditque s. -ο haec verba: 1111
didit ΡΝ 8,1 -111 quem expediret rei p. 11111111111111111.1111111;11.20,8;
‘imperare - 4) c. daczproeidere. 1101,9 11161, Pr. 13, 1 Accepto — hoe s. ·o ·-

vide, ne tibi et liberis tuis non bene -as; permisit patribus, ut- leges, 11111211-

04, 2111111 ·eret. Tac. 6. 2 qui omnibns 11) ederet. s. -is propriis consecrarent.
quasi pater -111, As 26,2 etiam pauperibus Valli. 1 ‘recitato s. ·o. 1) Val. 7,1 Po·
·ens. 111111 Hispanis exhaustis italica teram multa alia 111. ·a at iudicia priu-
allectione - verecunde ·uit; 11,6 Datis cipum deVal. prolerre. Τ11.8,1)2111111
iuridicis Italiae ·uit; 11, 3 omnique frumen· in bibliotheca Ulpia in armario sexto librum
tariae 111-11188, breifrum. --ita·uit‚ elephantinum, in quo hoc s. o. per·
nt -. Τ9 1 neque iu quoqam melius-tum scriptum est, cui Τ11. ipse 11111 sua
reip. a militibus videbatur, quam quod -ς subscripsit. nam diu haec 1.·1, quae ad
1116181111 --5 recte atque prudenter principes pertinebant, inlibris eleph: sori·
111· ,111131 1119111. 111τὲ 121“11’.·..1“111111111111ἒὲ1
(ld. 1,4 -111 11 meo labori et lectioni tuae. de 111111 Maximo indidi et sententiam
1) Τ 31, 8 quaeso - boni ·as. 1111011 1. ·i: -Bl'ctua ·a inseranturbisesosrbs's trs·
velim 1110111111(111111111111111111111 ducto: Μ11.16, 1 8,1. autemhoefuit: cf.
culp.) boni ·as. 26,1; 21,1 Interest 11111, quales. e. 111·
Part. Ps. = 81111. el DJ 1, 1 Salvius rit -. Gd. 11,1 Interest, ntae· littoris
Iul. bis consul, praef. urbi et iuris con· propagetur: 118 13,1 8.-1111111 — haec
sultus. H 18, 1 Cum iudicaret, in consiliu forma eet: Val. 1,3 ponam s. ·s‚ quibus
babuit — iuris ·os et praecipue Iuventium animadvertant omnes -. Tala 8. o. do
Celsum, Salvium lul.. Neratium Priscum Pisone iactum - libenter inserui: (11.4 1
aliosque. Hel. 16,4 removit et Ulpianum i. Interest eteorum, qui -‚ et totius 11111
·um ut bonum virum. 1) Tae. 7,3 ut qui humani cognoscere. quae de illo 11111. ·a
hacteuus sententiis suis rem p.. nune adiuvet sint condita, ut omnes iudicium publicas
iussis atque consultis. e) Senatus mentis adnoscantzh18‚'ibibot ipsius s. -1
consultum. 1) Η11. 4,2 scribendo adfuit formam exponere, quo libros 111111111ιί1-
[id est s. -i conficiendi testis} (dal. Cornelissen). simi ordinis iussit auctoritas:; 41, 3 Rescrip-
18161 ut non minus in consilio essent tum ex 1. ·0: Pr. 11, 1 Item s. u: ·-.
sententiae quam s. c. conficerent. ΜΒ 3,1 consultare. llB a‚4 sus sedendo et
noso genere s. ·i, cum eadem die s. 1111- ·ando diem teritis.
tum esset, inductus in curiam Caesar est consultatio. Gd. 19, 6 111 reip. ad
appellatus. Gd. 12,1 Dicit lunius Cordus ·em defuit.

 

