182 etlam

ipse hoc concesserit, ut -. Ρ2,3 cuius est. Dc 4080 0111110. Hel. 1700111111·
etiam sepulchrum stare nunc dicitnr. ΟΜ qnam se — purificavit, e. Orestam condidit
9, 5 ex qno e. Hel. luxuriosissimus, 01112 civitatem.

de quibus e. iu opere suo Marius Max. lo· 2111011 pravitate: ‘sopor'pasrim, 0. c.
¹ riatur. d) 4Ρ 11, 8 inter alia etiamiroc α)117,1 cum θ. successorem H. sibimet
civilitatis eius — argumentum ost, -. destinasset; 10,4 exemplo e. virtutis snae
07. 3 Cleander inter cetera etiam con· ceteros adhortatus, cnm e. vicena milia ps·
cubinas eins constupravit. V 8, 4 quod dibus armatus ambularet; 11, 3 uxorem e.
uidem inter ceteros e. Quadratus — purgat — dimissurus. 40 1511111)ωο- (11011111
0012010010.40111101011111011101011 extorquere θ. Pic principatum. 084111)-
interfectus. 433,5 praecesserunt interhos peilatus est (1.0. Brittanicus -, cnm Brit
θ, Palmyreni. Cc. 4,4 occisique nonnulli tani θ. imp.emcontraeum deligere voluerint.
ctiam cenantes, inter quos etiam Sam· DJ 4,4 lapides o. in eum iecerunt: 9,r
monicus Serenus. — 0 3, 6 etiam in obiecta est e. superbia, cnm ille e. in im·
orchestra hoc idem fecit. Hel. 32, 6 1θο11 perio frdsset humillimus. 8 5, 2 qui e.
boc idem θ. de pneris. 817,1 ideme. de sestertia, quod nemo nmq. principum, mili·
Ohristianis sanxit; 6,9 eodem tempore e. de tibus dedit. PN 7,9 ego vero e. aerem
0140 sibi substituendo cogitavit; cs. 12, 6. vestrum censere vellem. Ηθ125,6 et cnm
011117, 3pereadem tempora e. Scythae— 1040011111,10110111001101100111. Max. 8,1
vastati - recesserunt. OM 7, 6 quod qui· omnes conscios — interemit, nonnullos e.
dem nomene. Varius Hel. - idem postea amicos cs. 27, 1; 4, 1 comedime et 40
iecdpit' S {857 Ε, 1 Putitte. snb θοάθηέ 1Δ1111ἐ1104 carnistnt autem 00111ὲο dicit, ghffl.
18110111 ducibus θ110111ῃ111ἐ111ω703ῗο611111 merim 8810110111]ἶῖΜῖ Ῑ110112, 0 1118111101ἓὲ
studiosus etiamu circensium, haut alrter enim etiam bona dicta non habenttantum
1111111111 ἕ 4111111 tttttttrtttlt titt.. 11114
erat nequam perditus. ita etiam, nbi ne· ennium nullus impleret. 05. 21,4 quornm
cessitas coegisset, velox fortis vehemens -. e. scientia nulli rei prodest Tae, 3 atque
02, 2 ut omnes deinceps principes quem· adeo etiam inter obscuros principes 111
admodum Augusti. ita etiam Anti di· relatus est. - V6,8 Multa in eius vita
cerentnr3 cf. Gd. 3, 3. quem ad modum - ignava et sordida etiam belli tempore de·
sic etiam 4 48, 1. cister OM 6,·6 ut teguntur. ΜΒ 4,5 ut etiam pleraque et
cohonestetur prins nomine, sic e. 10310110- minus honesta perscripserit. 1144, 1001111111
nore. AS 21, 8 diebus etiam paritor ad· (comitatem - amicis atque etiam minna
notatis. Dd. 8,4 ρθ111111111111θ111) missis e. notis exhibebat. - 40 8. l 1110101011]-
ad matrem. Hel, 3, 2 erat praeterea tavit, non elatus est, sed etiam doluit.
etiam rumor. (ld. 29, b corrupit pr. θ. cs. Max. 8, 2 111 milites non virtute regeret,
11114.2111112111 1:¹13? 111111011111111”.”“1.11111’113ἕ
debat etiam illud 00105 etiam etiam pacem redemit. Hel. 31,5 imp. vero
diasyrticum quiddam - addere; 10, 6 e. 600 vehicula dicitur duxisse. 011 7,7
Adde- e. Geticus Maximus. cf. MA 11, 8. C. vero e. polluisse sacrati nominis reveren·
11θ1.34,6. 48 58, 2. (id. 29, 4. Τ31,7. tiarn; 7,ss iamqnid de co. Ant. quidve de
cl. 2, 4. 44, 63 36, 5. aaut Superest, hoc potest dici? postremo etiarn quid de
.c.‚ ut me e. carpisclum vocetis. e) 4Ρ Hel. —? 4Ρ8, 10 Usque adeo sub eo
63 etiam ipsum 1111111 hoc fuisse factu· nullus percussus est senator, ut etiam par·
rum. 8213101101θθ1θ.1ρεθΤ10101111110 ricida coufessus in insula deserta poneretur.
suo municipe - deligendo. Cc. 1, 3 pue- cf. 114155. 410, 2. ὁ) cum -.turn
ritia - grata senatui, ipsi e. - salutaris etiam 144 17, 2. 48 62,1. Max. 29, 7.
fnit. 011142 oa. ipse e. calvus moechus Car. 7, 1, 9, 4. - 40 11, 1 Faustinam
fuit. 48294111θὶ011ίά1101101ρθίρῐαθθ- consciam non inisse, quin etiam suppliciam
ret; 44. 6 easque (leges) e. ipse diligentis· eius graviter exegisse. 0 las quin (cic
sime servavit. (aliter Max. 11, 2 e. ipsi scriberem P. qui edd.) e. condemnationes in
Titum - sibi ducem atquc impomieccruntl. sinum vertisse dicuntur. cs. 014 12, 11.
(11.9,4111111 alidum Africanum appel· Τ29, 1. Tac. 1,6. Pr. 8,3 (cf. l). 114
laverunt. Val. 6,1 ipsum θ. Vatum prae- 17, 4 vasa etiam regia et vestem -, gem·
cipit rogari. 424, 3 Apollonium -ipsum mas quin etiam, uas -. cf. Vd,3
e. pro numine frequentandum 47,1 ut qua· Cc. 8, 4, 011121. (1.7,3011 48 48, 5.
dam epistula - θ. ipse gloriatur. Pr. 8,7 Max. 6, 3. ild. 20, 4. ΜΒ 2, 2. Tae, 2.
ipsis e. militibus - id volentibus. strare 42.1;4,3;22,2, Ρ1.8,1(0[.8);11,4.
in initio sent, ur 48 44,5 e. in provinciis - 8 21, 9 tristior vir ad omnia, immo
oratoribus forensibus multum detulit. Gall. etiam crudelior. cf. ΡΝ 12, 3. 011.14,1.
6, 2 θ. templum Lunae Ephesiae -· incensum 4 48, 4.

 

