3oe lamuda-

lampada. Gall 8, lcum cereis facibus
et -is

1311130 13, 2 adlataque l. purpurea
umeros 4· ·iscodl eius vinxit. 333 1131. ’32, 1.

lanceas Herculianas duas 01 14, 6,

lanceola sic fissa est fulmine, ut tots
etiam per ferrum finderetur et duas partes
iaceret Max. 30, 2. 01. 8, 5 spatis st· ·is
omnia litora operiuntur

lanceare. A 29, 1 pallium breve pur-

ureuml
Ρ1311311310.1119,9111313-311313111,(4111
36 summosm medicos nisi in summa despera-
tione non mittunt.

languor. Ael. 6,10 gravatus-eac di-
verso genere morborum Plar Max. 5, 2
modo agris, modo otiu, modo lictis -11133
occupatus est.

laniare. 018, 33634. gladiator in spo·
llario ·etur. 3119, 7 -atumque 3 canibus
(Albini corpus) in profluentem abiectum est.
Max. 20, 6 4134111133 3 praetorianis -atus est.
ΜΒ 14, 63131133 eos - ad castra raptare
voluerunt magna ex parte ·atos.

13111333. H 18, 8 lenoni et -ae servum
vel ancillam vendi vetuit causa nou prae-
stita. MA 19 6 tam sancti principis lilius
his moribus suit, quibus nullus 1., nullus
scaenicus -—.

lanx. 011, 2 duosgibbosretortos in· -e
argentea *sibi 4331131313 Hrschs Herm 26, 269)
31113411 perfusos exhibuit. 01. 17, 5· ·em ar·
ganteam pampinatam librarum 30. ’1 32, 6
11333 (habuisse perhibeturi- -em 100 librarum
0113611(1313333”113111113’11110112 (1111333111311
structores 33 -33 singulis quibusque.

lapidationem quoque 133313 DJ 4, 3
lquor 33363 del. 111313). l'N 2, 2 33 inter -es
execrationesque omnium illi feliciter op-
leretur.

1341163113. Η31. 26, 9 parasitis iu se-
cunda mensa saepoceream cenum, —.nonnumq
etiam vel marmoream vil -am exhibuit

134113. ΜΒ 9, 3 paene ictum lapidis
passus est. Τ22, 3133113 333 -ibus 11344
-33 etiam in eum iecerunt. PN 3, 8 tribunos
duos- ibus obrui ab auxiliaribus iussit.
A 26, 4 6131 non potest, quantuni hic sagit-
tarum est. - quantum telorum, quantum
·um- -1131, 6, 9 ·es 3364133 1113133. Η31.
7, 5· ·es, qui divi 43131 Satin) dicuntur, ex
prppria templo- adferre (auferre tas.)
33313

laquearet 'l 0, 4 scr·.1'elcr fertur—
idem ingenuus civitate copta 'laqueasse
<se> 43336111 frua se, post (4333 rerba oi·
dentur pura excidisse. cl'. A'ou. obs. p. 26).

laqueus. 1131. 33, 3 4131333133- funes
blatta (3 serico 33 33333 intortos. quibus.
313333333333333313333311311313192

33-331331111111113.31“,(1(1 163. 1104, 3
06, 2; 16 2 (10221413334131133 -
13311133·(13133163113

13331313

lar. 141214, 3cum apud es manicaret.
2) ola 4, 3 uatus -e modico, patrimonio
4131331131.232413113303131111111 ac Bene·

pum et l aprum atque* m his regionibus larem
ocaverun

1313111111.Τ33.17.4111·36113131133
— conciderunt. Mna, 5 33 imagines eorum
4333413334 aureas in -o haberet. As 29, 2
matutinis horis 111-,3333 13333336113(
principes- et animas sanctiores- habebat
ac maiorum effigies, rem divinam faciebat;
31,4-(”13133(41134173344)11113411133133130133131
nis simulacro nr secundo ·o habuit- -.
Alam vero Magnum iuter optimos et divos
in· -omaiore consecravit.

largiri. H7, 10 ud honores explendos
non solum amicis sed etiam passim aliquan·
tis multa -itus cst. Mar. 20, 6 amicis pater
nis inmane quantum obsecut tus est, sed ul
donaretuc- -iretun AS39, 10 plus· ·iendi
11311( 3333 1111411 causam, si —. ΑΡ 4, ticum
·-axore uxor Mors.) argueretur quasi pamm
nescio quid suis· ·iens 3197, 'lbonum illum,
istum constantem, illum nihil -131133111,

111133 affluentem copiis omnibus dicerent.
131ς1333. 03. 1, 4 non tenax in -e.

η largitio. H5‚7 militibus ob auspicia
333332333332333·3633
ficiis etl. sublevavit, 21, 13 reges eornml.
prosecutus est. MA 23, 2 111 l pecuniae
publicae parcissimus fuit Pr 23, 2331433361(
del nulla erogarentur.

largitionalis. oar. 20, 231131 ei qui·
darn l. suus editionem Cari laudaret.

largus ΔΡ 2, 1. Car. 14, 2 ‘Tunc aro
l.. cum fuero imp.' isos quam ·a 41113
sit). cum necessitas postulet, quum tristis,
cum avaritae poscat; 30, 16- -3 prudenter.
Comp. 94, 6311111- maior filius— conlu-
soribus puerulis manu -iore (6316313344) umal.
Sap Oli 13 2111 3111131113 3116333613· ·rssimua
init. 916,’ a donativum militibus-¹ ·issimum
63613

Ado. 1123, 16 accepto largius antidoto
ingravescente valetudine per somnum perit

laridum. H 10,2 cibis -- castrensibus
iu propatulo libenterutene, 11. 3.· ·,o 33333
33 posca At 5, 3praeterl. ac buccellatum
atquo 33333111 1111113311( 111 expeditione portare
4313166313.06.29,)11311311333333 umquam
ciritae limitanea potior-- ,quae totius anni
in aceto, frumento et -ο- condita nou
haberet. 'l 19, 9 ram vinum, l.,' iam ceterae
specics iu 1113 dandae sunt locis, iu quibus od-
iatinr redundant. 01. 14, 3 -1 libras duo'
milia. Pr. 4, o riui veteris diurnos sextarios
10311111 -o

13331313. MA 10,12 cum ante non nisi
ax lege l' 13333113 vel propter ·am 331 propter
doment trum darent tur (curatores). 0143
3313333333 1. morum 3331333 licentioris ni·
1111313( ilia-insititio. 19,4111131113331111411

 

