desidere -

sit ut et ab aliis ·.etur 111126, 4 adel
victores hostium omnes ·.amns praesentiam
Maximi omnes -amus 0 2, 6 summotos
13811111θ milio Zggrimtpgffio? aiiii qubiii al<3rile4
scens -atns est. cc. 8, 10 a praetorianis
multum Ant. -atus eat. G 7,6 quo iacto
magis G. abatur. finderetur. Max. 1, 3
110737ξῖ131103133173313111
. , ,
1111111111111111 11111111- -ant; 21, 1 Lon-
gius - progredior, quam pedestris sermo -at
desiderans cdi. Sap. 0111311111. S.
Aug. 011311111111111 Caesari, fratri amantis-
simo 11311131111111111111. salutem.
glesidere. Val. 6, 8 apud ros censura
·1· it.
1111111111.Α3 39, 7 cum ad tertiam
aurei partem vectigal desidisset
desiderium. retentaturus le·
niret. Dd. 6, 10 <cum> esset ingensd.
Base ,1 cc.i; 11113. l ingens cius d. factum
est. Max. 11,1 ob amorem Ali et d. -
OM 3, 9 tantum d. nominis huius fuisse
die-unt Dd 1, bintellego— d.' 1131111111-
toniniani nominis apud 111 manere.
destituare. a) OM 3, 2 1111111 11-
per 11 em aliud matum Hel 17, bsiquando
ea erant anda, quae sub eo fiet tavideban-
tur. Gd. 17, 2 quae singula videntur iami-
lias d. Pr. 3, 7 neminem umquam perve-
nisse ad virtutum summam iam maturum,
33 33²2, 1'20t..{...t¹¹tl.¹l 3333 ...litt
principum ‘filii 'virtute -ati augustae maie-
statis heredes. 1111111111111111 par-
ticipem in imperio -1111, ΑΡ6, 10 Aa·
nium Verum— ante tempus quaestorem
-1111, cf. MA 5, 6: llJ 1, 4. 333 praetor
a Marco -atus est. MA 22, 12 eum ante
tempus consulem -avit C 8, 1 curn
adulterum matris 1. -asset 3 14, 10 filios
dein consules avit. ela 3, 6 S. cum ct
1.-1111. Arar te c. hodie ·no. 316,8
secum eum 1. avit. MA 6,3 adhuc quae·
starem et 1. secum Pius Mum -1111 11 -
et sevirum tunnis equitum Rom. iam 1.
-atum crearas 6,4 secundum etium c. avit:
3.4 quem et c. iterum -1111, Η 23,13
Commodum secundo 1. -1111, Ael. 3211111111
11111111 -atus est. P 2, 7 studio Mi impisc.
est atus. Hel. 15, ὃ cum simul tum -ati
essent consules. (l 20, 1 Fabio Chiloni
eonsuli designato. DJ 7,2 cum consul
-alus de eo sententiam dicens ita pronun-
111111111- 34,4111111111111111111111 Apuleio
Rufino rimum egitC 0 se inter plurimes -tan e.
de! el'e. 1111111Ῐῖ Gd. 11,7 111111
111111113111111111,11111111111-11.01.
15. 1 Desine autem conqueri. quod —.
Η 3, 10 ab amicis Traiani contempni -iit
ae neglegi. b) Max. 3, 3 cum senex imp.
laborasset neque illea currendo permulta
spatia desisset; 4, 4 a militia -iit

deterere 131

desperare. 1112461111 demeriti
valetudine -aret 1139, 7 -111 eam (p-ro

vinciaml posse retineri. Part. Pfi— - adi. ’

Ael. 6‚5 quae cum prodidisset praefectus
ac per hoc Helius Caesar- sollicitudine,
utpote -ati hominis, adgravaretur

desperatio. As 112, 3 qued mendi·
citas militaris ad omnem -em vocaret arma·
11111011 13111111 mgens- in eam ·em
votum publicirm redegit, ut -. A 193 more
languentium, qui ad summes medicos nisi in
summa -c non mittunt.

despicere. al 33, 5 ex altissimi montis
vertice orbam terrarum Romamque -1111, bl Cc.

· 2,3 fratrem magna eius humilitate ·rit. DJ

3, 81Ρ1111111111 cena -111 luxuriosum parasse
convrvrum.

despondere. MA 7, ‘l filiamque suam
Lucillam fratri -it; cf. 6, 2. Ρ 14, 4. DJ 2,3
cum filiam suam lul. ·ens adfini suo ad Pam
venisset. ΡΝ 7,1 filias suas eius filiis -ens
persistere eum fecit in imperio. Max. 27, 6
-11 illi erat lunia Fadilla.

desponsare. MA 4, 1 statimque ei L.
Ceionii Commodi filia -ata est.

destillare. ll aliquem. H 4,] legatus
expeditionis Parthicae tempore -atus est; 7, 1
cnm etiarn successorem Η, sibimet (ec. 11111
-asset G 7. 4 qnos ad necem -abat Gall.
2. 2 Pisonem - ad Achaiam -arit; A 13, l
adsidentibus - Avulnio Saturnino - et Mur· ,
rentio Mauricio ad Aegyptum -111; Gd. b, 12
quod Gdum ad Africam proconsulem -arerit
ll b.8 Marcio Turbone ludaeis conpressis ad
deprimendum tumultum Mauretaniae ato:
A 9,3 Aum - ad inspicienda et ordinanda
castra omnia -avimus; 0117, 1 1101111111
ad Gallias 1111111111- -aret 2) aliquid. a) MA
2, 7 cuius ei adfinitas fuerat -111, b) Dd. 9, l
Extat alia epistola ad matrem ab eodem
-ata cf. Gd. 1,1 ut singulos quosque impes
q: impura vitae) -libris singulis ad tuam
clementiam -arem 3) 11111. C 7. 8111111
et alios 1411113111. 'l' 31,8 111111181-
his — addere avaram.

destituere. S 22,2 diu solus et ·tus stetit.

destringere. ol H 17, 6 cur se mar·

moribus -endum daret b) 0131113111. >

destruemus 1111111111, quod ille
in campo Mart' 111 posuerat- —·xit. Hel. 30, 7
Dicitur ct balneas fecisse multis locis- at·
que statim -xisse Tac. 10. 4 Domum suam
-1 praecepit atquc in eo leco thermas publi-
cas lieri - iussit.

detegere. V6.8 Multa in eius vita
ignava et sordida — untur. Q 7,6 111111-
stolam 'ponam -, ex qua penitus Aegyptio-
rum vita detegatur (sic PB t. D. -itur edd).
C 4,3 -xit facinus fatuus. AS 49,4 -ta
factione3 19, 2 111 nemo salutaret principem,
qui se furem esse nosset, aliquande de·
tectus capit tuli supplicio subderetur κ111>
aliq. cdd nescio cn scibat: 26, 4 statim' rn
furto—- tus est.

9.

 

