mereri - -11111 343
quibus -ercnlur occidi, - «licens -uisse amabatur - 111. avi et arirnculi sire patris.
Neronem —. Τ 6,7 quem constat omnium cs. ΜΒ 9, 5. 11Η11.6, 2 11 senatum legit
inclinio -11111 11111111.- S 14, 6 Palaestinis —pecuniae 11. Τ22, 7 111-1111111111-
poenam remisit, quam ob causam Nigri 1111111- 111111111111.1111111111.1111123
(nigro cod.) -nnrant (emeruerant Petecbl. delatum sibi omnium iudicio suscepit impe·

mereri. 1111111111. As 6, 2-3 adel. rium, nou hereditarium sed m. virtutum.
Anti nomen suscipe. -eatur senatus, Anti Τ31, 6 de quo speciale mibi volumen - 11.
eantur. Tac. 4, 3 adel. tuac ritae, tuae 1111111Ιὶ111111111111111111.
1111111111111111-1111. Η11.17.7111111111111 meretricius. Hel. 21 -o more virens.

nec sepulchra -eantur, qui amorem senatus meretrix. OM 7, 6111111 sordidissimus
populi ac militum non entur. Ga. 16, siut et ex -e conceptus. Hel. 2, 2 quod rario
statim consulatum, quampater sero accepe- semine. de -e utpote, conceptus rideretur:
rat, eretur. 11111111111111111111111 3111111111 notissimam 11 pulcher-
commendantibus consulatum Niger 1111111. rimam redemisse 100 sestertiis eamque in·
Max. 16,1111111.111111111111111111111,11111111111 tactam relut 1111111111 11111111 25, 5 -es a
-ebitur cfi llil. ll, 10 adol. hostes publices lenonibus cunctis redemit saepe et manu·
qui occiderit, praemium ntur. 2111111111- 11111126,.901111116111111,(1111111111, de
1111111Τ26, 1 erat in eo oe luxuria, ut 11- stadio — -es collegit in aedes publicas et
bellos plurimos eretur. 3111111111. V 11,3 apud ees contionem habuit: 26, tcum ad ·es
hoe netas est de Marco putari, quamvis Veri muliebri ornatu processisset: 27, 7 iusserat·
et cogitata et facta -eautur, 111126, 311111. 11 canonem p. R. unius anni-ibus, lenonibus.
ut ebatur. occisus est. 1131, 31111111, quia exoletis intramuranis dari, extramuranis alie
ita -ebatur, evertit. Q 15, 1 idque (imperium) promisso: 31, 611111 vehiculorum erat leno·

diutius tenuit quam -1111111, (11.7, l elium
quam -ebatur 11111111 passus est - Val. 6, 2
suscipe censuram. - quam solus -1111, Dd. 6, 2
ut qui eo nomine nou niteretur, m. uon ride-
retur imperium. Τ 10, 14 qui omnes in
imperio interempti sunt, cum -crentur l-entur
coci.) imperium. Tac. 2, 3 non raptum ire
imperia. sed ru. 'l' 3, 0 qni 1111111 principis
-eatur iure. Α 36, 6 cum exarsissent timore
qui -ebantur offensam. cla 10, 8 habiturus
praemium, quod ·ebitnr. 116 4, :laniatique
maiorem -etur reverentiam, quod eum bellum
1111111-1102, 8 11 magis amari ·ebitur
Avidius qnam 1111;6, 31 e. merere 31. AS
32, 2 qui -eatur 1111111111 11111 ab impe.
1) AS 16, 3 senes bene meritos.

311111 1111111111. Dd. 7, 7 di faxint -,
ut - ille Anti m. effingat (attingatPetscb.l.
Τ 3, 6 Si quis - Postumi m. requirit, indi-
cium de 11-. Car. 6, 1 neque 11. Probi
erga 011111 neque 0111 mores id credi patl-
uutur. Ptar. Pr. 4, 2 11 enm iuvenem —
in tento habeas honore, quantum virtutes
eius et -a — desiderant. Tac. 6, 6 quornm

, 11111111, — non norit. 1111111111-

gnorum -11111111111 Vel. ὁ, 1 inre -orum
(imp fieretl; 5, 3 quanta ris in Vale -orum
fuerit publicorum. Α 9, 2 dehet enirn quid
praeter dignitatem pretium esee -orum T 12, 6
arripe — locum -is tuis debitum. Ol 7,3
rus vicem reddite -11, Me 2, 1 qui et natu
grandior erat et -is 11 (ex PB t. D. 11 reciet)
virtute ac severitate clarior Pr. 11, 4 quaeso.
ut de meir -ie ...... fecturus (faciatis 1111111
quiequid iusserit vestra clementie. 'l' 17. 3
pro suae luxuriae -is interemptus est
merito. ΔΡ 2, 2 qui m. Numae Pom-
pilio- conparatur. - e. qen. rof. stud. 11. 51
ar Aet. 7, 2111111 m. 6111111111 Verum —
adoptandam arn - dedit. Τ 13. 3
cuius ur. imperare coeperat. Gd. 22. 6

num. lanarum, -um, exoletorum - multitudo:
32, 9 fertur et una die ad omnes circi et
theatri 7- -es - ingressus, 1111111111-
nibus -ibus sine effectu libidinis aureos
donaret As 24, 311101111 vectigal et -um
et exsoletorum in sacrum aerarium inferri
vetuit. 0 11, 4 cnm 300111111111111, quas ex
matronarum -umque dilectu - concivit.
Τ 9, l cumque se lenonibus, mimis et -ibus
dederet. 011. 16, 7 mimis, -11111, pantomimis.
— Palatium replerit.

mergere. 101, 4 denos catenatos in
profluentem -gi iubebat rel 11 mara. cl. 6, 4
dur> milia navium -1111111, Η11. 32, 211111
onustas -sit in 1111111111, magnanimitatis hoc
esse dicens. Ab* 34, 4 exsoletis omnibus de-
portatis, aliquibus etiam naufragio -111, Car.
2. 11 qnasi quodam -sa naufragio (res 111.

mergus. P 9, ὁ er versu Luciliano
agrarius m. est appellatus.

meridianus. T 8, 2 qui sex ·is horis
consulatum suffectum tenuit.

meridies. 1) AS 311, ir solos post -em -
idcirco numquam aliquas ridebat, quod —.
011. 16, 8 oum qno semper -e iocabatur.
21 Pr. 1, 3 cuius imperio oriens, occidens,
m , septentrio omnesque orbis partes lutatam
securitatem redactae sunt.

meritorium. ΡΝ 3, 10 pro cubiculis
-a (1111111111. Tae. 10, 2 -1 intra urbem stare
vetuit.

emeritum. merito 111. merere).

merum. 114, 4 situlas duae plenas -o
duxit.

-1111 1. 1111111111. 01111111 locos omnes
Noc. obe. 11. 34. inveniuntur 1111111111. 11. 4,
sibimet sp. 1111111, 111011. 1, 4. tibimet
ed. 24, 3. dubiae 1111111111 'temet Gd. 214
liu te cod. in del. 011111 ’1111112126
(ma et cccl. et dcl. licul- '

(metas 11111101. 101111 12111.

 

