tantus sir

-ο impetu - cucurrit, ut -. MA *4,8 0131111111 spatii, ut -. Max. 13,2
fnit autem *tanta ei (ci. Peter. vitae cod. 1. captivorum adduxi, ut- ..01 8, st.
cdd.) indulgentia, 11-.ΜΒ11, 1 -1111 mulierum cepimus, ut— 0 12, 11 item
-historicorum inter 11 11111111111111· postea t. palmarum gladiatoriarum confe-
ritia vel usurpatio, ut- 0 13, 4 Iup u· cisse- ,ut- ..‚Oar8 3 t. fuisse subito
1111111·11111111-.Τ11.12, 1· -am se· tonitruuiu (111 11111 irt- adde 111
uatus laetitiam fuisse, quod· ut- .V 1111111111 de chartis, 11-. -H'si
4,5-se luxuriae fuisse dicitur, 11 -. Max. 21, 6ipse cum populo thibit, ut -. A
6, 8 Erat- magnitudino -a, ut-. MA 9, 3 cui tauchis atque ab omui re p. -
12, 9 sed M. -a fuit moderatione, ut -. As debetur, ut -. Η8, 11 111 1 detulit,
20, l Moderationis -ae fuit, ut -. Gd. 16,1 ut -. cf. 1822, 5. Gd. 6, 4. 06,11111
111111--11111111111011111111111111111 t. per stultitiamOi potuit,ut-. Pr. 17,4
cecidisse, ut -. 'l'l,2quoniam·aobscu· 11 111 t. profecit, ut -. MA19, 10 t.
ritas eorum hominum fuit, qui-, ut —. - valet boni principis vita, sanctitas, -
Pll, 5· ·um odium ιιι Pani omniuiu 1111· ut- .Aelb, 14 tque 11111 111 11 novitas
corum fuit, ut- ..Max 32, 3 ·um odium et dignitas· valuit, 11-;,3 41111 apud
fuisse Maxi, ut- ΜΒ 16, 1 <-111> Ham principem valuit, 11- cs. qMA6, 7.
contra Max .1ιιι Aquileiensium odium fuisse, Hel. 10, 2, Gd. 21, 71.- valuit eius gra·
ut- .,-DJ39aepars1mon1ae fiusse perhr ritas et sanctimonia ut·- ,ΜΒ 12, 6111
betur, ut- ,Ρ 7, 6 cum am penuriam 1.ι11111 ι1111, 11-, - 11 111819, 3
aerarii haberet, ut- MA 13 3·-a -pesti- quem ex omuibus impibust. coluit, ut-
lentia fuit, ut- .11.. Gall. 5, 5. ·a 1111111131 cumt. auctoritas amplissimi ordi·
terat- ,ιι-1 .Pr. 13, 6· -a- iiiicproelia uis creverit, ut- Gd.,4 71- 11111
ettam ’feliciter gessit, ut- ..Max 32,1 dilexit, ut- 103, liquit. enituit
-am pulchritudinem oris 11111111 filio, 11-; in philosophia, iit - (ss. cossim A 16, 1 1.
27, 1 pulchritudinis fuit -ae, ut—. Pr. 18,4 1111. 011 14, 2 senatui - t. placuit,
-ain criente quies 1111, 11- .MA 15, 3 ut- .Max. 8, 6sen. sumt. timuit, ut-
111111111111ι111ι111ι1Μ11-.118 cs. 1127, 1. 06, 1.-Η11.,2 111111.
9, 211111 quos et populum -a seditio fuit, Symiamirae matri deditus fuit, ut—.
11- .PN 10, 1 Hic ·ae fuit severitatis, ΙΙΙ, 11111111111111 acc 1111, 11 MA
-cfi 18 52, 311ι. autem ·ae fuit ιιι 14, 5ne· ·iapparatus mole premerentur.
iiiilites, 11- ,11112-1111111111111 ΜΒ 12, 5 cum ipse domi -abella com·
Al um in ecs iudices, qui- ,11- .MA pressisset. DJ 6, 2 ingratus -o beneficio.
3,1· -um- studium m eo philosophiae fuit, Gd. 18, 3- -ae bibliothecae copia et splendore
ut -. Η 1, 5 -um ·- statim clementiae donatus. AS 10, 2 11 1111 111 11 11111
studium habuit, 11 -. Gall. 11, 4 cum -o bona, 48, 2 timentem ac -ae conscientiae
studio Graecarum ducti sint litterarum 11-,1111 confectum. Τ 11, 7maxime ararum
Μ113,11-1ἱιιοι belli Marcomannici 111111111301111111111111111111136
<1111>,11-.,Τ30 7-1 apud orientales cum ·is deliciarum et luxuriae 1111111111
11 Aegyptiorum poprilos timori mulierem erroribus. Hel. 14, 111111 ι1 1111 adduci
fuisse, ut— .MA 16, 5 erat— ipse ·ae potuit, ut·u1u facinusimplerst.q.'i¹ac13,4
tranquillitatis, ut- ..Gar 8, 5 tanti tur· -1 glori5 cepit imperium. MA 6, 5cum -1s
1111111111111111111111111111111- (1 honoribus occuparetur AS 10,1 cum
7, 6 varietas- ·a fuit Anti Bassiani, i giturtantus actalis imperatui domiac
immo -a sitis caedis, ut- 013, 3Virium foris esset,- .PN 2, 6 quasi imp. t. a
ad conficiendas feras -arum fuit, ut— .A centurione posset 111111.0111.14,1 cum
13, 4· -am principis A.i esse virtutem, 11-. Galli a·m improbitatem ferre nou possent,
3) tantum 1111111111. Η8, 71111111 10,1 1111 11 fortibus factis dignum -ae'
fastigium iu tantum extulit-, -.V 111111111111111111111111ι1ι11.0131011
4, 6 atque m t vitiorum Gaiaiiorum et a-necessitate sollicitus. 18 8, 411131
Maronianorum- fuisse aemulum, ut -. cogar onomiuisatisfacere. 02,2’·” ·1princeps
-c. 3113111 (lar. 5, 41 1111 aput mlhtes nominis. AS 17, 1· -um odiumeum tenebat
amoris locavit, ut -. 18 62, 3 1111 11111ι,111111ι11-.04,10,1ι111·1ιιι
animi habuit, ut- MA 17, 5 1111 auri odium 11111111391111111111111111111
redactum, 11 - 18 22, 8 1111 11111ι111ι1ι111ι1ι1ι1ι1111ι111Τ1,31131111
biennium- -porcinae carnis fuit 11 1111111, -iponderis molem A12,3 quae ad -um
-.,104 91111 rest. disciplinae Ro· principem pertinerent. (lar. 5, linterfeeto
11111111111111111ι111111ιιιιιι11ι111-, Probo -oprincipe, MA6, 10 -aerat Marci
011, 11, 3111111 oratio fertur- t. habuisse probitas 111-1 in inspiratorio principatu
eloqpentiae, 11-.Μ13, 11- 1111ιὶ1 modestia. G 2, 4 cum ad -os processus ei ,
magistris suis detulit. ut— Μ.Β 11, 4 t. patuisset dati ah Anto primi gradus -
-laetitiae fuit m Balbiuo- ‚tu —.S auspicium. 01. 1, 3 qui ·am generis 111
23,21111ι1ιο1.1ι11111111,11-.ΜΑ·3,7 prolem <11111111>. qAS 55, 2 fuso —
1111 operis 11 laboris studus inpendit 11-. fugatoque -o rege. 011 13, 181- 111 in

c. Lessing, 1111111111 Augustas lexicon. 42

 

