Verlag von 0. R. RElSLllND in Leipzig.

11011111111111111111

Dr. doseph thm‚

obernum 11) 011111). 01011111υά11) nn 111111.

1901. 11 Bogsu gr. 8⁰. M. 6.-.

Inhaltr

Va 111011. Eratos Kapltal. 1111 Familia. Familia, familiaris, familiariter, familiaritas.
Genua. Gens. Vorfahron und Naehlrommsn. Finzelne Ausdrdelre. — zweltes 1111 1101.
anesenlleaung und 11110. Der Heiratsantrag. Froien. 1111111Ρ111.1101.1111111111. Varro
(1111116911. Verbeiraten. Heiraten: a) vom Manna. b) vom Weibe Verbeiratet:
alvom Manna, b) vom Weibe. o) verheiratet sein. Nu tiae. llhe. Anhang. Sachliobe
3110111131).-1111111111111101.11101111ος11111. Vir. xor. Coniunx. Maritus. Matrona.
Sooia. Homo. Mulier. Mae und femina. Viduus und uidua. Paelex. - Vlorles Kapitol-
1110 alteru. Pater. Mater. llltern: l. parens, 2. parentes (Tria. 1038), 3. pater 11 mater.
Andere Bereiohnungen. Adoptiou. Vormundschait. — Fllnltos Kapitsl. 1110 Klndor.
Liberi. Infantes. Andere Wdrter fur „Kinder“. Filius, filiolus, lilia, filiola. gnatus, gnata.
Die Formen gnatus—natus. - Saobstes llapltsl. Gesobwlster. Frater. Soror. Germanus.
Anhang. 8111111111Βοω111111111.-81010110111111101. sonsllge 1011111111. 1. Bluts·
verwandte: 1110111111, 11111101. 0. 13111111, D. Oheim: a) patruos, bl 1111111111,
u'. Andsre Verwandtechaltsnamen, F. Verwandt. 11. Versehwagerte: Socer, socrus, gener,
nurus, fratria. glos, aiflois, affinitas. - delites Kapltel. flamohait und 00111110. Erus
und era Dominus und domina. Die Slrlavan. - 11011101 11111111. 1110 1101011111 und
1111· 1011111111 zallen Vamandtsohaftswllrtern. Das Pronomen personale und die Ver·
wandtsehaFtswllrter. 1111 Pronomen demonstrativum und die Verwandlsohaftswdrtar. lpse.
Das Pronomen possessivum 11111 des Verwandtsehastewortes. Das Pronomen possessivum bei
den Verwandtschaltswllrtern. ilbersieht. Pater. Mater. Frater. Soror. Vir. onr. Filius.

Filia. Gnatus. 01111. Zusammsnfaseung. - 20111101 Kapitel. seuluubetrsentungen.
Frater Abaehnitt Wettbewerb der Verwandtsohaltswbrtsr. Zweiter Absohnitt. Bemerlrnngen
zur Lehre vom Multeneeht. - Stellenrerrelolrnls. - Wbrterverzelolrnls.

Formenlehre der 1111111111 Spratlre.

Von Frlsdrlah Neue. ·

1111111, ganzlieh neu bsarbeitete und sehr varmehrte Andaga von 0. wagener.
4111111 gr. 8⁰. raas-1905. M. 101.-‚ gabundan M. 10080.

Erster Band: 1110 substantivum.
1901. VI und 1010111111 gr. 8⁰, M. 32.-, gabundan M. 3440.

Zweiter Band: Adjecflva, 1111111101, Pronomlna, Aduerbio, Pra-

positionen, Coniunctlonen, Interiectlonen.
1892. xu unu 911 suan gr. 8⁰. 11. aa.-‚ gabundan u. 1141.

Dritter Band: Das Verbum.
1897. Π und 1164 Seiten gr. 8⁰. M. 21.-, gebunden M. 23.-.

Vierler Bend: Reglster.

1905. 391 Seiten gr. 8⁰. M. 16.-‚ gabundan M. 18 -.
Es empfieblt siah, die Vervollstbndignug des grossen Werkee, das hinreiehend

1111111111,1111111111111111, spater werden einzelne Bande nur insoweit abgegeben‚ als
ea die Vorrbte gestatton.

 

