444 petere - philosophus

8147 Capitolium ·it:Cc.3‚‘2=Gsll.8‚1 115. Mnus. 111 at = 1111111 paucos dies, baut simul
1111125, 11 cum Syriam ·eret. -21 ΜΒ 17,6 proficisceretur. DJ 6, 9 ad senatum veuit
quam (vitam nostram) - sceleratus latro ·itque. ut fieret 1. c. cs. liar. 4, 6. e
sie ·it. ut— profiteretur -. - 3) z *1111111111 1, 3 eum ·isset, 11 sibi indicaretur, -.
eeu -'. Car. 20, 5-6 lineas ·itas Aegypto AS 3, ὀ eaque (eoque cod. eosque 8111,
- ab Atrebatis birri ·iti. - Tac. 12, l cf. s. Ia -ebat ut, si vera 111111, iulittae
legesaseuatu ·endas 111111. emes mitterent. llB 14,3us. 12). ed.3e,4-e
haec quoque media relinquemus 'ab ipsis ·it, utaequale—inter eos 11111 imperiumn«.
·enda. per quos in litteras missa snut. impetrarit. dehinc -11, 11 -. -11 etiam, ut-.
4)·;11111,1111111,1111111,1111.1112121111 Α 31. 9 ad sen. scribam -111, 11 mittat
adbuc praetcrte hoc. quod poscislitteris ·it. pontificem. cs. Τ11.2,1. eruimur ut 01
Τ 33, 8 11 qnid vel ipse promisero vel tn 1111111111- adprobetis ·imns. - HA
-11111, ΑΒ36,2111111111111 - 11111 quod 25, 6 -11, ue qui senatortemporeprincipatu
·ebatur; 46, 3 11 qnos sciret vel nibil -isse sui occideretur. Tae. 6, 811111 -eeurenio
vel non multum, - dicebat: ‘Quid est. -eus‚ obsecrans 11 libere - deposcens.
cnr nihil ·is? - pete, ne privatus 111 111 11 paruulos tuos - facias Romani
queraris'. - H 21, 14 amicitiae ·endae heredes imperii, 11 -. b) MA aee-its
cansa; 11.6 ·sute illo commeatum 8.11 senatu, 11 bonores Faustinos - deeor-
81111111 - tertium consulatum - non nereut; 28. l 111 eo primurn ·it, 11 belli
-euti 11 1111 precatione concessit. 11111284 reliquias 111 contempneret. 1111111
deditionem urbis ·ebat. A26, 6dediti0nem 1111111111 peto, ut- vindicetis. 1111211
illius ·ens; 27, 3 deditionem meam ·11. P ·itqueab 111111 11111-11111,11-. Albi
1, b ducendi ordinis dignitatem ·it. Ol. cum ab 1ο uror sua -eret ut nniee pullio
12 rogantem Aureolum 11 foedus ·entem blatteo serico uteretur. ΑΟ 8, 'l a seu. ·it.
- nou audivit. MA 12,3 cunr quendam 1131111111-1111111111111111111,
Vetrasinum - honorem ·entem moueret. petulans. AO 9,4 damnatis aliquibus
ut -. 011 8, 3 -11 pacem. l' 39 per iniuriarum, qui in 111 ·ee fuissent.
legatos barbarorum pacem ·entium 111111 phalanx e. 1111111.
verba 11111111. Pet ·enti siguum tri· (⁸ baudovitrobuli 11111.
buno dedit ‘Militemus’. H 6, ‘2 venium ·it. piiaselnria e. faselaria.

phasianus e. 11111111.

philosophari. Ma 1, l 11 omui rita
-enti 1·111;2 , ‘i si aut philesophi imperarent
aut imperantes -1111111, ΑΟ 14, ir MA. -11111,

philosophia. ΑΡ 10. b neque 11111

equod -. Hel. 34, 2 ipse veniam peto. quod
—-. P 3. 10 veniam legationis ·it. Val. 6,9
ueniam - eius honoris peto. 11111111111111,
Τ11. 9, 6Floriano consulatum -11 11 non
impetravit -. -ei negatus 1111111111111,

iiiiidnhdiiiiidsldrreatt. dlii 111, 5611111111111111111
sibi -it (111111.) imperium. ΑΡ 6, 3 Η11,
qnos H. damnaverat, in senatu indulgentias
·it. MA 2, b cui ot statuam in senatu ·it.
c) alqui. ab atiquo. As 36,1 11 quendam
inmitteret. qui a 11 quiddam publice ·eret.
ci. ὃ, 2 ‘fiseo u Gallo -enda fueram: —-'.
- S 1. 11 latum clavum a «liro 111111 -11
et accepit. l' 111, l 11111111 inpunitatem
eius ·it. AO 4911 pacem annorum lilii ab
Anto absente ·erent. H 24. 13 -11 11 venenum
a medico. AS 22, 7 cum vilitatem pop. 11111
111-1111. ΡΝ ’1, 7 cum - 111 eo limitanei
111111 ·erent.

111. sine 111. r: 119111. li H 9.l cui
cum successorem dare 111 posset. quia nou
-11111, id egit. 111-1111, atque. 1111 primum
-11, 11 Turbonem transtulit potestatem. ΑΡ

· 8, 6 successorem - nulii dedit nisi Orfite

praefecto urbi, sed ·euti. H lb. 1 Amicos
ditavit 11 quidem uon -eutes, cum ·eutibus
nihil negaret: 21). 8 eidem iterum -11111 -
respondit: ΑΡ 6. 9 ΜΑ.1111 quaestorem 1111-
111111 -ente senatu crearit. 21 1) H 13
-111111111, 111 - principem Romanae rei publ.
senatus 1111111. MA 12,8 ·itque Lucius. 111
secum M. triumpharet. -it praeterea 1... ut
-3 28. 2 ·ens 1111111, 11 exspectasset 1111

111 pb. vel imperium tollit affectus. 1112. 1
ad -ae scita pervenit; 2, 6 ·ae 1111111111-
menter dediu 3‚l tautum - studium 1111
·ae fuit, ut · ε 4, 10 ab omnibns 1111111111·
tionibus studium eum ·ae abduxit; 8, 3 dabat
se M. totum et ·ao; 16. 5-11 deditus Stoicae,
quarn 11 per optimos quosque magistre·
acceperat 11 undique ipse collegerat: 11, 12
etiamsi -a nec Plato esse possit (qualis init
111. 11 revertatur iu vitam; 22. i) 11111111
1111111111 or ·ae institutione; 23, b quod
populum - vellet cogere ad ·am; 2111
apud multas etiam (mutrisseim) ·ae 11111311
reliquit. AC 3,6 qui tantum enituit in pt.
ut — rogatus sit -. ut praecepta ·ae ederet:
13. 5 adel. ·ae tuso. patientiae tuas, -.S
111-11 ac dicendi studiis satis dedus
G 2, 2 amore 1111111, - 11111 -am 1111111·
rumque institutionem semper imitatus eet.
AS 14. b cum parentis hortatu animum aph-
musicaque ad alias art-es traduceret. ll ,ὃ
eum illos ud caelum omnis ·ae virtus extulerit.
philosophus. 1 J udi. Ac 1, see

philosopham aniculam - 111111.

‘ll satu. Η 1111 eum his ipsis prefessirritff*
et ·is libris vol carminibus invicem 11111*
saepe certavit3 1110 1111111111 familiarite-¹
Epictetum 11 Heliodorum ·os - habuit. A*
11. 3 rhetoribus et ·is — et bonores v

 

