111111 - socialis 619

clementiam destinarem. cfiMax.1,1.Rcti· Ceronius s.· Cecropium 20,3 Saloninus puer
praetoresue. quisque 6112. 533. — adde s. Gallienus. Τ6,3 1 matre Vitruvia s. Vic·›
Gd. 21, 1Ρ111 haec, p. 1., quae — gesta 1111111121, 1;31, 1. Gd. 10, 1 inter quos
sunt quaeque ubique ·is triumphis digna sunt 1111 Maximus a. Puppienus; cf. 19, 9ς 22, 1.
actitata. — 1) Η11. 10, 3 cum - omnes ΜΒ 11, 1; 111. OM 9,1 Fuit aliqua mu·
falleret egrediensque ab illo ·os adiret di· lier Maesa s. Varia; cs. 9, 4. - Tac. 1,2
cens: A 36, i> brevem legit 11, quorum no· totusque ille annus per quinos 11 quaternos
mina continebat. AS 16,2 11 iretur per diss 1111111111 100 senatoribus deputatus
sententias ·orum acscriberstur, quidqnisque est. OM1,1Vitaeillornm principum seu
dixisset. cf. Val. 11, 4. ΜΒ 12, 8 maeror, tyrannorum 1111 Caesarum, qui non din im-
1311111111111111,;.1;11.1.1ξ1 1111111111111111.1.ῑ.1111 iili
latim cdd.) pertimescitis, - opprimamini. - culis.
Η11.23,7 1ο11111111(1111111111)1111111111 slve -1111, 181171111111111111-
natantibns dimisit et iterum cnm piscibus dam 1. ludaeis 1. Christianis audierat ΔΟ
implevit. G b, 4 -a animalia quomodo 3, 3 qui imperatorium nomen s. (11111111-
vocem emitterent. V6,9 per -as maritimas sa 1.> iniusta habuerunt. Pr. 8, 3 cum de
civitates -voluptatibns immorabatur. Max. praedato sive (hic cod.) ex Alanis s. er ali-
11681111 - proconsulibus, — magistra- qna alia gente (111111111 111) reppertus es-
tibus ac -is civitatibus 11 municipiis et- set equus (sic interpungendi).
salutem - dicit. Hel. 2ῠ,9 cum tantum slve - seu. 1) 1111. 4, 7 sive 111 11
(baaf) biberent per ·a fercula: 30, 3 (= 1) 111 111 scriniorum aut dicendi magistros. -
per -a (11111111) lavarent 11 mulieribus ute· 2) AS 47, 3 1111 convaluissent illi seu per·
rentur ipse 11 amici; 30, 4 nt- 111 ordi· issent.
nem in eorum domibus -a fercula ederentur. seu patris monitis seu calliditate ingenii
G 11, 1 ut convivia 11 maxime prandia per slve quod- 01. 2, 1,
-11111111111111111, Ρ1.8,2-111111111111 smaragdus. Hel. 33, ὁ paraverat -
adiit. OM 12, ὁ duos boves - vivossubito 11 1111111111. quibusse interimeret, si -.
aperiri iussit atque his -os milites inseri. sobrius ΑΡ 2, 1. Q 4, 43 14, 4. T
Hel. 20, 3 111111 11 per -as urbis regiones 30, 18 bibit saepe cnm ducibus, cum esset
praefectos urbi facere. Tac. 12, lut - s. alias ·a.
—senatores ad euos scriberent. ΜΒ 10,1 11 Ado. sobrie. 119, ὃ nihilpraeterea pos·
111 -as urbes Marus fatigaretur. sum addere tanto viro —z '<non> patitur
sinus. 1) Μ1113,6 cum - decidisset sobrie (cic 121111.Ρ1111.1ο11111111.)1111111
atque ex -u ciconiam emisisset. 10111 gerenda res p.
omnes flores 111 111111, 11111 11 ·u militi socer Annius Verus ΔΡ 1, 6; 2, 3 quod
excutiet. - 8 21, 7 matrem —, in cuins -u -i fessi iam aetatem mann praesente senatu
Getam filium eius occiderat. - 2) C 5‚6 levaret; 4, 2 -1 vestigia levans. H 24,3
praedam omnem in -um contulit, 13, 8 con· quod -um fessum aetate mann sublevaret.
damnationes in -um vertisse dicuntur. MA 19, 9 imperium, quod ille ab -o volente
sistere. 1) (01111411 Vere. Hic rem 111 adoptatus acceperat. DJ 2, 6 Sulpiciano
Romanam - sistet eques). - Gd. 28, 6 cum - -o Pis contionante sibique imperium vin-
- a medicis -endi 1111111 gratia poculum dicante. Max. 29,3111111,11111111111-
iuberetur accipere. - 2) S 18,9 sisti deinde barbarum -um ferre non possit. (111. 2, 2 -ο,
filium (111111), qui Augusti nomen acceperat. prosocero - et duobus absoceris consulibus;
— Part. ps. o. a. status. 6, 4 -o suo Annio 811111 tantum detulit, ut
sitis. MA 24, 4 1111 pluvia impetrata, —; 23, V si quidem — optimi -1 consiliis
cum -1 laborarent. — 0 7, litantes. caedis adimeretur, 24,1 Extat — et -i eius ad
(1111 Anti Bassiani), 11 -. enm epistola et ipsius Gdi ad -um, qua
situlas (saitias cod.) duas plenas mero intellegitur eius saeculnm emendatius - -o
duxit Q 4, 4. adiuvante perfectum 24, 2 cp. Domino filio
situs portic. Pr. 24,211111111111Ρ1ο11 et Augusto Misitheus s. 111111111111;24,ῠ
11 Veronensi sita (sic Peter. neronensis ita delectat — boni esse principis -111;21.1
cod. Veronensi ita 1111.) fulmine icta esset, adulescentem -i consiliis emendatum atque
ita (111. 1111.) 11 -ς 21,4 tit. Β11 Pr. imp. correctum 21, 2 haec omnia per Misitheum,
et vere probus s. est. TV, 2 titilic 1111 -111011111111111111111111111111,11111111
Victorini tyranni -1 sunt. 27, 4 qua (or.) — Misitheo raefecto suo et
slve. 1)ΜΑ22,711111101111111111. -o ingentes gratias agit. (iar.10,lhuius
Marcomannico, immo plurimarum gentium. - admirabilior per 111 suum facta videtur
sd. 22, 6 amabatur- merito avi et avun- historia; 12, 1 faotione Apri -i sui- occi·
culi s. patris. 1116811111111, senaculum sus est, 18, 1 ubi —fatrem 1111111111-
matronis reddi voluerat; 22, 2 Gothorum — tum — comperit
1111111011111111 1. Cannabaudem- intere· socialis. 0113, 1-1111111111111111111·
mit. Gall. 14,4 11111 isdem socius - quidam diis (resp). =

 

