1110

quartanas. Plar. 016101. 1) Co. b, ’1
damnatis ot qui remedia -is tertianisque collo
adnexa gestarunt. — 21 ola 6,2 ogit et lo-
giouam -oruru et primauorum.

quartarius. AS 39.1-8101100110 pri·
mum semisses aureorum formati s.. 111110 etiam
- tremisses. dicente Alo etiam 0111111101,
quod (aa quo? Peter) miuus non posset. quos

. quidem iam formatos in moneta detinuit ex·
spectans, ut -. conflari eos iussit.

quartus. ll OM 3, 4 Pius primus, M.
socundus. V. tertius. C. q. - Antonini fuere.
- Max. 2112 111110 impetu —- cucurrit. ut
-a dio 1101111111 10111101. C 11. 13 Nominatus
inter Caesa-res -um iduum Octobrium. Gd.
25. 2 neque Serapammoni -am legionem
credendam fuisse. llax. 1111 statim — illum
tribunum legioni (-is cod.) -ae - dedit. S
8, 6 legioni IIll Scythicae dein praepositus
est. MA 11, 81110110 senatores peregrini -am
partem in ltalia possiderent. P b, 6 ius
·ae relationis. 21 C 1, 111 0111110 60-
eimo aetatis auno. ΜΒ 311 1111111111 agens
aetatis -11111 decimum. C 12, 2 profectus‘iu
Germaniam XIIll kal. Aeliae. [111.8,2-0
decimo mense imperii.

aar. 1) quartum MA 6, 41 secundum
10111ωο0106οω designavit, cum ipse q. pariter
inierit. 2101111110 = quartam Pr. 8, 6106
01 iterum Probi nornen emersit: eumque
-tertio atq. fecisset. q. Probi 1111111011 effusum
est. = quater: Gd. h'. 61111111 et q. et quinto
in die lavaret aestate, hieme 00011160. T
33, 1 ter praef. urbi. q. pro consule, - le-
gatus praetorius seeundo, q. aedilicius.

quassi. A) speciem indicat. 11 00011-
iarrctr'eo. 111 0 11, 10 nomina gladiatorum re-
cepit 00 gaudio, quasi acciperet triumphalia.
A 38, 3 Quasi fatale quiddam mihi 011, 111
omnia hclla — ingravescant. ita 0111111 se·
ditio intramurana bellurn mihi gravissimum
peperit; 23, 1 iocatum principis - totus
exercitus ita quasi ditaretur accepit. ΑΡ
12. 6 atque ita conversus q. dormiret spiritum
reddidit. H 26, 8 01111111 quem H. ita motus
011. q. 60 sua morte loqueretur. 11637
habebaturque ita, q. Iuliani 01111οῐ110 esset
l'. interemptus. Tac. 13, 3 Meotidas ita
sc gregahant (aa gerebant? reteri. q. accitu
A.i ad bellum Persicum convenissent. aliter
A 21, 1 01 ita civitas capla 1111, q. 101111 in
muris A.i fuisset exercitus. Gall. 6, 1 110
611 orrrnihus partibus 111111161, cum eas
aruitteret. 0111101 detrimentis vilium ministeri-
orum videretur 111101, iocabatur. V 8, 1 q.
reges aliquos ad triumphum adduceret. 110
histriones eduxit eSyria. — Q 22 perinde
0111111 digne tanti princeps asininis debuerit
tyrannum appellare -, aut non semper la·
11111101 vocitaverint rrragui principes eos.
011111-. Α 111, 3 proinde quasi periti-
oribus viris 11111101 facienda sit oura; 19, 11
pr. q. er ipse vir niagno< 11011 1100100111, 11011
- speret: 26. ὀ pr. q. in Christianorum

quartanas - quast

ecelesia - tractaretis. PM 2, 4 pr. q.
qualis libet imp. aprimipilario posset occidi3
b. 1 pr. q. S. minor 16 imperium venerit.
- b) A 26,3 me modo dieunt bellum contra
feminam gerere, quasi sola meeum Zenobia
— pugnet: 27.3 deditionem meam petis,
q. 11010111 -. Tuo. 6,2 emissaria, cuncta
gravia et q. ipsa res p. iubeat auguranda
sunt. OM 1, 1 q. vel 60 Traiano aut Pio
— sciendum sit quotiens processerit ·-. ll
10. 2 militem, 0. bellum inminere 1, exercuit
AP 1, 1 ut omnia et omues, q. sua esseut.
curaret. cs. MA 1, 7. DJ 3, 5: ὃ, l. S
11, 3. PN 2, 6. Ηο1. 15. ῖ; 23, 4. Mar.
111112. (16.13,-1. Gall. 3, ὁ. T14‚1;
2211. 'Pae 111, 1. Hel. 211, 9 0111111110, q.
comedissent, lavarent. Gall. 7.4 q. 11111-
gnum aliquid gessisset. Dd. b, 1 (quasi)
mater 01111 adulterata esset. - 21 -- adrach.
a) Hal. 10‚2 ut ab omnibus officiorum prin·
cipibus sic haberetur quasi domini 1-10 Cas.)
maritus. AS 37, 1 01 scaenicos et venatores
- sic alendos q. servos nostros. -bv Max.
21, 1101106 q. sibi civitas bota cessisset.
Ηο1.21,1’1111 111 q. omnia illis exhiberentur
ettamen fame macerarentur. A 32, 2 sine
insignibus imperii, q. ut 00001 civitas libera
- Q 6. 2 sedentem ingentibus strutionibas
vectum esse et q. volit-asse. - As 36, 2·
cum — Turinus q. aliud agens nutibus ad·
auisset. Hel. 13, 5 secessit ad hortos Spei
veteris, q. contra novum 'iuvenem actaeon
altstat {1⁰ .¹..{.¹tt;¹'¹sttttt⁰ltttt
inviderent. AS 12, 2 q. triumphans domum
00 recepit S 6, 1 oum S. in castris et tan·
101111 q. per hosticum veniens adhue 1111110101.
Cc. 1, 1 0. seditionem vindicans. MA 28.9
caput operuit q. volens dormire. Hel. 211
Pisces semper q, in marina aqua cum colore
1110 000100 conditura veneta eomedit. sar
q. 0011100110 rebus litteras misit. G 6, A Multa
- q. 11 00 non gesta rescidit. T8. 5 ut q.
ligni vel ferri obtunsioris ictu percussi do·
lerent. ClA 8, 1 q. mandata dicturi. -
Max. 31, 2 animam q flendo posuerunt
(canes). T 21, 6 quadrigae - q. trans·
ferendae *alibi positae sunt. -01Ηο1.1.2
sub quo mulier q. clarissima loco viri se·
natum ingressa est. A 4,4 serpentem 0.
fansiliarem occidere noluisse. AS 66. 211011
qui illum q. fatuum circumducerent; es. 61, 2.
ll 6, 6 Adde et Geticus maximus, q.
Gothicus. Pr. 10, 8 qui q. hereditarium
<arripuerat imperium> OM 14111100ιί11
quod 1101111110111, sed q. invitus acceperat
Car. 18, 1 0. iam liber a frenis 601110011ωο
pietatis suorum mortibus absolutus. Hel.
211, :t apud eas contionem habuit q. milita·
rcum 28‚6 nisi quem frugi q. porditum rep-
perisset. 011*3, l ab ipsis Antis. qui reri
successores Anti fuerunt. hoe nomen magis
*0111111 1110111011.Ρο101. quam 006, 06110-
senili potest) proprium retentum est. ll 116

 

