..ddd tenere - ternum

0011110 01 Valus rem p. -uerunt AS 13, 6 necessitates -00111, voe occupent voluptates. ct.
¹dixerunt (haruspl eum sumniam rerum Ρ1.6,2 Etiamsi patrem meum 1010110 belli
turum. — c) Tac. 10, 2 meritoria intra Persici necessitas -uit, -. AG 14, 4 ubi L.
urbem stare vetuit, quod quidem din t. 00001110, cuins noe bustratenet nomeu? aas?
non potuit. ΡΝ 7, 4 quod postea S. et 1111. A. imp. - Zenobiae ceterisque, quos
deinceps multi uerunt AS 51, 1 clamabat· societas tenet bellica

qne saepius, quod a quibusdam sive Iudaeis 31 a) le‚9 Haeo me legisse 10000
sivoOhristianis audierat et -01101, Aedi de Bonoso. — bl A 42, 3 ab Augusto in
quod et populus memoria tenet et fides Diocletianum - quae series purpuratorum
historica frequentavit. - H 3,9 discipli· 011, index publicus tenet.

nani militarem -uit; 22, Ι1 disciplinam civilem mmmm, 56'1 oum g¹ in emi.
11111 11111111110111111 1111311111 1111· 1013 01 -10 qnasi 001 hosticum veniens adhuc ma·
volens existimationem de 00 habitam t.; noret, As 47Ὶο aegrotantes ipse ffipfflst
118, 1 Afri fidem fregerunt. nani quando por ,Β milite„ offlam uifim033 51, 5 2901&
’1111111111 111191111111111111111111111111· papilionibus prandit atque cenavit, cuin inili-
1111 ’1111 1111· 313 1111111111·- 11111111 111 tarem cibum -sumeret, circumiret prope
amore nostro -uisse tuos mores. H bul tota 4, ..3 612 pranderat .. apertis μρῑ.
endas ior orbem animm 1011 onerem 111· iionisus eiio militen· 1111011, neque 11111
tendit. ⁰ 1511011- reconsutam sce 111111 a caenomanensium -is 111 re
11111111 ,111111 33 111111 11111 11111111· 133313 pertnm3 61, 5 quod in 1 principis inruisset3
11011110 memineram i>- tenet. Τ 10· 1⁶ 001 1110111111 eros - subito 1101111111
*111 111111 (11111111 0}- 111111) 11 111 1110 111111 deciderunt, cnm -a imperatoria bis adnexa
11111· 1111111 ’1111111 11331311110111111 essent. Max. 23 6111111100 - 01 Maxumet
1111111111 - 1111111 111131111111 qnam ,1 lilium eius iii -o ’positos (sopitos Gomlsiaoael
11111111 111111 111 1111111111 semper 1111111111 occiderunt; 31,2 canes circa t eins -
’1111 11, 491 3 1111111 -endae 1111111131· 11111012 ulularunt et animam — posuerunt
113131111111111111113111111111101111111111 Τ16,1 oui 010111 sigillata -a et 011101Ι
mamam 1111110111 3111011111· AS 37· 12 papiliones; 18,12 111-ο 000 cubans 0 quodam

⁰111ss ,11110 1011 10111111· (111011 (1111111111 10111111 gregario milite - dicitur iuteremptus. A24‚³
ex diverso genere condito (conditorum Peter) Apollonium - recipienti 20 in t. — subite
Heli-uerat. - d) Max. izo cum furorem adstitisse, 000113 oum ,0001001101 ablue
sunm t. ‘non posset. Gd. 18, l adeo ut- jn.0130010t3 mcum, inquit¹ 001,- aegra
11101001111100Ι non eret: - e) A 39, 2 mprps taret et (εἰ, ΡΒ ι, Dp <in .0 iw010t>3 8, ‘l
11131111011111111111111111111111331111011111111 cubicularii dolentes 011001010110110111 incen-
murorum eius ambitus -eant (eat Becker, qm domni i,

dd· aerumma 1111111111· milia libra· misterius aas. ci. ii‚3 pellium emm
rum auri ex eius hberalitate unum tenet decurias 30,

templum. Hel. 3, b nt omnium culturarum mmm, nd, 4, 313209001 pfflflum m„
secretum (un secreta? Peter) Heli sa· habuit, sed diadema .0‚

cerdotium -eret Τ 31, 7 111 tyrannorum tenuitas· car· 20⁹5 iam uid

ῗῑέἑέῃῖθ (m PM Viri ⁶⁰d') h⁰⁰ v⁰l¹¹mi¹¹⁰ petitas Aegypto loquar? quid 110111 01 8111103111

2) olona a) MA 3, 9 111, quos non posset ἐῗιὲζέἓθέᾖωεὲἆ 1ήῖωὲ38ὲ6113 ‚Wlffl-
-rei p. praeponere, locupletatos ·eret. ’ 1111111111 ¹1¹

- b) H 1),2 Brittanni -eri sub Romana tepidius 131· 11 113 111111 1· (tepidm

ditione 11011 poterant. Gall. 1,1 quod . .. 1111111111111111111111 --

imp. . . . Romani in Perside ser<viliter> tqu. 1113131111111111111111911111111111111111
eretur. Δ28,4 011111 111 vinculis Zenobiam 1· 11111113 31311111111111111111111111· asaal
,m .. σῃ, 16, 3 pessimum quemque Congiarium populo t dedit, donativum t

elegit (relegit cod. selegit Pcteob.) aut uit. 1 431 5 1011813111 illum ¹⁵· 11113111· . ΜΔ 29⁹²
11 18, 8 qni uxorem luliain famosam adul· 111111 1111111111 1111111111 1111111111 111111 ⁹· ”¹¹⁰

wip, ,Hip ,, 0) p 3 1 Integre ,Θ usquo quaereret et ille diceret t. ‘Tullus’ 01 adhuc
ad syria„ regimen p,'.ujt· cp (00001ῳο stupidus potierant respondit ille: ι1011111111
00111 novitate atque enormitate fortunae non 11111 1111, 11111 11111111· 11331311111111113
-uit, 110 0101011111 Gdo— insidias - faceret. (10111 1111111 11 1111111111 (1111111111 t 1111111·
aco 01101 ssithynicoe exercitus-fideli· 1011- 133, 1110011110 prbe, AS 2111
101 -1111; 10,10 qui graviter deficientes exer· 3011311111111111111111111111111111111111· 11311
citus 10,-1) DJ 01 qui miiiiem iam serpo musula, eun} ι1ΒΘ t 1090111οΜ91
,οΜ ,ebap 0013ι 11 quommffltempquam, fecit3 9‚'laegros 11000101 die-visitarit
,111 timuerit, amin 111111100111110- “¹⁰5⁰- ,1111 114101 1011110 11 0⁰⁰⁸&-
mueris - timebis cod. quamd. <11011>11 1111011311 ’1113 ,

muteris, tamd. 1101011011οΡ01010. 0010). - temere· 1171 31111111111111111·
c)A817‚1tantumodiumeum-abateorum‚ tergum. A 2030111010 111 equites
de quibus —. Q ii, 6 ed. uos publicae fatigati iam paene discederent ac ·a (1010111

 

