salutaris - sanctus

574

- 5) 011 7, b litt. Bassianus et G. te ·taut. offenderat. 0125, 7 Tantum -— valuit eius
dulia nostra et te et sororem ·tat. G l, 7 (Misithei) gravitas et s., 01 -. 118 2, 701101
-ate Autos filios et successores meos. ita clarus nobilitate est utet morum leni·
salutaria. 1) Ηο1. 1, 200111 eadem terra tete rei p. sit necessarius 01 vitae s. (sit del.
et venena 10101 01 frumentum 01000 alia ·ia. Haupt). ΑΡ 13, 3 0001 omnes eius pietatem.
Το0.4,40101. 0001 bonum faustum salu· elementiam, ingenium, -am laudarent. Tac.
tareque sit; 18, 2 ep. sen. Quod bonum 3. 5 01 regnare vel feminas cupiant potius
faustum felix -eque sit rei p. orbique Romano. (Syri) quam nostram perpeti -am.
Pr. 20, 3 1110 addidit 1101010 010 grave, - -e sanctitate. 11010, 10 1001010 - valet
rei p. A 35. 3 heges plurimas sanxit, et boni principis vita, 0., 1100001111100, pietas,

quidem-es. Co.1,3huius—pueritiablanda, ut -·; 15, 3 1110100·- -is fuit 11,, 01 -;
- 1001 etiam ad amorem conciliandum s.
fuit. - 0011. 5, 5 factumque J ovi Salutari
— sacrificium. - 2) Τ 8, 5 00110 venientia
digito -i reppulisse dicitur.

salutatio. As 18, 2 nisi honestos et
bonae famae homines ad -em non admisit.
Max. 28, 7 10 -ibus superbissimus erat. Τ 22, 2
saepe illi ob neglectas -ss - et cetera talia
usque ad summum reip. periculum ”<10>
seditiones — pervenerunt¹

salutatores ΑΡ 13, 2.

salvus, AS 18, 5 ‘Qui multa rapuerit,
pauca suffragatoribus dederit, 0. 0111;’ 2, 5
dignum 00 exhibuit, quem sen. servaret, qirem
-um milites cuperent; 67, l 8010, imp, quc
periculo 1010 11000101 apud impem, qui talibus
serviit, 001 -0 10 p. posteaquam intellexisti -ς
57, 5 undique omnibus clamantibus: ‘Salva
110100, 0010 s. est Al' 1101116. 3 adol. s.
1111111111 11111111 ii 'tlt
nobis P.em; 18, 14 Το -0 -i 01 000011 000111ος
18, 15 <01> -1 011000, delatores de senatu -·.
Te -o delatores ad leonem. Pr. 10, 7 10
quaeso, Capito, ita mecum -are p. perfruaris,
annonam 01 commeatus - militi pares. (Hel.
11, 2 ex Ter. ‘Erubuit -a res 001). (11.8,2
0101 10010 impe -i essenon possumus. 7¹12, 10
qui Gallo imperante, quod boni sunt, ·i 0000
000 possunt. Cl. 9, 1’-10 militibus, quos
veria 0100110011010101001, -is legionibus, quas
Gallienus - 0001111, 00001001 00001 additum
101 01 10, 7 ut 011 omnibus clarum Constan-
tium - et Augustae ipsum familiae esse 01
Augustos multos de se daturum -10 Diocletiano
et Maximiano Augustis et 01001101100010110.
OlA 12, 8 01 0010 0110010001 habere velletis
ms principe, -is liberis 10010,

sambucas H 26, 4.

salulate. A 7, 6 01100 tersa 0101, fer-
ramenta -010,

sancire. Tac. 9, 1 vestrum 001 - 00
iubere atque 0,, 0000 digna vobis, digna 010-
dcsto exercitu, — esse rideantur. S 17, 1
ludaeos fieri sub gravi poena vetuit. idem
etiam de Christianis -1111, ΑΡ 12. 1 Multa ds
iure -1111, MA 13, 4 1000 - Anti leges
sepeliendi sepulchrorumque asperrimas 010-
rust. AS 16, l Leges de 1010000011 et fisci
moderatas et infinitas -1111; 43, 1Leges in-
numeras -1it. A 35, 3 Leges plurimas -111,
01 0011001 salutares.

sanctimonia. P 10, 8 quos Pis s.

1,1 qui -e vitae omnibus principibus 0010
cellit. Τ21, 1 vir summae -is. ΜΒ 7,2
50011010, 010110 -0 ao verecundia ingentem
sibi amorem conlocaverat.

sanctitudo. V8,9 qui venit, ut fratri
venerabilem morum sucrum et imitandam
ostenderet -001,

sauctus. a) ΑΡ 1, 4 homo s.; 4, 3 0001

-- 10 proconsulatu se ·um gravemque prae

buisset. As 4, 5 sb aliis pius appellabatur,
ab omnibus certe s. 01011110 101 0.; 29, 4 01
100 bellicae et civiles - 00100110οο tractaban-
tur, sed ·os 01010110 0100100. venales: cs.
602110. 0412000. -11010101 p. 0. 130, 11
10 divo Claudio, -o 00 venerabili duce; 32,5
-0 01 venerabilis femina. 118 14, 71001101
-0, 001 avara et auri atque argenti cupida.
Cla 4, 3 natus lare modico, — parentibus
-is. Tac. 19, 1 01 300. pater -e. 11205
coc. 001100-1; 19, 6 agite igitur, pontifices.
000 0011, 000 mundi, qua -i, - templum
ascendite. MA 19, 61001 -i principis filius
his moribus fuit, quibus -. Ρ1. 10, 4 requi-
rendum esse principem aliquem fortem, -um,
verecundum, clementem, probum. 'l' 2, 10001
- 10011000 00111110 -010 000010 gravaret. nil
vir 0. 0011. 15, 3 cl, vir s. ac iure venera·
bilis et -. cl. 12, 3 vir s. et sui fratris, ut
vere dixerim, 110101. AO 1, 5001 patrem,
virum -um et gravem. — 5) Τ 31, 6 de fs-
milia tam ·a et tam nobili. A 40, 1 01 se
natus sancti ordinis (sic Hrsctf. sanctioris
cod. 000011 Haupt) gravitas probat et exer·
citus prudentis auctoritas. - c) AS 68.3
amicitia ista -a convaluit3 9, 4 perhanc
pestem -um violari nomeu. Hel. 2, 4 quam·
vis -um illud Anterum nomeu polluerit. 011
7, 7 si quidem solus M. 001000 11101 sanc·
tum vitae genere auxisse videatur, - C. vero
etiam polluisse sacrati nominis reveren·
tiam„ 820, 3 -umque illud 00010010 nullo
iuvene (0101110011. pro diu bene) mansit. -
00501, Ηο1. 7, 2 ablatumque -um in penetrale
dei sui transtulit. AS 44,9 susurrans uersam
Flacci Persi: ‘in -is (-o Pers. Π 69) 0011
10011 aurumi

00100. AS 29, 210 000 (larario) et divos
principes — et animas -10100, 10 0010 Apol·
100100101- Christum, Abraham 01011000
— habebet; 47, 3 001 civitates et agros
patribus familias honestioribus et ·ioribus
matronis eos distribuebat; 9, 1 01 pietatem.
quid Pio sanctius? cf. lataque-illo

 

