1111- historia

inerant -, indicans. Tac. 8, 2 din h. sen.
consulta, quae ad principes pertinebant, in
libris elephantinis scribebantur. AC 3,l
neque enim plura 11 his sciri possunt, quo·
rum vitam ot inlustrare nullus audet. cs.
01,8. 81115. PN 9, 5. ola 18. Dd.
5,1. Η11. 15, 1; 35, 7. Tar, 7. 1141, 2.
addc ΡΝ 7,3 ut assessores in quibus pro·
vinciis adsedissent. in his administrarent.
Non recia igitur sccii Peior, qaod mallo pluri-
bus lociehia 1111111111 ie; v. Η 5,2; 17, 2;
18,11. Ael. 3, 8; b, 3;7, 3. ΑΡ 6,3; 12 7.
MA 16, 4; 19, 6. 0 1,14; 14, 8; 20, 5.
Ρ 5,4; 7,8 119; 12, 8. ΡΝ 7, 8. Oc. 2,6;
3, 4. 07, 4. 1111. 4,3; 6,7 (his ΡΒ i. D.
ia Peter 11111111.); 14,1; 19, 9; 27,4; 30,8.
AS 4, 3; 31, 1; 37, 7; 43, 7; 46, 2; 5113,
57, 3; 182 bis. Max. 2,,5; 15, 5. 01119,3;
20,1. Τ 18. 9; 31, 8; 33, 3. cl. 11, 7.
A 13, 2; 31,6; ae‚5 hio, 40, 2; 41, b.
Q 6, 3; 11, 3ς 12, l.

6) Varia cla 13, 7 hio ipsa 0. quanto
melior 11111111, 11 -. Tac. 14, 4 haec ipsa
imperandi cupiditas. 0161111111 orchestra
hoc 1111111111 cs. 111130, 7; 32, 6; 1, 1
hoc idem -— imperium. A 40, 3 hanc eandem
alentionem. Tac. 13, 2 Et qnoniam — multi
barbari eruperant, hos eosdem - compressit.
o.etiam 11111111.1111111Π1).- 110131
1111111111 clementiam senatus his adcla-
mationibus prosecutus est: cf. Tac. 3,1. ΜΒ
7, 7 ut alter-um severum, clementem 1111111111,
bonum illum, istum constantem, illum
nihil largientem, huno affluentem copiis om-
nibns dicerent. - ΡΝ 3, 10 et mensuras
conviviorum vocant 'illi (111111 cod.) hoc sine
(cum hoc 111 sine Satn.) mensura potare.
A 42.3 Quid hoc esse dicam aq. 111. c. ias.
AC 2,8 llaec de 011111 V, haec h.; cf.
11, 8. ΡΝ 4,1. Max. 29, 5. 01,7 ethaeo
de Anti nomina. cs. ΜΒ 8,1. Vel. 6,7
Haeo Decius. OM 3, 8 haec alii. sed alii -
1111111. Car. 7,3 (cf. 4) sed baec alias;
10,1 Haec de Caro satis esse credo. — cia
5, 10 haec atque alia signa imperii futuri
fuera. cf. Dd. b, 6. Gd. b, 7 haec et alia
frequenter audivit. 111130, 8 ethaeo <et
alia> nonnulla. ΜΒ 3,1 Η11 atque aliis
adclamationibus. A 6, 1 ut haec et talia
omittamus. cs. Pr. 2, 7. Α 16, 1 llis igitur
tot ac talibus praeiudiciis. Pr. 10,1 his tot
ac tantis virtutibus. AS 68,2 hia tot atque
aliis talibus viris. 7) Loci dubii. 0·11,1
cum 'hio (1111111111 cod. is Peter) longe
alius sit. MA 9, 2111 <hoc> quoque M.
attendisti..inflatilia?
Car. ’11,3111 contentus nosque *baec (ci.
Peter. sic cod, qscod 11181111.) voluisse sori·
bere melius qnam potuisse contendas; ’16,5
annm ex ‘his (anis ci. Peter) notariis,
quem -.

hle adv. 1) Τ 7,2 tit. = Pr. 21, 4.
A 26, 4 1111 non potest, quantum 11.

237

sagittarum 111. Ι11) 131611. cum exarsissent
timore. Pr. *6, 7 A.um in animo 'hic (hoc
81111.) habuisse, ut -. (0 17,1 1111 incitati
trad. llic inc. Μετ’ per cyp. morsm).
hiemalia. S 16, 1 -1 prope tempore.
A 11,6 tunm est- illic -ia et aestiva dis·
{letali 1131 lff‘tlillucssar
basilicam thermae aestivas sui dominia fa·
cerat, ita nt -es in principio porticuum po-
neret.
hicmare Τ18, 8. -avit H 12, 3.
Mema- V 7, 3 egit - V. ·em Laodiciae.
AO 6,2 -1111 sub pellibus agere. S 16,1 in
illis regionibus melius per -em bella 11111-
tantur. Car. 17,b cum -rs tom ore ad quen·
dam locum venisset, in quo lirntana esset
ffertepida, ut adsolet per ·em naturaliter.
23,b discumbere milites - cnm sagis
iussit, -e gravibus, aestate perlucidis. Gall.
17, 4 lavit ad diem septimo aestate val sexto„
lli egendiirmhiis 11111111116111111111ιί1ς ’ 6· Gall·
1111111111. 111. 1111111111111.
1Α111ῗ111111111111 1111111Αὸ37, 6. Hilaribus
(hilaritatemque 1111111737 ci. Peter.
irad. puritatemque.
hille. 1) 01. 2,6 ouius spatii h. atque

inde virdiaria essent. Gall. b, 6 cum h.
terrae motus, inde hiatus soli, ax diversis

{artibus 1111011111- 11111111 b) P 6, 11

. quoque grande odium eibi multorum com-
movit. Max. 3,6 h. igitur factus conspicuus.
01. 29,3 h. Gdn infestos milites atatim
reddidit. T ’11, 3 1111111111111 1111101111
validus (sic Peter cam Salm. 111111111111.)
imp. ClA 5, 7 nobilitandum etiam h. sperans.
Hel. 2‚l ita ut h. vel Varius vel Hel. vulgo
conceptus putaretur. Gall. 204 atque h.
tractum morem, ut -. Pr. 18, 8 Gallis
omnibus et Hispanis - hinc (dc temp? ‘post
iata' 011.) permisit, ut vites haberent.
A ⁸28, 51111 (11111111.) illae (tuno allatae
Peter) vestes, — 'hinc Persici dracones -.
hinc genus purpurae, — oi. Pataris. 1) AC
9, 9 Hinc—apparat = ClA 12,13. AS 6,5
odel. iudicia deorum h. apparent. P b,2
Qualis imp. es 1111111111.111111131111111,11111-.
cs. Hel. 26, 6. AS 10,6 ndei. b. intellegimus,
qualia futurus sis, h. probamus.

hinnire. aa, 5 equi ·innt.

hippopotamus. 1) 6, 2 -o sedisse.
Gd. 33, 1 Fuerrmt sub (11.1 Romae — -i 6.
Acc. pl. AP 10, 9. Hel. 28, 3.

hirtus. S 19, 7 cum -a clamyde ume-
ros velaret. cf. AS 33,4 clamides -as ai.

hispidus Q 4, 1.

matoria. 1) Sino. 1) auraemalae
aliqua variantibus, ut se habet omnis h. 01.
8,1 111 illud poeticus stilus fingit, hoc vera
continet h.; 11, 511, quod b. dici postulat,
non tacere. AS 48,8 ne quis vulgi magis
famam sequeretur quam -arn, qnae rumore

 

