militia - mille 311

mores ostenderet. 1³2, 9Ρ. 0 Marco et in eiaoctoratum eum mservomeidedit. Maii.
00011000 -1 01 10 000010 10010100 001. 0133 4, 4 0 ni. desiit; 4, 8100. discessit. Τ Ι1113
habita contione -i. il 7, 1110100 epistola patre- ab ultimam in summum perveniente
in. est ad vicarium suum data huius modi: 14,1 ducatus splendore sublimi. H 11, 0001000000
agens gratias -ibus verbis. quendam notum sibi in m. ci. 13, 61000101

2) ιι) 1863200)ιοιί000100000110110011001, 100 01100 adulescens iii ni. .
utpote hominis ni. Gar.13‚4 qnod ege miror mille. Α) Sino. 1) propr. α) 16, 0 rs. in.
10 100100 -1, Τ 19, 1 1110 vir 0., 01001 etiam ni. in. decollavimus. unus homo! m. decollavi·
civilium virt-utum gloria pollens: 33.l vir iniis. ni. ’vivet qni m. occidit; ’1,200. in.
plane m. Aa 39, 1 000 amicos -es habuisset Sarmatas, in. Francos - occidimus, 0101000
iamicns m. suasisset 01. Mami, - unuin quaerimus. ΑΡ 9, 10 melleae unuin civem
tantuin poculum amicis exhibebat: ’11160οι1 servare 0000 ni hostes occidere. ¹Plt 4,ss
post ‘iussu 100100001000001,(1001011100. eum 300 Armenicis et 100 Sarmatis et· ni.
esset. ΜΒ 1, ‘i ni. tribunus 1011 01 001100 0001ιί0 praeesse 1001011020 tyronibus
egit numeros. aliter Teo. 1, 4 etiam 001 1000 armatos 0 {huic 101ιο). (lar. 19, 2
consulibus tribunisque -ibus praeditis imperio pantomimos et gymnicos ιιι. Ι0011. 8, 3
consulari - interreges fuerunt. 11 subet. m. ducenti gladiatores pompabiliter 000011.
T ·22, 3 cum - cuiusdam servus curatoris oilli, 12 ni. feras natali suo edidit. A·10,2
-·militari (0108010. Peter. 00οι1.) 01 100 100 milia 00000οι0, equas m. 110121, 2
caesus esset, quod crepides suas meliores iubebat sibi et l0 milia murum exbiberi, ni.
3111311131 &sttuitltttttt 11111· 1111111111101
000011000016,30100001000-11100010001), m. (exhibuit). 0) Tac. lb, 3 (cf. 1) futurum
-es vetares (adhiberet) et senes 1000 me· - euin dixerunt-postannosm. 1101213
ritos -; 21, 7 <000> 101οι -00 aliquid centum aureos et m. argenteos (haberet ιιι
ageretur3 46, 1 -00 1010ιο snas administra· 00010). Pr. 4, ii argenteos 110ιο1000οΡ0.
tiones, habere litteratos. Car. 13. 4 quamvis 011, 8 argenteos Antoninianos 0. AS oo,2
plurimos sciam -es - vel comicorum usur· 000 100 elefantis falcatisque m. et 800 cnr-
pare dicta vel 101100 poetarum. T6‚3qnod ribus: 16, 4 falcati currus m.'se. 0012016
matrimoniis militurn et·iuniccrruinpendis fertur et promisisse 10001000 convivis vel
operam daret. Tac. 2, 4 errore -100, pro ea libras auri ιιι. Ol. 3, 1 010100 super-

Ado. militariter. OM 12, 1 001000 iii. iiiia librarum argenti m. 100. Car. 11, d
imperare. 16, 4 01 etiam ballistia pueriet centurn librasaviiim‚ — 01ιο0ιο000000-
saltatiunculas <in> ilum tales <compo- frequenter exhibuit. C 12. 11 100100 pal·
nerent). quibus diebus festis ni. saltitarsnt. marum gladiatoriarum confecisse -‚ ut ιιι.

militia. P6‚4timebatur—m.subeene contingeret. cf. MA 19, 1 qui ni. prope
impe. Q 14, 4 quein - diii in bonore pugnas publice - gladiatorias imp. exhibuit.
babuit caiisa -00, Pr. 11, 0 adol benus Gd. 33, l gladiatorum fiscalium paria iii. ΡΝ
ductor, bonus imp.; exemplum -00, exem· 6111010110 000001000οιιο per napassus
plum imperii. MA 22, 1 durus vide- audiretur. aa 26, l Basilicam -— iii lato
batur - M. ad -ae labores atque 01 pedum 100,1ιι longo pedorum. 01326
omnem ritem. Max. 3, 610010 01100 -aea porticum - pedum 0., ita ut ab altera
Se adiutus. l'r. 11,7 adet magister -00 parte aeque mpedunipcrticusfieret-'bre-
ielix imperes. A 11, 210 tua erit potestate 01100 columnis altrinsecus positis¹ et sigillis
·ae magisterium. 818, 11 000 000 —per per pedes m. Cl. 14, 12 ligni cotidiani
litterarum 01 -00 0111010 01 imperium - pondom. 1311110100 argenti m. octingenta
fortuna duxisset. i· 12, 1 divitiae me iam 0001010Ρο100000010οι10010.-2)Η;01ιιιιιιιι.
dudum ab 000 -00 retraxerunt. MA 3, 3 01140001100000ιο,000111000ιο00,-
nni domi -aeque pollebat. AS 18, 3 01 qui post m. aliae. ΜΒ 10, i) 00ιο in. edicta
(captivi) - regii aut nobiliores fuerunt. eos Balb. proponeret.

-00, non tamen magnae deputavit. Max] 1, 1
01 1000 moras, ad tuam virtutem, ad tuiini
laborem eos 100 -ani condiscere. H 2, 1
statim ·ain iniit. cf. 0116, 1 statim se ad
-ain contulit. AS 23, 4 cuni quidam -vitae
sordidae — ad -am adspirasset; 3, 1 00 unum
quidem diem — transire passus 001, qno se
000 01 ad litteras 01 01-00 exerceret. 00. 6,2
legi etiam 0011100 01 -00 praecepit. Pr. 16, 6
01 eorum 11111 01 0000 octavo 100100 - 01
-ani mitterentur 0111, 6 servos — ad -am
paravit. H 17, 2 qnos ad -am ipse per se
0000011 Gall. 6, 9 0101 si aliquis peregrina·
tione 001 m. occupatus evasit. AS 12, 1

Β) milia. 1) 0111190001. α) MA 13, 1100110
- ni. pestilentia consumpsit tcs. 11, 2).
Pr. 13‚7 caesis prope 100 ibus, qni Romanum
occupaverant solum. 1) DJ 3, 2 000 0ιοοιιο
quina ni. militibus promisisset, tricena dedit.
8 7, 6 milites — <lena ni. poposcerunta
senatu. 0) = ιιι. possessor. H 10, 4 000
01100 vicena m. pedibus armatus ambularet.
T 3011 fertur — vel 3 001 40. frequenter
00ιο 'peditibus ambulasse ,18 48. 4 post 0
ni. cunctantem equo sedere iussit; 19, 1 10-
ducentibus cunctis por 100 01 150 0. Mas.
12. 1 (cs. 6) per 30 001 40 m. barbariei soli.
Pr. &3 qui (equus) - 100 ad diam iii.

 

