202 fasti - faustus

<de> -is ‘totum ederet omnesque missus pudorem imperialem etur. Ρ7,6 81 8188181
8818 -81118188188 strueret. - Taq. 11,5 188188 sestertium nou se invenisse -eretnr;
fasianam avem nisi 8118 81 suorum 881811 ’1,1 qui filio nornen 811 continuatione ’ligna-
et diebus festissimis non posuit. riae negotiationis - inposuisse 'fatetur (pu-
18811. Ael. 5, 13-14 1881 8881 qui primi tatur Petscti.
dno Augusti appellati set 8881818 -is con· satlgare. Gd. 16,3 8881 -luctus -
sularibus sic nomina praescribuntur, ut mentem atque animum -8181, 1111928811·
dicantur non duo Anti, sed duo Augd —. ut die et equos etse -abat; 2183 cumque Ai
1. 8888818188 88888111 ab his sumerent ordi· equites -ati 1818 88888 discederent; 26.6
nem consulum. —MA 10, 10·is dies iudiciarios -atus 88 'prope maiis fessus. AS dili cum·
eddidit, ita 8123011881 annuos rebus agen· que -· equo 8118111 -8188 88881, 88188818 18-
dis- constitueret. 6811.14,108881818111 posuit. ΜΒ 10,1 81 881 singulas urbes Max.
Vale scriniuminveniruusin -is: Vaio 18188 aretur. T30‚1 -ata re p. (11.7,4 -818

88.; 15, 2 Gallum tyrannum militari iudicio
in ·os publicos rettulerunt. (1816. 1 su·
88188188 8888 818188888 81 88818 -os retulisse,
Cari factione interemptum Probum.
fastidiosus. Max. 1, l Ne -um esset
clementiae tune, - singulos quosque princi·
pei'astiilsiiiitl suscribeudi tantum'habuit.
81 - Cur. 16, 8. - A22‚4 omnia libro
innectere 888 possumus -i evitatione nec
volumus. Tac. 12, 2 818188888 - epistulas

. in fine libri posui et cum cupiditate et sine

-8, 81 88811188, perlegendas. Plur. Τ 31, 5
88 - nascerentur indigna -a 8188, 8888
18118 188181888 posset.

fastigium. 1) Tac. 17, 6 imago Apol-
linis - ex summo -o in lectulo posita -
deprehensa est. 2) H 8,7 senatus f. iu
1881811181118111 -, 81-; 20, 1 88881 ser·
1881881. principis. ΑΡ 6,11 118881818118181.
81 summam civilitatem deduxit. Mn 6,3
aulico -o renitentem ornarit.

fastus, -us. AS 20, 2 8188 -8 81 8188
amaritudine pectoris.

fatalis. Η4, 8 81 8811 mihi ·e conti-
gerit. Ac 3, 6 timentibus cunctis. 88 8811
-8 proveniret. Α38,3 Quasi -8 quiddam
mihi sit, ut omnia bella — ingravescant;
8111188 818118181888188818, 19, 1 81 18-
8818188181-88111111, 19, 3 8818 81 -18 18888
respicimus. Ac 1,3 8811888 -1 88118 perhi-
betur; 2, 21888 888818 - ·es laqueos in-¹
ciderit. Hel. 315 quos <ad> regendi ne·
cessitatem vis f. adduxerit. val. 7,1 881
serisseris ..811-

,. r. , 1818181881 .

belli Persici necessitas 1881118 21, 1 addam
illud, quod —tanto viro ·em properavit 88-
cessitatem Tac. 16788 1188, hora, mo·
mentum aliquid sibi vindicaret in me necessi·
tate ·i. — Car. 15,4 ‘Tandem occidi Aprum
-enr'.

aar. fataliter. 110, 15 81 8881188811
1. 881818881111881. felicitas). Α 36, 4 ut se
1881. agunt. Pr. 10, 1 Tacito absumpto f.
Car. 1‚3 accensis f. militibus: 9‚1 quod
888 fines transgredi cuperet, qui f. constituti
sunt.

fateri. T 127 ‘Fateon 6811818, imperi-

est tota res p.; 11, 6 88888118 rebus 81811,
‘ai sitinii? 81181881811
non cogitarent 8 paucissimis se posse iugari
(81818818 Petraia. 181188118οά. et 8111).
satum. 1) Sine. 081.1.1 -ο 1818 p.
regi. AS 63, 2 successoris asperitas -81811-
orem -i necessitatem videbatur ostendere.
Car. 9, 1 vim -i quandam 8888, 81 Rom. prin·
ceps Ctesifontem transgredi non possit. Dd.
9, ’5 qui -o quodam Rom. deformarit imperi·
um. vai. 1, 2 8818 vel ·o rel virtute gens
illa plurimum potest. Tl‘3‚8 quam (rem
p.) Vnius -8, Gallus sitae suae genere per-
diderunt. cs. Gall. ·1,1 <81> 88181 -8 (facte
cod.), sic <ipse> moribus rem p. perdiderat
18118188). G 3, 518118 -1 timeret indicium.
cla 5, 4 cum — sortem do -ο 8118 tolleret.
V 11,6 ingemuisse dicitur et doluisse publi·
cum f. Τ 10,1·1 publici 1811, 81 -. cf.
VS, 1 Fuit 8188 ·i‚ ut - luem secum de-
serre videretur. 21 Piar. Tae. 6‚8 si te
citius -a praevenerint. (Aet. 4, 1 ex Verg.
Ostendent terris hunc tautum -a = Gd. 20, 5;
01.10,6, AS 4,6 8817818. Si qua -a aspera
rumpas). OM 11,6 os. Si telem Graium
tetulissent ·a poetam. Hel. 22,1 81 vere
sortes essent et -8 1881818188181. Τ·13,2
8888 81 fortitudinem pertineant iuvenalis
aetatis. 88181 feto (18818881.) aut in bellis
quantum (q. in b. cod.) unius valet fortitudo?
1818 Peter 811111 Obrecht. et Salus. 8181118818
81 quantum iu bellis - Friesemann).
A 19. 6 -8 181 8. quae suut aeterna (aeter-
nae 01811188 roe. Peter) perquirite. 0111115
non ad Vitellios neque ad Nerones - publi·
ca -8 venissent. 01. 6,2 81 videantur ·a
Romana boni principis occupatione lentata
fatuus. 04,3 detexit facinus t'. 888
implevit. AS 17, 4 tam -um, tam stultum
e'sse me iudicat? 66, 2 888 881 111881 quasi
-um circumducereut; 67, 2 881 111881 quasi
·um 81 vaecordem 88888 vendiderat. -
faustus. OM 6, 7 8881 vos, p. 8., bono
·oque omine adprobetis petimus. AS 60,7
<81> contionaretur 81-881 aliquid diceret;
60,ss milites adloqui minus -a oratione coep·
taverat. MA 26, 3 88111 818118 Alexandrini
iu Cassium dixissent -8, Η81. 3,3 statim -8

1118 prudenti nou frustra est) 1262 18 18 1181818 et dira in Macrinum -11818 s.
qua (ep.) do huius beili difficultate ultre 0’6,61811118811·188818(81’.Κ18118 faustum

 

