per - perdere

tragilitatis 1111111110 101 multum superesse
videtur sd 111111. 111118, 11 qui p. ior·
tnnsm rel potuit hebere vel debuit. As
ts. 5 nep. inopiam hominum vel p. senec-
tutem possidentium desererentur rurs —.
Hel 7, 9 p. quam 1111111111) multos sens·
tores occidi 11110111 (an dc temp? cs ΔΡ
2, 41114). S 16, 2 fluente quoque p.
insuetudinem cibi slve militurn. 02, 7
quibus (m.) p. petris mollitiem restitutis.
(id. 6, 7 quod videbatur 110010 p. naturam,
non p. ebrietatem atque luxuriem. Hel. 2113
omnio Aegyptia, quae p. 1111111111 sui exbi-
beri poterant. AS 39. 8 cum 101 potuisset
p. publicas necessitates: 54, 7 quod p.
neglegentium illorum milites - luxuriati
essent vel p. coniventiam seditionem 10011101
010101111. ΡΝ 4, 4 nbi p. senectutem
Aelius Corduenus rem publ. recusaverit.
06, 11 tantum p. stultitiam 01 potuit,
nt -. 01119, 1 01 111101 110110 110111 01-
pulos p. Macrini superbiam 6, 3 111 sve·
1111· essentessent
possent. 1119, 1 quod ll. p. verecundiam
primo recusavit. H 18, 11 qui p. vicini·

437

-01 misisse perhibetur. Hel. 13, 4 01 -01 11-
misit.

pereutere. 11101111. 6, 7 venientem
contra 10 palme in pectus ·ss'um supinum
reiecit. T 8, 0101111111101 quosque uuo di-
gito sic adflixisse, 11 qussi ligni vel ferri
obtunsioris ictu ·ssi (10101011. - ΜΒ 9,’3
etism 111110 -1111 est. Gd. 13, 9 Sabinus,
00111111111111 vir, fuste -ssus (sic PB t. D.
c. v., 1. 1. p. Peter) occisus et in publico
derelictus 011. cs. 1111. 15, 1 11101100111
001 Sabinus praef. urbis ·ssus in populo
(publico 11011011). 011. 13. 2 educto gladio
Arum praefectum praetori ostentans ·ssit;
1130111110 - Diocletianum. <01111111111111>

·ssisset: 011. 33, 4 1111011111111111), quibus

illum -1101111, *interisse dicuntur. Gall. 14, 9
Cecropii- <telo> Gall. dicitur esse -1111,
AC 5. 2 virgis caesos in 1010 01 11 mediis
cestris securi ·ssit. Pu* 10. 5 decem com-
manipuloues -— securi -11 iussit. 00. 4, 1
11 conspectu eius Papinianus 1001111 -11111
militibus et occisus est. G 6, 3 111 11
utriusque ordinis viri et in balneo 01 censatos
et in publico ·erentur. Papinianus ipse
securi ·ssus 111. - ΑΡ 8, 10 sub eo nullus

tatem poterant sentire. -ssus est 1011101. AC 4, 7 Ρο1111110 - ms,
penduleseens 1111136,Ι . si 1111110111. Τ 6, 3 1 quodam 10111110 -
111111111011111111 {3523 ittulli..⁹3..⁵..¹¹t.ff¹ll..‘l⁰.¹l¹¹t..ti
rebus. (16, 3 qnod 101 gladio res ·ts sit. - ad Sum deductus est; 9, ὗ 001 cum 111110
O 4, 2 negotium ·endae necis. Η22, 10 -1111, -(13810111110001101111011111.
pontificis maximi officinm -egit — 2) Teo. 2,6 ·ssit. — 0) ΑΡ ’8, 9 Repentinus ‘famosis (sie
101111-11110111101111. Peter. 1111011000. <fabula> 1111011 Noe.)
peragrare. Η13, 1110001110111111010 percussus 0111111111 superfusus est Petunt).
suc.. 011 us u
nibus orbis pertibus. Ael' 2, 1 -110 iam ncta Augustum esse vocitatum.
orbe 1011111111. Τ22, 6 Thebaidem totumque perdere. 11,-(0011000. 01112114
Aegyptum ·ovit. Ρ1.16,51]110(1001)01111 ·idimus quater milies sest. 0111016, 3Το1
-11101, 1100 dixit: milies ·idimus. ΑΡ 4, 8 posteaquem ed
percensere. 0 20, 4 quoniam laetu imperium 1111111111111,011111111, quod hebui-
ism (sic Boctr. Facultatum H -11, 1110 mus 1110, ·idimus. 1. 11111. R. st. 11²
convertar sd 1001110111. 999, 1. Ηο1. 31, 4 quod omniu -iturns esset.
perceptio. Mn 7, Bpueros et puellas Q 111, 6 01 illae parum sumunt. et res publ.
novorum nominum frumentariae -i adscribi plurimum perdit. P 1, 3 stipem se ·idisse
praeceperunt. dixit. — Gellii, 6 ·ita Gallia risisse - per·
percipere. As 36, 2 Turinusque ab hibetur. ὁ) Η 14, i) Antinoum 111111 -
1110 - ingentis praemia -11101, ΜΒ 8, 111 ·idit. ΑΡ 6, 7 Faustinam uxorem ·idit. —
tribunicia potestate. iure proconsulari, ponti· Me 12, 7 quodsum impem, quem ipsi delo·
110111 maximo, petris etiam patriae 1011110- gerant. -irlerant 01001 habebunt. quos sen.
(111. 13, 4101111111010111110 -11, legerat. T 23. 3 bonum 11110011 -11111 01
percontari. Hel. 11, 2 gravissimum malum principem fecistis. 09. b Necesse-
aemque p. coepit, an promptus essct in rium --101 publ. 111111 -11111 (rei p. 1. -11111111
10101011. Η 17,6·11111, cur-. Gouolll. Gall. 13, 5 1101111011101, qnos
percupidus. 011. 21, 2frigidsrum p. paraverat, milites ·idit. — 2) Ξ ι0011101101ιῦ
percurrere. Pr. 6, 1 Longum est. siper 0) Τ 6, 7 sed omnia haec libido et cupiditas
1γοἔ1801111 1111ὶί ·rratm viri. quae ille sub gullierariete voluptatlig gie ·iditbpt -t3t 1). ἓ
,0, 110 - 00011. 1 ,0-0101011 .; ., 101111 ‚resruan
perqcussori dixit: 00. 4, 1; 37011110 quam Valus 11111 Gallus vitice 11110 genere
praecipitasset ·um timore -. temon per ·erunt. 01113. 1 propter-mores suos, quibus
*ludibrium (latebram llinis.) ·ibus depre- rem p. -0111, cs. Gall. ¹1, 1: 17, 9 curn
11011111 011 01 occisus. 0011. 11. 8 missis orbem 1011111111 undique -isset ΤΙό, 111
·sbusinteremptns est. Τ21. 2 qui ad sum oriente ·itae res 0110111. -0111, 16, 1

 

