linere - litterae

1111515. MA 15,' o ut parte cultri veneno
lita (inlita Nou 51555551171111551-
ἰι111111111611111 15 1 cum darentur tunicae
subsericae, ·ae paragaudas. subet linea
AS 10, 10 81-55111511555551, <51> nihil
asperum habeant, quid 5555· cst purpura
in pl.. A46,6qi1aies hodie-ae sunt, 435
donasse 5115111 p, ll. — -as Afras atque
Aegyptias puras; 12, l -us Aegyptias 20.
Cer. 20. 5 quid -as petitas Aegypto loquer?
511511 Tyro 5585115115 tenuitate 5511551555, -1

agere. ,o curasse 515555 eos·
demque ‘saepe linxisse ei 111115Η5151. 25 289
(sepelisse cod. ad se pellexisse Hrsobf. Peter).

111 uas pavonum et lusciniarum (come-
dit) Η51. 20,” o. -V 10, 3 -5 impeditior
fnit. 'l 30, 3 51111 ergo habeant propriarum
uenena ·arum hi, quibus nihil placet. ·-
ldax. 2,5 semibarbarus et rix adhuc 115-
11555 -ae, prope Thraecica impem - petit,
51.-. Ael. 2,3 ab 515511551555111155·
rorum caesai dicitur. A 27, 6 Hanc ep.
Nicomochus 55 transtulisse in Graecum ex
1, Syrorum dicit.

finitiones Q 3 6.

111111 11515. Gall 9.. ⁹ iugens querella
de 5115, quem inultum filius liquerat

1 15551511 01116 Hel 261 l
151551155551551181111011551-15
ad 511151 fnit, et quidem puri.

1111155511111,1·111511511151, - vectigal pul·
cherrimum instituit AS 21, 5.

linteus. A 1 7 quae omnin ex libris
-is— condisses. curabo antem. ut tibi ex
Uip 15 bibliotheca 51 libri -i proferentum
l 10· ·os 5115111 libros requiimos quos Ulpia
tibi bibl- ministrabit, 3, lInveni nuper
in Ulpia bibl. inter 5-5 libros epistolam- .
18111151. linteum Η51.26,1 mendicos dicens
qui ·is 15115 uterentur. 0 9, 6 ita 51555-
nibus de pannis et -is qussi dracones 'tege-
rentur (1115Ρεί551, Pete-r degererentur cod.
1η1111111119ὼῇ1111ῃ11ῃ1111111117’5155515515
tio esse non possumus?¹ A45, l Vectigal
ex Aegvpto urbi RomaeA. citri, chartae, -i,
-lftiHitHiiAm Aee -is sextarium unum

liquatis). A 16, 1 aurum 551 varios
brattearum, filorum 51 liquationum usus perire

1111. 1111 11,1 usque ad ·em perventum
551. 117,8 qui -em fecerit. vapulet. ,lc
11,1 cumillis etiam in -5 obici fortunam -
1511115551,- 1²7, 3 nullius eaditurum liere-
ditatem, quae aut adulatione alicuius delata
esset ant ·e perplexa. T 3 9< ‹quo>
praesente- uon iura in f 115 non 15111151-
nalibus· ·es, non incuria dignitas pere 11. 0
lt? vendiderunt sub 55 otiam eventus -inm
liberti. MA 10, 10 ita 111 23011155 annuos
rebus agendis ·ibnsque disceptandis consti-
1115151- 112, 2 decemvir -ibus iodi-
eandis datus.

6. 15111115,11515115 Augustae lexicon.

321

litare. a] DJ 1315111 diiinam facienti
no· ·tare optarunt. 1821 o cum hoc scisci·
tans non massot 15113865151515111555·
guino -5515555515 pugnarum se Nemesis--
satiaret

111115511511111511.Η51.19,0 o. leiostrea.

lithostrotum (11132, 6.

liticen. Abl. plur. 1311,

littera. e 5, i-3 ut convivia et maxime
prandia per singulas ·as iuberet scientibus
servis, velut in quo erat anser, apruna, anes,
item pullus, perdix, — et quae 15 eam ·am
genera edulium caderent. Tac.11,8 legit
- senex minutulas ·as ad stuporem. T 33, 1
15 quo (5151115115) grandibus -is incisi s. om·
nos eius honores. 111511. 3541151115 Homeri·
cos omnes purpureos dedit 551515-15 scriptos.
ed 34,2 titulum huius modi addentes 51
Graecis 51 Latinis et Persicis 51 Judaicis et
Aegyptiacis -is. ut ab omnibns legeretur: 'l'
22, 13 151151 — inaurea columna Aegyptiis
esso -is scriptum -.

litterae. l) alzopardo T 30, 1
Extat epistola A.i. 51155-,115155515 —
reprehenderetur, - missis ad sen. popque
11551. 11115115 hac se adtestatione defendit:
11115ἓ13,1ῑ113311115111
tur epis 111151 Α. 555 erubuit, sed iratus est
Pr 11, 6H1s acceptis 15015555- A
12, 11, 05555551515155. serbo); 31, 10 Haeo
l. - indicant tsatiatam esso inmanitatem
principis duri. Car. 1,3 extant- 1. 0511,
quibus - de Carini moribus queratur. Max.
15, 6 -orum senatus exemplum hoc fuit: Gd.
11. 'i -arnm (1115151 ad tilmon) exemplum talo
,15111115 Cordus edidit: Ael. 3,1 ut — solus
omnia, quae cuperet, etiam por -as impetra·
ret. Pa 5 cumque petit <551> -55 (-15
Peter). ut —. 1121, 2 Nemo adhuc praeter
te hoo — -1555111, Dd 8111151555515·
nisse patrem dicitur paribus missis etiamad
matrem, quarum exemplum — inserendum
putavi. 1111122, 6 male loquentibus vel ser·
15155 rel -is respondebat. 8 11, 6 idque -is
prosecutus est. Τ 13, 1 ut euru quibusdam
·is boc. testimonio prosecutus sit: ΑΡ 9,6
Parthorum regom ab Armeniorum expugna·
tione solis ·is reppulit. 615, 6 Superioribus
-is scripseram, ut— conlocares. A 26, 8
quod mois -is nunc iubetur; 3, 2051555 rue
15511115111155· -51 ‹,1,—.uod H ie, blleliodoruru
famosissimis ·is lacessisti. tGd 1111111555-
legatio Romam est cum -is Gd.1 irum. A ll, 10
111· quoquo -is indicatur, quantus fuerit A.
lo ll, l 111 his ·is intellegitur -. 113112
quamquain nondum ex divinis -is‚ scd 15111511
ex s. o. — conperissorn. cf. Val 5, 1 cunr
ob imperatorias -as in aede Castorum sen.
haberetur. -- 1110 -as adoptionis acce·
pit. (ld. 11, 3 qui publicus ·as uon acco·
perat; 13, 5 acceptis ·is acrioribus. 01113, 1
llis ·is acceptis: 7,1 ·as licinium dedimus,
quas sen. — libenter accepit. Max. 11,1

21

 

