’140 vita

strenuus. 01110, 'l 61116116. Gd. 7, 1 hac— 48, 6. ΡΝ 9, 1 666 - facile - quisquam
1,166616111116. Η61. 36811111 Antumtam -as eornm mittit in libros, qui —. Tac.
1. falsum inisse quam nomine. ΟΜ 4, 3 6, 6 quorum -am, merita, aetates, familias,
venali fide, v. sordida sub Co. 061. ’13,2 gesta non norit. Gd. 3,3 versibus diser·
sic Aper *foeda 1116 (sic Eyss. 16616111 cod. tissimis libris 30 -am illorum 61 bella 61
foeditate Peter) 61 deformibus consiliis agens publice privatimque gesta perscribens.
dignum moribus suis exitum dedit. - Max. Pr. 1,1) 6116 -616, quantum potui, persecu-
28, 4 6666 (6661611166) longe ab illius 16111. tus. an,9 61 66161 quidem horum ·am
A1‚6additis quae ad -am pertinent ΜΑ 6166161116, -.161.3,8661 Η.ἰ -am dili·
22,6 6116 16116 videbatur — M. ad militiae gentius iu litteras retulerunt. A1,3
labores atque ad omnem am. Pl3,3 ad quis -am eius iu litteras rettulisset. Hel.
rivatam -am redire (voluit). Hel.18,4 3h,1 66166 -611 me inritum —ex Graecis
116 huius v. multa in litteras missa e. Latinisque collectam scribere 66 tibi
obscaena. 176166 1116 do 1. nostra senten-
tiam ferat, 661 -. 1629, 1 16 1. 66111-
11666 61 1661661166 66666 116661661;
628 idcirco quod in -am suam dici nihil

offerre voluisti. 161. ὃ, 3 661 -616 6166
scripserunt. Tac. 11‚7 qui eius -anr adfatim
scripsit. of. 061. 4, 2; 18, 5. ΟΜ 1, 2 661
-aa aliorum scribere orditur. As 21, 8 -aa

posset. P12,2 ut dimidiatas lactucas -
in privata v. conviviis adponeret. 161112
in 1. privata etsi miuus probabilis, minue
tamen reprehendendus. Gd. 31, 4 in 1.
iucundus. MA 1, 1 16 omni 1. philosophanti
viro. ΟΜ 1,1) propter ·am inprobam.

3) Val. ai cuius per annos ’10 1.
1661611116 in eam conscenderat gloriam,
nt —; 6, b Vati 1. censura est; 6, 9 661

1111111ᾙοὶ111 {filistini 111111·
16116 61666111. - T 6,6 in censura totius
-ae 66 severitate. Gall. 18,6 qui epheme-
ridas eius -ae composuit. 83, 2 de qua
tacuit in historia -ae privatae. H 1‚1
in libris -ae suae Η. 1666 commemorat:

cs. 16, l. Τ 31, 6 16 616 66661616 milri
volumen - merito -ae illius videtur

(honori) 1. inpar 661. Gall. 16,1 116661. 61661161. 011411 0666111116 dicit, scrip·

Galli fuit, breviter 6 me litteris intimata. tor -ae Probi. 18487 8661161166 6116116-

, 6131111161611661116116611111. 1166 61 Encolpius -ae scriptores ceterique de

ΡΝ 9, 4 quia eadem 1611116 illius 1611 6666 hoc talia praedicaverunt (66 661. dcl. Peter).
Pescennii, etiamsi v. satis dispar. Τῖ),8 - AO 6, ¹‘l utitem Marius Maximus refert
Lolliani — v. iu multis obscura 661, -sed in 6ο libro. quem secundum de 1. Mai
6111616. (11.3,116611666161166 66666166- 611111; 61111. 011 1,6 611666. 161 dev.
116 61 v. mea -; 2, b stupenda et mirabilis eiua vel de morte dissero. cs. G 1, 1. 011
16661 1, 01. 1,1 Anti lldi pueri - nibil 1,1 neque de privata eorum -a digua
habet 1. memorabile, nisi quod -. ΟΜ 1,1 6661, 6666 dicautur, - et de imperio —.
Vitae illorum principum -, qui non diu Max. 26, 7 (16 quorum v. 16 alio libro dein·
imperarunt, in obscuro latent. — (163 6666 dicemus. ΜΒ 1, 7 Η666 16 utriusque
1111 ffiroifflwitlii 111 1111 1.221111111111119111
veteribus 6661661611ᾶὲ est. S 18, 6 -am pum (psermdnem instituitis 24, 8 dieseos
suani privatam publicamque ipse com· legat libros, qui de eius v. conscripti s.
posuit ad fidem. Ο 10,2 661 Tranquilli Tac. 166 Haeo sunt, quae de v. Taciti atque
librum -am caligulae coutinentem legerat. Floriani digna memoratu comperisse me
V1‚1 8616 616166616 116 ·am hlarci ac Veri memini. H 17,1 Quos in privata v.
litteris atque historiae dedicasse, inimicos habuit, imp. tantum neglexit. Ael.
ut -. Gall. 1, l uude incipienda est Galli 2, 1 nihil habet in sua 1. memorabile, nisi
v. nisi ab eo - malo, 61661661. depressa 'quod -. 611761. 8, 2. 1Ρ2, 10 16 omni
est? Τ 29, 1 dum Gallus - balneis 66 6111616 <1.> inagrisfrcquentissime vixit.
lenonibus deputat -am. Car.18‚h oum 161 1168 Μ1116 16 6116 1. ignava 61 6611116
divorum (virorum cod, quoddsfiMms. Herm. etiam belli tempore deteguntur. 8 23, 1
25,259,1) principum v. non sine 166161161- maguum vero illud in 1. 6166, 6661 m. PN
sione dicatur. AS 30, 66161 Η.ἰ (11666111 1, 2 666 magua diligentia in 661661 genere
-am (1161166 Maximus). Pr. 2, ‘l iu 1. prin· ac v. requiritur. ΟΜ 1, 2 uon -661 quis-
cipum et temporibus disserendis. 18112 quam, <qui> in v. non ad diem quod-
qui -am eius nou mediocriter exsequutus cumque fecerit3 10, 6 666 euim aliquid
est. AO 3,1 quorum -am et inlustrare (11611661166166161116161(11661166166161
nullusandet. Dd. 6, 1 cuius -am 1661116- hoc, quod—; 11, 1 Fuit-in v. impera·
sem patris gestis, nisi Antorum nomeu toria paulo rigidior et austerior. Η61. 6,3
166 61 edendam puerilis specialem ex· post in omni v. et actu participes habuit
positionem -ac coegisset. 81,6611Η.1 (aurigas). (1(1. 1111016 6116 61116161.
-661 imperatoriam eadem hora legeret. 6661661 adversus et -. Val. h, 6 Valus in
Hel. 1, l -am Heli Anti — numq. iu lit· tota v. sua fuit censor. Τ3,1 16 61661

16166 misissem, - nisi -. cs. AS 3, 2; 1. gravis. Τ66.2,26161661161.661161661.

 

