18 aedilitas - aas.

amplius quam decem diebus fuit. - Abipl. 001 iustum est' = ΜΒ 2, 9. deep. 111 22,4
0111. 2. Aequius est, ut -, quamut -. Aac.
aedilitas, DJ 1, 5 ·em suffragio Marci aeque. Cb.4 quos 1. ex plebe ac nobilitate
consecutus est. Gd. 3,b -is suae tem ore - collegerat. ΜΒ 7, 4 Statura a. proceros.
duodecim populo R. munera — exhibuit. Pr. 24,4 Senatus mortem Probi gravissime
aeditus 1. c. aedituus P 4, 9. accepit, a. populus. - cl. ’12,1 sed ubique
10301107-00(1111000)111010101010 morbo 'aeque (ci. BitscbossluJ3 atque cod.;
- visitavit3 10,6 os milites in hospitiis atque <iame> 0111 Sclm. Peter) exercitu
ruis videret3 22711110 octavam boram in laborante.
publico neminem nisi -um‘ lavari passus est. aer. ΡΝ 7,9 ego vero etiam aerem
AP11.o. 818, 9 pedibus a.=23‚3=cc. vestrum censere vellem.
11, 3. - Adcaegreblax. 306111 aegre· aerarium. 1) Η 6, 5 difficultatibus
que. 11127, 11 nimium se a. ferre filium aerari- expositis. 111 17,40011-10 hoc
superstitem relinquentem. - Sap. t'c. 2,7 bellum omne a. exhausisset, 016, 8 luxuriae
Getam· occisum aegerrime accepit = G 6,] sumptibus 1. 1111100111. P7, 6 0111111111
ρἚοὲῗίυῧίεωΜΑ 19, 2 Faustinam - {tilliumassesgiiiillSlig?elrelrton2'pirbiicanta⁸guurii
amore succensam, cum longa ·e laboraret, aque auxerunt. 01124 cum de·ovolueris
-. 02,6 summotos usque ad ·em desi· imperare. AS 20, 4 ut 1 non everterst;
detavit. — 10107 queo civitas 01 meam 4l,l Gemmarum quod fuit vendidit ,et aurum
01 filiorum nostrorum ·em poterit adiuvare. in 1. 00111111; cs. 55, 3; 46, 4 id omne in
A11,1. Car. 8,7 quem -e constat absump· aerarium reponebat. (11.113110111101.
tum; 12, 1 quod illi -is 301110-111111111110· T 6, 6 iu gubernando -o. — 2) 128, 11 per
simum fuit. S1e,1 morbos aegritudi· aerarii sui *damnum (·o cod.. 101191. Ac
uesque contraheret. - Multo 1000110127) 7,6 quae Aut. in privatum a. congeri
matur morbus. noluit, quere senatu praecipiente in a. pu·
semme. 1112110111 e. coe isset; blicum sunt relate. 01. 14,3 huic salarium
8, 11 Verum apud Canusium a.= 6,7 de nostro privato -o dabis -. H 7, 7 dam-
morbo inplicitus ap. 0. etit. 1010601111 natorum bona in fiscum privatum redigi
Fadilla nostra -nbat; cs. Hel. 10, 5. Part. Pr. vetuit omni summa in -o publico recepta -
Η 23, 4. ΡΝ 4, 7. AS 20, l: 47, 2. 1001 (. Heraea Rom. Stes. II p. 368, 21 MA
medicum ad se, cum aret, numquam vocavit 24,9 bonaque eius proscripta per 1. publi·
-011, 8, 3 01 ὁ. cum. 10110 1. publ. refercieut. 011 12,4
aemulatio. ΡΝ 2,1 appellatus est imp, in a. publ. rettulit. - 10213 lenonum
- magis in Iuliani odium quam in ·em vectigal et meretricum 01 exsoletorum in
Severi. sacrum a. inferri vetuit. 126, 911 Ro·
aemulus. 114, 6 in tantum vitiorum manum 1. conferatis. Dd. 4, l pater eius
Gaianorum - fuisse aemulum. Q10, 3 cui purpuras, tunc forte procurator -i maio·
<oum> me -um esse cupitis -. ris, inspexit (v. Hrrclrs. letp. p. 193, 1). --
- aeneae. C16,b Herculissignumum. 3) MA 9,7(cf. 81 apud prefectos aerarii
aequabilis. Τ10.1,3 ne aliquis sub Saturni unumquemque civium natos liberos
-i dignitate Romani expers remaneret imperii. profiteri; cf. (10.4,8 apud praefectum -i
Ἴ aequabiliter. H 1116 cum fisco a. —professus filium. 19,7 reliqua per prae·
partiretur. . 100100 -1 praebebuntur; 12, l Aelio Xifidio
aequalis. 101. 5. 12 cum eodem -0 praei. ·i; 20,8 datis ad praefectum 11110-
gessit imperium cs. Gd. 30, 4. 1·11; o. Hrscbs. 1. 1. p.23,1.
aequalitas. Τ26,0 Neque temen - aeratae. Hel. 29, 1 Habuit gemmet-a
Isauri — ad -em perduci — potuerunt. vehicula - contemptis - asratis; 111403.
aequanimitas. 1Ρ12,6 signum 'tum 101010. As 28, 6 columnis aereis. T
tribuno -is dedit=MA 7, 3 signo ·is tr. dato. 31, 3 cusi sunt eius nummi aerei -. - Pr.
aequare. 00. 2,1 quod se Alexandro 4, ὁ 101000 Philippeos decem milia.
1111311οΜ10θάοηί·11011101111)11.-168,5 1010101 8222 cumque positus esset
quis non -antem nomina ierat -·7 iu circulo ingenti 10100 (aerio 111111).
requiam. MA 24,2 capitales causas ·- aes. 1100.9,501101010101010011-
1000 cognovit, et quidem summa ·e; 24,3 00111 subterpositi esse dicuntur. Tac. assi
-em - etiem circa captos hostes custodivit. quis argento publice privatimque 100 miscu-
MB 17, 4 qui leges Romanas aequitatem· isset, - si quis aeri plumbum -. (Pl. 1011
que abolitam - reduxistis. As 14,5 ec Vera). - 1866,4111101011
. aequor. ΡΝ 8,610. Bis denis Italum 1010011011. Hel. 22, 3 centum folles aeris.
conscendit nasibus a 19, 7 aureos Antoninianos diurnos binos
aequus. Gd. '32‚6 ite ut ab 111011 ,-, 10110 denarios centum; cs. 0111801
parte *aequa (sic Sirim: qua cod.; esque 1121111000-,111010000101111110011-
Priscis.) mille pedum porticus 110101- H quagies. 2) H 2,6 1010 alieno eius prc-
24, 9 aequo· 1111110- 011. 11411111. ‘Aequum dito, Pe.1aesa1.s01vit; 57, 9 dissolvit

 

