410

opinio. a) Ta, 10 quod si me fefellerit
3,, squam de illo habeo, sciatis -. (1131121, 3
Tam rar-iae - ·es srrnt de Salonini nornine.
ut —-. Oc. 8, 1 malui varietatem ·um edere
1111331 detenti viri caede reticere. atax. 8, 11
ut se habent stultae ·es, 0117, lcontra
·em omnium. AS 67, 3 quod contra multo·
rum ·em dici non dubium est his, qui
nam et amisisse illum exercitum dicunt -,
ut Herodianus auctor est {contra multorum
-eml (sic epo scripseram. 31 H 4, ὁ corru-
pisse eum Traiani libertos - o. multa
firmarit; 4. 8 Frequens - o. luit Traiano
id animi fuisse, ut -; 7, 3 ad refellendam
tristissimam de se ·em. MA 12, 3 ut sa ab
-ibus populi vindicaret. - Gd. 18, l ln
studiis gravissimae ·is fuit.

opiparus. AS 37, 2 convivium neque
·um (spinarum cod.) neque nimis parcum sed
nitoris summi fuit.

oportere. Max. 23, 1 duces 3333111131·-
emit eo tempore, 1133 minime ·ebat. T 10, 17
Gallienum diutius quam ·ebat rei p. reser-
vavit tPor·tuna); 22,12 scire -tet Herennium
Celsum — hoc qnod desiderat non licere.
Co. 4. l Gladio te exequi ·uit meum iussum.
AS 19. 3 magnum viram esse 3,.111111313131
senatorem. 0111 14, 51131 principem uuum in re
113111311333 debere quique adserit 3 senata 0.
totam rem p regi. 1182, 28113- hancrebus
noris inesse ο.13113133113111,111-,1111.123
alasa constituere quae non priris- -aeret dici
qutiernrffici Ο31.20,33381’1131333.3333.1111133
spec ante 13331113 A3l. bNon ·tte tulterius
prrqredi milit turn gladios: 43, 413111 iudices,
quos fieri non -tet¹ - 3333111313 -tet
legas.

oppetere. AS 62, 3
morte appetissent.

oppidanus. Max. 22. 6 nune suos
verbis, nune -os rogare 1131111311 24, 2 urili-
re· - recepti s. ab -13, its 12, 2 Maxus
ab ·is Aquileiensibus et· paucis — militibus
- victus est.

oppidum. Max. 23. 7 in -o — ricino
statim blasi statuae atque imagines depositas¹
suut. S 16, 2 perstitit et o. rctesifontem: cepit;
16. ir concessa ornei praeda -i Parthici
0119, 6333131113 - ills noctu iu o. H 20, 13
o. Hadrianotheras in quodam loco - cousti-
tuit. 1 22, ὁ Canem in hoc -o (Tyana) non
relinquam. Gd. 8, ir ventam estad o. Tys·
dmm. Max. 14, 3 appellatus est - 11311.
cam filio apud o. Tysdrum. — ΑΡ 9, ‘det
Narbonensis civitas et Antiochense o. —
arsit. Plar. Mas. 13, 6 ι8121111 - procen-
sulilrus, praesidibus. — ae singulis civitatibus
et ruuaicipiis 11·.13 11131113 ct castellis
3111111111-111 11111ῑῖ1111 23 35-131311111111133
auxilium tulit. (1.311 4111111113 -a rualo
lamis pressit 11 9, 6103131111111131311111
eiusque 11311113 -3 beneficiis et lareitimribus
sulrleravit; 19, 1 per Latina -a dictator· ct
aedilis et ilrrnrurir luit. AP 0, l terrae

qui non quieta

opinio —

optare

motus, quo Rhodiorum et 13133 -3 3311·
ciderunt.

opponere. Hel. 5. lposterioribus emi·
uentibus in subactorem reiectis 11-111113. -
Hel. 9, 3 dolebant sibi homines - bene
vasatos et maioris peculii ·ni. Max. 32, 6
ut interfectis Gdis 20 viros sen. creaverit,

-. 11333 ·eret 113113, - Τ8. 13 3113 mihi 3

luxuriosissima illa peste nihil ·ni posse nisi
hoc, quod gladiorum — artifex fuerim.

opportunitas. P 8, 6 nunc ad solem
declinandum nunc ad spiritus· -em per rer·
tiginem

opprimere. Hel. 21 b-ssit' rntricliniis
versatilibus parasitos suos riolis et floribus.
P 9, 4-3313 fenore possessoribus. At> 6, 1
nec umq. ullo laetatus est lucro, quo protin-
cialis- s-sus est. 1131, 5ne- in timore
potius quam in virtuts -amiui Tac. 13( 3
constat factionibus eum -ssum mente 3111113
animo defecisse. AC3‚ 1 quornm sitam et
inlustrare nullus audet eorum caasa, aquibus
-ssi tuerint; 9 12111313- adsueverunt duces
et milites. qui nisi ·,untur ·.ent cla 3 b
illorum 31131111 ue bello· ·ssisse. da. 23, 4
quem 011113- 113 ·ssit. ut -. Τ rat
sperans. quod Macrianum — posset 3.
Gall. 2, 2 ut Valentem - -eret3 4, 9 qui
(latrones) rix ·ssis. Pr 18, 33⁰⁰?- ille
dirersis vicibus variisque victoriis ·ssit
A 41, 91113 Persas- fudit 1111113311, -ssit
Cl. 8.. 2 qui duo milia nariam barbararum
et 320 milia armat orum delerit, -ssit, ad
triiit. — 11 26, 10 somniarit a leone se
-ssum esse.

oppugnare. ar Gall 4 6 pacem cunr
Aureolo facit ·andi Postumi studia. A 263
31 vira me· ·andns esset: 123, 3 solum ·-
cx 3111311133, qui *alantur carnpus accepit:
17,203111131111133111 blA26‚ 1 Palmyram
iter llexit.. ut ea· ·ata laborum tei-minus fieret.

oppugnatio. Max. 22,’ 3 ingens - o.
et discrimen tunc tuit, cum -.

opstinata 1311121111 obst. p.. t. 1113311-
stantia 1111. 20. 3.

o pstupefacto (sic PBt D. 3113113111
13111111 tatibus corde 03119, 3.

(1111331118113337 ut mihi multos

11301113 rei p. ·es solus 3161133.

optare. 11 PN 2, Part. inter lapidationes
exsecrationesque omnium illi feliciter ·are·
tur. 2) Hel. 3. 3 cum. quod ·tant, remur
esse desiderant. dd. 11, 6 hoc est. 113311
semper aeis Tac 10 3 Op inuimus
quods emper -arirnus Pr. 10, 6 Imperium
111121..ῖέ112“.ῑ..1ἓξῐ1ῑ,.,33811
ut 1113 stirpem ad imperium summi principes
eligertea temerrdatior senatus ·;aret adada

<te> principem aut qualis tu es semper
33113113.Ἱ31.6,33111-.11331333111111111·
cipem semper -aririt Pr. 12, lqui nobit
principemt talem, quadem semper ·aabamu
dederunt. 1“·31.’18, 4 persancti, graves,

 

