146 dives- divinus

gentibus venirent; 15,2novem regesgentium opulenta, d.. fecunda. Tac. 3, 4 occupasse
-arnm ad meos pedes - iacnenrnt; lna nrbes validas, nobiles. -es et potentes.
pascuntur ad nostrorum alimoniam gentium Sap. ditissimus: (11.2,3 ipae consul d.
peoora -arum 01. 6,2 Scytharum -i populi. ac potentissimus. Gall. 1. 4. 0116, 5-11.
As oe,3 Captivos -61661 nationum amicis Max. 13,1 ex ·is hominibus pauperrimos
donauit. 0121216161616 - -nrum manu 1666161. 111264 absens populi R. volup
sua occidit - multa milia. 1334 ferae tates curari vehementer praecepit per -os
mansuetae Libycae, Palaestinae -ae 200. Gd. editores.
33,1 cetera huiusmodi animalia innumera (lividere. ll AS 37, l sed eam (rena-
611. - Η61. 7, 4 -urum rerum ministros; tionem) cum amicis -ebat 2) DJ 3, 9 61
27, 3 quaecumque coqui de ·is edulibus ex· per triduum porcellum, per triduum leporem
hibuissent; 25,9 ita ut omnia illis exhibe· -6161, si quis ei forte misisset. P 2,2
rantur videnda de -6 materia, quae ipse 66- alimentis -endis in ria Aemilia procu-
nabat. AS 311 erant decreta et carnis ·ae ravit H 7, 3 ternis iam por singulos
6661630ςο66.11,361116(1666666666. aureis se absente -sis, Pr. 112 61 quid
01111 calices Aegyptios operisque ·i 10; praedae fuit, ita sit, nt -. 0111310
17,6166166-6616. 148,1 1661666 61166 senatus imperet, provincias-dat. Val ·6,3
manicatas er -is provinciis. 1611161166 16 censibus modum pones, tu *161616 cod.)
(tyrones) omnes per -66 provincias sparsit. uectigalia firmabis, divides. 61611312
01. 9, 9 pugnatum in ·is regionibns. Τ1,2 Α. 61 porcinam carnem p. 11. distribuit quae
qui 61 -16 orbis partibus adimperinm conro- hodieque -itun S 4, 6 pomaque adposita
labant; cs. 12, 8; Gall. b‚6 cnm hinc terrae maior lilius - conlusoribus puerulis manu
motus, iude hiatus soli, 61-16 pertibus pesti- largiore -eret paterque — dixisset: ‘parcius
lentis orbem Romanum restaret; 4,6 per divide'. 11122, 12 congiarium populo -sit
-ns obsidiones 66 proelia. Τ12, 17 cnm 183246616661613661616 raro cuiqnam
in -is proeliis ad exemplum fortiter iaceret. nisi militi -sit Max. 19,4 donaria militibus
- ΑΡ 1, 2 qui per honores -os ad secun· -611, Gd. 4, b equos Siculos 100, Cappadoces
dnm consulatum - persenit. - 06. 4,9 100 permittentibus impitus factionibus -sit;
snb -is occasionibus eos interlicere, qui 10, 2 61 -6161116 Italicas regiones contra
fratris amiciiuissent. A10,2-ist0mpori- Manum pro Gdis tuendas. 3) 1111 18,3
166; 1146661116 48 interfecisse, plurimis 6666166 popque non divisis locis, sed in
66166161-16111616661116910. Pr. 18‚3 quos nna sede propitium deum dixit P 8, 6
quidem ille diversis vicibus uariisquevicto· vehicula — perplexis -sisque rotarum orbibus
riis oppressit. cs. Mn 7, 3 neo praeter2noctes l? 6. Salml. Q 11, 6 61 7 simul unum con-
par tot annos ab eo mansit -is vicibus. -- virium haberent. cum enim -sae accipiunt,
161. 6, 10 maratus languore 66 -o genere 6111166 pamm sumunt et -—. Η11,2 qni
morborum. AS 31, 12 quod quidem solnm lmurusl barbaros Romanosque -eret; 126
eroganero conditorum (condito cod. corr. in quibus (locis) barbari non fluminibus, sed
Peter) Heli tenuerat. 1 18,6 quae praa· limitibus untur. stipitibus magnis—barbaros
cepta inerant in -o caerimoniarum genere. separavit. 139, 7 queremonia) nnnc duas
0611. 8,3 mansuetae ferae -i generis 200. - Moesias -dit
1666111111161666 citamur corpus Vitae -orurn (1111111116 meutisfrequentissimaAS14‚6.
principum et tyr. a diro Ho usque ad Num. A 4, 3 babuisse quin etiam nonnihilnm -is
6 -16 conpositae. divinitas. Pr. 23,1 ·em Probo dero-
dive· P 3, 2; 9, 7 661116 (1.661166166; gent, quarn impes nostri prudenter 61666-
10148 subito-em iactum. ’12111 et sacrandam vultibus et ornandam templis
nobilie; 121 probatus in re p. et, quod <et> celebrandam ludis circensibus indi·
maxime ad imperium pertinet, d. 123,1 canunt.
-embominemnegare non 6666661,- nequis (livinitus. 102261611111616161161-
me - locupletem hominem occidi passum perium. (13,4 16161161166616611616161661
66666116116616161.1012,76161-66,61111666611; est (dictum). Max. 28, 3 speciem illam uelut
14,8 6161 esne -es, sint locupletes; 14.2 d. lapsam. 'I' b‚6 qnos omnes datos d.
Misera resp, quae istos divitiarum cupidos credo. 01. 10,1 genus Claudii ad felicitatem
1111118 11811ῗο οξ16761161116ι1111ῄ111’1111611ῗ mlll'vllncgshlltlmld 3 hortante quadam
vrt 61 -66 fecit. 1631, 8666 -ibns quic· -6 forma. Pr. 11,7 oum -a providentia
quarn talium munerum misit, sed ab bis nostros uberius secundantexercitns. 01. 11,3
20ng ffel} ί11111 {A erp -da 6611661ιῖ asspicio 6666666 Ἢ e. illust· A apr
. ‚ uc. ‚renaus..1nres‚. nrsr-aoe-mons 6 urusam sere·
p. n.; 56,ss milites -es redeunt; 17, 1 milites busque -il inpliciti essentqbnrbari. Ρ1.ρ10,4
:ee reduximus = Mar. 12‚1 militem ·em quasi -o nutu undique ab omnibus adclama-
rednxit. 0 1, 1216161666 qnoque -es (66. occi- tum est: 061. 13,1 01661616 omnes ·o con·
sae 1.). Q 12,1 pecore ac servis et his sensu-Augustum appellaverunt. 61091
16166, quaa abduxerat, satis d.; se civitas 1. iusserat, — et mente quidem -a 0113

 

