696

oum antea coloreas habuissent (matronae
1111110001 01 01 multum oxypaederotinas. -
AS *41, 7 0010060100, quos habuisse 'ut
((101, 0111011100. usque Gemoll 1100010 01110010)
ad XX milia dieitur.

2) 0000011· aulicae. o) AS 18,1 81 quis -
blandius aliquid dixisset, nt adulator vel
abiciebatur - vel ridebatur, MA 2, 2 quibus
omnibus ut disciplinarum auctoribus pluri·
mum detulit. S 2, 6 0010 0001 quidam
municipum suorum - ut antiquum contn-
bernalem - amplexus esset. Max. 11, 6
postea tamen ut proditorem odio habuit et
occidit MA 7, 3 01 successorem eum imperii
omnibus commendavit. 'P 11, 4 11110 01
tyrannum sepulchro humiliore donavit (Aure-
olum). Hel. 16. 4 removit et Ulpianum -·
ut bonum virum. - b) 01113, 6 adhibuit
convivio litteratos, ut loquens de studiis
liberalibus necessario abstemius. H 16, 6
Titianum ut conscium tyrannidis et argui
passus est 01 proscribi; 16, 10 professores
omnium artium semper ut doctior risit.
ΜΒ 17, 7 1001110 tamen ut gravioribus iu·
dieiis gloriarer. H 11, 3 uxorem etiam 01
morosam et asperam dimissurus. - 0) 01
0. pron. rel. e. a. qui quae quod 2) p. 51701
80111. 521.

II. additur verbum. 1) ade. rel. (1) 0“
6, 7 quod dictum altius in peetus Bassiani
(1000001111, 01 postea nece Pis ast adpro·
batum. 000 001010 Pis —. 'l 16, 8 0101101
- nobilissima - et, ut Cornelius (lapito-
linus adserit, speciosissima3 16,4 ut pleri·
que adserunt. 1116, 10 01 multi adserunt.
011. 22,4 01 plures adserunt, - nt unus
aut duo, -; 22, 2 01 plerique adserunt, 11,
01 nonnulli, 13, 111 Junius Gordus dicit, 16.
Pr. 10,4 ut fieri adsolet. 001. 17,6 01
adsolet per hiemem naturaliter. Tac. 12, 2
epistulas in 1100 libri posui et 0001 eupidi-
tate et sine fastidia, ut aestimo, 110110000-
(100. AS 3, 4 01 ex eiusdem orationibus
apparet. 'l' 8, 2 nam 111 1110 000001 -
1011 aspersus est ioco: — de hoc
etiam dici posse videatur. qui —. Gd.
9, 6 01 Dexippus- auctor est. cf. AS
67, 3. Max. 17, 2 01 quidam sunt auctores.
G 3, 6 01 postea satis claruit. Hel. 13, 2
111 postea conprobatum genere imperii
0100. Car. ·9‚3 lieet plane ae licebit, ·<ut>
(add. Peter) per sacratissimum 0000111010
Maximianum constitit, Persas vincere —.
OM 12, 3 01 ipse credebat. Gd. 14, 4
agite, ut viros decet. ef. Vel. 2, 2. Ρι.
18,6 <01> decet, immo ut poscit neces-
sitas. 081 adverbum, ut decebat, inserui.
AC 2,3 ut ipse dieis. H 2, 10 Traiano
leviter, ut Marius Maximus 111011, vo-
lente; 7, 2 ut ipae in vita sua (11011 cle
9, 2 01 dicit Marius Maximue; cf. 11, 6.
Max.13‚4 01 Herodianus dicit. ef. Val. 8,1.
Τ 25, 2, Q 13, 1 -- 14, 4: 001. 17. 6.
Max. 4, 1 ut autem 0011100 dicit. cf. ΜΒ

ut ade.

16, 3. Ael. 3, 8 111 qnidam (11011111 =
MA 24, 6. AC 7.1. ΡΝ 2,1. G 1.5;
6, 3. Hel. 13, ‚3 iu 1111000111. Gall. 11, 7.
A31‚ 4; 36, 4. adde Dd. b,6 nt quidam
:GlA 3,2 (11011 delendnequcquieq. addend).
Gd. 17, l [ut nonnulli, — nt plurimi, -].
MA 18, 3 01 plerique dieunt = ΜΒ 3, 4 111
fine 00111. Gall. 186 01 001010 alii dieunt.
Max. 27,2 01 aliqui autem dicunt. ΜΒ 9,3
<01> alii dicunt. G6‚4 ut alii dieunt, -
010111, - = Tac. 13, 6. menenensis
dieunt, -— nt alii, -·, 9, 5 01 aliqui (1100111,
- <ut> Maximus dicit, -. Max. 7, 4 01
qnidam dicunt, - ut alii, - = ΜΒ 16, 7;
01161. A43, 3. Gar. 8, 2 01 alii (1101101,
- 01 plures, -. Gd. 28, 1 quantum
plerique dieunt, — ut alii, -3 4, 7 ut multi
dicunt- ut plerique autem adserunt. ·-.
ef. T 32, 1. Hl3‚3 ut dicitur = 06, 8.
Ta. l. Hel. 36, 4 ut vulgo dieitur. Hae
exemplo, ut dicebat, 0010010, 11, 3 01 ipae
dicebat = MA 28, 10. ΜΒ 7, 3. 0141
ut ipse dicebat, - ut ab aliis comperi, -;
16, 4 01 01 avus meus dicebat. A 43, 4 nt
Dioel. ipse dicebat ia initiarent. 1101. 2, 3
ut dicebatur. Gall. 14,2 ut 000 diee-
maslaco: A 266 11111110 00111. GlA4,l
nt dixi = T 31, 12. Max. 3l,4 ut saepe
dixi: Car. 21, 2. AS 6, 4 01 Marius
Maximus dixit in vita S.i; 21,4 11111110
00111. 111 10 multorum vita M. M. dixit.
H 23, 2 01 diximus = Ael. 6, 6. MA
17, 3; 21, 9. 1401, 4. 11101. ΟΜ 6,1;
16, 1. Hel. 33, 7. Max. 7, 3; 14, 2; 28, 8.
011.9.1;16,2. ΜΒ 8,3. Gall. 8, 6. Τ14,1.
cl. 13, 9. 001. 7, 4; 8, 3. ΡΝ 9,1 01 10
τ1111111111ιί111(1111111111 avii 1011111011
0,1 ur superius animis = 111 aa, 1. ci.
6, 1. MA 4, 1 01 supra diximus = AG
13, 9 = A 17.b; 7,3 utsupra (diximus)
((111 01 supra (1010111121. Gall. 6, 7 ut saepius
(superius Kellerb.) diximus. H 27, 4 01
111020, ‹lhucttliiipeiiists 1110111011 4(1013.Ι 1111620
quae (paenulae) veementer Antoninianae,
ut caracallae Bassiani dictae sunt. MA
1, 6 ut Marius Maximus docet es. Ac 6, 6.
AS 42,4 01 01 010010 docet. Dd. 8,3 ut
docent litterae -. G 3, 7 nt postea ingene
exitus docuit. A· 38, 2 01 epistola docet
1111000 011 -. cl. 8,3 01 docetur eiusdem
epistola, quam -. MA 19,6 01 10 vite
eius docebitur. Dd. 1, 1 in fine 00111. ut
010011 Ge. 11, 1 01 10 vita eius expone·
mue; 8, 3 utsupra exposuimus. V 2. 3111
10 Marci vita exposuimus. 01141111 facia.
Τ 8, 9 01 facit Gallienus. Ael. 1, 1 111
usque ad divum Hum feei. Ce. 6, 6 <1ι1>
(sic Jd. quod add. Ρο101)0. fecerat. Gall.
14, 9 01 quidam ferunt. Τ10,81111011111.
Hel. 31, 8 ut fit hodie de aurosa arena
ΡΝ 1,6 01 omnia tunc fiebant. Hel. 3,1
ad nomen Antoninum, quod non solum titulo.

 

