166 x emori — enormis

511511.0111.5,31111111511515-1ιι1. nequeequicquemestttll. 16, 8 num bene
emptoribus 1111151 s. emere. illi 15ιί creduntur exereitus. neque enim'
11011112 ιιι en Ρ11ιι,5ιι Murcus, illo quisqnem devotior- .,All 1015515-
Vernus num non 1111 ille Tuo. 4, 6 51 ιι quinq. aliqnendo- ,51551555 neque 5.
membre, quae iaculari valeant. 14, 351 1910, 5. 103,1. 016, 8 01, 2. 18
ιιιιιιιιιιιι1ιιιιιι 17,31511111151 nobisede 53, 6; 61, 2. Μιιιι.9,2. 118151. 0111.
11111151.21201131117207234474
enarrare. 01. 13, 3 uri eutem non Pr. 19, 6. aliter T 21. 4 neque e. melior
potest. quae eommot io tfuerit Maxi, enm··. vir quisq. 1111 neque constantior MA 295
51115111291115161, tn 48 15, ln nihil 5. mugie- -timuit cf 10510 Pr. 4,4
Τ1451515112151Ρ1.1151151555 numquume. 111111ιί11- occurrit 01511
inuenitur: V4, 31511 primum: Teo. 1,.2 1551110 1, 8 scribendum est omnin ei
OM5, 81515111515515 .01. 9, 3pugnatum nostru displicent (ediplicent P ¹B, in Pe
este. A 11, 9 1511111 551 111551111151515111151ιι51551115111515151. Νοι·
15, 51151111 este, ut- ;,21 interfecti 0515. 7) 73011251-511111551111
11111115135 interemptus 5515.οΜ mulieres imperarent, et quidem <peregri-
6 21115 demume. Max. 31, 511 profln· 115). peregrino enim, nomine Zenobia -
enteme Γ11537111155151511.51515115 (115 ΡιιιοΙι imperarent. etq. peregrineetiem
-111-51Η8951115111111151155 Ρ5151,51ιι.ι151.01·1151..Ῐ-Ε), A19,3recle
cs. 1116551115.1ι1151111551111ιι11111- trud. 11155111 1115 euim edd. ιι. e. eum
11111;20,55ι·115 sumne suae curiosissimus c. 1111), 15)) 11111511 llice loci: H 15, 13.
1,1551115.ιιιοι111511ιι11511ιιι.085151,2,10;5,11.1112361026
51515 bueoillioonsuetudo.p 02, 751115. 3,3; 6, 4; 9, 65175112. 06,.7 Ρ10,9
luvenalis praefectus eius 1155118 29, 6 1112, 4 (comprobat praepressam sent..) 85,4.
erute. ingentis prudentim4 Mer. 2, 25111 ΡΝΙ, 2; 10, 2. 0112, 3, 14, 5. Ce. 3, 4,
poro inter ignobiles ⁴’Ql‚'5 5 erut ι 111112 3518, 2919, 31, 1. 01 7Σ13
virgo regalis MA 23 51111 enlm populo l9,;3 25,3, MB 1, 4ς 8, 2. inl.
hic sermo. cs. 111481111151111111151 8, 5. 0111. 14, 3. 'T 5, 8· 10,

litterarum mmmm studiosissimus 0111 11,.6 12, ις 13, 3; 18, 1 51 9; 2219121
71091332151381115555111ι 30 25, 31125 12, 01, 3‚20t86;l.

,7;
,2,
,1;
1:27
ρ
4.
8;

H·4¹”;p⁰ritt¹m.“· es 0154. 0111310 19,;4 13,4, 17,;2 24 3 51 2,
1111115151111191158910871011111111·ιι211ιιιι11111-ἵ 521635 410 45 451, 11 etTib. 4111, 22 et 11· 62 8⁴
102,2151551111ε2,5;5,,70111.,201 7410522,2;24,5, 07,3. 051.1,4;
55115.1ιι.,.1502111921ιι1ιιιιιιιι 35517426386204
1112915155,7156315115.1194 enimvero. Ρ11, 5 51111111 odium
meministise= -29 1.- iu parenthesi 18 11 Ρ,5ι1-1111,11-.,οΜ3 4 5. Pius
1, 1 515 e. malumus diceri quem 151111,1111115,11.55511115-..0111 1,1 Capto
os. A. 9, 2. 01 1,2 4 111 e. loquebatur. — Vel.‚0 (5 1115 incipienda est 05111 rita
Q 1,5 6 eum enim divis sae accipiunt. si 111115-)-.’115.6,4 5151 recolere
5111118102 54,1,12 me enim 1511 151 velitis vetusta illa prodigia— ,55115 151
torrent. si enim -;cf. 8, 415 huso 5, no· hominum magis vitia ille quem aetatum
1511111513ιί15155115111.ιιιι151.0155151511 fuerunt. Pr. 12, 3 e. v. quae mundi pers
diceret mutum? 5) 10 5, 12 non euim est. quam dienen vincendo didicerit?
multum 111 quaeritur eut inpenditur; 10‚2n0n enitere. 10 3, 6 tantum -uit in philo-
e. pius sest imp, 11, buono. quidquem 551 sophia, ut- ;,7 811511111155 maxime
12, 5151 e. ιιιιιιι15ιιι ιιΙιιιιι1-. 0111,2 -uittq-uod Mox. 1. 4115 11511155- -111,
151 e. est quisquam 10, 6 151 ιι aliquid 416q 10151111115 temporibus 111115 -111
1181111151151111511111853111515.(511ιί1Ρ”),11-..Ρι 10, 10111 igitur his
dig ι11 ost is. Pr 24, 8 151 u. dig σιιιιιιι 1111,151151511111111111511 e-1·.et

11,-,81651ιί15(1111111511153155 5111111) 48 13, lquod ιιι templo eius '

opos possides. ΡΝ 9,1 151 e. 115115 - muter enixsest. 2) 181115115111, 51-.
ιι1ἰιιι115ι vites eorum mittit 11 libros. AS MA 29 10 Enisa 55181511, ut- iu eius
1.5non e. 511 grevitnrsenatue 5511151151. matrimonium eoiret. Η11, 1 ·e.bntur ne -.
Q6, 4 non e. scimus. Cur. 15, 6b non 5, 7158551155-115165111,15-. T 8,11
11ι151ιι15151ι5511115155· ouperot.Hel enitar denique, ut— ci'ffletsot. m It'nlin
35.) 7none. ego id luciam. Gd. 21, 3151 oudin 11 ....... d. Peter). ·
5.155ιι111ιιιι1ιι5111ιΙ Aeo, 7 neque enomls. Hel. lO‚·3 quam menime
onim milites regi possunt 11151 vetere disci· divitius ·es · parens (115 Gemoll et Pelen
plina. scis enim versum -. Ηι1.10,7 5151195151115551. Ἣ551ι1511155119)07.“ 5
neque 5. ιιιιιιιιιιιιιι---ΡιΙ 81. ild. 24, 3 quibus praeseutia semper tempora ιιιιιιι -1
nequee. quisquam ferro ιι51111.0511.5,1 libertae tdispliceant.

 

