timor- toga 669

16611661 -16 61 fides Punica perurgueret. 18 bus 666 6166166, 1661166 6111111666 Η6311666-
aa 6361. 16161616 6666 6166166 666 ad axem· polis appellavit. (132191116161166666661
plum ·is. 09666616 111111166611661161316 (3661611166.) quadrigaesexequorum — att
11616 6611616, cum illic aliquid ad speciem huiusmodi: (161.6,466·1616666 6166
-16 161 3161 161 fingi soleat. — P 6,6 -6 - indicant. Η61.13,7611616661616ᾪ666116
Ρ.6666166616616-666111166111.116866 statuarum aius· ·os luto 6636166;14,2 ubi
·a bellico emendatior recreaturus primum lutati sunt ·istatuarum. 8231
-6, 6663 pessimus esset occisus, hunc opti· nusq. prope suo 6661166 adscripto (<666>
16661 iactum. 1136, ticum exarsissent· ·‚e adscr. Dausara), 66116116 tamen ubique ·1scon·
661 merebantur offensam Aca, 3inceneis· diturum, 22, 36666 (Victoriola) Bassiani
que alus 61166 16166 cruciatu, aetram neca um praeferebat 03. 34, 203666 p·ul
ret. Car. 2,666 66666 gravata est (resp .!) chrum militae- fecarunt—um 16166 modi
Punicis 661116 -, 66 mortalitatis mala prse- addentes at Graecis at Latinis 61 Ρ6161616 et
6613161616 ·asantirat. 118 48, b 1166 666666 16361616 66 Aegyptiacis littaris, ut ab omui
seu timore eeu vera respuentem— dimi· bus legeretur: 34, 5 66616 ·um evertisse
sit. 017. 3 adurens comam et barbam ·a Licinius dicitur. Val.8, 3161166616 ·um
tonsoris. laeuamque quisquam adtingere in sepulchro legantes - addito ·o (11.1 iussu:
6636166 religionis· ·.e 11161 Posteri Probi V..alusimp’ T'V ,21111666-6666161116-,
161631616116113166·”61166ι6666ι 16161636· in quibus ’616616616666 663. 61161166 6616666
1666 132, 1111616- -6116166166 1661616, <161666> Coa.) eet inscriptus: Pr. 21, 4
- 16111616- imperasse. 06. 3, 1661 cum 163666 61 sepulchrum— -milites 166616666616
66 praecipitasset percussorum ·.e Vel. 4,4 -obuius modrrncrsomarmorr 666161
Sapor ·eBallistae atque Odenati rnregnum quod (nomen Antoninum) 666 661661- -6 61
66616 ocius aa recepit 06.11,6611661166 16113.6166161,663 66161616 66636166 reddi·
- ·amilitumatmaximepraetorianorum inter tum 1136116661.Δ828,6816166666166666 —
3666 relatus est. Τ10,266661ι116611616- 116611166-1666116666166161666·16. Η1,3
lanis-at timore provincialium, na iterum Dacia Turboni 61631111 -6 Aegyptiacae
Gallus graviora faceret, interemptus 661, praefecturae - ornato. Τ31,2 insignita
26, b Neque tamen postes Isauri -a, 66 16 666- hoc -6, 61 castrorum sa dicaret matrem
666061166 saeviret, ad aequalitatem perduci - 3) Τ 31, 10 habeo- gratiam, quod ·um
— potuerunt. A 22, 6 Heraclammone quo· meum prudentiae tuae benignitas inplevit. ·-
dam- ·,a ne 16161 6616166 occideretur patriam 4) Oc. 11, 4 66- adulescens stultae tame-

suam prodente. 01161- ·a, na poenas daret, ritatis poenas lueret tam 316116 supplicii· ·,o
sumpsit' rmperium.- aproep. Ac 12, 9 ut ut a patre rideretur occisus

666661666666666161316166166666166666636 to 61116. Max. 6, illepidae 6·6 1116166
-6- 6,- ab omnr 1163166116 1616116 Ρ11, 9 toga caput operuit atque acetaria con·
curn Tausius quidam— 16 iram etin ·66ι 166666 666Ρ 11, 10. Η22,4 semperque 666
(-a PB t. D. tumorem 86116.) milites loquendo pallio tectus discubuit 666 6 summissa. MA
adduxisset. ΜΒ ab 66 - 16 -6 potius quam 21,3 1661666 16 Italiam -am 66 ipsa sumpsit
in uirtute opprimamini. A18,41ni110- 66 61111666 togatosessaiussit. 01. 4, 2 6661
--6 ingentes Romae sedit 616666 166666 sunt: esset nuntiatum- neque cogi senatus escro-
26, 3 hostium quantum si vir a 166 oppu- rum celebrandorum causa posset, sumptis ·rs
gnandus 66666,16666661661ι6 6661663636 11661 estad Apollinis templum -. 1184, 2
teriore. paenulis? ·rsque communibus (usus 666). Tac.
tingere. Va ,466661117616616616666161 10,1 -16 61 1661616163661 66666666611166
6113161666·616666661161616Τ1116116661663 privatus. 81, ‘icum rogatus ad cenam im·
66 adduci 16116161.- Η61. 6, 96136661- peratoriam palliatus venisset, qui togatus
abstulit et auro 11661616 (616 Hraebf. 11666661 166116 debuerat, -am praesidiariam' ipsius
6οῇ 16 661 361 templo locarit. impis accep it (11.14,10 ·am, 6661616166·
16661616.18691611666161616- 36666616. P8,3 66 6666111 Bardaici att
666-66-66616661316661161.6,11ι61166-66.116636 61. 066.) 61616666 gladiatoria -. ·-
ad 66666161666661661616616166663166616 11840861666616616666161661- -616 numq
Pr. 14, 16666616- 16 miliat tyronum, quos 6161 666661 accepit, et eamquidem, quamde
omnes per diuersus provincias sparsit. Max. 16116 templo sumptam 6111 quoque accipiebant
1611111661 tribunum legioni quertaa(ext 6 666 praetores aut consules. Gd. 4. 4palma·
nibus rpsa conposuerat) )dedit. 01. 16, 26616 1661 66616661 61 -616 pictam primusRomano·
- dabrs— ex tyronibus bena arma 66 mrlle rum privatus suam propriam habuit, cum
61111166.11)Α34, lquss 36 Amazonum enta rmpas etiamral deCapitolio acciperent
generet. indicabat: praelati sunt· ·igentium 161 36 Ρ616116. ,1133 capa— tibi- ·am
6661166 66661666166; 34, 3 praeferebantur praetextam, tunicam palmatam, -am pictam.
66166666661661611166661666166616661666 6613116 de 166166. Mms. 11. St. 1⁸ 412, 1.
tibus proditaa- 017, 10 6616661- caput 0611311166616631666616616666. attunrca
damp sit— ac suum inposuit at ·um 16616 palmata 16661 patres— Capitolium petit-
solito subscripsit. H 20, 4 oum -66 16 operi· Mal, 10 post virilem- ·am AnniusVerus

 

