288 interrumpere - inundatio

quam speciem caram putarent. 1101. 9,0 intolerabilis. Gall. 11601101010001·
cum -aret amicos, quid mimicus scurra dixis· tidie gravem 01-011 1111111101111111010 ad·
set. Tac. 9,4 00111,11001111111011110· 1011111.
rum capita non arentur. · 0101 -011 Interim. Tac. 4, 6 en membra, qnae
plerique senatores sententias dixerunt. Tac. iaculari valeant, - quae clipeis 1.
’113 Deinde omnes *ati 0111 (ci. Peter. intorquere. Hel. 33,3 paraverat -
-atis cod. -ati Salm. Deinde ‘omnes'. -atus funes blatta et serico et cocco -ros, quibus
praeterea - Lipsius). -— laqueo vitam finiret.
interrumpere. Val. 5‚4 omnes 110 111110. ll ΑΡ 12, 3 i. nrbes sepeliri
voce dixerunt ·pto more dicendae sententiae: mortuos vetnit. AS 21, 4 paenulis i urbem
interserere. Pr. 14, 7 ita ut numeris — ut senes uterentur, permisit, -. matro-
101 1111101010111111111001111010301100010010· nas tamen 1. urbem paenulis 111 101111, 111·
genos ·eret. nere permisit. Tac. 10, 2 meritoria i. urbem
{interulas puras duas 01. 14, 10. Pr. 4,5 stare 101111. 1101001 sicest 1001111101.
-as paragaudias duas. Qraa -as dilores duas. domum regiam. AS 61, 2 solum i. Palatium
intervenire. 10118 iussusque ab praeter praesectum - neminem vidit. 1101.
He, quia 1010 -icbant, non lugeri. OM 5,4 17,4 ardentem - iracundia amici i. cubi·
militarem motum timebat, ne eo -10110 suum culum receperunt; 21, 2 1. 0111101οο 00 reci·
impediretur imperium. - Ac 12, 2 01110 perant. 211111 10,1Ι)001111101101111011110-
aetas olim remuneranda 1110101 consulatu, torum 1. quinquennium quaeri iussit; 9,’1
11011111 fortes-issent, quibusreddi debuit—- ut primus iuberet apud praefectos aerarii
interventor. 047 Paternum - pa· Saturni unumquemque civium nates liberos ..
ratae 1100100100110011111 et -em, ne coniu· profiteri i. tricensimum diem. 11111. 30, 1-
10110 111110 puniretur, - summovit. posita ab eodem 11110 1. annum ingentes -
interveram. S3,9 eandem uxorem 1100 purpureas attulit etmirae magnitudinis -
petit- et accepit -u amicorum. 00.1,7 10010 001. As lar 11010 in domo laurus -
Antiochensibus et Byzantiis -u 010111010- i. uuum annum persici arborem 11011, 22,8
11010 restitnit. tantumque i. biennium vel prope annum
intervertere. 1101101110, qui ra· porcinae carnis 1111 -, 11 -. Gd. 19, 2110.
tiones erunt. 101010 testimoniis adpetitum ut i. punctum temporis - cenam finiret
eum esse. Τ 32,1 huno 1. paucus dies post vindicatam
intervigilare. AS 61, 3 dormientibus defectionem -interemptum ’100101 con·
cunctis, solo tamen impe -0110, giarium p. 11, i. 001 menses ’111 11110 Pet-sot.)
intestinus. a) 0 105 pinguem homi· dedit. 0127 omnes- mulieres 1.(1100 ld
nem medio 101110 dissiouit, 110110-001- reddidi. ΜΒ 5,2 qui 01111001. pubertatem
bito funderentur. b) Gd. 22, 9110111111 -111 interierunt. S 8,8 1. 30 dies. quam Romam
ortum est; 23,111101111101)0111-11111. ΜΒ 9,2 1010111, 001 profectus. 3) Tac. lor 001100
11111 b. -um veniretur. 1101206 Balbinus urbanos omnes 111011 1111011-, i. centum
Romae bellis -is 01 domesticis seditionibus tamen, ne Caniniam 11010110 1110101οη 11,1
11 uebatur. ita ut sextarium vini tota die numq. pota·
texere. Dd. 7.2 quam ep. priusquam verit, saepe 1. heminam.
·xam, libet versus inserere —. A 3110 ne intramuranus. Hel. 27,7 iusserat et
multa 01 frivola prooemiis odiosus -1011, divus canonem p. 11. 11110 0111 meretricibus, leno-
A. 011110 -. nibus. exoletis ·is dari, extramuranis alio
11111110101011011110011. 101101. promisso. n38,3 seditio -a bellum mihi
7,3 quae de adoptionis paenitentia per auc· gravissimum peperit.
tores plurimos -ata sunt. 010, 9 etiam de intrinsecae. Hel. aaa adquam (co-
hisquae didiceram, -anda curavi. DJ 2, 3 lumnam] ascenderetur i.
cum 1111011 01011111. despondens adfini suo introitura. Hel. 146 obiectuque 1011
ad P. venisset idque asset. Gall. 16, 1 cubicularis, 01011111-1010101010111,0010111
Haec 1110011111 fuit breviter a me litteris intueri. As 14, 6 Nimius ardor oculo-
·atu. 0000001111. 01. 17,2 notaria tua rum et diutius entibus gravis.
-asti Claudium — graviter irasci. Tac. 12,1 1111111111 100111 necessitatem libens susti-
Nec tacendum est 01 frequenter -andum tan· neo Max. 16, 2. 01.1,1011101)101.0011-
tam senatus laetitiam fuisse -. ΡΝ 13 stanti 00000110 cum cura in litteras digeren-
-0111, 111 assessores in quibus provinciis ad· dns est. Ti), 2 rebellionis i. minorem apud
sedissent, 111 his administrarent. bl V 1, 1 Gallos auctoritatem - tenuit.
111 priorem Verum -andum legentibus da· 1111110 AS 36, 2. Gd. 32, ’1. A 24, l
rent. Pr. ’4‚ 2 11 0111111010111. quem ’in- elata purpurea clamide i. civibus, 10110 mili-
timari (0160110011. imitari eod. edd.) pueris tibus se ostendit.
omnibus (im. puberes 0111100 Cornelissen) inultus. 001102 querella de patre,
1010. in tanto habeas honore -. quern -111 filius liquerat.
intimator. Pl0,9quia eum 10111 stul· inundatio Tiberis ΔΡ 9, 3. 1121, 6.
tum ·em nounullarum 101111 reprehendebat. Ma 8, 4.

 

