’112 66116

61 66111 6166 6666, 66111 tamen esse 'beatus civilia etiam corrigere -uit 86, 4 si qui
Dd. 8, 8 61 616 6666 securus. A7, 5 Si 616 6611661 remanere 66 secum Romam redire.
tribunus 6666, immo ei 616 vivere. manus 061. 2,1 61 velimus ab ortu urbis repetere,—
militum contine. Max. 7,6 quod ille - inveniemus -; 21, 2 si 6616 61666666 661161
-616661 - 16 Gallia legiones exauctorare. facta principum reserare. 016 12, 14 quae
Pr. 11,36116616 111 etiam Florianus expectare 661 diligentius scire velit, legat -. cs.
-616661Μ61.3,36ο16668.6161ο1616,-. 011214. (1611.18666666616616166116,
Η61. 6, 7 ignem perpetuum extinguere -uia legat—. 0112611 661 omnia requirat 61 om·
666 Romanae tantum extinguere -uit reli· nia velit scire. 061. 21, 3 nosque *616 -uisse
giones, sed -. 822666161661111616661 scribere melius qnam potuisse contendas. 0
661161 166616; 24, 4 61111616 Palatinis aedi· 5, 14 66611 scribere -uiseent (noluissent 111111-
bns- ab 6666116 facere -uiseeperhibetur3 1611111066.8661610661161611616. H 14,161
24,5 66611 etiam 666161. cnm 661161 facere, -. Syriam a Phoenice separare -nerit Dd. 9, 3
AS 43,60111161ο templum facere -uit quidam 11666 servare -uerunt Τ12, 76616
eumque inter deos recipere. MA 24, 5 -611 - reip. subvenire atque illam pestem -
Marcomanniam provinciam, -uitetiamSarma· dimovere. 016 8,1 66 v. pleraque occulte
tiam facere. Hel. 20, 3·uit et persingulas suggerere. 6818411661 voluntscelera ritae
urbis regiones praefectos urbi facere. Pr. suae tegere, 29, 6 6666 616116616 urbane
15, 7 -ueramus, 6. 6., Germaniae novum temptare -uit, intellectus tulit poenae. Q4,3
praesidem facere. Tac. 4, 5 Miror- 666 - 6161166116 66616661616-6166661. 11161103
senem 6611661666166616. 68 39, 2 61 - 6616666116116161166616 116 66 habitam tenera
legem de hie auferendis ferre -uerit Gd. et- Ali gloriam - vincere. MA 26, 13
19, 8 uxorem eum numq. habere -61666, -61666 66 6166 senatorio sanguine imperium
01. 10, 6 quem consortem habere -ebat transigere. A5.4 cum in equum 11666116
iiiiii ,plpfipnteuncgingpgpcffisermpffl iiiiitmscii'ai (110111 8611801116Μῇ
12, 8 61 eum principem habere velletis. ponte iuncto in Germanos transire, 116166
Val. 5, 7 huno imitari omnes volumus. vellet. Η61. 23, 5 -611 611 61 (1161166616
Ρ10,1 661666 16661616. 6084011166661 gemmato. 0M6‚2Vellemus, p. c.,-revecti
et Vitellium neo imperare voluisse (66161666 6661 triumpho vestram clementiam videre.
066). ClA2, 46616666 66111661, 6661116 MA 25, 12 666 cyrrum -uit videre. Ael.
aerario -ueris imperare. 06. 6,6oum iterum 6, 5 661666 6111611, 66611 661116 111666
661161 Ρ6111116 bellum inferre. of. Η61.9, 1. temperasset. Hel. 17, 4 dum-vult rideri
A 22, 4 omnia libro innectere nec possumus 1111666611. 68 28, 7 -ebat videri originem
— 6666616666. AP 2,6 oum ee H.'inter· de Romanorum gente trahere. 061. 4, 5
imere 661161. Η 4, 9 611 senatum eum ipse [sep - Romanus (66 - Itum Petrei.)
orationem -uisse mittere. P 12, 6 amicis 6611 61 eri. A 24, 4 Aa, si 616 vincere.
61 6666116 116 61661116 666 mittere -611, 010,3 nihil est quod -. Ae, si 616 1111661616,
61 6616 -66 mori 6. praedixisset 016 5, 10 661661616666661161661161166. 666161666161
quae 661 66161 66666, Helium Cordum te age, si 616 vivere. MA 9, 5 Marcum
legat. cf. 1161,29,10. 624,8 6666 661 v. finiti belli gloriam sibimet vindicare.
velit nosse, Graecos legat libros. G 7,3 Max. 21, 411666 cum 661161 medicare.

Occidere -uit et matrem Getae; 4, 2 6661 b) aubaudieadue 661 inf. 01. 15, 36666116

vellet 66111661 diversarum viros 8. 6661116111. -66111, 66616161 'praetorianam praefecturam.
of. AS 49, 4. 88, 13 Perinthum - rolens MA 4, 7 61 61 mater, si 661161, 16 sororem
occupare. 011, 28, 4 61 66666 6611661 66616 patrimonium conferret. Tac. 4, 8
6666616 66666 ι6116 ex 66116 666661661. videte. ne -rei p. non eum, quem velitis,
ΡΝ 11, 666 - vivum placere 6., mortuum principem detis. Pr. 2, 6 111611 tautum

etiam laudari. 011, Amazonico habitu contestatum volo, me rem scripsisse,
in harenam Rom. procedere -611, Ρ11,2 quam, ei 6616 -66111, honestius eloquio
oum id vellet procurare. 01. 7, 3 scitote 6616161666616661161 Τ8,9 dicat 6616666
me 6661 Gallum v. pugnare. ΜΒ 14, 5 66611 vult. A 2,2 6666166, 66611 velis,
ambos 666-611 caetra raptare -661661, dices. 60 9, 3 61 Alexandriae - et -
68 48,1 (lum quidam Ovinius 061611166- Drunciano liberam evagandi, ubi vellent.
rebellare -616661 MA 28, 5 cum illi 6611661 ο1661616611161111;2,26ο6 6616111666 16161-
recedere. PN 11, 5 666 - quidam pane· 16616, etiamsi 66111666. 0 5,6 quos -611,
gyricum recitare vellet. Tac. 6,4 6116661616 interemit. 68 48, 3 661 ipsum, 61 661161,
6611116 vetusta illa prodigia -. MA 17, 5 116 661 61 seeum proficisceretur, hortatus est.
si qui vellet empta reddere atque aurum Η61.13,8 61 eum occiderent quo 6611661
recipere. 6863,5666116161616166-611 modo. Ρ1. 1641661611 6616666 66611
orienpem — 661161 redire. MA 10, 7 61 - -uia 6 46, 2 61 661616, 661 6611661, -
61166111 1616116 -uit AS 44, 7 Theatrum vasis uterentur. T 12, 6 me praefecto,
Μ6166111 1666616 -uit Max. 8,7cnm videretur quamdiu voles, uteris. adda AS 40, 6661·
disciplinam 6. regere militarem, ouius exemplo 66166 clarissimae non ad neum suum, sed

 

