210 11111111111 - lade

mansionibus. liex. 8, 7 11111 11 crucem lucurlu. Abi. 11103 labantem discipli·
sublatos, alios animalibus nuper occisis -111, uam i. superiorum principum retinuit. Tac.
ΟΜ 12, 10 11111 etiam homines parietibus 103 *risve lectorum i. deperiret.
-sit 11 struxit. - Gall. 19,6 placuit 30 inomoae. A2‚l quod Pollio multa
triginti 111.) tyrannos uno volumine i. - i.‚ multa breviter prodidisset.
tortuosarum (etenim Petscbl in medio 1111111111 11 parietes (irs. bist.) Gd.
111111111111111131111111κ111>, novo 13, 4. - Gd. 1, b ue ego, qui longitudinem
genere custodiarum quasi 'linrite (limes cod. librorum fugi multitudinemque uerborum. in
Priscis.) -1111, 01. luo urceos duos auro earn -isse videar. 1.111.Ρ7,1 11 delationis
-sos 111. a? lectum — fecerat minuto crimen 1111. 0181 cum quidam deiec-
111111111111111-1111. tionis suspicionem issent. A 18, 1 curn
incogitatum. AS 16, 2 11 -i (11111111.) offensam magistri eorum issent, quod -.
dicere cogerentur de robus ingentibus. aliter AS 9.3 Dd. - arte patris hoc nomeu
incolumia. Val. 2, 1 Remissa mihi -it; 12, b in milites - gravissime animad-
anxilia integra 11 -11 gratanter accepi. 011 11111111, qui forte incurrerunt (currerunt
6. 2 incolomi Anto nostro. 111. cupierunt Mars.) aliquid, <quod>
(incommodus. Tac. 6.4Nerones dico videretur iniustum. 118111, p. 16 ct Helm
- et Commodos, seu potius semper Iu· in Arcti. XI 73.
commodos). 1111111110. Aba pl. Max. 2,1 suos ab
Inconditus. A42,6qnisieratll1ax.0a ibus vindicaret. 0111611111- vastatam
- atque illam -ae multitudinis faecem? 01. Asiam et elementorum concussionibus et
10. 3111111. 1111111111 criminis roboratus Scytharum -ibus comperisset.
est. C 17,ss Fuit - sermone -ο, Ado. incurvare. AP 13,1 cum essetlongus
incondito: liar. 17, 2 exclamabat i. 01.. et euex ·areturque (aretur Hrrupt), -.
2. 10 questus est de fratris insidiis involute et i. lucu!- Q 4,3 incudem superpositam
Inconsultus. S 7, 5 -o senatu. pectori constanter aliis tundentibus pertulit.
incorruptus. G 6, l pare militum, lucumo- MA 23, 3 patientiam Anti
quae -a erat. Va1.6.6sxespasconsulibus -antes (incessantes Peter 1111). 011121
ordinariis - 11 maxima virgine Vestalium -ans quin etiam superiorum temporum disci·
rai tamen -a permanebit) 11 omuibus seu· plinam. PN o,1 ex quo cupiditates eius
tentius feres. Max. 28, 3 qui speciem illam -sut - VS, 4 -atis Seleucenis. qui fidem
- -am esse uoluerunt. primi ruperant. 88, 3 amicos luti -otos
increbrescere. 01. 12, 2gravissirnus proscriptioni ac neci dedit. 0130211111
morbus ·bruit. illum -assot quod —.
Incredibilis. T30, ravennatensi. 111111. 1) de loco. a) propr. 11111
incrementum. Η7, 8 pueris ac pu· 13,1; 21, 10 Parthos in amicitia semper
ollis, quibus 11111111111111 alimenta detu- hebuit, quod i. regem retraxit, quem Traia-
11111, 1. liberalitatis adiecit. 1111111111 uua inposuerat. MA 9‚8 ut, si forte aliquis
di itas ·ia iuretur. in provincia natus causam liberalem diceret.
crepare. Gall. 10‚3 tradentibus sose testationes i. ferret; 27,4 recte trad. Romam
Nisibenis — et -autibus Gallum. A 4,3 ut venit. triumpharit et inde (1111111111
crim eius ot stultitiam -aret et vilitatem. metim {etl iude) Lavinium profectus est.
{nomentum 182711 Η1111 imperium V6, 7·, 7, 9. Ρ2, 4. DJ 3, b; 4, 7. 8
-uru quidam litteristradideruut quodcoutra 7, 1; 16, 6. 01. 1, 8. Hal. 14, ὃ. ldax.
est. 14, 4. Gd. 26, ὃ. Τ11. 7.2 11 7; 8, 3,
incubare. MA 813 cum 11. horis Qu, 8. atque 11111782. 82,3;8,16.
omuibus rei p. actibus -aret Gall. 12,6 01. 2, 8; 6, 6. Max. 24, ὃς 21, 5. MB5,9.
01111111111111111111111,1111111111,-1111, Gall. 116. Α 22,3. 01. 32,6 cuins spatii
incultus. A48‚2dominis locorum -orum hinc atque iude virdiaria essent. Gall.
incumbere. a) Ael. 6, 3 11111 11 ca· 1161111 hinc terrae metris. inde histris
ducum parietem -uimns 0201 cum pri· soli, cx diversis partibus pestilentia or·
mum illud malum in re p. -111, Ρ1.7,3 bemanvastarot. 1)1111.111119111.816,1
tuis nuuc umeris magis -msac rem p. aba. cum — radicibus milites viserent atque
A 21,3 vespera 11111. bl A 22,6 militibus inde morbos-contraherent. 11011112.
111111-111111111111111111- civitascapta ’122 11 3. Q 13,2 timor i. consciorum
est. Pr. 23,3 studiis -eret Ob.3 per· atque i. iam exercitus temptatio et imperii.
suasit 01, 11 ipae deliciis vacaret, idem inde estquod -0113,6;Ρ1.1,2. PN
1111 Perennis euris -1111, 9, 2 1111 quod latet Vindex.
incunabula. Dd. 5,ss oum iu cuuis 2111111111. H 2,2 nec multo post decem·
esset Dd. et leo — effugisset atque ad i. vir litibus iudicandis datus atque iude
eius venisset. tribunus secundae Adiutricis legionis 1111111.
incuratus. Α28,1 neque quicquam cf. Pl. 4,· 2, 10, AS 30, 4; 57,1. (Gd.
vir fortis reliquit, quod aut inperfectum vi· 22311111111111Ρ). Gall. 13, 8. Aaou
deretur aut -111, Antiochiam — optinuit atque i. praeceptis

 

