226 nlcrlarl — tretia

copscenderat-am ut -d 911979091ιὸ1ηὲ dfflrammntlcollter. Troo quasi g.
1100111111εέ191ἓὲ909ξέ10 11611,ωδ-’99199ι pisto eznffimmaen professus est Ρ 1, 4.
posteros sd eam -9ι9, quae aDryadibus pro- mrnmntlcue subn. Tene ut brevi
nuntiata sit, pervenire. Dd. 2, 10 quae (puellae consecutus, quae insinuaverat g., esse dicatur;
Antoninianae! tam grati nominis ·am propa· 11, 6 versus aquodam -ο mandatos. Mar.
garent; (8. 79917919. tantarum g. rerum). 30,4 cum ·o daretur. ΝΒ o,6 operam -o
ΜΔ 9,1) finiti belli ·em sibimet vindicare! (ac) rhetori nou multam dedit. Gai
T19,1simuletiemcivilium virtutum g. pol· quaestiones -is proponere. Η16,8 quamvis
lens. Val. 3‚1 Iu partem -ae venio, sed ve· esset in reprehendendis musicis, - -is, rhe
reor, -. Pr.18,2 scoparum molestiae Ro· toribus, —facilis; 16. 1019 summafamilia-
manae -ae intulerunt; 13,6ι]99(9999ι1911111 ritate — ·os, rhetores² musicos — hebuit.
1ξί111111111111113111 111191191999199919
non aliqua necessitate deductum. ΡΝ 5‚1 cum annonis — dari iussit. Ol. 3. 3 illi
·aecupidua. Car.8,2 arulas-ae. - ΡΝ 10,2 clypeus aureus vel, ut ·i locuntur, clype-
cum alia minus apta hosticam viderentur ad um aureum - conlocatum est. — Pis
·am. 9116999199911911-991199999 datus etiem Graeco -9 atque inde Sulpicio
Tac. 6,9 ingens est g. morientis principis Apollinari. MA 2. 3 usus - ·is Graeco
rem p, magis amare quam filios. Alexandro Cotiaensi. Latinis ¹Trosio Apro et
.eros-...fisetegeretiss.. 119111111111111119111.

mr, ορ, 5,9 quando ,εἰς „m θρα, affl um, (rui¹ g. Hi 1911,Ι Graecos Telephum atque
quo Peter cum 9919.) etiam missia — litteris flssfstesslllmflm (111110111111 mli HarP⁰⁰ffll¹⁰¹

·ntus est. Q12‚o tacendum nonest, quod nem. AS 3‚3 111111111111111111111111111111111·
911999-9191199996999999, 12, 8 -alur, 011111 Nehonem, -· 11011116-0180811111111111 ···

ut vides, rem meptam gp satis libidinosam doctorem celeberrimum, rhetores Iul. Fronti-¹

ΜΒ 117 vestris tamen 91 gravioribus iudi· 1111111 el ··· Max· 27. l) ·⁰ Lfllln⁰ 111118 831
ciis-arer. 013‚2 de quibus 1991911991 etiam Ρ 1111110114· 2³2²· 14 ‘11¹0d ²P¹¹d P¹⁰⁰¹¹l¹¹m
inopere squar. Man-atur. Dd. 7,1 -atur ·um-mVflfflGff· ,

non tam se ad imperium pervenisse, - ωὶὶὖῦθῗῐῑέ· MA 20,ss fillum 51141111

quam quod Antoniniani nominis esset pater “ ’,0 91111118 110111· ffli⁰ (1111111110 Ρ 011111613ὓο
199199. ’ dedit. Max. 6, h senos et septenos iarn g.

ud terram prosternens.

gloriosus. Comp. cl. 6, 3ut 011319- mum· α, ΜΗ 9'4 elefans g. est

ria adcresceret eiusque fieret-ior—rictoria. θ, occiditur. ΑΟ, 3ut ,ἰ item ‘em ο,
ΡΝ 10‚2 nec sa barbarae nationes argento neret· Τ 33, 4 ·{bus limfis incisi ,ΕΜ

¹²⁰⁸lf⁰ ’10189 'famul' Η , , omues eius honores. bl (ll. 7,ὃ quidquid
*411161011οΝ 1152110· ‘3¹⁴1’·A35·4 fecerimus, satis -e est. Ρ6,11 hinc qnoque

quos - ·issime iem vicerat. -9 odium eibi multorum commorit; 13, a
gluten. Qec exereitum scalere posse und„ ,θ quoque odium contraxit· A 233

P³PF⁰ 01 glutine· grande principis dictum„ grandius militum

gnam 11911111118111111113 G 2‚6; l·,l'lsslullss factum. praetereo Canop. ClA ’1, 1 natu
'⁰¹ ml ⁵⁰¹¹¹11¹l T'3G· ²1 ipsc Lflllm 161· iam ·ior ot maior Pescennio N. = ΜΒ 2,1
monis (Latinis sermonibus cod.) non usque natu ‚pop¹ Max, 14, 2 natu ‚50er ,-, Gd,

quaque gnara (ignara 99919919. J-E etMms. 15 2
HmAXV 291), sed ut loqueretur pudore krinner· 0M7‚1m0stem mi sena.
’991911ι191919Ρ9499;1199911). tus g, aceepit. cf. Mar. 14, l. (11.9, 7.
gradus propr. H 19, h balsama et cro· Val. 2,1. Gall. 12, 1. Τ3,4 ab omnibus
cum per ·us theatri fluere iussit. trel. G 2,4 Gallis Postumus g. acceptus.
cum ad tantos processus ei patuisset detiab gratia. 1) z Anmut. 161191119-
Anto primi g. vel honoris auspicium. Τ8,3 corus. *hac (9199991. ar conuersata 9. s.
militaribus usque ad imperium ·ibus evectus. acl g. viriliter speciosae, statura procerior.
Car. ns per civiles <et> militares 19- ΡΝ 6, 5 capillo in verticem ad ·am reflexo.
praei. praet. a Pr. iactus. Aee nt accipere Pr. 19. 3 totusque circus - g. novi viroris
de provinciarum inlationibus ultra ordinis sui eilroudait. ⁸2)=G·imst‚ Gcsdlliylreil. eiC‘hl
·umnemo plus possit; 11, 10 qni non n prima cum - fictis criminibus in Attali -am -

991919 ·ibus virtutis ascenderit. S 18. 11 esset occisus. T18‚1‘2 in Odenati 91 Galli ¹
cum eum ex humili per litterarum et militiae ·am dicitur interemptus. Hel. 30,8 qui lu ι
officia ad imperium plurimis ·ibns fortuna -am Ali Helum deformare voluenmt. Ol. ι

duxisset. 3, 1 19 ·am me quispiam putet Constantii

Graece ΡΝ 8, 6. ΟΜ 14, 3 Gr. sunt Caesaris loqui. V 6,1) 19 huius equi -am
(versus) disertissimi. As ]8‚h oin 34, 7. primum coeperunt equis aursi vel brabia
l· 1, 2; 30, 20 91 22. Gar. 13, 4. postulari. OM 13,1 99 ad alias causas facta

 

