crusmata· -·. oum 101

metue. 661. 1466111661 661.. Η61. 14, 6 quod (6611611) 16 introitu 6161-1;
6111111616. ,Η 21, 4 quod erat ds 66116 61 expergefacti in -o eodem leones,
16616666661166,8616661-6. 61666, pardos - invenirent. 11161666.
6111. Ac 4, milites -in -em sustu· lites tui — pro tricliniis popinae habent, pro
lit; 4, 6 rapi eos iussit etin 616111. cs. ·is meritoria. 061. 17, 3 16616 Mediolanen-
cla 11, 6. 116167. l' 9,1016 c. sublatis sibus et triclinia et -a stravit. Gall. 16, 2
talibus 661116. AS 23, 816 c. tolli iussit er reris tempore -a de rosis 16611. -· Tac.
eam 11661, 666 esset 661116 suis -iter e· 4,7 111161661116661166, quam 66161661 de ·o
666611661616111;26166161666116666616166161 61666 umbra in pruinas aestusque mit·
fures, illi responderunt ‘Crucem’ ad eorum 16116.
responsum in 6. sublatus 661 Μ61. 16,6 cucullio. V4,6 6116616 666116 ·6 vul·
odel. Inimicus senatus in 6. tollatur. T29,4 gari viatorio. Hel.32,9tectue-e 1661166166,
6616 iniuriae genere imago in c. sublata. - ne agnosceretur.
01112216 6. milites tulit. S4, 3661616- cucullus. Pa, 3 -i Bardaici.
niatore in 66616. cucutia villosa duo 01. 17, 6.
crypta. Η 10,4 triclinia de 6661116 61 cudere. 061112, lodenatum-Augu-
6611166661-66 - dirueret. 61616 1666111 6166666 monetam, 666 Persas
crystelnnne. V10, 9161611- cali· captos traheret, -di iussit. Τ26,3 monetam
cern -um nomine Volucrem 1, 3 donatos etiam -di iussit; 31,3 6661 sunt eius nummi
etiam calices — myrriuos 61 -66 Alexan· aerei, aurei et argentei.
drinos. cs. 114 17, 4 vendiditque aurea po· culcita. 111121216666116116 - -ae
6616 61 cristallina 61 murrina. subici iussit. Hel. 19, 9 saepe ·as 61616116.
cubare. ΜΔ 2,6 6661 studeret in pallio culex. H16, 4 vera. Hodr. culices pati
6116616161 111 661661 matre agente - rotundos.
lectulo accubaret. Η61. 19,9666 611 16 6111111611. ΑΡ 9,4hordeum— in -ibus
accubitis facile nisi his, 6666 pilum leporinum arborum natum 661.
16161661 aut -. AS 29, 2 ei uon cum culpare. ΑΒ. 2 661666 me familiaribus
61616 -616661 ’116121616616116 suo-ans. litteris, qnod-. 061. 20,4 66616 egolibere
cubicularia. Hel. 14, 6 6116616666 6. audeo.
1611 6., - 66 16111; 20,4 Hicsolido argento culter. H 13,2 6661 16 666116 multi
iactos 1616111661616111161161616661-66. -66 16161661, 6661 Η.6 661166 armatus in·
cubicularius most. 01, 5 in harena gressus est. MA lb, 5 61 66116 -1 veneno
rudibus, 16161-66·61661616166 (gl. 6111116166- lite 1611661 inciderit - = V 11, 2 quod
dam cemua't scm. cut 661. gladiator, gladiis partem 161166 166666 16111616, 6661 eam
Masei pugnavit lucentibus aliquando mucro· exsecuisset ·o una 66116 16666616, Μ. V.o
nibem 6, 3 16 66166 potentiae locuni 01666· 6611616111.
drumax -is subrogavit; 11,] -oe suos libenter cultor. ΑΡ 2,] diligens agric. Hel.
occidit; 1b,2 Eclectus c. cum videret 6661 20, 1 Senatum - 116 66616166611, 61166661·
tam facile ·oe occidere. P4, 1 Laetus praef. pia togata 6666116161, 6. R. nnius iuudi -sm.
praet. 61 Eclectus 6. ad eum venerunt; 01.9,41661616616116116661116”661111616666
16121161-666661666661,1616666166 (senibusque cod.) ·ibus Rom. provinciae.
igmiimdillm satos fid 6ξ1636616ξ6166116 Pedii, (idussfffbssflrmstflica 6661116 61661661
6616 1666166 ., 61 r 6., 666 ecoe-1 us.
qui 166 epistolae contioni militum legit. 061. cultum. Η61. 3,1 61 omnium -urum
6,7 -1 - incenderunt tentorium. - Hel. secretum (aa secreta? Peter) Η61.1 sacerdo·
7, 46611166 — deossui dei ministros 6666 11616 teneret.
aicbat, cum alios 6166 -66 6666116161, alios cultus. 6) 1161, 6 deorum -um dili·
servos, -. ’ , gentissime restituit. Η61.7,3 Salambonem
cubiculum. ΑΡ 12, 1 Fortunamque — omni planctu et iactatione Syriaci 6. 61-
auream, 666616 ·o principum poni solebat, hibuit. 111111 17, 7 6616 666 Augustos -
1166616111 ad eum iussit = ΜΔ 7,6 Fort. videam, quorum antehac perpetuo -u mores
auream, qnae in.·o solebat 6666, ad Marci et modestiam meam - cuperem probata.
, c. transire iussit. ej. 826 1 Fert. — regiam, VB, 6 minore circa fratrem ·u fuit. saa
quae comitari principes et in -is poni sole· 6666 suorum liberorum -616166161, 610762
161666116616616166161 -ς 23,661 alternis vestitus nitidi cupidissimus, -. 616616166-
61616666661111661166661616666616161. cepit aparentibus, ad snum contulit -um.
0 9, 3 16161661 6 ·o eiecit, in qua occiden- 116166 11116 clarioribus permisit, 61 eodem
dorum erant nomina scripta· AS 21, 6 61 6666611666- convivia exhiberent.
in -o haberet breves et numerum et tem· cum praep. numquam adiceret 61666-
6616161111661616. 769116 ut 1616166 6616 6116116161 oum quo 1143, 4; 0 17,2; Gall.
stromatibus in c. perferretur. Max. 17,4 7,1;116,1;061.16,3. o. 6661161261
ardentem — 1166611616 amici intra c. rece· 4841,1; 60. 2 61 3. 6. 661 usiam
perurit. 016, 11616 ·- euprac. 6166 de· 10, 1; Gd. 31, 7: ΜΒ 16, 6; Ρ1. 6, 1 (P
prehensa 661. 1111, 16 6. milites inrupisse. 12, 7 6616616 fuleo oi. Cos. Salar. alii).

 

