30, . vannus-enta.

mus 110. desunt Dat. Sp, Nom. et 11111113.11.9,1.1161,1.111.11,2
11111.Ρ1.; aum Pr. 22, 4 ei recte 111111. cuius 111111111111-11120. 11Ρ1.22,4. ΡΝ 5,1
imperii annis (1111111111 vix potest adrisi, decem octo ·is imperavit et octogesimo
111111 eet Aoi. Exempla: 11111. 1211- 111111111ςο(1.31,11111. 0616111314.
tueque ille a. per quinos et quaternos dies Old 3,2 111111111111111111, quod 8 a. ΑΡ.
1111 ternos centum senatoribus deputatus imperaturus esset; As 1181111. visceralem,
¹est Gd. 28,2 quae (civitas) totius -i 11 multis a. imperes. 1111111111 lla 167. - ΑΡ
11111, frumento -- condita non baberet. b,3 ut septenis et 11111111111111111111
As 43, 4 ut munera per totum ·um disper· bonos praesides detineret. V 2, ll fuitque
geret. H 16, 7 quid ei toto ·o posset eve· 1111111111(1111111111111111123-11.
nire. 11.0111.16,2.-1011,3Ρ1111111- 3) De bominum aura. H. lb,8nonageeimum
num - in ·um sequentem consulem dixi. 111-1111311111.11816,3;ΜΒ3,4-111113111
cf. A 11, 8. Pr. 7,4 in a. proximum; aetatis (om. Peter) 14. v. 111111 111181111-
11, 2 proximo superiore -o. 1111. 26, 4 'uta -os agentem. 1111111), 1, Gd. 15, 2;

- 11111111111111 -um consules 111 ornetis. 2, 2. - MA 2,6duodecimum ·um ingressus.

- 11111 egressus est ·os, qui nutricum 12101111 septimum ·um. Η1. 4 decimo
foventur auxilio. H 10, 6 quae (aetas) pru· 1111111-1.11.Μ114,2115;66. 01,91110.
dentis et -11 tribunatus robur impleret. 83, 3. Η2, l quinto decimo ·o. cil ΑΡ 12, 4.
01. 13, 3 Constantina — 11 primis -is defe· S 1. b. Dd. 6, 8. Max. 27, 2. Gd. 22, 2.
cit. - 11117,31111111111(1111111111111 ΡΝ 5,’1 (ec. caso). Pr. 16,6 ab -o octavo
111-1111) 1111111111. Tl,1per·os,qui· decimo.
bus Gall. 11 Val. rem p. tenuerunt. 1111111111. ll Hel. 35, 2 semestres 1111
2)11111111.11111111111ῇ11111111.1111111111. (principes) 11111 -1 11 bimi. 11118611.
DJ 1, 4 ante ·um, quam legitima aetas 2) MA 10, 10 111 ut 230 dies ·os rebus
sinebat. As 40, 3 11 thesauris 1111111 num· agendis - constitueret. 115621111111111111
quam nisi ·um esse passus est; 11461) -111 sigillaricium quasi privatus instituit. Hel.
rationales cito mutabat, ita ut nemo nisi *267 mittebat parasitis pro cellario salarii
‚·um conpleret3 22, 8 11111 biennium 111 ‘annua vasa cum ranis -. 01. 14,3 huic
prope ·um. Max. 30,1 11111 ·um. 01162 salarium - dabis -os frumenti modios tria
-o amplius imperavit3 Τ11. l, 3 11 11 1111 milia, - mulos -os 6, equos a. 3, camelas a.
-ο interregnum iniretur. Aoi. = 1411814 10, mulas a. 9, argenti in opere -1 pondo 50,
1111 ferme fuit otiosus. b) adiectis narn. Philippeos 111111111111-111110-; 14,5 sago·
As 13, 7 intra unum -um (cf. Mar. 30, 11 clamydes ·as duas.
11111, 10 11 ·o uno superfuisset. 069 ansel· 05, 8; AS 37, 6. Α 463 Si et
tuncque primum 25 consules (sc. lecti eunt) 1111111 111. damus, superest, 1111111111 et
in unum ·um. Η11.27,7 canonem p. R. -es demus. Hel. 21, 1 01111 iecinoribus
unius ·i meretricibus -- dari. 822,1 ultra -11111111,
quot ·os ne unum quidem -um 11111. Abl. ante praep. 67. Exempla: 1) de loco.
:Ace 118167 Imperarunt autem 11. 11Β. S 1111111111111111111111111. Hel.
-1111, - Tac. 10,3 librum per ·os sin· 33,6 iecerat et altissimam turrem substratis
gulos decies scribi publicitus. - V 3. 3 aureis gemmatisque a. se tabulis; cf. Gall.
interiectis l<vl1> 0111 -11 - factus est 165 111 11 primus ordo pilas haberet et a.
consul. ΑΡ a? Gavius Maximus praet. praet. se columnas cum statuis. AS 52, 4 11 a.
usque ad vicensimum -um sub eo pervenit; tribunum 4 milites ambularent. a. (1111116,
67 111111 ·o imperii sui. cs. Mn 111. a. legatum 10. A50,4utuno die a. mensam
819, l. 0111. 19, 5. Pr. 21, 3. 011111. 1111 aprum integrum—comederet. Pr. 19,2
AC 4, 91111111 -11111100, Ρ9,3 alimen· omniurn gentium drungos - a. triumphum
-taria — conpendia, quae 9 1. ex instituto duxit. (lar. 12. 2 eumque a. signa 11 principia
Traiani debebantur. sao septem 1. oa· protraxere. trel. 1168 1. 111111 omnium
,111111 = 23, 2 et Hel. 27, 7. Η11. 3621. peccaret. 111111.32,5111111111111111111111111
tredecim prinoeps, semestres alii -·. Aac. aoculossuosvidit. PN11,3Mariuma.oculos
11Ρ1.22,4 11111111 -. 111 111111, viginti habentem -; 11011103. 011. 3111111
Traiani Hique ·os, ΡΝ 8, 6- 8111120111· saltare — nudum a. concubinas 1111111111.
1111111111. 0115,111111111170111111111- 21 de 11111111. H 22. 7 1. octavam horam in
ilis iu eam conscenderat gloriam -. Gall. publico neminem ·- 111111 111111 111; 268
4,51111.71111111111; 21, 5 111-11 — a.. diem 11111111111.016211111111111111
Galli et Vali ad imperium pertinentibus adeo etiam incendiariae ares. Hel. 23, 2 1. lucem,
incerte traduntur, ut, cum'lbennos eosdem ut solet pop. ad ludos celebres convenir03
imperasse 1111111,- 1111 9111111-(1111. >As 29,5 a. lucem actibus operam dabat.
imperasse 11 1111111111111111. 01. 2,4 (cib) 11111, ll ante biduum 111111111111111ς
centum et viginti ·os bomini - datos iudicant 11110118. Pl4,1: 14, 3 a. diem quam
—centum rig. quinque annos vixisse. Ceteris obiret. DJ 1. 41. anuum quam legitima aetas

· locis abtpl. pro occ. acamratar1H25,11Vixit sinebat. 01. 4, 2 1. triduum — munus

-is LXII — imperarit a XX -. cs. V11,1; ediderat. AS 45, 2 111 11 edictumpenderet

 

