postulare - 66166166 sul

666161616116661166666661611.6)Τ32,7 oratorem -661 6661661666 doctissimum.

Longius mihi videor processisse 66661 166 61061.113111.161666166606666116661611
-61161;9, 5166116661 luxuriosum erudelissi· temporibus suis ·o. 18 55, 1 Artaxerxen
mum esse, si necessitas -let; ³0, 5 quam regem ·nm vicit:¹ cs. 66, 7; 61, 8 661616
larga, cum nenessitas postulet, quam apparatus militaris -· 111 fuit et -us
tristis, eumseverltasposcat;30, 16661661166, quidem per Armenios st Osdroenos -.
ubi necessitas postulabat, tyrannorum, 6616111161. Η9, 3 6616 Attiani - ·am
bonorum principum clementia, ubi pistas 16616666666661. cf. 1710, 3. 04, 5; 6,3
requirebat. Tac. 13, 3 61 6666661166-6161. 16 66166 -661666111 Cleandrum- subrogavit3
18 41, 36166666116156161666 16 singulis 6, 6 61 16 p. quidem Cleander Perenni
officiis, quot necessitas -aret 011 ll, 6 successerat. - Pr. 16, 3 Geticos populos
nbi causas qualitas 666 -61)61(·61)11Ρι B). 16616 161661 16111166 61 antiqui nominis 6.
Α 28, 4 egit 66, 6666 16116 temporis ·abat: pressos - recepit.
9, 2 1661616 deferre compendia, quam eorum potestas. 11 = 616, dicio, 1166611661,
dignitas ·lat. 1111, 3 apud Sabinam uxorem 6161, a) 141, 5615661 principes 16166 in·
- familiarius se tune egerant, quam reve- violabiles extitissent —- neque 666166 666
sentia domus aulicae ·abat. 11118, 9 qnod 611666666616.1116,661-. AO 7, 9 61 -16
res urbanae imperatoris praesentiam 66661666616616616161111161666. Tac. l‚lpon·
-areut dl dc tom. c. acc. 0118, 2 6616 - 1111666, 66666 6666 scribendae 1116166166
locum semotum ab omnibus arbitris ·arsnt. 61611. dealbaberis - dandi stipendii
11811466666661616<166616>1161166661- usquead tres aureos liberam-em. 61111 ,
chiam. ΑΡ 5, 4 Mauros ad paoem -andam 26, 12116 61 - liberam vagandi ·em hs-
coegit. 1839,16161616616-6161661666616611 beroni 11 ΑΟ 9. 3 ei Alexandriae, filiae
libers .66661(6661616666ΡΒ1.11.1. MA 14, 4 Cassii, 61 genero Drunciano liberam evagandi,
defectionis veniam -antes cs. 116. 23, 4 abluebant, ·em dedit. llll 11, 91161111-
veniam sceleribus -antes -— H 6, 1 Tra· curatoribus regionum 66 uiarum -661, 61 vel
iano 61116661666166 (1611666666. -litteris punirent vel ad praefectum urbi puniendos
·avit 61 ·- 6166611, 116 61666. multa, qnae remitterent 666, 661 61116 vectigalia quic·
H. non -616161, - sponte decerneret. Mn quam ab aliquo exegissent. 611166. 1181.
3, 4 cui post obitum a 666616 6161666 11³2, 1081. 011 13, 86616116666616-
-6111, AS 36, 1 61 -ν ab illo - occulte que ·em atque imperium tunc tenebam
qussi praesidium ·arst. Vb, 5-6 inhujus 13, 566616 66166 -6 166 tanta consisteret. -
61611611116111 111Ἥὶ 11113176131111111111111111
anorum saepe modius aurdbriim Pseretur. 6611616166),666166666611161616166,-661;
6) 017, 40616666166 ut unco traheretur -, 9, 1 ego cuncta ex vestra faeere sententia
sen. et pop. -avit 61101. 11, 5 11, quod 6166661661. Val. b, 4id Decii posuerant
historia dici ·lat‚ 1166 lacere. in sen. amplissimi ·e. - Τ 12, 14 triginta -
ctare. 0 3, 7 cum -eret in lucem. milia militum 16 Aureoli ·em concessere;
P 3, 10 mensuras conviviorum vocant [6616] cs. 14, 1. 128, 3 661666166166616 11
1616861111. J-E. illi Peter. tantum Patent.) -em deducta. 01. 15, 2 habet in -em
hoc sine mensura potare. AS 53, 7111111166 Thracios, Moesos, - Dacos exercitus. cs.
Rern. -6111661, -6111, lavant-·; 39, 1 quern AS 35, 6 61 Ali quasi stulti hominis et
(usum) ille post secundam mensam -andi quem ills in ·e baberet -, infamaret
usque ad 5666616 instituerat. Hel. 20, 2 1166611616. ’115311161516 -ot orientis plera-
praelectum urbicum saepe post cenam ad que -16-6611666611. Gall. 12, 1 redactam
-andnm vocabat. Max. 4, 2 6 frigidis prope Nisibin 61061666 16 -616 Romanam. Pr. 9,5
semper (abstinuit), nisi cum illi ·andi ne· Aegyptum et orientis maximam partem in
cessitas. Tac. 11, 1 116 61 sextarium sini 11 ·em redegit. Ta, 4 ue in tyranni oru-
tota 1166666-666611 6666616116 heminam delis ·em veniret. 810, 7 adversarium -
potator. Ql, 4 notissimus p. nec in -616 venturum neque evasurum. cf.
potans. 05,21’616611,66661611616(1616 ΡΝ 9, 5; 61011 9, 211661. venturum - in
11136111 ridde {0¹³¹ 311 stall·- 111111111111111 illa
(20, ir: 161. 4, 2 661 Vera. nimium vobis Max. 23, 2 66 aliquid commeatuum in Maxi
3666666166666116661. DJ 2, 1 6161166 -661 6661661-11326661166611166 6.)
iam senatores occiderat 61 quidem nobiles aGothorum ·e liberasti; 17, 3 616666 exer·
ac ·es. - tls 16, 1 Domus Balbini etiam citus Thracicos, - totumque limitem 16
141666311οὲ666 ostendilup2 -‚ Ι11611666 6616. tuapthnstitum 11,2161666611-6161111166
ac , 6666 asse 6166 var 66, 616166, ma enum.
divites 61 ·esp— 666. Gd. 2, 31666 consul lii¹ Η61. 6, 1 vendidit 61 honores et
ditissimus 66 ·us. Pr. 16, 4·e quodamla- dignitates st potestates. 18 49, 1
trous Palfuerio capto et 1616616616. lass mercatores -661; 2, 3 omnia decreta s. et
mulierem ·am vicit. Max. 29,4Μ66661616 —‚ nominum genera et ·um. ΜΒ 15, 26161116

 

