umqum -

6161 praefectum suum vidit3 63, 2 6666166
6666 It. senatusque omnis — neque tristius
u. (quicquam ci. Peter) neque asperius acco·
parunt. ΜΒ 9, 6 neque u. quisquam —;
6, 2. Gall. 17,6. Α4,4. 014, 6. 662
qui etiam sestertia, quod nemo u. princi·
pum, militibus dedit. cf. AS 20, 1. Pr. 3,7.
01. 3, 1 66 61611 u. cogitasse - gratiosum.
116623 1661666 quod in sitammam dici
nihil posset, quod 6. (neque u. Mms. et quod
numq. Bachr.) tribuni vel duces de stipen-
diis militum quicquam accepissent. MA 17, 2
quantum (bellum Marcom.) nulla 6. 6666616
fuit. Gd. 28, 2 61 66116 66661 6. (usquam
Buehr.) civitas limitanea potior -. S 6, 11
quod nulli 6. contigit. cs. AS 32, 1. ΜΒ
17, 3 nullum ingenium 166 fecundum 6.
166611, quod —. Α 4,1 661166 6. 6166 prae-
termisit -, quo non -. Tac. 6,1 neque
a quoquam orbis terrae 666616 solidior 6.
expectata sapientia 661, 6116666 66116 6.
neque gravior neque prudentior - dicta
sententia est. ΔΡ 7, 3 6661166116 6666666
iiibddnsqdoaciirmnbibianiuiiime-reiiii 16611 did
ne quis veram u. possit auierre; 17,2 66 u.
sepeliri posset; 18, 3 66 6. 661166 6666166
ingrederetur. Max. 6,6 66 1116 u. urbem
Romam videret. 1,)7, 2 66 u. Aegyptum
videret. Pr. 16, 6 66 latrocinare 6. 61-
6666661. - ΜΛ 23, 1 61 quis 6. proscriptus
esta praefecto urbi, non libenter accepit.
As 17,1 11166, 61 u. furem iudicem vidisset,
paratum habuisse digitum, ut 1111 666166
6666661; 32. 3 61 6. 611661 praesentium succes-
sorem dedit, semper 11166 addidit: Pr. 20, 3
- 616 eddidit dictum eie grave, si 6. 6666161,
salutaro rei 6.

111111 666. 6. s. unus.

unanimiter· Tac. 4, 8.

unanimus. 01116616.

uncia. Α47,2 quod additamento -ae
omne annonarum urbicarum genus 1661 ;
47,1 Ρ6666 66616 Romae -a de Aegyptio
vectigali auxit (616 Peter. 6661666- -am
666.) As 41, 1 cyclade, quae 6 -66 auri
plus 6676 6666661. cl. 14, 6 brachialem unam
-arum .

uncialis. Cl. 14, 6 anulum bigemmem
unum -em

uncus. 017, 4 Corpus aius ut -ο tra-
heretur atque in Tiberim mitteretur, sen. et
111111161111111 6111
quetoreth ter 61 6 quater. AS 6,6 adol.
infamis -o tractus est ad exemplum timoris.

(Max. 27, 4 cx Vera. Oceani perfusus
lucifer 6666).

mule. 1) rel. a) 6 18,3 Tripolim, u.
66166666 erat. 06. 6, 6 6. (aar scafa) in
triremem 6 praef. classis receptus evasit.
Max. 14, 4 u. Romam ad senatum litteras
misit. 11611. 6, 1 6. 61611 666 Achaeos
recesserunt; 13, 8 6. 66161 - pervagati

0. Lessing, 1116166166 Augustas lexicon.

undique 669
sunt. - 6) Asi. 2, 6 felix necessitas 1611,
u tam clarum -· 66666 effloruit AS 46,6
61 - 6666661, u. 661 gratiam vel pecuniam
requirant; 46, 3 61 quos 661661661 61611 pe·
11666 661 666 multum, 6. 6666166 6666 au-
gerent. - c) ΑΡ 6, 4 imperatorium fastigium
ad summam civilitatem deduxit, u. plus
crevit. P 13, 911666166 6611666 -· conpres-
sit, u. grando quoque odium contraxit.
S 21, 11 666616 - 6661166616 populo
dederit, 6. dc. est dictus. cs. Hel. 10, Ι.
0111 6, 9. Max. 33,2 u. in honorem matro-
narum templum Veneri Calvae sen. dicavit.
Gd. 17, 4 ιι. Caesarum quoque familiam
contingere videbatur. 01. 16, l 6. 61166
6666166 61 6666166 conqueri iactabas. irs
seat. initio 661. 4, 6 6666 6666661 666
habuisse in animo —. cf. 6138, 4. ΡΝ 4, 8.
6 18,2 6. 61166 Brittanici nomen 6666611.
Max. 23, 1 6. 6161 6111166 61166 iratiores
reddidit. H 3, 6 n. hodieque impes sine
paenulis 6 togatis (ac togati 11666.) 61666166,
cf. 7, 3; 11, b3 20, 8; 21, 3. ΑΡ 7, 8. Mn
12, 12; 18, 8. V7,10. 610, 6. 01119, 4.
06. 7, 6; 9, 8. OM 6, 7; 11, 3; 12. 9; 14, 2.
Dd. 6,3 616. Η61. 9, 3. AS 13, 7, 37,10.
Max. 22,2; 28, 9. Α7, 2. Pr. 6, 2. Car. 8, 7.

2) interrog. 6) 60168 6661611 praefectum
praetorii- subito divitem iactum. 6., quaeso, Ι
6161 66 6166661666 661 p. provincialiumque
fortunis? Gall. 1, 1 66166666 6. 1661616666
661 Galli vita nisi ab —‘? T10,4 Regiliani
nomen 6. 66661666 dictum? - 6) ΑΡ 11,8
curn - requisisset. u. eae (columnas) haberet.
Max. 33, 4 qui error 6. 66166 611, 66166 666
possum. ΜΒ 8, 6 u. autem mos tractus sit,
ut —, breviter dicendum est.

undecim. V 11,1 166666611666166166
66616 6. Η 26, 11 imperavit 66616 XX 666-
61666 Xl. — (16.22,2 66666 agentern, ut
plerique adserunt, 6. 01. 14,4116616 cauco
et 66616 61 zama pondo u. Max. 27,86611-
culum <cum> prasinis 6.

undecimus. A 11, 8 6666616166 - 16
66666 sequentem a die -o kal. Iuniarum -
sperare te convenit. 012,7 Xi kal. Ro·
manas. S 11, 7 616 XI kal. Martiae.

undecumque adv. indes. Gd. 19.1
linit vini cupidior, semper tamen 6. 6666111.
Τ 22, 4 666 66166161616. pereundum. Q 14. 4
61 quando legati barbarorum 6. gentium

venissent.
undique. 6) O 18, 12 adol. 1166116616

1666 6., 6666161666 statuas 6., gladiatoris
61616666.; 20, 6 quae (statuae) u. 6661666-

landae. ΑΡ 7,12 61 u. nuntios - citius
66666166616666 MA 13, 1 61 u. sacerdotes
Ant. acciverit. 066. 19, 3 mimos- 6. advo·
cavit. 66,11 6666116661666666116. AS
67, 4 circumfusisque 6. 6611661666 6116166-
tibus. ΜΑ 16, 6 quam (philosophiam) et
per optimos quosque magistros acceperat et
6. 1666 collegerat. Hel. 26,4 exsoletos 6.
collectos. 1126, 1 statimque collecto exercitu

44

 

