nullus - numen 396

pueros ludum nisi ad iudices exercuit. MA annonas accipere. Τ18, 11 quod- -um
17, 2 quantum (bellum Marcom.) -1 amq. adscripticium [id est vacantem} haberet [etl
memoris iuit. Gall.10, 5 -1111111111 patris tribunum, -um stipatorem. qui non vere ali·
11111. 01120, lius sunt 11111111111111111 quid ageret. 111 militem, qui non vere
apud principes bonos. Ael. 7, 6 etiamsi pugnaret. Tac. 2, 2 1. usquam tyrannus
multis -a sit necessitas talis requirendi. emersit. 101241111111111111111111111111,
0 17, 5011111111 - -a extant. cf. Hel. nullius fundator riri nobilis sanguis.
17, 8; Gaea, 6. 11264-111111111111111, 6111932,111111111111111111111111111111
quaenon-. Gd. 21, Aquommetiam scientis comitumve fecit. S 12, 3 filiis - 11111111
-i rei prodest. Gall. 111, 1 Gallo aut -as reliquid quantum nullus imperatorum.
aut luxuriosas -res agente. 011. 2, 1 am AS 34, 1111111111 vestem ministrorum -- 1.
(remp.) magis selbonis floruisse 111 malis habuit. 014, 8 ut etiam de his prae-
laborasse. Dd 3, 9 -1 existente religione. fectis, quosipse fecerat, triennium nullus
v·8‚8 quorum praesentia<e n>ulla inerat impleret.

reverentia. v. Noc. ets. p. 27. Tac. 6, 1 -a Β)11611.1)11111.Α7, 6 nemo pullum
umq. neque gravior neque prudentior - alienumrapiat, orem nemo contingat. 11111
dicta 1111111111 111. Max. 31. 6811111111 111111 auferat, segetem nemo deterat. Pr.
eorum -a extant. Μ817,8(11ο1111,1111111 racana ·- quies fuit, ut -mures rebelle
1111111111111111111. Pr. 23, 2 stipendia de n. audiret; 23, 3 n. occideretur 11 61111.
largitionibus -a erogarentur. A38, taur 1126,811111111111611.11111111111;11121
mihi — datam sine difficultate victoriam. oum in sacris multi cultros haberent, cum
Η1114, 1 -1 vi quis adduci potuit, ut -. He n. armatae ingressus est. Aa 2, 2 ’
AC 13, dodel. bonum imperium -aris laedit. ‘Successorem suum n. occidit’; 2,3 quem et
ΜΒ 17, 3 -1 vox <1111> 111111, -1 oratio nullusaccusatet—militesamant; ’1111111-
tam felix, -um ingenium tam fecundum umq. rum vitam et inlustrare n. audet. DJ 2, 61111
fuerit, quod possit --. 6) Gd. 28, 2 11 -1 -eriauum-u. admitteret. 0166111111
esset umq. civitas limitanea potior —, n. ex eius genere hoc nomine censeretur.
quas — condita oon haberet. H 18, 2 111· aera. 111Μ11. 11, 8 -1 magis contra 011-
stituit -, ut in -a civitate domuseliquae manos quam expediti sagittarii valent(-
transferendae ad aliam urbem - diruerentur. pen. P.7÷3 -ius se aditurum hereditatem,
Gall. 6, 9 -a vetus familia apud Byzantios quae -. AS 40. 2111111111-11111111111. Τ8,4.
· 111111111-21111111111. 111111141111111111 1144, 4, aar. 1110, 6-1 vitem nisi robusto
aureos scaenici acciperent, ita tamen ut 11. et bonae famae deret. ΑΡ 6, 3-1 eorum,
editor 10 aurcos egrederetur. A 11, 9 quos H. provexerat, successorem dedit. 86, 11
levanda est - paupertas eorum hominum, quod -i umq. contigit. 04, siqui -i parcis.
quif, et nullorum (ut n. Persea.) (11.2, 6; 3,4 11164. Ρ1. ὃ, 6, abl. Car.
1111· ⁶Talatttfl·.¹.ttt⁰t.;.⁰tt.⁰l¹¹fr 11111, militiai· etti. 12111111
dedit. 8 20, 3 sanctumque illud nomeu Α40, 2-111 de his faciendum putebat, qui
in nullo (= 1111111111 iurene 1111 Hrsclrf. tam bonum principem occiderant. 013, 1
diu bene cod. cdd.) mansit. MA 19. 6 quod quidem apud -um alium repperisse
tam sancti principis 111111 his moribus 1111, messio. 21111111. 1112, 611 nullo omnino
quibus 1. 1111111, n. scaenicus, u. are· commotus. 0111 1, 6 cum omnino rerum
11111111, n. postremo ex omnium dedecorum vilium aut nulla scribenda sint aut nimis
ac scelerum conluvione concretus (nullus pauca. ·

ante postr. delendam 11111111). 01. 13, 9 11111111ηά111111111111169.8116. 8211.

Claudio libori ·i fuerunt. OM 11, 6 cs. AS 61, 4. Max. 3,3 Gall. 6, 6. (11.2.
mango n. scripsisset carmina tetra mihi. numen. Α26, 3 subito 11-11, - hor·

Pr. 20, 6111111111 iam miles erit n. Aa tante quadam divina formsper pedites etiam ⁴

62, A apparitores — ·os esse passus est equites 1111111111126611111111111111111
tribunis aut ducibus milites. Man. 28. 6 -11 repperit, quarn in bello sibi faventem vidit.
vestibus tam adcuratus 1111, 11 -1 mulier 01. 24 responsum ei ab incerto ferunt -e -.
nitidior esset. PN 7, 2 11 -1 (z 11111111 AS 43, 6 quae (templa) -.quia non habent
aute quinquennium succederetur provinciae -a, dicuntur Hadriani, 011.9,31111ο11111
praesidi 111 legato 111 proconsuli. 068 non deseraturpromissus -11111111, Merene
quae res -i facileprirato satis 1111 cst. Pr. quicum inter-arestranou 11 ceteros, sed
232 annonamproviucialis daret-us. MA 19, 10 specialiter veneramini. A 24, 3 ipsum etiam
ut eius lamam ·ius proximi decoloret in· (Apollonium) pro ·e frequentandum. Η27,3
vidia. Η 17,11 multis (regibus) ingentia dedit quae'ad honorem quasi dspertinerent. AS 9,1
1111111116 -1 maiora quam Hiberorum. ΑΡ Autorum <nomen>, 111 iam numen po·
8, 10 usque adeo sub eo 1. 1111111111 111 1111 quantum 1111111, -. S 21,4 11 nobis
senator, 11-. MA 29, 4 -111 senatorem 11111Ρί1111Μ.,·11111).,1111111111.111111
11 sciente occisum. cs. AS 62, 2. Gd. 28‚3 uon solum eos, qui —, sed illos etiam, qui-.
-um senem militare pessus est, ·um puerum cognitioni -is tui sternere.

 

