266

erogentur quae nascuntur A 18.' e in certis
l.; 37, 2 11 eodeml.- ,nbi et— Tac.
111, 4 atque in eol.— H 18,ss 11 domiuus
in domo interemptus esset. Τ11.16,2
imago eius posita es 1 11 Quintiliorum 8.1
babetin bibliotheca Ulpium armario sexto -.
011142111111Τ111111 m Gallia m quadam
caupona 11 mineribus adhue locis militans.
ΜΑ22, 10 111 etiam 11 Sequanis turbatas
- repressit tPr 9, 311 Nilo- tam multa
fecit nt vectigal flumentarium solus adiu-
verit. Car. 19, 2 qni v'elut 11 ventis eo·
tlmrnatns ferretur. Η11,26, 8 claudebat iu
. huiusce modi vasis infinitum 1111111111;
32, 2 111 myrriuis et onychis minxit. Gall
17, 5 bibit 11 aureis semper poculis. ΡΝ
10, 1 milites - iu cauco argenteo - bibere.
- Τ aa? iu medio feminas posui: 14, 5
<prae 11111111 medio vultum 1111111111.
AS 261 111 lato pedum 100, 11 longo
pedum 1000. bl 1111111414, 1 educatus est
in Η.1 gremim 5, 4 quae mala in se eonti-
neret imperium. cf. Max. 29, 2, Τ 15, 7.
H 1. 2 qni primus in sua familia senator p.
ll. fnit. Ael. 7,3 cum V. posterior nihil
dignum praeter clementiam in moribus hs·
buerit. quod —. 03, 1 11 genitura habere
111 -. Val. 8, 2 nihil habet praedicabile 11
vita. 0111, 9,3 Ecquid habemus in prandio?
P 10. 5 in rebus suis securus vixit. 8131
Erat — in sermone vulgari sq. ace. c. inf.
Α 37 5 id quod iu historia 1111111111-
Pr. 3, 3111111- nos in medio relinque-
mns. 1111112116. Vll,.4 0111. 111
ulmeus· o latent As 43, 411 occult olrabetur.
- Car 3. 7ut ea, quae sunt in publicis
actibus. eventuum varietate mutentur. ΑΟ
10,3 C. noster vides in qua aetate sit. cf.
1189. 5 in illa aet.ate Η21 10 Parthos
in amicit 11 semper babuit. MA 18,1 Cum
igitur 1n amore omnium imperasset Η2, 7
fuitque m ‘rmore Traiani eil G 6 8. Η22, 11
1111111111Ι 4m consilius 4uoconsulibus. cf. Hel.
26, 4 adhibuit m tali contione - lenones.
ΑΡ 3. 8 in consiliis Η.1 Rornae frequens
vixit. PN 7, 4 qui Papiniano' m consilio
luerunt. As 34. 3 quos Hel- -in consiliis
turpibus habebat: 66, 3 eunuchos uec in
consiliis nee in ministeriis habuit. C 10, 8
habuit nr deliciis homines -. es. Hel.
21. 1, H 234 11 summa detestatione
habuit Platorium Nepotem; 16,]0111 summa
familiaritate Epictetum -111111111, Α 18 6
‹qnae praec-epta fueraut in diverse caeri-
nnnirnum gerrore V 6, 6 m laute -
111111111111111111111111,111-,8811111311
liberos- 11 11 babuit honere quo suos. ef.
24865.Ρ1·..·42.014,4;153,Η111,
211. 6 quae 1111111· serico) tunc. et 11 raritate
ridebatur et iu 11. l' l. 4 1111111- 11111

sno libero principatu, sed snb ll. in simili
11· paris maiestatis imperio. OM 7.8 in
11111111 inpuritate vixisse. Hel. 20, 1
equestrem ordinem iu nnllo loeo habeus.

As 41, 4 cum argeutum m ministerio plus
200111111111111111111. 'l 30 1911 m su·
nuchos gravioris aetatis 1111111111 12, 8
bellum Parthorum— inmota tantum tiit.
ΜΒ 17, 2 11 vestro nomine dignam Romani
181ῳῖ813111ῗὲ 33⁶9. ,111611
013, 7111-1118111111ΙίΡΙ)1.11Ι 011
2,1. 821, 11 vixit- in od populi. Tae.
11),1 Patrimonium suum publicavit. quod
habuit 111 reditibus. Hel. 2921113) 1111
et ursos 10 et 10 glires - 11 sorte habuit.
ι 2) 1111111111νῆ 11011331111111111-
1119111111111311119111
tedae.1npusr1travavacr,a
nr pnma puerrtraSl4 3832. Max 2,,]
- in praesenti ΜΒ 1 4:14, 7
b) H 11, 1 Quos 11 privata vita' inimicos
hbbuit. imp. 1111111 neglexit. ΔΡ 11,1
Amicis suis in imperiosae non aliter usus est
quarn privatus. ΜΑ 6, 10 tanta erat 111
probitas et tanta 11 imperatorio principatu
modestia. 0111 11.1 Fuit -in vita impers-
toria paulo rigidior et austerior. ΡΝ ’12,6
es. hic Antis carus <in> (Petscb. <11>

-, cuiq.) imperio. Τ10, 14 qui omnes in iru-

ul 1111 utre 1111111
111.1. ,. ,.. ,.
112 11.; 14, 1 quod 11 s. 1411. fnisset.
H 23, 1 Peragratis - omnibus orbis parti·
bus - in summis plerumque imbribus atque
frigoribus. ΜΑ 27,9 11 administratione eius
belli obit. ed, 15, 3 11 eedem bello inter-
ficitur. T3, 1 Hie vir 11 belle fortissimus,
11 paee constantissimus, inomni vita gravas.
cla 13, 5 in imperio consulari. A 18, 411
1111 - timere -ingentes Romae seditiones
motae s.; cf. 26, 3 11 conscientia et timore
leuge deteriore: 36,3 11 el filiam sororis
occideret non in magua neque insutis
idonea eausa. Q 14,4 adhue 11 1111 pru-
dentier.

3) ·; quod attinet ad -. a) T 6, 6 Vie-
torino - neminem aestimo praeferendum.
nou in 11111111Τ11111111,1111111111 ele·
mentia. 1οκ11>,-» non in— ,uon in -.
Gd. 18,1 m studiis gravissimae opinionis
fuit. 11111111 ae adiere: T15, 7vir acer in
bellis. ClA 13 1 11 luxun'e varii amans
01, 8 m his artifex, quae stationis imperate-
rise non erant. 1111111 animadversibus
asperior- fuit. H 29, 1 11 eenquuiis -
civilissimus 1111. T 19, 2 11 omni genere
ritae satis 11111111 norat 01113, 6homo nr
legendis magistratibus diligens. Τ 4, 9 fuit
autem — ita in declamationibus disertus.
AS 44, l Ι1 iocis dulcissimus fuit, in fabulis
amabilis. in conviviis comis. OM 13, 5 iu
cena effusissimae, 111. 6,1 eruditus in lit-
teris. H 16, 8 quamvis esset iu reprehen-
dendis musicis — facilis. Τ32, 211 imperio
parum felix. Max. 29, 4 11 rebus bellicis -
11111111 futurum. Gd. 31, 4 11 vita ioeundus,

 

