418 ostentatio — paene

hunc vos adhortamini, ut se· rei p. -101, ovare. S 11. 7 veluti -ans urbem in·
Gall. 10, 4 captos satrapas insultandi prope gressm.
gratia et -andi sni ad eum misit. 11121, 12 ovis. Α l, 5 nemo pullum alienum
iam C. turpem se et cruentum -ahat rapiat, 01011 (ovum 1111111101) nemo contingat.
ostentatio. AP10‚ ὃ vocareturque ab Dd. 4, Ξ) oves purpureas 12 ferunt natas.
aulicis ministris ab -ne pietatis. quarum una tanturn varia fuerit. ΜΒ 11, b
ostentum. H 23, 3 quod imperium centum sues, contum ·esmactantur. 01 9,0
praesagiis et -is agitatus speraret. quid boum barbarorum nostri videre maiores?
ostentus. 1130, ‘2triumpho mulierem quid -iuml 11 10, 2-11111110 millia; 12, l
reservavit. ut populi R. oculis esset -ui porcos 100, -11 100 (dabis Ae). Pr. 113
ostiatim. (lar. 17, 7 quicumque o. postremo etiam vaccas atque -es (imperavit);
cupit noscere, legat etiam Fulvium 11111111- 19, 40111111, ibices, -es ferae. cf. (11131.
num. ovum. G 3, 2ο. gallinam in aula pe·
¹ ostrem- 0111 11, 311 ficedulas 100 perisse purpureum. cf. AS 13, 1 0. purpurei
et -a 000 (comedisse dicitur). V 10, 1 0010111 eadem die natum - palumbinum
aspersis -is veneno. 011800110111 ·is anicula quaedam matri eius obtulit. Ded
01 altilibus 11 piscibus adornatum. Hel. 19,6 ⁵7, 5 1. 1. oris. Η11.20, 6 exhibuit - ’ma-
primus de -is (fecit isicia). gides extis mullorum refertas - etperdicom
otiosus. S 4, 4 post consulatum 111110 -is; 22, lut 1110111011) exiret ‘decem cs·
ferme fuit 0. ΜΒ 12, boum - ille - 0. melos, alius -‚ alius ‘decem-apullina’ AS
apud Ravennam resedisset. Q 8, 5 in qna 30, ι’) egressus balneas ‘multum lactis et
(01111011) nemo vivat o.; 6, 6 ne chiragrici panis sumebat. -a. deinde mulsum; 41. 7
quidem aput eos -i vivunt. Ρ1.20,21101110. servos habuit vectigales, qui eos ex -is 10
militem -um osse perpessus 111 .-. 9. 2 quos pullicenis ac pipionibus alerent. Τ10.11.2
-os esse namq. ost passus. ΑΡ 7, ’11111111 coniivinm - 11111111ζς1111111011,111 111 sinciput
multis subtraxit, quos ·os videbat accipere. 1111011111-11. ,
11 11, 1 00 quid -um rol emeret aliquando oxnaederotinus ι0001101110. Α 461
rel pasceret. concessit. ut blatteas matronae tunicas ha·
otium. Max, ὃ, 2 morlo agris, ruodo herent <et> ceteras vestes, cum antea
-0, modo fictis languoribus occupatus est. coloreas habuissent et ut multum -11,

Ρ.

potinus. Hel. 29. 21011111 11 quaternas Q 14, 1 ut ipse dicebat, rhetoris filius. nt
’ 111011111101110111111011111011111101101101111· ab aliis comperi, ·i litterarii. - A 37, 3
pillum 0011). hum -nm esse senatorum.
pabulum. Τ 18, 6111101111 — 111 11110 paene in PB t. D. quater 10110. pens,
equos contineat, ubi sunt ·a --‘r A 0, 7 in P ctiam Τ 26, 7. - Η 19, ain omnibus
quamdin Romaefuerit, -a (pa ulscod.) extra p. urbibus. AS 26, 11 p. in omuibus locis.
ordinem decernes. Pr. '4, 6Ρ pabuli, aceti Pr. 18, 2 per totum p. orbem. Gd. 1, 4
1111οΡ1101. 'bobulacicod.), 11111, - quantum plurimos codices volvendo unam tamen p.
1111111. historiam lectitare. Q 13, 1 in imperium
pacare. Q 9. b ego Hispanias ari. vocitatus est, ludo p. ac ioco; 11, 1 sProbo
Part. ps. Ρ1.16, 1 1111111110 -1111 reliquid, p. nolento sit occisus. Pa. 8 seditione le-
111 -, S 23, 3 Turbatam rem p. ubique gionis p. occisus. S 11, 6 Albini corpore
,accepi -atam eliam Brittannis relinquo. ΜΒ 1111110 p. seminecis caput abscidi iussit
10, 7 milites -atos venire. Abi. aba. 1111. A4l. 10 illum -veluti praesentem paene
13. 3 -111 Germania. Q 11, 3 ·o undique (cene cod.. quod del. Nou. 011. p. 361 11111-
mutium toto - orbe terrarum. ,1 30, 4 ·o rati sunt deum. Max. 22, 3110 p. ab iner-
iqitnr 0110111ος 32, 4 ·is oriente ‘ot 1110 11111101 riuti. H 21, 8 bella - silentio p.
Pater. orientem 1³. oriente wip.) Gallis. Pr. transacta (sc. suut). Pr. 1, 3Probum priu-
11. 1 -11 —omnibus Pamphyliae partibus -. cipem - iarn p. nescimus. ΜΒ 9. 3 p.
Gall. 2, 5 -is iam robus. ictum lapidis passus est. H 23, i pro-
pacatus ruli. Sap. Τ10. 10, 6 orbemque 1111110 sanguinis p. ad exitum venit. can
terrarum -issimum guliernavit. 1111111111 -. quod pater p. coniecerat.
paedagogus. 0 1, 9 a -0, rui hoc T 26. i quos — dirus Cl. p. ad hoc per·
iii-,sum luerat, vervecina pollis iu fornace 1111101111. 111-. llari. ‘.’·2.l quibus populusp.
‹sorisnnipta est. ll 2. iper· -os puerorum. consenserat, (nisi) Menofilus -restitissrt

ἱ

 

