66 6611666 - candidus<

-andae resinae 66 pici devellendis bominibus canelus. Η61. 8,3 bores opimos et
ac levi 'randis -os - populo diripiendos abiecit 1 26, 9
*aa 11116. Menas quippe qui nullis gemmas - equos, -os in Rom. 1666661661
Veri iam impediretur ant ‘simplicitatis cali· conferatis. AS 47, 1 mulis eosdem (milites)
deeque veritatis - erroribus aut — istc atque -is adiuverit. Η61.20,6 comedit -
Peter. aut simulatis callidae severitatis cod. calonnae -orum; 22, 1 61 alius (66. sora)
eut cumulatis calidae veritatis Haupt. nullis exiret (sic PB l. D.) ‘decem -66’; 23, 1 iun·
reris iarn impcd. aut simuletis callide sev. xisse — -os quaternos ad currum 31, 6
Pascis.) decem milibus -orum Persarum regem iter
caliga Maximini prov. de longis et in· facere. 128, 3 ricta- Zenobia cum ingeret
eptis hominibus Max. 28. 9. Gall. 16, 1 camellis, quos 66666666 vocitant.
caligas (caligias cod. corrigias 11616.) gem· anm A 46, 1 otacrum neque in
meas adnexuit. -as neque in tunicas - mitteretur; cf. Tac.
caligare. Car. 8, 6 61 -arent omnia 11, 6 61 aurum a 6661166661-16-666666-
nofflllgllneiu'ltduain ι10380363,Θ td Corpora omnium γ61111111616116. 06. 9, 6 ex aere val cypro
constitnit vinariorum - -orum et omnino 61666111 subterpositi (super-poa. 666) 6666
omnium artium. dicuntur, quibus c. tota concredita 661.
caligo. 016,‘2 repentina 6. 66 tenebra cammarus. 1616). Η61. 19, 6.
16 61666 - 666616. campagus. Max. 28, 8 calciamentum
calix. V 10,9 -em crystallinum nomine eius, id est -um regium, quidam 161666 -
Volucrem ex eius equi nomine, quem dilexit. posuerunt. Gall. 16, 4 caligas (corrigias
1166611117 iaciebat et nummos in po· 11666.) gemmeas adnexuit, cum campagos
pinas maximos, quibus c. frangeret; 6, 3 reticulos appellaret.
donatos etiam c. singulis per singulaspotio· campestre 66661. 10 4, 7 prooessit
nes, myrrinos et crystallinos Alexandrinos. nudus -i solo tectus.
01. 17, 6 c. Aegyptios operisque diversi 10. campidoctores vestri As 63, 9.
Q 8, 10 6. 1161 allassontes [versicolores] campus. 6) A 23,6 solum - ax om·
transmisi. - 0 l, 8 ut -es lingeret. Max. nibus, qui oppugnabantur, c. acoepit. 'l'
4, 3 sudores saepe auos excipiebat et in ·es 26, 4 per Gallieni ducem - ad -um de·
vel in vasculum mittebat. ductus victus est 61 occisus Max. 21, 3 661
callere. H 2,1 6 patruo magno—peritia primum castra in -o posuit. 18 ts. 10 666·

caelestium callente. PN 9,6 66 mathesi, 116616 - vocem - eampo 66 661116 neces·

qua -6661, « sariam. ΡΝ db in -o oquens per mille
calliditas. H 22, 9 -e ditatos. 06. assus audiretur. Plur. 01. 8,6 -i 6661666
· 2,1 666 -6 ingenii sive quod - putabat. 161661 16611. Τ 19, 9 multum - ex ·is
Gd. 31,7 peregrina ·e. Tac. al 1616616616 16661 colligitur. Max. ’12, 1 nisi Germani
fraude 1666 - -6 servi nequissimi, errore 6 eampis (eie Peter 66 Herod. ἀπὸ τῶν πε-
1611116τί616.- 1 21, 2 perfidia et 6. barba· 6166. amnes eod. omnes E 66.) 66 paludes et
rici- motus. silvas confugissent. 6) Ill 6,9 praetorianos

6111116116. AS 66, 2 amicos - 666 -os 16 -um deduci iubet. 116131 curn pro·

Car. 13, 1 Dioclum - vuum insignem, cessisset S. ad -um Pr. 10,4 manipulatim

. -um -. Dc 61666, 1666611666. ,16 -o tribuni eos adloquerentur. 01. 13,ss

oalllsmtla. 011 11,3qningentaslicus cum ludicro Martiali in ·o luctamen inter
131111 1111111111111.. nnn 111111311.111““111ᾞ6
et omnia mala -’. p ’ p Paeon. ΠΙ 354). 6) 16 campo Martio Η
calumnia. 419, 4 61 cum ingenti 6. 9, 1. ΜΔ 13, 6. Max. 31, 6. G'd. 32, 6.
recusasse. 111 11, 1 -16 quadruplatorum Tac. 7, 2 itum ad 6. bl. As 267 16166 6. ,
intercessit. P 9, 10 qui -is adpetiti per M. et saepta Agrippiana. — ΡΝ 12, 4 Do·
servos fuerant. mus eius bodie Romae visitur in -o lovis
calumniari. 813,9 Cincium Severum (616 ΡΒ 1. 11,). ad. 34, 4 in -is Phili pis.
-atus est, quod se veneno adpetisset. cancellarius. 066. 16, 3p .urbi
calumniatore in crucem acto S 4, 3. unum ex -is suis fecit.
-es Gd. 13, 7. cancelli 06. 9, 6; cf. 6. cameratio.
6611116011 1121616666. Hel. 29, 3 61 candere. Gall. 9,3 agnae entes ab
octo ·os rogaret ad cenam. Max. 33, 2 utraque parte 200 praecesserunt
Veneri Calvae. candidatus. AS 43,3 quaestores -os
calx. Max. 6,9 equo si pugnum de- 61 666 pecunia iussit munera populo dare,
disset, dentes solveret, si -em, crura iran- sed 116 61 post quaesturam pmaarras acci-
geret. perant et deinde provincias regerent. 6. Mars.
camelas annuas decem 01. 14, 3. in GJL lp. 407.
camelopardalas. Norapl. Gd. 33,1;. candidus ΡΝ 6. 6; 011 4, ⁶3 611,
133, 4. Gd. 6, 1 ruber magis quam 6. 11, 7 vitu·

 

