240 ’ honestus- honor

0113, 6 h. in legendis magistratibus diligens. commendatos. — 18 lb, l exgenere -un
1235 divitem -em negare nou possum, — turpissimo; 23, 7 tertium genus -um eunu—
locupletem -em occidi -. Max.13‚b ex ehos esse dicebat; 415 quod genus -unm,
ditissimis -ibus pauperrimos iaceret. 18 idcirco secreta 611116 in aula esse cupiunt ‚
3161111 Ulpianum aut doctos -66 adhibebat. ut -; 61,8 omnis 'apparatissimilitapis ἣ

011167 661 h. exercitatus, vita tristis, Ali fuit et potentissimus quidem per Ar-
gravis moribus. AG 10‚9 per Caecilium 116116661-616111163616116-111. Tross
senem spadonem, -em,ut 6616, fidelem. 18 11611-111661116166161161,611166661-
23211661111116-1116661 fideles -es suos tant. Q 8, 5 genus -um seditiosissimum
1111111115111111111 1111111111111111ω19
suos. 011511, quod negari non potest, 01111311. vitiorum omnium. 10116
....... idemque fortissimus. A 11, 4 Cassium, -em Cassianae severitatis et di-
ingemescentibus frugi ibus. Gd.8,1contra sciplinaa. 814,111111166-611661111661 -es
-em furiosissimum 1161111. 1811211616· 1116161111;*21, 10 idque frustra ..... 'et
stos et bonae famae -66, 6611111111- -em tantum valetudine (ad -em tanta in·
6111112411. ineptissimus. (11121616 manitudine α’. Peuci. HI 350).
illgililhwddlluiini llllplbltl philitiis 11313131ιῖ1 ο111
voluntates. Car. 17, 2’-11)16 inprobis pluri· nisi -os et bonae famae homines ad 6111111111-
mum detulit. 6110111191. ΜΒ 1,1 11161611 onem non admisit. Η61.25,66161111611611
’3111111311 spei. 1¹? :titillabit 1111111111111·,1 {at
611116111116111111; 1111 61 61 inpuqros pleraque 61 minus -a perscripserit. - subet.
-es 61 aurigas 61 histriones a 66 dimoveret. 18 9, 4 cum per populi 61 orum coronas
111116 apud inpurum ·611; 11, 1 sub -e unavoxasset -.-10 14‚bquaeritde ale·
inpurissimo. Dd. 9, b h. omniurn inpurissi· montis et-de-0 61 iusto. 1116161111
mus 61 qui - deformarit imperium. ΜΒ 11 6116 (Variae) auctoritate -161116161, (12.6
9,2 h. lenior. Τ9,1-611 luxuriosum crude· custodes vitae suae -iores ferre 'non potuit.
lissimum 6666, 61 -. Gall. 117 Galli —‚ 18 47,3 patribus familias -ioribus et sancti-
-is luxuriosissimi 61 - ad omne dedecus pa· oribus matronis 666 distribuebat. Sap. (133
1111661111. 8218161661666116166161- ·issimos quosque-abiecit. Pr. 2,2 Turduli
tiam suam magno deesset dignitas. 18 1112 Gallicani -, viri -issimi 66 sincerissimi

nec quemquam passus est esse in Palatinis Ado. honeste. ΡΝ ab se 11. gessit.
<1161> necessarium -em; 15.3 ·es non 18 323 111 ut privatus — posset h. viver03
necessarios 166 161 p. utiles. Ac 14, 3 M. 1131611111, calciati etiam ad decorem,
h. saue optimus. ’(111 3,3 sub -a optimo armati nobiliter. A «lb,3 Amicos suos 11.
61 viro lorti. OM 5, 911616 -um perdi· ditavit et modice. Gomp. Ac 6, 2 1161
torum. cs. Η61. 11, 1. Gd. 9,8 11 -66 -116 vixissent. Pr. 2, 6 quam (1611161 quis
potentes et rem probarent 61 amiciores voluerit, -ius eloquio celsiore demonstret.
fierent ex amicis. OM 14, 1 Sed cum Sap. Pr. 3, 2 cum ordines -issime duxisset
6116 vilitatem -66 antiquam cogitarent, honor. ol Dd. ’7, 1 quod Antoniniani
— -em putidulum in imperio ferro nou nominis esset pater factus, quo 'clarior
possent, --. Gd. 7, 2 Maxi, -is saevi <honor> {sic 6111 [bocru Petam clarius
atque truculenti. 1Ρ 1,411. sanctus etqui 61111. J·El illis temporibus uon 1116161 vel
Nervam miseratus 66661, quod —. Ρ4,3 deorum. V9‚6 quos omnes M. -spacio
-em severum. Ac b, 10 nihil - tam expe· -is abiecit. Mn 3,5ta11tnm--is magistris
dit quam 11. severior Graecanicis militibus. 6116 (1611111, 11 -; 20,1’) omnibus -so-
ΟΜ 7,6 11. sordidissimus 61 ex meretrice roribus 611111111661111611161111661·1161
conceptus. 18 35, 6 Ali quasi stulti -is 61 pecuniae plurimum detulit; 4, 1 qui 61 -em
quem illo in potestate haberat et cui multa equi publici sexenni detulit. AP11.3
persuaderet. Gall. 20,1 11166 -66; 212 rhetoribus 61 philosophis—at -es et salaria
ut volumen talium -um saltim nominibus detulit. H 24, b quod ipsi Η.6 magnos -es
occuparetur. Q 2, 2 tyrannum appellare postmortem detulisset. cf. ΑΡ 2, bHo—
-em tenebrarium. Max. 24, 7 h. timidior post mortem infinitos atque inmensos ·es
111111 61 qui - tremeret. 1Ρ 1, 3 h. (1661611113311661611--61116111611-66,
tristis 61 integer. 18 22, 2 turpissimis ·ibus qui optimis principibus aute dolati 6. ΜΒ
praefecturam annonae tribuendo. Η61.20,3 3, 1 Decretis omnibus imperatoriis -ibus at·
omues turpissimos et ultimae professi· que insignibus. cla 12,11 qui ·os Albino
onis -66, 1111111111116111111, 11. 611- 61 6116 111111 decernendos ducebat. Ma 1113
nium 661166166111116,-ΟΜ4,3 Macrinum amitasque 611661 sorores -ibus et salariis
libertinum-em prostibulumlon lib. hom, decretis sublevaverit3 20,2 diuini- ·es
prostl. 03. 8 misit -es ad provincias re· decreti; 26,5 11 -66 Faustinae aedemque
gendes rel criminum socios relaoriminosis decernerent. 011114 -66 divinos -116661-

 

