‘ fluetuare ε formare 213

61 -666616666 6666666116, hostiis. ·ibus 16616611 - pertepida Cer. 17, 6.
semper 66616661. 1763 lemniscis 666616 ferendis. 112, 4 Sum ille ad 1166166-
interpositis 61611661166166616-1666.60611 vocationem delegerat ” ex formularia -i. AS ²
omnes -es decapite, 66116 etsinu militi ex· aestuavit -’ etiam ·ee oratores causas
eutiet. Hel. 19. 7 omni -um enere; 2L5 recitantes3 ll. 6 etiam 16 provinciis orato-
oppressit 16 tricliniis versatilibus parasitos ribus -ibus multum detulit; 42, 4 vestes -ee
suos violis et -ibus3 27, 6 miscuit gemmas binas, domesticas 61666.
pomis ac -ibus; 29, 8 semper — 66116166 fores. AS 4. 3 661 ministri ad 1. 166-
-66 sedit aut inter odores pretiosos. T 8. 9 runt.
non rino. non -1666, - depeream. trel. 16616. A 24, l 61616 66666666 clamide
llax. 27, 2161666 -6 iuventutis. intus civibus. ambitibus se ostendit. Ql,1
fluctuate. Max. 16, 2 16666166 61 varius oculis f. eminentibus. ΡΝ 610 vir domi
-666, ’ 16616666 6666616666. ef. ΜΒ 6, 1 dique
fluere. H 19,6 balsama et crocum per semper sevems. Τ 32, 21611 616 vir de
gradus 'theatri 1. iussit. - 8162 -6616 primis erga rem p. d. f.que laudabilis. Ol.
quoque per insuetudinem cibi alre militum. 26 qnid euim magnum vir ille d. f.que
fluitare. 1161. 17,2 adnexo pondere, 6666666111 As 1161 Cum 161166 166166 66
ne -6661, 16 Tiberim abiectum 6611666666). 16116 domi 66 f. esset. Tac. 16, 6 116
fiumen. ΡΝ 7, 7 16616111166 -16 dulei· dorni foris (1.<666> 661116666616666.
tudo, ut 6666166 vina non quaerant. H 126 forma. 1) A 26, 3 hortante quedam
in quibus 116616) barbari non -1666, sed limi· divina 1. per pedites etiam equites restituti
tibus dividuntur. (ll. 6, 6 adde carraginem ι.; estillic earu ·am numinis repperit, quam
ot epotata ·a consumptasque eilvas; 8. ὃ 1666116616116666166111611;6626316666-
tecta sunt -a 666116. Ρ6. a. 4 666 ssum multa nium Thyanaeum -- 66 f.. 666 videtur, 666116
›atefecit - Η61.7,7 apud Tria -a 61666 adstitisse. - 0163 Fuit -6 - 66666616
ebrum. 16616. PN 12,6 crs. 61666666116611, metelle,
fluvius. DJ 1,7quialbim-nmadeolebent. tibi. H 26, 1 -6 comptos. ΑΡ 2,1 Fuit
Nax. 22, 4 66616 - cupis 16616 Mas. -um 61616666616666 (1111114771 = Gd. 18,1;
transivit. Pr. 13,7 reliquias 61166 Nigrum 16161. (0111291366661661161661666
-nm et Albam removit. 1666). PN 66 1. decorus. Max. 2,2 1.
focus. AC 4‚3 66 imo -um adponeret virili·decorus; 3,6 eum-longitudine—cor-
incensisque aliis edessanae, cruciatu. timore poris- 61 f. atque oculorum magnitudine —-
etiam necaret. ΡΝ 10, 6 61 1616 16 expe- inter omues excelleret. Η14,6 quod et f.
(11666616666666166161166666666 -uorl'a- eius ostentat et nimia voluptas H.i; 23,10
ceret. Ceionium (1666 -- 6161 f. commendatum adop-
fodere. Pr. 1681666111666 montem 1666 6666111611. 616161 116-6666611661.
in illyrico - militari manu -ssuni lecta vite quam moribus. (12.8666116666166-66661116·
‹onseruit ris; 5,4 squas ex matronarum meretricumque
foedare. ΜΒ 9, 2 61 - templa ·aren- (1116616611666666161666661611. - quosaequo
166. , ex plebe 66 6661111616 —- 1. disceptatrice col-
166ᾱί166. Car. 162 inormibus se vitiis legerat. 2161 Ρ3, 4 tabernam paternam
«61 ingenti ·e maculavit; ’13, 2 616 Aper manente 1. priore infinitis aedificiis circum·
'foeditate (foedauit 6661. corr. Peter. foeda dedit. A3l,7 templum - Solis - ad
rita melioretur Kysa.) et deformibus consi· 666-6661616, 66661611, reddi. suae eius·
liis agens dignum moribus sni· exitum dedit. demque etian1*ianuae 161166 1166661. 66. 1661·-
foedus adi. De Car. 713, 2 v. 6. foedi· 6166), quarum 1. intercidens statim 6666166-
tas. Cornp. Car. 163 66661. 6661 nuum ex blicam invidit. b) AC 14, 6 6116 antiquum
cancellariis 661616611, 666 -166 666 cogitari statum publica 1. reddatur. 3» T 31,3
potuit aliquando nec diei. quorum (aurrrmorroni hodieque f. exstat apud
1666666616. Gall.7‚2fracto ·e. quod 'l‘reriros As 39.10 docem rel amplius una
promiserat. cl. 6, 2 rogantem Aureolum et f. (solidos); 3113 -66 binarius, ternarias et
1. etentem — non audivit. quaternarias et denarias etiam—resolvi prae·
Foenlcoptem. Gerr. pl. -pterum cepit. 1161 11616] Son. consulti --
1161. 20, 6. 6666 1. 661; Α 13, 7 Libet ipsius sen. con-
foenlx- Η61.23, 616616661 promisisse sulti -am exponere. 111, 5 Extat - epi-
loenicem (·en cod.) convivis. gramma 66666661 16 hanc aui: C 13, 7 116
foetore. 16166. 61 libellis una f. multis subscriberet. b) ΑΡ
solium. 6161. 6, 7 eumque (lectum) -is 6, 11 ex eorum sententia formas 66666-
66666 - replebat. 6611.
sollis. 110¹.. 22,3 eum 61 canesmortuos fornicare. 11616116 debiles pedibus
et - haberet 1666616 - 61100 -es aeris; et 666, 661 ambulare 666 6666661, 16 gigan-
26216611161111661666 amieis -es pro ae· tum modum avit. ΡΝ 12,6 rs. Nigrum 66-
cubitis sternebat eosque reflabat 66666166- men 116661, nigrum avimus ipsi. Hel. 2,4
11666 illis. ut Marcum et Pium 16166066616611660166111-

 

