’18 corruere - eredere

corruere S 22, 3 -11 01 omnis commi·
nuta 001 (Victoriola). . · .
..111011011110111110
militarem conrumperet. Τ 6,3 quod matri·
moniis militum et militarium ·endis operam
daret. 11) A 28, 2 alae Saracenas Armenias·
qus -rupit atque ad se - transtulit. - H
4, 5 -1000 sum Traiani libertos. S b, 6 ·tis
legatis. As 23, 2 omnes praeda -mpi posse.
Gd. 29, ὁ ·rupit - principes. Τ 11, 2. ali-
quos -tcs fidei suae addixit.
- corruptor iuventutis (101. 16, 1.

coruscatio. (01.8,3 inmani -0, in·
maniore - tonitru; 8, b ·um - ac 'tonitru-

. um — continuata vibratio.

corymbiatus. (11 itu discum ·um
argenteum librarum 20.

eostam fregit H 26, 3.

costilatus. (11111. 20, 3 auratos costila-
tosque 1010011011 P t. D.) balteos rapuisse
perhibetur.

*costulm Max. 27,8 dextrocherium cum
*c 100 ula Cas.) de hyacinthis 4.

cot umatus. Car. 19,2 neurobaten,
qui velutin ventis c. ferretur, exhibuit.

cotidianus. cottid. scr. ter: 823, 2
ita- ut -0 71111110 modium expendi possent.
1182112 appellans eosdem -orum scelerum
reos: 29,1 de vita ·a et domestica pauca
disseram. - Ol. 14, 12 ligni ·i pondo mille,
si est copia, -; coctilium -a vatilla 4. Car.
14, 2 cum Dryade quadam muliere rationem
convietus sui -i 1000101. 111,7 01 libris lin-
teis, in quibus ipse ·a sua scribi praeceperat.
As 4, 3 0110100 autem haberet -os (cotiauos
1>¹; 00111100 out inseri 0111 pro cot. reponi
01111 Peter) ctiam non rocetos.

cotidie. MA 7, 2 11101100. amor cre·
sceret. ΜΒ 12,9; 13, ὁ. 1135, 1; 49, 2. Pr.

interrex biduo saltim triduove -aretur; 1, 6
consules ab interregibus post ·atos. 1101.

3, 2 consul -atus (0011. ΑΡ 6, 9 M. ancum
0000010100 consulem petente 00110111 -0111

8432 consules quoscumque 101 ordinarios
101 suffectos 0111,οι senatus sententia no·
minavit. Pr. 13, 1 permisit patribus, ut -
proconsules ·arent. MA 6,3 sevirum
tmmis equitum 110101οω consulem des. -arit;
7,11 flaminemque ei - et sedales - Au·
10110100-01010. (101. 4, 6 11 legatis ·an·
dis. H 2,2 tribunus secundae Adiutricis
legionis ·atus. - 1110132, 3 ut - viginti
1 ft? senatus ·arerit, quos opponeret 11010.
0. d. 10, 2.

*erebi-essere. H 3, 11 Traiani silani·
liaritas *crebuit (in P b eras. 01011100101-111

eredere. 11 = 0011011000110111010.
1112011011 Postumo filium meum - magis
quam Ao commiserim, cum utique 001011-
ori et puer ·eudus inerit et 0101011110. Τ
3, 1 11 Saloninum filium suum eidem - ’·eret
quasi custodi vitae -; 18,1 quod nec Gallo

- uec Aureolo - 00-0101. 18696 necte

militi tuo ·das. 1101. 16 Veteres milites
tibi — idcirco non ·idi. cs. Pr. 6, 6. 01. 16,ss
bene illi nori -untur exercitus. Pr. 4, 1 datis
6 cohortibus Saracenis, ·itis etiam auxiliari·
bus Gallim b, 6010111 (legionem) ego adbuc
nulli nisi provecto iam ·idi; mihi autem 00
tempore ·ita 001, 000 01 me canosum, qui
-ebat cum gratulatione, vidit. Gd. 211,2 ne-
que Sera ammoni quartam legionem ·endam
1111000. l* 12,·16 Macriano totam rem p.
·idi S 8, 10 quem provinciam sibi -itam
000010 p2raecteplilt. GHUiss Decii fl'urbgrtp'ir ·ita

ar.,u11a1canum-·er rm-
perium. 1101. 20, b ipsi contra ldax. et se·
natus et Balb. bellum -iderunt A 16,4
omne contra Meotidas bellum dirum cl. nulli

14, 2. 0000100001. cottidie: DJ 6, 1 quem
c. populus 01 magis oderat et ridebat. Hel.
8, 2; 21, 3; 28, 6. AS 37,7 01 9; 38,1.
Μο1.6,2; 10,4. Gd. 24, 3. Gall. 10,8; 14, 6.
eras 100, 11. 00001. Gall. 9, 3.

magis quam Ao ·idisse; 17, 4 summam belli
illius virtutibus tuis ·do. 2) = confidere,
fidon 111111ον0. Ηο1. 3, 3 volentibus cunctis et
studiose ·cntibus. 01101. MA 29, 9 Suffra-
gatoribus non cito ·idit. ΡΝ o,1 ai So
creare. 1111101 011(1101’0),0111110- -imus, fuit —. cf. As 30, 3. Tac. 8,1 ac ne
01110 00001 -, turbas inter populos -0111, 0110 me temore Graecorum 011011- aestimet
1101331101οά11001001011111100011, nequis ·idisse. ΜΒ at neque aliis potiusquam sibi
mc hoc nescisse crederet, quodre 10101110- ·idit. Ac 10, 8 ego autem Pisitheo nihil ·do.
gnum stuporem ac miraculum 01001 1-0101 Gd.10,4 110 111 eidem -eretur — promittenti:
Peter: quod- creat del. Egra). 2) ΡΝ 6, 6 10, 5 usque adeo -magis Gdis quam 1111110
10110101100111010110111100 liberos prorsus est -itum, ut -. T13,l nisi prudentiae
ignarus. 3) Τ9,1 ·atus est imperator; patris eius -itum videretur. AC 2, 5 quibus
01. 29, 3. Car. 111. Tac. 3, 1; 2,11 exercitus, de adiecta<ta> tyrannide - non potest -i;
qui c. impem raptim solebat. 11101291 00- 011192 quando ci iam 101111 dc hoste -i
110110 - 1101111111 - <s 01 Ol. 110111.) - non poterat. adde ΟΜ7,3011110111111110 nemo
impes -avit = Gd. 10‚1 qui ambo impes -eret de Anti morte. 31 = ‘daron plautea’.
sunt ·ati. Tac. 4,3 add. princeps senatus Η20,1101010100110.1”011101111111.1001.Βο1·.
100101101011001100111000011001100111 1111. 163011 p. 13. Μο1.9,5 dictum est 01
10010 imp. -atur3 18,1 ·ato Tacito principe: — et ille — ·idit. Q11,2 sed milites —
18,1”1 -andi princiris iudicium ud senatum ncn ·idisse. (10111120010110110111110, qui
redit. 1111 14311061- amisso suc rege ·idit. P ’10,2 'quod quidem ·idit. crr.6‚1
non prius se confirmaturos eum, qui erat 110010 meritum Probi - nequa (lari morae
·atus, dicebant,quam -. Το0.1,411111011110 id credi patiuntur. 1124, 7 haecego et-

 

