optate - opus esse 411

religiosi et quales principes semper 'optavimus produxit, ita ut vicarios 19, quod uni cuique
(9111911919919919111999). Α2],8 cum alii 9199991199119191,91919999999119991991.111912
dicerent ’perfodiendum talem principem, uon ita ut operi etiam elephantos 2491111119191.
-9911991-3) Q 8, 9 nihil illis opto, nisi ut A 48, 2 vitibus montes conserere atque ex
suis pullis alantur. 91118118911111911911 eo ‘opere (per cod. perpetuum Eyse. p. a.
o. possum, quam quod apud deos dicitur Kellerb.) vinum 11919, -. facta erat ratio
victor Carthaginis precatus, ut scilicet —. degeo, cuparum, nasiumet ·um. bl 01.14,3
DJ 4, 3 rem divinam facienti, ne litaret, argenti in opere annua pendo 50, 17,5
-arunt 4)1191.27,19199991199199199911 calices Aegyptios -isque diversi 10. Α33,2
9 procacioribus feminis, nonnullae etiam -919- 1999 999999 9911 -9 fabricatus (currus). P 8, 2
1191 (sic PB t. D. 9191991999.) de eo con· vestes subtegmine serico aureis filis insigni
cipere. Τ 30, 23 Victoriam mei similem -e. Η12,2 basilicam apud Nemausum -e
credens in consortium regni venire - -911, mirabili extruxit. As 23. 7 Alexandrinum
ΑΡ 6,1’1 senatui 199199199191111919, quantum. o. marmoris (del. Jd.) 119 duobus marmoribus,
curn privatus esset, deferri sibi ab alio prin· hoc est porfyretico et Lacedaemonio, primus
cipe -arit instituit. —- 1191. 32, 4 9119 (diei de dulciis,

optate cdo. Aa 58. 1 cum etiam 119 Isau· eliade 9991919919119.-2)Ρ9,291199919
119 9. venisset. publica certum sumptum constituit. AS 51,ss

optimates. 11111 22, 3 Semper — cum quam sententiam usque adeo dilexit, ut etin
-ibus non solum bellicas res, sed etiam civiles Palatio ot in publicis -ibus praescribi iuberet;
- contulit. le, 6 91 9. Gothicas aput 44‚8multis civitatibus - sumptus adinstan-
Perinthum conlocares. rationem -um et publicorum 91 privatorum ,

optinere scr. t. D. 24 tocie, obt. 11199941 ex vectigalibus dedit. cf. ΑΡ 8, 4 91 -9 vel
ΑΡ 13, 4. AS 9, 2; 12, 3. 130, 3. - 1) abs. nova facerent (civitates) val vetera restitue·
(14.4 -9199919199 999199119, 9191 -. 2) 91911. 1991. 8 19, b ·a publiea praecipua eius ex·
9) Gd. 30, b petit, 91 1999 Caesaris habere- tant Septizonium et thermas Severianae;
191, neque id -uit. 8 17, b Iuliani decreta 23, 1 Sunt 991919119199911119199-9919919·
iussit aboleri; 99911 non -uit 11811, 119- siguia; 24, 3 0919 Septizodium 1999191, 911111
1911999, p. 9., 919 -uisse 99911 19191. Tac.19,3 aliud cogitarit, quam ut ex Africa venien-
-uimus — quod semper optavimus. b) Ael. 3, 6 tibus suum o. occurreret 119111, 8 -9 99111199
etiamsi non optimi, medii tamen -uit ducis ipsius praeter aedem Heli 1191 - 91 amphi-
1919919. 11812391999999199119999919- theatri instaurationem— 91 lavacrum in vico
nae gravitatis famam obtinuit (sic PB 1. 1).) 89191919 - 99119 extant. Ae 8,2 -9 eius
AP13,4 99199 (Numae) felicitatem pieta· haec extent: 0 17, 5-7 -9 eius praeter
temque et securitatem caerimoniasque semper lavacrum - nulla extant. secl nomen eius
obtinuit. 81, imparium-uit. cfiCc.l,1. alienis -ihus incisum senatus erasit. neopatris

Gd. 30, 9. (19117, 1; 10,1. 191919 91 autem sui ·a perfecit. Gd. 32,t> -a Gdi .

-uisset imperium. T 30, 3 regale mulier Romae nulla extant praeter quaedam nymlia
superba munus obtinuit sacrans. AS9,2 etbalneas. Pr. 9, 3 extant apud Aegyptum
cum illis moribus Anti nomen obtinuit (sic eius -9, 9999 991 milites struxit; 20, 2 199119
P t. 11,). Pet Satius est. p. 9,, inopem -9 militari manu perfecit. H13‚ 6 -9, 9999
19919991111919, 911919 -. praerequisitam apud Athenienses coeperat, dedicavit; 19,9
est, quiesset tomeremp. T27,1Zenobio cum ·a ubique infinita fecisset, 20, 4 91191
-rem p. -uit. Max. lb,8ad salutem rei titulosin -ihus 9999199191. 1111101111
p. -endam (obt. Peter). 99291119119- -a Η.1919111119111 contulit. 83, 7 Athenas
chiam - brevi apud Dafnem certamine -uit; 99111 919111911191 sacrorumque causa et -um ac
22. 3 canique lBithyniaml nullo certamine vetustatum. 09.9,4-9Ι19919919119911111191-
-uit. Prae ead-endam Bithyniam (Britan maenominissuieximias. Α825,3·919191991
niam Huebncr) 86, 10911-9111199Β111199199. 911991999119919919111,19999919199119999-
Cl. 12. 4 Nicopolim (919 ΡΒ 1. D.) etiam o. stituit: 22, 4 mechanica -a Romae plurima
leonati 9.). Α 32, 3 99911 adhuc Tetricus 1911111111;26,1019911 91 9119 in Baiano -a
Gallias -9191, - deditas sibi legiones -uit. magnilica. 91193931191119999991919919
3191919.1143,4 9199191919 9., 9999 119- 1199, 991919 huic -i convenientia. Gall. *62
beat o. templum Lunae Ephesiae -, cuius 'ope<ris>

opulentia. ΑΡ 7, b Victus Anti Pii 1999991199919(919Ρ919911.ΙΙΙ353.999919.
19119 1911, 91 99991 o. sine reprehensione, par· notae 91111). - 3) C 13, 2191999 19 eum multi
911999191199 sordibus. 01. 9, 6 91 securitate scripti 9., 119 quibus etiarn in opere suo
1991 p. et -ae nimietate donavit. Marius Maxim 99 gloriatur.

opulentum Q8, 5 9111199 -9, dives, opus esse. cis 2, 4 quas (litteras) -,
fecunda. — Cc. 4, 2 99999191 -919 919999 cum ο. 199111, rationalibus dabis. c. cbl.
ediderat. 110 14, 61111991991119 ο. 9999 gladiis, multis

opus. 1) α) 19197 tantumque operis elogiis, 91 19 9911999199191919 publica forme
at laboris studiis inpendit, ut —. DJ ne reddatur. ΜΒ 2, b longa oratioue 9. 999
milites—invitissimos 911 exercitium militare 991. 1919109999.91199199119111991

 

