160

6616661616. AS 45, 1 de quibus (1.6-
11611111611111111 ordine suo ·am. A 36,1 Et
causa occidendi eius 111166 fuerit et quemad·
modum sit 66616116, - brevi ·am.

6111116. A 12, 1 ad -em circensium.
061. 20, 2 cnm ei quidam largitionalis suus
·em 0611 laudaret.

sertor. Ma 11, 4 ut nullus 6. 10 661666
61116161611111 23, 4 absens 1161161111. volup-
tates curari vehementer praecepit per ditis·
simos -66, A 116 quia utique, si virtutibus
defertur (consulatus), -em spoliare 11611 debet.
061. 21,1 quod futuros -es pudore tangeret.

61166616. Hel. 2l,l hebuit leones et
leopardos exarmatos -, quos -tos per man·
sectarios subito ad secundem et tertiam
mensam iubebat accumbere.

educere ΡΙ. Pars. ΑΡ 1, 8. MA 1,7

edisserere -

efflorescere

·tulit os sacrum caelo -). 118, 7 sonatis
fastigium iu tantum -tulit, ut —. 0111 12,8
uuum ex Afris - usqueadeo -istis, ut-;
12, 9 1111166 fratrem honoribus -16116Ι A 3,b
camillos ad caelum omnis philosophiae virtus
-tulorit (161. 17, 6 6111116 hoc eius clar-issi·
mum dictum -1111, 611112 Libya - 66
Ρ6166611116161161166 animos -ebaut = 01.
11, 8 omnes, qui rebelles animos -tulerant
:A 38, 9 1666616111 - rebelles spiritus
-11116111111, V 9,2 cum — 1116 66 insolentius
quem verecundus senator ·rret. pass. AC
8,1 1116 non exultavit, non -tus 661. Ol.
11, 6 milites 01661111 6661161116 rebus -ti,
Tac. 19, 6 senatores 6111116666 esse laetitia
-166, 111 -. Pr. 13, 6 qua 1111116116)111111166161
'divitias etiam (divinas tamen cod.) -
-ebentur ad gloriam.

et 103 4, 1 -61116 661 in 6111166116. V 2, 6.

6161116 61116611, Ρ1.21,3 quam 1111116111)
DJ 1, 3. 011226. 1618, 2. Gall. 19, 1.

ipse s eculae causa -issimam exaedificaverat
1611116111. 6 eux. Gall. lb, l cum —· imp.em

educatorem habuit Nicomedem V 2, 9. sibi utilem, necessarium, fortem, -em -
AP 10,5 cum M. mortuum -em suum 66161. dicerent raptum.

611116616. a) V8, 7 histriones -xit e efficere. AS 26, 7 quam (basilicam) e.
Syria. 04, 6 urbane Saoterum -tum a pa· 11611 11611111 morte praeventus. colsuain
16116 sacrorum causa — occiderunt. AS mimicis adulteriis ea. quae solent simulato
’66711116 ’6666161116 111. 111166 ducta cod. 6611, 61661 adrerum inssit; 30,3 sed per
que ducta Peter c. 6619.) fuerant quondam singule (fercula) levarent 61 mulieribus ute·
signs nostrorum, ea rex 11166 signis effugit 16111111· ·- eum iure iurando, quod -erent
relictis. b) Car. 13, 2 ·to gladio. voluptatem. 01. 6, 1 ne *id (quid 66111161.

61111116. Ρ12,311161116111111166“1111166661 Noe.) 66161, quod ·tum 661. ed. 12, 3
-ium. 0 b. 8111166 in eam litteram genera eliqua constituere, quae non prius oporteret
-11116 caderent. 1161. 27, 3 quaecumque dici quam -161, - Mer. 17111 mihi multos
coqui 116 diversis -ibus exhibuissent; 27,4 11111661611161116111166661116-166-(16.6,3
mantelia iu mensam mittebat his -ibus picta, Neque gratius mibi quicquam, p. 6., neque
quae adponerentur. dulcius potuistis 6., quam ut —; 29, 5

effeetus. 06.10,31“111611116611(1111166(1 -tumque, ut -; 27, 3 -111111 denique est,
-nm criminis roboratus 661 Η6132.9611111 ut - = Max. 28, 4. Τ66. 8,6 curabo,
tamen omnibus meretricibus sine -u libidinis enitar, -iam, ne vobis desint -. Q uo ego

eureos donaret. -iam, ne sit aliqua sollicitudo Romana. c.
effecundare. Ρ1.21,2 cum Sirmium 666. 6. ius. 01. 12 61 mulierum etiam vites
venisset 66 solum patrium -eri cuperet <et> scribi 06111 comparatio -6111,
dilatari. effigies. T 14,4 111166 Alexandri -em
effeminatus. 0 17,.10 colossi .- de liciis variantibus monstrent.¹ AS 20, 2
iilufldiidriip'isii.iihffliiiri'iiiis ibiiffiobinffliinii 16161111 iimmot&
61 -1116 non praetermitteret (6. Sum). -66,
efferatus. Gd. 312 has -- omnes effingere. Dd. 17111 faxint -.ut—ille
feras mansuetas et praeterea -as parebat ad Anti meritum effingat (attingat Petam). —
trium hum Persicum. ΜΑ”29,6116116111111 ei vitio, quod 'effictus
6 6116. 610167161666111611161161 1616661161116166Ρ611.Β.616611161·Ε.
portam Libitinensem elata est. b) 1111116 Ι1616611161166. 01161161 nec tam simplex
111 - sumptu publico vulgaria f unere iuberet quam videretur.
·frri 161 e? ferr} cog).1 4(lc. 3, l getulico HfflabQ MA 28, 9 enimam -6111 cs.
-tbiiebit bs 12³, Ι11 (1616111Α11161111010ι 101110 ε1111113616. V 4‚6 saepeque ·tum livida
6) Ρ1. 9,2 quod (sepulchrum) adhuc extat 16616 redisse.
tumulo usque ed 200 pedes terra 'elatum efflorescere. 1616516111 necessitas
(161166 1616616611. terra elato Solm. J·E); fuit, unde tem clerum — nomen -1111, 061.
21,4 ingens ei sepulchrum ·tis aggeribus 3, 2 etiamsi-domi tristis 11111, apud exteras
omnes pariter milites fecerunt. 14211-16 gentes -uit (res p). - AS 59,6 agentern
purpurea clamide intus civibus, foris militibus eum - in Brittania — quidam milites 61
66 ostendit. Cer. 3, 2 per Vespasianum hi praecipue, qui Heli praemiis 66111111 (et-

-tulit caput (16611). (1166214661619. flor. 11-61616111,

 

