722 verns - vester

dici earnm rerum, quae —. - 0) 1818. imme, ut ·iue dicam, -. 081121, 308188
01181 0888 (18188) 888 repleta solet -a ·ius putet dicere. Τ3,3 stantem -ius pleri·
canere. Gd. 27, 4 08188 (or.) partem indidi, que tradiderunt, —.

8101 80-8 cognosceres. T18, 13 88080 vervecina pellis in 1018808 consumpta
ipse -a non satis comperi. Hel. 30, 3 88 080 881 0 1, 9.

181801- -a dicere. 01.11,0 -8 8101 fides vervex. 8 00, 4 vervecem (berbicem
cogit. 08. 20,2 118 81 probaret se -a dixisse. cod.) et porcellum comederet.

843, 4 imp. — -anon novit. Γ11010 011· vesci. 04,2 carne multa-ebatur. Tac.
amsi eia nemo — nuntiat. Gd.25,4miser 11,1) hostias suas semper domum revocavit

est imp, apud quem ·a reticentur.

Comp. As 48, 8 quae (historia) rumore
utique vulgi ·i0r repperitur. Tac. 1,6 -1011-
088 historicis referentibus declaratum
est -. — (Sap. Verissimus 80110111001-
so MAI, 10;4,1. of. 118110).

Ace. vere. ΑΡ a? quod v. natura cle-
mentissimus (181180). 0 9, 0 Bellonae ser-
vientes v. exsecare brachium praecepit; adol.
18, 01108118 parricida, v. v.; 18,14 Τ8 salvo
salvi et securisumus, 11,, 180801, modo
digne, modo v.‚ modo libere. Ρ6,10188811·
que eos, 081 praeturas non gessissent sed
allectione accepissent, post eos esse, qni v.
praetores fuissent. 808 incertum, v. id an
dolo fecerit; 1413 ‘Ecca imp. v. nominis
sui, 1. P, v. S! cla 12,2 081 8188 partium
vel 1, 1881881 101 88881188088181. 00108
quas (nuptias), si sciret 88 leges dare, v.
011818 v.‚ Peter) solus prohibere debuisset.

el. 11, 0 1. liberem vindemiam esee: 12, 1
81 v. sortes essent 81 1818 temptarentur;
22, 3 v. 88 sortem scaenicos vocarit. AS
0,4 081 v. per matrem suam consobrinus
Varius Hel. fuit; 22,8 0808 v.‚ non factioni·
bns laudari comperit; 40,2 0808 pauperes
v.‚ non per luxuriam 881 simulationem vidit;
48, 0 hoc quoque seu timore seu v. respuen-
tem; 06,9 adsi. v. Parthicus, v. Persicus.
Max. 20,8 se v. hostem omnium iudicio ha·
beri. 08. 14,1 quorum mecum plerique v.
militatis. Tl4,2 ut v. Macriani filius —
videretur; 18,11 nullum stipatorem, quinon
v. aliquid 8 8181, nullum militem, quinon v.
pugnaret. dl. 4, 3 odel. tu v. princepa; 12, 3
vir sanctus steni 1181118, 81 1. dixerim, frater
(ut dix, v. 11. 1101181101, Α 11, 6 tuum est -
vere scire (rescire Wlffl.), 088811 qualesque
sint (hostes); 24, 3 Aum de Thyanae civi-
tatis eversione v. dixisse, v. cogitasse3 48,4
id v. itum 0001188881 86,0 quibus Α. 1.
irascebatur; 42,2 881 1. 18118 11188088 vene·
rabilis; '26,5 0. 8. 18188 1). Γ18811 quasi
v. privatus et qni 1. 100888181 imperinm;
19, 4 gratias exercitui Romano et v. Ro·
mano. Pr. 2,7 081 haec et talia non tam
diserte quam 1018 memoriast1·adiderunt;
21. 4 tit. Hic Probus imp. et vere probus
situs est; 4, 4 eet adulescens 1. probus. os.
081. 8, 0 08188, princeps noster v. carus.
Pr. ‘23‚1 ille ’1010 (ci. Peter. vero cod.)
conscius 881 uon barbaros timuit, non tyran-
nos. 0 1,2 0808 1. summus vir esset (ver-
isset cccl), 10, 4 υ. 8. 18188 ab). 11811 Uar. ’4, l;
11, 1 1. diguus imperio. - Comp. V a?

isdemque 88081. 188811. ΡΝ 10, 6 ne umq.
recens coctum cibum sumerent, sed pane ac
frigida crentur.

108108.. 0 14,1) 81 qnantum bibisset,
tantum mingeret neque umq. 8188 - 1. gra·
veretur. 00. 7, 1 18188888 vessicae grstia

vespera. Α 21, 3 nostros -a incumbente
tquburunt. - DJ 3, 3 -8 in senatum venit
c. 81.

vespertinis horis OM 13, 4.

vester. 1) a) Dd. 2, 10 cd. Antoninus
v. vobis congiarium sui nominis daret As
03,9 campidoctores -i hanc (vocem) vos do·
cnernnt contra Sarmatas — emitter03 08, 8
Quin continetis vocem -contra hostem, non
008118 impem -um necessariam? 018 12,10
non eam gratiam mihi redditis, quarn maiores
-i - praestiterunt; 13, 0 88 quibus patres
-i — multa *tradiderunt3 13,10 81 0818 8100
senatus? vos ipsi 81 patres -i. Pr. ll.2 qui
et estis mundi principes - et in -is posteris
011118. Gd. ll,4 0181880,- 88881. pro
consule, alter v. legatus. AS 38,6 08.
Pulchrum quod putas esse <-um> regem
03, 1 milites 11018881, -1 80011, mei contuber-
nales — amant, potant, -. b) 0118888081.

Gar. 0,2 ne meliores geregrini quam -i esse

videantur. AS 03,0 ommilitones, si tamen
ista vobis, quae 8 -18 18018 8., displicent, -.
— 2) a) Δ 20,8 881 - -80 auctoritatis
arca publica. Ao 12,3 81 censura -a depo
sita meam pietatem clementiamque servetis,
immo -am. AS 9,1 Antornm <nomen> -
quantum fuerit, meminit -a clementia
011 6,2 Vellemus, p. 0., -revecti cnm tri-
umpho ·am clementiam videre. Pr. 11,2 81
-8 clementia orbi terrarum principem daret;
ll,4 quicquid iusserit -a clementia; lb,4
goronaeh— 1οἰ1108808ιίἰ p. 0., 1110111οἓ88088-

10811. 88 011 . .- -18 mam 88 008·
sacrate. Tac. 18,4 etiam -881 in antiquum
statum redisse credimus dignitatem. 1111
2, 11 adel. felicem rem p. -o imperio. 018
12,6 81 -um iudicium Alb. haberet potius
quam S. Δ 41, 2 dignum -o iudicio prinei·
pem mittite. Pr. 10, 1 0818 -a in me iu·
dicia conprobarunt (dii). MB 17, 7 -is tamen
ut gravioribus iudiciis gloriarer. Ρ1. 11, 3
vel illum 181 alium quempiam maiestas -a
fecisset; 10,3 supplicationes — -o more de·.
cernite. Gall. 11,8 08. non murmura -8 co·
lumbne, - non vincant oscula conchae. Car.
0, 2 0808 unus ex -o ordine, ·i etiarn generis
imp. est 180188. Ρ1. 10,2 88 meos pedes.
1818108808 Α811,181011100801808-

 

