738 vlrtus - vita

tunc cum etiem cl. - mortalis reliquid et
familiare -ibus suis petit caelum. -
Q3,1 quem A. solita -unr suarum felici·
tate‘contririt. Max. 11,2 61111 procon-
sulem, virum - venerabilem, = - omui -um
genere florentem —. T 19, 1 Hic vir mi·
1111111, simul etiam civilium -um gloria
pollens -; 19, 2 quod inimicum sibi esse in-
vidia -um sciebat3 22, 7 Alexander denique
- -um merito vocatus est cf. cl. 12,3
merito -um Pr. l,2 qui talem praeconem
tuarum -um repperisti (cf. Cic. p. 11111121),
Homerum intellegi volens, qui Achillem tan-
tum in -um studio lecit, quantum ipse vale·
bat ingenim 12, 2 exemplar agendae rei p.
atque omnium praerogativa -um; 12, 'l tuque
111 praesul Minerva; 3, 7 neminem umq. per-
venisse ad -um summum iam maturum, nisi
‘ qui puer seminario -um generosiore concre-
tus aliquid inclitum designasset. cll 10,4
quae (epistolae) testimonium et ·um eius fe·
1111 11 morum. - V 1‚l quem constat non
inhorruisse 111111, 111 abundasse ibus. Pr.
3,1 tam privatus quam imp. nobilissimus
-ibus claruit; 111 (lum - his 111 11 tantis
-lbus eniteret: 5, 'l cum 11 ·ibus fulgeas et
moribus polleas. Ol. 1,3 qui - Scipiones
nobie — omnesque illos veteres suis -ibus,
suis consiliis, sua providentia reddidisset.
Max. 20, 1 ignobilem genere, sed -ibus
‚ clarum. Ol. 18, 3 adel. felicem ts -ibus
tuis. - MA 16, 3 solus rem p. tenuit, multo
melior et feracior ad -es Hel. 3, 2 qui
(rumor) nisi ex summis -ibus non permanet.
Max. 8, 5 inter has ·es tam crudelis fuit,
ut ω. Α 11, 6 tuum est pro -ibus tuis
atque sollertia illio hiemalia 11 aestiva dis·
ponere, ubi -. Pr. 1,1 te — manet pro
-ibus 11111 Capitolina palmata. ·

111. 1) 81111. α) 1111815 quos <ad>
regendi necessitatem v. fatalis adduxerit.
0119, 1 rim 1111 quandam esse, ut Ito·
manus princeps Ctesifontem transire non
possit. ΜΒ 8, 6 ut — 11 Nemesis, id est 1.

c) 114, 4 qui rim sui corporis sciret Ι11
{llllrtltllehtl latit? ,1131
11111-.1)1.5,5 (1111 iarn rumor de 11
geniturae illius emanasset. 111153 ut
ut scias, quanta 1. 11 Valo meritorum
fuerit publicorum, -. llll 264 Faustinam
suem -exanimatam 11 subiti morbi amisit.
S 14, 1 quos 1. 1111111 absumpsit. -
2111111111. 18‚3 si 1111 estis, si vires
hebetis. Pr. 9, 5 refectis -ibus dP 13, 2
11 11111111ηά11 ·es. Max. 19,2 11 11 Maro
multum esse roboris et 11 Afris nihil -11111,
G 13,3 -ium ad conficiendas feras tantarum
fuit, nt —. Τ 2,3 cum omnem orientem vel
1111 111 audaciae terrore quateret. A 1, l
-ibus clarus. Ρ1.3,511111111 -ibus 1111
clarus 111111111,11-. T 6. 1 curn videret
multis se Galli :ibus peti. 011. 8, 11181111
1111111111.11111111.
11268 quia sola mecum Zenobia et suis
ibus pugnet. Τ 5, 2 minorem apud Gallos
auctoritatem de suis -ibus tenuit. 1111. 9,2
omniu sic in 1511 suis ponens, quasi non
posset occidi. - h) 01. l.8 possumus dicere
Flavium Claudium — non columnis, non
statuis, sed 111111 -1511 11111111. 618
oum sumptus eius ·es Romani imperii
sustinere non possent, 3, 1 cum 1111111 11
lucem helluareturque -ibus R. imperii (cf.
dic. de 11111124). Τ 15, 1 fessis Romanae
reip. -ibus cl. 7, 5 Gallias et Hispanias,
-es rei 1.,Τ11111111 tenet.

vincern. 110 118 1111111 praefectum
praetorii - subito divitem factum. unde,
quaeso. nisi de -ibus 1111. provincialiumque
fortunis? AS 15, 3 qui ex -ihus provin-
cialium homines non necessarios nec rei p.
utiles pasceret.

visere. 1111, 1 11 amicos non solum
primi aut secundi loci, sed etiam inferiores
aegrotantes ·eret. V 6, 8 quo ad eum
-eudum irater contendit. — ΔΡ 11,8 domurn

1111111111111111. satiaret. 1121311- Homulli -111, PN 12,1 Domus eius hodie
bito 11 numinis — hortante quadam divina Romae ·itur in campo 11111. Gd. ¹¹32, 3
torma per pedites etiam equites restitutis. thermae, quales praeter urbem *visuntur
- h) Gd.12,3 si forte aliquas. ab hosti· (ci. Jd. ut tunc cod. dez. Neo. utcunque
hus inmineret. Ac 13, 1 odel. bonum Pater) nusq. 11 orbe terrarum.
1113111111·11111111111 ..11111111111111111111ῗέ
ingenii v. aut eorum, qui —. Hel. 15, 3 equites 11111. 11 libertinos. -avit AS 47, 2
neve illi aliqua v. adferretur. 110 2, 1 11 aegrotantes ipse -erit per tentoria milites.
videantur vim pati etiam quihus (in quibus vlnus. Pr. 17, 2 qui mirabilem sui
ci. Peter) probatur. Tac. 18,4 111 1111- -um stupente (181111.) p. R. praebuerunt.
piendo vim eiiam ius suum ceteris servat. - H ’2111 iussam - Η.1 eedem dicere
- Hel. 111 11111 11 quis adduci potuit, ut atque genua eius osculare. recepturam <vi-
11111111 facinus impleret. col quos aeque sum), si id fecisset (111 Peter e. 1²³. <ocu-
11 plebe ac nobilitate 'vi pretiisque (sic los> rec. (1111111111. 0111. 314).

Mdv. Peter. nuptiisque P) forma discep- vltra. 1) 18151111. in te salus, 11 11
1111111 collegerat. Α 282 multa 11 mu· v. Ael.4,3‘Hosve1sus v. non capitVeri.'
lierem potentissimam 11111. Ρ7,8111111 1111111,21.1.1). Η11. 1161111111
rim Palatio ridebantur inserti. 1612111 ei ulla 1. 1111 exquirere novas voluptates.

aliquid provincialibus tulissent per vim. — AS 64, 2 dequibus, si 1. subpeditaverit, —-

 

