228 -

61 moribus perditis sanctum senem -6161;
18, 6 videsne, ut ille provinciales non -et -2
18, 7 66 661 vehiculis aut sumptibus rem p.
661. 18 lb, 316 annonis rem p. -6161ς61,
41, 7 ne eorum pastus -aret annonam.
Α 33, 4 66 fiscum annonis -aret 2) puae.
u) Q aab neque umquam eius aut ectus
aut venter aut vesica aretur. P 7,9
Palaestinis rogantibus, ut eorum censitio
levaretur, idcirco quod 66661 -616,
b) 18 9, 7 -ari me credo; 34, 2 sin·
gulis civitatibus putavit alendos singulos, ne
-arantur specie mendicorum. Η61. 23,3 cum
-ari ee diceret onere voluptatis. H 7,6
Statum cursum fiscalem instituit, ne magi-
stratus hcc onere arentur. DJ 2,1 6 (lo,
quia multos iam senatores occiderat -‚ ne
tristius -aretur (grassaretur ci. Peter. 61161
verbum alienum cst a 8111), Didius liberatus
est. 161. 6,10 -atus languore 66 diverso
genere morborum. cf. 1Ρ12,6 6661 66 -ari
videret; Ma 28,8 septimo 116 -atus est.
Car. 2, 6 -ata 661 (res 6.) Ρ661616 bellis 66
1611616 Pyrrhi.

gravidus. Car. 2, 3 -am triumphis
civitatem religione munivit.

gravis. 1) derebus. 1) propr. T 23,6
discumbere milites - cum sagis iussit,
hieme ·ibus, aestate perlucidis. 2) trel. a)
P 10, 10 -6 -- militibus visum, 6661-. AS
46,7 -6 6666 66. 666. 6. inf. 1363616161
666, 661 666616661, 16 Longino philosopho
fuisse erhibetur. Ma 21,2 6616 - Buco-
1161 ”166 -16 616116 fecissent = AC 6, 7.
cf. Gall. 13, 6. 10 6,1 multa -ia 666116
militum licentiam lactu. Τ66. 6,2 omnia
66116, 666616 -ia — auguranda sunt. 1) (l 18,1
Adclamationes senatus pust 6161166101
-66 fuerunt. Gall. 14,6 -661 61 intolerabilem
tumultuarii impis adventum. AS 14, 6 Nimi-
us ardcr oculorum et diutius intuentibus g.
Tac. 2, 2 66661 g. senatus auctoritas fuit?
Gd. 30, 8 bellis -ibus totam rem p. libe·
rasset. Q 15,2 longo -ique certamine.
ΑΡ 7, 11 ·em esse provincialibus comitatum
ppngipp.A 1111 2411111611ῗέ ’1111111
20,3 1161661 616 -6, - 66161616 161 p.
H 21,8 Expeditiones sub eo -es nullae
fuerunt. (16124 666 6166 -i exitio. 111
lb, 5 66166 661 principum, quem non g. 1 ama
perstringat. S 14, 6 -1 6661 insigniret 16-
iuria. (111 13, 1 116666116-1,161616 tristissi-
mo. Gd. 24, 2111661666 nos -em temporum
maculam. 18 69,5 Gallicanae urentes, ut
sese habent durae ac retorridae et saepe
impitus -66, Gd. 26,1 161166 motus eo
usque g. -, 61 -. Ρ 11,8 longa et -i
oratione. MA 17, 2 pestilentia g.
S 17. 1 1616666 fieri sub -i poena vetuit.
(lc. 11, 41661 g. supplicii.

Β) 16116111. 6) 1112, 1 Fuit 6 611616 iu·
santia g: 4, 10 seriumque et 661 16111111
(eum studium philost, — cum frugi 66661

gravidus — gravis

sine coutumacia, - sine tristitia g. H 14, 11
idem severus laetus, cornis g. ΤΒ, 1 j„
omni vita g.; 30,(’1 quam erga milites g,
(illa ait mulier). (11. 161 6661 66 -611161
6611661 contra milites ostenderat. ΑΡ 4,3
6616661616 -emque praebuisset. A 8, 3 ni-
16166 661, multus 661, g. est. Τ66. 4, 46661. quis
melius quam g. imperat? Ρ114,1 manu
strenuum, vita -em. Τ26,7 666 virtute -66,
-18 68,2 aevo iam -66, b) 011167
661 116616 exercitatus, vita tristis, g. mori‘
bus. OM 11,4 as. Histrio 1661666161, turpis,
g.. 66661, 1616666. (117, 11 S. imp. g. ete
vir nominis sui. cl. b, 2 imp. g. et serius.
Gar. 18,4 principes — persancti, -66,
religiosi. Val. 5, 6 6661. 6161666 6666161, mode
stus 6666161, g. senator. 10 1, b virum

sanctum et ·em. cf. ΜΒ 4, 4. A 24, 76
-ibus viris. (lc. 11, 3 praefecti 6166-16 l: ¹ee)

vrri.

Comp. 1) da rebus. α) Η61. 211 6661 661
6611111666
cla 12,6 Nihil mihi -166 661661 evenire,
- quam 61 -. (1 66 -1616 661 Cleandrum
faciens quam -. cf. Τ 10, 2. b) 130, 19
66666666 -16116 6616116. 18 18, 1 -iori
subiacere -16161166, ΜΒ 17,7 -1611166
16116116. Α 19, 2 -ior aliquis extitit motus.
18 63, 2 iorem fati necessitatem. AO
1,4 6666 <eo> -ius nomen (nomine cad. nil
ease -ius nomine Pauca. 111) 16166111, 6661-ς
11,4 66 661 61666116116 16161166166666
crudelior. Tac. 6,1 nulla — neque -ror
66666 prudentior -- dicta sententia est
2) de 116111. (16.2,1 restrictior, -161, vultu
etiam truculentior tactus est. Max. 20,4
Maximus vita severior, prudentia ·ior. Τ 23,4
6661 esset severior et -161 militibus. 6161
661 161161 p. fuerat; 16, 3 66666 66161 illo
quisquam devotior, fortior, -ior invenitur.
Vel. 2, 1 Romani — -iores 1611661611, quando
vincuntur.

Sap. 1) 11119 6661 -661616111616 visum
est. AS 69,2 6161 - -616 161 p. atque ipsi,
quod —. Max. 7, 3 6661 Alo - -6611611
— Cu. 3,8 6666 (bellu) -6 1666 fuerunt
cs. A 38, 3. 18 61,6 -16 666161661116.
Max. 24,1 16161 -66 barbarorum. (16.2,11
·as insidias. 111 8,4 Tiberis inundatio,
quae sub illo 61611. quae 166 - famem -anr
peperit. T 10, 13 611166 -661 iudicium - fuisse.
8 19, 1 morbo -6 extinctus. cf. Cl. 12, 2.
Gall. 6,2 161166 motus -66, Gd. 18,1 16
6161116 -ae opinionis 1611. H 12,6 -um
periculum. MA 27,2 tempestatem -am.
2) 113 6,2 vultu -us et retorridus. Hel.
11,2 -uui quemque percontari coepit -
18 esee purpurae clarissimae- -us ex·
actor fuit. ΡΝ 4, 7 Se ·i hostes extiterunt
Τ 24, 2 -ο principi et severissimo. 1161.
1671111661 sanctissimum 61 ·um senatorem
13, 6 virum -um, Hel. 10, 6 -ia viris?
8,4 vir fortissimus, optimus, -66, severissimus.

 

