ntsl - nobilis 383

ita 11 nemo n. annum conpleret; 66,1 11111111 11 bonae famae homiues ad salu-
[nam hoc nemo vult 1. 11111]Ι A 21, 10 tationem non admisit; 42, ‘dingenuum our·
pomario- neminem principum licet addere rere n. in sacro certamine non debere. Max.
n. eum, qui -. Pr. 3,7 neminem umq. par· 8, 8 n. crudelitate imperium non teneri,
venisse -, n. qui ’-. Q 8, 9 nihil illis 33, 3Aquileiam autern n. victorem non ri-
opto, n. 11-. Τ8,1311111 - nihil opponi disse. (111. 8, 2 1. facto impe salvi esse
posse n.hoc‚ quod -. 1112, 111111 habat uon possumus. A 19, 3 qur ad summos
in sua sita memorabile, 1. quod primus medicos u. in summa desperatione non
tantum Caesar est appellatus. 11711112. mittunt. Pr. 6, 6 praesules 1. futuros prin-
Dd. 1, 11111 Dd.i - nihil habet vita me- 11111 111111 111 norunt. Car. 17, 1 1.
1111111111, 1. quod -. Gall. 13, 1 de quo gemmata fibula usus uon est. Tac. 11, b
bttf'ffll ii? 1111111 attat 1111111111131111311111111. itt:
bonae famae daret nec tribunum n. plena numq. comedit. udde ΡΝ 6,6 111 veneriae
barba faceret ΑΡ 8, 6succassorem viventi nisi ad creandos liberos prorsus ignarus.
bono iudici nulli dedit 1. Orfito prael. urbi. 411111119111111. Ac 7, 711111
817, 8 propeanullo congressu <digressus> voluptariis unice amabatur. Max. 4,2 a
n. victor. Pr. b, 6 quam ego adhuc nulli 1. fulgidis prope semper (abstinuit), n. cum
provecto iam credidi. Gall. 6, 911111 uetus illi potandi necessitas. Τ11,·16, 611111,
familia apud Byzantios invenitur, nisi si Traiano, - praeferendus, *nisi (del. Peter)
aliquis - evasit. ll 7, 411 numquam quia inillis varia, in hoc omnia praecipua
1111111111.1111111111111111111111111111ς iuncta fuere. 140, 4111111111 iudices 11·
19, 9 numq. ipse n. in Traiani patris templo permanerent quos —‚ n. quod pro consule
nomen suum scripsit. 1141, 311 thesauris Asiae Faltonius Probua— delectasset. 18
vestem numq. n. anunm esse passus est; 34. 8 publica convivia ea simplicitate egit
40, 8 praetextam et pictam togam numq. n. qua privata, n. qnod numerus accubitionum
consul accepit3 42, 2 cursorem namq. 1. 111111111; 2, ὃ atque baec parva sunt, n.
servum suum, dicens ingenuum currere n. in quod dignum se exhibuit, quem -. 111111
sacro 1111111111111111111,11111,11111111,- et parum -fuit, qnod illi honores divinos
non n. servos suos habuit. T 8, 12 qui 11111111111-1111111,111111111111111111ιί·
111111111·11111· ltttttttttttdl tt 311111.ἓὲ
opimarit. adde 1892, laurum etna-grigentum et equites Rom. semper in publico togatos
raro cuiquam n. militi divisit. c) ΡΝ 11,4 1111 iussit, nisi si a cena reverterentur.
nec alias fabulas nmq. habuit n. <de> 18 39, 1 unum tantum poculum amicis
Annibale -. Max. 13, 5 neo aliunde n. malo exhibebat — idque brevius, n. ai quis, quod
alieno pecuniam quaereret. T 17, 1 nec licebat, mains libere postulasset. (11324
ullare 1111111111.(111111111111111111, Hel. ut a tutelis atque a legationibus —, n. si
ὃ, 3 11111 1111111111. ut -. cf. Gall. vellant, posteri eius semper vacarant.

10, 8. 81, 41111111 alium inter pueros niti cabl 1111111111111111
ludum n. ad iudices exercuit. Car. lo, 5 uon -eretur, mereri non rideretur imperium.
nullam aliam sibi causam — fuisse, u. ut -. 18 15. 2 qui militaribus ·untur praerogativis.
18 27, 7 numquam alio conscio n. pueris cias. 119, 3111111111 eum obtruncare

auia testibus. Pr. 4, 4 numq. - aliud mihi nitidus. (11.6,61111111-11. cf. Gb,2
-n. eius nomen occurrit. 2) praecedit prora vestitus -1 cupidissimus. AS 34,1 pocula
vel ado. interrop. Τ12,1ι quistandem est, mediocria sed -a semper habuit. -· 1Ρ2,1
qui Vali locum possit implere. u. talis, qualis eloquentiae -aa (tuit). Corup. Max. 28, b
tu es, -? 111 ’19, 9 dos autem quid huba· vestibus tam adcuratus fuit, 11 nulla mulier
batur <nisi> imperium -l (habebaturl 111 11111 in mundo. Sap. 011 11,7 11
imperium Petschl. Gall. 11, 101111 igitur vestitu -issimus fuit.
1111111111111117111011111111ιῖ 182 nitoris senatorii (cenatorii Mms. Herm.
de hoe quid amplius requiratur. ignoro, n. 25. 292. ac. fuit) Tac. 11, 4. 18 37, 2
quod -. As 111111 111 imperium n. apud convivium neque opiparum neque nimis
Romanos, quod -? 1011811111111111, parcum, sed -is summi fuit.

ιι. (11 visceribus rei p. -1 Gall. 1111111 in· trivallo. Car. 17, 4 balneis ita frigidis
cipienda 1110111111 n. ab 11 - malo, -? usus cst. ut solent esse cellae suppositoriae,
. 31 sequitur necatio. 10 2, b quibus de frigidariis semper ·ibus.

adlecta<ta> tyrannide n. occisis non potest nix. Hel. 23, 8 montem nivium in
credi. 011 3, 6 quod utique 1. de op· 111111111111111111111111111111111111111111.
timo viro non lecisset. 06, 21. querellis nobilia. ll a) ΑΡ 2, 1 clemens, 1.,
de G. editis et animia militum delenitis- vultu placidus, —. T 2, 1 dives et n.
Romam Bassianus redire non potuit. Hel. 18141111 uec civis nac senator nec n.
3, 2 qui (rumor) n. ex summis virtutibus Q 12. 1 domi 1., aod maioribus latrocinan-
non permanet. 18 18, 2 atqua adeo n. tibus. Τ13,3 matre -is‚ putre tantum 11111

 

