ego (nos) — aunuum 163

ame rein tantm requireret. Q2‚l contra 01102009(οη obla). Dd.l‚8udcl. cfiAS
1⁸⁰ 17100. ³⁰³1 ⁰⁰¹⁸¹¹⁸ ⁰* “ 291· tt> lt 11? 1311.Ρο1017 Vltimi*
eren, ιι -. ιι. um. . , ;
noo eom. AO 13‚3 adol. Tu voluisti 14,2e14(anobl.?t ΜΒ 17, 6. Vel. 2, 3;
‘quod licebat, nos fecimus quod decebat. ΡΝ 3, 9. T 12,17. 01. 1, 3; 15,4 ep. Vati·
11, 5, 0101012. ΟΜ 6, 8. AS 9,6 adcl.; qnantum nosipsi n. - decernimus. Δ2,1;
51190101. trophaea tua etuvidemus, victo- 11,1; 17, 3; 27, 4; 41, 2 et 8. Tac. 6, 33
rias etnridemus. 00.8,2;14,1(1οι00.0 19, 4. Ρι.4, 1; 11,4 or. Pri· 00011111-
Germania Rom. defendimus maiestatem, dum bus delatum est nomen Augustum 12,1052;
n. Illyricum a barbaris vindicamus. 01.15,4 15, 3. Car. 8, 5. de ipso scriptore: S 21,4
autum ministeriorum, quantum nosipsi no· sed ut omittamus adoptivos, ne n. Anti Pi-
bir --decernimus (chctc). A1‚5; 41,,2. uset Μ. - occurrant, -. 0M15,3 Haec
Tac. 19,1 ιι. principes demus, ιι. iaciamus de Macrino ιι. sunt cognita Max. 8. 1 de
11191· {lili„illitiiulalufflllllj 51011011110110131011011ῗωῖοἒ
0000000010001001000 15, 6; 17, 5. de lunius'Cordus - composuit de —. 70185
beoaripiore: Acl. 5, 5 ut et u. ipsi in eius de quo iam mult<us> ...... n. fuit
ritapersecuti sumus. V11,4 quod n. non se<rmo>. 01.1,1 qni n. - cum 00ιο in
innedio relinquemus, sed —. 10118001 litteras digerendus est; 13, 4 00 avis n. pa·
nhominis naturum - breviter explicabimus. rum cognitum. Tac. 16, 6 0000 ιι. adgredi·
00112 ιι. tamen ordinem secuti sumus, endus cst Pr. Q 2,1 quante n. contentio
nt-. 0111, lntamenexdiversisbisto· proxime fuerit cnm —. Car. 15,7 superest
licis cruta in lucem proferemus. 11857,2 0. Carinus.

lincea st in annalibus et apud multosrep- 00515051. 0110301900 danti. AS
pennus Max. 29,5 00 quo n. nibil amplius 586 or. neque euim sub n. ista facienda s.¹
habems quod dicere; 29,10 ιι. enim hoc quae sub inpura illa bestia nuper facta s.
locofinem libri faciemus. Gall. 18, 6 n. ad Max. 15, 9. Τ 8,11. 01..15,4 ep. Vati
Saloninum revertamur. 1126 sed n.. ut tantum ei a n. decretum salarii.—. Aa&
solenus, hanc noque rem in medio relin- 214 pro ιι. sunt Saraceni, pro 01100011.-
quimus. cf. Ρι.11,3(01711, 4). 700175 nobiscum: 0187αά01. ιι. timuisti, n. peri·
ιι. ed Probum — *revertemur (reservemur clitatus es3 cf. 19, 7; Pr. 7, 4 ep. 'Paci 000-
codrevertamur ci.Pe1er; reservemus Peleoi). sulatum in annum proximum n. decrevimus.
0114 n. ad en. quae sunt dicenda, rede· - de ipsc scriptae Pr. 2, 5 quae ad exem-
anns. plum huiusce modi etiam uobis tacentibus

m acc. aaa, 14 ‘In caducum parictem usurpanda sunt.

³· inclinavimus —'; cf. del. 6, 3. AC 8, 2; egredi. 11 propr. Ρ11.7 per porticus
114 019, 8 adol. 0 n. felices. ΡΜ12,8 fissus. ΜΒ 3, 2 -001 - 0 senetu; Pr. 19,6e
mentemmentdm vicisse. 01107 et caveis egredientibus. 801103100000005
e, ut facis, diligas; ‘l3, 10 senatus *nos illo; Sao -ssus ab urbe. iliad-esum in-
00000 Israelis. nobis seuam Jlib. 1889, p. sule. A830,5-ssusba1neas.

091 consules faeiat. Dd. 7,6 on. beatos. 2) trel. c. acc. 0101 051 -ssus est an-
1805 adel. felices ιι. imperio tuo; 9, 7. nos, qui nutricum foventur arixiii0; 02,1
lina 12, 6; 16,3 adel. tu n. liberasti bis. -ssus - pueritiam. ΜΑ 11.4 ut nullus editor
0111,5; 14, 3 et4; 24, 2; 25, 3 ep. Geli 10 aureos eretur. Max. 6.ss magnitudine
quod ’Admau n. venderet; 27, 8. Τ10, 6. tanta ut 8 pedes digitis 6 diceretur -ssus,
(14.4 adcl. ter. 129, 2. Tac. 4,6 or. egregius (011129 Mera). Ι)<1.7,3
ux adtentius, ad quas n. locus artat, edici· ee. princeps nominis -i. Τ11,5 es. militis-i. .
110;8,4; 102013. Pr. 118αά01, tuere n. Η3,60015000100100000101001005. ae,3
Qec edict. Ae' n. publicae necessitates tc· ,Privati huius multa extant -s facinora. Ado.
nunt, vos occupent voluptates. Car. 6, 3. egregie Car. 11, 1 moratus e.
000000051οιοε Asnam qui, 010000000- cicere. 09,3 tabulam 0 00510010 eic-
ll{thistoriros eius temporis legant. 01. ab cit. — Hel. 26,5 cum ad meretrices mulie-
0001 nunc, qui n. adulationis accusat, —; bri ornatu processisset papilla ·ta.

5111, 5. Α ’24,9 si vita suppetit etque elaborare. AS 50, 4 -abat -, ut dignus
lpans viri favor 'nos (ius Pcorr. Peter) iuve- illo nomine rideretur. 0003000101ιο
ssl- 02, 2 illi - adversum nos (i. e. ch, sim nomini Anterum. Α47,4 tuum est offi-
dioecesaneos. o.2‚1)contendentihaec cium -c, nemeae dispositionesin irritum
¹sola ratio fuit -; 6,] 11000 n. de Firmo veniant.

agnovisse scire debuisti. Gar. 21, 3 nque electio. ΜΒ 3,3 cum orationem —de
'uc voluisse scribere melius ,quam potuisse sua -e habuissent. 1 40, 3 senatus hanc
urendas. eandem -em in exercitum refudit.

Geapl. deest. nobis dat. 018,7 electrinus. Tl4‚5pateram·am.
101. serva ιι. Pertinacem. 01176 ep. Sa' electrum. Hel. 31‚8 scobe auri porti-
Tu velim exercitus rei p. ac n. retentes. cum stravit et argenti, dolens, quod non

11·

 

