336

Petecb.) quisque -sisset, tamen per ordinem
in eorum domibus singula fercula ederent tur
ireturque ad omnium domos. cf. Gd. 6 5
81111811111811818888811181-811811,8118Ρ11111-
peiana 111181 nd illum vel 18888 vel sero
1118888811.2)1111111118.Α46,1 aurum per
1811118- us us perire, argent um 88181818 8118
11811 ιιι. 111811.27,7-881881-81111118811181188
regiae. P 3, 4 tabernam paternam -ente
1111818 1111818 infinitis aedificiis 111118811181111ς
l5, 1111118888 et' 181118ιί1 881 18118 additi, qui
aS.o postea sublatis ot genitalicii, qui· -881,
ΑΡ 8 5 const ituit, 88 1188888 causa legatum
181111 1881 -eret; t,l 881118811111111111) hodieque
reliquiae 8-81. t.Hel 24,61111118881181181188
ad nost ram memoriam ·.-serunt Dd. 1, 5
desiderium urgens Antoniniani nominis 8111111
vos 111. 820, 3 sanctumque illud nomen in
nullo iurene (sic 11111111Ι 1118 bene cod edd.)
8110111.. 1, 2 ridebatur 1118 p.) -1881888818
continuata felicitato -81118,

Β) trs. Pr. ’1, 4 = 1118- manet pro
virtutibus tuis Capitolina palmata. As 14, 4
oa Te -8111811811111888811 terraeque. — Te -et
imperium, quod tenet imperium.

mango (magno 8811.) 8811118 scripsisset
carmina tetra mihi OM ll, 6 aa.

manicatus- Gall. 16, 4 purpuream 11181-
cam auratamque virilem eandemque -arn
habuit. A 48, 5 donasse etiam p. R. tunicas
albas -as ex diversis provinciis.

manifestus AS 45, 6 ut si quis quid
11818181111181818, probaret -is rebus. A 2, 1
1118118818 (mc) -, 18 quo livius. 1811888811,
in quo Corn. Tac.. in quo denique Trogus
-is testibus convincerentur. MA 24,1 contra
-os et gravium criminum roos inexorabilis.

manipulatim Pr. 1114,

manipulusPr. 8,.2 singulos -os (81881118
P¹ 13¹. manipulares Beros 811111- H 1112
iuter manipula 1118111 militarem magistrare.

1111111811). Η81. 32, 5 amieos suos cum
Aethiopibus aniculis inclusit. nocturnis -11188, -
S 22,4 eura 811 proximam -em rediret. AS 45,2
‘Illa die - sum exiturus et- in prima· -e
uransurus’, deinde perordinem -es: 47, 1 81
18 -11188 annonas acciperent; 48, 4 eumque
pest 2 -es equo etiam fatiga-tus 88881, Max.
31, 2 18 secunda -8, Α 35, 5 apud caenofrurium

-em, quae est inter Heracliam et Byzantium.
mansuetarlus. [18121183881881188888
exarmatos) per -88,
mansuetus. A 33,-111188888881881 —
ferae -ae Libycae. Palaestinae ‹liversao 200.

11. 111118. 3. 111133. 1 leones -1 60, leopardi
-13Ο; 332 has — omncs feras ·as 81 11188-
terea efferatas parabat ad triumphum Persi-
cum. ΑΡ t), 5 quattuor —- leones -i sponte
88 8811188388 - 111118111811181, 118126, 8 apes
-as eas (1111188118 circueas in 11118181 appellans. -
lrsl. 118234 dies — 11811111. 11888111, quaudo
non aliquid -um, civile, pium 18811.
mantele. 1111211 nonnumquam tot
1118111 -ia 18 mensam mittebat, 1118 edulibus

mango -

malus

picta quae adponerentur quot missus esset
habit turus AS 37, 2 nt pura -ia mitterentur,
saepius cocco clavata, aurata vere namq, cum
baec babere Hel. imcoepisset, et ante-
H habuisset. Gall. 163 -ibus aureis semper
stravit. A 12, 1· -ia Cypriap 81182.
1888188118. 01116 clamydem Dar-
danicam· -em unam.
l manubiae. 8182- -88 18 Palatio eon
1181118 ι.
manumittere a. 8. manus lb).
manus. Desunt pen. 11 311181111181111111.
1) 8) propr. Hel. 1, 4 888 -u ad mammam,
altera pudendis adhibita (116, 6 cum in
gladiat oris occisi vulnus· -um misisset A2, l
-881 porrigens3 20 281118-11811111111188111118
aliis pedibus 18 sententias euntibus Max.
28, 7 -818 porrigebat 81 genua sibi oseulari
patiebatur. MB9, 3 -us singulis quibusque
tetendit. Gall 166181181811881111811811181-1118
sibi osculantibus quaternos aureos 8111 nominis
1181111141, 91181818 mibi necessaria in -um
88181181.- 66 24, t3 1111811Α Ρ81128811118Αδ188ῆε11111
88181-8-11 88 erare 1
1888181111-111118111118181118111. Μ114311111118
velut -ιι 8811111 tiMartis 8111818 881 (corona).
DJ 4, 4 81118 Jul. -u eos semper placare eu·
peret. 818, 10 881181 -11 contingens. A6. 2
A.- -u adferruur’ 118. ΡΝ4, 1- -ust.renuum
H 26, 3 frequeut' 1881188 18888111-1188811881-
dit.. cf. C 12, 12. Ρι1 12,1“ι quot tduces -u
8118 occiderit. Car. 152 apros - -u sua
semper oceidit; 1111111. A 6,4 A.um -u
sua— una die 48 interfecisse Max. 32, 5
-a 888 88 181811881888; cs Gd. 33, 41888181.
Η81. 31 7 rasit et 1111118 subactoribus 81118
ad 8818811181- -u 8118, qua postea barbam fecit.
Max. 12211188 - -11 sua 8111118 faciebat.
ef. Pr. 22, 3. Max. 1231811188 -um etiarn
8118111 semper debere. aliter AS 55, 1 cum
ipse — -u plurimum laceret3 sesqui -u
ceperant servos: 37, 4 de -u 8118 ministris
convivii et panem et partes aut holerum aut
earnis - dabat: 31, 1 118 81 Al. 8118 -11 ad·
11818181(18188888181111811111118.’18881881
Tac. 11188 -1188881111881111811, 0182211188
-u scriptam (1111. Τ3, 9 qui haec· -11 11188
scripsi. 838, 5 -11 1111188118ιὶ8 interemptus
881.(181 13 3 cum Diocli -u esset Aper
(11818118.Α862,88811118811811811--11 perit.
84 6 1181881188 8111188118 - -u largiore
(1111118181. Max *16, 4 erat in armis 11188
'manu (magnus cod. 1118818 81118811) exercitui
et corpore multa semper ostendens. -T 3, 4
811111118 -118 vel ad feriendum vel 811 impellen-
dum fortiores fuisse: 30, 26 m etiam 8818818
8111818 (vinctae erant). AC 4,5 1881118 118881-
111111118 m. excidit3 5,2 m. 8181118818118181111.
Η81, 211918, quasi comedissent, 1111181881,
Gall. 11, 7 811111 m. sponsorum teneret. Tac,
6, 5 quibus ad suscribeudam magistri litterarii
ttenean Q 4, 3 reclinis aa resupinus et
1enarratas 18 ιιι- 11181. 4, 388 Verg. Aba,
date lilia plenis) Max. 6. 9 quod amara⁸

 

