sed -— sedere 687

re p. removisset, 2, 3 Firmum non inter militibusclamatum: A48,2ut 1111111 redituum
purpuratos habui, s.quasi quendamlatronem; fiscus acciperet, s. totum p. R. concederet;
14, 3; 15, 6 11011οι singulae acciperent. s. 50, l medicumad se- numquam vocavit.
ut 7 simul unum convivium haberent. Car. s. ipse se- curabat. cs. AS 46, 53 4l,5
11, 3; 21, 2 non eloquentiae carisa, 0. curio· voluptates scaenicae in convivio numq. babuit,
sitatis. - 111124 praetorem - 11011111- s. summa illi oblectatio fuit, ut -. cf.
dicare se praetura iussit, s. collegae iuris Ρ14,10,-0111864480100111011101010110
dictionem mandavit: cf. 29, 9. Val. 4, 1. negare hunca senatuGaesarem appellatum
Tac. 2, 2 non illi principem quemquam. ut esse, sed a militibus· ‚44, BSyrum se dici
recte facerent. non tribuniciam potestatem nolebat, s amaioribus Romanum.
formidabant sed- se timebant, 16, 3 6) non modo- sed— nonsolum -
Non agnosco senem armatum, non 0111111- 1061 01 11111- ,01111 0 p. 390. nec solum
6111111,- 0. agnosco togatum -alt'tcr Ael. - sed- etaim 0. p. 376.

5, 3huius voluptates- multae feruntur, et 71 Loca compleret 611511 Max. 4 ,6<sed>
quidem non infames, s. aliquatenus diiflu- apud' inpurum bominem valere nihil potuit.
entes. cfi Pr. 6, 4. AC 1, 9 ego hominem (16. 29, 1 humili genere natus, <sed> su·
non odi. 01160, ne —. Oc.1,4nonillein perbus. ΡΝ ’3, 12 ’106 scias idque {idque
litteris tardus, — non lentus in clementia, 161010011Μ1110.) de Nigro -; ’4, 5 ’806 et
0. sub parentibus, 110110.- bl ΡΝ 10, 7110 S (se severus P¹.B Severus J Ε) lpse saepe
zona milites- nummos portarent s. publice dixit- ,ΟΜ ’3 7 ‘set (Baclrr Peter. et
commendarent. ΜΒ 16 7cum- ne Maxi· trad.) ab' ipsis Ant' 1,-11 hoc nomen magis
mus quidem contra Marum pugnasse doce· quasi proprium retentum est AS ’6,5 5- 66,
11111, s. resedisse apud RavennamA A03, 7 1 melius est unum malum pati quam *multa
neo 1110 ‘timuit (151011Η1001110, —dispu- Sed 1010 Peter. multos. et cod.) ut ad 10111
tavit. cf. cla 12, 4 AS 37,;8 67‚1ettu redeam, —. 16111 ’21,4111111111111011111110101-
00100 1001 habes, ιιι nec clamide uti iusseris, citus, ’1οι (sio Peter. et 00111 06111111 taciturn
sed (et Petscb. III 369) de necessitatibus in tempus distulit. Val. ’3, 3 unum 01110
domesticis delegeris. Μ111.22,211001111111 senem cepisti, 'sed (ci. Petecb. et cod. edd.)
Maximi aut senatus. s. deorum 1111000 vic· omnes gentes - infestissimas tibi iecisti.
loriam. Gall. 9, 3 nec tamen Gallus ad T ’13, 2 quae ad fortitudinem pertineant
talia movebatur -, s. ab his- requirebat: iuvenalis aetatis. ’106 16 fata (facta 006.)
cf. A 3, 3; 21, 9. Τ10, 1411001011Ιο aut in bellis quantum (quantum 111 b. cod.)
quidem viriste promotus est, s. a patre eius unius valet fortitudo 1010611011. at quantum
711.ος12,811001111111,0.6110101100111ιί01 in b. — Ρο11011.ΠΙ354]7 0111310011-
Hel. 16, lNec distulit caedem consobrini, s. silli semper alti, nonnumq. tamen 'effrontis
timens, <ne> een. adalium‘quem se 111011- 106 prudentia ot nimia pervicacia motus
naret, si ille consobrinum occidisset, iussit inquieti pectoris conprimentis.

subito senatum urbe decedere. — 1122, 4 sedare. a) alqd. O 13, 6 quae omnia
sed 01111111 111110 innectere uec possumus - ista per duces ·ata sunt 11011 1011001161
nec volumus, sed — pauca libanda snut. 60111. (ld. 26, 23111οροο110 libris Sibyllinis
Τ 33, 8 neque ego eloquentiam mihi videor — mundanum malum esse sedatum. Sedato
pollicitus esse, s. rem. cfi Pr. 1, 6. AS 9,7 terrae motu -. AP 8,11 Vini, 0101 et tritici
Neque ege, pc, idcircotimeo ·-, 0. primum penuriam per aerarii sui damnum (damno
displicet -. ΡΝ 9, 5 quod neque vivus ccdl emendo ot gratis populo dando -avit
neque mortuus in potestatem S.i venturus 1689, ‘lcum Balbinus- seditionoms non
esset, 0111111 aquae 1111 pereundum esset. posset; 9, 4neque ·esset tumultum, nisi-
cf. 810, 7adversarium varo nec 111 pot ven· 5) olqrn Gall lb, 2 ut milites eins quo
turum neque evasurum, s. iuxta aquam esse solent placari genere ·urentur; 15, 3 110
periturum 10,-1101111601 Peter). V3, 5 'militibus -atis -.

<ne>que 111 senatu ante quaesturam 00611 sedecim lixas uno sudore devicits.
noque 111111110ιο compatre s cum praefecto acceptis praemiis minusculis non militaribus
praet. vectus est. 011. 4, 3 006 Fabius 11112,7;4,7“1)100110,Μ11,,0 s et 20
Ceryllianus— neque ltomae 106 rnlllyrico et 30 11111101111011111601001110οε-’.06222
genitum, neque Pannoniis, sed Poenis pa· anuos agentem, ιιι plerique adserunt, 11, ut
101111111600111110111111.0691711οι100- 110111111111,13,1ιι Junius Cordus dicit, s.
1100110-1100110-,-106.Α837,2 0111610101011011111. 1116111101
convivium neque opiparumnequa nimis par· militares mundoss Pr. 14, 7accspit-
cum, s nitoris summi fuit; 23, 7 tertium milia tyronum, 15, 30. milia armatorum
genus hominum eunuchos esse dicebat nec nobis oblate ι(.011111) Gar. 9, 40001110 Sarma
videndum nec 111 usu habendumarrrrs sed tarums. milibus.

(et ci. Peter) vix aleminis nobilibus.— ΡΝ sedere. u) AS 31 lita 111 ab epistolia,
10, 3iussit 1111111111- neminem bibere, s. <1> libellis et a memoria semper ad-
aceto universos esse 0011101110ος07. 10, 6. sisterent, nonnumq. etiam, si stare per rale-
AS 61, 70111111110 1111111 61011111 0111111011 tudinem 1010001011,Ἣο10111 Gd. 6, 4ut-

 

