342

monulfi. 111110, 1 ila 111 pm· 6 -1·,1
1111111 Romanus orbis non habuerit. cs.
Tac. 2, 1; 1, l hoc pust A.nm — 61111111
-ibus 11111111·11; 2, 6 ‹lumquu 1111111111111,
sextus pumvlus 111 ιιι. MA 17, 5 pei· 2 -
11111111 1111111111 1111111111 111. 011. 3, 5 por
¹iugulos -11 singula (minima) 111· ¹¹10 oxhibuiu
28, 2 minorve - 1111111111· 3011111111 aliae
1011111111 1111111111), nonnullae ‹luum meu·
111111-ιιιιιιιοοά. an 111112). Tac. 16, 1 1111-
giarium p. 1¹. intra 6 ,111 ‘vix 1111111 11111.
bis Pelscll.) 1111111. 11810, 2 lla ut udisslum
pundoml 1111· -os 2. Gall. 16, 2111111 11ιί11111
‘ol poma - recentia ¹¹¹1np¹¹r alionis -ibus
praebuit. - 011. 8, 2 quartu 1111111) -1 im·
111-1111111111 111. (tum patre. Tac. l3‚' ο
interemptus 111 -111111 -1·.; 7, 6 in Baiaim
2 -ibus 1111. H 8, 1)11ϊ11ιι1ι vunsulalum —
1 -11111 lautum ogit: 21). 11 Vixit aunis 62
-1111111, <liebus 17, imperavit annis 20, -ibu¹
ll. cf. 1211, 6 bis: DJ 9, 3 111. ¹¹ 60. 1
Imperavit aunis 13 ‹liubus 9. 11111 1111129
-1111113111111117, ’1321 imperasse 1111111116.
137,1 1111111111 annis <1)-11)11> 6 mium¹
paucis 11111111. Tae. 14, 211112 -ibus im·
perium lmmit 11 (1111111111. 1111).)11111111
1111111 6-11)ιι1,1111.1,ι vix 2 imperaverunt.
1)) ΑΡ 10, 1 om Septembrem atque 011,
1111111111 alquf¹ Faustinum appellando
1111ι11111111111111111111111111111. 011, 8
-es quoque·— pm Auguslu Commodum, pru
Septembri 111 111111 pro 011. 111111 1.,111 pru
Nm. Fx¹upera0r1um 11111111), Amazonium
— adulatores vocabant: les. 211 1)- -1111111 his
nominibusnuncupanilu¹.lqnibu¹1iun¹·npabauiu.
1ιιι1-. Tac. 13, 6 1111 ium 111 81111,
Tacitum 1111111111ιιι1111,11111·1ι1·11 1111111 1111-1

1··1111ιι111 111111 1111111)

menstrua 111011. T 30. 12 1111111161 ·1.ι

mensura. AS 111, 2 11111111 dnos —
magui ponderis 11 1111111111· -1111 Max. 28 8
1111111 ‹calciamentum› 1111111111 111111· mains
fnis¹u¹ luuniuis ’vmtigio [mensura] 1111 Peter
11111311 ιιι. 8111113111 1111. 32, 211111-
200 columnas ιιι 1111111111 habens, quarum 50
0111111111-11οΝιιιιι11111111111ι1ιιι 1111-112
2 ,1 0111- -1111 11, largus, alieni 1111111111, 11
munia 11111·- ium m. 11 ,111111111-11111. PN 3, 10
el 111 conviviorum 1111111 'illi 1111 Peter. cum
1011, quod del. Salm. J·E¹ 11111· 1111· m. polare.

mentlo. l' 11, 10 numq. i¹iu¹ ullam
-111 vel apud populum vel apud 11111111
publici¹ 11111. 117, 5 quud 11111111 01111·
tutinus otiam ipso¹ 111111, 1111111111 numinis
eiusm. 111111. (1.111 121auou111negugen0r
,111 gnum 1111111111.11111111111111111111-

111ηιιιιι111ι11 10,ῑ) 111111ι111111111111111 nulla -11
pal ris 1111110117, 3 111111011111 sui Luni 11· ··11-
mus -1· ιιι, 1111111111 1111- l'r ll 1 111 quoniam
·‹¹1n 11· 111111111111, 1111· 11111111· 11- ..18 38 1
111 quoniam 111 lepusculis facta 111 11,, -
iocus poeticus 11ι1·ι111; 41), 6 111 quia 111)
publicandis 11111111111111111111 ιιι. 1111 tigit:

mensis -

merore

11011ῐί1212 1 1ι1ι11ιι11ι11ι11111ιιιιιι,

quant um 111 1111111111 1111111111 aliquid
‹¹¹¹¹›- 1111). 18 66.. 21111 nihil 1111111111.
nihil -1ι1·1,ιιιιι nihil lingonum ClA 12,10
qui 1111111111111ι1 quoque 11111111.

mentum. 011. 3, 2111 11111111111111111)
-o 1111111111). (H 2, 11 ex Verq. imamque
-1 regis Romani. cf. Tac. 1), 1 1111111111
legisti: ‘lucanaquv ·a ι. ¹¹¹.

mercari. l' 3, 1 -aus 111 per 11111
1111111-Τ11. 11. 2 sumnum — 11· m illa
sumplus 1111111111 dicebat.

mercatores [111111111111118 19,“1.

mercatura. plur. l' 13, 1 ut apiul 11111
Sabat ia -111 exerc-iunii imp. 111 homines 11111.

merces ΑΡ 7, 6 11111111), qno ¹¹¹n¹
11111111, siim -1· 1111111111111111111110611111
111111111111111 <1ιι>-11111 (-11 311111.
Herm 2128811111011),911111)111-111
ι11111111ιι1--1111111111111111111111.1111
16, 1 (111-1111 pm fortuita animalia 111· -1
conducta 1111111111). 011. 21, 31111 11111-
1·ιιιρ11).1) aul 11111111111ρι11 libidine alque -1,·
quos nun 1111111111,

mercimonium. 1111, 6 iusserat -‚
ιιι) -1 impmliwutur. tardius pantomimus ¹¹1-
hibere 111111 11111111.

merere. 1) = 1011111111111111111111111-
cipere. a) 1111111, l' 13, 6 qui ad eum 1111·
fluxerant iam imponi el nihil 111· 111-1111111.
AS 36. 2 impelral uui — 111111 quud 11111·-
1111111 ’0111111111 ab illo qui -,-1ι1·ι11
iugentia praemia 1111)·1111111111- -01Α 13. 3
1111111 «1111111111111111111 amorem senat 11 10111.
-.u¹1·it Α8 63 11111111111111 1111111 Romae
sepulerum amplissimum· -uih ΜΒ 7, 3 qui
11101. 21111111111111111111ιιι-.11·111 D..ll 8
111) (pun¹ cumulatum -nit testimonio impis:
2 11111111111111111111111111 -uin All, 11
donis. qum¹ a barbaris gentibus -ιιὶ1, H6‚l
Traiano 11111111· 1111111111 - postulavit ¹¹¹
11111111111111111111-111.’1111 17, 31111111),
quoin imperium· -111, Τ.. 2 2011111111111
1111111111182,4111111111111101111111)
iam 1111111Ιί1111 annus Querar 8 16, 2
Parthicum ιιυι11· n· -111, Η 6, 41111111 hoc numan
11111111 patriae» Aug. seru· -111111 Η1·1.1, 10
Pii nonum -111, 119. ssqum (1111111111)
sacerdotia 11111111 1111111111-11111·ιι1,81..2
8111111111])ι111·.·1)1111111)ιιι ,111111ιὶ112.. 2,11
Syriam 1ιί1. 111111111111213, 111111111-
minum 11 11111111 1111111111) 1111111111
Antoninianus. Max 11), 70111111 111111111-
111111, virum 11111111111111 -, principem
-ιιὶιιιιιι 111. ins.¹ Τ 10 111 loliiem remp.
qum¹ 11) 1··1111 ¹m virum uiuere ιιι castris bellicis
11)11111ι11011.1·111 21; 11111111131111’01.1),2
odium 11111111111-111, 31; ‘verdiauiuf
Ρ 6, 9 lilium 11111 ,11111101111111111 appel·
11111. seu l'. -111111111 dixit: ‘Cum -11111,ι
01 18. 4 1.(1131111111111 mulla, quain -111
vir 1111, 1111111111. Ac 5, 2 securi por-
cussit qui 111 -ιιιϊιιιι1; 1, 8 -nih 11111111, quia
ipso. nun timuit: 8, 3-1 1111111111· causas,

 

