14 bos - cadaver

coctores -orum suorum. AP 10,? b. paterna. Τ1,2 in unum eos libellum contuli <11>
MA 7,4 -orum maternorum partem Mummio quidem ·em; 31. 6 speciale - volumem
Quadrato - tradidit; 11,8 leges etiam ad· quamvis ·e. -A 25, 1 ·i apud Dafnem cer-
didit — de -is materuie; 4,7 avi -is se csse tamine. 2) Α29,1 pallium -e purpureum
contentum. 113113 adquae (1111111111- lauestre. ad. 32,6 ·ibus columnis altrici·-
blica) conferrent b. hi, qui privatas custodias secus positis et sigillis. Τ 14, b quae lya·-
non haberent. A 14,7 sitque A. heres sacro· 1111)- omnem historiam contineret siguisss
rum nominis et ·orum totiusque iuris; 23,6 -ibus et minutulis3 7. 2 11 ulchre - ,p
'eius (11111111, 11111111 cuius codl b. eius marmore inpressa humilia. - mp. AS 39,1
(huius b. 11 ius Pctscb.l liberis reddidi. ‘idque (poculum) -ius‚ uisi ei quis - maius-
bos. AS 32,3 his — muneribus: agris, libere postulasset. Sap. Q 2,4 volumini,
bubus. equis —. Pr. 20‚6 boves habebuntur quod -issimum promisi. 112 -um impe·-
aratro; 1ὀ,6 arantur Gallicana rura barbaris rium. — Sl, 5 cum antea aedes -ae Romae·
bubus. 1116111111111111111111111111 habuisset.
videre maiores? A 10, 2 Thracias bubus, Β] cubat. AS 28, 3 qui falsum causae*
equis, mancipiis captivis locupletaret— Hel. brevem iu consilio imperatorio rettulissent
«14 quae carpento mulari quae boum — ve· 21, 6 11 in cubiculo haberet breves et nu·
herelur; 8. 3 -11 opimos —populo diripien· merum 11 tempora militantum (additamento-
dos abiecit; 24,4 pisces 'e vivariis suis bu- <continentes> careri potest). A36,c ·em
bus *traxit (in viv. — pavit ci. Peter). OM nominum conscripsit- ac -em legit singulis.
125 duos ·es mirae magnitudinis vivos eu· Q inl iuxta -em infra scriptum3 15, 8-
bito aperiri iussit. — 1111, 3 b. albus - Brevis munerum fuit:
natusest. Gall. 8,2 praecesserunt - altrin- Ado. breviter. P 1,2 ibi b. commo·-
eecus centeni albi -11, ratus decidit. - Ma 19, 12 haec b. et cou-⁴
brabium (βραβεῖον). V 6,b coeperunt geste. AC3,1 b. explicabimus. (11121111-
equis aurei vel -a postulari. anisi b.. ad fidem tamen omnia persecuti sunt.
braca. AS 40,1”) donavit 11 ocreae et uanas. dicendum est. Gall. 16,1 vita —·
·as - inter vestimenta militaria; 40, 11 -as b. a 111 litteris intimata3 21,1 (11 quibus b.
albae babuit, non coccineas. A 3l‚2 -is et pauca dicenda suut. A 2,1 multa b..
Gallicis ornatus. prodidisset3 24,9 b. saltem - in litterae·
bracarius. Gen. pl. AS 24, 5. mittam. Q 1, 1 tacuisse aut b. praeterisse.
1111111111. Ρ1. 18, 5 -ae Galliae pro· 1,3 ut etiam 30 tyrannos uuo (uni cod.)
vinciae. b. libro concluderet (uui — iuclud. ci. Peter).
. brachialls 11111. ol.14,5-0m unam brevitas. Ace. ct 125 ob b. tem-
uncierum 7. Al, 7 torquem, -111, anulum poris = Tac. 13, 4 propter b. temporum..
ed nnat. Q 1,2 cni (Suetonio) familiare fuit amare b.
brachilam. 09, 6 Bellonae servientes bubo - supra cubiculum eius deprebensa.
vere exsecare b. praecepit. Τ 39, 14 -o esaeiae.
saepe nudo. - Gall. 11,8 in acre. -a he· bubulus. Hel. 22, 3 libram -ae carnis.
derae. haberet in sorte. 1121111181 carneus.
bratteatum A 46, l. -am atque porcinam. ΜΒ 6,3 e. -am —
1111111111. AS 44, 9 auri ne guttulam aquila iu cella eorum proiecisse 111111. mont..
quidem aut -111, A 9, 6 -ae pondo 40; cf. Pr. 4, 6.
brevis. A) adieci. l) (11. 2, 1 Breve 11111111111111101,3. 111111111Ρ11
illius —in imperio fuit tempus, sed -e 10, 4.
fuisset, etiamsi -. ·i tempore Max. 13, 2. buccula. Max. 29,9 iecit 11 galeae
Cl. 3, 6; 2, 6-- brevi DJ 8, 6. S 15, 7. gemmatas. fecit et -11,
Τ17, 9; 19, 3; 28, 2. Pr. 29,3 11 5: buleuta. 817,2Α]11111111111 ius -arum
22, 4. 11111611.12,111111111)111111;27,ὃ dedit.
ut -i multa conectam A 36, 1 -1 edisseram. 1111111111. Gd. 32, 6 virdiaria - lauro,
Pr. 24,7 in alio libro, ct quidem -i; cs. myrto et ·o frequentata.

(1.

caccabus. Hel. 19, 3 primus — authep- c. unco trahatur, gladiatoris c. u. 11, gl. c.
sas argenteas habuit, primus etiam -οε, iu spoliario ponatur; 19, 9 perr. c. trahatur
11111111111111. As 18, 1 ridebatur in· bie; 29,1 per noctem ai c. sepultum 111
genti ·o. Hel. 17,1 addite iniuria -i est, ut id iu cloa-
cadaver. Car. 12, 2 foetore -is res cam milites mitterent; 17,3 tractum est c.
esset prodita. — 1111131111. Parricidae eius - per circi spatia, priusquam iu 'libe-

 

