extollere - fabula 19³

00601101) 01 10010 rel invitis vel insciis ·ti. ·xit. ΑΡ 1,8 ubi postea palatium ·xit. MA
Ρ1. l quod morbo esset O. -tus 819,1 26, 9 aedem illi {Faustinael -xit V8‚8
morbo gravissimo -tus Gd. 28,1 artibus villampraete1·ea·xit in 01061061010100010-
Philippi, - ut alii. morbo -1110 est. simam. G 7, 2 quod (0000106100 Si) estin

extollere. Val. 7,1 altius virum 0., Appia via — 0000106001100111-0111111. Hel.
qui -, 11, 9 quae (porticus) postea ab hoc subditivo

extorquere - Pio principatum AG Anto -ctae sunt, ab Alexandro perfectae —
1, b. - ΡΝ 3,6 numquam sub eo miles pro· H 14, 1 Pompei tumulum magnificentius
unciali lignum, oleum, operam -sit ΜΔ mit. ΜΒ 11,5 centum 0100 uno in loco
21. 4611110011 de 00010 precibus suis contra cespiticiae -untur A 423 Tiberinas ex·
hostium machinamentum -sit suis pluvia struxi ripas.

impeirssi& , , exulare. H ὁ, 5 qui suspectus imperio
extr·- ΜΛ 6· 6 11111111110 θ· urbem in insula -abat

proconsulari· 11114181· 111111- ⁸0 exulcerare. 110 0, 0 te -00 suspicis
1911ῒῖ119111111·ΤΜᾹ17141119111111111111110· nibus amare non possunt. 1100116100-
1111(111111111811111111111111111111111· 11917 1111111111 rum more, quae vulneratae magis -0111111,

(00110ἶὶῗῖἓέᾒῖῗέΞῖὲἰοὲὴῗῖἓωὲ;Θ61ξ)ΐ1ὼτ1]116ἲ mgssffiffie’o ffugi {mig} t-urlgartaggfng

etiam nunc tyrannos quasi e. numerum -

additurus· quo (pallio) ille velut spolio nobilitatis -101,

extramuranus. Hel. 21, 7 10000101 lclsssiffz &gl-851· non -avit interfectione

01 canonem p. R. nnius 011111 meretricibus,

{je-1333? exoletis intramuranis (1011, -10 0110 micon· hostes exuperas ,δὴ P, m· pm

extraneum. Ael. 6,11 uxori conque- cf' 011,ss p1·0N0vemmexsuperat0rium‚
renti de ·is voluptatibus dixisse fertur: 0¹¹11'01'9· Α 39, 3 tabulas publicas ad

extmfflnfflug, 00· 6, 7 equitibus privatorum, securitatem 0101110101011010110
,ig praeerat Α · semel iussit. 11001211 quas quidem ta·

ειη-01111000, extimus, 1123 .ῑο iam bulas 10101011- 00001110Ι 01 deponi iussit-et
Domitiani temporibus. -sd extremum Hel. ’111311 511111110111111 m 11111110 1111110 111·
15, 6, 0111101110λο001110 -sta3 16, 6 adul. mimici se·
exn-affl, 01„st Μ, G 7, 2, Hel. natus mvi -10111111, Gall. 9,7 scurrasque
17. 9. Α 47, 3. 00101ἰο 10010 extr„ etiumV 1118111110111·
8, 8001101111), exstr. Pete). — H 12,2 exustio. Hel. 17, 8 amphitheatri ¹io·
basilicam apud Nemausum opere mirabili staurationem post ·em.

exuperare. AC 13, 5 adol. Vincis ini-

F.

fabum cum electris - exhibens Hel. 21, 3. As 32, 3 operis, quas ratio -ae requirebat:
thntnrllm. ΙΗο1. 20, 7 0101110 -10 01 21, 1 vectigalia civitatibus ad proprias -as
cis. deputavit. Tac. 11, 4 erum peritissimus
fabella. Cl. 6, b quas 1. istum nume· 11111, marmorum cupidus. - 6011. b, 3 quo
ι’11111 0611111111-60.6,600101ἰο111110001., motu 10000 multae -ae devoratae sunt cum
quod —. 611. 10,6 de cuius morte haec f. habitatoribus.
fertur. 1111 19, 2 ac talem -am vulgari 1011110010 01 fabricari. Α 33, 2
⁸cersiacus contexunt. 16311600. vulgari- 01101 (currus) - 1000 quoque pari opere
de f. Gar. 11,1 -am de Diocletiano Augusto -atus -Ρ1.20,601111010110111111 1100011110
Donere hoc convenientem 1000. Max. 31. 4 ¹abitur: 23, 3 armenon erant -anda
legat (lordum, qui haec omnia usque ad fabricator? ΜΒ 5,1utn0nnulli dicunt,
§aawsstthax 8 4 numquam 'sivit iihirflfeililiutleinueiihleiui’) raedarius [vehimssa.
<ut> quis in exercitu miles 1. aut alterius 1011111111. Τ8, 6 cum eius quondam in
rei -· artilex esset. ΜΒ b‚l ut nonnulli -i officina fuisset. ·
(licant, f. serranus, ut alii, raedarius [00111011- sabula· 0) = 0111110. Ηο1. 266 cum
larius fabricator} (del. Cornelissen). 161 iuter -as privatas sermo 00001 011110 -. P
11011110 ex labro, utdicitur‚ ferrario triduo 12, 7 <111> 00 litteratas haberet = AS
1011111111 imperavit. 34,6 ut haberet 11. ΡΝ lul nec alias
lubrica. P8‚6 vehicula arte -ae nova. -as umquam habuit nisi <de>· Annibale

6. hessius, Hlstorlae angustae lexicon. 13

 

