ministerium - mirari 353

-orum - nullus haruin 4, 3 qui -i 55 fores sed boves opimos et camelos ·-· populo
fuerant A 49‚3 servos 5155 peccantes diripiendos abiecit.
coram se caedi iubebat: 353 decrevit - minustire. G 5, 5 palumbes -iuut
emolumenta sartis tectis et ·is. v. Salm. (511551555155111.
822, 7 neglegentia -orum nigrae 5551155 - minusculus. AS 59, 3 quea (ustio)
imp.em secutae s. b) ΑΡ 6,4 recusantibus 5551551511551 -15 impitus subiecta videbatur.
aulicis -isr 10. 5 reciteturque eb aulicis ·is Q 1. 1 ·os tyrannos scio plerosque tacuisse
ab ostentatione pietatis. Gd. 23, 7 555 551 eutbreviter praeterisse. - illex. 2, 7 55555151 ·
5555555555-555511555-1555515151. Ascra acceptis praemiis -is nou militaribus.
ita ut annonas, non dignitatem acciperent 1111115115. 01.14,14551515,55555155151
fullones st vestitores - 51551555 cestrenses ·es 5555551151 nequeunt, - raestabis.
-i. c) 0 2,9 equam gessit ut lenonum nr. minutulum Tac.11,8 egit- senex
Max. 9, 7 omnes Ali ·os - interemit; 9.ss -as litteras ed stuporem. Τ 14, 5 quae
dum suspectos 55551 emices sc -os eius. 1551515)- omnem historiam 5551155151 signis
P 12, 8 iu balneis ei Commodiani ·i necem brevibus et -15, - A 9, 7515551555 Ρ51115-
551555551555151, 1151.7,4 5151155- deos 5555 -55 quinquagenos; 55121. 110 22,8
eui dei -os associabat, 5515 51155 5155 cubi· ci. 51115. 5551 1515551 5515 5115515115 (5515151-
55151155 5555115151, - elios diversarum reru m 1515115555. 555.) 11515. of. 6555111511. 49, 221.
-os, As 37,45551551 55 15555 555 -15 convivii 1111111115. 05. 21, 5 51551511511155-
51555551 51551155551 holerum 551 cernis dum esse non censui, quie -e risum ost.
- debat. - Hel. 6, 1 551 515555 servos ac Τ10, 15 -5 - 555 151115 Veto principe,
libidinum -55, Ρ5,2 Laetum 51 Marciam, quod -3 10‚3 -e fortasse videatur, si—
-5555515155101, 11)1151.051.21,2555115155 declaretur. A 44, 3 -515115555 videturquod
meos libellos -os eloquii. -51115555515155151, Pr. 22, 2 51 -e sit,
ministerium. o) P 7, 9 55 515, 5555 quemad modumomuibusoocnrrerit rosliis.
rendi iussit, multi ostes reducti ad m. 01. 2, 2 5515 - 15 1115 555 -51 5 14, 5
55155151551 senem. 315, 1 removit omnes 555511 - rem -em, ut 55551551 bibisset,
iudices e re p. et e -is 51555 muneribus, tautum mingeret. 011 13, 1 5555515-111511).
5555 inpurus 1115 - provenerat; 15,2 55155115 Η 12, 2 5551115515 - 55515 -1 extruxit.
ex aulico -o 5555115 obscenis 51 1515511555 Pr. 17. 2 551 ·em sui risum stupente p. 11,
23,4555555555555555515511ς36,“355555555 51555551551. 01. 2, 5 51555555 51 m. docet
necin consiliis necin-ishabuit. 130, lilino 1115- Pr. 22, 1 5115151155, - 555515-
eunuchos gravioris 5515115 555511, puellas 555155, 55555 511115155111111555 11551).
515115 raras 11515 cod. raro Pateat). b) mtreeulm Mer. 33, 5 quod re vere
AS 41,3 55115551 min id contraxit, ut 555551 magnum stuporem ec m. 51551 (5155151 Peter.
tot homiues in singulis officiis, 5551 55555· 1515155551. del. 115551. 01. 2, 6551551151
sitas postularet. 0 31 Ρ51115 ministeria fratres: iam potest dignum esse -ο, emerit
seniora summovit. cl 11334, 1 ducentarum propinquos: res nostris temporibus com·
librarum argenti 555555 m. eius 55515. parando ·o.
115551114145551 argentum 15 -5 5155200 mirari. a) 01. 7, 3 -55155 audite quod
libris non haberet nec 515155 1515151155; o. verum est. Queat de Suetonio non -55151,
etium 5, minister. 01. 15,4 1551515 -orum Γ132, 4 nec -eris 1551551 esse varietatem
quantum nos ipsi nobisper singulas quasque de homine, cuius —. 1120, 5151151 vos —
deceruimus civitates. Gall. 6,'l 55551 ds· tamdiu de aperiendis sibyll, 5551155115 libris.
trimeutis vilium ·orum rideretur edici. Tac. 4,5 -or—vos-sauemrelleprincipem
51155106515551551 51555515,5555 privatus facere. Pr. 17, 5-5115 - 1511155555 misisse;
55555151, -15555111151551, 5555 15 15155115 4, 3 -eris fortassis, quod ego inberbem
11515111, dedicavit. - Q 3, 6 115 donum tribunum fecerim —, sed non multum -aberis,
15515515 - etm. libidinis iactum videtur si Probum cogitas. 51 alona Α 2, 2 5555
<51> pretium. 5151511555 eloquentiae-ramur auctores. Pr.22,3
ministrare. V5,2 5555155 -555155 5555 551155 nostri -5115.5)111511.051.13,4
5555155, 551 -55551, singulis; 4, 5 -sutibns qnod ego ·or de 5551155 militari. - ΟΜ 10, 1
sibi omni genere turpium personarum. -stus audaciam muliebrem. ΔΡ11,855511151
Τ55. 11,2515555151555 holeribus adfatim Homulli visens -ansque columnas porphyre-
·stis lactucis inpatienter indulsit. — Δ 1,10 tices. 115126 magnitudinem corporis S.
quos (libros linteos) Ulpia tibi bibliothece, -5155, (15.4,3555551551511555155, modo ,
5551 volueris, -ebit letum (clevum), modo circenses ultro
1511511555. 016, 8 15151155 sumptibus imperatorium 5555155515. Gall. 12, 5 -55-
aerarium 5151. Η 6, 5 aurum coronarium tibusquecunctisremtamridiculam; 9,5unius
115115515151511.155151155115-11. 83, 7-5555 5515555 vultum 51115 inhiatione mirantes.
eorum privilegia iam imp. se ultus est. miranjus z edi. 011 5, 3 [5555 -551 1511
51155155 adi. 551571551551-1555151 cumo uibnsl. natent 55, 5555 -5 551,
-ο reticulo undique inclusum. 1151. 3, 315 omnium 1555 praedicentur. 113, 2 55555
55551551 555 nummos - rel -5 animalia, 51555 515115 ·5 51555151. 1151133115 515

0. Lessing, 1115151155 augustae lexicon. 23

 

