dietum - dtes 137

, ·29, 1 de qua pauca saltem libet d. Gall.
9, 611111 autem -proprio ·emue loco. (id.
5, 2 virum, de ouius moribus suo loco ·emus.
3211. 14‚2 ut suo ·emus loco = A 25, 6.
·r, 12, 5 longum est d.‚ quot reges- fugarit.
ju. 17, 7 longum est, si de eius luxuria plura
selim d. Q 11,1 Longum est 1111111 quae-
que conectere, odiosum dicere, quali statura
tuerit -; 12, 6 quam ipsam melius est po-
nere quam de ea plurimum d. Vel. 1, 5 de
longioribus exemplis — nihil dico. Tac. 19, 6
tantum illud ·e -; Ρ1. 3,1 unum tamen -ο,
Α 11, 2 multa non ·o: iu tua 1111 potestate -.
T5,5(nam de Mario nihil ·cimus). 1116,10
ne nominatim dc omnibus ·am. - V 2,7 ut
verius am. Cl. 12,3 111 sanctus et sui ira
tris, ut 1111 -xerim, irater (111-11111111.,1111
1111111110111). 011. 3,8 modium, ut ita
aerini, virum. AS 50‚1 utnon milites. sed
senatores transire -eres (eie Mure. -erct P¹;
‚orent 1³³). 01. 7, 8 possumus d. eq. occ. c.
aas. liar. 24,4 Dici 1111 potest, quanta lae-
11111 luerit: A 26, 4 -1 non potest, quantum
hic sagittarum est. Cl. 3, 6 gentes Flavias,

denique d. fertum 17, 5 atque hoc eius ela-
rissimum d. offertum 15, 5 nisi ut impleret
Dryadis d.; cs. 15, 1 cui hoc d. a Dryade
ipse retulerat. - H 21,2 dicto ruo omnibus
superioribus principibus vitia imputans liber-
torum. S 17,7 non *emollitus tam prudente
-ο, - 011. 13, 5 ut eos faciant vetera diota
1111111111111111111111
. , .

vali ·a; 224 multa eius magne· et prae·
clara tam facta quam ·a sunt. Hel. 10.3
qui „ omnia Heli ·a et facta venderet fu-
mis. ad. 20, 6 Extant ·a 11 soluta oratione
et versibus Gdi iunioris. AO 2, 6 tyranno-
rum - etiam bona -a nou habeut tantum
auctoritatis quantum debent. 111 quare
etiam dictis popularibus lacessitus.

(licio. sae Parthis etiam in ·em re-
11111111 Max. 12, 1 11 13, 3 in Romanam ditio·
nem redigere. Η 5, 2 Brittanni teneri 11111111-
mana ditione non poteraut. S 18.1 Arabas
in ·em accepit. 111135, 6 quorum omnium
ius in -em tuam venit.

dictare. H 2011 uno tempore scripsit,

quae-Titi, nolo autem d. Domitiani fuerant, ·avit, audivit. 'leae qui hos libellos, quos
propagarit. Τ31, 10 nemo in templo Pacis de vita principum edidi, non scribo, sed dicto,
,turus est me -. 01.7,511111111 sagittariae, 11 dicto cum 'ea festinatione -. Max. 12,5
quod pudet dicere, Zenobia possidet; Q·8‚9 litteras- misit se ·anto conscriptas. 011.
&estruem admodum fecundant, pudet d.; 8,4 lulius Calpurnius, qui ad memoriam

r. 16,1 pudet d. quod in litterae Onesimus -abat 01. 7, 2 hanc autem ipse ·asse per·
retulit. Hel. 31, 7 quodque pudendum dictu hibetur, ego verba magistri memoriae non
1116511111(11111111111111119. dictum P) requiro. Α27,6 Hanc epistularu ·— ab ipsa
otaninrerecundum 111-Τ8, 9 -111 quis· Zenobia -atam; 30, 3 quod superbior illa
quequod vult 01. 6, 5 ·cat nunc, qui uos epistula ipsius diceretur dictataconsilio. 01.
adulationis accuset, 0111111 minus esse ama- 8, 6 (cs. 7) quod d. uoluerit orationem, qua
bilem: 11, 5 Vera dici fides cogit, - quod invehendum eratin fratrem3r.Bitscir.p.1⁸.
historie ·ci postulat. AS 513 quod 1111111 113, ll causa -- orationum, quas pro impe
inultorum opinionem dicinon dubium est. - -everat; 20, 7 ipse et orationes -avit etad
09. 5 Necessarium, si non adroganter -11111, omniarespondit. — MA 11, 10 quorum (praef.)
111 p. virum perdidit. - Alae Quid hoc et auctoritate et periculo semper iura -1111,
eene cam, tam paucos bonos extitisse prin- Gd. 202 ostendisse constellationem matho-
fflreo --1 1120,Ιὸ qui} eofl aliudAcdissgreg magilcukntieruutcffi dg nimii Ι1ᾑ1ὲ1111111110-1111.

nanus ram mres err nu us. ‚ c a or. , 11 anias aesar
yoniam dabitis. etquid dico reniam? eum subegit, ·certe senator, nondum tamen d.
¹lli nihil iecerint; cle 13,10 senatus 'nos 1111.7,5111110111111111-1111.-Η 19,1 per
Ι1011111111 iaciat. et quid dico senatus? ros Latina oppida d. et aedilis et duumvir fuit.
11ῦί 11 patres vestri. ΜΒ 17,6 uam quod dictio. slat Occidit ——siue causae
nobis rita per vos reddita est —, quomodo dictione hos 1111111111- ΜΛ 12, 4 collegae
canant prosequar? (praetoris) iuris -em mandavit. Gd. 1, 1

‚dictum cubat. V5,l cum 111111111- post iuris -em consulatum primum iniit; cf.
Qum d. de numero convivarum: Α23,2 1115111111111111111111111111111-11311111
luxtaillud d.‚ quo - negarat. Ρ1.20,31111 fuit, ut statim consulatum - mereretur:
a<illidit d. eis grave —, salutare rei p., brevi 8, 5 post iuris -em iacens in lectule.

1111111 necessarios non futuros. eost quod 1111111111. Η23,11111ρ11111111-1111;
11111111 in pectusBass.i descendit; cf. ’111 Η11.8,31111111111111111111111111111.

{lique iocol. quod d. S. altius - accepit (1111. ll Sino. a) Dc oenoe seni. ct
11111. 11 Peter3 poesis ctiam amitere idque, meac. certam> constituere 119111 [taetro 11111111
¹⁰⁰0quod d.‚ S. e. -); 4,5 quod d. eius 111Ρ1111110111111111111811111.6511.18115
lune nihil, post vero pro praesagio fuit. Ac fertur die prima natalis toto die — stella
212 scis enim proavi tui d.; S 18, 11 Huius primae magnitudinis risa.-P5,‘l signum prim a
§¹- 111 cum eum —fortuna duxisset: Omnia, die tribuno dedit ‘Militemusl DJ 3,ss prima
lnquidniui et nihilnerpedit. Α23,3 grande statim -e. Ι11111. 11116 primo -e -1111
1111111 stitit titt 181111ῗέ1 {tiridati} ‘trit tntilli? tlttfft

 

