cadere- 1111111111 Ι33

rim praecipitaretur. 811, 7reliquum —³c. 18111111.·,1Ρ33-111111ο.111130
eius ante domum propriam exponi- iussit3 ignem de elapsurum, 24, 4 Pulruen de· -ο
11. 8111111- 111111. Albini egit; 11, 9 111113111111-1111110162111111.
1. iri 3111111113111111111111ς1131111- 118143-11111111111 11 Max 2741111-
tornrn --1 dissipari iussit. 01. 4, 2trac· litos· 1111111111 AS 14 41111. Τ1 manet
taque sunt eorum 111 plateam a. Max. impteriumnterraeque'. 822,1 11 11111
31, 31111111111111- ·aeorum missa 1111111 AS 14, 2 ad 1. vehi. 01. 12, 2
- MA 13, 311 vehiculis· -a sint exportata 1111111111 reliquid et familiare vir tutibus suis
sezilsgrug. sciatensis causa tyran· {0333 cumG3llols8a3 3ῠο31131111131110111131131
nidis qui in tumultu cecidit, probetur occi· virtius ext tulerit,
111 01. 16, llertur- tanta multitudo— · *caep arum (1111111113. culparum cod.)
113101111111111. (Car 13, 3111111111111 radicibus milites viverent S 16, 1
- 03, 8111111, perdix, pavus- et quaa caerimonia. ΑΡ 13, 4 cuius 11111111)
in eam litteram genera edulium caderent. felicitatem— -asque (cer PBt. D.) sem-
eaducns. 112314 in ·um parietem per obtinuit. AlS, 6quaepraeceptafuerant
nos inclinavimus: Ael. 6, 3 satis' ιιι -um indiverso ·arum genera 20, 6 ·isque sol·
par. incubuimus. 114,ν o 11- fetus matri lemnibus iuvate principem.
moniis iarn- -os substitutae fecunditas prolis (11]. 2313111111111, qui lingua Mau-
ornaret. rorum caesai dicitur)
1811811. Hau, lesse ſtratam Caesar. 01 10, 7 Constantium- sanc
meua. 11233 venit et de Pannonia tissimum ·.em Car. 9, 3per sacrat tissimum
quidam ‘vetus (vates Goliecb,· del. Jd.) ·em 'Maximianum 11, 3 11 1111 statua non
caecus. 08, 6habent ·iquod ’faciant quasi- -ised quasi rhetori decerneretur. ΜΒ
caedere. 11 103, 2 virgis caesos— 3, 31111. Gdum ·em omnes rogamus. H
securi percussit P 10, 2 flagellis 111111. 1331711111 ugonolocues.csse.01a
8261111131111111111111.31Τ22,3111ι 1201111110)-8.1-111111111;2,111111111.
-serrus curatoris - *militari ob hoc· ·sus 11 0111111111. Gall. 14.9 quem multi
esset, q—uod. Car. 3, 71ι1 enrmA occi· Augustum, multi· -em, multi neutrum fuisse
susest,sicTac.absun1ptus,sicPr. caesus-. dieunt cf. OM 10, 4. Η11. 10, 1 qui iam
6⁷6, 9 caesis legionibus; OlA9, 3innumeris 0111. erat'a senatu o. Petsclr. 11 1111.
suorum caesis. cs. Α30,;3 Pr. l3,7= 13,.3 22, 3 qui 0111 eatenus 111111;30,3 11111,
A49, 3sorvos et ministros peccantes coram ut loco -is haberetur. A 10,2 quem pVal.

11111111131111;31,3111111111Ρ111ιγι1- -is 1111 habere instituerat; 42,3tam paucos .

norum caesum atque concisum est. Pr. bonos extitisse principes, cum iam tot ·es ,
17,6 caesosque ad internitionem eos, qui-. suerint. S 17, 3 uno iudice contenti,
— 111. 2, 3 ab elephanto- in proelio <quem> 0111. dedisset. praeterea o. 1.
11111. 11111181 0111111 11 humanas ho· appellare 31 ct 61 appellatio, dicere 311,
stiae. Tac. 19, 6t ut in domibus suis omnes 11111171 nomen 11. nominare, nuncuparet).
albas hostias caederent A33, 3 011 itolium caesius. Ael. 2, 4111111- -.ι1
Α.111111ιι1111,1111111111111111ρά111.1811811111.Ηοί 20, 3 comedit sae-
2411111111 111111111111111111111111111111-,1111111111

- 011 ’,1 4tyrannorum- caesa civilium calcare.- MB 14, lMaximus Balbinum
membra sibimet vindicantium quasi debilem ·.aret 011. 9, 2 timiditas
. 11111114,1οιι’11111.,111111.1111.-1111111111111

et Vop. 04, 7. DJ7, 6. 01. 81311. OM 11111111.149,7-1111111111111111111
3, 9. Η11. 16, 1. AS 63, l: Max. 14, 2. 11 11311 11 hederacios viris omnibus tulit,
08,1 11111 plurimas 1 multorumcivium; 011. 17,1habuitgemmasin·is.

, 14, 7vendidit nonnullis et' inimicorum suo calciamentum eius, 111 est campagum
rumc. 817, 71111111 multorum ·ecrude· regium, quidam m luco posuerunt Max.
lior habitus. 01. 3, 3 qni -is eius conscii 28, 8. 130, bearpisclum— genus· -iesse
fuerant3 cs. 6, 7; 7, 1 cum — inter proteo satis notum est. Hel. 32, 1 c. numquam
tores snos, coniuratos ·is, ageret. G7,6 iteravit. Plur. AC 6, 2. AS 49. 3. Max. 6, 3.-
tantasitis ·is. OM 6,4ultorem ·is Bassiani. Pr. 8, 2. Τ22,2 servilia. A 7‚6 tortia.
— 1111911111- vindicetis. 01. 4,4 Hel. 4,4 quae aurum vel gemmas in -is
1. deinde in omnibus locis. 11 in balneis haberent; 23,4 113111 1111 -11 gemmas.
factae (111 P> c.; cs. 4, 7 multas — c. in 181211111111-11111111131111111.

urbe tecit 11 6, 3. - 111 3,8 11111 -1311 calciare. AS 30, 3 milites — vestiti ¹

senatoriis; S 7, 4 notos ducum ·ibus = ΡΝ honeste, calciati etiamad decorem, cf. 32, 3.

2, 6notum ·ibus ducum. calculuS. Ρ 1, 4 litteris elementariis
caelestis. 1111 patruo magno- et oinbutus.

peritia -ium callente. 01Ρ 3, 3 quasi side· caldaria AS 30, 4. Hel. 24, 1 11 11

reus etc 11111111.- dea Caelestis P4, 2, 11111 exhibens.

01111111.. calfactum? 8, 3 vasa Samnitica

 

