praeproperus - praesidere

praeproperus. Tac. 6, ‘2 nihil ab
hoc inmaturum, nihil praeproperum {prse-
001001 cod. 0111. Piper. Ρο101)- formiden-
dum 001.

Ado. praepropere H 6, 2 0010101υο -
0. 0 mihtibus imp. Ι
,111001111111101
hebere non norunt; 12, 2 exemplar 00001100
01111011
-010, - As 111, 2 ipsas - tribus et 000, 001
militaribus nituntur -is (010100. cod), purgavit.

0110000110. DJ 3, 5000011010 immi-
0000 01111010 -ireut
1010011111ῗιο1111ῃ10111ὶ 0105·11ῃ111111α11ῃ11,ω3
0001 -- P. eo dis processionem - ob sacri·
ficii p. distulisset. H 23, equod imperium
-10 et ostentis agitatus speraret.

praescribere. Ael. b, 13 quorum
100110 0000010111)υο 010 nomina -00101, 01
dicantur non duo enti, sed duo 11001. hs
01, 800010 sententiam usque adeo dilexit,
utet 10 Palatio ot in publicis operibus ·bi
iuberet. - DJ 11, 0 110 01 vicarios operis,
quod uni cuique -0110101, mercede condu-
101001.

praesens. 1) As 32, 3 si umquam
alicui -ium (ε. coram, 001 praeerant) succes-
sorem dedit. - 210) Η 'i² 3 congiarium
duplex p. populo (ledit terrus ism per sin·
00100 001010 re absente divisim 17, 8 01
omnis, quae legerat de 10010 orbis terrarum,
p. 101101 addiscere. V 6, 2 ctiam p. etcum
Meroe sedens multas 0 venetianis eet passus
iniuriss3 9, 2 000 V. p. pati posset. Dd.
2, 4 01 01 venerandus Macrinus pater p.
promisit. Q 8, 8 ut -i 0101100 0001001.
Α 41, 10111001 Saraceni, — populi etiam
Indorum veluti ·em paene venerati s. deum.
11 3, 4 idque, ioco quod dictum, S. eitius
0000001000001 ·ium accepit. Dd. 2, 10
Vellem, 00111100, iam -es essemus. Abi.
0110. ΑΡ 2, 3 -0 senatu. cf. MA 29, 2.
11101. 113 014. 1111111. Tecti, 4. Τ 3,0
<quo> -0, cl. 13, 8 000 -0, C 15, 11
quo 1000οΙ0) saepissime -e gladiator pu·
gnevin 11, 3 ·e officio suo. Α 13, 1 -0
01010110, -0 etiam officio Palatino. 01112, 5
vhabebis utendi coccini pallii facultatem
‘me -e (cic 0010. 100 -001 0011. 1100100000-
tiarum 011001. Peter) 01 ed me et cum

- 469

patris patriae — nomen deletum 110110 011-
00010 10 eiusdem -am distulit. V 8, 8
0001010 <10> p. (q. -ae 1100.) 00110 (01100011.)
100101 reverentia. AO 13, 4 adel. -sm 10001
1111111018οοοἓ 11116ῗ1011ίο01ὴ1101612ῗ618111
p. v. 0. 01000000 26).

praesepe. Hel. 21, 2 misit 01 uvas
Apamenas 1n -ia cquis suis.

praesepes 11101 ist? V 6, 4 001 -
pasees uvas 01000100010 vicem hordei in -e

ponebat.
praesertim cum - hill 11, V.

praeses. V 4, 2 obsecutus ut legatus
proconsuli vel 010101. Η 13, 10 circumiens
- provincias procuratores et ·ss pro 100110
supplicio adfecit. ΑΡ 11, 3 0100010010 et 00
venis 00010 10 0101100110 bonos -es detineret.
PN 7, 201 00111 0010 quinquennium succe-
deretur rovinciae -i vel 100010 rel procon-

suli. A 14, 1 000 vero istis ·ibus pro· ,

vincisrum - (aposiopesis) 00 000 proconsules,
en 000 -00 001010, qui ob hoc sibi a 000010
01 ab Anto provincias datas credunt, ut -1
AS 22, 6 -00 provinciarum, quos vere, non
factionibus laudari comperit, et itineribus
secum semper in vehiculo hebuit et muneribus
adiuvit; 42, 4 110 01 -00 provinciarum 0001-
001001 argenti pondo vicena, -ς 46, b -es
vero, proconsules et legatos numq. 10011 sd
beneficium, sed 011 iudicium vel suum vel
0000100. Hel. 11, 1 Fecit libertos -00, 1000·
100, <pro>consules ΑΡ 5, 4 001100οο0
0100000 01 1001100 000100 - contudit per
-cs 00 legatos Max. 111, 6 ‘SPQR - pro·
consulibus, -11101, 1000110, (lucilius, -— 00101010
- dicit. -' Pr. 13, 1001101011 patribus, ut
- ius praetorium -ibus 1101001. - cl. 16, l
‘Decius Messalae -1 Achaiae 00101010·
Τ 3, 9 Transrenani limitis ducem 01 Galliae
-001 Postumum fecimus. Pr. 15, 700111010-
mus - 0010100100 novum -em 100010, sed
hoc 0601001010 1010 distulimus. (id. 23, 4
quem Gdus per ·em Mauretaniae - ite
0000001111, 1ιὸ ¹—t'A 011160. 10080110 (ad-
0ὲάἱέ 'ib 1110111111οι 0641008001102011111011001
1 1 010 coac us es. ac. ‚ qur a·
probahis -em 1000001.

ncces 111 :ccc
1011118 {iiiiinn} (praetnrna'aii. aigin

mecum fueris. Plur. ΑΡ 12, 5 -ibus prac- P i· D· i ‘ml’meffldfll‘iffli plurimas 16011·
nens. 1010, 1; ec, a. 1) 110111, cant. v· 11011111- 8111114911.

-ern annum 0000111001000100110. 07,11 Pfflfflmffl· T24= Ῑ T⁰ifi⁰¹¹m ⁸0¹¹*

quibus -is semper tempora curn enormi mrem 9⁰1³· R· imin, Gflfflffiss‘mwm· cal·
11101011 displiceant. ne 1, 1 ; 11, 1 in 13· 6 tunc - 1110110110 ,101 Ρ· 111181·
pmosenffi· cp AS 12, 5 in praesentia· (1101001 01111.) 0010101100 06010101101101.

iisse. 200010100010101100 - 011 senatum 0000010010. 1,) §thul ini ι,000ἰο11011)ἑο
stigmam MA 8, 501100 001010 mele 111101111ᾞ1111η-1111οθ1016111ῑο1.) 10 pullis
Μ. 01 V. sus 0010 01 p. temperarunt; 8‚9quod vestimentis 000. 16311, 4 00001Ῑο01111 et
res urbanae impis -001 postularent3 0, 3 10011010 Herculeo 10 honorem 110001 111. -

 

