80' confessio — congerere

·fsrrst Η8,71111100οι101ιο01ιο1010.000811 humiliore loco stipsi plerumque solum ga·
eum· -farri posset 1Ρ 7, 7 001 nihil msam nitalo ·.—unt Gd.1,bquam(multitudinsm
1101101000101010101101. 3) Ρ9,2101οι- 10110101)10111000 declinare-nge

mandis viis pecuniam -it 101. 3, 3001- confinis. DJ 1, 9 eamque a ·ibus
latumquc militibus 0001. 101 milies. ι- AP host tibus vindicavit

4, 10 08 opera 810101101001-11. 000 confirmare. al eso 080οι11οι10-
siquid accepit a 0010111100,οἀ suum -it runt ot cum ·.-arunt ΜΑ 26, 1 pacem
cultum. li MA 22 30011 optimatibus non -avit; 29, 7 0008 aulicam adrogantiam
solum bellicas 100. 008 ctiam civiles - -avsrit tS8, 6Ad 01101110 statum ·andum.
·it. 111, ltscum 80 0110 virtuts ac 00· 1) ΜΛ 14, 3100 prius 00 -010100 aum, qui
dulitata 10110151000001010. Ρι.22,4 01010100110, 8100101100οω —. - P6, 6
000101011010, 00101000120 Traiani Η.1000 011110, 00000 militibus 01 vctcranis dedo·
01100.-101010100010118011111.;01011 22,1 101, ·avit. 0119, 4 0180 -atnm 001 augu-

Conl'crcns ago 1-0011 mihi 008, 00001801.
Ρο1001.Ι18) cum aliis imp.ibus principem
Ρ1., omnihus 01000 Rom. ducibus - 11101-
logo hunc virum aut parem 101000 001 -
meliorem. 1 9, 4 0018 enim in 1110 101
clarum? quid non Corvinis 01 Scipionibus
endum? 6) reconferre P 11, 7 domum
00 -11; 8, 8)qui 00 cx privatis domibus ιιι
001011Ἣο1011 Hel. 11, 4 -11 00 ad' ruvancs.
Max.131. 3in cam urbcm‚1nqua1n 00 Max.
-0101, ΜΒ 101 veterani 00 11 castra pras·
toria ·;orunt cf. 14, 8 Gall 11, 1 00 08
Bithyniam -crunt Τ 26, 30011 se in intima
011010Ιο00101011000--10001, 01.11,8
cum sc Haemimontum multitudo barbarardm
gentium- -10001, A 21. 311 silvas 00 801

rium. Gd. 2114 1000000 001, 01 008101 01
vel audita vel a plurimis roborata ·et

confiteri. 1Ρ 8, 10 01 etiam parricida
-ssus in insula deserta poneretur. MA 13, ,6
00180010 08 00 01000 0-00 veniam darec
19, 2 Faustinam- viro 80 amoro asam.
elia, 8 -001 0011 00, 00008. isdem 0100-
0000101. 08. 23, 40111110 -,οιι100 Pr. 17, 4
01 Parthi lagatos ad cum mitterent ·entes
timorem pacemque poscentes. ΜΒ 0, 11
·ssis omnibus sq. acc. 0. inf.

conflagrare. Car. 19, 2 pegma -,
cuius flammis 000010 ·avit.

00111010. 08, 6 alii vitrum -ant-
18 39, 8- -011 eos (quartarios) iussit st tre·
misses tant um solidosque formari.

sissimas ·.crunt- 0116, 101 tatim 00 08 conflictus. ·u habito Gall. 4, 2; Τ
militiam -it 7.)συμφιρειν Pr. 11, 70008 9, 8; 11, 4; 01. 11, 1; 0119, 1001110 80000

quidam credimus 00110110.
0011100010.1930011011011-0011-
muni totius exercitus ·s 8010101, 01 -
81, 411 epist t'ula 0100 foratur· -em inmanissimi
1010110100 tentans
0011110010. (00116 alii vitrum con·
flant, aliis charta i.tur Pr. 18, 8 ut vites

S.i; OM 8, 2 contra Parthos. 001.10,1
habitis -1110, v. 1111010478.
conflig ere. 89, lp ·xit cum Nigro. 'P
6, lcum codam contra t.GaMum -xit 001
18, 2001110 Dioclum multis proeliis ·xit
confluere. Ρ13.6 01 ad oum- -xcrant
iam imp am

habcront vinumque· c·r.ent 1) 89, 1 00001 0011108010.00.7,20001010101000100
-11010100, Gall. 9, 4101111010. 18116, 1 -11 1861 1,6100111 plurimis ictibus ·.srunt
utnon minus in donsilio 000011 0011011100,Μοι.10,1 ad eum· -isudum consilium 1110
quam sen. consul 011-,01011 Hel. 4,20011-101, 1³11‚10-ssusest Part. PfiP11,11;
10180 081011, 18001 001. 00101111 -10181100110 1101. 001. l 4 recentibus 011000.) 11110-
118- 100110 dcl. Cornelissen) MA 27, 908 ribus.
-iendum ballum convorsus. cf. V'l ciet& confringere. Tac 10, 8 0101010000
8,.11 C3,b. 01.,13;6,.2 1222110110 -0110110,
11 1111010 00 magna bellorum gencra- ·fecit confug ere. S 8, 16 Cyzicum- ·it.
11011001 010 810 0100110- 00110- Hel 2, 8 ι1 templum dei Heli 1000. Pr.
00110. ct. 0121 11101111 palmarum gladi· 21, 3 -iontsm eum in turrem ferratam -
storiarum -1001000, 0) ΟΜ 12, 808 mortam interemerunt. Hal. 17, l 1n latrina ad quam
cogebat longa 1010 -100; cf. 18 48, 2 101100 -,0101 0001000. Mar '121 1101 Germani* ιι.
001001011 100 1010 -tum 001 12, l quod illi 00111010080011080001011100-100011;5,408
aegritudinis genus, vigilia 1100101 triani-0. 11οι sels 10 10 0010 08 10110 ·orant
liarissimumfuit. 8);ι”0101110010.09,6 1010101110). ΟΜ 8. 2dslectu legionum quac
cosdemque sagittis ·fccit: 13, 3Virium ad ad larium 1101111 -01011 (sic P¹B; ·crant
-101800 10100 tantarum 10110 s-ingulis 0118.) 111010110100001.1.0011 3, 4 ad quos
ic tibus mult ta milia 10101οι1 ingentium· -tcre (Emisenosl ·teran tMacriani 11111100.
0016801110701. 6, 9 confutare. Part. Pf. V 11, 4 qnod
confidere. T 21,4ιι10001001100 id 100101 in 10810101100001100, 008 totum
probaturos esse ·.do ΜΒ 17, 71000 0000 purgatum· stumque respuimus. Tac. 2, 4
-am 1001080101οΡ0100111185810 priorum revorsis ad bonam mentam omnibus eis·
principum testimoniis. demque ab exercitu graviter· ·atis.
confingere. V 11, 4 impem talem congerere. A 10, 9qu1ngcntos 001000
nec adulatio videatur potirissac. 13, 2001 800 milia vaccarum, equas 111110,- -in pri·

 

