’142 vitulus - vivere

‘Dia Keieerl. Verwolueupcbccmtcn‘ p. 17¹3 120. contra 01. 2, 4 doctissimi mathemati·
educerum 120 annos homini ad -endum datos
vitulus. 44, 7· -um matri eius natum iudicant -, -hlosen solum— 125 44444
31111111113111 3339, r¹lt⁰,s.:⁰.⁸l’22⁸¹.¹t.5lm 13111133
ι’44411ιι44., ,14 4114 (44444443 125 44444- 414441 822, ,1414ιέ (4441 Epulo&
v u perure ne unum nr em annum ιι 4
vituperatio. Ρ5, lpost· ·em 01 ad· nec diutiusq·xit cf. Τ 31, 4 816, 1 444
clamationibus 4444144 ostensam. 4444444144 Kellerb. culparum cod) ra·
vivarium. Hel 24, 4414444 4 vinariis dicibus milites -erent A*7, bde praeda
(seuiuariti cod.) suis bubbs traxit (4414 414. 544114, 444 34 lacrimis provincialium *vivant
pavit? Peter) (aie Peter habeant cod. <victum> habeant
vivax. 844. A 4, l a prima aetate Noc abundent Mms. Hem. 25, 291).-
1434414 vi<va>cissimub Pl4, 3 carbones 5) Τ 29, 2 514 privatus ex tribunis— in
-issimi exstinctis. agris suis -.ebat AP 2,10 hic ι4 4441
vivere. 1) ιι) 481, budcl. utv. 34144141, privata <vita> ι4 agris 044444114ιὶ44 ·xit;
Anterum 414 vitam. 414. 441., 41441 vo· 3, 8 ιιι 444411114 Hi Romae frequens ·xit3
cetur 402, 8ιί rei p expediet Cassium 7,10in suis propriis fundis ·xit varie ac
v. qnam liberos Marci. AP8, 10 quiav. pretemperibns. A49,1magisplacebat1n
illi 1444141444) 441 urae 1431544 444 licebat. hortis Sallusti vel 1n Domitiae 4. T 15, 1
486, 44441. inpurum et opscaenum 41 14 semper in silvis ac montibus -411 48 485
4.(14141411.4014,344444111444.,444ι44ι in quibuslvillis) diu ·xit. Gd 19, 54. infru.
ipse non probat 41144. Gd. 30,141 444 -.1141 15, 8 ne paterentur illum ita diu·
Philippus· pat.eretmv Τ24, 5 Tetricum 11444. 013,bcum ille 414- -.4441 4082
44444144 4., 443 411444 44444 dr nitate Non sic deos coluimus nec sic -41444 41
manere pessus 441·, 11,5 os. 4. quem gvellet, 1114444 vinceret. 48 4,3 444 441414 tarn
si patereturamor militis egregii. 41,5 81 familiariter ·xit, ut-; 32, 3 ita 41 pri·
vis tribunus esse, immo si 414 4., manus mili· vatus pro loco suo posset honeste v. 40
144 4441144; 24, 4 44, clementer 14 age, si 6, 241 egissent (hiemem sub pellibus», nisi
vis v.; 21, 3 0144441444 reginam perire honestius -xisseut 01 11, 1 quod ille
maluisse quam in qualibet 4. dignitate. 48 mollius ·eret Pr 24 ,4qui semper pessime
1144451444 444 44144 -411, verumetiam ·.xerat 4Ρ3,144114144 uxore multa dicta
in senatum 44411014. or. 041. Ι 2). 01. s. 45 nimiam libertatem 41-4431144111-
18,3 adol. vivas (4141444411. vincas 4141441444 tatem. 131444411-4Ρ.4144114114144
41. 1144444) Aureli et ameris 4 principe. cs. ingenii *puritatemque (hilaritatemque α’.
48 10, 8 4114141444 (444 ” Kcllcrb. Peter. Peter) mendi 482924444-44111411144
4144444431), 441444, multis annis imperes 51414114Τ5,84141ι114- clari, non nobi·
A.*6 544. 41114 41141 (51541 Bitcbclcr) qui 1114114 pondere ·xerunt. Qu, 514 qua (civi-
41114 occidit. Q14, 3 ‘Non utvivat, natus 1414) 4444 -441 otiosus, 8, 6ne chiragrici
441, sedt ut 51541. 40 1214441- quidem 4441444 411441-1;4441,9 3 tutum
securi scientes sub Marce 4 -4441 ιιι patri· sibi non esse, si privatus -eret P 10, 5
11113111 ,14,41114141133341 1111161111111113 11111
--eret princepsA. Dd. 8, 9 quam asper cum ingenti amore apud populum et
futurus <inerit>1ureniq si·xissst. Hel. senatum -eret 05,-41ι44 1434 -.444
20. 341 fecisset, si· -xisset cs. 4144134144 15, 2 qui - postea tamen 4444141
441. 3144144411444444444444441441114 reddat imperium et antiquis leg 1544 -vat
14444114ιί4,-4114ι14-414441;454444 Max. 101 ut ferarum more ·eret 48
credimus esse -turum? 144114 4141114 66, 3 dum eos more gentium aut regum
umbra se per diem 41 ’144114141 Floriano Persarum volunt 4. 730, 21 ferturque ·xiase
velut viventis optulit. 014 10, 12 nosque 444 liberis matronae iam more Romanae.
videamur in locum viventis consulem Hel. ·2, 1 meretricio more ·eus. 13013
subrogasse. AP8,6 successorem ·enti bonu ·xit regali pompa. 020, 4 qni non nisi
iudici nulli dedit. ΡΝ 11,6 -44144 laudare nd perniciem civium et ad dedecus snum
inrisio est, maxime impes. Gall. 10,6quem -xit Gall. 21, 6 444 144441544 41414
(patrem) ne inter deos quidem nisi coactus scurrisque ·xissc (diciturl. MA 8, 12 14
rettulit, cum mortuum audisset, sed adhuc deliciis apud Antiochiam — ·xit. 03.
-44144, 441. 6,1 ‘Etiam -cute adhuc Vero 13541114 deliciis, in hortis, in balneis, 14
decreveram) Vl, l non imperandi secutos amoenissimis nemoribus. OM 7, 8 qui
ordinem, sed -ensli 1125, ll Vixit anuis Anterum ultimus in umma inpuritate -xisse
51114111 44441544 V diebus XVII. impe· memoratur. sauli-xit - 14 4414444411
ι4411-. cs. V ll, l. P 15, 6. DJ 9, 3. diu Ant. V 1.4 ·xisse — non in suo
04.9,1. 48 60,1. V 9, 11 444 triduo libero principatu, sed sub 114444 in
mutus ·xisset. Tac. 15,2 1444 ·turus annis simili 44 paris maiestatis imperio. All,9

 

