194 fabulari - 110611

ceterisque talibus. P 13, 5 omnes. qui libere 11111, immo etiam f. disposuisse rel ex
-as conferebant, male Rem loquebantur. 11111111111101111.-01.21,2101 111116
AS 44, 111-1111111111. 012130111- -ienda quae feci. Hel. 7, 2 omnia 11011,
omnes — tuas -as venderent. b) v11,2 1116611111.1016ιι1;32,31111111111ι1601.
1101116111,11111111101011111111,1101-; cogat, quae ipse 1101 facturusque sum. DJ
10, 2 quamvis et illa f. - abhorrens atalia 9, l quod gulosus fuisset — eaque omnia
riri vita sit exorta. H 23.9 non sine 1. senex -1111, A 8. 4 11 1111 1111 isset. AC
veneni dati ab Η.ο. - Ρ1. 10, 2101111111 12,6 cum illi nibil -61111, alim cl. 11,4
11111111161111 1. 111 scire, quemadmodum 0101, Claudi Auguste, Tetricus nibil 110111
1113111111111111-..1111 11111111·Ξ1111101111111111ὲέ

H 19, 6 -as omnis generis more antiquo in
theatro dedit. Hel. 11,4 agebat - domi
-am Paridis ipse Veneris personam subiens.

fabulari. Η 20, 11 uno tempore scripsit.
dictavit. audivit et cum amicis -atus 611.

faeere. Formo: iecere DJ 131111.
Mors.l; iecerunt 16. factum iuerat MA 18, 3;
21, 6; AS 45, 1. -tus 116111 T 23, 4; 33, 3.
-116 fuerant As 21, 1. faxim 'I' 12, 11.
faxint 011 13, 9; Dd. 7, 7. Siqoificolio
11111 coemptis inlustretur:

1. obs. al 0 19,20111.11016011, 110 pa-
tiatur. P 19, b 111 bene loqueretur 61
male 1106111. Τ8,9 11 iacit Gall. sic
passim. MA 21,6 quem ad modurn bello
Punico -tum fuerat. 011. 4, 7 11 111 uon
11161, aliter non issem. Ol. 9, 7 ipsis -
Byzantinis 10111161 16111011. Τ 12, 17 cum
iu diversis proeliis ad exemplum fortiter
-6161Ι A 41,2 111 vel errarimt vel mala
-11111, Τ10. 2, 2 11 16011 -11111, Ρ 7, 7
1101 contra promissum -1161, 18, 3 nimius
611 - gravis est et ad nostra iam non
iacit tempora. - satis f. o. s. satisfacere. Pr.
8 6 cumque tertio et quarto -issct OM
’116 1111 111 1101 11 61 1111111 vocavit,
ct plurimi ’16011111 'ut P. 11111. (fuerunt
61 cod. ut plurimi 11111111. 110.,11Βο111.
Peter). b) T 12, 11 ium ogo faxim. ut -.
011 13,9 diluerint, ut -. cs. Dd. 7,7; 2,1
11 ient. nt- = 01. 11, 7. A 14, 3 1111
-111 11 1611 certus. ut -. 011 4,7 110,
11 rem p. ( <111161161> ios. Hrschf.) et te
61 nos, ut 11011, diligas. Tac. 19,2 110
igitur, ut convalescas. Car. 4, 7 lac igitur,
11 maioribus nostris - non discrepemus -.
cs. Ac b. 8 Tu tantum 110 adsint legioni·
bns abunde commeatum 13, 4110 securi sint
liberi nostri. 1Ρ2,6 ingenti custodia -
11011, 11 11 posset admittere. -· A 9,2
11011 rigor publicus, 11 -. Pr. ab
Res gestae tuae — faciunt, ut -. pass.
82, 7 ex quo -tum, 11 -; 21,9 ex huius
moribus -1111 puto, <ut> -. ΜΒ 8, 3 =
Tac. 1, 3 qua 1611111111. ut -. 11111
-tum est --, utiam divitiarum sit, non ho·
minum consulatus. Pr. 11,2 Recte atque
ordine - ·tum 111, 11 -.

ILcacc. 1)Ρ2,8161111111011111
qnae perpessus est 01. 3, 1 me nihil
umquam cogitasse, dixisse. 1101111
gratiosum. A 48,4 11 vere A.um cogi·

quodcumque -6111, A 11, 2 111, 11101111
potes; 01. 7, 111111111-1111111, satis grande
est. S ⁸17, 7 11116 dixisset ille ..... quod
-turus esset ldix. (reiecisse), ille q. f. 1.
Frooltfurtsr. illi: quid tu 1111611111 Proca
ΙΙΙ 350). AS 61, 6 Visne hocin agroino
11111, 1101 111111 facis? 61.ss Quod tibi
lieri non ris, alteriue eris. poss. quo 11010
Η21),4; Oc. 4, 1; 67, 6. 111 18. 311011
numquam antea -turu 11111111111 postea.
cf. AS 41. t. 110, 7 'si quae -icuda 111-
1111, celsbrentur; 27, 2 virtute -iondum est,
quidquid in rebus bellicis 111 gerendum.
l· 12. 1 quaerentes, quid -iendnm 61161.
DJ 11,2 1111 11010 opus esset = Max. 17, 6.
-= AS 101 cum quibusmultum fecit iu
terre Perside. 114, 3 1111 plus -1111, AS
bb, 1 cum ise - manu plurimum -6161,
Max. 12, 6 on possumus tantum - loqui.
quantum fecimus. Max. 12,2 ipso - manu
sua multa -iebat cf. Pr. 22, 3. 01113
cum multa contre homines et contra iura
civitatum -isset A 24.ss ille multa ultra
homines et fecit et dixit. 01. 8, 6 cum
aliud 1. nibil 101111- impem 16 appellari
ᾗ· {gorgia 111,ῃο b, 8 yera i ,(1 1151111611,ὶὲ
. mu ι6 1116. r. , mu
fortiter -isset 23, 4 oum multa strenue
in irnperio -isset C 15. 4 omnia, quae tnr-
piter. quae inpuro -erat MA 7, 1 nequid
arrogantius -orent 01. 13, 8 ne quid atro·
cius - -6111, Gd. 6. 2111111111 possis dicere,
quod ille aut cupide aut inmoderate aut
nimie ·erit; cf. 14,8 no quid - militarie
turba plus -iat AS 11,4 1111 euim iam
magnum feci? 20, 4 1111 - numquam
transiit. quando non aliquid mansuetum -
11011 111011. 1127 nibil temporibus suis
asperum 16011. ΡΝ 10, 7 11 1111 forte ad-
versi fortuna -11161, MA 21, 2 curn -
Bucolici milites ravin multa issent. cs.
106,7;0111.138,6. 10 t,1 multa grevia
contra militum licentiam -ta, ’1102 no
iterum Gall. graviora eret. 0 6,6 graviora
per Cleandrum -ieus quam -ernt per- Per·
enuem; 6, 7 Co peiora omnia, quam 6111
ante, -ienta - Mar. 116 Non magnam
rem 11011, 11 tribunus tuos milites vincis. η-
OM 6, 3 nuntiamus -, 1111 11 nobie
616101111-6111. 01116 quod - nisi 16
Ι111111οἔ110 rgon 11161. Ιὸἰὸ1711ἰ6 idest 1130
remoram 1 pueris; , ocreme
domibus- -1116 dicitur.

 

