5132

apud multas (01011 011001 philosophiae vesti-
· gia 1110111.- Te. 3 01. plerasque civitates
vacuas ιιι-1111100111 -cret Pr. 16,1 1101100
010 pacatas reliquid, 01 11110 00 suspitionem
quidem ullius terroris relinqueret. 1111
12. 3 ιι1 omnia tuta 01 integra nsque ad
,11000 -erct

21 ’0111101111 binterdasaen'. 0101101100, 121, 1
Odenatus moriens dnos parrulos liquid.
112, 1 Α. liliam solam -liquit MA 1111
Η10 - vir tantus st talis - tilium Cum
dereliquit: qui. 01101111 fnisset, filium nou
reliquisset (qui 010 felix f.. si filium n. 1.
Petscb. qui - rel. dcl. Nar.) 32111 00·
minem - 01000 magnorum virorum optimum
ιι1 utilem lilium -isse satis claret. Cc.9‚. )
Filium liquid, qni -. S 19, 2 -liquit tilios
dnos. cf. Q 15. 3. Oc. 1, 1 Ex duobus li-
beris. 10100 Septimius S, liquid. cl 13. 9
Quintillus dnos 1111101001-1110111 321, lhic
nihil liberorum liquid. lrilril Numa Porn-
11100 quod utile posset esse rei p. 1111111
31. 11,3οιιὶ 1001 arn generis sni 0101001010-
li‘ruf‘¹>·S2⁰· 1 qnod duos Antos pari
imperio reip. -tere 01101001οΡ0 0011011110
ιιι. Marcum Antos per adoptionem filios rei
p. -liqnid - Car. 3, 8 01 longe meliorem,
01 Carinum nou -issct 1101011010. Sal( a
qnid Marco felicius luisset, si Cum uon
-isset heredem? H 1,11 Traiano id animi
fuiss ·’·,ι ut 1101011001 Priscum, non Hurn
0··00000001001·0101.11112711 0111100101
mium (1110 3111111. minime 00111 se aegre ιι1ιιιιι
tilium superstitem -001010 1-000 codo.
P 13, 'i -liqnit tilium 0111110111 superstites 01
uxorem. O l‘l. 12 Sorores tres superstites
1101Ιι — 111 111οι1. S '23 2 moriens 1 an·
001011100000001-111]0111;8,1ιιι1-700-
0010000000010011-101010123010011
1110 ab aliis exemplum caperet, sed etiamsi
illi nnn 10100001, incaeteris-isset 011010-
plum: ΜΠ 1, btuncque primum 11011ιο01011
imperium (10001100001ι1101110000100ρί1110ιο
imperinm sibi re>lict 1110 crim alio partici-
passet (0101110101 Ars. ιι primns constitnit,
ne poenae cansa 10001 011ιο1 -cturn innueret
111118, 2 01 (nunes libros Sereni Sammo·
010100010101- 11110 minori moriens
illc -cret, Oc.. 9. 1 Opera 11οι000 11101111 ther-
01ι-10;9,11-1100111 01 001110011100111000-
rnine. ΑΡ 12 11 privatum patrimonium
filiae ·liquit. malms 11. 31. illusas
S 23 aut. 00010111000001 simulacrum utri-
que ·eretfiliorun1; 12, 3 111111-- suis er bac
proscriptione tanturn -liquid quantum nullus
napum. Tac. 118 00 sic. remp. patresque
‹onscriptos 000οι10 11010. ιι1 villulam
tuam. nt colonos tuos. utse1·rostuos·rpras.

-- S 23, 3 Turbatam reru p. ubique accepi,
pacatam ctiam Brittannis ·qnn, — firrnnm
imperinm Antis meis -000, si tinnierunt. in·
bec-illuni. si mali. Car. 2. 2 unus omniurn
conditorum perfectam urbem -liqnid

3) ἰι-11111010. ol ltlax. 20, 2 cunr apud

relinquere ¹- reliquus

llarennam Maximum -isset 0112, 21000
cunr etiarn cl. adfectus morbo mortalis
liquid. - V 19 qnod Syriam qnasi re
gnum sunm 0101. - l» 11ιό11100000
-liquit

11 *01110121ιηῖ AS 63, ι’) -cto bello Ger-
manico. ,1111 25. 1 Relicto (relecto cod. re-
iecto 12010011.) - 3011001100 Marcomannicoque
bello contra Cassium profectus est. — 1133
001010 trans Eufraten ac Tigrim -liqnit;
9, 1 multas provincias a Traiano adquisitas
-liqnit A33,7 provinciam Transdanuvinam
Daciam - sublato exercitu 01 provincialibus
-liqnid

fij 111001011101011111001111115,200111100
10 medio -eudnm 001ος11) 6 seducant
00101000, hanc quoqne rein in medio ·nqui- ’
mus. r'r. 3. 3 qnod - 000 10 medio -quemua
A 111, 3 sed haee qnoque ’1001110110 medio
Kellerb. 011010 on 110111 quernus. V 11. 1
quod noanon 10 medio -quemus, sed 10111111
purgatum confutatumque respuimus. — 11 Tac.
10 2 qni per omnem Africam barbarum
nnn -10101, ,11117 calceos mullos et ce·
reos et - ritis omuibus tulit. mulieribus
liquid, 22, .“ι 'Canem in boc oppido non
·qnam'; 23 2 canem se ·oturnm apud Thyanos
negarqtffl -Canem- negari 10 bac urbe
1110-01;011110’;23 1 neque quicquam
vir fortis· 1110111, {quod ant 1000110010ιο vidc-
10101· ant rucurn nm Pr. 11) 6 11110 sola
nquirnns solu. -- T 9, 3 nec quem·
qnam suae crudelitatis exortem liquid.
11012311 noc quemqnam facile indonatum
-ebat

reliquiae. ιι) AP 1, 8 01ιί postea pa·
latium extruxit. cuins hodieque r. manent.
b) blA li. ὃ -us belli Marcomannici er
000100110 persecutns: 28, 1 nt belli -as nou
contempneret 01 11111112, 3 01 (qnae 010001
0011010100, qni 1100010101001, r. com·
pest-stre 11.1011 1. 2 exercitus· -ιιι convocant..
3101 Pescennianas· -as— —persequebatur
Pr. 13, 1 caesis prope 400 milibus - -as
ultra Nigrum fluvium -- removit. Qa'a3
Firmum -barbaricis motibus aestuantem 01
10101001 propudii -as colligentem. 11.·01
ci Mdv. nnnc 1011110100(101110001110001101111
publici colligit vestra 1000110 cod.) diligen-
tia. - 111 ΑΡ ι’), 1 Η.0 - mortuo -as
eins Romam perrexit 000010 00 reverenter
atque 10 1ιο1110 Domitiae conlocarit. Cc.
912101 ’1011001100 -as eius 000100101οι0
11011ιο11 addiderat ,ua 6, 1 cum Pius ad
01110110010001110-0000001010100100.3212
urnulam anrenrn tantuin fuisse - 31110000·
tinentem. 1139 Antiochia digressus 001 ad
inspiciendas -as 'l'raiani P 11, 81 eins -
in sepulchro ari uxoris loc-atae sunt

reliquus. 11 Sino. 0 11, 7 -um - rr»
darer eius ante domum propriam exponi ac
iliu rideri (diuidere cod.) iussit. Gd. 21,1
in -o ciborum genere parcissimus. 1113
egit — per quadriennium V. hiemem Laodiciae.

 

