Ι258

000 putarent. ΜΒ 16,7 01101 Balbino
Puppienum -cm repperio. H6‚‘2 salu-
tatus- praepropere a militibus i. Τ 10, 'i
a principue i est salutatus

4) oppos. α) 1126, 7 A.i Romam orbis-
Zenobiac—. 017, 118..“ agranis. Ρ2, 61101-
casque 1100- piaetorium eum iecit Dd· 2, 8

paraverat- paenulas populo- dare Mucii-
nusi.; 2, lMalri. dixit: 002., 2· usn, 1

110183000110111010-1201001 Gall. 111
cl. 13, 8 Decius 1. 11110111οο0-
interemptus est. Ρ1.7, 21000 autem Tac i. -;
21, 4 tit. Hic Probus i. et vere probus situs
001. Dd. 1,6 01101. Macrine i.‚ di te servent.
cf. AS 6, 3. Η 1, 2 0000011100οΤ101001-10.
cs. AS 13, 2. 01122. 06,8 filius Pis
·.is Ρ2, 71110101 ·=is 03],3. Cc‘ 8
post moriochri- -.10 AS 13, 6 (10 ea 11110
00000000180101·1·10;68,1(1(1.1-1οεΜο11.
16,1.1’.01 8, 311011-110 titulum. Gall. 2,6
0001 Aureoli-'us —duce Tectum 100001
Α.11ο111001101 1.·. Gall. 2700011000οθ om·
nis exercitus Aureolo-i Dd 1, 3 id nbi
Macrino 1010 -1 nuntiatum 001. 1101123
Alo - op timo quidem -i‚ sed 100100 0111110
aetas —- contemni potnerit. OM 4,7 Antum
0000100100010101010011101. 1301111001
prodigiosum -001, 111, 5 divum Auru. clu·
rissirnumprincipom. severissimum· -em-
posteri nescient? P 15,1 sub 80 001 010 -.0
83,1 Μο -0 decernente 11101114 sub
Alo- ·e; 23001180- -0. MB 15,4 aPuppi·
0110 -0, Gall. 14, 10 Val.0 -e consitis.
'P 12, 1 60010 Valo. diu clarissimo principe
civitatis, fortissimo deinde ·e, ad postremum
omnium infelicissimo OM 6, 2 000110 ex
oratioue Macrini 01 Ddi -umz Τ 21. 4
Gall. nm 01 Val 001 018010010010-0-11 nostros
id probaturos 0000 00011110.- ClA 2 2 ‘.lmp
Commodus (111Λο 7, 31010. 8 Aug. 0le
(10000110112511010 011 Aug.lllisitl1eo-.
Max. 20, 7 Et trecreatus quidem 1. fuerat
Max. MA 10, 12 01 vobis 10010,0001011001100
i. Diocletiane, 01 sempor visum 0010111110-
tur. A 14, 2 domine Vale i. Auguste.
H 1, 1 Origo ·is Η.1. Cc. 8,2 amicissimum
fuisse ·i So. AS 60.7 Occiso -e Helo
A 16,2 ab ·e iam Alo eundem occisum.

s (0111210000 in privata vita inimicos

110101110010011101 neglexi. ΑΡ 6, 5
senatui tuntum detulit imp, quantum, cnm
privatus essct. 11010111 sibi ab alio prin·
cipe optavit. tP 13,4 01- mercaturas
exercuerit i. per homines 0000, 000 aliter
011010 01110100 solebat. Hel. 18. 4 quorum
aliqua 01110100, 011000 1001110010εο perhi-
betur Α503001110001010010000000011.
quas 0101110100 dedit. Pr. 3 1 1001 pri·
1010000010 i. 1105111001101101111 tutibus claruit.
Gd.15‚ l ouo 01 10 privata 1110 semper
0111010110 01 ab ipso -0 1001- dimissus. —
H19. 1 Iu Etruria prae 010011 egit. MA
13, 5 qur mille prope pugnas- -gludiatorias

i. exhibuit P 12,51.011001-00(10010011-

imperator

suetudine cenitabat. 8 3, 7 1010000110 001001
privilegia iam i. 00 01100 est. cs. Hel. 27, 2.
Gd. 20, 4. 8123111110 —suis ex hac pro-
scriptione tantum reliquid quantum nullus
-001, cum magnam partem auri (agri 0. Do
0100100010] 001 Gallias. - 1. 1001 fecisset.
cf. ΡΝ 3, 8. (aliter Max. 8, 11 0010 1001 i.
esset) AS 2.1 01 omnia simul Al. qnasi
iam vetusi. acciperet. 10101 epistula
010003001101001000011001-10.12136001
ad cum confluxerant' lam ·.cm— Hel. 3115

1010101100 600 vehicula dicitur duxisse.
118 ’25,4 Oceani solium primus ’1100 laic
Peter. inter cod. in thermis Jd.) appellavit:
27,9 tuba etiam (cecinit), quod quidem i.
namq. ostendit. 11011. 10,4 istium 10 exer-
citio cottidie milites detinebat. S 23, 6 01
alternis dicbus apud filios ·es in cubiculis
Fortuna poneretur.

5)]10010111018100. Voc. 01301110 i ! cs.
A 4, 7100011οο2. trercs 1012010111011011.
Peter). AS 67 180101, 0001000110οά Peter)
periculo ista dicuntur apud -em ,qur talibus ser-
0101080101.000001100101100001101100101,
i. noster, (1110011001 1101133000111001
11501, inquit, 111016, r Ne. quaeso, sanc·
1100111101, ad hanc me necessitatem alliges.
Cen. H 28 110 -10 erga 00 indicio: 3.1
orationem -10 10 000010 agrestius pronuntians.
MA 8,4 istam felicitatem securitatemque
1080000111οε urbanae ·is praesentiam
postularent. P 8, 10 exemplo ·is - vilitas
nata est. 1Τ 23, 2 milites non exemplo is
sni. scd suo regeret. DJ 1, 8 consulatum
meruit testimonio· i-s; 8‚3q1iod— -30001- -10
11110001.00.4,8 qu5d lilius esset -10, cs.
01101014 011201 01 1111001-10 et
parem <et> 100010 0-111 10101001. Max.
4, Aqui -is sui tilium occiderat. AS 5,4
0101101-10 00001. 114,3 ‘an ·is patrem’.
81, 7 togam praesidiariam ipsius -is accepit.
0M5,8 ·ἰο occisi crimen Hel. 10, 1 pestem
illam -is 1011111 nornine. AS 4,1 servato
tantum 0010100-10;40,9000001101001011001
011001,0001000101000101. 00111000 pontilicis
maximi non -is; 48, 610000 -rs 0001000001.
Max 3, 2 011 0011011- -10 equitantis accessit-
Gall. 14, 6 gravem 01 intolerabilem tumultu·
arii· ·is 0111001010. Τ27,1110111001-10110
bitu 1154001100 001 01 -is adplicitus. Pr
21, lLongius amore -10 optimi progredior.
001122110-10001010,1201,114,201)0000100
01 legatus proconsuli 1010100000 -i. S 7, 5
00 1100101 -1 inconsulto senatu occidere sena·
torem. P ll, 4 neque aut arceri potuit
(globus ille) 0111 -i nuntiari. As 36, 2 00
quaedam ·i dixisse: 39.1o 0100 largiendi
hanc ease -i 0000001, si- ;,56 10 odel.
iuveni -i‚ patri patriae, pontiflci max. Gd.
1841010110οο1100011101010010-0100111-
0010001. Gall 4,21 CI. 11, 2001100000
-1 1101101001. A 0 6 quem (1102001111) ille- -1
0010111. Aac. 0010ιο Max 11. 4 capud 01110
(111-0016010111.(11.5,41170010100 ad -0111

 

