digredi - (11116616 111

issimus Rom. imperio init. Gar. ὃ. 4 61 dulgentem 116, 5 difficultatibus aerari
66166-16611666111616161 imperio. ambitiose ac d. expositis; 11, 1 ut condita
361825113661666 exhibuit‚quemsen.ser· militaria 1. agnosceret. 82, 3 quaesturam
16161666666116161611116666661661,66661-; 1. egit: 17, 4 et Memfim 61 Memnonem et
53, 11 666 enim -i 66116, qui 161 11661. plebis — 1. inspexit. AS 15, 5 annonam militum
sitis. 11122 siquidem -6661166616611616 1. inspexit. 01658 iussit aquilas ali et
meum duxistis (dixistis cod. sort. 166161, quos d. curari. Hel. 8, 7 idque 1. curatum est.
impes Rom. ‹liceretis et quibus committeretis 06616. Ma 10, 11 61 -166 16 1616111161 1166-
remp. Q 8, 7 -6 61616616 (civitas), quae — tarctur. Tac. 4, 7 111616 1., qnam aetatem
teneat principatum. - Ael. 7‚3 cum V. - 6111666.-661.3,66616111166616
posterior nihil nm -in moribus habuerit, litteras retulerunt. cla 12, 14 quae qui d.
grffidlinpperatoriacla 16611116ῢείι lumen 61161161 6611616111, legat ἡ, Ἢ 11112261121 sacra
ne ue ‹e 1116 eorum 116 -6 om. -1ss1mecurav1. . eorum
666111666111666161ςροί. 1066666666 ali· cultum 1. 166111611; 11,51166’61166ι urbis
qnid ·nm in eius 1116 6111, qnod dicatur. — d. curavit. ClA 14, 5 Cavete —- d.
Gall. 19, 1 16 quo quidem prope nihil est ,Τ19,3 (1.66166661616111666. Η61.14,3
-um. quod in litteras mittatur3 21, 2 neque dium - custoditum d. - in castra duxe-
enimisunteornmplerique,utvolnmentalium runt. AS 44,6 easque (leges) - d. ser·
hominum saltim nominibus occuparetur. vavit3 36,3 quaesivit 1., antequam eum
Pr. 248 non enim -um fuit, ut quadrigae damnaret. 11293 v. 1116161. diligens Sap.
tyrannorum bono principi miscerentur. Tac. Gall. 9,5 d. scrutantes omnia. 061.4,2
*16, 6611111061.616161.Ρ6161;1166. 6611116166 qui 1. sitam Probi scripsit. ’
orbemque terrarum pacatissimum gubernarit diligentia. ΑΡ 2,6 ingenti custodia
(1616116 -, 16 quc dictum 661 <dignum et d. 16611, 66-; 7‚1 'Panta— 1.-16666166
6666>, 61 Ρ1. diceretur, etiamsi Pr. nomine rexit; 12, 3 Whissuiarium tursum summa d·
aon 11111661.661(1(161111616661111661116 de qno sublevavit. H 22, 5 -6 ‘iudicis (1611666
dictum 661. cod. 1161166 Ρ616611. summa 1. iu 1166 11116.)
Ado. 1111661018116161.’166611666111 sumptus convivii constituit. MA 10, 10
61 securi sumus, vere, 1616, 16616 1616, 16616 Iudiciariae 161 singularem ·am adhibuit; 21, 8
1. ΜΒ 17,3quod (ingenium) possit publicam omni - d. paravit legiones ad - bellum;
felicitatem d. exprimere. Q 2,2 perinde ’4,88611661661’6161166-6661111616. (111166
quasi 1. tanti princeps nominis debuerit 16161366116661.61611.).0661461111 ost
tyrannum appellare hominem tenebrarium. haee praeter Si -am usque <ad> Alium
Comp. Pr. 108 neminem -166 66666 imperare Mamaeae sensit (res p.) bonum. - ΡΝ 1, 2
quam Pr. non magnad. 16 eorumgenere ac rita re-
, digredi. H 5,9 Antiochia -ssus est. quiritur. Τ31,9661611616616166111 memor
8·17,8 61666 666116 congressu <digres- historiae 1. (ae Ρ11666 eruditionis avertit.
sus> (edd. (161. discessit Richter ee Aer. 01. 9,2 si quidem nunc *verba naufragii
Vici. Cae. 20, 14) uisi victor. publici colligit nostra 1. Q 1‚3 Treb. Pollio
'amabi' AS ta‚5 quae (disciplina) si ea fnit (ἐ, 66 6616 in edendis bonis malisque
-1 rr -. rinei i us nt -.
matare. (4219166166 urbis Romae Ι1111136116 (cf. deligere) deest ap. Vop. 61
-6111, Pr. 21, 2 6661 Sirmium venisset ac in AO· a) ΡΝ 121 Amavit 116 principi·
solum patrium effecundari cuperet <et> bus Augustum, Vas asianum -; maxime
ari· tamen in historiis arium et Camillum et
dilatio. H ’1, 9 6166 -6, - dilexit. 61166661 omnes amavit
dilectus. Η12,4 -umqne ioculariter, unice, atque abhis invicem-tuaest. Ol. 18,4
ut rerba ipsa pouit Marius Max.. retractan· illum et senatus <et> pop. -— 616 -xit, ut
libusltalicis, vehementissime ceteris. -· 05,4 66116 6666161 neque Traianum - neque quem·
quas ex matronarum meretricumque -uad quam alium principem sic amatum. Max.
formae 66661616 concivit. Max. 8, 7 omnia 8, 8 quod non' convenit principi, qui 16111
haeceine ·u dignitatis. diligi. 6166161611666 ..... *el te
diligens. 11201161161666611161661 61666, ut facis, -as; 9, 6 qnod Albam tan·
quivis paterfamiliae d. *non setius norit. topere Ι1166661, 61 -. 8116061116-
111180111919 haut 66666 1616666 quam tantum qnantum nemo ·tus est. (11.4,7
trisittiam ..tettalias 116-..616.1..ῑ.·..011116
1111661. Η61. 12 conpensationem sibi lector ΜΒ 6, 566616 616 666616 multum -tus est
d. faciet. 061116.01.24,11616116ςί1616166 eta populo timori habitus. Η22, 14 ad
saeculnm emendatius ac -166 666616 adiurante adventum eins - 61611, atque ideo ab Afri-
perfectum. 866. Α 29, 3 nam postea dili· canis ·tus est; 23, 4 16 summa ‹letestationo
sqntsime 61 A. et Pr. et proxime Diocl. habuit Platorium Nepotem, quem tantopere
missis -iasimie coniectoribus requisiverunt ante -111, 61 -; 23, 11 quod a senatu diligi
1616 genus purpurae. eum (616 Ρ 1011116161. AS 30, 2 86166616

 

