tribus - triginta 677

-isac ducibus. ’1212 51115155 51 -15 videre —. AC 14, 8 audisti praefectum
in Africa positus - vivebat. praetorii — ante t. quam fieret mendicum

21 Tac. 1, 4 etiam sub consulibus -isquo et pauperem3 3, 7 551 t. disputavit. DJ 3,9
militaribus praeditis imperio conso· ut per 1. 5015511515, 5511. 15501515 divideret,
lori - interreges fuerunt. si quis ei forte misisset.

3) t. plebis 5. 5. 51555 α) 5. 447 (dt). triennium. 0 14,8 nt etiam de his
ofredit As 25, 11 505110555 15 5155 multas praefectis, quos ipse fecorat, t. nullus im·
babuit more veterum -orum et consulum. ploret. 11151, 10 -0 5511551 505155 cum

11111115. AS 15, 2 ipsas deinde -us - Marcomannis, Hermunduris, Sarmatis, Quadis
puditissimas. s1s, 1 Adiabenos n -οε 0115581555115 {nitt⁸-'⁰10ii”,iili
coegit. ‚ cipum 155111. 51 (laidem prope ·o. 11611

. titutum. H 21, 12 <5> 115505015- plerisque per biennium, ad summurn 5511.
miis non eregit 1., quod Traianus inposuit; imperantibus. ΜΒ 15,7 0551115155 im·
21,7 -5 1551115 remisit. Ma 23, 3 -5 151 parasset cum filio, 51 quidam dieunt, per
vectigalia, ubi necessitas cogebat, remisit. 1., 51 5111, 551 biennium. P 3, 4 fuitque
ΑΡ 6, 1 Procuratores suos — modeste illic 551 1. 1151. nl 551 101515 t. 1150 atquo
suscipere -5155511, illuc 5155511555.

triceni. Tac. 15, 1 Ηο1551 statuae triens. AS 26, 2 Usuras feneratorum
fuerunt 15151555555555 pedum tricenum contraxit ad -os pensiones. - cl. 14,3 Plri-
o marmore. Hel.21, 351515511515551155 1155505 505111 vultus annuos 150 51 15 strenis
apruna 55111155 10 -a cottidie cum suis 151- 47 51 -55 160, 17, 7 -55 Saloninianos 300.
115. - DJ 3, 2 cnm 110555 quina 511115 trientarium. ΑΡ 2, 8 15551 fenus -um
militibus promisisset, -5 dedit. - 51510511. 11821, 2 fenus publicum -um

tricensimus. MA 9, 7 51 rimus exercuit.
iuberet apud praefectos aaroni 0515151 triginta. cl. 14,3 55111551155101151551
unumquemque 5111551 55105 1150105 profiteri decurias 1. (15. 28,2 minores 1510 urbes
intra -um diem nomine inposito. AS 39,6 5115515151515(5055115555515511,5115540,-,-.
51, qui 10 551505 555 Helo praestiterant, 88,8 intra 1. 5155, qnam Romam 1555151,
tertiam 5511551 aurei praestarent, hoc 551 estprofectns. 115434 51551 t. dies munus
-am partem. - S 3, 3 5550 5515115 XXXII. populo daretur3 54, 7 5515 - legionem -·

trichoram most. ΡΝ 12, 4 15 qna rogatus 5051 5155 XXX — loco suo restituit.
(50150) simulacrum eius in -0 (1110111010 PJ 06, 5 5550 - paenitentiam scelerum ultra
00551511150511551(5οΡ5151. 00551115115151151 XXX dies tenere non potnit. AS 56, 3 ex
post 555551 eod.) ex Thebaico marmore. his (elefantis) t. cepimus. Gd. 33,1 Fuerunt

tricies. ’15552110 adel. 555. dixerunt sub (ido Romae elefanti 1. 51 550, - leo-
1515. Μ51.4,7501551.0551 5511515551- pardi 1555555111, -; 3, 7 111 5555101515
ficere? etiam nnnc continentur - oqui feri 1., -

tricliniaris. Hel. 20, 4 1110 501150 onagri 1., -. Η 15, 13 qni non patimini
5155515 150105 habuit lectos 51 -55 510551- me illum doctiorem omnibus credere, qrri
0515155. 55551 t. legiones. 01. 17, 5 1550515 argen-

triciinium. 11104 -5 55 0551115 51 10515 pampinatam librarum t. 1149, 9 Vas
porticus et cryptas et topia dirueret. Car. argenti eins namq. t. libras transiit. Hel.
17.3 rosis Mediolanensibus 51 -5 51 cubicula *243 numq. 1515115100 sestertiis conavit.
5115111, Hel. 19, 7 5115111 51 -5 55 1055 51 1150 551 argenti libris *1. v. Potor ‘Die Stn‘
lectos et porticus3 25, 8 frequenter stravit 5. 2319. Gd. 3, 3 15151555 disertissimis
sibi t. in summo lusorio; 21, 5 oppressit iu libris 1. 111551 11101551 et bella —- perscribens.
-is versatilibus parasitos suos violis 51 1151,12,15511.151401511155515511515011
floribus; 27, 1 Quadrigas circensium in -is vicos (incendit), -3 4, 7 Diceris. 11515,
51 in porticibus sibi 5551551 exhibuit pransi· 16 51 20 51 1. 51111155 aliquando lassassc.
tans et cenitans. (15.6,7 115 5115 -15, 51 Α 9, 0 50151555 50550 t. AS 37, 5 51551
forte apud amicos 555151, etiam siue pudore 5501515 51 051515 diversae pondo 1., 37,3
dormiret. Gall. 17, 7 0050551555 15 5155 -15 1151 55 101551 51551 5511111111, panis 1551151
saepe accubuerunt. V 7, 5 151555 111 1. pondo t.; 39, 10 51, 0551 multos solidos
Saturnalibus et diebus festis semper admisit. minores dare possit, — 1. 515051 100 5515
1113105111-155051555555551, cogeretur. Gall. 10. 1 orbem terrarum

trice. V 4, 6 ut — comissaretur cum. <per> t. (viginti eod.) prope tyrannos
·ibus. vastari fecit, 19, 6 placuit t. (viginti rod.)

triduum. Tac. 1, 451 nullus interrex tyrannos 1150 volumine includere. 19, 715
51550 saltim triduove crearetur. Te, l -o 11515, qui de 1. tyrannis inscribendus 551;
tantum imperavit. 119, 11 0515 -0 mutus 21, 1 Nunc 1155555555 ad t. (viginti 50111
11115551,-55111. 00,4,2 qui ante 1. quao- tyrannos. Tinscr. Tyranni 1.; 1,11. tyranni
5101 0551551551 515555 ediderat. P 14, 1 - 5111151551; 11, 7 51 15 1. tyrannorum
ante t. quam occideretur —- sibi visus 551 simul vitis3 31, 5 Haec sunt quae de t.

 

