372 natatu - navia

adipibus -ueee Cer. ll,3 inter poma et me· — Har. 20,1 Maxi et -em 01 iem 00000-
lunee avit. aeriam crudelitatem tineae.

mutationibus 0011117, 8011110100100- Ado. naturaliter Canii, ὃ in qno (loco)
que conviviis et *0. (nationibne PB. venatio· fontana eeeet pertepida‚ nt aduolet per hie-

nibue Neocli lavabant 01001 eum principe. mem n Dd. 3, 2iortie n.‚ exercitio deli·

0000. ne ee, e ee n. inminebat rer p. ⁰⁸t0r· , ,
cervicibus, quae semper etiem minueculie imp· Hwstfflu· ⁰05 5, ⁸ ’1 1111111111
ibue subiecta videbatur. 21211-οΔοψ 111111, 1111,ν4111111111,11111111111111111111ς
tium. ΡΝ 10,2 000 00 barbarae -ee argento 111111111011111 '⁰ 1111111· 011· A, 5, ‘1¹²‘m
noetro gloriosiores iacerent. Tue.12,l coirent ‘1¹¹⁰de 11111111 '⁰ (111 ibij Ῑι 3 11111 11111911
omnes eocii omneeque -ee in antiquum etatum '0¹ '¹ ¹¹²⁰d⁰ *⁷⁸¹ ¹¹¹⁰⁰¹²d¹¹ ⁸⁰⁰0¹²⁸¹³ 1111111111

redieee rem ,0. AS 58. 3 Captivee diversarum infliffl‘u' 1111111111.) <⁸> ¹¹¹⁰di⁰ 1111 1111111111
-nm amicie enavit. Pr. 12, t date hoe eene- 11111111111111111111 11111111111101 rede-
tui populoque R.. date militibus, dete eoeiie 3¹¹* 111 ··· (11111 ¹2» ⁶ 1111111111 mlh ·⁰

aeque axae„ een: n e, a conuenientia 0111111· 11- ⁹· ⁴, euti, :0 merent: ⁹. ,2
,ij qua, Manu, ΝΜ, nunc 'verba -ι publici colligit nostra diligentia

grene& efianelohlgevffiuk qfflissssrffi (aelim-mgni? ei, &abac a. populo

n. grandiorem. Gd. 15. 2 filium auum iam volupmm Indorum “mimm' “ ghdia’

n. grandiorem. (11.4 lilium maiorem n. wrffi'ffiu„ 0311,qu mma mm&

MA 1. 8 habuit et sororem n. minorem. 0, ,mmmm ,κ MA 19, 7 pamm -
mm& 1) Q ¹²⁹ 7 1180 11111111 R· apud Caietam condiciones eibi et ·ae 01 gie-
tantum 01οι detuli, quantum rerum n. mx mori„ elegisse, aba, 1101, 8, 7 „t εχ
habuit* 141. 1ξ111,11111111,11111111 ¹¹· tota penitae urbe atque ex ·ie onobeli (eie
(1111111 11181111· Α 61, 2 1111111119 n.‚ 1111119 nepam Peter. *monobiles ced.) quaererentur.
ubere ena mter 01 bonurnnrmcnem aaa.. navans. eni. e, eeymaorumuven,
AP8.‚10v1v0r0 nn (0000100 ee leubae eim eeu. boun re, ι -e aeuo 00010ρο-
non 1111111· ΗΘῙ· 23⁹ 3, 11111111 1118711111, rati 0.; 12, 6 quameie multi naufragio peri-
uuue poa-am §1²¹ aeneai poterent· - eant, 5000) -r beno superae eae (aa
AC 2, 4ιο enuere maiestatis haec n. eet, sulm, ,Ε Qut> ΡΜ, nmmo>
ut -. Τ 32, 70010010 -0010011110101-001 ι), Bam), mli .. ,int (ιιι, PM), Mu·
facultate i’etecb.) verbose eet b) Vel 6, 9 12⁹ equagi .0 quoddam proofiu„ i„ paud,
1111 (1111111) ,1111111111 111 1111121111, 1111111· iecit. -· Hel. 23, 1 Fertur in euripie vino
111111 1111111111 11· 191 1111111111· 01616 plenis -ee circeneee exhibuisse. — Alea
curn ad requisita ·ae deeeeeereeet. Gd. 19‚4 apa-fibipm robuggmigtui, ..coronas
quem vulgo iocantes, quod eeeetn. laem. ere ,9, 2,
ndi? eeeet· ei n. Klein) propensior, Priapum, naviculum, Α 47, 3 ,02 ΝΜΟ,
111Ρ1111111111·111111,1111111111,11· 11111· 311ιὸ apud Aegyptum novoe et 110000 amnicos
10 - multne pugione - nih prosequentur, pomi,
quibus id felicior n. dederit. Ql, 3 eogi- „vim-0, 1113³ 1901· Agimetimlu
1010- (telorum 00- 11 {l 1, homnis aa laenam aare re, a aa ereum aaa
-am et meree breviter explicabimus. OM 14, 5 dum p„ Nilum ,gp ve, 9 apud

ll· 4 111· (11111 11· 11811 111 11111111 111111· Corinthum et Athenae inter eymiuniue et
Ql, 3 quo enm-n. ducebat. Τ9, 1 bona ωῇοῃῂῃ, ΡΓ,23, 3p0pu1mimmjlim.
-ae luxunee continuatione deperderet. Gd. fiam , ,fudimus artibus, ,ψῃ 13, 2 με,
6. 'l quod videbatur facere per ·am, non per totum pm„ orbem pamm, οι mdo ,φῇ
1111111111, 11151111 luxuriem. ΑΡ 2, 7 1111 0. Gall. 13, 6 Scythae per Euxinum antee.
-a clementreermue. 1120, 3000ιο crudelem numm, ΡΜ, 5diffi0ffi15002ffim0
feeieee. Max. 17, 1 homo n. ierne. A 21,›5 ,ω ,0,
uteret n. ferocior. llll 2, 3 n. furioeue, navigem, MA 27 hee-em. gd 112.
mollimus, inmanis. ⁰0· 5, 2 cum 688θῖ n. liam ,0 bmpemiem gffl’viuimgm pms m
1000100100.1140100110.000000001011000. mm, Ηῡ, 10 quibu, (samir, Mani)
3¹³¹· ²4· 7 1111111 1111111111 11· ιοι000110 01 -i Romam dimieeie. 110132, 2
naturalis. o)V1,6Huien.paterfuit ·ee onustae mersit in portulml. A 18, 2
L. Helius V.; cs. 11, 1. d) Dee, 2001001.- fecta erat ratio depae, cuparum, -inm et
neri pilleo insigniri ·i. H 26, 1 premiere opernm. cle, 1 Habuerunt- duo milia
barba, ut vulnera, quae inienio -in erant, ·ium; 8, 2 qni duo milia -ium barbararum
tegeret A 21, 1 cum Heraclammon locum et 320 milia armatorum delevit, uppreeeit,
ostendisset aggeris -i 1-10 Baete. natali Pa. 011010108,4(10οι011ἰο-10οιιοοι010100. Geli
naturali Pb ι. D.) epecie tumentem. - Hel. 12, titicythue -ibue iectie Heracleam er·
1, 3 et diu imperarunt et exitu -i iuncti a venerunt. ΡΝ 8, 6 oe. Bia denia 1 nm
814, 9 ita omnium rerum semper quael -i conscendit -ibue aequor. (ld. 29, 2 artibus
lege mutatio est equum seni. del. 1100001110). Philippi — ·ee frumentariae eunt aversae.

 

