retur, 1111100111 100101 bec iacerent, 01-.
01 (1011010110. 01. 10, 7 0000 11101100 00101,
01 111 omnibus clarum. 'l' ’30, 5 si seirent,
quasilla 'sit mulier (111οΡ01ος 0000 11101
PB;scrus.ecribcndum 0111011000οο illa mulier).
A 19, 4 cum - dicerent tantam principis
Ai 0110 virtutem, nt opus nen 111 deos cen·
suli; ct. 36, 5. 0 18,2 ut — sciretur,
qued iudicium senatus de (1. fuerit, — ad-
clamationes - indidi. 11088 000 Au-
gustum, nen Traianum — 'a rebellibus potu·
011100 assutus] ,1111
multa sunt dicta. Q ·1, 4 nen tamen minima
100111 0010, 01-- de 801. - 000 taceremus.
- 8 20, 5 001 tales (1100100) habuerunt -,
nt melius fuerit- 1100 posteritate discedere.

1111110111. ΗΙ, 2 Η.0 001011011101.Η.-.
010101116111. 1111,1. ΜΒ
5, 1. Ρ1. 3, 2. clA 43 primus suis parenti·
1011. 0 1,6 erater ei Ateius Sanctus 1.
001. 12, 1 Hicpatri 0001011. 11011οΡ0100ος
18, 5 001 Diocletiane ab 0 1110111 f. ΡΝ 7,4
001 Papiniano iu consilio eruut. 011. 306
01 praefecti loce esset Philippo. Ql2,1
Proculo patn'a Albingauni iuere; cf. 3,1.
111 15, 1 Fuit ·- consuetudo Μ.0, ut --.
011 1,3 01 Iunio quidem Corde studium
init 0. ins. AS 41, 5 summa illi oblectatio 1.,
01 0111111 - luderent. Hel. 13,6 000 0101 “
01 0110 vita nisi exquirere nevas (00011111
voluptates. OM 2,3 0001 10100010 omuibus
una vex esset. Val. 6,7 Vale sententia
huiusmodi fuit: A 37, 1 Η10 finis A.e f.;
2,l sermo nobis de 11011. Ρο11. - 1. ct.
lla 23, 5. 1018, 5. Tac.17,10minaim-
perii Tacite haec fuerunt: A4,4 00101010
imperii Ae haec fuisse, 5, 21001001 01 001100
multa omina iam militanti (sic 10010 tuly. ·is
Peter 0100 eod). Max. 30, 4. Pr. 7,5 Probe
id pre imperii omine 101110, qued —. P 5,7
00000010010001011Ρ.1.-01610100
gravius quam de 10 1010 (1.0 11111. 00. 1‚e
qued popule plus quam amabile 1. Gall. 3,9
votivum illi 101110, 011011 inminentem - gra-
vitatem patriam nen baberet.

5) MA 22, 4· Aequius 011, 01 ege - se-
quar, qnam uttet 10101 amici - 100000101. Pr.
24,8 11011 enim dignum 1011, 01 quadrigae
tyrannorum bene principi miscerentur. ASbl‚3

173

su· ..1 rusus
. . , ,
(111Ε1υ11118100οὼ111110111101ω1026,1511οξ1041
— miserum esse - acc. 0. inf. ΡΝ 3, 9
Miserum est, ut imitari eius disciplinam
militarem nen pessumus (0010111101 01111οῙ.
A 26, 4 dici nen 001011, quantum bic sagit·
tarum 011). AS 51‚1 muliebre 0110 -
gemmas possidere. A 31,1 Rarum est,
ut Syn' fidem servent, imme difficile. cs.
Tac.2,1qued rarum 01 difficile 1011. ΡΝ
1, 1 Rarum 01000 difficile 011, 01 - 5000
mittantur in litteras. cs. 0011110 cla 5, 8 cum
rarum 01101 0001101 - videri. Q 9, 3 101001
sibinen esse, si privatus vireret. Max. 143
neque filie neque familiae suae tutum id esse;
30, 7 Longe est, 01 011111 1110 succedat.
cs. (111. 8, 3 000 lenge 011 nobilissimus vir.
11011284 quae (spurcitiesl lenge ab illius
1011 vita. AS 401 Necesse est, 01001
0011101 vendat. cf. 01125, 4; 001101.
000001018017, 7; AS 1, 7. AS 62,2
0000111101010 0110, 01- 0011101. cs. 001.
9,1 vim 1011 quandam essa, 01 Romanus
pAriggeng 010101οὥ100 ,01τέ01110 ,100οῃ001111
, uasis 0 01 0011011110-.
As 27,3 satis asad constituit, ut —. —
Vll, 3 sed 1100 00101 011 de Μ.0 putari.
011 13, 1 nefas esse dicemusne. iniq As
32‚4 110. dicens, 01 -. 01.1,3 00000
00101 1010101 0001 100010 principem —. Hel.
34, 4 10100111 esse 10110000 011. PN 11,6
viventes laudare inrisio 011. 00. 8,6 illud
0110 parricidium aliud, accusare inne·
centem occisum. Hel. 23, 3 orexin convivio
1111000110 adserens. - 8 15, l 0101100010
sermone vulgari acc. c. ins. 0 3, 6 qued et
ipsum signe 1011 - acc. 0. int.

6) Rhetorica. 00.10,5 Nen ab re est
etiam diasyrticum quiddam - addere. cs.
011 13, 3. 1133, 1 Νο0 absque re est
cognoscere -. ela 10, 5 quarum unam (ep.)
inserere — absurdum nonfuit. Η 11, b
unde nen iniocundum 011 rem inserere -;
A 41, 1 Nen iniuc. est ipsas inserere litteras.
OM 12,3 longum 011 0101 crudelitates
omnes aperire. Μο11.31, 41. 0. emnia perse·
qui. cf. Gall. 11,9; 18, 6. 01. 18, 4. Alb,1;
20,1. Tae. ll, 73 19, 6. Pr. 2, 5; 7,1;

qued centra multorum opinionem diei uon 12, 5. Q11.4. 001. 3, 5. 111001000-
dubium 011-. ct'. 11013. AS 11,3 niam l. e. minore persequi, huius magnifica
Facilius fuit, p. 0., 01 Anterum nemen illu: AS 37,0 ue l. sit emnia inserere.
acciperem. 05,41010111010111110110101. Ρ2, 9 00010101.) l. 1011 000001010. Ρ1.(1,1
es. Q 1, 2; 13, 4. 0111. 3, 7 011111 1010 gru· 1.0.,11-0010011010;001.17,71. 0.,11-
tum 0110 fortunae 0001001-. AS 4b,‘l plura velim dicere. — OM 1, 1 neque de
dicebatque grave ease- 000 (1011. A 30‚3 privata oerum vitu digna 1001, 0000 dican·
3101010101οο1,001000111,(101000100011110- tur -; 10, 6 000 enim aliquid dignum in
100110 fuisse perhibetur. T 27,2 1011 <110> 0101 vita 0111, 00011 dicatur. A 1, 9101 qui·
herum exitu incertum est. 00. 11, 7 sibi bus 00, 0000 digna 01001 memoratu, 10 00001
uel Iovi Syrie vel Seli (incertum id 0111 libellum 00111011;3,3 nec 101000 —summa
templum 10011. Ρ1. 8, 3 010 interpone: cum sciendi 011, ubi quisque sit genitus -. Hel.
de praedato, sire ex Alanis sive ex aliqua 31,7 quodque pudendum dictu sit. Tac.4,4

alia gente (incertum est), reppertus 01101 qued benum faustum salutareque sit3 18,2

 

