fortitudo -

dux· ·.s Τ 121 diu clarissimo principe 4111-
tatis, -odeinde impe Tac. 4‚' o ·iim .is.
Max 2, 64441 cum lixis conposuit, se ·is
quibusque; 3 4 (44 6) recentissimos quosque
44-4414111444.01.16,1ο1141144411414114111,·
-um militem, constantissimum civem- Ol.
14, 2quintae legioni -.ae

llus. fortiter. Cl. 18,1 illum -f. -
dimicasse. OM 12,6 Pugnavit - non minus
4. qnam feliciter. (111, 14, 4 nobis 1. 434441-
1144, vobis feliciter dimicantibus. ΜΒ2, 12

f agite.T10,2 multe f. eontra Sarmatas
gessit, 12,17 cum in diversis proeliis ad exem·
p.lurnf faceret. 01. 9, 7 Byzantinis 4. 444144-
libus Pr. 5, l Cum 114114 Sarmatico multa
f. fecisset. tQ 13, 1 4441- 44 inprobe libi-

dinosa 44111444 gereret. 0411111.11411.113,3
Zenobia· 41144411141111114111141 diuque 14114,
- 1144 solumGallo— verumetiam multis
imp.ibus-' -rns atque solertius. 81111. (1149, 1
acerrime ique 1434411444 Ρ1.9,1.Μ411.
10, 3 omnia 114114 coeperat 43414, 4411413441 f.

tortitudo. Tre, 2 multa miranda di·
cuntur. quse ad -em pertineant iuvenalis
astatis 44 ad sacta at quantum iu bellis
4111441414441,483 141-,4111 11413Β4441-
ano fortius? (id. 19, 6 vita 444 1144 tamen
-e 4 114414 numq. degeneravit 1414 841111. nec
tamen· -em bonis umquam 41111).

fortuitae. Hel. 16, lcum 4111 per ba-
iuloe, alii per -aanirnalia- veherentur.
Aac. fortuito Hel. 17, 2. Gall. 13, 3
Gothis vagantibus— occurritet 4. plurimos
interemit.

fortuna. 1) S 18,11 eum eum —
ad imperium plurimis gradibus 4. duxisset.
T 19, 17 443 nimis sibi Fortuna indul-
gendum putavit, quae et curn Vale bonos
principes tulit et Gallum - reservavit.
Gall. 3, 1 41 1144 34144 4.; 11, 6 Saeviente
4114122 444 4. 44 inflammet. quae
multos decep it. Cl. 11, 8 13, quod vel
f. 141 miles egerat, virtu 44 boiri principis
antiquatum est Car. 3 6 inuiditp Claudio
longinquitatem imperii amans varietatum
prope semper et (sic Eyss. prope et semper
cod. semper et prope Peter) 1111111144 4 iusti-
tiae; 3, 7414114414 gratum esse ·‚ae qnam
ut— 4188, 61 111- -44 Nemesis 111 444
114 quaedam Fortunae, satiaret. ΡΝ 10, 7
siquid sorte 41114141444414444 0 2, 9 ut
probris natum magle quam si loco suin ere·
dores, ad quem f. prorexit. Dd. 7, 6 quod
etiam indignis f. concessit. Hel. 34,4 ‘Impem
esse ·44 est'. 2) Gd. 15, 2 -441 114111
iiiiii. lili tituil... 01111198 “’ cliiii
non sine varietate -44, - Gd. 29, 1 qui se
in novitate atque enormitate (inorm. Peter
per morem} -se non tenuit. ΡΝ 9,4 eadem
41111114 ruit 11444 Pescennii. 44. Τ 20,3
par in ambobus fuiti. A 27,1 Zenobia su-
perbius- rescripsit, quam eiust. poscebat.
Ace. 4 eum illis- obici ·am propriae

41443414 216

1441114444 domus. 014 13, 6 4141 14111414-
rum principem Romano exercitui f reip.
tnnc 3111144443) MA 1,18 5 qui per -4111
rel potnit thabere vel debuit 144. imaginem
111ᾙί 111 domo). Pr. 4, 5 quoniam mediocris

·ae est. Ρ1111·. 48 45, 7114111114 et· ae 1141111
num committerentur et 4411114. (13.27, 1
ita ut 411111, quod ad eorum· -44 pertinet, id-
taminaret. ΜΒ 2,3111141411144111141444ο31444,
avitas patriasque· -as 40 14, 84434 ,quaeso
(divitem 44444111) nisi de visceribus 141 p.
provincialiumque- -is? Gall.1,4qui privatis
posset -is publica explere dispendia.

fortunatus. Dd. 7, 64444 beateae

-am domem. Sap 460, 5 Habuit tempus
praeter seditiones quasdsln domesticas· -1441-
mum.

forum. a) C 16, 2 vestigia deorum in
evisa sunt exeuntia. 0146, 70. 44 in -o
et 111 41144414 pugnas exhibuisse perhibetur.
On 11, 5 hos sersus nescio qui- in -o
posuit. Τ 3 9 praesen e <1111ο> non miles
in 4444114,44411114 14 -o,— —non in curia
dignitasp erest. 11) H 19, 10 Itomae rns t-au
14114 Ρ4441141114,- 4. Augusti. AS 286
Statuas colossas- 3111411111) 1114414 -ο divi
Nervae, quod Transit torium 3141441, locavit
— exemplo Augus qur summorum virorum
strituas in· --osuo —conlocavit; 36, 2 14· -o
Transitorio ad stipitem illum 11341111144441114;
26, 44 Stat tuae summorum uirorum in -o
Traiani conlocavit undique translatas.
117, 6 4111314414 rn -o 3111 Τ141441- in·
censis. 44. 4 39, 3 tabulas publicas ad prisa-
torum securitatem exuri in -o ’.41 semel
iussit. Tuo. 9, ano - statuam argenteam
14411114,-144111111-ο 3111Τ1. (ponendam
decrevi) MA 17, 4 rn- -odivi Tr. auctionem
ornamentorum irripsrialium fecit3 44. 21, 9,
28, 7 11411144 4144111114 statues in -o Ulpio
4441444114.4)441”1,24.1141111111444114
Ostiensi- fundare 41141114 4Ρ9, 2 041-
44431414444 4. arsit.— AC' o 2 111314
caesos 14 -444 111 1443114 castris securi per-
eussit.

4111488. Ρ1. 21, 2 ingentem parans -441,
- 641141, 4 hiatus terrae- fuerunt, curn
aqua salsa' 14 -14 appareret.

fossata: fossas? Gd. ’28, 3 444414
omnia et fossata eorum (414433. 4111184141.
fossatorum 4434444114 eorum Nealcireumibst.

fovere. Mn 2, 1 4111 egressus est annos,
qui nutricum -entur auxilio,

fragilitas. Dd. l, 5 per conditionem
-1411111114444,

frangere. 1) propr. H 2,6 4144441144
(eie etiarn Pt. Ι), non 4144411) 44444144 selu
culo tardatus. V 4, 7 iaciebat et nummos
in popinae maximos, quibus calices ·.eret
04. 5, 8 antemna ·ta. 0 3, 3 quod (4111111)
curn allatum Base. —- adplosum ad terram
-isset Hel. 6, 8seriam- adplosam fregit.
— H 26, 31444434- iugulum 44 costam
fregit. 40 10, 6 monopodios et luscinios 444,

 

