704 utinam - uxor

- 1) Q 8,7 81 u. melius esset morata bigunt. A 44, 48818811881881, 8. 88868188
civitas. 1101258. possem multos etiam posteros imperium permaneret.
ab inferis excitare. TIO, 16 81 8. vel illi uvam nullus auferat A 7, b. Gall. 1112
- regnare potuissent vel eius filius in im· ·as triennio servavit. Max. 30, 1 888118
88118 diutius non fuisset. 01111 1118. ab eodem vitis intra annum ingentes -ιι
Gallum non esuetpassares 81 n. sescentos purpureas attulit. Tac. 17,311188,8ι188 -as
tyrannos non pertulisset! Pr. 11‚3 atque Aminnias albas ferebant, eo anno, 81181118
n. id etiam Florianus expectare voluisset imperium meruit, purpurascere. . .. 011
888 velut hereditarium sibi vendicasset im· 11, 3 -arum Labicanarum 88116820 (come-
perium. 61888). Η81. 21, 2 811811 81 -as Apamenas
11118118. A 8, 2 cum u. severiori et in 818888818 881118 suis. Vb, 4 881 (Volucri
8881 818688688 188111 81 exercitus3 lo, 2 8818) - passas -as et nucleos in ricem
1118811111 iiiiitmr‘iffliuiitii’ 118118118ιῖ8 1 2 a u>
brans 11. 8888111818 1881881881 81188ιί81118. 1, 6. Q 12, 3 huic n. 111888,- nomine
01136 deum et consulem designavit, quod Samso. Τ32,ὁ Huius u. Calpurnia fuit, -.
u. nisi deoptimo viro non fecisset. 0116,4 Acl. b, 11 -1 conquerenti — dixisse fer·
cui 811888 u. vindicandam factionem men· tur: ‘—; u. enim dignitatis nomen 881, 888
desset, si-. ΜΒ 4,3 881 n. maiorem mere· voluptatie.’ MA 19, 2 Faustinam — Marci
tur reverentiam, quod eum bellum rapuit. -em —- 11818881 1888186181.) amore succen-
18 48, 8 quae (historia) rumore u. 18181 888 - viro de amore confessam. 11 239
181181 repperitur. cl.*12‚1sed·u. (sio Mine. etiam Sabine u. non sine fabula veneni dati
ubique cod. Peter) morbo atque <same> ab Η.ο defuncta est V 10,3 8881 88111
81818118 laborante superati sunt. . etiam -i ,eius flagitium 'mortis 8681811881, 81
.ιῖ11381111. 11113111 illidi.tltdlftdllitllim&
6188 magis magisque sollicitudine, n. de· 101010 8816 u. AOi 81 filii — 68 18
8881811 1881818, adgravaretur; 7, 2 611881 iactare 61888181. MA 19, 11 Anto - non
eius Verum, nepotem 8. 88818, - adop· obfuit - u. infamis. AS 203 8881 81 ni·

tandum AP.0 — dedit. ΑΡ7, 12 818861888
8881188, medius 8., 811188 888881 accipere.
MA o,1 888 idoneus, u. 18 annos 88888, M.
haberetur; 16, 7 81 86 8881, 6188818 u.
virum, - Romanum perveniret imperium.
0 16, i urbem incendi iusserat, u. coloniam
8888. 1181. 2, 2 8886 vario semine, de
meretrice 8., 8888881811 videretur; 32, 6 81

’ 1888, 8818 Philippum u., licebat. AS 63.2

rusticitas 118181, 8. bominis militaris, -.
Max. 10, 3 8811188 u. rei militaris. Τ 8,3
quem plerique Mamurium, nonnulli Veturium,
8816888 u. 1811811881, nuncuparunt. Osr.
12, 1 8886 1111 aegritudinis genua vigilia
mimia eod. vig. adeor. ps t. D.) ιι. 818118
8.,118. Nous. Oba. qu oda.) 88818818 818111-
1111111111311111ἒέ8111
1811818811. captivi. poteraecesserunt P. capt.
praec. Peter). — t) OM 6, 8 stipendium -
68611 881118 uberius. utp. qur extenuare
cuperet impis 888181 crimen. Gd. 27, 9
quadrigae elefantorum'Gdo decretae sunt,
u. qui Persas vicisset.

1111118888. S 18, 2 Brittanniam -
muro per transversam insulam ducto u. 86
finem Oceani munivit. A 7, 4 81 8818888
1118 8. 88868181; 37, 2 8886 8181888 8181-
881888 8881188 18 886881 1888 8. significant.

utrum - 811 Max. 29, 4. 1184. 8.
ι.. ll {Attali tt¹rptitnt⁰tti;
u. adrogari ab Η.ο vellet. OM 12418181·
18ῗ’.;18.1..ξ1.11111.11111

miam civilitatem et Mamaea mater et ιι.
Memmia - saepe <obicerent>. A aab
8881 ab eo u. 8888818181. ut unico pallio
blatteo serioo uteretur. 11 11, 6 cnm 86
8888688 scripsisset u. sua. quod -. 881
ille: Num et tibi 8. 1888, 8886 81 mibi,
scripsit? Gall. 13, 2 Zenobia, u. eius, -
1888 suscepit imperinm. Tac. 11, 6 -88
gemmis uti non est passus. MA 23, 7118
amatis 8881881816 ab -e fuit sermo. AP
4, 6 8881 *uxore (ab ·e vulp. uxor 111188.)
argueretur quasi parum nescio quid suis
largiens. 0 1118111118 -o commonitus. -
Voc. mi uxor Dd. 7, b. - AS 49. 4 8118
888 (1188118881) interemptum et -em abiec-
tam. Η 2, 10 88818 881 88181881 Traiani
-e 8888818. Ρ 12, 7 888 8188 amicir
cenaret adhibebat ·em 811881 81 -ς b, 4 et
Flavia Titiana u. eius Augusta eat 88881·
lata cs. DJ 3, 4; 4, 6. AP 6, 2 ·em
Faustinam Augustam appellari 8 888818
permisit. AO 1o,2 non enim pius 8811188,
iuis 1118101111 i 161811) 111118 11111211
Olba quamilli A. -em idcirco dederat,
81-. Pr. 3, 2 vita functus 881-8 886118
et filia derelictis. H 11,3 -em etiam ut
morosam 8188881881 dimissurus -‚ ri pri·
vatus fuisset MA 19, 8 Si -em dimittimus,
reddamus st dotem; 6, 6 Faustinam duxit
-em V2‚4 duxit - -em 118181 liliam
Lucillam. 181113 Dexippus dixit -sm eum
cuiusdam Macrini filiam 61111888. (16236
duxit -em filiam Misithei. S 3, 2 8811888
Marciam duxit3 3, 0 cum amissa -e aliam

 

