parsimonia - parvus (minor)

viros S. occidere. Gd. 16, 1 101101 ·-
tanta multitudo Gdi -ium inbelle cecidisse,
01 -. Max. 19, 3 omnes (16.1 metu ·ium
in Africa interemit. Ac 14,8 1001010 61
faveant bonis ·ibus (patribus 0011). Oc. 4,3
001 1101110 0100 -ibus faverant. Pr. 9, 5
Pugnavit - 000110 Palmyrenos Odenati (pro
Athenodori Oberdick) et Cleopatrae ·ibus
1601. oa 0611) Aegyptum defendentes,

parsimonia. ΑΡ 7, ὁ Victus APi
101101011, 01 00001 opulentia sine reprehen-
sione, p. sine sordibus. V 6, 8 01 -010 peregri·
natione addisceret. DJ 3. 9100100 ·ae fuisse
perhibetur, ut -. AS 37, 1 Spectacula fre·
quentavit cum summa donandi p. 8 ¹17. 6
cognomentum Pis nontam ex 000 voluntate
000οι ex morum *p (parsimonia P¹ B ¹. acri-
monia Lipsr‘rre. ex s. v. atque morum p. Peter
roll. Aur. Vict. Caes. 20. 10) videtur tabuisse.

particeps. DJ 7, 7 hostem se 1010
S. esse maluit quam -ern consensu militum.
AS 48, 2 timentem --010 imperii appella·
vit. S 16, 3 filium eius - -em imperii
dixerunt milites. AM. aba. G 5, 3 Bassiano
participill) imperii appellato. 1117, 1111011001
sibi -em in imperio designavit. 011101Ηο1.
6, 30011000 - primo in 0011010100 0011011
socios. post in omni vita et actu ·es habuit.

participare. (l 4, 3 multis cum 00
·antibus oausam. MA 7, 9 vicena milis
nummum singulis ob -atum imperium militi·
bus promiserunt; 7, 6 <cum imperium sibi
ro>lictnnr cum alio -asset (010 Mera. ‘fort
rerba lictum c. a. p. frapmealum eet plesse·

421)

· purum. o) 'l' 32, '2 in imperio p.
felix. — Cl. 13, 4 60 avis nobis p. cognitum.
(16. 14, 3 0100 hoc p. esset. 1001006110-
rum - sen. agnovit3 13, 8 p. fuit quod son.
iudicaverat, illud populi iudicium fuit. quod
occisi 110011 s. MA 18, i) etp. sane fuit
quod illi honores divinos omnis aetas ·-
dedit, nisi quod etiam sacrilegus iudicatus
est, qui - ΑΡ 4, 8 eum ’0101010101
More. ab uxore 0010.) argumetur, quasi p.
nescio quid suis largiens. Q 13. 6 cum
enim divisae accipiunt, 01 11100 p. sumunt et
res publ. plurimum perdit. 1101. 3,1 001001-
porr, quo iam - p. vigebat. bl Q 10, 4 01
1011 ro vera non parum litteratus. Gall.
21, 2quamvis aliqui 000 p. in se virtutis
habuisse videantur, multum etiam rei publ.
profuisse. MA 14,2 nec p. profuit ista pro-
fectio. Pr. 18, 2 nec p. molestiae Romanae
gloriae intulerunt.

pumilus patrem amisit Q 14, 1. AS
14, 3 hos accepisse dicitur versus 0610ιο p.
(1 3, 3 quod (ovumr cum - Bassianus -
quasi· p. adplosum ad terram fregisset, —.
AS 41, 5 'aricolae 1010 Mdv. gacplae cod.)
parvolae sursum 01 deorsum volitarent. cm
1), 80001010 0001100 -00 - 0610100 s. Dd.
4, 6 aquilam 01 0000101 ·- palumbum regium
-um attulisse. — Gd. 22, 2 Gdum ·um —
0011101·001,01600001000011010101. ΜΒ 15. 6
praef. praet. 1010006600] parvolum dicunt.
Μο1.2(), 2 etiam p. nepos (16.1 Caesar est
dietus. 09, 3 quod 001 parvolum [puerulum
Gemoll) quendam proditum est. S 15. i)
cum ipse ·os 061100 filios haberet. Gall. 13, ‘2

1111111· 111116· 51111 11111· 110111, 1181111111 0006 -i essent tilii eius. 1110100601. lJlA

da ando imperio cum S-o· eeu. 7· lcum 0, 0 ur -i remus 00 in 100000 nvos
quo imperium 01010012,1060001010010 lavarentur· p 27· 1 duos ,03 reliquid, -

1111111110 1181111111 10111111· - Ρ 13» 2 1111 -00 11010001 impis habitu praeferens 001-
01-00000011001010100001-0101, fleas puratos, Tac, 0, 3 m. ,0⁸ quos - facia,q

1111111011οω1111111111111111111311111· Romani heredes imperii. ef. Arcu 1'1195.
particilsntio. Ma 16, 1 nomen impis parma. 110030, 7 0101 - 10101 igno-
001110100111-100Ι 916, 9 0160101000.οοιο1 biles et nimis parvus. (H 2. 8 Curibus ·is
do -011000111, 00 11010). AS 2, ir atque haec -a 0001, 0101
participatus. Ac 7, 4 consenserat 0006 dignumne exhibuitquem -.
spe -us Cassio. DJ 8, 3 Claudium Pompe· Corup. minor. 1) 0166. 30, 3-4100-
iannm - 06 -um evocavit. S 8, 14 cum- tione Philippi m. apud 0010001011. deniqne
000 Sum ad ·umvocaret. OM ὁ, 1 01110011 0010 00 rideret ·em haberi, —. ΜΒ 7,2
imperium filio Ddo in —unr adscito. 110118, 1 rebus bellicis m. fuerat quam [1οΙ civilibus.
Aug. ab exercitu appellatus est 6110 sibimet All, 700000 eninr m. est, in cuius locum ·-
in ·um dato. MA 6, 10 10010 (erat Marci) te·legi; 3. 6001 eo ·es invenientur Aristo-
in imperatorio participatu (sic P 1. D. prin- telos Stagirites Eleatesque Zenon —. quod in
010010 edd.) modestia. V3, 8-0 etiam 110- minimis nati s. 1100110, -l — OM 7, 2 euu-
peratoriae potestatis indulto. ΡΝ ὃ, 6 06 dem, cum scriba pontificius esset, 0000 hodie
·um imperii Sum vocans. Τ6, 1 Victori- pontifices minores vocant. pontificem
num - in ·um vocavit imperii. maximum appellavit (000). b) 118, 10 erse—
partim deditis (00101, partim occisis, 010100 001-011001000, qui minus senatori-
partim fugatis OM 16, 1. bus detulissent. sa, 1 minus sibi rideri
partiti. H 18, 6 si 0010 10 publico raefectum esse quam principis generum. —
(repperisset thesaurum). cum fisco aequabiliter B 1, 3 Minora vos sollicitant3 6, l etiam
·irstur. Car. ¹9, 4 bella ’partiendo 1611160. ·a plerique desiderant. Sl'l. elongum 001
t'pariendi 0011). -0 persequi. Q 13, 6 60 000 1800000)
partus. AP9,3uno-umulioris5pueri multo -0 condidi. c) T 5, 2 ·em apud
editi sunt. Gallos auctoritatem - tenuit. V 8, 6

 

