624 5555 —- 5555151155

51555 provexerit. 0157, 515115 555155 51 sortiri. 0111525515115555151155
te et -em salutat. 0 17, 12 -55 1555 55555- exitum vitae suae ·itus est.
51115555115511; 5,8-11)55 -55155515515,51 spado. 50 10, 9 ad quas rescribam -·
dicitur, constupratis. - 11504 111155 5555 555055511155 senem ·em. 05. 23, 7 555
nupturam commissam -i suae —Brundisium per -es ao ministros aulicos - venderetur;
usqua deduxit; 20, 5 omnibus -— ·ibus et cf. 24, 2; 25,1.
adfinibus 51 libertis iuris et honoris et pecu-7 spargere. (5515355 17555. purpureos
niae plurimum detulit 081005115551151 gam fiores). 58 41, 1 unico pallio auro
allassontes- transmisi — tibi et -i 5555 -55 (contentas esse debere matronas regias).
specialiter dedicatos. - 08.3 555 5115 5115 (15. 29, 4 51 rumorem 555 milites -sret
1511 55155115 5555155 Alexandri — <st> ·is adulescentem esse 05555, -. Ρ5. 14, 7
15511155. 536,35151111155-15555155551; 5555511- 16 51115 tyronum, quos omnes
39, 9 555551 nonnulli filium -15, 555 filiam, per diversas provincias -511,
51) 5555515155155155, plerique 55155 51155 spatha. H 10, 5 555515 515 eburneo
filium -15, 58 49, 5 5515555 fuisse 55155 -55515555551, Max. 29, 9 1551151 spatas
1151551111, 555 555515 -15 eiusdem 111155. argenteas. 01. 7, 5 555 -55, 555 5515155
155 7, 4 bonorum maternorum partem Mum· supersunt; 8, 5 spatis 51 lanceolis omnia
515 Quadrato -is filio, quia 1115 iam mortua litora operiuntur.
erat, tradidit. 06,11utByrrum‚ ·is 01 spatiari. H 12, 5 -555 555 viridiaria
virum, - in suspicionem regni adfectati 551. 4, 2 15 hortulo 555.
traheret. H 2,6 5 85551555, -15 5155, - 515 spatiosus. 84‚bhortos -os conparavit
detentus fractoque consulte vehiculo tar· apatium. 1) 05. 9, 5 tantum ast -i,
datns; 8, 11 Serviano, ·is 5155, - 1551155 51 -. (15. 32, 6 51555 15155 eas (55511555)
consulatum - nou petenti - concessit; 5551155<55155>5155.(5555155 555.) padum
15, 8 Servianum, -1551555, - nasibi super· 500; 55155 -1 (555511 cod.) hino atque 1555
5155551, 5551 coegit. - 07, 5 1111555555 virdiaria essent. Max. 3, 3 neque 1115 a
Mamertini (interemit) 551555 55 -5 555 currendo 5555115 -5 (5555155511) desisset
snitum. VlO‚4 15515 - familiaritas 15155 - Η51.1 ,31555155 551 cadaver eins 51155
tunium 51 Fabiam -551511, 51 -. Η2, 10 555 51551 -5, -2)51>4,4 acceptumestsp.
55515 555 -55 Traiani uxore accepta. deliberandi, utrum adrogari ab [Lo 551151
sors. 1) 5) Pr. 8, 4 51 aliqui eum 58 16,2 5515 tamen -o 55 disquirendum
(55555) -5 555155 acciperet3 8, 6 555 4 cogitandum<que> (cog. del. Id).
illi 511115515155 se contenderent 55 -em sibi aposellam. Pr. 4, 55511555 argon
quisque 5515555551 - S 2, 3 5551 5555- 1555 librarum 10 -55 (sigillatam 0555511555).
surram -e ,Baeticam accepit; 4, 25551 hoc specialis. 015 5, 0 cum 0555555555
81511155 proconsularem -5 555511. - 5) Η51. familia hoc ·e habuerit. ut 5555511 domus
22,1·es - 5555155155 55515155 15 cocle· eius 15 testudineis alveis lavarentur. Τ14,8
aribus habuit tales, 51 51155 5515511 *10 55· 55 Macrianorum familia -id 515555, 5551
melos’, alius ‘10 muscaa', alius ι10 libras -e semper habueruut. 11517, 2·c (1055
5551, - 515555 -es 555551511515155515- 5155.) 1555 551155 Marcomannicum — cun
rentur; 22, 2-3 0555 51555 5115515 5515 5151515 tum stiam felicitate transegit Dd
exhibuit, 55551555105110511555 5110 6,15151551,ο555 nomen me ad edendam

15515555 51 10 auri libras in ·e habuit. pri· puerilis -em expositionem vitae coegisset

ttltnllt. tetrldllllttltt 5311 {tulli} ttttll-“mtl 1111
vocavit, oum 51 55555 5551555 51 libram Galli 15555 possent aut Germaniciani exer·
bubulae· carnis haberet in -e etitem -et 51155, 5555 51 ipsi suum ·am principem
alia talia. - 2) 0110, 1 5555155555 5515, haberent.

qnae 0155515 5515 5555 perhibetur ’05555- 555. specialiter. 08, 10 Calices tbi
genis [commagnis cod.); 10,2s. 15115 5555· allassontes - transmisi — tibi et sorori
sit: AS 4,6 Huic 5. 15 templo Praenestinae meae sp. dedicatos. 01. 14, 15 haec -
talis extitit, -: 14,4 -ibus ‘Te manet im· omnia idcirco 55. 555 quasi tribuno, sed
perium —' intellectum 551, 5555 -; 14,5 qnasi duci detuli, qnia -. 055. 4, 7 555
Vergilii ·ibus huius modi inlustratus est: cialiter (515 Peter. socialiter 515511.) 1515·
H 2, 8 cum - Vergilianas ·es consuleret, vante non 151155. 5011815555 (5155555115)
‘Quis 5555511115 autem -’ 5. excidit, quam patrem tuum sp. Pii nomine ornavit Ta, 11
5111 55 Sibyllinis versibus ei provenisse 515515 nobisferrum timeant. Ρ3,6 555
51555551. 015 1. 4 -em illam, 555 Sum illi 555555555515555 55115515551155151.
15555155 15 Pescennii 5115 5151555, 55 55 Peter) babere, 5115555 sp. Rem. 515 19, 12
trahebat; 5, 4 555 1111 (i. s. 1111511115555.) qui eum 15155 numina vestra non ut ceteros,
-em de fato suo tolleret. 03, 4 Appenninis sod sp. veneramini.

·ibus adductus (additis 555.) — 3) AC 1, 3 speciatim. H 13, 9 51 555 5555115551.
5155ζῄ55 155555515 5551555 fatali -e per· qui lt⁰i¹⁰.¹¹⁰.¹g⁶t}¹¹⁰l· causa alp. 1155515ωέ35,
1 eur. qur erus 1555 ouem supera neg ex ;

 

