102

Collocatio: Gall. 2.6 0. Aureoli impis, qui
1011111 Gallum imperium sumpserat, duce. -
Max. b, 4 quem 11. miro c. gaudio, 111111 c.
gratulatione suscepit. As 28, 6 Statuas co·

. 101111 - divis imp.ibus in foro divi Nervae

- locavit omnibus c. titulis st columnis
aereis, abi dubites, 011111111111011 acm titulis
11111111 aaut litttsftli
c. Vergilio caterisque veteribus agens „Mel
26 71111 c. ranis et scorpiis et c. serpen-
iiiiu‘s et huiusmodi monstris. Max. 14. 2
metantes c. gladiis et c. omni genere telo·
rum. 0111110 cias modi locis 111111 ponitur
cum. velut Gall. 8,3 carpenta c. mimis at
omui genere histrionum. Max. 11,4 Cartha-
8111111111111711111110111111
. c. militibus st senatu; 8, 6 0. 110 (11 prae·
fectis suis Geniali et genero Repentino.
OM 10,3 c. paucis et filio. AS 37, 7 c.
amicis dividebat et his maxime, quos --;
46,4 numquam c. auro, argento vel gem·
mis; baa qui c. 700 elefantis falcatisque
1800 curribus ad bellum venerat¹ equitum
multis milibus. Gd. 11,2 consul - 1. prae-
toribus, aedilibus et tribunis pl. venit in
curiam. A 31, 7 aquiliferi — c. vexilliferis
eth draconario et cornicinibus atque litici-
11 us.

significatio bisce inlustretur coemptis:
Α)1. aliqw ct 11111. 1) AS 63,2 populus
vero liena senatusque omnis c. provincialibus
cunctis {sera = et prov. 1111111) neque tri·
stius 'umquam neque asperius acceperuut
Gd. 8, 3 nou louge est nobilissimus vir pro
consule c. 1111ος 11, 9 adol. Manum 1, filio dis
inferis devovemus. Max. 21,2 ut Max. c.
exercitu fame urgueretur; 22,1 <nisi>
Menofilus c. collega restitisset. ΜΒ 3, 3 p.
R. c. militibus - adclamavit: T 8, 11 ut
omnis Alamannia omnisque Germania c.
1111111, qnae adiacent, gentibus 1111111111
111111111111111111111111
in potestatem recapit ct Pr. 41 creditis
111111 auxiliaribus Gallis c. ea Persarum
manu, quam -. κατὰ σύνεσιν dicit Capitur.
24, 8 Maximus Romam venit -atque inde
— c. Balbino et Gdo victores 11 receperunt,
ΜΒ 1, 1 Interemptis - (10.0 soniare 1.
1111ος 13,4 Balb. — c. Maximo urbem c.
magua moderatione - regebant 21 (11.8,4
una cum his - a militibus -01011111
(1 7, 3 qui- e. matribus interempti sunt;
cs. acetositate. (saepe). Dd. r,2 quod
c. ao 11011. esset imperium periturum. T
10.17 quae (11111111) 1. Valeriano bonos
principes tulit. Gd. 26, l ut civitates- c.
populis deperirent; 0111.11,81111111 fabricae
devoratae s. c. habitatoribus. S 8, 1311011110.
Aemiliano 111 appellatus. cs. ΡΝ 11,7;
Max. lb, 9. C 2, 4 0. petre imp. est app.;
0112411.0110111111-0111110111

c. fratre ’suo Vero. Max. 14, 3 app. est —
Augustus c. filio. vu,1 imperavit c.
fratrs 1111111. ·01,2 rius - quam c.
fratre teneret imperium. Α 12, 811 secum
M. triumpharet; cf. 17,11; v7,9; (1 2, 4.-
aP 11, 1 numq. de eo c. libertis per fumum
aliquid vendiderunt Η8,8 equites Rom.
nec siue se de senatoribus nec secum
iudicare permisit. AS 3111 quos audire
negotia urbana c. praefecto urbis iussit
011.7,11101111111 ad Gallias tuendas c.
viris lectissimis destinaret. C 6, 12 (111-
ander c. aliis 2- praef. est factus. - iare
militari: 11112 11111011111111 - a Julo
descivere. OM 9, 6 suscepta - illa - in
oppidum c. suis. MA 142 c. populis suis
ss retraxerunt. Gall. 3,1 ad alterum lilium
c. exercitu capiendum. T 11,2 11 cum
Macrinus c. filio suo Macriano contra Gall.
veniret c. plurimis. Pr. lab c. ingenti
exercitu Gallias petit. DJ 6,1 nihil c, exer·
citu praetoriano proficiebat. Δ 6, 3 Sarma-
tas - c. 300 praesidiariis solus adtrivit
01. 8,2 carraginem tantam ·- c. omnibus
familiis Rom. servitio deputavit. - As 4, 3
c. amicis tam familiariter vixit3 Gall. 21. 6
c. lenonibus mimis scurrisque vixisse. 0 b, 4
c. 300 concubinis -— bacchabatur; cs. V
8, 8. 1111. 21,6 1. populo tautum bibit,
ut -·; cf. Τ 3018. 118 29,2 si nou c.
uxore cubuisset. Ael. 1,7 iacensque c.
concubinis. Η 17, f) publice - 111. omnibus
lavit; cs. Hel. ’24, 1; 25, e; 011. 6, 4; Gall.
17,81111111111“11111 c. priucipe; 17, 9 ad·
mittebantur saepe etiam mulieres, c. iso
pulchrae puellae, c. illis auus deformem 11.
31, 7 in balneis semper c. mulieribus fuit;
AS 42.1 Thermis- frequenter c. populo
usus est. - 0 1,3 Paustiua cum esset
Commodo c. fratre praegnans (commo-
dum P¹B; com. — fratre dcl. th); 18.?
(cf. 19, 7) odei nobiscum timuisti, nobiscum
periclitatus es. Ρ12,70111. eodem docuerat;
Oc. 8, 3 eumque c. 811110 professum sub
Scaevola. T 33, iqui c malevolis quidem, ssd
bono animo causabaris. A 10, 2 qui pietus
est c. eodem Ao. Pr. 21, 8 Garum incipiemus
propagare c. liberis. - ΑΡ *109 crocodillos
etiam - et omnia ex' toto orbs terrarum
exhibuit. 100 etiam leones c. tigridibus
una missione edidit (sic Petam ut 111 cod. c.
tigr. leg. 1111 exhibuit3 dcl duim). assub
catuli c. porcellulis luderent. ,1111217
marinae aquae colymbos 1111111111ἶ- eosdem·
que - dimisit et iterum 1111111111111
implevit lcum dst.Jt.t1m 6011111. ot c.
811111. oda). 3) rationem significat, graue
intercedit iuter daca partes. T 12, 6 tu cum
Mprffiniindbgddeiogidisffedi’. lcssf liii iioiii3
Gall. 3, 2, Q11,2. ’8 9,9 omnes o. Pa-
scennio senserant: Max. 18, 2. sasque.
Nigro militaverant3 G'd. 14, 1. 89,1
conflixit c. Nigro;‹cf..T s,1 c. eodem

 

