392 noster - notare

66, quae norunt ubi repperirent. 5Jc. inf. Τ12, 18· ·edignus amicitia. Dd. 8, ouon
1616661166666166666611661616 curare 66216- rideris' in amore -o tenuisse 2666
666 noverit, qui- 166162 666 consules, mores. ΡΧ 10 2666 66 barbarae nationes
duces, iudices. quorum vinnm, merite, aetates. argento -o gloriosiores facerent. A 26, 6
familias, gesta non norit. Pr. 6, liqui - 6666, quinumq.1sconetrbus defuerunt 116.
praesulis nisi futuros principes habere non 27, 162, cum instructus 66662 *et 6616666116
norunt 62- -16, tamen civitatibus ipse praesidia 666626
noster. Α) 661. ildelrom. cl Gall. 7. 1 deduceret (lustr. esset summis 666116, 6 -16
cum— Claudio 6666,- -principe oneris tumen civ.— Gerr J· E). 102, 261666
Constanti 06666ιί6 -1, AS 10, 8 6661.666611262616261661666666166166620132
066666 6., Augus us 6., imp. 6., dr te servent. si quidem nuno verbs naufragii publici
Pr. 16, 6 iuge Germanice captive praebent colligit ·a diligentia. Pr. 2, 9praeclarum
·is colla cultoribus, pascuntur ad ·orum ali· principem et qualem historia -e non novit.
moniam - pecora -. equinum pecus -o inm 1. 16, 3 rir ille summus -o quoque iudicio.
fecundetur equitatui. Dd. 9, lDominus 6, All. 9 ille — orientem —— iu -6 iura resti·
et Aug. nec te amet nec ipsum se. Max. tuit. Ac 1811226666 ·as ridet. Hel. 2-l‚6
29, 21166. senior dux n. et quidem optimus. quae sexa usque ad -em memoriam manserunt
V9, 9 quid per duces ·oe gestum est. Pr. ΡΝ 4, 3 quod -16 666 convenit moribus.
15, 7 cum 61666 providentia ·os uberius Vel. 6, 2 iudicaturus de moribus -16, Pr.
secundarit exercitus. Ac 10, 7 quae civi· 7, 3 666626 --16 66666612621666. Tac. 19,3
266 62 6666 62 liliorum -orum aegritudinem nos principes iacimus, -i ordinis 6662
poterit adiuvere: 10, 6666 milri nec filiis 6626626266. Vel. 6, 6-6 26 66 -6 Ρ616216,
·16 parcerent. ClA 13, 5- -ae 11166 gentes 2666166161666μ-166166616 T9. 76162
Ceioniorum, Albinorum, Postumiorum. ξ2121 1 66666 62( 66 inpuberes 6166 reprehensione -6
A. imp n. —interemptus est. Pr. 23 6 occidi possent. A 17. 9Expetit a 26 munus
66661 (divinitatemj' imp 66 -1 prudenter - solitum· -e.;resp 41 ‚7respirere— coeperet
consecrandum 16121666- iudicarunt. MA ·.aresp Our2, 4116612- -6 ι666.; 6,2
14. 3666 prius- quarn id -16 placuisset 16116- -26666 ·.aresp‚ si -. Τ10, 16 se
imp ibus. Gd. 11. 10 adcl' impes -os 12666 16 666 62626 resp. -atenuissen Pr 13, 7
rideat. Τ21, 4061166 62 Valerianum et cumiarnin· ·eripa-ragarentur. Τ10, 12
261661666161666-66166266626666 essenon isemisi de·'·1s (nautales. 01. 17, 6666666
fido Pr. 20, 6Uubiqueiudices ·.i 21013, 4 e· ·is Parthicas pericu. ‘³ Tac. 3, 662 re-
6661166 securi 6162 liberi ·i; 11, 3 pro guare iel semines cupient potius quam· ·am
merito et ⁸'pro ·is liberis egis. Ter· equum perpeti sanctimoniam. 0116 4 quae sit
maiores -i univiriam sacerdo em edors· 666 ruo tali sententie 6661666666
runt. 01 9, 6 quid boum barbarorum· -i tuam legi scilicit t-am 62666 -1 temporie.
videre meioies? 0664, 611616666- -ι- —hac A 8, 3 gravis est etad· -a iam non facit
661 s. consuetudine, 62- ;4, 762 maioribus tempore. Ael. 2, 2⁰00- genere, quo -is
-16-666616616661666-.11166666 temporibus— Maximianus atqueomstan-
maiores os: 20, 7: Τ66 1, 5. V8, 3 2166 Caesares dictis. 012, 6res·'·1etem·
utamicos milites -os acceperat. 01172 poribus com peranda miraculo. 11616, 61116
(lleudium parentem amicumque u·m. 06. 66 vita ·asententism ierat. 01 11311ιί-
27, 7 661662 tuntum Misitheus prael. et lippeos· ·ivultus annuos 150 17, 66. cupra
perena 6, Pr. 22, 36666 patres· ·imiretis. 5) procelle. Pr. 17, 6111166 26 (le omnibus,
AC 14, 86661621 praelectum praet. ·iphilo- quae -e lutura 6662, tam pauca misisse.
6661ιί iente 21166616- mendicum. 0618, 6 Gall. 12, 1 comperit ab Odenato Persas
Cum- Gerus. princeps 6. serenares, ne-gro 66626266,- ·-omuem Mesopotamium ·am.
taret. 110, 11 stipatores principis ·i. Gd B) plirr nibet l) 61666, AS 56. 5eorum
13, 2866. oons. tacitum- ·orum illorum prm ermis os 6116666666 66, 7666 66626 fuerant
cipum legi. 1166, 26, 6 principibus ·ie quondum'signe-orum,earex1pse effugit
Maximo 3611666 et (ido 6262666- decerni· Pul, 2eu1n 300 Arinenicis- et mille' ·rs
mus. AS 38, 4 ss. Pulchrum quod rides praeesse iussi. Tsc. 13, 3666111661 6626ιί
esse ·umregem3. 37 12 etscaenicoset vene· -is. 1121, 3· ·66- 2611166662. Car. 9. 3si
tores et aurigas sio 616666 squesi servos -oe a ·is non deseretur promissus numinum
01. 16, 1Τ666666ιιι66- -umCleudium- --prae feror 2)rreutr. 1101, 86661661-6616-
seimus le8, 10 66 his Africanusn plicent.
indulgenter utsur 0116, 21ncolom1 Anto nota. a)V9. 2 ·is prope veneni ex·
osc 10, 30ommodus u. rides in qun sistentibus. 6) MA 11, 1 calumniis quadru-
laetate sit; 210, 66616 Padilln ·teeegrotaba. pistorum intercessit 66666126 161616 deleturi-
7111166 6161116626ιω21626661ιι16 6666. P3‚7mulirclentiae am subit. 028
1626616.0117,616116-662266266666616 cum eum occidisset ac vereretur tyrannicum
salutet. 14011.1 8Pomp eieuum -um- oon· ex parricidio· -.66ι
sulem 6161-2166 reb. a) 01. 11311616 notare. a) Η61. 26. 6 rum- sermo
salarium (le -o priuato serario deiris -. 66662 ortus. 666621 herniosi esse possent m

 

