ut udo. - ut coni. temp. 697

utin Dd.o fuerat, 666 etiam in sanguine solent A 15, 661 66161666; 17,1qusm(ep.)
redditum videbatur. A47,1ut quadam epi· 636,6166166,1166166666,1611666161166
stulu - ipse gloriatur. T31, 10 ut ipsi de annalium scriptores fecisse 11666, 1666166-
mesolent—iactitare. Car.4,dutepi- damputavi. 011316166161611116ΡΒ1Ι).
stula 6166166166166611 -ς 1, 461 111611 66161 Peter) = AS 61, 2. Gall. 12, 6. Alb, 1.
statuarum eius indicent Dd. 2,9 61 ipsum Ael. 2,2ut antea solebat (ficri 16). 1134011
66161616 poterit indicare. 116134, 7 6116 61 priua solebant ιἰι fine 6661. 0154 61
plerisquelibrieinvenio. scarritiones. Marii Maximi scripta testanturiatiacscat.
Max. 29, 10 66 alia, ut iubetur velut publico ΡΝ 1, 3 utalii 1166661, - 616111,-. 8
iure. properantes. (16309666161166611, 16, 4 ut¹ pleriquein litterae tradunt. 6333
allsaell. 117511111712212101 111111611113111131111111 stt
666 61616 166 p. nostra tenuisset OlA 7,1 derunt, -. cla 2, 2 ut vides = Q 12, 8.
ut S. ipseinvitusualoquitur. Μ61.27,7 631, 10 61 videmus. MA 19, 12 6116116

quae tales, utJuuius Cordus loquitur, <61>
barum rerum persecutor est (616 Petsct. Peter.
persecutores cod. persecutor, 61 Noe.) fuisse
dicuntur: 01. 2, 561 ’1611166 66 Scipione [6161
loquitur, 2, 4 ut Iudaeorum libri locuntur,
3,3 61 grammatici locuntur, -ῑ 61 etiamnunc
1166161 -. Gd. 2, 1 ut¹ quidam inperiti
scriptores locuntur. (lc. 8, 2· ut aliqui loquun-
tur. Τ 24,1 61, plerique loquuntur; 31,4
61 plerique loquuntur, — ut alii adserunt, -.
A 3. 1 ut plures loquuntur, - ut nonnulli, -.
Gall. 14, 1161 cooperunt alii loqui. 1161304
61 -, cum alter maneret in Capitolio, alter
in Palatio, — 6161 (utut Petscb.) quisque
mansisset, tamen - in corum domibus
singula fercula ederentur. Max. 26, 3 adcl.
ut merebatur, occisus est. - ut debebat,
interemptus est. A 5, 2 utres monstra·
vit. 0 12, 2 111111 1161. Aeliae, ut postea
nominavit. Q 7, 4 ut satis noeti. AS
12, 5 ut suo loco ostendetur, -ut et
ipsum locis suis declarabimus. Acl. 5,1
61 61 666 ipsi in eius 1116 persecuti sumus.
AS 4, 2 16616, 61 61 pingitur, 6116 usus eet.
Η 12,4 6116116 ipsa ponit Marius Maxi-
mus. Gall. 5, b ut praeceptum fuerat.

ipsis - et semper visum 661 61 1166161.
ΜΒ 2, 3 61 6111 1166161. 1101, 1 ut qui·
dam volunt. AS 69, 6 16 Brittania, 61
611161661161161116. MA 28, 2 cum iilius
ei respondisset cupere 66 primum sanitatem,
61161161 permisit. — Η61.’8,1”6116 vita
6166 ...... -

1) respondet 116. Α 186616 116 61 est
— iu 11116166 mittam 6, 6116 eadem, ut 6661
Latina, 6616 scriptis inseruit. Max. 12, 10
tabulas pingi ita, 61 6161 bellum ipsum ge-
stum, 7,6 quod- voluisset ita in Gallia
legiones exauctorare, ut exauctoraverat in
oriente. S b, 8 116 61 66 ΡΝ.616 16161·
ficiendum miserat. AS 20, 1 116 6116666-
scebat. 061. 17, 4 balneis ita frigidis usus
eet, ut solent 6666 661166 suppositoriae. Tac.
9,1 Itamihi liceat, p.c., sic imperium

regere, ut - 6666161-, ut ego - de· .

61611. - Τ 9, 3 61 6161 nequam perditus,
ita 611616 - 16161, fortis, vehemens -. -
cl cum 61616663. (161. 15,2 61 6161 61166,
11611 61 tacuit. A 21, 5 nt erat 6616161616-
6161; cf. 32, 3; 31, 3. Μ61. 9, 5 61 6161
Thrax 61 barbarus. 06. 5, 6 ut erat stultus
et demens. Τ 10, 6 ut est homiuum genua

AS 37,2ut quidam praedicant AC9,6 pronum ad 66, quaecogitsnt. 68461661
ut probat epistula missa adFaustinam. ΡΝ natura pronus ad ludicra. Tac. 18, 5 Ut
7, 4 ut probant Pauli et Ulpiani praefecturae. estis liberi et semper fuistis, laetari 166
Τ1, 1616616 locis probabitur ia fiae seat. credimus. Gall. 9. 1 ut eunt Romanorum
Dd. 2, 4 61 61 1666166666 Macrinus peter facetiae. 0115, 4utsunthomines, qui -.
praesens promisit. Η 25, 8 61 putabat cf. Η61. 10, 4. addc Max. 8, 4 quis —miles
:011.1. 0M8,4utputabatur. 116168 faber aut alteriue 161, 61 plerique sunt, arti·
ut refert Cordus. AS 12, 2 61 Herodianus fex esset; 8, 11 6166161661 stultae opi-
- 16161116 libris temporum suorum in tim niones. cf. Gd.13,1. 11859,5(1611166666
sent. AG 6, 7 61 item Marius Maximus 1666166, 616666 16166166166 —. Η61.3,3
refert in 6611116, quem —. Pr. 3, 2 ut qui· ut seso·habent 1616 homiuum -. 011 15, 3
dem in litteras rettulerunt. A010,9h0minem, ut 66 16161 omnis historia. ΡΝ 10, 8 1666
616616, fidelem. Tac. 2, 461 superiore libro omnia. ut se habuerat Oi temporum dissolu-
scriptum est. 68381611661116116611616 tio, adversa eidem fuere. A 36, 4 61 66
epigramma significat, quod -. MA 18,1 res fataliter agunt. AS 60, 3 61 66
utcuiusque aetas sinebat. cf. DJ 4,1 civiliter gerebat.

uteret aetas. H2b,9vs. 666 61 66166 2) 666. 16161169. 1186666666, 611116
dabis iocos. cf. Pr. 7, 3. 011 5, 8 profuit· provinciales non gravet, 6111116 6666666611-
que pecunia, ut solet, -. cs. Gd. 14, 8. neat, ubi suntpabula,-? - ΡΝ 3,9 11166-
Η61. 13, 7 6111611 6616166 tyrannis. Cc.2,8 rum est, ut imitari eius disciplinam mili·
61 solet-ac. 11611 .- Μ61. 30, 3. Vel. 5, 1. 161616 non possumus (possimus edd. 6. Patscb.
6111611161.23,26616166616,6166161ρο· I p. 291· Ι
111211636311611611ῑὲ111 ..ltlttsttislll ltili? 2511

 

