phoenteopterue - 11111111 - 441

nunu detulit rte 111111. Vite 11Δά -1, {A 1111111. - AS 61, 3-4 elementiae 11 -1
2,6 dnodeeimurn 11111111 iugreem 11111111 11111111111111111.1111111 eet illud pie-
-i 1111111111Ιῗὲσωάοιῖιιοιι mam 2, 7 ἓυὸ teti 1111, 111οὲ1 in 1116111111111111181111,
‹idid-ruffinum speeie 1111111131ξί1 rein· 111110, 11,.14 111111.Βέ etqufflxiruiitiiuidff
rentet privatum 21311111 Aegyption civem ceterique ud -em 11111. 11111, 2 quem
reegitet-um 27,7 111111-1111 1111111111 (ordinem) p. 111 etiem 11 ‘Potio Gprillo -
imperantes philoropherentur. i 2, t -11 1111111111111 (11.1, 3 inprobum 111111 eut
(audivit) Apollonium et 8111111. Ae 3, d --111111111 multitudine (1111111111 111111111

’111811111111111111111 10141111111111 pinu. Ace, 4 vixeruntque uon quai
1111. 111111 -i - subito divitem 1111111. tyranni -oru red queri 1111111111 ordinis 11
el. 10, 6 1111111111 - 1-11 et gruvieeinrin 1111111 1111111111.

1111111-ς11,7111111111111111ξ11111111111 pss· 11111 adprime 11119.

quidm et speeie -i. (1⁸11. ,l id quod pila = ‘Pteron (1111. 18, bite ut pri·
-orum optimus (Xcrroptem) 'do filio 1111111 mue ordo -11 heberet.
1111111111111 ,1111111111
(venerabitem nuce.) -111 - 111111 111111- carpenterio, rure ao, equo eeepiur.
Εωος 211 nont 1111111 -i venerabili· e: pilleum. 1)1)(1.1,2111111111111111111
31131111111111 111111 11111 1., de Lon· p. 111 egro ambulanti tulit et - in mouu-
ssino -o fuine perhibetur. 11111111ςί1- pomit. 11111, 4, 2-311-
,num reu* ’Μ’ ”· ³⁰⁶⁸· ttttt'ssttti‘ltffit tuerere.
‚maroe periiininrue Η 14, 9. 1844 hebuit, eod diademo tenue.
μισῇ .- riflum, (itm 1111111111ιὲι et ἐξ pm piluuflutgpge2hiepidue Q ἒ, 101.
1111111111Ἓ1111011111111111 offenderis. Α ⁹4, iinquio formidem
111111111111111111111111111112,10111111- -o 1111111111. ef. ΡΝ d, 1; 011⁹ ὃς Dd.
1111111111ςὶ -, 1111111 etur . loqueretur 9, 4. 01. 7, 111111 uentu, uon 1111111, non
(11111111 0111111111). dd. 3, i '
111111 111111111111111· 1111111112ίῦ-. pilu. 111119, 9111 111111 in 1111·
Τ Ὦῦ, 4 ’1111111 eet (eie Pder. picturiae 11111 111111 1111 trie, quoe -1111 leporinum
uod.) de museo. - 111121, 4 piotu 11111111 heberent.
in 11111111 mittebat, 1111 edulibus pietu, quae 1111111111 As 41, 3. Ι Ι Ι
adponerentur, - 111 ut deuon uut detextiii pinea 111111. 0 9, 8 1111111 —- pinei·
p. exhiberentur. neque ud ernioiem peotur tundere eogebut.
1111 ΜΔ 19, 10. (1011811 Hor). - 11111 , truentum - -11111 etiem ed·
D 7, 4111(111111)1111111111, 1111111, p. tritione odorutiue reddidit.
1111111111111, in Anto ., iu Vero 1111111, pluere. 1) ΜΔ 4, 90111111 - piu·
in 111111 sapientie, 'i' , 16 bonorum prin- gendo 111 magistro Diogeneto dedit. AS
111111 clementie, 11ἰρ.1111111111. cl. 211 27, 7.-111 mire. 1111. 10, 1 -111 11 ut ooppe-
111111 renueret 8301* {⁸3⁸0} 1111111111111111
rotie magnum (11 rod. edd.) ·ie eet urgu- gebat. Hel. 1, e vultum - eodem, 'quo
mentum 10, 11111111 mente -ie 1111 11 Venus -itur, 1111111111 figurabam teroem·
boe hebetur, quod, curn ‚mortuum eduen qne habitu egene, quo (11111111, quoe imi-
111111 suum 111111 vocareturque 11 euticie 1111111. 114, 2 reete, ut 11 -itur, olba
1111111111 eb ostentatione -ie, ipre dixerit: neue eet. 410, 2 qui tue 111 oum eodem
18,3111111111111111 -em, clementium, in· Ao in templo 81111. Τ11, 9, 1111111111
genium, 11111111111111111111111; 13,411111 Aum 1111111 -tum heberent. - 1111. 12, 11
(Nuntiet intinitatem -emque — semper ob· Iureit - 1111111 ·gi — 11 ente 1111111 pro·
tinnit. 11111, 12 iuter oeteru ·ie eine 11111 1111111111111111111111111111111-1111111
queque moderatio· pruediounde eet: 4019, 1 Oomdeeeent Hel. 235 nonnum ..111111 11
11111111111111111111 111111111111111
11111111, immo vestrum 12, 7 circumierant porticum 1111111 -111 vidimus. ed. 3, d
311131, ⁹oizaezlnrferunt ζ1111ἰ11ἰΙ 'ifle “igpiums {¹¹³⁹ (111111Τ-11ἒ51114 in 11111ᾶὲ1111111 (2:¹1⁸
11 -eiu‚ quid 'Pii iiiitiiirtellii lr'ut et 111 eeotmritiioue preetirtummtriiiiierir iiiii-'affie-
nomen -· 1111 eit. nt et 11 11111 desideretur ture eet de 1111111. ΡΝ 6, 8 1111111 (1111-
11111111 1111111 -ie iudioiie offeretur. Gall. modienie hortie - pictum de 111111- vr·
9, 7 non pudore, nou moerore, uon -e oom- demus euoru leidis serentemf- 2) Hel. 27,4
metue oet. Cur. 18, 1 quusi 1111 fiber 1 uonnumq. tot -11 1111111111 ru 11111111
irenis dementiore -ie 1111111 mortibus eb· mittebat, hie edulibus -11, quae adponerentur,

111 qun p. -u 1111 rupen-eunt.

 

