268 18 - incedere

(818 ΡΒ t. D.' m re Peter 18 culp.) quam 1811818818 eo 118 8111 8811188181388
nomine 011. 9, 5 18 plurimis- 115118 m- Κ1858; r. s. ideoJmulti 81111118, 20, 5 cnm
venio aq. 888. 8. inf.. 8111 (<11> 81118 Peter primum illud malum m re p. incubuit.
81118818) vere Antonios. Gall. ’.6 3 quaa 22, 51881181 est iu 888811. 0431881 0.8
saepe Gallienus <11> malo generis humani 11 ddic lodium 8111888818 aa recte. r. ιι,
quasi per iocum dixerit (8. 01111 1137. 8111181511 veniente. 0113, 2181181818 —
(imperator) m. g. h. Krete: 12. ⁰ 81188 18 potestats<m> 8118 Max. 26, 411 1888
ostendentia acumen, 'in nugis 88111881, pauca Maxi Gd. sufficiatur; 31 3 ι1 eam urbem
libet ponere (sic P'eer. 881 811811 his sc in qua<m> se Max. contulerat Gd. 5 6
88111138 1118118118 ..... (881181 Priscis.) quae 811818181ι1181ι8118911ι118188 801111.
(1811118,- 11 specialiter' ιιι 88518 ferrum p. 121 181818 881, 6,4 11 18 18811118 eius
timeant, 20, 3 paucis diebus <cum in> quasi filium migrasse se 8181181811135, 3
Illyrico imperasset A ’3, 3888 tamen ma· carnem bubulam- aquila ιιι 88118 eorum
gnarum principum ’11ι rables (sic Peter uiribus proiecisse fertur Τ4. 1 apatre appellatus
cod. <de> ιιι p. vitis Neo. p. 201 summa 08888188 deincepsrn 8188 honore Aug. cJ'.
sciendi 881,-Τ88.13,6<18>18ιρ8118 A5, 3 Te, 1 convenies rbus ι8 Romano
successit; 14, 3 188118- Pr. fuit' ιιι 18 solo gentibus; (ll. lin contemptu Galli —
militare (881. militari. 'intere ιιι. ced. inter sumpsit imperinm: 8119. contemptum cf.
militares Solm. J-EJ. Pr. ’12. 3 188188 30‚10‚abi·umper 8118188 Peior).
Franci inviis (invia PB. inviis Ρ1 Bb t. D. 11111111. DJ 6,5 1181881 <18ι8> contra
in suis Salm. <in> inviis Peter) stratipalu· barbaros milites parans. 1181. 4,3 iungar
81518;16,4 <18>1111818888188181111188814111181888 Vero).
ia Stoa. p. 121 (11, 5881 <18> 818 (818 inardescere. As· 1121818 vultu ·ente.
Petscla 8111 Peter) 0511811811. Samaritae- inauditus. retunsius pestis -ae
Cur. 3,’ 8 aegrotaret et <in 181181181888181>ς luxuriae impediretur malis
1’1, 2111818 (quinquaPB. iaPaeras. t D. inaugurare. MA 4, 4 8111188 -arit
inque Peter salso) 81181518*881811518(Ρ1188581118 exauguravit nemine 1118888118-Αὸ
colonis cod.) inlustratus emicuit. 6, 2“ 18 aedem Concordiaet templumque metum
Ill. Permutatio cossam. Haud roro inauratus. Max. 29, 8 1818 81 clypeo
trad in 8. 888. proin 8. 851. ct 88188 1188. gemmato ·o 81 58818 ·s. 01.14,5 fibulas
Qui 1888 lotiuspotercoidetur, esrom 1181181- argenteas -88 2, - balteum argenteum -urn
588 18818 centauros 8111ιί5818 Horon quam· unum, -cassidem ·am unam.
81811818 1818131511811, puio 1881151818 aar inaures. 11041, 1 matronas - regias
re terr· potuerit, 11 erraret codicis scriptor. contentas esse debere 888 18118818 atque
11 188. 888. pro inc. 851 1017 cum in· -1518 81- ,51, 3 -1518 Veneris 888 (11181881
gens seditio' 1n exercitum orta esset. Ρ3, 8 dicavit.
seditiones- conpescuit in Brit ttaniem; 5,4 inbecillus. 023, 3111118ιι111811181
18 Capitolium vota solvebat 012 ,1 curam 11118188181811111818,81581181181,1858-
811881181181811811811811881811034811-8111181818ΡΒ11).1115.Ρ81811,8181811.
ministrantemse 11811811811881811(11118118 inberbis. Pr. 3, 5 ut— tribunatum
1811881881 ci. Perae 12, 80.“18ι ιιι senatum propei. acciperem 1,4 3 quod ego· -em tri·
81 contionem laudavit. ΡΝ ’,3 9 quem 51181118881111.
<in> 1818181885. <per> Peter cum 1³³) inbuere. ll 1. 5 ·tusque inpensius
bellum 158118 81111 11811118, 53188 tamen Graecis 8118111102 181111811- exercuit
msenatum quicquam de Nigro 011111118181811188 (1881181118 eum -ens P 1, 4
Hel. 32, 288888 8818188 8181811” 11 portum litteris elementariiset 18818118 ·.tus 01, 4
AS 46, 4 id omne in aerarium reponebat. priusquam Latinis Graecisquelitteris ·eretur.
cs. 1164181188881818185811461883 1031 8111518 58118 -118,1181.21,211118·
- 1881 aquila— levaverit 8118 aram po· 118 81 0188818 81 Latinis -tns ad primam
suerit Max. 24, 6 litteras misit, quae in disciplinam [88111 8818 881 magistro- 1818
11581181 ingentem laetitiam 18881181, 32, 4111 888088888813,18188188818188181-
conspectquJ (sic PJ Maxi— filium 8118 8811811888 1188111118-818118181881838151
88818111. Gall. 4, 9 ι1 Siciliam 1188111811-118818881811818811. <81> ad R. d. salso
dam servile bellum extitit. 'l' 1212 818181- 8111 08181. PeterJ. Μο12,9811111811111111
que rebus in orientem derelictis: 14,5 quae semel -ti odio refrenari nequeunt.
188186188111ιι81111118581818111 circuitum incallidus. 01113111111111188881.
88118185181811818811188181.0115258581 morantate. DJ‘l, 10 carmina prolana
in potestatem Thracios exercitus. Tac. averunt 81 88, quae ad speculum pdicunt
3, 28111Ι 18 curiam Pompilianam ordo am· 11811188181181111881118118888118-818 ver·
piissimus consedisset. 081. 13, 4? unum in 118818811881811181811811118811.
remp. sentientes. 21 851.1)18888Η1,ι (incanaquementaderl'ery. Η2, 381188.
omui summa in 8818118 publico recepta 5. 1 811811
114, 4051- 180 yria<m> profectus est. incedere. ΑΡ 13, 1111188118 tabulicia
0 3, 8 dalmaticatus iu publico processit; 18818181881118881858111,1811 188118 -.8181

 

