> 02 >continentia - contio

18 48, 6 0010 vulgum hanc rem, qnam -ui, per 11008 vel 10 -aret - 1113, 10 primam
Traiani putare. noctem vigiliis -0111, 815,2 -ato itinere.
001111οη110 P 8, 10. Τ 10, 15 01 -011 fataliter 01010001 (Romana
00111111οη. 1) Τ 18,6ut 11110 equos felicitas). (101. 1,2-01011111011010; 8500-
-001, 011 sunt pabula. 2) S 24.2 urnulam rascationum— actonitruum- -ata vibratio.
auream — S.i reliquias -entem Co. 9‚6 continuatio. Pl,1 ex ·e lignariae
qnae (00111000) 0001011111ιο -eret 01111010- Ι0000110οΜ100.)οο01101101110. 01140100101
phos et bella. Τ14,5 quae (pateret -in luxuriae ·em; 1111001000. AS 1,4
0110011010 omnem historiam -0101, AS 28,6 00 01000000 1010 honornm evidentur. cl.
cum titulis et columnis aereis, quac gestorum 11, 1 indefessa pugnandi ·e.
ordinem -01001, ael. 1 tituli gentium no· continuus. 11110010000000 mu·
¹mina -entes 1012, 1010 - 1110110101 nus per 6 1100 -00 exhibuit V8, 9 01 =
tlt· 111111111811116111111 8111130111. 1021110101
entem. Ρ2,8010110 - laudea eins -ens cs. de quo -001 00011 leporem. - Aac.
et omnia. quae -3 01111 epist, quae continuo OM 5, 1. 18 22, 7. 110167.
100100 illius ·et. 18 68,1 Marcellus. quo Gall. 14, 9. Τ 10, 4. 132, 3.
meliorem ne historiae quidem -ent Cl. 8,1 0011110. 1) concentus populi cel militum.
hoc vera -et historia. 1 315 brevem legit Ml 25,9 quibus et spectacula 01 conventus
singulis„quorum nomina -ebat 118 216 publicos tulerat 01 omnetomnium cod. Peter)
<·entes> salso 10000011 Kellcrb.) - 11104 ·um genus. Η8.3 01 *in ·e et in senatu
quae malain se ·eretimperium. Τ15,7 saepe dixit -. Ρ2,9 0000100110οΡ.οΜ.0
quae (111010) 10 00 -0011000101100 voluptates. 0110 -0 militari et in senatu laudatus est.
Max. 29,2 01 Max. - non aliquid in 0“0 018 12, 8 Commodum in senatu 01 -0 (00-
barbarum -eret pnes. 011 1, 4, 001000 in· natum - contionem cod. Peter) laudavit.
tellegi ‘Pessimus 111110, quod eodem versu ΡΝ 113 in -e inravit se —. (id. 22,3
-0101111, ΟΜ 11301101 (epigramma) Latine raptusque 01 senatum atque in ·e positus.
hac sententia -0101ι Gd. 3,7 10 qua pictura Pr. o‚1 publice in -e 1000100 001 hastis
» etiam nunc -00101 cervi palmati 200 -. 001104, -. Μο1. 17, 7 10 00001110 01 -em
aliter A 19, 1 fatales libri, quibus spes belli processit. inqua ·e multa in 11100 - dixit,
terminandi 01111. 3) = 00000010. 18518 24, 3 0110 110 01 -em 1001001001 25, 5 ad
Quin -0110 vocem -1 53, 10 -010 igitur senatum principes, 000010001-0010000110·
vocem truculentam. 17,511100110101111010 runt. Τ30, 1411110001 more 1101001 ·es
contine. Τ 30,12 -0101 00, 01 praegnans galeata processit. Pr. 5,3 101101’01.1010
esset. -0 habita: - Dd. l, 3 statim ·em parari
continens adi. hs 66, 2 sanctos, vene· iussit. 1821110010 0110 multas habuit
rabiles, -00, Gd. 5,3 virum nobilem, - 111010 veterum tribunonrm 01 consulum. DJ
iustum, -em, bonum. 3, 3 habita -e militari vespera in senatum
contingere. 1) trans. 0) propr. H venit. Max. 24,8 Maximus Romam venit
25, 3 venit et 10 Pannonia quidam - 01 senatumque ingressus actis sibi gratiis -em
febrientem llum eumque contigit tric .1-Ε habuit. (100112100010111000110000000
cum P³t. D. 00110011). - 8 18, 10000111 13,3 0100111000 rettulit interfuisse -i,
manu -ens ait: 115 00010 pullum alienum curn Diocli manu esset Aper occisus. Hel.
rapiat, ovem (ovum Biicbclcrl nemo -01 ael adhibuit in tali ·e postea lenones,
5) trel. ΜΒ ’13,1 adclamationes primum exsoletos. -. Τ 211 eosdemque adhibens
publicae fuerunt, quae milites <non> -erent -ibus; aliter 23,3 -0 01111110 dixisse fer·
01οΡ010ος non tangerent Mdv. 0112, 9). 100-0113001100001010100-1101111011
Gd. 114 unde Caesarum quoque familiam legit. 01115 Lentas militum mentes -
c. videbatur. - ΜΒ 4,5 quamvis Curius hac -0 01 Max. ipse cognovit. 2) oratio.
Fortunatianus -pauca -erit ,Cordus vero Hel. 213 0001 eas -em habuit quasi mili·
tam multa, ut -. - 012, 11 tantum pal· tarem: 26, 50001-001010000110111 -. (111
mamm gladiatoriarum confecisse -, ut mille 14,1 Ηο00 c. vivo adhuc Co Romam delata
·eret. 2) intre. 0) Ηο1. rm quod odio est; 14,1-0010111101 a ud 01111100οι000
communi omnium -igit Gd. 18, 6 11110 00, habitam. Dd. 2, 6Ηο01101110 ·e. 18 3,4
1111811101πὲ 1111- 1111 l· qh· 11οῗ1111111111ῑὲ811111 lh
mibi fatale -erit Max. 32,5 00 quid ei apud milites vel 0001 populum. Fictucquac
muliebre -0101, 85, 11 qnod nulli umquam 1000100101,οο011000011100001110000οΜ1
-igit 11101313 filios se nolle dicebat, (111 3, 2,»’3 Extat denique 1111000, qua -.
nequis ei frugi feret. 18 45, 6 Et quia cuius hoc exemplum est: cf. Max. 1111 0.
10 publicandis dispositionibus mentio -igitz denique omnis militaris fnit, cuius hoc exem·
ubi aliquos voluisset -. plum est: clA 13. 4 prooessit ad milites 01
,continuam Pr. 8,3 qui (equus) - 100 -0 neus est: Dd. 1, 4 Contio: 10011
100 01 diem milia currere diceretur, ita ut unam -em militarem indendam putati, quae

 

