ficere ·.- filius 209

11000001.0101111110011101111. A43,4 nupta est lunio Balbo; 6, 3; 23, 6. Gall.
facitiudices,quosf.uon oportet. Ρ2,9 21, 3. 01. 13, 9. 1303 11 et f. sororis
quod senator 00001 <01> praef praet. 1. 000100101; cf. 39, 9; 42, 1. Aa. 11 13,8
s se 101 posset. 10118 audisti prae· remissaque illi 1., quam Traianus ceperat.
lectum praet. - ante triduum quam -eret MA 6,6 suscepta f. DJ 3,5 uxore ac 1.
mendicam 01 pauperem. 118191 alterum 1010100100,1101111011111110(1111080011.
, prasi. praet. iecit. qui ne ·sret, etiam fugerat. 111101001110101.01018111011100111100·
112, 2 debere aliquem principem 1. Pr. 11111110.(10.3,80001111-Ρο1110111111Μ1
11 debere Probum pri. 01104 quis f. nepotem, ex f. natum 01 ex Pompeiano. cs.
deberet Tac. 2,4 ecquis 1. deberet ex Gd. 22, 4. 11183,411101ορ00 erat Gdi ex
’omnibus princeps. Pr. 14, b 01 -0101 Ger· f. Pr. 3, 2. - Plar. -ae OM 9, 2. ·as: AC
mania 1011 provincia. Car. 19,1 quisvis· 9, 2 ita ut 1. 0110 auro, argento et gemmis
dex Numi iustissimus ·sret. b) Ηο1,11,7 cohonestarot. 0111011111οε maritis
11 illi ·erent - cariores. 116147 11 - dedit. ΡΝ 7, l.
divites -ant Cl. 6.3 eiusque ·eret glori· 1111110 passim. Exempla: 1)οῑ00. l) MA
00101- victoria 1101. 12, 3 11 0110 auc· 18, 1 atque ab aliis modo frater, modo
10111110 honestior -0101, ad. 16, 2 11 pater, modo 1. -— 01 diceretur 01 amaretur.
minus idonei milites proelio -erent Max. DJ 4, 1 unumquemque - rel fratrem
11, 6 his rebus in dies inmanior -01111, vel -um vel parentem adfatus blandissime
H 27, 1 acta eius inrita 1. sen. volebat. est. AS 50, 3 ipsi milites iuvenem imp.em
Oc. 8,6 11 causa eius melior ·eret. Hel. sic amabant nt fratrem, ut ·um, ut pa-
31, 2 ‘Non times pauper 1.1’; 23,5 quo rentem. Gd. 31,6 Cordus dicit omnes
pulchrior ·eret 01 magis ad feminarum milites 0111 -um appellasse, ab omni se·
vultum aptus-Gd. 9,8 amiciores -erent natu ·um dictum. - H 2, 2 a Traiano
ex amicis. 03,9 -eretque <e> con· abductus a patria et pro -0 habitus.
tempto erudelis. (rest. Puaclcer. assessus 2) Ael. 4, 4 ‘Ego mihi divum adoptavi, 101
contemptui. Crudelis vita ei -). -um'. Gd. 15, 21111 suum iam natu grandi·
c) AS 38, 6 00. 11 fias animi malis repul· orem. Pro, 5 herede ·o perit. Hel. 182
sis (10. 8011101. probrosissima mulier et digna -ος 14, 4 sol-
ssgere. 1466, 1 programma in parieti· licita -ο, Gd. 9, 2 -0 magis timens; 22,4
bus -xit, 11 -. c. (101Ῑί11. Ρ 14. 7 6111110110 hic natus 001, - ex lilia Gdi, 111110 aut
conto ·xum. Max. 28,7 11 quisquam in· duo -, 011111ο; cs. 23, 1, qaam seat. del.
genuorum pedibus meis osculum figat. Becker. S 4, 2 suscepitque Romae alterum
figmentum. S2l,6 qui statim insi· -um; 21,3 qui (Aeginetae) nec adoptivum
malletum fratrem -· parricidali etiam -ο 11011111-11111111111;20,4101111011 - ma·
interemit. gnorum virorum optimum et utilem -um reli-
. Ηο1.11,51111111 -0011011, quisse satis claret. MA 27, 11 'nimium se
quc Venus pingitur, schemate ·abat. 1182119 aegre ferre -um superstitem relinquentem,
Ala habitu nummos plurimos ·avit. 28, 10 101111 ·um mori volnisse; 19, 11 Anto
inmte. 814, 13 cur pleraque 1. dixis· - non obfuit gladiator f. V2, 2 cum sibi
sent. ’ 1110 Pium -111, Mum nepotem esse voluisset.
filla 11113 014; 4, 11; 20,7 01111. Gd. 6, 4 11 11 familiam sius quasi ·um mi·
eius Augusta esset et Augustae f.; 26,12. grasse se crederet. Dd. 9,5 10 f. Bassiani
DJ 3, 43 4,5 quod 01 ipse 0111101011, eius (lei ferebatur. Hel. 1, 4 quod Bassi f. di·
Augusterum nomen acceperunt. AS 20, 3. caretum 11411111 1111111011 f. antu ct.
C1.13‚ 2. Gen. Siap. ΔΡ 10, 2. 1101.οΡ 3,1. OM 7,6; 8, 4; 9,4. Max. 4, 6.
12, 8. MA 9, 6. V 10,1. AO 9, 3. DJ T14,2 11 vere Macriani 1. - videretur.
Β, 19. Α002110110111111111013111111- Ma 27,8 -0 suo Bruttii Praesentis filiam
eiumquasi privatus instituit. Ace. 10169 iunxit. &1⁴,8 Getae minori -0 togam viri·
[qne suam Va, non M.o daret. ΑΡ 1,7 lem dedit, maiori Plautiani filiam uxorem
gener per maiorem 1. Lamia Silanus, per iunxit. Max. 17, 2 001100 -0 adulescentulo
minorem M. Ant, 3, 6; 7, 9; 12, 5. MA sustulisset. Car. 8, 2 qui 01 ipsi et -o eius
17,7; 9, 4 f. suam nupturam commissam quaerebat exitium. 1115 ex palliolo pur-
891011 suae eandemque locupletatam Brundi· pureo — crepundia -o fecisse perhibetur..
811111 usque deduxit3 19, 2; 20.ss 1. suam Max. 30, 4 -0 autem hacc 1101111 (omina):
ssclaudio Pompeiano dedit; 26, 3; 27,8 - Vos. (1124211111 1010111111011111110
hlio suo Bruttii Praesentis f. iunxit; 29, 10 scat). Ρ1·.4, 210 01100110111001110, 11 -.-
concubinam sibi adscivit procuratoris uxoris Gall. 3,1 Macrianum curu ·o interemptum (sic
susos. V2, 3 ut 1. Pii V. acciperet, quae saepe). —- MA 7,4 bonorum maternorum
(101εο11011, 7,7. 04, 8. Pras partem MummioQuadratosororis-o—tra-
, bia 14, 4. DJ 2, 3; 8, 9 f. suam - dato didit. Ab'49,5patruu1nfuisseAntum Melum
9111110110 emancipaverat. S 14,8 maiori Ali, nou sororis eiusdem 1111110 ·um (sic
lfilio', Plautiani f. uxorem iunxit. As 49, 3. Cas. non uxoris sororis eiusdem ·um cod.
Gd. 4, 2 01 1. Maeciam Faustinam, quae Peter). Α39901111111101111111-1110010110,

0. Lessing, 1110101100 augustas lexicos. 14 ¹

 

