lascivus - laudare 302

l. iuvenis, 00010010οὶ01οήωο 110000 1111111010, 17, 1 10010101 redditam ab 1110 0001 -00 101·
praedicata est. probos esse rem p.; l'i.2 suscepisse 10010111
1110101000001010110001 liberalisH14‚ll. p. a nefarii -is scelere 001100110ος 11, 6
lusm. Μο1.4,11)100110- 160120 nobis 1110001 100 reddita est, quam—sce-
01 30 milites aliqnando -0000, 1111, rideo leratus 1. 010 00111, 01 -.
01 equos 01 coniuratos 10000 -avi, ut mihi latrocinare 10101) Ρ1. 16, 6. Qraa
gratias ageret res p. numquam aliter quam -andi pugnans modc;
latore. 001 12,2 00100 100110 1. 000 12,1 domi nobilis sed maioribus -antibus
potuit AC 1, b adlectionem tyrannidis -uisse AS 59. 6 non ex omnium sententie sed 00-
iasar gladiolis infra 1001010 -entibns pn* tium modoquidam milites—teumJocciderunt.
3, 2 inde quod ·et Vindex, quod Piso 110001- latrocinium. Q 12, 51000 0110000-10
tur. on l, 1 Vitae illorum principum -, adsuetus.
qui non diu imperarunt, in obscuro -001, latrunculus· 02, 1 Firmum --001
A36‚ 1 ne ree 10010 eat. 01. 8, b campi fuisse, non 011001001ος 2, 2 Aum - non
ossibus ent tecti. scripsisse, quod tyrannum occidisset, sed quod
laticlavia 100. vestis). 11821, 401, si -01000001101001001000110001,1320010
0010 11110010 successorem 010010100111010 1000011001 convivio 011-001011010101.
101101, 001 eidem per libertum summitteret. letus. 00. 7, 2 pugione l. eius 00010011
lantino. Slb‚7vix L. loquens. Tac, 20 As 20, 101 00010 umquam ab 0100 -0 sum·
lilios L. loqui iusserat; 1, 2 011 omnibus hi· moveretur. 1107110 01 11000101 (simius)
11011010, 001 Graece 00 b. scripserunt. ΡΝ 10 -e uno 010 imp, in 0110 00100001
lac epigramma 01000001, quod L. 11000 latus. 01. 13, ὃ -0 01010110 vultu. Gd.
babet sententiam: Oli 11, 3 epigr. -, quod 6,11001011000-0. 01113, 11100100.-
L. bac sententia continetur:; 11, 1 001 de 1010100 v. s. 010100 (7 locs). — As 26, 7
Graeco b. 00110100 001 scribere. AS lab Basilicum Alexandrinaminstibrerat-inlaio
sententiam de furibus notam -, 000011. 0011001100, 10 lengo pedum mille. Acie. lai-s
boc significet: A 24,3 11000 11,, 111 1101110 Qb,3Pacuto undique gentium toto‚qna Apate,

Pannonius intellegeret. rerba dixisse: 001. 01110 terrarum. Pr. 15,2 subacta 001 omnis, ,

lac quamvis 0101111100 ‘plane sciam militares 0001001111011, 0011001110; 19, 3 arbores —
101 Graece vel L. - comicorum usurpare 00001110 1010 longeque trabibus adfixae
dicta -. 0. 00100, 10110οΡ 9, icum — oppressis
latitare 001· 0001000 H 16, 4 es. unde 1011010 possessoribus l. suos tenderet 111100.
apparet 011010 16, 3 0010001111. <1.001....>. AS 64,1 001111110011001 tetenderunt. MA
latrina. 1101. 17,1 inl.. adquam 0011- 11, 2 quo 1000010000 tenderet dignitates.
iu 010100010οε. H 3, 9procuratores l. evagantes coercuit.
atra. ct Pr. 104001οο1100 quodam 0 4, 700 0001010110 l. puniretur.
-e Palfuerio capto et interfecto; 16, ir ‘Feci laudabilia. ΑΡ 2, 2 10 00110110000110100
lius est ab 1011010010 -00 010011 quum tolli‘; l. Τ 32, 2 1011 hic vir de primis urgerem
19,8 blemmyis plerisque pugnantibus, — 0.(101111101100001.1101.0,100100001001100
nonnullis 011οι11 -ibus Isauris Α 26, 1 0 -111110 701110 l. in eam conscenderat glorium, ut -.
Syris male 0000010 frequenter exercitu; 210 laudare. 11100010. 010112031οΙ
meyri 0101011010111001,11.0,11001001. 0011. -0101 aliquos vel vituperaret. 130, billi,
⁴,9 etiam in SIciliam 011001 (quoddam servile qui me reprehendunt, satis -arent, si scirent,
bellum extitit ibus evagantibus, 001 vix op· -, OM 12, 1 incusans - superiorum temporum
pressis. 110007-010000001011000- disciplinam 00 001010 Sum 0100 0010110 ans.
000 Dardaniae milites fecit. 01), 12 Occisus ΡΝ 11, 6 1110111001 10110100011110111010101000,
sst - 01. quasia -ibus, cf. 00. 3.3 01 vide· -. se — vivum 0100010 velle. mortuum 011001
10010-11100 interemptus. 818, 0 -um ubi· -011, cll 1,4 1011010111οω, 0008010 -01010
000 hostis. Max. 2, 1 qui -ibus insidiaretur in vaci vita diximus. Pr. 3‚6qua(ep )Probum
etsuos ab incursionibus vindicaret. ΜΒ 108 -01 adhue adulescentem. ΜΒ 16, 1001110-
-cs se militibus miscuerunt ad vastanda ea, pue Balbinum satis -01, Gall. 11, 2 000
quta -. b) Q 2,2 perinde quasi — non defuit Annius 0011110010, 0010001 quasi con·
1011001 -es vocitaverint magni principes 000, stantem principem falso (falsu P; 1οΙ000
0001010000οο purpuras necaverunt; 5,3 Petvcb 11135011111010-001, 010301
1101010 ctiam, ·em Aegyptium, - fugavimus, hunc tamen quidam historici l. conati sunt.
obsedimus, cruciavimus et occidiurus3 104 MA 26, 5 -ata eadem, 0001 inpudicitiae 10100
finon Aegypti, qui suspensus per -001111010- graviter laborasset. S 11, accusansque
bun fucrat; 2, 3 10 111 vita - Firmum non de Clodio Oolsino -ando -facta s. ClA 12, 12

inter 0010010100 habui, sed 00001 (luendam quod 111010 010 litterato -andum plerique
01010,οὶαο solent diceresibinon placere duxistis. 0000,6000110111110001010,101
0001001000 101 -es 01001011111100- factionibus -ari comperit. Ρ2, 9 saepissime
lit aa 2,1’1 001 obviam cnm exercitu -ibus P. a Marco etin contione militari et in senatu
aa& 2, 10 adei. 100 senatum a -ibus rin· -stusest 812,8001010000.01000110110[111]

,robis bellum contra -00 1000000100 avit. 00. 2, 2 Tiberium 01 Syllam in

 

