. ad - addere. 9

instituit. Η61.8,2 66 ritum gentilem suum. studiosus; 3, 1 u. 6. summam peritiam et
Α837,9 omnia et ad modum et ad rationem facundiam Latinis operamdedit. ΑΡ 9, 9
1111 sunt praebita. H 9, 8 66 privati ‘Tauroscythas u. 6. dandos -obsides vicit;
hominis modurn. Teo, 21 66 perfectum 10, 2 6661166 111166 6666 - 6. 6. donativum
modum. quem ad modum passim (34l.V militumceleberrimasfcoit. 0266616166166
7, 10 adamicae vulgaris arbitrium: cs. 0 6, 8. 6. 6. aegritudinen desideravit; 9, 6 u. 6.
’ΜΔ 11, 666 16 exemplum. Vb. 3 rasa aurea perniciem pectus tundere. ΡΝ 10, 6 6161 ab
- 66 speciem alabastrorum. 06, 4 quas - omni exercitu prope u. 6. metum seditionis
ad formae speciem concirit; 6, 966 66166 esset rogatus. 011 2, 466661 stipendii 6. a.
6616666. AS 35‚d AS 19, 3 ad summorum tres aureos liberam potestatem 9, 716661666
-6666666661116616ι6ς 28,badeorumrespon- -corpus - per dies plurimos - u. a. ie-
sum. cla 13,1 voce muliebri et prope ad torem. Ge, 4veutum—estu.a. seditionem;
eunuchorum sonum. Aa, 3ad nostraiam cs. ΜΒ 14, 4. ΟΜ 13, 4 vini cibique ari-
666 facit tempora. 08, 1 ad omnia famae 61666666, nonnumquam u. 6. ebrietatem.
momenta volitantem. Ρ10, 10 66 unius servi Hel. 13, 4 666 defuit tamen furor u. 6. exi·
testimonium. 818,ss vitam suam — com- tum voti pessimi. AS 39, 9 formas binarius,
posuit 66 iidem: cs. Old 12, 14; Gd. 2, 1; ternarias -61666 amplius 6. 6. libriles quoque
A 20, 4 ipsam quoquc indidi 66 fidem rerum. et centenarias; 42, 3 6616 a. sex fuerunt.
— Η61.32,8 66111166 dixit (161117, 3 66 Max. 31, 4 qui haec omnia u. 6. fabellam

tibicinem processit, ad organum ee recepit. scripsit. 126, 16. a. ictum 6666166666- ,

¹ Huc forium reserarit sunt 611666 lsi loci: Η 26,1 61116166 661; 46, 6 61116 monolores‚ aliie dilores,
flexo ad pectinem capillo ct 1161317 trilores aliis 61 6 6. penteloree. Pr. 19,2
rasit et virilia subactoribus suis ,66 66· omnium gentium drungos u. 6. quinquagenos
vaclum manu sua. 866 iure contendit Kicbs hominos. Qr, lnorarum rerum u. 6. 66611-
praepositionis 66 pro Abi. iactr. 66666166 lenas publicas cupientes. Car. 17, 76. 6.
nauum omum artare 66666166 errari in taedium gestorum 6166 universa dicentem.
sesae p. 33. - 9) H 6, 7 Marcium Tur· 66666 6. dcc. (Wlt. in Arci. IV 52
bouem - Pannoniae ad tempus praefecit: 66.) acc insertur nisi cumcppidorum nomi·
22, 14 adadventum 6166- pluit. 01112 61166 contundam quopropter Car. 3, 46666
66 diemzcotr'dic5 cf. Gall. 17, 4; Pr. 8,3; Ρ8 scribendam csse nihil- praeter Severi
04, 2. 1183136161 66 totum diem sextarii diligentiam usque <ad> Alexandrum Ma·
triginta. -, 116121, 1 66 secundam et tertiam maeae sensit bonum iure 666661 Klein.
mensam. Tac. ’2, 3 ‘servanda etiarn 'ad adaerare. 01.14,14666116,6161111
posteros. Pr. 16, 7 66 pleniora vota distulimus. adseret. 6. Seeck Rt. Μ. 49 6922.
Hel. 36, 4 his iungendi sunt Diocletianus - Mamas. H 3, 7 adamante gemma.
ceterique ad pietatem tuam. Huc pertinet adceleraret 06. 14, 6.
quodammodo ctiamGall. 9, 3 666 tamen 0611. adclamare. 1) proprie 8 1, 10 66616-
66 16116 movebatur; edictio ;·666116116 mantibus familiaribus. — 2) de 6661666·
66666661Ι recte interpretatur 061166. 13. - tionibus 6) 66661660 20, 2. AS 6, 2; 7,1;
10) AS 30, 4 biberet — ad unum proc 8, 2;9, 1614 616, 10, 1 613 616; 11, 2;
sextarium: 41, 7 6666 habuisse‘utad X 12.1. Μ6ι.]6,3616616;26,1. 06119
milia dicitur (ut dcl. Noc. sel Prisca). Gd. (clamavit ΡΒ). ΜΒ 2, 9. 01. 18, 1. Tac.
18‚2qui(libril censebantur 66 sexaginta et duo 4, 1;7, 1. Pr. 11,6;1a. 8. ammaum.
milia. Pr. 14, 2 66 singulos aureos singula 1,6. Pr. 10, 4. 6) popuii ΡΝ 2, 2. ΟΜ 12, 9.
(666116). - 1076616. Ma 20, 6 requirens Gd. 6, 7; 8, 4. Τ66. 7,4. 6666616166ὶὶ-
ad verum: Η61. 26, 4 6666 661661 simulato tum ΜΒ 3, 3. ·
lieri, effici ad verum 'iussit AS 64, 1 66 adclamatio 616661661013, 1. 013,
6661611616611.161 1116116111 fg usitati:
adverbum. 1101311116 eiusad omnia b) populi ΑΡ 3, 1. 06. 5, 6. Tac. 14, 3.
semper adiuto; cs. 821, 9 tristior vir 66 6) sca. 61666. ΜΒ 13,1.
666616;Δ821,66.6166166611661616629,6 adcelere ef. accola. DJ 1, 7 qui Albim
laetus a o. - 06. 4,4 66166 libri plurimi ad flurium 6666161661.
doctrinam extant. 7612, 2 616616 66 omnem adcommodare. Dd. 6, 3 6666 multi
orbem Romanum? ΡΝ 7, 4 cumanus adme· ominosum putarunt et morti -unr¹ 06616066.
moriam, alter 66 libellos paruisset 11, 1 declamationi —inagis quarn Tulliano
1666666166). 066646616616666661666 adcommodiora stilo (sic PB 1116166.
dictabat. Η61.12,266 vicensimam here· Berci adcommodatiora Peter). '
ditatium mulionem curare iussit. -· Ι adcrescere propr. ΑΡ 3, btaurus mar·
12) 66666 66 saepe 666); numquam irs· moreus cornibus ramis arboris -entibus ad-
omitrcr ad usque, roro usque in (MA 22, 1; 666666 est. trsi. 01, 6, 3 61 Claudii gloria
Ρ 2, 3), semel in - usque Η24, 9. cs. lirici· adcresceret.
66666 ia Aret. VI ct VH. Exempla: adcurrere. Part. pr. H 12, 6. .
Η 2, 1 venando usque ad reprehensionem addere centies vicies scre invenitur, rson-

 

