traducere .- transferre 673

llsslllllllllsdtttbllttltl: 2338&‘3333dlutill‘lsllmllil?
i ' ' 1 “ 3 “
11119119-21111 40111 qnindfectatores nocentes occidit, unco hatur: cs. 18,6
tyrannidis iam inde a veteribus historiae his; 19, l 992 oss et 3 99 4 quater 99 b ter
-1919, G l, l 991 991991,0.11119.91119-99991. 99 6 quaten 19, 3 omnes censemus unco
— 118684 991191 19911, qui Romanos pes- .eudum; 199 bis parricidae cadaver 114991,
simos etiam 1111911111 etiam poss.) posteris 20, 3 parricida sepultus 9199991,114991.
19919119 9919 vitus laborantes - h) Η91 34,2 09 4, 2 ·ctaque sunt eorum per plateam
quod haec, quae apud 91191999 repperi, lit· cadavera. Hel. 1, 3hi vero interfanti, -991,
99119 ·idi. 1188, 79111 1199 11999119--911111 tyranni etiam appellati (suntl;1'l.l-ctus
1199, 91111. AS 29,1 Η9199 imperium ineru· 991999 per publicum3 17,- 3-9 -99 919 999 cadaver
999919391999111999119-1991999. 09. 7,3 991· 9199 etiam perciroi spatia, priusquam -3
999991 doctissimis quibusque id memoriae 17,6 solusque omnium princi um et ·otus
-itum atque ita nuno quoque- haberi, ut —. est et 111 cloacam missus 99191199111911199·
119. 33, 4 Quod de 0. Caesare memoriae cipitatus3 33‚‘l occisus est per scurras 99 per
1911111919,1199-.Ρ1.2,7(191119999999119 plateas ·otus 99 -. AS 6,11 odel. infamis
uon tam diserte quam vere 1999191199-199· unco ·ctus est ad exemplum timoris. Gd.
runt. Τ32, 1 omnesque, qui talia 1939999 13‚8oocisi-oti suntet in cloacam missi.—
posteris ·idorunt. - Gall. 21, 9 De 99919 111 Max. 11, 8 orientalia secum -ehat en·
-Galli etVali- adeo ineerta ·nntur 11119.’12,209919999919111191991,9919119
119-014Ἰ3, 91111911911ο191119191119-89119199993999999991919-111
9119911199 399999 Ceioniorum— 99 quibus 21 trel. o) Q 10 3 19 necessitatem
patros vestri, qni stipsi ab 9119 9919 audie· mortis me -111919, 06,11 99 Byrrum—in
rant, multa 'tradiderunt ..... {sic Peter. suspicionem 19391 99’1999991 ·.eret- h) Max
didicerunt cod. adiecerunt Ρ919911. Iussus). 23,1 sperans 9991919 ignavia ballum 111.
113, 1 Firmo patria Seleucia 11119, tametsi Gall. 4,ss 199 equo (sic Peter. longoque 9911.)
plerique Graecorum alteram ·dunt. - 91 8 119119 -999, ’1 6, 2 eumque - diu bella
16,4 utplerique 19 litteras ·dunt.¹ 4333 -xissent V4‚ 9 -999 conas in noctem. ·-
99 9111191 9191991199 ·iderunt. ΡΝ 1, 3 99 91 ΜΒ 8, b Unde - mos -otus 919, 99 -,
alii -dunt, — 999111, -. Τ3,3 99 autem breviter dicendum 999. Gall. 20, 4 hino
1911999199999·1’99111119,-.0111049999 ·otum morem, ut-. 111199999991191
plerique pari fuisse cum patre imperio 19139-99919999911199919113199919911919119·
-19919119, Oc. 8,2 Papinianum amicissimum minibus diceretur ‘caliga Mari? originem
1111999 impi 8.o - memoriae ·itur. t. 9991 de - 999191. 9 s. 91139 p. 415. MA 1.6
poducere. Hel. 6,4 1991999, qnorum cuius 1911111111 - 9 Numa probatur sangui·
1139,19191111191111113 llll· 139119313ῗέ3.39131311,Ξὲ .
4919119111 -tus¹ 111122, 2 accepitque' 19 de· Dardano 9993919991 9111119999. (01.9191-
ditionem Marcomannos plurimis 111 ltaliam 111 01141. 4 9919919 111991- ad 99-91199. ,
-.Μ911 24, 3193999 911 Aquileia com· traicere. 8 111, 2 -to- exercitu a
moetus' 19 999919- pre<tio>· ·tus 19991. - Brundisio continuato itinere venit inSyriam.
48 14, 11 cum- animum a philosophia -sscc 9, 81999 999119 Asiam -9199,-..
rnusioaque ad alias artes ·erot.- 814, 2 tranquillitas MA 19,10;16,119199-
1991991911991 919999 aprivatis ad fiscum ·xit. ipse tantae? ·rs, nt—
tragicae. H 16, 8 111 reprehendendis tranquillis& 1244991911, nihil 9191·
91991919, -19 99191919,- -faoilis, ' pler 99199 mite aut-umfacrle cogitaret, -
ceffigiasti-lapmumaglgnspelrnexoffliizro 88 119139919921191139301119111196913911-
aedua 091. 20, 4. mit. H 33 omnia 9. Eufraten ao Tigrim
tra ere. 11 propr. 91 AS 97,4 9919 reliquit. Η91.30,4 oum alter maneret 19
rotro currus triumphalis a4 elefantis ·eretur. capitolin, — 91991· super 93391991, - alter t.
Η91. 29,2 99919199999999999991119199111119 Tiberim, —. 011131 t. maria 1919919191-
1199911, cum illum nudae lr-nuliores) -99-199 pariis.
24, 4 pisces e 11191119 9919 bubus ·xit (911 πωπω-1191919.1111114,-6-9191411111199.
in 1191111119 31191911.- b) 09 8, 8 9919 - OM 3, 2 1119 -it huno 99991991 991991991.
raptus 9 militibus ad Palatium -eretur oeci· transcribere. Ael. 2 6 911 Η.1) ascitus
dendus. Gall 12 l eiusque (Odenati) mo· 19 Heliorum familiam hoo est' 19 Hi- -ptus
netum quaPersas captos· 9199, 99991199919 99 appellatus est Caesar.
OM 12, 1911999991- carpento rotali suh· transferre. 1) α)Η 19, 12 -99119 99
reraduexum per totum itor visum atque colossum stantem atque suspensum por
exanimem ·xit. 91 017, 4 Corpus¹ eius 99 Decrianum architectum de eo loco, in quo
unco· -oretur atqno' 19 Γ1111111119 mitteretur nuno templum urbis 999. ΑΡ3, 4019191 -
sen. et pop. postularit3 9991. 18, 3 parricida de simulacro 991 99 99999919 9199 corona· -99
---119991 18, 9 ct 10 his; 18, 13p necator est. 9,017 419999 Ρ19’ 19 mouumentum Η.1

c. 91111113,11111111191911991111111111. 43

 

