qul quae quod rel.

Η 23, 12 ob cuius adoptationem. Gall. 18‚3
11111 1111111111· 1111111111
modum 0100111. ΜΒ. 11, 2 cuiuqs ad sa·
lutem estis electi. V ’8, 80101111 <in>
praesentia nulla inerat reverentia (eie Peter.
q. praesentiae Noa). adde G 2, 7 ouius nihil
imperiale iu genitura video. - 2) 02,2
idque amore Marci. 101 fratrem suum
quem 111001111ςοἰΙ 3. 4 idque, ioco quod
dictum, S. altius -accepit (idque 1000 del.
0011). Τ 11, o 11. 111010 quem vellet, si
pateretur amor -. Max. *0, 5 tribunum
legioni quartae, ex tironibus <quam> (sic 1²³)

ipse con 0010111, dedit (quam ex t Η] cf. 1.

legio). 110. 19, 4 reddidit nobis quam

semper habuimus 0010011101.Αὸ 28, 5
01 Ali, quam praecipue tuebatur, servata
0101101111001.Α 21,1 magnum illud et quod
iam 11011101 011οι1 nou 1110111100111111001
- contaminavit imperium. 85, 3 firmatis,
aa 10111111111111111111 11111311
dedecus suum 1111101111010101101111 decerni
coegit, abolendas 0111110011. 4, 3 cepit
011111,ουοε thesauris cariores habent reges
Parthici, concubinas3 5,1euinsperann0s
’10 1111 laudabilis in 0111 conscenderat
gloriam ΟΜ6, 000110 ego, p 0., iuterim
tutelam recepi. Gall. 12, 2011110 ostendentia
acumen- pauca libet ponere Τ 8. 8 01110
mihi omnes testes estis. A 44 0 01110 puto
posteros ad eam gloriam — pervenire.
Pr. 6, 401110 sibi virtutes aestimat tprofu·
turas. H 21,3 quorum esse adhuc pot es
servus. 41014, 2010111118. speciosa socie
tate gaudebat. V 111 quorum Syria et
Alexandria pascitur voluptate. Ao 14 3
quorum ipse non probat vitam. Max 9. 3
quorum haec erat Latina sententia: T 31, 3
quorum hodieque 101110 exs tat. Gall. 15, 2 11
milites eius quo solent placari genere se·
darentur. 3) Pr. 13,4rapuit quisque quod
voluit. Τ8,9 sed dicat quisque quod vult.
118 44, 1 ita ut quisque posceret quod vellet.

III. Praetnea 110000 assantur 0000101οε
1) 0) MA 11, ὁ 100 molestus ulli fuit, qui
vel uon reddidit empta vel reddidit. H 13. 9
111 cum his egit, ut eos paeniteret, 011101110
noluerunt. Ac 5, 2 securi percussit, qui ita
meruerunt. 05, 6 quos voluit, interemit.
S 10, 2 Albinum — hostem iudicarit et eos.

Gd. 15, 3 0111111 re 111111111-

011

homiues, qui - concinuerunt. 011. 9, 3
extitit cubicularius, 011 has epistolas contioni
militum legit A 32, 2 Firmus quidam extitit,
qui sibi Aegyptum — vindicavit. cs. contra
T 10, 4. 011. 19, 21111 et neurobateu, 011
velutin ventis - 10110111, exhibuit 01110110-
bnten, qui perparietem—cucurrit.-Q127
omues —, quod in me erat, mulieres—reddidi.
-Pr. 1,2 Felicem te -‚ qui talem prac-
conem 1111111 virtutum repperisti. Dd. 8, 5
Non satis — videris — tenuisse tuos mores,
011 tyrannidis adfectatae conscios reservasti.
H 11, 13 Non recte suadetis —, quinon pa-
timini me —. S 18, 8 Domi- minus cautus,
qui uxorem Juliam famosam adulteriis tenuit.
- ΡΝ 10, 1 iussit, 10 zone milites- nummos
portarent, sed publice commendarent,
recepturi post proelia quod dederant. DJ
5, 5 qui suaderent, ut - is esset imp, quem
senatus elegerat. AS 18, 21101111, 11 nemo
ingrediatur, uisi qui se innocentem 10111 -
edici. ut nemo salutaret principem, 011 00
iurem esse nosset. 011. 9, 1 ideone Garum
fulmine absumptum (1110111), quotil 00011100
transgredi cuperet, qui fataliter constituti
sunt. Hel. 23,4 01101 possent scalpturae
nobilium artificum videri iu gemmis, quae
pedibus adhaerebant. - 0) A 2, 2 securus,
111011 10110, 111000. Max. 3, 6 impetrare
(inf. 11101.) ab impe quod vellet. - H 25, 1
supervenit quaedam mulier, quae diceret-.
T 12, 14 Domitianus —- eundem vicit, dux
Aureoli -, qui se originem diceret a Domi·
tiano trahere —. ΟΜ 8, 2 delectu legionum,
quae ad Varium Helum confugerent (sic
Ρ1 Β. -01111 edd), iuteremptus est. d) H 13,9

11 eos paeniteret, qui venire noluerunt,
causa speciatim Farasmanis, 011 0110 iuvi·
tationem superbe neglexerit. 1111, 5 01
quidem solus inventus sit, qui tumultuantes
legiones exauctoraverit; 32, 2 praefectis -
semper detulit adserens eum, qui mereatur
iniuriam pati ab impe, damnandum esse, non
dimittendum. A 40, 3001. - electionem in
exercitum refudit sciens nou libenter iam
milites accipere impes eos, 0100 sen. elegerit.

2) quippe 0110. 00111. ineps. Ma 16, 4.
Ab, 1 multa superflua in eodem legisse <me>
memini, quip e 011 adseruarit (eicBaelar. Peter.
adsenerit 00 ,1110010101 Ρο1101ι.)-. 0. indic?
Gdus iunior
nou tarn exercitatus (00001), quippe qui nobi·

qui ad illum mollins vel scripserunt vel litatis deliciis tardabatur, (tardatur 00111)-
rescripserunt. PN3.atribun0s‹1uos,quos vincitur. -Tac 9 4,utapud 0100011011001
constitit stellaturas accepisse, lapidibus obrui (quosque libet 0011.) commenta plurimum va·
— iussit. cf. As 40, 2· 119, (lagenam eum 10111;1,3 videtur distinguendum utqui
-in Brittania- 01111111 milites, et hi hact tenus sententiissuis remp, nunoadiuret
praecipue, 011 He11 praemiis 0100111111- 110010 11011 consultis. De OM ’.3 5011211.
οο011101111.00.2.6 egitqucp ublice his 5. 61 tafroc 80).- utpote quic coni.
0111111011 eumocciderunt 111111311- 11011. 011 ὀ,.8 0. coni. plqps. tGd. 21 9.
famabant eum- senatores, 011 speciem 3) curn negatione: 011-10. 0011. ,00011 deest
illam- incorruptam esse noluerunt ΑΡ apud SM. 0) Τ 1811 q-luod 'nullum ad·
1⁴2,3omnium,quaegessit,-ratiouemred- 001100οί111-111001011110111111111111011-
didit.- b) ΜΔ 18, 7 100 defuerunt patorem, 011 101 1010 ahquid ageret nullum

 

