graviter - habere 229

Ado. graviter. V4‚3 g. se et ad aquodam -ο milite - dicitnr interemptus.
Marci mores egit. Ac 8,7 ne g. iu conscios Α46,5 ut fibulas aureas ·-i milites heberent,
defectionis animadverteretur. P 7, 1 g. idem primus concessit.
puniri. cs. S 8, 4; 12, ‘l ultus — g. -de- gremium. lla 4,1 Educatus est in
sectionem. 111111. 5 g. vindicare. cf. AO Η.1-ο.

9, 1ος 01183. Ma aab g. carpebatur. grex. a) Max. 12. 1 -es abegit3 12,6
Tac. 2,4 eisdemque ab exercitu g. contu· -es abduximus. AS 40,2 honoratos, qnos
tatis. Q 13,1 g. contusi. 110 11, 1 sup· pauperes- vidit-multis commodis auxit,
plicium eiusg.exegisse; 1111111111 - agris, - animalibus, ibus, -. 11011191)
g. est iratus; 119,1; Cl. 11, 2. Η15,1 cum g. Persarum quasi captivorum per
g. insecutus est. Τ 10‚1g. - saevierat. pompam - duceretur. 83‚3 praetor de-
C9,6 capita Isiacorum g. obtundebat. Gall. signatus a Marco estnon in candida, sed in
4, dg. vastaverunt. cf, Α 18, 3 g. evastata conpetitorum ·e. v.Mms.R‚St.11³927,2.
11111.-Η16,9ς.11111.1101.17,3;Α37,3. melre 11 grurmlrc. Gir, b por·
Pr. 1, 2 g. ingemescens. 1111151111- 11111 grunniunt (gruniunt 1111), - orcigruu·
pudicitiae fennag. laborasset. 01. 5,3 morbo diunt (grunniunt cod. 1. Pelcrl a 1.).
inplicitus g. laborarit. Gall. 1, 2 11111111 g. grus. Accpl. Μ11.28,2.

movebatur. - ΜΑ 11,5 rei frumentariae g. gubernaculum. Plur. 011. l,2Probo
providit. 11111101.1111111111111111111 —leges et -a temperante. cl. al Aure·
tenuit. - Ac 1,2 cuius Quadratus in histo· olum —a rei p. -is depulit; 1,3 Gallum
riis meminit, et quidem g.—Gomp. ΜΒ 133 - a -is publicis depulit. T 127 illam.
-ius saevire. ec.1‚6 g. verberatum. AS pestem a legum ·is dimovere. Gall. aab
47, 3 g. laborassent. A37,3 renatus mor· ut labem inprobissimam — 1 -11 humani
tem eius graviter tulit, ·ius tamen p. R. - generis dimoverent. Η11.34.1 nemo — tum
Gl. 11,2 Nihil me -ius accepit quarn fuit, 11111111111-1111011111111111111111111-
(quod -. S up. AS 12, b 11 milites — -issime duceret.

animadverterit. T 3‚7 cum se g. gereret gubernare trel. Pr. 10, 7 sirecte omnia
= 33, 3. AS 63, 1 mortem eius milites — ·averis. Tac. 16,6 orbemque terrarum paca-
g. tulerunt. Ρ1.24,411111111111111111Ρ11111 tissimum ·avit. 01. 10, 3 vs. Tu, qui nunc
g. accepit. patrias -nas oras 11 mundum regie. Co. 11‚3

βψω, Ap 12, 2 ,editiones ,, non quodillofg. uon possaridor-sturimperium
crudelitate. sed modestia et -e compressit. H²4r² (1¹1¹ P⁰⁸i⁹³ duo plantor Augusti prrmr

Gd' 25'7 Tantum - valuit eius g· θ, sanc, remp. ·averunt. Gd. 31,1 cuius consilio
simonia, up -. Gall· 3'9quod inminentem 111 p. fuerat -111, TIS, 11 praecepta -andae

cervicibus suis ·em patriam non baberet. 1θί P‘ ΜΗ (112111Ξῦ Pf⁰c⁰n⁸u¹⁸filml³⁰li⁰
rem p. ·abat. cf. T 19, 1 proconsulatum

Achaiae- ·abat; 6,611 ·ando aerario. Gd.
29, 4 qui militem g.. qui rem p. sciret.
Α18,1 Equites - omues — sub Clo ,1.
algam maxime delectatur Gd. 19, 1.
gulosus C 19, 1. DJ 9,1. (111. -um
elffii&- C 11, 1 uec abstinuisse ·um.
guttula. AS 44, 9 auri ue -am quidem

T 6, 6 Victorino — neminem aestimo prae·
ferendum. non in virtute Traianum, non
Antum in clementia, non <in> -e Nervam:
23, 2 vir prudentiae singularis. ·ir insignis.
01. 13, b insignis morum ·o. AS 12. 3 111-
stantiae ac plenae ·is famam obtinuit; 1, ὅ
nonenim — ·i senatus congruebat omnia
simul deferre. A 40, 1 11 sanatus sancti
ordinis laic Hrscbf. sanctioris cod.) g. probat
et exercitus prudentis auctoritas. in ,ΜΡΝ

gregare. Tac. 13, 3 Meotidas ι1111 ⁸⁰. gymnasium 00, iq 2¹
-abant (on gerebant? Ρ1111), quasi accitu Aa ‘mmm‘ 0811, 3, 7 ludos ⁸03· plur·
ad bellum Persicum convenissent. mg· cm.¹ 19, 2 pp 3·

gregarium DJ 8, 8 quorum rura per gypseus. 82231111111191111111111

ant bratteolam posuit

militem ·um - lul. occisus est. Τ18, 12 - essent locatae ·ae cum palmis.

ll.

habere. 1. = ἔχειν. 1) aliquid. 1)Αὸ quod -. Cla 1,6 cum Caesareana familia
523 -111 aliquid in zonula. Gall. 9,3 hoc speciale ·uerit, nt -. cs. T 14, 3. 011.
Ecquid -emus 11 prandio? 01. 6, b arura· 19, l Memorabile maxime Cari et earini et
1111310111111111111111111111] hoc Numi boc-uit imperium, quod-. AS bb,2
·uitl AS 42,1 boc solum imperatorium ·eus, aa, quae per vicos diripuerant.-h.; 40,10

 

