adeps -

61 statuisset -; cf. AS 27, 10; 06.18,1;
A 4, 3, 6, 4; Car. 11,1. 166166 nemo
est principum, quem non gravis fama per-
stringat, nsque adeo 61 otiam M. in ser·
monem uenerit -; cf. Gd. 18, 2; ΜΒ 16, 7;
Τ3, 1; 610, 2. 3161666 6666, dequo
6911 Cotta p. arla, ‚kW' AP„1„9;,AS 18, 2;
T12, 9; 29‚3 septumo unperu dre interemp-
tus est, atque adeo etiam inter obscuros
principes vix relatas est; Tac. 11, 3; 07, 4;
12, 1. udde Ι1131, 3 verum adeo (ideo Peter)
A'pderssbinlil 6, 2 unctum crocodillorum
ddaetllbtlelrbbe (iussit) - 616666Ἶ11116666, cen·
{attrabitffllblta mulsit
est (bellum). 6Ῑῖ AS 19, 2. Max. 254. ael.
4,2 cnm - -ssset unus ex litteratis, -;
4, ,5 cum eum consolaretur nnus de litteratis,
gbinebmatbt-magbsa 1611’-61666163616116111
1661 666 adfuissent. Pr. 6,2 qui si adfuisset,
numq. -. MA 13,6 finemque mundi affore.
6 dus. Gall. 14,2 66661116 666 adfuerat. Hel.
4, 2 166616 66 consulum subsellia scribendo
66161168, 2 omne — magorum genus ·erat
1111. Aa· 5, 8 666161 legionibus abunde com·
meatus. Pr. 7, 3 adesto - nostris necessi·
tatibus. aliter MA 7, 3 cum sibi a. finem
111116... . .

6616111116. 06. 1, 3 huius - pucritia -
parentibus a. AS 20, 1 omnibus 66 blandum
adfabilemque praeberet. P 12, 2 affabilis.

661611111161661661666166 Cc. 3, 2¹.
661111111661161116,11161161Ῑ1 6116666116 (1168 ,wlff
sepulchrum rest. Mdc. cf. Pelscli. 16. 40.
6611616111 1111111111-1661111161131111616616-16 611Ι

1161611111. AS 37, 11. ’1189 6. redun-
tardissimum ll> 3111111·
66 {mnes *6, dediderunt (11161116 66616666
&officisis 66, 1 166666 usuum
a. OM 12,4 milites ancillam-iam diu pravi

adfinis. 11

6616661166 -6 permotus. Q 5, 5 sit uobis -
cum praetorianis a — AC 1, ὅ adfectionem
tyrannidis (adfec<ta>tionem Nectit).
66166166. 16134 praeter adoptionis
adfectum. Max. 29,7 propter -um, quem
pater filio debet. Plur. ΑΡ 10, 5 neque enim
vel philosophia vel imperium tollit affectus
(sic PB t. 11.). :piprwro MA 24, 8 666
<16> 6166 affectus saevit3 cs. Ac 7, 5 (aff.
PB t. 11.). AO 8, 2 61 Max. 23, 6 scaccis,
OlA 10, 12 61 Gd. 6, 3 aff. t. D.
6616116. 1)-861616. Ρ1. attuli Max.
13, 2; cs. OM 10, ὃς Dd. 4, 6; Max. 30, 1;
66666661 scrib. adt. Part. Pr. ellat. 0 3, 3;
A ’28 5 Peter en 66616616666616 16616(6)661.
- Β) Significatio. 1) propr. ΜΒ 11, 4;
ClA ὃ, 8; S 11, 6; O 3, 3; Η61. 7, 5; 24, 7.
Max. 30, 1 11116- uvas purpureas attulit
013, 2. - MA 25, 2 66661- adlatum est
ad Ant. Max. 13,2 1661661 6166666 in Ro-
manum solum attuli. cla 5,6 testudo -
patri - 661. 661; cs. Dd. 4, 6 aquilam ei
—palumbum regium - attulisse. - A ³28, 5
time allatae 61166666) vestes Peter, sualim
cam Petsclr. hinc illae uestes. 2) trel. Ael.
7, 3 nihil -‚ quod imperatoriae familiae
lumen adferret. OM 105 661 1166 solum
attulit imperium, 61 -,. Η61. 15, 3 66161111
aliqua 116 adferretur. AS 1,6 adferentes -
ad defensionem, se idcirco secisse -.
66116616. aff. scripsit Pater Gall. 6, 7;
8, 3; Τ 5. 3. adde OM 12, 11 (affecit PB t.
11.). - MA 3,7 ut corpus adficeret. ceam
locis 16661161· c. Abu: H 13, 10 supplicio
lpro 166116); ct'. S 9, 3. AO 4, 6 servili suppl.
OM 12,2 servilibus suppl. semper adfecit.
AO 8. 7 61 AS 64, 7 66611611 suppl. Aa 53
luxuriem non levi suppl. adi. OM 12, 5 poena.
07, 4666616 AS 15, 5 capitali p. ΡΝ 3,1
ingenti iniuria; AS 52, 1 iniuriis; S 9,7 1.
61 damnis. Max. 17, 2 verberibus. Gall.
6, 7 quasi detrimentis vilium ministeriorum
videretur allici. - OM 12, 11 capite affecit.
- AS 48, 2 ornamentis imperialibus, cl'.
Ol. 3, 2 noris honoribus. T5,3 Augustae
nomine affecta (sc. est). Part. ΡΙ. Η 24,8
ultimo vitae taedio. S 16, 6 articulari
morbo; ef. 01. 12, 2. Dd. 5, 6 6166 morsu

pudoris affectassent (sic scrib. 'pudore 661166- adfecta. Gall 8, 3 ferae - ornatu quam
tussent 666). MA 8, 3 amorem civium ·ans3 maximo ·ae. Car. 3, 1 666 socialibus adfecta
cf. AS 48, l tyrannidem -666, Ceteris locis discordiis usqueadAugustum bellis 6111-
amrpaiar'Pcrt. Pr. 06, 11 regni -1.Ρ3,7 libus adfecta [adflicta Baelrr.) consenuit.
insimulasse - -i imperii. AS 10, ὁ. ·um in adfigere. Tae. 4 patibulo—videretur
Bassiano (fuit nomen Ant). Qa‚5-0 semel adfixus. Pr. 19.3 arbores validae—conexis
honore. G6.8 suspectum habuit adfectatae late longeque trabibus ·xae sunt.
tyrannidis3 cs. ΑΡ 7, 3; 7, 4 (alf. PBt.D.); adfingere. cl. 6, ὁ <luae fabella istum
Dd. 8. 11; utque etium H 4, 3 laycalium esse numerum adfinxit?
adfec<ta> tae tyrannidis et AC 2, 5 66 ad· adfinis nusquam invenitur 6661166166 Dat.-
fec<ta>ta tyr. recte rrronuit Pelsclr. ΙΙ. 6. 7. coniunctum lnam Cc. 8, 2 1161666661 aa 6.
adfectato 666. Hel. 17, 4. 6616611666). tmpus translate 6666661661. -
adfectatores tyrannidisACb,l; 11238 ΑΡ 1,9 multorum adfinium hereditate; 61.
affectatorem laic P l. D.) imperii. MA 7, 11; 20, 5. 06. 8, 2. Η61. 4, 3. 012, 7.
66166116. ClA 7, 2 litteras - summi 6. Gen. S 11, 3; 14, 5; ClA 4, 11; 9, 6; Dd.
amoris 66 summae ·ia. Traa paternae in· 1,3; Asea, 1: Gd. 20, 6; T10‚8;24, 1.

 

