(1161111111 - (11111661 141

16, qni apparebat —. MA 26, 5 quae Ant. (iuvene Hrsclfil mansit; 21,11 bis; 22, 2.
1611661111111-6111.14,11Μ.11666616611 ΡΝ 1, 11. ClA ὃ, 4;8, 3. Oc. l,6;2, 8 =
’<non> nesciens (sic Pelen omnino sciens Ge, 1. 011111616661111666161661-
amarescens Jd.) -ebat; 4,6 -ane quis (16 imperio, quod non d. tenuerunt —3 ’1,3;
esset 9,1; 12,4 ancillam hospitis iam d. pravi
dissipare. 6111616166 - cada· pudoris. 1)(1.1,46111; ’6616111166
1111-111166611. Tac. 11), 1 (16166116 fulmine 'diu virum (61111611. diuum cod. dudum
itecontritae s. (6161166), ut membratim iace- Peter) omnes rogamus3 5, 4 et impis illum
111 atae. Gd.16,2 tempestas, quae Gdi filium futurumst imp.em‚sed nond. 1161.
1161611116 aute bellurn ita 6111, 61 161666 1, 3, 118131 imp.em quidem illum, sed
idonei milites proelio fierent. - Η11.9,2 666 (1. futurum 21‚4 quod antea vel raro
1611111111-1116616111166 consecrationem fuerat vel omnino {non} d. non fuerat, 48,11.
quaerere, ut eam -aret spe belli concitandi. Max. 4, 4. Gd. 16, 1; 23,2 indicium non
dlmlutio. ΡΝ 10,8 61 61 habuerat d. imperaturi lidi hoc fuit, quod -. Gall.
61 temporum d. - Val. 8,1 a fratris ·e ll, 1; 13, 2. 16, 2; 12, 1 Capto Vale, (1.
seiunctus. 123, 2 1161 -661 (11111- ferre clarissimo principe civitatis; 24, 2. All, 9.
166 posset. Tac. 4, 4; 8, 2; 10,2 quod quidem (1. tenere
1166111616. H20‚2multasquaestio· non potuit. elea-tamdiu A 20, 5. Η
le 11,·11111111111111111111θ 1111111111.ἒὲ fluit 11110111·
comm - 111 alienum 6. 1614, 6 Nimius naor oculorum 11 1. ’6-
dissolutus adi. Gall. 1), l. Pr. 6, 4. DJ tuentibus gravis3 53, 7; 64, 1 Hactenus im·
1,9 milites desides 116111661616116 -os. perium p. R. eum principem habuit, qui (1.
(intinere. Gd. 1,3 pietatem tuam mul· imperaret. 6111.14,6111.11116ο111611
titudine (1. librorum. addicta res p. — deperiret -—. Τ 10,16 11
dhtinzuere. AS 22, 1) 61 quasdam cau· utinam 111 1111- regnare potuissent, 161 eius
sas sacrorum 1 se finitas iterari et aliter -ui filius in imperio d. non fuisset; 10,17; 21,1;
ldiscingi cod.) pateretur. — A 33‚2 in his 30, 2; 31,4 quae quidem non d. vixit. cl.
111116 (eunus) Odenati, argento, auro, gemmis 1,3. A8,2 nec tamen id d. iudicabis. Tac.
operosus atque -166, 3,3 <cum> exercitus sine principe recte (1.
meruere. AS 47‚3 per civitates et stare non possit; 6,7 sed quo (1., p. c., pro·
sgr-os patribus familiae honestioribus et sanc· trahor?; 16, 6. Ρ1.2,9 1116611. 11,6661
fioribus matronis ecs (milites) 61111. A ad meum consilinm pertinent, loquar -.
35, 2A„ et 6616111661 6616661 p. R. -611, Q 11, 1. ι ..
ruffiffllgeffiztdrapdffi et in AO. Hier 111111111111111111111 (11111161111111111111111111916111
Amicos -1111, cs. A 45, 3. 010, 9; 11, 2. oleum gratuitum — in aeternum donavit.
S 8, 2. AS bb,2 de praeda, quam Persis 197 aureos Antoninianos -os binos; Pr. 4,6
diripuit, suum -avit exercitum 22, 6 integros item in salario -0 bubulae pondo . . . , - 1161
16611116661116116166116. 11229 666, 1616116 -os sextarios 10.
quoe pauperes 61 1666666166 vidit, sponte diutinus. Dd. 1‚1 quod ei stupenda
Qvit, quos vero calliditate -6116, etism odio omina 6661 facta imperii non -i, ut evenit.
1111111116 16, 11 doctores, qui professioni suae diuturnus. llax. 30, 2 duos impes non
11lhabiles videbantur, -atos honoratosque 6 -os ex uua domo isdem nominibus futuros.
professione dimisit. ΑΡ 1,9 61 consobrinorum Gcmp. AS 20, 3 ‘Sed securiorem atque -161116
fit vitrici et multorum adfinium hereditate 11611616611116166111161111).
'atus est. (l 16,9 61 (16161666 factionum divalis. (lc. 11,6 qui Faustinae tem-
-arec P 8,1 1 libertis etiam ea exegit plum et -e nomen eripuit.
quibus Co vendente -ati fuerant. G 4,4 diversitas. V 9, 1 hanc vitae -em.

§De proscriptionum, ex quibus -eti s. 121314 Car. l,2 post ·em malorum. Tac. 11, 3
meatum principis — totus exercitus ita quasi vitreorum -e atque operositate vehementer

*ffretur accepit. Q *124 quem et ipsum, est delectatus. Plur. 14,1 vendidit etiam
⁸¹ quinquennium implesset, -·(11116161161- suppliciorum -66, - A 16, 2 Η66 1661 tenta
pprio lsic Oberdick et Petscls. dicasset cod. de· est (1. historicorum -, ut -.
Β1861111161. Peter). diversae. 1) G4.2cumvelletpartium
diflesimus o. s. dives. -urum viros S. occidere; cf. 4, 5. 01694
, 11111 v. 1116116. quamdiu. H2, 6. Ael.5,2 captis -i sexus 20 milibus. (Oc. 4, 9 noo
ι11161111.6661611;6,9(1.666166, uid fa· recte interpret. 1111116521). - Tac. l'l,4
cerat. 11112, 161119. 113, 4. 11118 nam -ispatribus 6611 ferebantur. 2) 011
Praefectos Paternum et Perennem non d. 1‚lex -is historicis eruta. Hel.34‚2qnod
tulit. DJ 1, 73 8, 3. 8916 1116616161 haec, quae apud -os repperi, litteris tradidi.
eius ante domum propriam exponi ac diu Cl. 14,1 quaeliudieial <de> illo a·is edita
vileri (derideri 1161.) iussit; 19, 6ς ’20,3 6661; 9,4 captae -arum gentium nobiles
nucemque illud nomen in nullo 'diu bene feminae. Pr. 14, 2 quamdiu reguli 9ex -is

0. 11111111, 1111161111 Augustas 1111166. 10

 

