explorare - exsistere . 1⁹1

numeros -uisse 2) 403,1 Sed uos hominis exsculpere e. exculpere.
1616166 61 mores 'breviter obimus. exsecare. V 11,2 quod partem vulvae
explente. 1) Η 11,4116 ut per iru· veneno inlitam, cum eam -uisset cultro una
umtarios 6666116 omnia -aret; 11,1 reditus partereneuato. MarcusVero porrexerit. ces
- provinciales sollerter -aue Max. 3,3 Bellonae servientes vere e. brachium prae·
rolens S. 6., quantus in currendo esset cepit. Ml 21, 3 filium -execto sub aure
6142162 multis honoribus ac potestatibus tubere septennem amisit. — 1161. 24,6 quae
ati aaut. saxa -— nuper eruta et -ta sunt.
exploratus udi. Sap. ΡΝ 4, 3 quem exsecrari cll execratio. H 8,10 -atus
(locum) 6166 marest—nonnisi -issimisdabat est — principes, qui minus senatoribus detu-
expellre. 1161. 61) corpore toto -itus lissont. ⁴
exponere· 1) 6 11, 7 cadaver eius exsequias. exequiae. ΟΜ quuaeille
anco domum propriam exponi — iussit. omnia -cudo libros mythistoriis replerit.
2) Η 6, 5 difficultatibus aerari ambitiose ac AS 17, 2 qui vitam eius non mediocriter
diligenter -sitia ars, 7 Libet ipsius sen. -quutus est. - Cc. 4, 1 Gladio 16 exequi
consulti formam a: cs. Gd. 12,1 66611166.) laic PB t. D. et J·E; exsequi Peter) oportuit
quale sit aut quare sic (tacitum) appellatum, meum iussum.
brevi nam. 46 1, 4-6661666666, quibus id et exserere u. exerere.
seutuscoactus est iacere et ille perpeti. exsertissime u. exertissime.
06. 11, 1 61 16 11166166 -uemus; 8, 9 ut supra exsilium c. exilium.
enimus. 112661 in Marci vita -suimus exsistere, rmiurexlstere. exsist.
AS 48, 6 sed neque in vita eius id Marius 1691161 Vae 1111602. exstit. 111661ος
Maximus ita suit neque —. - Ael. 7,5 As 37, 10; Τ 5, 5; Tac. 14,6 (cf. 6, 7;
quia mihi propositum fuit omues, qui - 16. 4 6161). colmelecta exist. el extit.
rel Caesares 161 Augusti vel principes ap· — ilderatus. α) 79,2 66116 rope veneni
polluti s. —‚ singulis libris 6. entibus. Cc. 11.1 Occidendi delae multa
expediere. MA 13‚3 ut vehiculis cada· prodigia eruut. As 4611616 sors intemplo
vera sint -ata romanisque. Praenestinae talis ·11111,-; Pr. 8, b casu
expeseere. Δ23,266161611ἰ166-6161- evenit. ut qui primum <emergeret ei>
aionem urbis -erent Probo nomen -eret Gall. ho uam ei pesti-
exlmltlo. Dd. 6,1 ad edendam pu· lentie tauta -erat; 4.9 6661 quoddam ser-

afssis specialem -em 11166, 1116 bellum -titit A 1d.2 quotiescumque

exprimere. 6) Τ 14, liqui Alexandrum gravior aliquis -titit motue; 31, 4 crudelitas

jsssum 161 auro gestitant 161 argeut03 32,6 - lli — eatenus -11111, 61 ep. eius feratur—. ·

m qua (161166) maiorum eius -ssa ostendere· DJ 3. 9 nulla -ente religione. — ΟΜ ir. 7
iux· historia. 01. ⁸3, 3 -666 thorace vultus unde iocus -titit¹ cf. AS 37.10; le. 2.
eius. h) S 21, 12 porticus gesta eius ·eus. sual rumor (rumore cod.) deinde belli
- MB l7‚3 nullum ingenium tam fecundum Ρ61111161611111116111116661.6611.Ρ616611.Ι4ὁ,
mquam luerit, quod possit publicam felici· rec. Peter. rumore -belli — exciti Prisci.
t‘item digne 6.; cs. 17, 7. - (11. 10,1-66(16 1113501. bl c, maed. cl. 11,9 equitum
“rt sors, uae (11.6 (1616 esse perhibetur. Dalmatarum ingens 11111 virtus. Tac. 6.7

eure me. H 11, 6 Η. ei lavacra et quae plus quam lacrimanda tolerantibus

{oluptures 6111, Pb, 7 -666 utique segni· -erunt 2) de horula. 6) Tac. 146 Duo .

‚hm temporum superiorum. - Aee 1 ut igitur principes una erunt domo. T 1. 1
alli -aret beneficia sua. triginta tyranni — erunt. cf. Gall. [2l‚ 1);
upmbmlonem —- istam milites uon Tac. 16, 6. Τ 12. 2 ne quispiam 11166666
16166611) 6, 1. -eret 14423 tam paucos bonos -isse priu-
upmare. V8‚3 aquo contra fidem cipes. 166164Ε111611661111161161Τ66111
866666 - aa err. oi. s,1 66 parrer multi-erunt.A07‚1ne-a1iquiscret,qui-.
Graecia omnisque 'Phessulia urbes Asiae quon· T 10, 4 -titit sicarius tribuni. qui diceret.
dan e. conae ess. - Τ 11, 3 cumque «rau ct. uu. 9, 3 -su cubicularius, qur nas epi-
0- virum fortem frustra temptasset. pacem stolas contioni militum legit. A 32,2 Firmus
mxu ec - (lecit). quidam -11111, qui sibi Aegyptum - vindi-
expugnuble. ΔΡ 9, 6 Parthorum regem cavit. 1) c. paru. MA 28,10 cum eum
ab Armeniorum -e eolis litteris reppulit. talem videret futurum, qualis exstitit post
exquirere. Hel. 19,6 666 erat ei ulla 6166 mortem. Gd. 30,2 quod immemor
vita nisi exquirere 66166 (elo PB 1. D. beneficiorum eius sibi minus gratus -6161,
err. 6111.) voluptatem 11, 4 61) his coepit ΜΒ 12,9 acriores contra Maximum 61 Β611).
6616611166 quo conscios (conscio -erunt A 41, 1) si boni principes ferro in·
Ρι 13¹) *exquiri (requiri cod. 61 edd. exq. ci. violebiles issent. Pr 22, 1 omnibus prope
Paraipioi. exquisitus odi. Gall. 7,4 Rom. 6116166,”666161166. <qua> clementes
116116666161611661. scillini 1111111111. &3⁰33ss

, driu uuucad spiritua opportunitatem -. vissimi host-es erunt. Pr. 24 uisi commen-

 

