200

-66 viribus adiuvari. MA 15,5 nemo est
principum, quem 666 gravis f. perstringat
cf. AS 20, 2 quoa furtorum densior 1. per·
strinxerat; 17, 2 qui furtorum 1. laborassent.
1Ι. MA 26,5 cum inpudicitiae 1. graviter labo·
rasset; 29, 5 nihil — magis et timuit et depre-
catus est quam avaritias -am. ΑΡ*8,91661166-
61666 *1. superfusus est (ci. Perseis. famosap per·
cussuscod. lamosisp Peter. <fabula> famosa
p. Noe..) Ael 3,6etiamsi non summi, medii
tamen optinuit ducis ·.a1n cf. AS 12, 3 61 eo
constantiae 66 plenae 16116616 ·am obtinuit.
3) MA 20, 66166- 166166 6666 curiosis·
simus. 6Ι. Τ66. 6,6imp .‚em qui -am curare
non noverit. Hel. 10,p 4 -am 666 solum
malorum, 666 66 66661661 principum ven·
dunt; 8, 4lnsecut tus est· ·am Macrini crude·
liter MA19, 10 66 6166 6-16 6611166 pro-
ximi decoloret invidia Max. 4,9 66 666
quoque illius ·ae accederet, quod -. AS
46, 4 66666 - 6666 16 beneficiis, quae ·am
eius non laederent. Η 16,1 -66 66166116
H. 6616 cupidus 1616, 66 -. A 24, 3 Apol·
lonium -, celeberrimae ·ae auctoritatisque
sapientem 24, 2 res, quae ad 661166616-
bilis viri pertinet. S 22, 4Aethiops quidam
— clarae inter scurras ·ae; 4, 7Ι 116111
nobilitatam iam ante, cumularet. DJ 2, 1113
Bithyniam - rexit, sed 666 66 1., qua ce-
teras. H 10,6 66111 vitem nisi robusto et
bonae -ae daret. AS 18,2 uisi honestos
6666666 -ae homines ad salutationem non
admisit. MA 12, 3 quendam Vetrasinum
·ae detestandae. — 01. 3, 2 omnia, quae
in re p. gessit tantam posteris ·am dedere,
ut 666. popque R. novis eum bonoribus
post mortem adfecerit.

sames. a) Hel. 27,5 ita ut quasi omnia
illis exhiberentur ettamen ·e macerarentur.
hl = ίΗι166611660 11216. ΑΡ9, 1. MA
8411666166 — -em gravissimam peperit;
11,3 -is tempore = 12, 14. (16. 30,8 6616
-. 1166 militum ·is'causa vehementes essent.
06114, 1 616166 oppida malo famis pressit.
PN5, 4 66 6661 (Africam) Pesc. occuparet
et· ·epopulum a. perurgueret hlax. 21, 2
ut Μ61. 6616 61616166-ς61111111616661 21, 3
quod-oin 166116 laboraret 24, 316 castra
quae laborabant -6, Cl. ll.3 ita ·e ac
pestilentia laboravit, ut -3 12, 1 616166
661166 (utique Petsch.) <16616> exercitu
laborante. AS 57, 3 amisisse illum exerci-
tum dicunt ·e, frigore ac morbo. Gd. 29,6
cum milites· ·e vincerentur

familia. 116411· 6 multos servos 61
1. propria— lapibus audiendos iudiciis pu-
blicis dedit. 21 20,ss 66 6661616 priva·
tam quivis paterfamilias diligens *uon
setius ueritas 37, 4 patrem ·as egens;
47, 3 patribus· ·as honestioribus ct sanctio-
ribus matronis eos (milites aegrotantes)
distribuebat. DJ 3. 3 16 patricias ·as
relatus {Mms 1166113 7891. Gd. 17. ilex
omnibus his·' ·rs Gdorum coaluisse nobilita·

fames ·- familia

6616; 17,2 quae singula videntur ·as de-
signare. Tac. 6,6 quorum vitam, merita,
aetates, ·as, gesta non norit. A 14,5 ut-
senescentes ·as - substitutae 1666661666
prolis ornaret; 48, 2 11116 ·as captivas con·
stituere. 01. 8, 2 qui 'carraginem tantam —
nunc incendi 16616 6666 cum omnibus-rs '
1166666661616166611666116;6Ι.666666661166,
adde· ·,as adde 6611611666- Gall. 6 9nulla
1661161611668166116166161661661.96616161.
ΜΒ 7, 3-66166666166161616 5, 11 homini-

novae -ae crat, 2111666116116 -.66 11848, 1
6666661 antiquae ·ae delicatissimus. Max.27,6
Toxotius eiusdem ·ae senator. Gd. 30, 1
virum nobilissimae -66, Τ 19, 2 nobilissimae
(-61666616 Peter) tuuc 66 6666616116 ·aa viro.
Q 164166116661631116116 exem li 66 ·66 66·
61116, gentis tamen Gothicae. 01. 10,7 066·
stantium - et Augustae ipsum ·ae 6666
66 Augustos multos de se daturum. 661.
1111610116 1,3 Fuit - cla. 1. 666111, Ha-
61616661666661666. cf, A 3, 1 ortus Sirmii
- 1, obscuriore. Max. 29, 4 Messalam ex
1. nobili. T 14,5 Cornelium Macrum 61
eadem f. virum. — AS 9, 7 alienae -ae
nomeu adsumere. Ael. 5, 2 memor ·ae suae.
Μ61.14,3661166 filio neque· -ae suae tutum
id 6666 ΡΝ 6,1 f. omnis 616166 Al4, 5
quod et -ae 61666 amicum ac proprium 11116.
Pr. 7, 3 6666 -66 adsere, ut soles, remp.
Η1,2 qui primus 16 6661. senator populi
R. 11116. MAI, 6cuiusf.' 16 originem '<re·
giam> (166Ρ666611.) recurrens a Numa rpo-
batur sanguinem trahere. PN1,3 61 qua
1. originem ducebat. 6Ι. 011141. Gd. 9,4
116611 66 Scipionum f. originem traheret; T
21,1 quiex 1116 Ρ1666661 f. ducere originem
diceretur, cui —. Pr. 24,2 huius ·ae po·
steros tantae in senatu claritudinis fore,
ut -. Τ66. 15, 2 quandocumque 61661616
f. impem Rom. 1116111661 ·-, qui -. OlA
5, 9 (cs. 6) cum pueri eius -ae russulis
fasciolis inligarentur. Ael. 2. 9 66661116 -1,
plenius in rita - Veri - disseremus. Gd.
6 466 16 -am (6661166 edd.) eins quari
lilium migrasse 66 crederet. ΜΒ 16, 1 ab

61661. huc usgue possessa (domus). '1¹33,5

61666 6166 1. 666611661616 6616166 116-

quentata. ClA 10, 6 Albino 61 1. Ceioniorum
4, 1-2 originem a Romanis ·is trahens,
Postumiorum scilicet 66 Albinorum et 0616·
nicrum. quae 1. 66616 quoque, Constantine
maxime, nobilissima est 66 per te aucta et
augenda, quae per Gallienum et Gdos plu·
rimum 616116,4,7 susceptum eum Albino·
161666- dedi Albini nomine in posito (a.
Hrsclrf. 16 Har. Ztscbr. 13114651. p.Ael 26
ab H. ascitus 16 Heliorum ·,arn hoc 66616
Η.1. Aer. l (6Ι. 4) 61 1 Cassiorum 1111666
dicitur MB2, 1Vectius Sabinus ex 1. 111·
piorum. Τ14 3ch 4166Μ661166616611..
quac hodieque floret, id dicere. quod speciale
semper habuerunt. lid. 32 4- -66 06161661
1166 666 decreuit, ut a tutelis atque a lega·

 

