nuno - nundinium

dignam Romani principatus speciem recepe·
runt. 01. 10,3 66. Τ6, qni n. patrias gubernas
uras. Tac. 7, 3 61 qui hactenus sententiis
suis rem 6., 6. adiuvet iussis atque consultis:
19, 1 N. te, pater sancte, iuteresse decuit
senatui amplissimo, n. sententiam dicere.
Pr. ’1, 3 sciendum tibi cst tuis n. umeris
magis incubuisse rem p.; 11, 4 n. quoniam
ille imperium arripuit, nobis a militibus de·
latum est nomeu Augustum. Q 15, 7 n.
tamen ·- dabis ci -. b) H 19, 12 trans-
tulit et colossum - de eo loco, in quo n.
templum urbis est. Hel. 19. 4 6666 6.
luxuria retinet; 22, 2 <luem (666661 n. vi-
demus. 63 25, 3 aqua inducta, quae Alexan-
driana n. dicitur. Gd. 32, 8 haec omnia n.
privatorum et possessionibus et hortis et
6661116116 66666616 e. T 11, 4 qui 6. pons
Aureoli nuncupatum 22, 11 denique nunc (sic
Petecb. Peter. nou cod.) extet memoria rei
frequentatae. Cl. 1. 1 qui (liber) Cleopatra-
nam etiam stirpem Victoriamque 6. detinet;
9. 2 si quidem 6. 'verba naufragii publici
colligit nostra diligentie. aab, l «166661-
bus, qni n. siliginei uocantum 39. 7 Daciam,
111.1111110111113111
616. scitur 6166161 —- nibil proderit, 16666.
Me 13, 12 deusque etiam nunc habetur.
cf. ΡΝ 1, 3. Gd. 3, 7 16 qua pictura etiam
ιι. continentur —; 21, b cuius etiam 6, ima·
gines ridemus; 32, 1 Domus Gdorum etiam
n. extat. ΜΒ 16,1 Domus Balbini ctiam 6.
Romae ostenditur. T 11, 5 Extat 61166 6.
epigramma Graecum; 27, 2 61 quidem Zeno·
biae posteri etiam 6. Romae — maneant.
01, 3, 3. A42, 1. Q13, b. adde P 2, 3 cu·
ius etiam sepulchrum stare n. dicitur. aliter
Τ 31, 7 (1666 etiam 6. tyrannos quasi extre
numerum - additurus. - 06. 7,3 116 6666
quoque aOurrenis - haberi, ut —. cl PN 9,3
Sequitur nunc, ut ‹le cle. dicam. 01. 14,l
N. ad indicia principum veniamus. Dd. 3.4
ιι. veniamus ad omina imperii; 7, ὀ Redeo
n. ad epistolam Macrini Opili. Τ31, 611.
ad 01. principem redeo. Vel. 7, 1116611161.
minorem revertar. Car. 7, 4 661 hacc -
alias — dicenda suut. n. ad ordinem rever·
16666. Gall. 21, 1 N. transeamus ad triginta
tyrannos. Tac. 16, 6 n. nobis adgrediendus
est Probus: 16, 8 u. quiescam interim meo
stilo. Pr. 1, 6 neque ego 6. facultatem elo·
quentiamque polliceor, sed ros gestam 5‚1
N. quantum ex ephemeride colligi potuit:
24, 7 6. 16 6116 11166 —- de Firmo 61 - di·
cemus. d) 1 33, 3 da nunc 661616 libellum.
01. 6, b dicat n., qui nos adulationis accu-
sat, Claudium minus esse amabilem. Pr. 22, 4
conferat 6., 661 616661, 20 Traiani Hique
annos3 23, b eant 6., qui ad civilia bella

337

666 666 consolaretur —, H. dixisse fertur:
3) A 11, lSi essetalius. - tecum - 666-
ferrem. nuuc tu — suscipe bellum. cf.
Pr, 23, 36666166 1616 militantium, qui n.
bellis civilibus rem p. vexat, araret.
nunc - nunc. Car. 1,1-21“616 rem
6. regi eamque n. ad summum evehi, 6. ad
minima retrahi Probi mors satis prodidit.
nam cum - n. tempestate aliqua, 6161161-
tate variata omnia prope pessa esset, -.
Pe, 6 exquisitis sedilibus n. ad solem de·
elinandum, 6. ad spiritus opportunitatem per
vertiginem. 0112, 1 saque 6. Severum 6.
Anium — nuncupavit. blau. 22, 6 n. suos
verbis, n. oppidanos rogare (inf. 1161). 01. 8,2
carraginem tantam - 6. incendi fecit, n. oum
omnibus familiis Romano servitio deputavit.
-·- nunc — nuuc - nuuc Gd. 19, l.
nuncupare. α) Η 20, 5 equarum ductus
etiam infinitos hoc nornine -avit 020, b
mensesque his nominibus -andos, quibus
-ebeutur, 666 -. 06. 7, 3 61 661 Lunam
femineo nemine ac sexu putaverit ·andam, is
addictus mulieribus semper inserviat. 118,7
quem Paridis nomine ·avit. Gd. 17, 2 quod
Anterum cognomine semper est ·atus. Dd. 1,ι”ι
huuc puerum Antum robis auctoribus -po.
0112, b 66606166111166 Macrinus Antum
voluerit -661; 2, 1 seque 6666 Severum nunc
116166 - ·6ι611; 11, 2 61 Sum ee ct Perti·
nacem voluerat -661, -. 61 666 illum sena-
tus Pium ec Felicem -66661, -. Τ8,3 quem
plerique Mamurium, nonnulli Veturium —
·arunt; 11, 4 qui nunc pons Aureoli ·atur.
b) ΜΒ 8, 3 nepotem Gdi 06666616 666166
·aruut. Gd. 22, 3 Caesar 661 -6166 = T 7, 1.
ΑΡ 4, 1 quem sibi H. adoptaverat 61 066-
66666 -666661, Dd. ab Ddum tantum 066-
66666 dicit puerum a militibus ·atum. As 49, 3
eundemque ab eo Caesarem ·atum. T24. 1
Victoria - Tetricum - Angustum appellari
16611 filiumque eius Caesarem -avit 066. 7. 1
liberis Caesaribus ·atis; 10, 1 prior etiam
Caesar — sit ·atus. Tac. 18, 2 dandi ins
lilii} sstlfiltlflt‘ttl‘ ’33111133
., ‚ .. ,
demus. 666 faciamus impes, nos denique
-emns Augustos. Gd. 31,3 appellato — prin-
cipe Philippo 61 Augusto ·ato. A34,2 inter
baec fuit Tetricus- adiuncto sibi filio, quem
imperatorem in Gallia ·averet. Τ66.7,ι”)
Tacitum absentem — principem ·atum;
11316661 ipterreguum principes ·atil. Tar, 2
llllstallatitllttttb toltit
castrorum ab exercitu -ala esset.
nundinare. Gd. 24, 5 per quos antea
velut in 66611666 positus ·atue est.
nundinatio. Ρ7, 11 cuius ·is pecuniam
- militibus donativo dedit.

milites 666661,- arment dexteras fratrom. nundinlmn. As 28, 1 Consulatum 166

21101203 addidit- quaedum, quibus iniit tantum ordinarium ac primo -o sibi
ostendit n. ‹lemum 66 quasi aprincipio actu· alios semper suffecit; 43‚2 ·a 661666 ordine
6666666666.6161.’4,5·6666(1666Ρ61661ι.) instituit. Τ66. 9,6 Floriano consulatum petit

 

