252

darn Anti - agnus natus esset, - audi·
rissetque i. 1111 haruspice post Sum Autum
imperaturum ac de se i. auguraretur —.
P 15, 8 Horruisse —illum imperium epistula
docet, quae vitae -ius altario Maximo appo-
sita est. Max. 11811 111111111111111111 atque
-ius amieos - persequendos. ct'. OM ὁ, 9.
Pr. 17,1-5. AC 8, 1 se rivum -um 111111-
isse capere, 111-1 11111111111111111111111111111.
Ma 18, 2 tantusque -ius amor — claruit. ut
nemo -um plangendum censuerit. Η11.8,2
omne - magorum genus aderat -i operabu-
turque cottidie hortante ·o et gratias dis
agente. 61. 163 bene -i nori creduntur
exercitus, neque euim -ο quisquam devotior.
Hel. 2111 nonnumquam tamen et tabulae· -rs
pictae exhibebantur. itaut quasi omnia ·1s
exlribercntur et tamen fame macerarentur
61. 6,1 1111 Gothi, qui evaserant eo tempore
quo -us Marcianus est persecutus, 11) AS
11, 1 1111111111111111111111111,1111111111 familia-
ris. imo usus est illum. si umquam furem
iudicem vidisset, paratum hahuisse digitum.
ut illi <iculum erueret. Gall. 9, 6 cum
quaereretur, quidnam ageret -a 1111111111 -r
responderunt: 61. 8,6 -11111 autern — re·
spondisso -ud esse parricidium aliud, accusare
innocentem occisum.

1) 1. cypros. 8 20, 2 qnod ille filios
per adoptionem, hic per· se genitos rec·
tures 1111111Ι 111 p. daret. AS ὁ. 2 eadem
die natalem habet hie. Mamaeae Al.. qua
i Magnus excressit e vita3 5‚3 <eum>
hie. magis 'adfluit-ato 611 iungeretur quam
i. subditirus. Cl. e·‚] sed illud poeticus
stilus fingit, hoc vera continet historia.
’1“20,1 nt cnm de hoc Valente loquimur
11111111 de -oV.alente qui— aliquid dicere-
mus. 'l'.ac 1, 2 haee 1111 -11 negotio causa
111111111616,61]1111111·1111111·111,111 hoc
amnia praecipua iuncta 111111. 61111.17,9
cunr ipso pulchrae puellae. eum illis arius
deformatunm, 5 cumipse domi tanta
bella compressisset i. 1111111111 otiosus apud
Ravennam 11111111111ς 2 1 ille quadrato
1311111111- ud urbem, tendit ros-— diem
terit· rs. AS* l,‘ .. 'adel quod' ι. infamavit, tu
purifica; 6.1 di -um eradicarunt di ta ser-
varunt. ’111 8‚5i. ab uno delectus est, at
111-,62 1 ille— ego 61. 2, 16 ad
1111111’1κ11’11111111111111 er>cusatiouem sui.
— 1161, 1 ut altarum severum, clement tem
alterum, bonum illurn‚' 11 tum const-antem,
illuni nihil largientem. hunc affluenteui
copiis omnibus dicerent.

111 aq. relat. hol. 1.1 nun solum 1ο1.
qui principum locum - retentarunt,-
sed illos etiarn. qui vel Caesarum no-
mim¹ appellati 1. -. 1111 1, 5 nun eo
ruodo. quo -‚ sed 11111, quo —. — AS
,16, 11111111. ille vincit, qui militem regit.
es. Val. 5. 5 ter. 'l' 11, 5 11. i. tamon ele·
urens, qui —. l’r. 261 quid i. conceperat
arriruo, qui hoc dicebat? 19, 6 neque enim

1110

erat bestiarum impetus i., qui csse- solet,-
1‚5 sed uon patiar ego ille, a qno dudum
11111111. est expetitae, - nonme ad Probi
facta conscendere. A27‚5 si illa venerit
manus, quae undique speratur. S 22, 3 -a
vero (Victoriolae, 1111161111111111111111111 prae-
ferebat, - rix constitit V 10, 2 quamvis
et stabula, quae iu llari-i vita posita 111
- sit exorta 1161 1 notum est illud
pietati 1,111111 quod nr ¹llario Maximo leg isti
111131 1 -ud, quod clementia tua solet
dicere, credidi esse respiciendum: 1111
et u·‹l quod habuimus unte, perdidimus
Pr. 21 1111111111 -1111, q.- -l‘atalem propera·
vir 11111111111111.11’21.1 magnum· -ud et
q iam furerat etq. uon frustm s eratum
est,- contaminarit imperium. 15,13
me illum doctiorem omnibus credere, qni
habet 30 leg' wrones As 19, 1 punire -um
hominem, qui emit et 1111111111. 611. 291
melius essa -um imperare. qui militem
gnbernare. qui remp. sciret. 61. 8,1 du
plicam - numerum qnam -um‚ quo tuta -
Graecia - conata est. ll 16,7 usque ad
illurn haram, qua est mortuus. AC 8‚·2
addente illu. qui reprehendebat: cf. As
36, 2. Max. 2111 -o tempore, quo -. 'l' 31
ruore ·o. quo -. Gall. 11, 3 vanitate illa.
qua —. ΡΝ 7.8 1111, qui ros vincunt.
aquam bibunt: 9, ‘Zamnes -i, qui -. Hel.
35, 5 te vero - multis paginis - illi pro·
sequautur, quibus id felicior natura detulerit.
Vel. 6. 6 etiam -1, - dequibus nou potes
iudicare. T10. 16 -1, qui arripuerant im·
peria3 30,5 ne -1, qui mo reprehendunt.
satis laudarent, si —. Gd. 3,2 poemata
scripsit -- ot quidem cuncta illa, quae
Cicero. ltlB 132 post ·a. quae communia
solent esse festa, dictumest: Pr. 16. 6 omum

aquae auguste adeuntur, loca: rat ha·
belo interim omnia ·a. quibus gaudes. 011
1, 1 Vitae illorum principum seu tyranno·
rum sire Caesarum. qui non diu imperarunt,
in obscuro latent. tls 12, 3 crucesque 111111,
quorum epistolas repperit, hostes iudicari -
fecit. 611 21, 2 per -os‚ qui aurici 1111111111-
bantur. 1161, 2 111 illis ipsis 1111111. in qui·
bus peccaverant.

61 11 13. 2 eliam illud observatum
ferunt, quod - cum llo nullus armatus
ingressus est; 2118 uude -ud quoque in·
111111111, quod - respondit. 19,·211111111
-ud praecipuum quod -. cs. 1111. G
1. 2. 1111, 5, 6. OlA 3, 3 luritum me·-
ductum ad imperii nn etiarn -ud probat q.-
cs. 11 1 (ar. 9.1. 6.11 13, 8 -ud populi
iudiciuin fuit.q.-.0l1'o 1 adcedebat

etiarn -ud, q. —. A 1, 6 addit etiam -ud.
q. —. lllax. 33, l Praetereundum ne -ud
quidem est. q. -. Gd. 1,8 iam -ud
satis constat. q. -. Car. 11),1 ium -ud
uatum 111 atque vulgatum. q. -. Ph* 7. 5
11111111111111111111111111, ut neruo adsideret
in sua provincia -; ὁ, 1-1111 facit profici·

 

