110

0 1,5 paterna cogitatione 1., 11 quidam
dicunt, a Julia uxore commonitus. cs. A 31, 4
crudelitas — 11 1., ut quidam dicunt, seve·
ritas. Gall. 14, 11 de dignitate 1., 11 coepe·
runt alii loqui, de maiestate 01. 3, 3oly·
pens aureus 1.,11 grammatici locuntur, cly-
eum aureum G 4 4 nisi Plautianus prae-
011111 pincenatis institissent. Hel. 9, 1
quae illa esset 1. 111 11111, 10, 4111111111
1. innocentia imp um 29, 21111111 11 qua·
ternas mulieres pulcherrimas et binas ad
pabillum 1. ternas et um lius (1111 1.
del. 111..) 1822, 8111111111ιίιῷ ι. propa
annum. Max. 4, 3 ita ut 2 ι. 3 sextarios
suisudoris ostenderet, 12,1 per 30 1. 40
milia 1111ιιιι1ι111ι σί, <12 6>p. Gall 17, 4
11111 11 diem sep 11111 aestate ι. sexto, 111·
me secundo v tertio T 12, 8 111 ιιιι,
1111111111.14331111311111415
Ρι·.8, 3111 11ιι1ι1111 81. 10 continuaret.

vel

v. fratrem (patrem mamone) suum quem
dicebat. 011141 quasi 1. 11 Traiano ant
Pio aut Marco sciendum 111, quotiens proces·
serit,- ;,66qui adea se cogi dicuntquaa

111111111111ι1ι111111,13,4 sr prandissatr.
privatim parcissimus, in cena effusissimae.
Dd. 6, 8 ι somnii causa. 18 36, 6 ille
omnia 1. fingendo sic vendiderat, ut -.
Τ4, 2ιιιοιι declamatorem - acutissimum
131133311311111 3211·
Aegyptiorum, 111. (velut Baetr. Peter) fu-
riosi ac dementes - usqne 11 summa reip.
pericula perducantur. 1 41,121. 1111 ipsos
iure convenio. Tac. 3, 6 nt regnare 1. femi·
nas cupiant potius quam -. - 6) Dd. 7, l
uo clarius (·ior cod.) 11111 temponbus non
erat ι. deorum (nomen). 18 34, 5 aura-
tam vastem ministrorum ι. in publico con-
11111 111111 111111,53,11 non- digni

estis, quiv. Romanae plebis sitis. 19, 311
1111111111111. Τ5,3111111111 filio ι digna 1111 vix aliqua 1. nimis magna 1111
111131ιί11, 31,10 tyrannas videlicet v. tyran· munera. (lar. 18, 6 maxime cum 1. 11-
11111, 1,11 atre v ab 1111- Caesar est vorum (vivorpm eda, quod def. mm. Herm.
nuncupatus. 011, 6, 3111111 11, 11 publico 25,259,1) principum 1111111 siue reproben-

0113 seditio pinter Maximinianos 1111111-

eidem exae- sione dicatur.

dificetur domna- 01 11 1111 1113111 111-111.11Η23,8 multis aliis
8111111 8111- templum fecit. Hel. 1, 5 interfectisv. 1ιι1ι111.ιι1ι·ιι1ι1ιιι1 111.1,1
1111-Η11.1ι.111111.8111111111111,21,3 qui vel Cassarum nomino appellati sunt
quascumque coqui de diversis edulibus ex· uec principes aut Augusti fuerunt 111 quo·
hibuissent ι, structoresv pomarii. Pr. 11, 3 libet alio genere aut insumam aut ιι spem
atque utinam id etiarn Florianus expectare principatus venerunt AP 8, 4 11 operar.
111ιὶ1111- ,1, illum 1111111 quempiam 1111 facerent ι. vetera restituerent. 111
maiestas 11111111111111,- -.111111111111 1, 5. 15, 5 quod Verum 111 111111 ita tulerit,
Μ110,4,11,6. 942,6,5. 104, 4. 11- ,qvel certepsrmedioum Posidippum
013,481,8,6898Ρ1111,.201102,10.-1ι1111111ι1,)11111111111
10,2.01.,91.0241)1.2,821144,1111ρ111111,6,31111.111111111111·
7, 8, 23, 6, 25, 1, 31, 8· 32, 1. 183, 4 verant v. qui partium Getae fuerant 011
64⁸3 33, 4, 36, 2, 39, 10, 523, 54,,1 Max. 4 ,8quod v. ob parnordrum ι. incestum dis·
1,4,,3 8,5, ·25,1, 01. 12,3 ΜΒ 155 plicaret. Hel. l, 51. ιι argumentum enoris
1116<.’8,5> >0111.5,,169, 119. Τ v.—,quod ·,2111111111111111111
5,12,13, 22,1, 30, 8 131, 1, Hel vulgo conceptus putaretur. 18 30, 4
48,64,8411,1Ρι.14,2,24,603,.4- v.q.nurn 11111, 432[1 dress tempora]
51111111. nep. Η 18, 8 lenoni et lanistae 01. 1, 2 11111011 fecisse 1. 1ιι11 videram
servum v. ancillam vendi vetnit- ,111 16, 6 1111111111 conceperam3 1 ,3inprobum risum
11 vultum numq. mutaverit maerores gaudio. est v. pietatem tuam m6ltitudine distinere
ΡΝ 10, 1 11 zonamilites- aureos ι, argen- librorum 1. meum laborem plurimis 1111·
teos nummos portarent. OM 12,’ o cnm ue minibus occupare. Τ12, 1 ι. quod- v.
adulteris quidam talia apud maiores 1. 111 quod—3 80,17v.3v. 4 milia - ambulasse.
temporis essent constituta supplicia. 18 Ρι. 16, 5 1. par terrorem v. urbanitatem
36, 6solos post tmeridiem v. matutinis horis (per 111211) 013, 6 sibi non placore
— numq. aliquos 1111111, 46, 4numq. cum esse v. principes 11111111. 011134
auro, argento v. gemmis; 58, 511 perinopi· quamvis plurimos- sciam militares ι.
am hominum 1. per senectutem possidentium Graeca 1111111 1. comicorum usurpare
desererentur rura; 68, 2 quid mali potuit dicta ι. 111ἰιιι poetarum praetem 111

cogitur-inv. fieri -1 Τ12, 11111- 1111 10, 12· 11,,9 16, 4 (postaut— aut); 17,6;
v.inopina nobis sunt. Q 6, 4 uon enim 18, 5, 22, 6; 26, 5· 296. 108, 6. 03,·8
scimus, quales mu os 0111111 habuerit ttaa t,9 6,12,11, 14, 8. 137, 9. 84 3, 6, 9,
ι11111Τ.111ι11Μ111111111111-11-10,2,14,12,15,5, 19, 10, PN 12 3.
111 quali clamide Pompeius usus fuerit 011 11, 5, 12, 2113. eo'. 1, 8· 6, 6. 011
[purpural. ΡΝ 1, 21111111111 quinquen ’,3 2· 6, 5. 01. 8, 6. Hel. 11, 4, 12, 3,
nium succederetur provinciae praesidi vel 16, 1, *16, 5, 25, 9. 1811, 3, 16, 3· 18,,1
legato vel proconsuli. 19, 2, 21, 4· 28, 6; 35,,3 43, 2, 45, 1115,
2)= Qsolbslsopor' a)G2,‘.’amoreMarci, 46, 3115, 483· 553 67:2³ 0114,

sumptu [vel] (1111111 ΒιϊιοΙι,

 

