162

nnnc facultatem olo nentiamquc polliceor,
sed res gestas (cs. 763, 8, 061. 21, 2),7 1
sede. 66ιι. cons. ipsum non inv;sni 22, 1

Oenierens e. (conferenti mihi 666»)- intel·
leg-o ,,016666666. 1666161. 0619 1
Hence. epistulam idcirco indidi 6666, ·-
13, 4 qnod 6611161 de homine 61111611,
201 666166. libere culpare 66666, 21, 1
6111666 qnidam idcircoe. 16 litteras 1611611-,

-,21, 2 Habe- meum munus, quode.
- nenon eloquentiae cansa 666 curiositatis in
lumen edidi.

11161 Τ 30, 23 Victoriam 16. similem cre-
dens. Q2,3 ne quis me (ch.) oblitum
6661166161 mei

161111161,8,11,.6 161.,.11101,,7
9, 7, 10, 6619. 1334, 1 Pescennium m.
1666116,6ίο81 01116617, 1011,
1266186110616027,01111666.
nuilus scripsisset carmina tetra m. Dd. 1, 6.
Η61.31,2. 18138,.,.266Μ611)6731161
6, 76116. multos Man-os 61116166, 307.
(6.653ΜΒ2,8.76].2,1.Τ3,’9,88
posse m. obici artem pristinam, 66166 m.
omnes testes estis; 8, 10 et13; 9, 6, 12, 7
61116116, 30, 6. 01. 17, 3. siae et
6,,,231 27,;6 31,,9 38,3,616 38,1,17,.2
Τ116.1,8,6,1,9,.121.,11,6,”,606,
10,761”6,16,.1 08,10. 061.,,Η17666
ipro scriptore: 661. 1,1Ιιι animo m. 661-,
7, c 66 666 1661166666 16661 ,661661Ι propo·
sitnm fnit- ,8201 Et reputanti ιιι. -
66116 claret. 06. 9, 11 16 666 661666 m
mirum videtur, quemadmodum —. Old 11, 3
videntur- m. ab aliquo poeta vulgari trans·
,1611 esse. lllB 16,7 61 m. videatur idem
osse Pupp. 661 Maximus dicitnr. 768 66116
in. videor eins dixisse de moribus: 1216
nefas m. videtur iudicium Vali praeterire;
11, 3 Non m. praetereundum videtur 66
Macrianorum familia — id dicere -; 31, 6
‹ls 666 sociale m. 16161666- videtur
6666666, dt ,7Ilongius m. videor processisse
quam res 6661616661, 33, 866666 egeo elo·
66661166 m. videor pollicitus essert l, 9
tironia 6, 6666666116 16 manum sumpsi. Tac.
],6616666ι.6616661ιι61-.26216661
aliquo fallam carissimam m. familiaritatem
tnam; 2, 7 61 m. quidem id animi fnit,
,<nt>-; ·.*22 1 Conferenti m. 1066161666
ego 6661)- intellego-2 th ι, 666 66
6616 m. Aegyptiorum 116666161- ,16, 10
supersunt m. 06166, 06116 61 Nuin. 061.

,11,16166 meus ιιι. retulit -.

mi: 1611110111 139
· 1116 mamb, 13. 661611. 116266.
Ac 1,8, 1, 7, 6. 6, 11, 3, 1118661166).
ele ’2, 6, 33616. ΟΜ 6, 6. Dd. 11, 22
ers 2, 3661666161 me Pii, me Mi, me Vi
suscepisse 1166166, 7, 6. AS 6‚1 614, 9. 7:
11,1616,17,1,46,3,611612. Mar.
6,1,16,2,18,26ι’6. ΜΒ 17, 2. 16167.
Gall. 17, 1. Τ 3,,10, 8, 10, 98, 10, 11 61
12, 12, 7, (21, 3 ar l'ery.): 30, 6. 01.· 7, 3,

ego (mel - me)

ltrett. 602611, 19,1,23,2616,
263, 301 Τιιο.1.,68,6;9.,1 2166,
7, 3, 16, 1 6616 restra in me indicias con-
proliciunt. Q10, 3 61666 ipro scriptore:
820, 1 Leges 6 me apud Helium Maurum
— memini— omsDd 6, 16161 Anterum nomen
me ad edendam puerilis specialem expositi-
onem vitae coegisset. 1161361 cuius vitam
me invitum et retractantem - scribere 66
1161 offerre voluisti. Max. 28.10 66 6616 -
mc praetermisisse 616661616116616, qnod —2
33, 6 66 6616 me hoc nescisse crederet, 6666 -.
06. ab ne — in eam incurrisse videar
(longitudinem librorum -), qnam me urbane
declinare confingo. 116166, . . . ‚semper
enim merobis dedidi ..... Τ 31, 10 nemo
in templo Pacis dicturus est me seminas
inter tyrannos -- posuisse. 01. 3. 1 1n gratiam
me quispiam putet Constantii Caesaris loqui,
sed testis est- rita mea mo nihil nmquam
cogitasse, dixisse, fecisse ratioenm. A 1.1
vehiculo suo me- lunius itherianus 6666611,

3, 2 ego antem legisse me memini auctorem
661-,6 1 multa superflua¹ 16 eodem legisse

<me> meminilr. Strui. ρ, 13), 12, 3 Et
qnoniam 611616 66 adrogatione aliqua me
dixeram positurum: 16, 2 Memini me in qno-
dam libro Graeco legisse -. 711661 ar
ne 6616 6161616616 Graecorum alicui Latino-
rumve aestimet 6166161666- ;,16 6 66 quis
me legens legisse non 61666161, 10, 6 quae
- digna memoratu comperisse me memini,
1117666166 hore. momontum aliquid sibi
viridicaret' tin me (aa 661. ,2) necessitate 161611,
18, 1Ε1 1666616111 me promisi aliquas epist.
esse positnrnm-. Pr. 1 6666 non patiar
ego 1116.- -666 66 66 Probi facta conscen
6616, 2, 2 61 qnoniam me- ephemeris
Turduli Gallicani plurimum 16611.-·2, 6
1666166166 contestatum 1616166 161] laic
J-ne. 066. memet Prterc. Baelo. cs. lton.
066. p. 31) rem scripsisse, qnam -; 3. 1
6666 16 ephemeride legisse me memini.
02, 3 66 6616 66 oblitum aestimaret 6161,
13,1 6666661666 apud nnllam alium rep-
perisse 166 6616, 136 Η666 digna memoratu
- didicisse me memini; 15. 9 Haeo me le·
gissa teneo 66 Bonoso. 061. 4,1 16 quadarn
ephemeride legisse <me> memini: 6, 1
Non me praeteriit suspicatos esse plerosque -.

me 661. 611264 0616 66 66 1661661116
666.)116116 -l 011 2, 3, 128 6111. AS
17,1,16,3. Τ12,6617. 1111,3,26,3
61 vir a me oppugnandus esset Pr. 10. 7.
012, 7. 0666, 3. mecum 0111 26. Max.
18,2. 06111. 11311. 1126, 3. Pr.
10, 6617. deipnoscriploreGl,1 cnr stiam
0. 1161. 6 me tradatur. 061116, 1 Haeo
rita Galli init. 61611161 a me litteris inti·
mata. T 31.10 nt ipsi de me solent -
iactitare. Aac quaesivit a me -; 1,1
neminem a me Latinorum. Graecorum aliquos
lectitatos3 2. 1 me 666116 6166616 -. Tae.
16, 7? 66161666. mcccc. 061.18,6 66 6616

 

