448 plerique - pluvia

64, 1 11 11111111111111111111) sementibus, pugnam euni exhibuisse dixerunt. 111211
<aliis> annuis, plerisque per biennium p. sane dieunt -. Tlue ut p. adeam
- imperantibus. Η 17, 10 Regibus multis = 32,1; 211 ut p. loquuntur. 01. 18st
plurimum detulita plerisque vero etiam varia -· p. prodiderunt. Gar. 9, lp. aaut
11111τώ1111111111111111111111111111 vim fati quandam esse, nt -3 111111,
’1, 9 ita ut p. (senatoribus) iu diem vitae — illum lllyrici p. vocitarunt. 011 ita
suae dimensum - praestiterit. see, 811 ut eum p. Cyclopem voment. ola 1⁸,}
p. senatoribus simulatam ingereret factionem et ut p. putent, —. ΜΒ 6, 1 Β
coniurationis. quoniam otiam minora p. desiderant. 1111
2) subn. a) ΔΡ 11, 3 Orationes ple· -. - praetem plerique Hel. 25, 1. lu.
rique alienas esse dixerunt, quae sub eius 8, 4. 112, 6 11111 (geniturae), ut p. Afro·
nornine ferentum ilarius Maximus eiua pro- rum, peritissimus fuit. A17,2 eoum - p.
prius 1111111 dioit. MA 14, 4. 011 10, 4. Haemimontum Europam ue vexant. qni te
Hel. 14, 8 111 multi venerant 11 . eum pugnante fugeruut. - 11. 8, 3111 quonian
vexillo—remanserant. (1111118. 3111. reio errare plerosque, qui -. ’11111
cle 12, 12 illum ro litterato laudan· tacendum non est p. <in> litteras reru
dum p. duxistis. d. 14, 1 mi eonse- lissa -: verum 111. Car. 6, 1 Non ιο
menei 11 qnorum meeum p. vere militatis. praeteriit suspicatos esse p. et eos in Ma
Gall. 212 neque enim digni sunt eorum retulisse -. - 0113111111 istun&
p, 11-;20,31111 cingula sua p. militantium aetatem saevissein plerosquo. Pr. 1112111
11111111111111 tit aliissii'ffilil stituit? m
0111 6, 2 qualis Carus eut aut p. veebum. aliunde pleris ue, videri huius rei ortua
- cis 12, 14 qui ad 111111 pleraque esse morem. 112 oum tam 11111 ap.
dixerunt. Val. 7, 1 1111 - vobis p. 1111 super his nonnulla sint prodita. - 11111
ament. 6111. 19, 6 in Galli rita p. iam ut per magos pleraque 1111111, quibuspi-
11111111112. Ol. 6,2 illie p. vastarunt. taret -. 01111 se velle p. oeenlte seg·
Hel. 11, 6 horum p. Marius Maximus dieit. erere. quae ad res bellicas pertinerent.
'l' 11, 3 quorum p. et diota s. et dieenda; lim. 9, 1 qui ei saepe - p. donaverant 111.
15, 3 11111111 pleraque - recepit. -V 28, 5 Philippus eum proptor pleraque
1. 1 Soio plerosque ita vitem Marci ae Veri vehementer timuisse fertur.
litteris — 1111111111, 11 -ε ego vero -. Ado. plerunque. o) Oe.2,2'l'iberha
Aa 64, 4111111111 p. negare -. Ql‚1 et Syllam in conventu p. laudarit. 112
11111111111 tyrannos seio p. 11111111. ΜΒ qui humiliore loco et ipsi p. 111111 genitale
1211111111111111111111111111111111 confingunt;4,4puerieius 1111111

1111111 16, Maximus, quem Puppienum p. cinxisse. b) = saepe. 23, lm
plerique putant: 18, 1 qui a p. Maximus - omnibus orbis partibus -in 1111111111Ἰ

dieitur. AS 3,1 nam et iia dieitur a p. imbribus atque frigoribus. flel. 18, 21111
Car. 4, 1 Gari patria sio ambiguae p. pro· (cognitio) cogit p. dioi 11 etiam nomina,
ditur, ut —. 130, 2 oooisiep, quibus auo· quae suntabolita; 21), 11111111 amisus.
toribus illa bellum moverat. (11.6,7 nou claudebat 11 subito noete leones -owuru
ignorantibus - p. officialium. b) = per· 1111111111;21,2111 ut p. subito subm
1111111111. 814, 1311111111111 -· ple· invenirentur prandentes: renouarentur-s
rique, eur iocati 111111, 1111, eur 111111- est, sed p. nudus. eam illurn nudae trulum
11111111, our pleraque figurate dixissent. (11. 28, 3 1111111111 etiam p. vigilias fre
Max. 31, 3 p. dieunt Hemonam, 1111111111- queritabat 011. 13, ὁ ipsi - 1111111 pit
meam. Gd. 28, 1 quantum p. dicunt, — ut milites inducunt, ut -ς 18, 8 quenr obh-
alii. —. Τ 314 11 p. loquuntur, -, ,ut alii gabat p, quod bene suam imitaretnrnam
adserunt, -. ntea ut p. dicunt, - ut c) Tae. 141111 modoirati audiuntplernn·
alii. -5 20,2 11111 manus porrigentibus, que temulenti, 11111 eonsilium prope
aliis —, plerisque verbo consentientibus. semper expertis.

Gd. 4, 7 11 multi dieunt, -— ut plerique pluit Η 22, 14.

autem adserunt, -; 212 11 p. adserunt, plumas perdicum 1111111111 1111111.
- 1111111111,-,111111111101111111111, plumare· 011. 20,1) 1111111111111111
-. T 8, 3 <luem p. Mamurium, nonnulli purpura, ·andi difficultate pernubilet.
Veturium - nuncuparunt. A39.9 addunt plumbea ‘Beatum S 11, 2 tau
nonnulli -,p. autem -. Pr. 19,ilsslemmyis mortuus ictu -ae crederetur.

plerisque pugnantibus, qui -. plerisque plumbum. fls1.22‚1 11 alius (1111
Germanis et Sarmatis, nonnullis etiam exiret *10 camelos’, — 111111101111111 sn'.
latronibus Isauris. Tua-3 quantum ple· alius ί10 -1’. Tac. 9,3 siquis aureargss·
riquoadserunt,-.utautemveriuspleriqne tum (miscuisset), si quis aeri p., eaplfll
tradiderunt, -. - MA 18, 3 11 plerique esset. ,
dieunt = ΜΒ 3, 4, 8 16, 1 ut p. in luvlu. Han quibusipormditl ΰ
litteras tradunt. 01111) p. gladiatoriam trienni plebis -ae tempore sdebssl

 

