vel- velle 711

6, 5 (666116- 661); 12, 3; 19, 2; 22, 6; vol -· vel - vol - vol AS 29, 9.
26,6614;·133,1]. Val. 1, 2. Τ1,2 bis; 116123-4066661661 v. ab elephanto -
2, 3; 8, 6; 10, 7 6116; 14, 6; 30, 20; 33, 8. putant dictum, 1. quia -, 1. quod -, 1.
0111, 8. Δ 6, 2; 14, 6, 41, 23 43, 1. Tac. quod -—. V5,8ne v. (aaz‘sopar’i’) in urbe
11, 8. Pr. 19, 41 24, 1. 07,1. 061.1,2 ’6616 666166 66161661 peccaret, 66166161-
et 3. - b) fere = 61 - ct. H 15, 2 prope moniam peregrinatione addisceret, 1. 61 -,
cunctos 1. amicissimos v. eos, quos summis v. ut -.
honoribus evexit postea 61 1166116111 1666 16166611 - quinquies ΑΡ 2, 3-7.
habuit. 1³2, 8 omnia, 1. qnae fecit v. quae 6616111611. 66167-611611111616616
erpessus 661. 0111 12, 13 quanta severitate se tegebat.
1661166661 1. Pescennianam v. Clodianam velamentum. Hel. 11, 3 6166 611166
vindicaverit. Max. 29, 6? ut 1116161616 pudoris ·o.
pictura 1. 16 16111616, qualis esset iunior velare· A 19, 6 -6116 manibus libros
Marus in purpura. Gd. 7, 4 nobilissima evolvite. 819,7 66111 hirta clamyde 6616166
posthac oratione apud plebem v. urbanam -aret (valeret 6611). T31,12 ambo ab is-
v. rusticanam in 6316 666 - 661 locutus: dem militibus, a quibus purpura -ati
14,7 quae 36616 cognovi v. in Africa 11. 1661661, interempti sunt. - Hel. 10, 1
Romam 26, 31 61 v. auxiliis v. militibus milites pestem illam impis -ari nomine pati
facile Persas evinceret3 32, 71 16166 essent nequierunt.
1. 1111116116 v. porticus. Gall. 5, 5 pestilentia velle. 1) 6111161161, 4,2 velletque
16616 extiterat v. Romae v. in Achaicis ur· addere —-. H 17, 8 61 661616 - praesens
bibus, ut -. 01011661116661 animarent vellet addiscere. Η61.7,11 <611661661661>
v. 6111111116 1. ad imperium. — c) 1116661. Dianae — ex adyto suo - adferre (61116116
nep. 11 11, 1 66 quid otiosum 1. 6616161 ali· 0116.) -uit ΑΡ 4,4 66616661 Η. adoptare
quando v. asceret. ΔΡ 10, 3 neque euim se 1. publicasset, acceptum est spatium delibe-
lillttdtlllmffall 113 ..330111 1111111111111111·1111
1 · ’ 1 1
bellum mittere v. in urbe dimittere. AO cogitare. 08, 7 -611 611661 16 61166 qua·
8, 3 1166 quemquam 166116 bonum v. 1161661 1111366 6311616. DJ 2, 4 cum Sulpicianus
a 1316666 1. occisum. 02,7 neque um . imp. in 6661116 appellari vellet. AC 8,1 66
. pepercit v. pudori 11. sumptui. P 14, 1 1116611116111-61666666616. Ma 23, 6 quod
numq. 6166 611661 mentionem 1, apud popu· populum - 161161 663616 ad philosophiam.
161111. apud senatum publice 16611. 88,8 06266-61116 66 noscere, eundem
ne v. pro onerentur populo 1. 1636166161 111 oportet 16366. (13166111 16166116 Getae
curis. P 11,1 nec sibi 6616. v. contra 6111616613. commendare 161161 91426616
661661 1. 666116 imbres quaesivit tecti 661- 66 161161 commendare hominibus. A 21,1
fragium. ei miles non babuit. 0111, 1, b 0661-Α.161161 6661166616ώρ6666611616.
111171.1111,1111131113 {diuiti 1111111ἳί &diffidati
mos v. argenteos 1. aureos <v.> bellaria v. praef. praet. dare 161161, 41, 6 ubi aliquos
minuta animalia, 6611- abiecit. Aa 12,4 -616661 161 16616166 provinciis dare 161 pro·
quamvis senatu 1636616 666 potuerit persua· ositos 166616161 recusatores - ordinare.
deri, 61 1. Anti 1. Magni nomina susci· 1 22, 10 cum Tdeodoto vellet imperium
eret; 67,2 666 dedit alicui facultatem 1. proconsulare decernere. A8,2 Vellemus -
1661616111 vendendorum de se v. sibi de aliis devotissimis rei p. viris multo maiora deferre
male loquendi. (111. 12, 2 66 quis ante rem compendia, quam —. Hel.80,8qui—Hel.um
conpletum quicquam v. audiat 1. 1616116361; deformare -uerunt P13,3 -uit etiam im·
23766611616611116666-16611161.13116166116 perium deponere atque ad privatam 1116111
1. coniventia· venderetur. aaa 6, 2 66 66 redire. Η 26, 9 curn vellet in 66661661·
35⁰3· rii„ ’13111111111113131111 stadt· it? alterutrata?
Vale 1. de iuniore requirendum. T 8, 4 11661 1666116111 quam velletdicere. 061.17,7
6611166 166666 1. ad feriendum v. ad impel· 1663661 661, 61 de 6166 luxuria plura
lendum fortiores fuisse. 061. 2, 1 nullam velim dicere. 08, 4 6661 31111661 611661
(1661 p.) 166316 r. bonis floruisse 1. 616116 impem contra eum diligere -661161, Max.
laborasse. 8, 8 quod nou convenit principi, qui 16111
vol - vel- vel. Ael. 7,1) qui post (111131, Ml 28, 9 quasi solens dormire.
Gaesarem dictatorem — resonares 1. Au· P 6,4 Τ11611661 - ducere in 666116 -uerunt ’
36611 1. principes appellati sunt, quique in S 3, 9 6661 6611666 uxore aliam 161161
adoptationem venerunt vel impum filii aut ducere. DJ 2, 7 quod imp. 6666 -uisset
parentes Caesarum nomine consecrati sunt. ΡΝ 6, 10 6661 - 161 p. sub So - esse
11166. 762. 11141. Η61. 13, 8. As 46, 6, potuisset, si 6616 66 esse -1116661, AS
A21, 8. Pr. 18, 6 66 66 requiras plura 1. 66, 2 qui de illo neo ipsi riderent nec
de Saturnino 11. de Proculo 1. de Bonoso. risui esse (sc. 611611) vellent. OM 11, 4 os.

 

