litterarius - loeus 323

missa sunt obscaena. AS 3. 5 eaque (eoque quaml. imperatl' 0111012111000100
eod. eosque Solm.) petebat ut, ei vera essent, laudandum plerique duxistis.
in 1 mitterent. Gd. 21, 5 qui et ipse histo· litus. 01. 8‚5 spatis et lanceolis omnia
riam sui temporis [sempsitl in l. misit (misi litera operiuntur. Pr. 12, 3 testes Germani
cod. Peter). Gall. 19, 1 e quo - prope st Alamanni, louge 0 Rheni summoti -ibus
nihil est dignum, quod in 1101110101, nisi 1110110. Pr. 23‚3 nusquam L audiendus.
quod -; 18‚6 Longum est eius 000010 10 l. lividus. Vt, 6 saepeque efflictum -a
mittere. cf. Tac. 11, 7. Τ dt ut nemo faeie redisse.
audeat virtutes eius in l. mittere. Α 16,3 livor = insidia. Hel. 35, 3 contra -em
ab ipsis petenda, per quos in l. missa 0.; inproborum. 10306 vs. pulchris ue invi·
2l‚9 breviter saltem tanti viri tacta in l. deas -e mentis. 11008 tuno 'livere (sic

ninam. 0. 000. 0. inf. (1011.21,1;1101.8.3. Mnus. Heni. 25, 289. libere cod. edd.) Servis· .

'Gd 11, 110101001, 01 sen. eous. — -is pro· num quasi affectatorem imperii —meri coegit.
agetur. Pr. 2,3 nisi sum atullisset lixa. Max. 2, 6-7 primum eum 0100
111000 in litteras rettulissent; 3,2 -10 conposuit, sed fortissimis quibusque, -.
ut quidam in l rettulerunt. Co. 8, 1 (10 1000 Manus lli -as 000 006010 devicit.
Papiniani 0000 1001100 ita in l. rettulisse. ut -. locare. l)C3.6 subactore suo Saotero
Q 7,6 00 - meum esse credat, quod in l. 00010010001100101101110100110111,01-.
rettuli. cf. Car. 16, 1; 21,1 Ηο00 - idcireo 8 22, 2 0 love se vocatum vidit atque inter
., , .- . .·› , , ,
ἔ1111. irbrilsprectlthlgququod seriterlitriae¹ 'mlodqouid 1111801111110381110118010101111 1081011111
l. rettulerunt. Tae. 1,1 Quod post excessum eo per praef. urbis medinm simulacrum eius
Romuli — iactum pontifices - in l. rettule esset -atunn Hel.6,9signnm -,000(1Ρο110-
runt, ut -; 7, 5 plerosque <in> 1. 10110- dium esse 0101101010110101110100106001οω
lisse 0000101 01100010101010- in sui dei templo -avit AS 25, 8 0101000
tur in 1. -. Dd. 5. 6 000. c. ins. multi in 001000001001100011000111,0128611000-
1.10110101001, sed illud praecipue, qnod -. vit — collocutum: 001 tunicis Persicis in
*rames hoe nihil ampliusinlsstrelatum, templo -atis praeeripiamus - in
quam quod -. ed. 5,6 extat eorum ad· sepulchro avi uxoris -atae s. 1112110111αο
clamatio,quaea1unieiu·astlitterisfalsoced. inter populos creavit (Apis repertus), apud
Peter) relata est. Ael. 3,8 qui Hi vitam quem deberet -011, omnihus studiose certan-
diligentius in l. 1010101001, 011113. Car. tibus. Pr. eti eirea Veronam 00 Benacum
11, 2 qui patris eius gest-a in l. rettulit. et Larium - larem locaverunt. 2) Car.
etas nt plerique in litteras tradunt. 54 tantum ¹sibiaputmilitesamoris-avit,
0001 alii hoc· ·is tradunt sq. acc. 0. ins. ut -.
1101. 34, 2 reniam peto, <quod haee, quse apud locuples. AC 11, 8 0101 sane divites,
11101000 repperi, ·is tradidi. AS25‚ 1 Huius sint¹ -cs A23.5 divitem hominem negare
imperium incruentum quidum ·is tradiderunt. non possum, sed -, 00 quis me causa peon-
lltternrlue. Tae. 6, 5 inpuberes et niae -ern homiuem occidi qiassumesse erimi-
quibus ad suscribendum magistri -i manus naretur. Adc. locupletissime fl3,3 se
1000001. Q 14,1 paedagogi -i (lilius). - 0110110001.01000101001.
11112, 12 0010 1110 - 10101 Milesias Punicas locupletare. ΑΡ 10, 6 praefectos suos
Apulei sui et ludicra -a consenesceret. et -evit et ornamentis consularibus donavit.
litterator. MA2 20000 001 magistris 0109 nt, quos non posset m rei p. prae·
ad prima 01001001οΕ01011000 -0 01 Gemino ponere, -atos teneret; et tiliam suam
comoedo. 0111101213. Ol, 6 habuit ·em nupturam eerrnnissarn sorori suaeeandemque
(1000010 Onesicraten (sic PB t. 11,). cf. AS -atanr Brundisium usque deduxit. — 11112
32 2 ·es habuit -. Thracias liphne, equis. mancipiis captivis ·aret;
llttomturne praecipuae (tuit) ΑΡ 2, 1. 21, 10 00010110 - neminem principum licet
01101. 1⁷52 addere nisi etim, qui agri barbariei aliqua
litteratus adt. 0110110001. As parte Romanam reni p. -everit
&tamarit -os homines vehementer. Qlttt 10000. Desunt pler. loci, 10000 et dot.
1011101010 000 parum l. 11161 utlibres locis. Α) propr. As 29, 3 pre -i squalitate
ntae snae - libertis suis -is dederit iubens, vel vectabatur rel piscabatur. ll 10, 6 -um
aleos suis nominibus publicarent. — P 121 eastris caperet. 8 3, ll seditionem ingentem
§ul fabulas -as (·us cod.) haberet = AS oh 000 castrorum metandorum ab exercitu
ut h. f. l. - subet. ott 13, 5 adhibuit passus est. 1116 usque 0100001ορ0οΙ-
esuritio-os. As 16, 3 01 omnes ·os et maxime latur Sicilia et levis cenatio. cle 8. 2 0010
0⁰⁸. qui historiam norant redhiberet„ 46.1 - -um semotum ah omnibus arbitris postu-
milileres hebere suas administrationes, hahere larent. AS 19, 6 Cum Christiani quendam
¹⁰⁸. 101. 4,2 eum -adesset 0000 ex -10, 000, <qui> publicus 100101, occupassent.
quorum Η. speciosa societate gaudebat: to Τ 12,1 000ιο in -um concesserunt; 22,2 ob
moumconsolaretur unns de -is, qui aderat. — -um in balneis 000 eoncessum. 1211
’10141011010110010(00001οΡ010111001100 cum Heraclammon -um ostendisset aggeris

21·

 

