definere ψ (16166666 186

honores 61 salaria-'t -1ι, 13, 8cum illi soli q-uam -avit (sic 8616. *nec tamen fortitudinem

6666166-16661ιι666ι166;(1611.’,1 3<361.166166166.663..) Ae ’,866616 666 aequae ’

661>.. ..imperium T4,l ·latumeibiatiallis tem nomina ierat aut degenerantem (61613.
sumpsisset 66661. cl.12,3; AS 63, 2, digerentem 663. degentem cum 0661616 Peter)
ME 5. 11; Pr. p.10,3 OM 63 ·erunt 63 me in clarissima specie dignitatum? 1661 ΟΜ
166.; 7, 4 Macrino et proconsulare imp. et 1,1 61 quidem solus M. nemen illud sanetum
potestatem tribuniciam ·;erunt 9, 61666611 -auxisse videatur, V antem· ·asse, 0. vere
·latis insignibus. (iar. 6, 3 eidem ex· etiarn polluisse sacrati nominis reverentiam.
aedificetur domus marmoribus a me· ·tis. degere. 133, 2 cum in agre suo· -eret
H 6,4 atris 661666 nomen· -latum sibi-·- senex. Dc AS ’8 56. 6. degenerare
3161311Ρ611Ρ66 ΜΑ9,.1612613 361616686119816141106.
11, 2; 8, 6 nemina, quae 6111 -16 fuerant. 6, 4. ,48 29, 4. (13. 30,1.11, 2 qued
014'213 4619. Ase,3; 61 ,1,361 61 prierM. imperare co 611, 36161,- prie-
patris patriae nemen 61· rus proconsulare 61 rem M.‚nm 361166116666313166161166-
trib. pot 61 ius quintae relationis deferente dum
senatu uno die adsumeret. Pr. 11, 4. AS dehonestamentum. (11. 6, 4 Gallus
1, 666616 simnld. OM 12, 11 -161666 - Antipater, aneilla honorum et histeneorumd
euniaepraemio. 437, 161 sepulchrum (Sall. 16666. ed. Maur. 166, 22ι 6661116 turpis,
ingene 61 templum illi ·erunt. ΑΡ 6, 8 666616696661666.)
statuam 66ι66ι6-166ι a senatu (61. 6, 7). dehonestare. 382, 2 postillam cla·
A 16, 36666 166 Ao ad 6666616166 -166 dem, quae nen solum Anterum noman 36
661. 8 3,10ptriumphe ·;to es. 16, 3, celeravit, sedetiam Rom. ·avitrmperium.
ll6, 3. deicere. 6) P 6, 3 cum 6161666 (ti
deficere. 6) H 6,2 -16611166 his natio· merentur es. (13.9,3;13,6-16666616161666
nibus. (114. 10.10 qui graviter ·iantes exsr- atque imagines eius. 166161 -1661616
61166 tenuit. (11.1,4 6 re p. -erunt 8 12,6 1666) fulmins 116 contritae a. Pr. 21, 2 qua
legio Arabica -isse ad Albinum nuntiata est. (fossa) ·tis 16 Savum (saltum 663.) naribus
1) Max 23,2-11616ιιι commeat t.ibus 6) cl. leca- siccaret. h) 1138, 2 -16 6661 stiam
13. 3 quarum 666, Constantina 666666,- 66666116 senatus.
in primis annis· -eeit -.'1'ae 13, 6 constat 3616 6666666166. 61166, (1666130.
factionibus eum oppressum 66616 etque ani· 1) ds 1666666. α) primo 1666 ΜΛ 20,;2 21, 6
mo ·isse. (166ιὰ61636 6111- iunxit— ,3616 civilia
deficeret Hel. 1, 2 genitalia sibi ’36 multa correxit. 111121, 9 3. 63 conficien-
lixit(eic Grum 61 86166 devixit 663. devinxit dum bellum cenversue- Pl, 6, 4, l. 8
edd..) 3 8(srePBtD 611-Ε. 361636Ρ6166); 4,2, ι
deflectere. As 61, 661 quie 36 via 16 4, 46666 ferme fuit totiesus; 3- exercitui
alicuius possessionem· 316661. (1666. praeponit ur; 6, 3, 3, 1; 16, 8. PM
defluere Hel. 5. 4 116 61 661116 vestes 6, 73. 6 3661166 81 -. elne, 3617. (16,
63 66366 -6ι661, 4, ld.' ιι conspeetu eius- ;5. 4d. ad eri·
defodere. AP3, 636116, quae· ·sse fu· entem- .,0M4 7, 6, 2, 13, 3. Max. 24,8
666166666166661666366661.(616ΡΒ1.1).61111 361636 Peter). DJ ’33
deformare. Cll. 3 -a.tevultu—- Dd. ’3616 (16 P¹B 111 Pa. 16366166661631616
96 661161666636611666666-6611666 11111141,522,6)16111666611666-.1166-
rium. Hel.33.8 quiin gratiam 311Η6166ι cundeleno ’,'.H66 (16.8. 814,16136110.
d. voluerunt. 6) 1661161666 olle, 913 senatumd. litteras
deformis. 6) As 38, 3166 versus Mar· misit, quarto 83 3 legioni 1111 Scythicae 3
116116 in eam, quaed 66661, composuit. Gall praepositus. 3) 11, 2 qued prior M. rm-
11, 96666 -.66 - As 44, 8quae (6161161661 parare 666611, (16161, - priorem Mam,
6661 terrae motus· ·e.serant 6) 330, 6 quod dehinc 1.66ι credidi celebrandum. (14, 4
cognippren -e videbatur. Car. 13, 2 ·ibus ιό661ἀ16ἑι6 iplterfscltp sbPomppplanus 6ιέ6ἐο461
6666 ne ens. 66 ι666 ern or anaa ue-
demate· Η17, 1 evocari ees iussit somniavit primo sibi dici- ;3. ex altissimi
et aliurn ab 6116 invicem ·ari. Aa, 1 equum montis vortice- despexit. Hel. 10, 1 66
61 sagmarium suum- -661, ’ primumintersese, dein (siePt. D. eine
361· 8,Ιὸ 7 qui brevi vita ·tus 66166) er coronas iecere sermenes;*1,3 2
661.61.Α13,1.-Η3,11--16 Sura. 361636 aestiva convivia celeribus exhibuit,
61, 13, 8. Η 23,9-16661.1Μ4.10,1 116 61 hedrepraernum vitreum alia die <3616>
statu etiam ·torum intra quinquennium quaeri venetum 61 deinceps exhiberet semper varie
iussit. - (616Ρ61661ι. 131; 61616861636116466).
degener. Max. 3. 11 tantum valet con· 2)· ιιι 6661661611666 OM6, 4nuntiamus pri-
scientia-is animi. mum, quid danobis exercitus fecerit, dein
degenerare. Gall. 4,3leves 6666166 honores divinos— decernimus-
a virtute Romana- principes 03.’ ’,19 6 deinceps. 6) AS 61, 6 alia 316 actis
rita sua *hac tamen fortitudine a benis num· circensibus et item ludis scaenicis d. congia

 

