impetrare .- 16 263

runt - Dat. C 16, 1 Prodigia eins ·o 661616616616166161)1161611661
<aa abl.?l - haec 16016 6.; - Ace. c. Ado. impie Gd. 30, 9. AS ·9‚ 4 hunc
praep. A18‚1 ante i. 01. 16,4 11166 61 *inpie (ci Pctsob. inte cod. inepte Peter)
senatus <61> 6. 61 6616 i. et in -o'et Antum diei.
post i. sic dilexit, nt —. 1151620166οά implere. 1) propr. Η61. 23, 7 marinae
duos Antos pari -o rei p. relinqueret. OM aquae colymbos exhibuit - eosdemque siu· “
10,4 pari fuisse cnm patre ·o. 1666 gulis 661616 6616611566 dimisit 61 iterum
0661166066 nos -0160, cs. ΜΒ 2, 11. Pr. curn piscibus implevit (616 ΡΒ 1. D, 1106
1, 3 66166 -0 oriona, occidens - omnesque inpll. Ol. 9, 4 inpletae barbari· servis
orbis portes in totam securitatem redactae s. *Scythicisque cultoribus Romanae provinciae.
c. praep. 1162 6606 66 -0 666 16610166 2) trel. 0)0 14, 8 61 etiam de his prae·
6666161606 dedisset. ΔΡ 11, 1 Amicis ruis sectio, 660616661606161,111666166 nullus-orat.
i n ·o 660 606 aliter usus est quam pri· Ql2, 4 si quinquennium -66661, 5) Τ 12,5
vatus. Vl,4 in simili ac paris maiestatis quis tandem 661, quiVelilocum 066111. -1
·0. DJ 9, 1 066 1116 etiarn in -0 fuisset A 11, 1 Si esset alius, —- qui lpii Criniti
humillimus. 833 0611106666) 60616616 vicem posset i. H 10. 66166 6616116, 6666
·0 statuae conlocavit. ΡΝ 12, 6 vs. hic prudentia et annis tribunatus robor -eret
Antis carus <in> (sic Petscb. 117. <61> Τ 30, 5 quod non virile munus -everim
6616.) -0, 0111616616 - hominem puti- Zenobiam triumphando. Tac.4,6vixmunia
66166 in -0 ferre non possent. Q 10‚3 6666166 -emus 611616, 6606 661661 hoc
omnis 6616616 -0 reprehenditur. Car. 20,2 1. privatus. ΟΜ 6, 9 6666 66616, p. 6., vos
bene risus est 16 -6 600 Carus. Hel. 1,7 -eri iubebitis. Gd. 30‚9 qnod cum rimo'
1666 16 Romano ·o ultimus Anterum fnit. dilatum esset, post, ut iussit, -etuur est. 2162
ΜΒ 6. b sciebat populus 6166 censoriam 6606 666 insomnium -esset, oculos recepit.
praefecturam, qnam videbat 60666 16 -6 MA 6, 1 666 16616, -evit; 13. 1 peregrinos
vehementius convalescere. 01.2,1 Breve ritus everit. Al, 1-6116 sollemnibus. AS 5,1
illius - in -o fnit tempus. 1361166 sollemnitatis inplendae causa. 6)Α 15, 1
6616616116 23, 4 cum multa strenue in -o 61 6606110, 61 solebat, -ata 01. 3. 6 ille
ferisset3 aliter 13, 1 Μ6116 66 hoc in patris bollum Gothicum brevi tempore inplevit.
-o praelibata 6661, Dd. 2,1Habete ·— pro ΜΒ 126 666610161011061)-6166111666-
-ο aureos ternos. ¹ scivit (illic rescivit Ρ61661ι.) Car. 15,5 61
6)611106.--·61“61116161666’. H 5,5 661 -616111666616 dictum. 04. 360166111601666

suspectus -oin insula exulabat; 5, 6 6616
suspectus -o fuerat. conferri 601661 Car. 3, 1
trans maria missis ·is 1666166. 4 b).
impetrare. Aol. 3, 4 61 —- 66166 omnia,
6666 cuperet, 61166 per litteras -6161, AS 36,2
666 16 60 pendere adhuc, 611610 scribendum.
ut adhuc cod. 61 666.) inpetraret laic P 1. D),
- impetratum antem esset quod petebatur.
Gd. 50, 4 66111, 61 -, 660 avit. Tac. 9, 6
fratri suo Floriano 6066616166 66111 61 606
-avit Max. 3, 6 inpetrare (inf. 11161.) ab
ἱ1111116113116111.111 111111
· · ·· 1
6666166 venit -avitque (sic PB 1. D. 1116-Ε.
impiddiiltrilm 111611611 ”i 'tlt
potionem soporiferam -assei 0 2,4 ienis
legis annariae 616 606661 661 factus.
impetus. 1111166262 16, 661 - Romam
missua fuerat, tanto -u mutatis animalibus
cucurrit, ut -. Pr. 19, 6 66666 eninr orat
bestiarum i. ille. qui esse 6 caveis egredien-
tibus solet. b) Hel. 11, 1 16 666 inpetus
factus est. ΜΒ 14, 2 1666166 in eos fecerunt.
impius. ΑΡ 2, 3 066 i. sit magis, qui
ista non 166161, 6666 6166 661 6661166 reddat.
G4, 1 moribus asperis. sednon i. 0M13,3
16 ’ver<ber>andis vero aulicis tam inpius,
tamnpertinax. tarn asper, ut -; ll, 4 06.
11116 111111111611ῗ tellio-..l
infelix 661 01 erit ille sibi 1106). AS 8, 5

fatuus nec -evit Hel. 14, 1 61166166 faci-
nus -eret (aon inpl. 1. 11.). - C 1, 961

¹iidem poenae de fetore nidoris -6161, Ter, 10

babeo — gratiam, quod titulum meum pru·
dentiae tuae benignitas inplevit.
implorare. DJ 8, 8 occisus 661 fidem
Caesaris -666,
(impraesentiarum scr. Peter 66 1111666·
cenimina cle ·2‚ 5. trad. 'mo praesentem).
imputare H 21, 2 omnibus superio-
ribus principibus vitia ·ans libertorum.
imus. AO 4, 3 61 stipitem grandem
poneret — 61 6 66660 66666 66 imum
damnatos ligaretetabimofocum adponeret-.
Hel. 16, 5 61106 ab -6 parte perfoderent.
16. 0011066110. cs. Noc. obe. 6. 27.
ΡΝ 10, 6 1616 16 expeditione (11, 1 16 0661
exp.) ΜΒ 11, 5660 16 1060 = Hel. 7, 6.
Τ 12, 1 6666 16 locum. Gall. 5, 4 plurimis
in locis. Max. 33, 366110 in loco. 01 4, 21
066 66661 nuntiatum v1111 Kal. Apr. ipso in
sacrario Matris sanguinis die cl. imp.em
166166. - Ael. 6, 6 sotis in caducum 66-
rietem incubuimus. - 161611106661661106 saepe
0616 prora 161.. e. c. H 3. 5 in quo magi-
stratu = 3, 10. ΜΛ 4, 6 16 660 honore.
Ρ2, 5 in quo munero; 4, 2 16 660 pro-

consulatu; 4, 3 in qua praefectura. cf. S 2, 6.
ΡΝ 3, 5, (16.3,7166666161666 61.11,9
16 660 bello. — 0 69 16 senatum 6166616
patricios lecti s. P 11,9 in iram et in
timorem. 0117, 4 in eum velutin 16166666

 

