quod 535
cm 12, 12 1101011011110101.11.1110111110 31 7 Studiose m medio feminas posui—

1111011110 laudandum- duxistis. 531, p10 duos etiam nunc tyrannos quasi extra uu·
habeo- gratiam, q titulum meum pru- merum, q. alieni essent temporis, additurus.
dentiae tuae benignitas inplevit. A 13, 2 Gall. 19, 31301100 q apud Salonas 10 us
0101ιο01111 agit resp.. q.—oam 1110111111.000010113101111011111011111.Ρτ.18 3. -
cs. Pr. 11, 801101. Dd. 2, 2 Gratias 101110,Η26,1111101100101Η.,0 10 00 0001110101,
- q.me— donastis. cf Gd. 8,;1 244· qessetbene 1011101110.- 1111401, 4
211. 2 110134, 21011011 peto, q baec — esse Ι<00> gravius nomeu (nomine cdd.)
litteris tradidi.— G4, Ι,31)111100- tristes imperii, q. non posset 0 rap tolli 1101 -.
011110101110011,(1. 1110111110.- 820, 21001101100, q ille filios per adop·
· II. cum aestimationi) in or. oblique. tionem. hic per se genitos rectores 1101110100
01 Hll. 6cum 011 (11013011001111010001 uxor reip. daret. H 17, 6011111111 hoc idcirco
010,(1.1.-011 (100021101011101111001101011110 fieri. q. servum uon haberet3 29 3Μο1100
- adq se redire nollet; 23p 3 quem postea Maximus dicit eum natura crudelem fuisse

- mori coegit — ,(1. imperium- speraret.
MA 8‚9' ipse Itdmae remansit, q. 100 ur·
banaa impis praesentiam postularent. 01.
97,9.Ρ1,1.86,6;18,7. Paua.
ClA 1. 2 100 Galli 10110 possent aut Ger-
maniciani exercitus. q. (quin 1111010100) 01
ipsi suum specialem principem haberent3
0101001001. Cc.1l,3. (16. 8; 7, 3.
OM 4, 83 13, 3. Hel. *16, 5; 20, 5; 26, 2.
As 6, 2 cum - primo recusasset, q. 001101
10111001. credit) de honoribus suis agendum,
11011110 postea 10110001, -; 39. 7 q. 1101
quo? Peter) minus 101 posset; 42. 4 01, 01
uxores non baberent, singulas concubinas,
quod (quot Peter) sine his 0000 1011 possent;
47, 1; 48, 611 62, l. 111017, 6 quidam
11110111 milites in seditionem prorupisset, q.
ille nimis severus esset 01 voluisset — le-
giones 0101010101ος 13, 11111111. modim 21, 3.
cd. 19, 41 28, 41 amabaturque ab omnibns,
q. 01001 1011 p. amaret 01 principem. ΜΒ
17, 8. 601113, 21 ’.1’(”1,4; 6, 3; 18101
1Ο;23,41 114112. 11121 (101. 7, 2.-
Ael. 2, t (Caesarem vel ab elephanto -
putant (11011111, sel quia mortua matre -
sit uatus, vel quod cum magnis crinibus sit
— effusus. vel q. oculis caesiis - vi·
guerit. - H 6, 4 patris patrino nomen -
distulit, q. hoc nomen Aug. 0010 meruissem
7, 3 011 refellendam (10 00 tristissimam 011111-
onem, q. oecidi 11000110 00001 - 4 0010110100,
Romam venit; 1123, 8 ter: 24, 4-1) quam·
ris alii cognomentum hoc 01 dicant inditum,
q. multos senatores Ho- abripuisset, 0111,

qipsi 110 magnos honores- detulisset.

11116,6;14.6. 1046. 080 11183.
821,.8 Potae. Cc5,.5 Gl,5 Dd.
5. 5 (110, qua natus est, q. Anti 00001 110-
10110, mulier (1011011011 propinqua dicitur
exclamasse ‘Ant vocetur, sed Macrinus
timuisse <et>, 11. nullus ex eius genere
hee nomine censeretur. abstinuisse nomine
imperatorio. simul q. 1011 rumor— ema-
nasset. Hel. 16, 2. 118” 1,) l? Aliuomen
accepit. q. in templo 1110010- Alo ollugno
natus esset: 52, 3 11101100 1111 vitam
suam dici nihil posset (1111111. 11011110 11111.
Mors.) tribuni vel (111000 de stipendiis 111-

litum quicq. accepissent: t5.4 7, 61,
652. 1110112111. '1363 2121 311, 11;

01 11101100 multa pie fecisse, q. 11110101

—2cs. 24,3. 816,61111111111111111101100
recusavit, q. consistere in curru- non
posset. 110122, AS 52, 31110, 1111),2;
39, 31111011 - A. idcirco (11011110001111000,
q. superbior illa ep. ipsius diceretur (1101010
consilio. Car. 12, 2, 8 19, 6 aliqui putant
idcirco illum Antum appellatum, q. 8. ipse
in Marci familiam transire voluerit. 148 112, 2
ἀναίματον imperinm eius - idcirco vocatum
est. q. sanatorem nullum occiderit. cf. A 44. 1.
v10,1 dicitur Faustinae socrus dolo - 01-
11101110 0000, idcirco q. consuetudinem. quam
cum matre habuerat, filiae prodidisset.
01. ΡΝ 7, 9. AS 1, 6; 13. 6; 40, 6quae
(purpura) vulgo Probiana dieitur, 1110110011.
Aur. Pr. — id genus muricis repperisset.
1149, 8. (111. 9, 4 addunt quidam Africani
cognomentum Gdo idcirco inditum. non
quod 11 Africa imperare coepisset, sed
quod de Scipionum familia originem tra-
heret. Hel. 13, 2 cum ideo displiceret
patri, q. inpudicus. uon esset. (101. 9, 1
ideoque Carum fulmine absumptum. q. eos
finos transgredi cuperet, qui —. - c) Ρ7,7
aggressus eum Lollianus Gentianus -,
q. contra promissum faceret, necessitatis
rationem accepit. H15. 12 arguentibus
amicte, q. male cederet Ho de verbo.
S 13, 9 Cincium Severum calumniatus est.
q. se veneno adpetissot; 7,4 causatusque
est. q. ud se occidendum Jul. — misisset.
A 8, 2 Calpas 110 -, q. Postumo filium
meum Gallum magis quam 110 commiserim.
Hel 31. 8 dolens, (1. 101 posset 01 electri
100010010110101. Ρ2,9 doluitque palam M,
(1.0010101000011Ρ1. ’11811 gaudens, q.
- nullum adscripticium — haberet. Dd. 7, 1
gloriatur non tam se ad imperium per-
10111000, - quam q. Antoniniani nominis
00001 pater factus. Gd. 30, 2 cum illurn
incusasset, q. - sibi minus gratus exsi-
steret. G 6, 3 ita ut- Papinianus ipse
securi percussus 011 inprobante Bassiano.
quon gladio res peracta sit. GlA 9, 6
quibus 1111101101 insultabat. q. Albinum
tantopere dilexissent. ut— —. 11323110-
000110, q. adhuc Tetricus Gallias optineret.

ὃς Cl. 17,1 (111111 irasci. q. ille mollius viverat.

S 14, 5 iratus praecipue, q. iuter - suam

 

