108 , eum

minus curiosus fuit, c. palam citharoedum 11 apr. 11 ΟΜ 6, 81. 111111111- prae-
illa diligeret. Dd 6,10 <cnm> esset 11111111111111111111.711111111ιί-
11111 desiderium Bassiani cci, Actum mum 12 accubuisse dicitur, asitnotissimum
ipii¹¹³itms⁸⁸iti 771. 1111111311ρῩ 21111111111111. thira-2
ι 1 ’ “
lienus esset audacius·⁴ pugna commissa esse, ideirco qnod- -;prodidisset quamviset
vincitur. 1161111211,1Η111ι11111ι11ι11 illa fabula- sit exorta; c. multi stiam
nutaret imperium, quem iacerent 1mpcm 11111111111131111118991111111711-
requirunt. irrcal ΟΜ 1,1 11111111 ne atinam ista nescisse c. (11111 1111111 -
scirentur quidem, nisi adspirassent ad impe· quod ea 1111111 Cassius imperium sumpsisset.
rium. illcpf. Ael.'i,3quodquidemeon· Μ11.6,4011(111111111111111,111111οεὶ
tracium his, quae de adoptionis paenitentia iam sis. ut ducatum possis accipere? ΜΒ
-intimats sunt, 1. V. posterior 11111 dignum 1, aquosum Maximus a plerisque— —retica-
- habuerit. Ab 12, 6 veniam (111111111111-,1 et Dexippus et Arrianus- di-
quid dico veniamlc. illimus fecerint ΡΝ eant— ;cf. 16, boia 16. 7. 726, 6 'et
9,6 111 111111 responsis veritas, e. ille cum (etenim Ρ111111ιιι medioitom. nominis
inventus sit— semivivus. Cc 1, 2 (11 11111 1111 regio eorum <111> novo enare eusto-
morihus frustra putamus iterandum, c. omnia diarum quasi ‘limite (limes ec ,1 includitur.
in Si rita satis dictasint. 0‘2‚3dicunt Ala. 3. Pr. 2, 8 e multa sciatis, seire
- non in Mi honorem tantum Anti nomini multo plura cupitis. Q11, 1 errare quos-
delatum‚ c. id Μ. adoptivum habuerit. 1111, dam etputare hunc 1111811111ιί- oc·
36„l cuius sitam me invitum— tihi offerre cupavit, e. is (his cod. an hiel) lon ge aliua
voluisti, e. iam aliorum ante tulerimus; sit et Probo paeneuolcnte 1111111111. Gall.
36, 3 sed absolvar —, c. et apud alios clarum 21‚o adeo incerta traduntur. ut, c. 16 annos
’1111 perspexerim. As 663 qui 1. empti eosdem imperasse constet, id est Gall. usquo
1111111111111111111111Ρ111111112111111 ad quintum decimum pervenisset (erit
fuerit cod. serii evirati Peter), quid taudem 11111111.ναιιοιοειιιοιιιιιριιιε-ιιι
1111111111111111171211111111111-, litteras mittant, o. constet- ,11 1) 9, 6
postremos. tam varie nonnulla sint prodita: sacra Mithriaca homicidio 1111 polluit, o.
in unum eos libellum contuli- maximae. illic aliquid ad speciem timoris vel diei vel
- constet; 6, 8. Tac. 19, 1 Nune te- fingi soleat. P 14, 3 curbones vivacissimi
interesse decuit -, e. tentum auctoritas exstincti sunt, c. inflammari soleant. ΡΜ
- creverit. Pr. 16, 7? 4) c. qups· possim, 3 10 mensuras conviviorum vocant eum
celat DJ 7, 3 nullum fuisse Juli consilium (1111Ρ11111111’<111> sine mensura potare
(1111111111111111111,(1.1111111111111.ΟΜ1 6 libros mythistoriis replerit-, c.
contulisset. 868 incertum, vere id an dolo omnino rerum vilium aut nulla scribshda
fecerit, c. iam ante misisset -, qni Sum sint aut nimispauca. 11861, lSoles quae·
occiderent;24,6quodetiampostAlexanderc. rere,— —quid sit. quod hominem Syrum -
vellet iacere, ab haruspicibus dicitur esse talem principemfeeerit c. tot—repperiantur
prohibitus. c. hoe sciscitans non litasset improbi-2 04, 4 levia persequimur, e.
AS 14,7 Et e. puer ad imperium pervenisset, maiora dicenda sint.
iecit cuneta cum matre. liall. 3,9 constabat 211. inps. passion, 11111 110 13171111
-‚ censuram parentis e. ferr-enon potuisset, sunt sub eo tamon, e. ille 1111111111,-
votivum illi fuisse. qnod - nen haberet. Mauri. 816, 21-111111 ire ιιοιι posset
A'll,lnunetu,e.‘requirere<non>potuissem, tamen perstitit 8116111111111111111,
suscipe bellum; 1. Ρ11111160. 6r prae· signum 111111-111111130 411- ,.e
sertim eum 1111111 ΜΒ 17, 7 p. 1. medio· alter maneret' m Capitolio, alter- ,tamen
critas mea nou modo publicam felicitatem. per ordinem ιιι eorum domibus- fercula
aed ne peculiare quidem gaudium animi mei ederentur. — H 16,9 et e. ipso auctor esset,
possit exprimere, e. eos Augustos — videam ut multi - tristes recederent, dicebat sa
—. Saepius maxime enm: ΑΡ 4,3 quae graviter ferre; 26,8 111 motus est, quasi
causa sola esse adoptionis nec potuit - uec de sna morte loqueretur. c. eius verba nullus
(1111111111-111111111111.1111111111 agnosceret. V3,6 hie e. 111111- qnate-
Ant. 11111111 ergohabeut suos mores. retur erroribus, ab Anto videtur ob hoo
m. c. bouus dux sit et -. T 1. 2 in unum retentus, quod -. Ρ9, 7 1. parentum mi·
eos libellum contuli -‚ m. c. vel in Vali nimum osset patrimonium et nulls here·
vel in Galli sita pleraque de his dieta- ditas obvenisset, subito dives est iaetus
111111111111. 011181 quod idcirco dixi, As 6, 3 delatum sibi Anti nomen -1111-
nequis ameremtantam requireret, nuc savit, <cnm> hic magis ‘adfinitate (11.1
111’ vivorumprincipumvitanousinereprehan- iungeretur. Max. 18. 2 me hortem iudica·
111111111111.(1121111111111111111111,1111111111 his pugnarem.. (111172 1.
m. c. (11111 Firmum eundem inter crocodillos non putaret recipi ss posse muris. receptus
- natasse. aliu die - interemit. 710, requiemnon
Ε) cum concessivum et adversativum. in imperio interempti sunt, e. marmentur

 

