incendere -

1161146666 quo vestitu ·eret. A 313
-6161611661 Zenobia.

intendere. 1) propr. 6) 117, 6 syn·
graiis in foro 11111Τ161661 -·616. 1161314
odores Indicos sine carbonibus ad vaporan-
das metas iubebat 111. C 15, 7 urbem -di
iusserat. Max. 20, 6 magna pars urbis -ra
est cf. ΜΒ 9,·2. Vel. 14 quod Galli ecs
11661161 61 ingentem illam civitatem ·crint.
(161113 ·sam graviter vastaverunt; 6,2
templum Lunae Ephesiae dispoliatam 61
-66111 661 Τ 14 subita inruptione Ger·

manorum et direpta 1161661 (casira) 61-66.
1161. 12,1 vicos <incendit>; cs. 12, 6ς

666

includere

ad parricidium iunxit i. 011 A, 8 quod vel
ob parricidium 161 i. displiceret. Hel. 6,1)
11 ἰ111116161611 116616.)161ιὶ11 1ὲ36111611611. b 't
61 ere. · , 16 morum ·1
lectuulem. 0111 16 1661116 odium ·isse.
c. oco. AC 2. 2 fatales laqueos -erit 2) A 36, 4
·it autem -, 11 -.
incidere. α) MA 15, ὁ 61 parte cultri
veneno lita vulvam ·erit. V 8, 2 cx arcula
aurea. quam miles 16116 -6161, ΜΒ 106
6161 listulas aquarias populus ·isset. AG 4,5
aliis crura -11 66 poplites. 119 213 -616
digitorum nervis. A 316 -sis sibimet 16616.
b) 0 116 661661 6116 6116116 operibus -sum

2111 aliorum 166166 -61166161, 0111266116- senatus erasit. isai in quo (1166111116)
ginem tantam - nunc ·di iecit, nunc- grandibus litteris ·si 6661 616666 eius honores.
Romano 66111116 deputarit. 011116616- Pr. 214 6661111616 huiusmodi-so marmori:
Romanae lusorias Germani ·issent. 061. a? 0112, 10161. 166161 vobis congiarium -
cubicularii - -erunt tentorium. bl S24‚2 daret. incideret (incideret cod. cm. Solm.)
cum Septimius (statim Mms. 116161. XXV praeterea 61 616166 Antoninianos et
290) illic, ubi vita iunctus 661, 66661 -sus¹ puellas Antoninianas.
1613 -616666 61116 61166 fumo, cruciatu, incipere. Gall. 1, 1 unde -ienda 661
timore etiam necarst; 13. 7 0. - 661666 Galli 1116, 6161 ab 66 —- malo. quc -‘?
11166 ·di iussit. ΟΜ 12, 10 adulterii reos Car. 2, 2 11 6 Romulo -1661, OM b, 9 a
semper 11166 611661 -it iunctis corporibus. 616(6611611“6)1.1166611116166111Ρ61661.)116-
2111611161. 213 -616 666116 6661 exercitus minem improbum (161111 sent. del. Peter). —
6116 -. Pr. 2,8 -entibus vobis, qui, cum 1161. 28,6 11 6616 de somno surgeret et
multa sciatis, scire multo plura cupitis. salutari inciperet, mano autem dormire
incendiariae ares 66 dirae (6616 166661 inceptaret. ac. 4, 8 videte, ne- mihi
1661611) 0 16, 2. hoc solum obesse iat, quod —. Pr. 24, 8
incendium. ΑΡ 8, 2 Graecostadium post Carum -iemus propagare eum liberis. Part.
i. restitutum: 9,11., 666113401611166 161 pf. 61161. Aeol ‘Sed 11 ad 1666616
161666 absumpsit. 061. 13 161 naufragii redeamus.
61616161-1. incitare. 017. 1 His (1116 Peter typ.
inceptare. Hel. 28,6 116 61 6616 de errore) -ati — inierunt coniurationem. Q
somno surgeret et salutari inciperet, 61666 3, 1 Aegyptiorum -atus furore. 01. 6, 1
autem dormire inceptaret. 661666 gentes snorum ad Romanae ·averunt
incertus. 1) ilar. 16, 2 ego 116666 ad praedas.
senatus indicium i. 61 varius fluctuabo. incivilis. Dd. 8,2 ob 661 661116 61616
2) a) 01. 2,4 1666666116 61 ab -o ierunt 66661616 principatum. Ado. 06616. Α 215
11616166-. 061. 146166-11616161 (16 -16 incivilius-ususimperio.
moribus principis quam speratur. Gall. 215 1116161116ηιΜΒ 6, 2.
06 66116- Galli 6111611- adeo-a 116- inclinare. 1) H 23, 14 ‘ln caducum
duntur, ui —. 11) S 6,ss um, 1616 id 66 parietem nos ·avimus -’. 2) o) Η61. b, 1
dolo 1666111. T 27‚2 sed <de> horum in consobrinum ciusdem Heli - inclinavere
exitu ·um est3 22. 7 Alexander - 161 animos Ο1110,216116661616166116661-
11616116616(6616-111 id 616616 habetur) nibus -atis 1) OM lai 6661 16 Antum
— 1666166661. 0611716666666166 - Heium 616161166-66661. ct. Dd. 1, 3; 0, 4.
Η61. 161. eibi vel Iovi S‘rio vel Soli (661 Η61. 10, 1 16 Alnm omnes ·antes; 16. 1
11 661) templum 16611. ir. 8,3 ric inter- <ne> senatus ad *611116161661(616Ρ6161.
suspendam: cum de praedato, sive ex Alanis 61161616 cod. alium quam Bitsclr.) se ·aret.
6116 61 aliqua alia gente (incertum 661), Gd. lb, 1 ad quem omnis (611 6661 Solm.
reppertus esset 66666. 166116661166. 61111.6166661116666611.)- Carthaginiensium
-sententiam incertum quam vellet dicere 61611116-6111(61666 - <11 6161> inclinarit
(661 cod). 110113, 10ne vos hodie omnes- Noc. 61662314).
Quirites dimittam, 61 incertum an Quirites. inclinatio. As 2, 2 611616 61 senatus
incestare. V 10,] i'uit sermo, quod 61 popuii i.
61 6661661 Faustinam ·asset. 1116111116. Τ 1117 venatu memorabili
1116661116. 06. 11, 5666161116 611. OM semper 1. Ρ1.3,7 616166161616611166116
14 ι(1116111116166616611616661661166161661- virtutum generosiore concretus aliquid in·
ris magis quam -116, -.’ V *4, 4 adulteriis et clitum designasset.
'incestis laic 116666, rec. Peter. iuuentis P¹‚ includere. 6) Gd. 211, 2 didici 66, 6666
iuuentutis Pa pudendis Nor.) amoribus in· ·sus scire non poteram. Η6132. 5 6161666
16166116 661. - 061611116661111111 06. los siros cum Aethiopibus aniculis -611 nocturnis

 

