transmissio -tribunatus

3331133 13 Bithyniam -um fecit; 2,1 pedi·
busin 8831831133 -33 faciens.

3338318818. MA 8, 11 audite Veri -e.

transmittere. 1) α) Pr. 17,2 quorum
captivos Romam -sit. Gall. 4,2 hunc dux
Galli Theodotus — cepit atque impi .......
vivum ·sit. b) 1,)8, 10 Calices tibi allas·
sontes- ·si. ΜΒ 11, 2 caputque eius et
filii perlatum est Ravennam, quod allarimo
Romam -ssum est; 17, 2 quod (s. 8.) adme
v. c. 081838 Aelianus collega -88131, - 2) 0
13, 3 31- orygis cornu basto -serit -
31 Pr. b, l tramisso Danuvio.

transversae. S 18, 2 muro per -am
insulam ducto.

trecenti. A 7,1 31-88 ex his captos
-sub corona vendiderit. — ΡΝ 4, 2 833
-18 Armenicis et 100 Sarmatis — prae-
esse 13881. 1112, 1 Ao -dabis ad editic-
nem circensium aureos Antoninianos ·os‚ —.
C ὃ, 4 833 -18 concubinis - -isque eliis
puberibus exoletis «- 13 3313118 - beccha-
batnr. A 31, 8 hebes -as auri libres <de>
Zenobiae capsulis. P 11, 1 -1 131131 de
castris armati - milites venere. 1117,12
-88 noxios cum auratis clamydibus in ha·
renam misit. Pr. 19,8 edita (8381 88.) -
gladiatorum paria ·a. A 6, 3 Sarmatas —
cum ·is praesidiariis solus adtrivit: 11. 3
hebes sagittarios Ityraeos -os, -. (ld. 3, 7
strutiones Mauri miniati -i. 01. 17, 7 trientes
Saloninianos -ο8. Pr. 19, 7 editae 100 le·
38338 81 3181 81331 ·i. -ΑΡ 9, 1 incen-
dium, quod -as quadraginta insulas vel
domes absumpsit. - 01. 6, 4 armatorum -
trecenta viginti milia 1338 13818, cs.
0. obre, 7, 3, 8,2814.

trecenties sexagies quinquies (33-
333888 11133 83133118) 0 12, 10.

tredecim. 118131), 2 annorum 1. prin·
ceps (Al). Gd. 22, 2 33388 agentem, ut
plerique adserunt, 11, ut nonnulli, 1, AS 60,1
Imperavit 33318 XlII diebus Vllli.
· tremere. Max. 24,7 qui, cum Maxi
nomen audiret, 811331 -8181,

tremisses As 39, 7 et 8.

trepidatio. S 6, 6 118338 133838 t.
militum civiumque.

trepidus 81 Maxum vehementius timens
(883.) 011221. DJ 3, b 88 ad Palatium
recepit uxore 38 filia 11138 voeatis, -18 invitis
eo nauseantibus (inv. del. Baebr. Nou).

tres. AS 60, 1) arbores 11811- deci-
derunt. clA 2, 4 hebebis - dandi stipendii
usque ad t. 331888 liberem potestatem. Gd.
32, 3 basilicae centenariae t. A33‚2 currus
regii t. 1381331. 01.14,3 equos 333388 t.
· Q 3. 1 8ο 18313818 1388 1. 131888 Firmos.
Η81.7,7 apud Tria flumine 81183 Hebrum.
Gd. inser. Gd. 1,, cf. 2,1; 1, 41. 0.(188
hoc 111388838131, 34, 1 Trium - Gdonrm
haec 1311 vita. 11311. 8888 impes. Max.
20, 3 tribus — impibus 883113 Marum
fulta resp. est. Τ12,8 iuvenes aliqui sunt

616

quaerendi, 3883338, s'ed duo vel t. fortissimi.
AS 60,l vixit annis 29 mensibus 111 diebus
Vll. Τ 30, 17 181131 -- 181 1118 181 4
mil'a frequenter cum peditibus ambulasse.
Pri, 3 novem libras carnis por t missus
ponebat. Ol. 17, 6 zancas de nostris Par-
thicas paria tria. 06, -13 tuncque primum
t. praefecti praetorio fuere. 031. 18, 3 Η18
trium principum 13111818, 0311, 1133811331
81 Carini. Dd. 7. 4 *ac trium principum
amore. 113143 113 31 duos vel t. sextarios
sui sudoris ostenderet. 017, 12 Sorores t.
superstites reliquit. Pr. 2, 3 03. Pompeium
tribus fulgentem triumphis. S 22, 3 8331 1.
Victoriolae more solito essent locatae gy·
38888 833 331318. - Ac 4, 6 8313 -tria
31113 Sarmatarum - occidissent. Hel.
24, 3 aliquando — tribus milibus sestertium
cenavit. A 12, 1 argenteos Philippeos mi·
nutulos 1113 milia. 01. 14, 3 833388 113-
38311 modios 1113 31118, - vini veteris
sextarios tria milia quingentos.

V 2, 11 fuitque privatus 13 domo impera-
toria viginti et tribus annis. MA 7, 2 381
viginti 81 t. annos.

tribuere. OM 13, 2 13 annonis -endis
largissimus 1311. AS 22, 2 turpissimis ho-
3131138318818813133 annonae -eudo Τ 21), 4
in que (domo) A. pictus 881 utrique prae-
textam -ens 81 8833181133 dignitatem. A
21, 11 sub quo Pontus Polemoniacus et Alpes
0811138 1183338 nomini sunt (nominis cod.)
-188,

tribunal. AP3,1 cum t. ascendisset.
AS 60,7 1. ascendit. cs. Tac. 8, 3; 7,2
comitiale 1. escendit. AS 113, 4133 1118 1.
escendit vinctisque omnibus ad t. adductis —
ita coepit: 031. 13, 2 1118 833 1. conscen-
disset etque Aug. esset appellatus; 12, 2
habita 881 133838 883118, 138133 etiam 1.
Pr. 10,1) deinde concursus et caespiticium t.
S 6, 11 eosdem (praetorianos) sic ed t.
vocavit armatis undique circumdatis3 18, 9
18111 88 atque 13 t. ferri 138811, 18, 10 oru-
nibus¹ 83181. prostratis. (id. 30. 1 apud
duces 81 milites - in -i conquestus 881. -
ΤΒ, 9 <quo> praesente — non iura in
foro, nou iu -ibus lites, non in 83118 dignitas
pereat.

tribunatum 1) 02, 3 quaesturam —
egit omisso tribunatu (omnis sortibus natu

8818331118811.) militari. v. Μιιιε. R. St.
Ι1 546, 6. Ρ1. 3, 2 qui, cum ordines hone·

stissime duxisset, -um adeptus apud Aegyp·
tum vite 1338138 881, 3;1) 31 Veli iudicio
-um prope inberbis 388138181, 4,1 -33 13

833 8831311 datis 6 cohortibus Saracenis, ,

creditis 81133 -; 12, 631131888838 -us, non
louge post adulescentiam regendas legiones
accepit. Q 14, 2 duxit ordines, -us egit.
A 10, 2 11311311- multos ducatus, plurimos
-us. T 3, 11 113138 filio Postumo nomine
-um Vocontiorum dedi. PN 3, 7 833 -us
ageret, nihil accipi passus est; 4, 4 ci -us

 

