caracalla· castimonie 63

basilica esset. 6) 0666, 2 Cap itaerora· fecit pedibus usque ad equum velo AS
tione Macrini 66 Dd..i 64, 2166116666-16 48, 4 illum — ·o inposuit; 47, 2 66316-
lectio prima statim [route demonstrat. 6661666- visitavit— milites- et· -is vexit
omullo. 06. 9, 8 hodiene Antoninis Gall. 8, 3 -6 cum mimis et omni genere
nee dicuntur· -ae huiusmodi, in usu maxime histrionum. OM 12, 7tribunum- ·orotali
Romanae plebis frequentatae. es. Dd 2, 8. subteradnexum per totum iter— traxit. Η66.
carbones vivacissimi exstincti s. P 143. 4, 4quac- ·omulan', quae boum— veheretur
Hel. 3l‚4 odores Indicos sine -ibus ad va· Al, lvehiculo suo me at iudiciali -.-opraef
porandas zaetas iubebat incendi. 61666- accep it
emer. (16.9,6 dedi vinculis 66 -1 Max. 1. carpere. pMA 22, 6 quia durus videbatur
Τ22,8 strangulatus in ·e captivorum vete· - ad omnem vitam ,graviter- -ebatur
rum more. 61111116ιί616- genus calciament1A305
melnae, us. Pl‘2,2 ut dimidiatas lac· carptim vagantes occidit 618, 6.
tucasetcardus (o. 1116111661161 - con· carrago 61666. Α11,6 Gall. 13, 9
viviis adponeret. facta ·e. 06. 6, 6; 8, 2 -em tantam,
carere. V3,4 ea honorificentia -nit, quantam numerus hic armatorum sibimet
qua 11. ornabatur. 06, 11 nec inruentium aptare potuit 66 parare, nunc incendi lecit,
(irrumantium Mina.) in se iuvenum -ebat in· nunc cum omnibus familiis Romano servitio
famia, Ρ9, 4 Avaritiae suspicione privatus deputavit.
non ·uit. Dd. 7, 6 Quid boni adepti sumus, emnem& Hel. 366 Neronem 600
- caret aestimatione. -is iter inisse. AS 43, 1 carruchas (sic Pr.
caritas. Dd. 9,4 in 61. Aurelium An· D.) 861666 66 redas senatoribus omnibus ut
toninum enominis inclinavit exercitus. argentatas haberent, permisit. es. A 46, 3
carmen. a) H 14,10 [amatoria -ascri- ut arg. privati· ·c-has haberent curn 66666
peith 16, 61 oum his ipsis professoribus et 66666666 teburata vehicula fuissent.
philosophis libris vel -ibus invicem editis camelarius. Max. 30, 6 vix aegreque
saepe certavit 061 16, 6 66161. ‘nullus amulionibus' -1s deturbatus est.
scripsisset· ·atetra mihi'. b) MA 21 6 66 ιιιι11111.Τ8,6-·61661666161613166 ea-
saliari-inomao 666616666616661; 44161666 lutari reppulisse dicitnr.
eo sacerdotio (saliatu) st praesui et vat es — 6161116. a) AS 22, 7 Cum vilitatem p R'.
nemine praeeunte, quod ipse a cuncta didi- ab eo peteret, interrogavit— ,qnam speciem
cisset P 4, 2 vaticinationibus carminum ·am putarent. illi - carnem bub. atque porc.
(reat. Petam earum cod), quae (66 templo b) Gar. 8606666 princeps noster vere carus.
Caelestisemergunt DJ7 10 -aprofauaiu cdot. PN 12, 6 vera. hioAntoninisc <66>
cantaverunt (mapi). 1666. 9,1sacris -ibns et (<in> Patrobiimperio. (1(6. 19,.7 Gall. 16,,3
consecratione 620, 3 lustrata urbs, can· Gd. 4,6 per haec populo natiso, 18, 26111ιὶ6
tata ·a. · acceptus 66 c. cs. Η66. 2, 4 adoptans vir·
carnifex in odel. 018, 4 c. senatus; cf. tutes 16666666- 6161 amicas caram v. Sicu.
19,1662.- 11817 6diiuissie passim per p. 11. llel. 1, 6 quod id nomen usqueadeo
provincias· -ihus ·um esse cogdoverat gentibus, 66- .Gomp.
earo. 819, 8 carnis frequenter ignarus Val. 4, 3 quas thesauris-' -1ores habent reg es
DJ⁰ ο, 961616- -6 6661616116. 04, 2 -ernulta Parthici. concubinas. c. dat Hel. 11, 7 gut
vescebatur. Max 4, l comedisse et 401ibras illi 11666116- ·iores. AS 67, 3 His carior est
-is. Ρ12, 3novem libras -ιι per tresmissus mihi tcta res p. (sio reete opinor cod. totis
ponebat 68 37, 4 semper de manu sua Peion· tuta Eysc..) Sap Voc Pr. 4, 2 fili
ministris convivii- partes aut holerum aut carissimc; 6, 6; 081. Aaamipcrense.
-ia eut leguminum dabat. AS 26, l· -ern po· Μιι. b6Maximinemic. atque amantissime.

pulo addidit A 36, 2 A et porcinam ·em 0666666166661616,1616,666161ιιιιι616661616.

1)..ss distribuit, tquae hodieque dividitur. Τ c. dci. ldA 26, 2 omnibus orientalibus pro
22, acb- -em et olera sequestrata AS 11166116-166116661616,0109 habuit et ho·
37, 6616116 decreta 66 -ι6 diversae pondo 80. minem pene prominente- eibi· -um Pr.
Car 17, 31616666 (libras) diversae-¹ ·rs 16666-2,1·6ιιι mihi familiaritatem tuam.

vrvro sno frequenter exhibuit llel. 22, 3 cum caseus. 1110, 2 cibis— castrensibus -
et·- libram bubulae· ·rs haberet in sorte. libenter utens, hoc est larido, ·oet posca
118 6, 3 -em bubulam— aquila ιιι 66166 AP 12, Aoum Alpinum· -um in cena edisset
eornm proiecisse fertur AS 22, 7 quam spe· avidius.
ciem caram putarent. illi- -em bubulam eaesis. 06. 14,’ 6 cassidem inauratam
atque porcinam, cf. 22, 8 bia Hel. 32, 4 unam.
omnesque missus 6666166666616ι6Μ666166666 castellum. Max. 16 ,oSPQR- -singu-
611116116811116.Δ862,1ιι6116ι6.7 616 civitatibus et municipiis 66 oppidis et
30, 17 usavehiculo- -o 66666. cl. 14,11-ιιιιι viciae-t'·1s'salutem- dicit Gall 16, 2 (16
unum. pomis -acomposuit
arpentum. Hel. 31, 8scobeauriporti· castimonia. Cl. 13, 666ιί666. Α20,6
cum stravit 66 ιι36661,- quacumque iter c. pontificum- iuvate prinoipem.

 

