versus - verus 121

multo (multos PB t. D. sort. recle) meliores qussi quidem princi um filii veri et (riri
iecit et Graecos. Max. 27,4 qui v. Graecos et cod, quod del. ov. Obs. p. 19. virtute
fecit ex illis Latinis Vergilii. 00. m libet Bernhardy. Peter. u. Mms. R. St. 1131111)
v. inserere in 0111 dictos (1111111113). designati augustae maiestatis heredes. 8201
ΟΜ 11, 5 hos v. nescio qui ‘de Latinis (ds- sine liberis veris (sic Salar. Peter. viri cod,
latis eod) iuxte eos, qui Graeci erant propo· quod del. Noe. Oba. 36) interierunt 01122
siti, iu foro posuit. quibus acceptis Macrinus 111 Romulo incipiam, -o (·e Geruolll patre
his -ibns respondisse fertur: Τ 11,6 bos ac parente rei p. 01. 12,ὁ -1ι1 principem
ego v. aquodam grammatico translatos ite pollicebatur. 00117 adcl. Novo Scipioni,

11, 11 fidem servarem. 120311111111 -o Scipioni. 011 3,lqui ·i accessores
ibri, proditi v. 013, 2 v. in eum multi Anti fuerunt. - 21 01333611. 11-111
scripti s. 001411 v. aGrseco nescioquo putes esse. Tse. 7, b ·un1 est nec dissimu-
conpositi 1 malo poete iu Latinum translati lare possum. (lar. 7,3 ut appareat ·um esse,
s. οΜ14,31111111611011111111111111 qnod Onesimus dicit, -. 01. 7, 3 Ρ. 1., mi·
1111111111.- H 14,9 1101 suis dilectis 1111111101111110-111111. Η11.3,31ι11,
multa -ibus conposuit. Gd. 20,6 Extant quod optant, -um esse desiderant. cle 4,b
dicte et solute oratione et -ibus Gdi iuni- quod -um 11111111111ρ.-113111;14,311
oris; 3, 3 -ibus disertissimis libris 30 vitam autem hoc -um intellegatur, 1111111101-
illorum - perscribens. 1111811181- inserui. Mn 29,9 Suffragatoribus non cito
cipum bonorum ibus scripsit. ΟΜ 11, his credidit, sed semper diu quaesivit, quoderat
·ibus Macr. longe peioribus, quem illi Latini ·um. 1111 eaque (eoque cod.) petebat ut,
sunt, respondisse se credidit. 011114 11 -1 11111111 litteras mitterent. 111111
his -ibus eidem dicitur esse responsum: - qui somniis eum multa praedixisse auguran-
11114 baec -- de Graecis ibus s. pro· tes (111111 Buebr.) future et ·a concinue-
ditu. 112,ss quumisortemlalii ex Sibylli· runt. 11113117 11 omnia 0111111, quaebone
nis -ibns ei provenisse dixerunt. in se habuerint, -a (11 rere? Peter) pruedi-

versus praep. Max. 11411111 v. - caro. 18111111111-1111111-11
proficisci coepit. rel simulatis occidit Dc MA ’104 (veris

vertere. Τ11.10, 1 pecuniam, quam pro Veri ci. Potest.) o. c. error p. 171. Gall.
domi collegerat, in stipendium militum 12,1 cum quidem gemmas vitreus pro -is
-11-013,8 quinetiam condemnationes vendidisset eius uxori. 0111111111-

11 1111ι1·1111 dicuntur. — 1111121111 tinet historia. 036 sacre Mithriaca ho· -

Graeca in Latinum -it. - Μ113,6 si micidio -o polluit. Ol. 17,6 clamydee -i
11111111111111 ἐκ 111911 in qlittconicqin uratur. luminii ltimzsthstduas. Dd. &Plotiae -um
— . erruemrcs .ι-ι rn nomen n.1cu1‚co omen 1, .·um
praeduni -sipsurilt, ut —. - intre. Τ 1114 nomen Verissimi habuit. 8(1111. ’4, 1 Cari patria
10 orientem -11 111 ambigue - proditur, ut— dicere neque·
vertex. DJ 7,10 in quo pueri praeli· am, quee 1111 -1 (cratim vere ccl <re> vcra)
gatis oculis incantato -e 0) respicere dicun· sit. ΡΝ 3‚o et re vera in re militari vehe-
tur (coguntur‘i 11111111- PN 6, b capillo mens fuit. Q 10,4 Μ. Salvidienus banc
in -em 10 gretiam reflexo. - S 3, b ex 11- ipsius orationem vere fuisse dicit; et fuit
tissimi montis -e. Ι re -a non parum litteratus. 1 11, 10 Η11
vertigo. Hel. 24,e parasitos 10 rotam quoque litteris iudicatur, quantus fuerit 1.
11111111131111111111-11111111111111- et re -a . . . . (cf. Noe. Obs. p. 30. a puero
bat. P8‚ 6 per -em pro stre -aPetcr); 10,2 Ulpii Criniti -
verum ‘aber’ Η 17, 7. V 9, 2. Ρ3,8 fortissimi re ·s viri. OM 1,b qui (moreat
et seditiones quidem contra impem conpe· re -1 sciendi sunt. 1111113311. 131168
scuit -, ιι. ingens periculum 1011 -; 11, 8. cumque seriam quasi -am repuisset -,, quin
85, 9. ΟΜ 6, 3. AS 49,4; 09,6; 62,0 11 plures similes factae 011111111111, nequis
gladio barbarico et scurrae barbari manu, v. -am umq. possit auferre. ΡΝ 8,b cum Bus-
non in bello, sed belli tempore perit Max. 1111111111,1110-1111131111Ρ111111, nomen
20, 8 [praecedit Et - quidem); 22, 7. 00. accepit.
29, 2; 30, 8. ΜΒ lb,4 Sed multi non a 3) 11111. subd. a) verum. Gd. 25‚4v.
Maximo, verum 1 Puppieno impe vic· audies velim. AS (882 cr Mart. si v. dicis,
tum — Manum esse dixerunt. 0111. 14,1 11 v, Gellio, mandes) 64,4 qui v. prorsus
111111 Et - quidem). 124,3; 20,0; 31, 3; ignorent. H 21, 1 tamdiu requisivit, quam-

37, 63 40, 3. Τ11. 2, 6. 011112. 011 v. inveniret. Ac 9,7 Verus mihi de .

nou solum - verumetiam (11.) up. Avidio verum scripserat, quod cuperet im·
390. perure. 11613 quius. est suggerendum.
verus. u. ctiam verisimilis. 1) 1213 111115 requirens ad verum, quidquisque

Apollonium Thyanaeum — amicum verum de se diceret. Hel. 2114 11 mimicis adul-
(rir ced. v'ere Kellcrb. Prtscb.) deorum3 26,0 teriis ea, quae solent simulato fieri, effici ad

credo adiuturos Romanam rem p. veros (sic v. iussit; *29,9 emebet sibi pretia 'vero (11.
0111.111110.1111Ρ11111.)0111. 11122 Peuce. rerum cod, quod dcl. cdd.) maiore

0, Lessing, 111111ιί11 durantes lexicon. 46

 

