er

qui esset optenturus reru 111114 eum 111110-
011111100101, 1111111111 successurus 011011, l‘r.
1, 3 Quorsum haec pertineant, - fortassis
requiris 111 ‘fraymt 'orselrerr 1111011 -“, MA
20, f) -eas ad serani quid aptisque de se
diceret. tAS 16, 3 ·eus. quid 111 talibus cair·
sis- 1110101Ι 11111101- fecissen. Gall. 1, 2
quem facerentimpem ,1011111111111- G-d. 24,·’ 11
110100111-110111 esse principis socerum 01
eius, 11111 omnia 1011111110111101111 11111 ,·1110,
Aet. 1,1’1 etiamsi multis nulla sit necessitas
11111 endi. — 8 3, 3 genituras sponsarum
-01111, Α 1,]1111111001 etiam 111111111111111-
111 lan τ..·110011111121, Τ 3. 8 Si quis ·-
Postumi meritum requirit. iudiciuin de eo
Veli ex 1111 epistula — intelleget: 01. t, 3
lianc autern ipse dictasse perlribetnr3 ego
verba magistri memoriaenon require.
- ΑΡ ’1, 3 111 111 1111111 tanturn proscribere·
tur - senatu puniente, u quo 0111111101
(casuacio 1’* Bu requiri (exquiri Pelsclrl vetuit.
- AS 20, 2 110 absentibus seraper ·eret.
’1“1.2 11111011 multa 110 liis vel 11111110111111
111001101111111 101 -1·1; 8, 211011001111111 am-
plius ratur. 11111110, nisi quod —. Val. 11, 4
Non puto plus aliquid vel de rnaiore Vela
vel de iuniore -eudum Pr. 18. 6 11 ne re·
quirae plura de Saturnino 101 110 Proculo vel
de Bonoso, ,·110 001110111“ inseram libro

3l= desiderare 1·’.11 1,6111110111110011-
111111111011111111,111011 00111111110111011. ΡΝ
1, 211011 mag na diligentia iu eorumgenere
ac rita it.nr T lu, re senem 1111111111 111
diligendis rei p. ducibus 11110111 fuisse 1111110111
lfomana felicitas- -1,01111 014, 3111111
011111111111111101010111-01111, 4);-.1101111-
11111. T 311, 16 severitas. 11111 necessitas po-
stulabat‚t tyrannorum bonorum principum
clementia, 0111 pu tas require bat. 011 3 4
1111111111101111 01111 nece a 8,οσ grat ·iam
-1111111101 484ἷ,”1 0 111-11111011111111110
vel gratiam 111 pecuniam requirt:an 132, 3
inpendiis ad faciendam dunrrrm - et en·per is,
1111111 ratio fabricae ·ebat. 0111111111 ne 111111
· 1 me rem tantam -eret

Part. ps. 1111111. 00. 6, 6 crim ad requisita
naturae discessisset (Sall. 11111. srp. ina
3 Meareulrr).

reri. Car. 33 et futurum reor, si a 11011111
11011 deseratur promissus numinum fesor.

rete. Ι, flou additur pron 1011111111110111,Ι
aubi Gd 1,5111111·0111111111011111·,1111111110
ita ut 333 dies annuos rebus ug 01111111 liti-
busque disceptandis constit neret. aliter AS
58, 1 Actae 111111 r. felicit ter et 111 Mauretania
Tingitana per Furium Celsum et A 36, 41 111
10 res fataliter agunt. lla 33, 11 compo·
sitae r. et <111> Hispania. 111110 per 111111-
taniam turbatae eraut. H 121 00011011111
in Brittania rebus. cl'. Ρ1·. 111, 1. 8 3.1
quasi confert is relius. 1111, 33 ubi ram
conperit: 12,)110111111111111 111110011-
pletum quicquam 101 audiat 101 intellegat.
T 11.· 1 10111- vobis preposui deferre,

requirere — res

non rerba, maxime tauta rerum copie
ut in 311 tyrannorum simul ritis; cf. 338
11011110 ego eloquentiam mihi videor pollicitus
esse. sed rem et Pr. 2, 6 me rem scripsisse.
quam. si quis voluerit, honestius 0101111111
00101010 demonstret. Gd. 34, 4 diis 11111111
gratias. quod - emen data r. est. - T 12, 16
atcumque r. exegerit. AS 63. 4-011
putaret se diis conparandum, si in 1101111
periret sed r. eum fefellit: nam —. ·—
01113 ne graviter rem ferant. Gall.3‚l
Gallum remissius rem gerere (remiss. in·
gcrere cod ); 4, 6 rem modo feliciter mode
infeliciter gerit. es. 1111119. (talares
solertis principis rem gerebat. Ρ 2, tire
110110 gesta. 00. ὂ, 2 qui 111 Gallia 101
gerebant. P 12, 3 1111010, 1011111 gerendis
inposuerat. MA 3. 1 Gestae sunt- r. in
Armenia prospere per —: 21, l r. per le
gatos 110110 gestae s. ef. S 16, 7. MA 111
contra Germanos res felicit ter gessit. 1106, 5
et in Armenia et in Arabia et in Aegypto
res optime gessit. 10 6 1 111 Sarmatia r.
bene gestas per 11101 duccs' 111 filium suum
Perennis 11 1010111. tA 37. 4 rebus maguis
gestis 111101 divos relatus est. practerea res
gestae. 0, 11224, - H 11,1’1 11011 1111001111-
1111111 011 rern inserere. ex qua constet -.
- A ὁ, 2 01111111- futuri. ut res men·
stravit. imperii. — (11112, b 111011101111
rebus. G 6. 3 inprobante Bassiano, quod
00111111010111011011111,11111, 1118110111-
11111110 1011111-. ’1 11). 1 Nisi Odenatus -
sumpsisset imperium in oriente perditae
r. 001011- ΜΒ2, ⁴) abir. perurguent.
1111112 4010111111 011- sen. cans. tacitum
110 r. ad Marum perveniret. AS 2111
ite ut r. poscebat. T aa? Longius mibi
videor processisse quarp r postulabat -
V1.8 11111 rerum po titus est. ΡΝ 123
1110111111 110111111111110101--011.9,811111·
mines 1101011101-10111 probarent. AS
211410111011111. 88. 4 accusatos apro
vinoialibus iudices probatis rebus ¹grauiter
punivit. - 01, 1, 2 00 r. precessit. ut -.
- 1137, l quo interfecto cum esset r. pro·
dita. cs. 011.12,2,1101,6,1’11111110111
111031110111.1111112510111011111,(16.2
prodit are per legates. clas, 4Τ1111011111
proditis rebus 011110111111111111.11011114
rrerno ad r. regendas aptior (11111011111111
MA 22, 101 etiam' 111 Sequanis turbatas- re-
pressit. 1061111,11010111110101111101111.
Τ10,2 6sen- rem ad milites rettulit
Α24,2Τ1001111011(1011011,(1111011111
111111011011111111 1111 pertinet. tas 45. l eius
consuetudinem dicam de rebus vel terendis
111 prodendis- 2101 Gall. 12, Amussanti·
111111111011100111,1111111 rei 11101, quod hemo
ineptissimus coronaretur— ΡΝ 3 equod
probavit rei 1110111110, P 1, Sanctionem
rerum 0011010111 111111111; 018, 2 11111
01111101 01110011101111101111111 rerum tetri·
tos- 1111 10 deditionem 111111111011111111

 

