filum - firmare 211'

G'l, 3 de quibus ·0s suscepit. Hac referas Erasmo, [ei] fictus Noa. Oba. p, 9) fuisset
armac 10210101111100011110,ᾳυὶ nec tam simplex quam rideretur. - Man.
nou cogitat uxorem et -00; 10,5 01 100 mihi 5, 2110110 agris, modo otio. modo -is langu-
100 -is nostris parcerent, 01 110100011; 10, 7 oribus occupatus est.
101. 8) quae civitas et meam et -orum no· finire. MA 9, 5 ·iti belli gloriam,
stromm aegritudinem poterit adiuvare; 10,10 22, 8 100 prius recessit, quam omnia bella ’
quid 1101101011 et gener (1010 iactare ·iret; 12, 13 -ito iam orientali bello. cf.
tantun 12, 6 -10 nui et genero et uxori 01. 12, 2; 11,4 -itum est asperrimum b.
reniam dabitis (fortasse etiam 9,2 rt MA Hel. 9, 2 responsum fuisse ab Anto belluni
26, 12; u. 0. 1). Marcom. -iendum (= ias. fat). A 20. 1 010
filum. P 8,2 ‘vestis subtegmine serico apud maiores nostros multa -ita s. bella, sic
aureis -is insigni opere. A 45,5 ‘Absit ut coepta: 21, 5 -110 proelio Marcomannico.
auro -a pensentur;' 46, 1 aarum per varios — AS 22, 5 11 quasdam causas sacrorum
bmttearum, -orum et liquationum usus perire. a 00 itas iterari et aliter distingui pateretur.
fimbria. Τ30, 14 gemmis dependenti· bid. 19,2 110 11 11110 punctum temporis 101
bus per ultimam -am, 1100101001.) etiam prandium - 101 cenam -iret Ηο1.30,5
coclide veluti fibula muliebri adstricta. unum 0011111111 vix 'toto die -itum est.
findere. Max. 30, 2 10100010 010 fissa Τ 5,7 venerabile hoc Romani nominis -itum
001111111ηο, 111010 etiam per ferrum -ere- 00001 imperium. A 19, 2 neque prius
tur et duas partes faceret. mala publica esse -ita, quam —. Gd. 23‚5
eredeeatnp.Vop.etinAC. 1)01,8 -110 - sollicitudine in Africa, 16. 3

us 001000 -eret Haaoetam 11110100 laqueo 111011 -irit=MB 4, 3. 015, 2. ,

-xit (0. 80100). 0011. 4,3 neque aliter 1011 Max. 192110011111111. Ηο1.33,31.1.
p. gereret, quam 01111 pueri-gunt per ludibria -iret Q5, 2 1. 0111111111000. Τ9,4 'la-
potestates. - Gd. 10, lictae 0111 lit· queasse se (ci. Pelen *in qua se cod.) atque
13010οΜ011. 2) 0) 0 9, 6 00010 Mithriaca ita 1. -issa MB 9, 5 qui pro p. R. contra
homicidio vero polluit, 0111 11110 aliquid Manum - 1.-11010111.
ad speciem timoris 101 (1101 vel -gi soleat. 111110. 1) 81119. 818, 2 Brittanniam (010
cf. (18,1 sed illud poeticus stilus fingit, PB t. D.) — muro per transversam insulam
{¹00 1010 00111101 historia. AS 564 0011 ductoutrimquead -em Oceani munivit.-
1d, quia et fingi poterat, tacere supersedimus3 Max. 29, 10100 - hocloco -em libri fa·
¹66. 2 qui nihil venderent, nihil mentirentur, 0101110. Το0. 18,1 his (cp.) additis ·em
nihil -erent; 35,6 ille omnia 101 -01(10 0011001111 faciam, cf. 12, 2 plerasque - ep.
(omnia 111110 [1011] Peracta) 010 vendiderat. 111 -0 libri posui. Q 6, 5 -em de Firmo fa-
ut-; 636000110οο010101011110111011 ciamus. 0020101110110111100001
-cta 0. 01Ηο1.30,800(10111000 <010110> fuit. 1’01.4,4 atque hic interim 1. belli
nonnulla fidem transeuntia eredo esse (esset 1111 Persici. Hel. 33,8 Hie f. Anterum
cod.) ·eta ab his, qui iu gratiamAli Helum nomini in re p. fuit. A3i.1Hic f. Aure·
deformare voluerunt. 1101. 22, 3 quod qui· liano fuit. 001. 18, 3 Η10 1111111111-
dam idcirce ab his -011111 0000 dicunt, quod -. cipum fuit, l'. Max. 24, 1 1110 f. Mororum
<aba Hel. 11,7 (lues quidam -xisse dicunt, fuit, dignus crudelitate patris, indiguus bo·
ut illi fierent vitiorum imitatione cariores. nitate filii. cs. 118 15,,1 11110 -em ha·
ὖ) MA 14,5 1. barbaros aestimans et iu· buerunt boni impes, indignum 1110 01
{ram 01 001010, ‘quae (utquae cod¹ atquo moribus suis. 07, 1 Cleandro diguus tan-
sttscla 111140) securitatem bellicam osteu- dem 111001. inpositus. MA 1,3 sibi adesse
(101011100101001οΡ010011,). Max. 13. 5011- -em vitae; 136011110111111111 affore -,
mina -eret (111 -0110 criminibus, 5,14 01 -. 2) Ρ110·. P 9,4 cum - oppressis
quibus deerat ·cti criminis adpositio: 8,2 fenore possessoribus latiussuosteuderet -00,
-110000110110101001100111000 coniurationem AS 452 quamdiu ad -es barbaricos veni-
dieitur. Max. 10,t istam - factionem retur. Gd. 3l.·2 Gdo sepulchrum milites
Max. ipse ·xisse perhibetur. 0) Oe. 5, 2 - 10001111 11 -ibns Persidis: cs. 1311).
quamvis aliquando -eret et benignum. Τ1010011011(0011010101ωοΡο01010
(1) P 4,7 -ctum 001 autem, quod morbo -ibus miserat; 30. 11 11100011011100110110110
esset 0. extinctus. DJ at cum -eretur, finis imperii. Car. 9, 1 ideoque Carum
quod 101010 00 absumpsisset Iul. cla 12,8 fulmine absumptum, quod eos -es transgredi
-entem, quod de Ceioniorum stemmate san· cuperet..
guinem duceret; 14,4-01111 esse, quod ego finitimus. Gd. 31,1 Scytharum rex
meorum consilio interfectus essem. 0) 110110 -orum regna vastabat.
= adi. ΡΝ 5, 1 1111 gloriae cupidus firmare. α) 0. acc. 0. inf. H 4, 5 cor·
Niger, vita lictus. ClA 12, 10-111 illum et rupisse eum Traiani libertos, — opinio multa
adomnia mendaciorum genera paratum - -0111, 1110100. AS 29,4 01 tractatae (per
mihi praeposuistis. MA ’29, ss dederunt 'ei amicos res bellicae) -abantur; 416 leges
(et cod. Peter) vitio, quod 'et lictus 1010 J-E. 'agnos (agonis ci. Mars. abolitas Peter) -0111,
01110110 Ρ, 0111011οΒ, effictus Peter cam MA 9, 9 hane totam legem de adsertionibus

14·

 

