provisio -— psilothrum 490

101111111ς 10, 7 011111 -11100101101001, quod 0101010 decori. non virtuts grsves, — non
00100100 acceperunt (1000100110). 11021, 10 00ηο11110 -00; 30, b 0000 110 ‘sit mulier,
prusdsm ibus reddidit. ΑΡ 7, 1101010111 00010 0. 10 consiliis, 000111 constans in dis·
esse ·ibus semitutum principis. MA 21, 9 positionibus. Pr. 22, 1000101100. qus>
ne ·ibus 00001 molestus. -DJ 1, 7 restitit clementes, 000 -00 - extiterunt ( omani
tumultusriis auxiliis -ium. Msx. 21, 2 -ium 10001); 7, 3110 - sen. principem fecit de
00101001000011100111001011,01-.11014,8 -10 exereitus voluntate. 140101001100
divitem 10010111. 0010, 000000, nisi de vi· 1011010001. Vel. b, 6 p. senator, modestus
000111)οε 101 publ. -iumque 1011000101.Δὸ 1113 0000101, gravis senator, 2, 2 ege igitur, ut
quiex visceribus ·ium homines non neces· -001ι decet. Τ 12, 7 Pateor, leists‚ im·
1301Ᾱ11113111111111111111ἓέ11 1111010111111131111
Mer. 24, 1 quibus mortuis ingens 10011110 11010. - 00110. AS 9, 1 0011110100 ·ius'.²
ium, 10101 gravissimus bsrbsrorum. Τ18,8 014, 4 sdbuc 101100 -101, Pr. 11, 4 vindi·
in Thracis etism equites siue nors -ium hie· 001010 - (001) in illum 0 duribus militibus. -
mere possint. S 24, 1 cum magns ium Tac. 6, 1 00110 0010. 00000 gravior neque
reverentis. Τ 10, 2 1110010 -ium, ne -. -101- dicte sententis est. Sep. Q 7, -3
cl 12, 4 ·ium 1111010 obtriti s. — 8 8, 4 0001101101 - 111 ·100111100001101010 00101001.
0000001οο 0 -ibus iudices - 01011101 0001111. Τ 13, 3 0001 -0 00110, 00100 merito imperare
ΡΝ 3, 2 001 msgis esset odio habendus s coeperet. Me b, 10 0100100100 urbi -us,
senatoribus, militibus, -ibus, popularibus. ingeniosissimus 01 severissimus sdprobstus est.
As 13, 9 001 0000010111 0 -ibus sunonem - Ado. prudenter. cle 6, liquibus om·
vobis adtribuit 68, 2 pop. - R. 0011000 nibus ille p. abstinuit. MA 11, 2 10 elimentis
omnis cum -ibus cunctisneque 11101101 *umq. publicis mults p. 1010011. Pr. 23,ὀ divini·
00000 &purius occeperunt. 101001 Probo derogent. quem impes 000111
pro sle. 118, 7000 011011001100. 0.-000000101111001 vultibus -1udicsrunt
melior, quum ut in locis suis erogentur 0000 '1' 30, 16 large p.; 30, 11 00100111 - 000000
nuscuntur-3 18, 410 -0 0110000110 singularis. esse dicitur imperare? idque 00000110 (sic
Ηο1.27,700111001001001010110 -sm Si 01 Pacete. occulto cod.) 00 p. Tac. 6, 1
Trsisni (Bessisni Hrecbf.) 7 sonorum 00000 Semper — recte 01000 p. rei publ. magnificus
frumentarius Romus esset. hic ordo consuluit. 1112, 4 p. *<01> 00010
provocare. Q4, 4cum sd bibendum consuluit. DJ 4, b placide 01 p. verbs fecit.
0001010 0001-1111701001οω liberali· 8000011, 14, 4 001 000 01 urbanissime 01
101001 principis. -10011000110111,
provocatio. Tse. 18, 3 001010 0. 0100- prudentis. α) (ld. 11, i ut - 0111
10011011100111, quse tumen 0 proconsulibus senis felicitatem etque ·sm - laeti experi-
et sb ordinariis iudicibus emerserit. u. Mne. emur. 1001020101.Ηο100-00110101001001
1181111987. Franksurler) 01 bonum fratrem. As 10, 6
proximus. 1) Pr. 7, 4 consulatum in 0101.-001000,10οο001111001100;29, 60101 -
sunum-um nobiscum decrevimus (tibi);ll,2 ingentis -00, Τ 23, 2 vir -se 010001011ος
Recte 01000 ordine - ·o superiore 0000 31, 100001 11101001 meum -se tuse beni-
factumest, ut-. Hb, 4Psrtomssiriu- ·is gnitns inplevit; 12, 10 -00 tuse rem publ.
gentibus dedit regem. 8 22, 4 0010 01 110111000; 13, 1 0101 -se petris> eius creditum
-sm mensionem rediret. ΜΒ 5. 3 curnem videretur. Η10, 6 0100 0010110, quse p. et
bubulum - 000110 - fertur -110100100011 00010 tribunatus robor impleret. As 68, 3
lisse 01 10 -umsscellum - detulisse. neulr. 0. iuvenis occisis 01000 depulsis amicitis
00101. Msx. 22, 4 10 (die Eyse.) ·o Aquileiam ists 000010 convaluit. Max. 20, dileximus
opsidsre coepit. 2) merc. subet. MA 19, 10 111000101101, 00101101. 001. ’13, 1 consilii
nt eius lsmsm nullius -i decoloret invidis; 0001001 0111, nonnumq. temen *effrontis sed
7, 1 ut — hereditstes deletus reddens ·is -set (000011.) nimisperricscismotusinquieti
aliquando respuerit. pectoris conprimentis. 1) A 43, 5 01010-
1410. proxime. (11.1, 51101101101000 dentis 100 sciret nihil esse difficilius bono
libellus munerarius hoe nomen in indice principe.
ludiorum. Τ 14, b vidimus p. 0010011001 pruina. Tsc. 4, 7 videte diligentius,
11001010 - 0101010 01001110οι0 - pontifici quem 00101001 do cubiculo 01000 umbre in
ξ10010οἷ0.1ἀ,1ῒ15,ω4 vigirtnus p'·⁰⁰nffiibi1um -80οῒ1ῗ100100001ξΙ mittetis. H 16, 3 ur. Fron
uru 0011 sn 0011010 0110001 m c 1000 01-00
01 -ς 29, 8 000100 diligentissime 011101 1000110110. H 14, 9 endi 01 00010011
Pr. 01 0. Diocl. — requisiverunt 1010 genus scientium 0100 00 ferebat.
00100100. Q 2, l 8010 -, quantu nobis . psilothrum. Hel. 31, 7 110 01 000
contentio p. fuerit 0001 -. (mulieres) ipse -ο 0010101, 1000 000000 barbam
prudens. α) Ρ1. 6, 7 ut, si quid sibi -o (-110 cod. bis) 00001000, - 001001, 000
0010011 prudentique eveniret, Probum mulieres sccursbsntur. 01 eedem hors (loco
principem 1000101. 1) ’1 26, 7 0001 000 ente et soleo ins. 600. Peter).

 

