68 citrum -

55999199559195Μ55. 9119(991991.Ρ9195)

9191199

Aegyp tios- ·em seegr 't 01101995919511991-

- detulerunt. Gd 19, 5. Pr. 5, 5 51 91 mum-em. 018,1395915999195·ι5ιιι19955155,

995159 1555959 maiores 1151 exereitus 915995 91
9 tamen tradam. Gomp. citius ΔΡ 7,12.
PN 9, 1 occisi c. adsumam venire nequire·
runt. Tac. 6,8 91 19 c. iata praevenerint.
55309511911-1591591591155951151(ἰιιθ - ᾤ’ ebore
civicus. MA 12,8 595959 - 5191999515-
15 991 ambobus Pr. 5,1 donatus est- -.cor
c. 555 525559 ι115 Val. cor. ·am detulit;
5, 3 suscipe cor. -am pro parente. A 13, 3
cape- tibi pro rebus gestis tuis- cor. ·as
dugivllis.l al οΜ6, 8 sedentes (statuasii
9919959999999
99159 publicos seu bellicos seu -es. ΜΒ 7, 2
ffistiitiiriiiirniis 1555551οἛ seetd 59559 bellicis

·ibus 55-

parricida· ·rum tr. 88, 6 159 idatio militani
rumque cf. aas 1 ra. ss 1e‚2rn
ultimum reicerentur locum· -.1um (15.19, 6
15195 inlustrissimos 1511-,99 ΜΒ 8, 6 ut
-ium sanguine litato— se Nemesis-
tieret. praetem Μι18,3. 08,1; 20 4
οΜ14, 21999 Max. 22,5; 31, 3. (15...81
91911591) ΜΒ 7, 3 951 per 05. Ροιιι-
poium ·em meruerat. 81,2 951 c. Lepti
(1., magna Mera), - maiores equites Item.
ante -em omnibus datam. Pr. 3‚1 oriundus
ePannonia‚ ·e Sirmiensi (1 e. 9, 4). Car.
4, 4 (iarum Mediolanensem 151999, 995 9159
curiae Aquileiensis (ric Mdv. 'avo iuria
aquiliensis cod.) ·is insertum. - S 9, 5
Neapolitanis - Palaestinensibus ius -is tulit
Cc. 5, 3 cum multa contre homines et contra
iura -um 19919991, 2) MA 27, 7 1195959 -99, si

minor 159591 quam [in] ·ibus. Η22,1 51991- 551 philosophi imperarent aut imperantes
plinam ·em non aliter tenuitquam militarem. hilosopharent-ur. de 919. Rom. Car. 2, 3
Μ55. 8,7 cum videretur disciplinam velle 1595595195 591119 91 gravidam triumphis ·ern
regere militarem, cuius exemplo ·ia etiam religione munivit. MA 12, 1 sub ·e libera.
corrigere voluit; cf. MA 27,5 -15 multa cor· - S 12, 1 multi principes ·is. Τ 12, l
rexit. AS 3, 1 5511559 59519 1555159 tam Capto Vel„ diu clarissimo principe ·is. G
·ibusquam militaribus. Τ19,1111991559111- 4, 3 plures - in -e tristes erunt quam
taris, simul etiam ·ium — virtutum gloria laeti. - 01. 3,7 omnes ordines, omnis 99159,
pollens. (lar. 5,4 per ·es <et> militares omnis c. ΜΒ 10, 8 maior pars ·is (in urbe)
gradus. AS 46,4 59591 praeposituras lo· perit. 3) AP 8, 4 multas ·es adiuvit pe-
corum -15ιιι, 595 milit<ari>um (sic 5991951. cunia. Η 21,7 Latium multis -ibus dedit.
Peter). A 22,1 Transactis
urbis statum et ·ia pertinebant Gar. *1, 4
95995 -ium membra sibimet vindicantium. — urbe donavit; 25,8 ignovit 91 -1559, 9559
ΔΡ13,4 <9199> -1 sanguine 915991111- 059919 consenserant. 8075551159 --99-

-, 9599 95 - MA 11,2 curatores multis ·ibus - 9 senatu
dedit; 11, 311511519-1559 — frumentum ex

. vixit. 8101 post bellum ·e Nigri aliud iniuriis adiecit et damnis. AS 15, liures

5. c. Clodi Alb. nuntiatum est; cs. ΡΝ 6, 3. 15519559-19-155951119; 21, 1 Vectigalia -1559
AS 1. 7 1915 559 59119 -19 9999591. Pr. 23,3 55 95995199155519995995199910 34,2 singulis
los. 5) qui nunc bellis ·ibus rem p. vexat. -ibus putavit alendos singulos. 01. 15, Aper·
Car.3‚ 1 591119 -1559 5519515 (adflicta 39919). singulas quasque ·es. Max. 15,5 paucae ·es
89, 11 derideretur de -i triumphare 91919- fidem hosti publico servaverunt. A 34, 3
ria. 5) Ρ9,9 ·em se salutantibus - semper praeferebantur coronae omnium -um aureae.
exhibuit. AS 204 959559 non aliquid man· — Aee, 1915191591591999.)9191119-1559-
9591559, -5, pium fecit. Sap. H 201 Incon· ignovit, - et multa alia -is ornamenta.
Ι 1995119 - civilissimus fuit. Ado. civiliter. Pr. 15,4 9559 mihi optulerunt omnes (191·
MA 8,] 119 c. se ambo egerunt. AS 603 1159 -99, ds Aegypto: A 32,2 95591 ut esset
5199 c. gerebat. 5115959. Q7,3 91 praeterbidam ·em vi·
civilitas. ΑΡ 6, 4 imperatorium fasti· disset; 8, 5 9. opulenta, 51959, fecunda -;
giurn 55 summam -em deduxit; cf. 11, 8. 8, 7 utinam melius 99991 memte 9. ΜΒ
AS 203 cum ei nimiam ·em - saepe 1031511 91 Histriae excidium -. utentem
Dexippus 51911, 1119151959 -.19 Max. 21, 5
civis. 58049551. nec imp. nec An· quod quasi sibi 91915 (Hesionae) cessisset
toninus nec 9. 595 senator- ,(1911 11, 3 Gall 3, lmultos 1159199599- interfecit, ita
vanitate 1119, 959 etc. (99 9191599·Ι Peter) ut c. paene deleret tur A33. 5 Palmyreni,
adscribi desiderabat. t.Max 4, 4 amatus est qui superfuerant, principes ·is et Aegyptii
-aGetis quasi eorum c. praeminet 4) :urba 1118, 2 51’ ιιι 55119 ·edomus
-es sui - sic euru appellabant OM 8,3 aliquae transferendae 95 aliam urbem —
Artabane -- necem sucrum ·ium vindicante. diruerentur. Gd. 202 51 95115 99991 um·
A24, 4 51511 991, 9595 59 -ium meorum quern e. limitanea -, quae totius anni in
nece cogites. Gd. 27,1 999959 (civitatee) aceto, frumento -- condita non haberet,
integras suis ·ibus 59559591.- AP9. 10 minores vero urbes- .MB 101 119 51
malle 99 unum ·em servare quem mille unaquaequec. frumentum arma— et muros
hostes occidere. MA 9, 7 unumquemque patraret, ut per singulas urbes Max. fatiga·

·< 951995951>

·ium natos liberos proliteri; 26, 3 apud re t.ur Hel. 7, 7 Orestam condidit· ·;em 7, 8

 

