processio —

processit). P11‚3 cum - eo die ·em.
<quam> 96 Athenaeum paraverat, - ob
sacrificii praesagium distulisset.

processus. 1) Gall. 11, 3 cum ·ui et
recessui caui iuberet. 2) G 2,4 cum ad
tantos ·us ei patuisset dati ab Anto primi
gradus - auspicium.

procinetus. AS 51, 5 In ·u atque in
expeditionibus apertis papilionibus prandit
atque cenarit. Val. 5, 4 1119 19 -9 9919
Decio tunc agebat. 86. 26, 4 19911 1191 19
Moesiam atque in ipso ·u‚ quicquid hostium
in Thraciis fuit. delevit. Max. *2‚ 1 non-¹⁴
numq. etiam 'in -u ci. Cornelissen. Mdv.

(‘ procerte cod. latro, 9911911999. protector
Boehr. wrm).

proconsul cf. 9199999919 p. 88. 1742
obsecutus ut legatus -i vel praeses impi.
ΡΝ 7, 2 91 99111 9919 quinquennium succe·
deretur provinciae praesidi rel legato vel ·i.
AC 14,7 99 ego ·es‚ 99 ego praesides putem,
qni -1 Η91. 11, 1 Fecit libertos praesides,
legatos, <pro>consules (classim), duces.
As 46, 5 praesides vero, ·es (dcl. 11919.) 91
legatos numq. 19911 96 beneficium, sed ad
iudicium —. Max. 15,6 ‘Sem 999999 R.
- -ibus, praesidibus, legatis, ducibus, —
salutem - dicit. -’ ΑΡ 3,3 9919 sacerdos
femina Trallibus 91 19919 -99 semper 1199
9919199 991919191. Pr. 13. 1 permisit patri·
bus, 91- -es crearent, legatos <ex> con·
salibus (proconsulibus Mne. R. st. 11 ³ 254, 1)
darent. Tac. 18, 3 omnis provocatio prae·
1991191519 erit, quae tamen a ·ibus et ab
ordinariis iudicibus emerserit (1111991181.
1119919 15, 2 991 96 *Romanam (Monam
More. Itonanam Petscb.) insulam ·em mittat.
- Ma 9,ss ad ·am scribit. nequis filiae
suae iter facienti occurreret. 82, 2 adul·
terii causam dixit absolutusque est aluliano
·e (praetore Hrecbf. cf. Prosop. 1112. 12);
2, 5 legationem ·is Africae accepit. 6114, 5
99. 96 delium Bassianum tunc ·em Africae
data. (19.5,1 Narbonensem ·*em occidit.
ΟΜ 3,] 9919 sciscitanti (sic PB 1. D. -te
Peter) -1 (·e cod. Peter) 69 91919 -publico
91 desuo irnperio 191919 praediceret. Gd.
5, 1 Post consulatum p. Africae 199199 991
adnitentibus cunctis, 991111 imperium etiam
19 Africa clarum 991 ·is dignitatem - 9999
voluerunt, 5,2 senatui gratias agit (11,),
9996 (idum ad Africam -em destinaverit:
91ζ5,3; 5,5 9199199 991 ab Afris ita ut
nemo 99199 -919; 5,7 cum quadam 619199-
1919 imperatorinm legeret atque a -ibus
Scipionibus coepisset, adclamatum est: ‘Novo
Scipioni, vero (aa 191911 Scipioni, 66.9-1;’
7. 2191911999 — a ·e 91999 legato; 17, 1
(idi sanis ·is Africae filius. Max. 14,2
(idum ·em - ab Al. 91999. cons. in Afri·
cam missum; 16, 1 acceptas litteras lunius

Silanus consul 91 Africa Gdi impie {patris
99111991-191691. Epor.) recitavit:

procurare 485

9199999919119. a) Pb, 6 99 die, qua
Aug. est appellatus, etiam patris patriae
nomen 1999911999 simul etiam imperium
·e (9111919881111 787 ada. 999 <non>
9919. Ρ9191). OM 94919119 Macrino 91-9
imperium 91 potestatem tribuniciam detu-
lerunt. Pr. 12, 89669 -9 1199911919, 991119
patriae reverentiam, pontificatum maximnm,
ius tertiae 1919119919, trib. potestatem. 122, 11)
cum Theodoto vellet imperium -e decernere.
ΑΡ 4, 7 iactusque ost patri et iu imperio -i
et in trib. potestate collega. Ma 6, 6 trib.
potestate donatus est atque imperio 91119
urbem -i addito iure quintae relationis.
S 4, 2 6919 Pannonias ·i imperio rexit.
Gall. 2, 2991 illic (in Achaia) -i imperio
rem publ. gubernabat. AS 8, 1 Gratias
vobis — et de trib. potestate et ·i imperim
1, 3 91 91 patris patriae nomen et ius ·e 91
trib. potestatem et ius quintae relationis -
uno 619 adsumeret. DJ 3, 31919. 99199991·
19199 91 trib. potestatem, ius -e 19 patricias
familias relatus emeruit. ΜΒ 8, 199199919
trib. potestate, iure -i, pontificatu maximo,
patrie etiam patriae nomine. Tae. 19, 2
999 1999 imus 199 -9, A 13, 3 pallia
·ia due. A22, 9Prorincias 91 ·ibns
consulares aut 91 consularibus ·es aut prae-
torias pro belli necessitate 19911 (919199919-
toriis ante praet. 199. 11199111). AS 24, 1
Provincias legatorias praesidales plurimas
fecit, ·es 91 9999199 voluntate ordinavit.
84,299911199819111919 ·em sorte meruit. —
5) Max. 15, 'l Gordianum ·em, virum
sanctissimum —, principem meruimus.

proconsulatu. MA 2, 5 Ρ19991991 ·-
9999996 ·um provexit. P 14, 5191, 91 91
19 consulatu collega 199191 91 19 ·u succes-
serat. cs. DJ 2, 3. S2, 295991911199119 991
91919 proconsule (praetore Hracbfi), oui et
in -u successit et in consulatu collega 1911
etin imperio item successit (a. Prosop. Π
912). T 19. 1 ·um Achaiae - guberna·
bat. 66. 2, 4 96 ·um Africae missus est;
18, 6 96 ·um patris missus legatus est.
P 4, 1-2 919 9999919 Africae 199199 est. in
quo -u multas seditiones perpessus dicitur.
Ol. 15, 4 tantum vestium, quantum -ni Afri-
cano detulimus. ΔΡ 3, 2-3 ·um Asiae sic
egit, ut solus 91919 vinceret. iu -u etiam
sic imperii omen accepit: 3, 6Ρ19119199999
96 -919 filiam maiorem amisit, 3, 8 9991
·um in consiliis Η.1 Romae frequens 11111;
4, 3 9919 - 19 ·u se sanctum gravemque
praebuisset. 07, 1 99919 19 -9 Asiae dam-
naverat. ΜΒ 5, 8 inde -um Bithyniae
egit 91 deinceps Graeciae ac tertio Nar-
bonae

1919991, Η 2, 8 Quis p. ille autem cc
Ver..

9111991819. Ρ 11, 2 negatur in hostia
cor repertum, et cum id vallet 9., 99991
extorum non deprehendit. H 21, 5 Fuerunt

. - fames, pestilentia, terrae motus,¹ quae

 

