24 allus - altilis„

- ut a.; cs. 1114. Max. 7,4 = ΜΒ 13, b nam ct - Livii Andronici dictum est
15, 7 ut quidam dic. — ut a. Mes, lut multa alia 'quae Plautus - posuerunt.
nonnulli d. - ut a.; 8, 617 multi 1. -- a. <et> multa; aliaque Priscis. multa aliaque
hoc litteris 1111111. 11110 4,1). 11113 Peter.
a adserunt - multi- dixerunt. Car. 8,2 allassontes Q 8, 10 (calices).
ut a. dicunt — ut plures. 1315 ab aliia allectio (sic P reaper t. D. adl. 161661
1111111111111111 epigr stiffensis? ²111: {ltus
quadraginta, nonnullae uiim mensinm’, quae praetorias miscuisset, SC. Pert. fecit iussitque
minimum. lb dierum (condita haberentis 666, qui praeturas nou gessissent sed -6
7) Η 17, 'l alium ab alio invicem defri- accepissent, post cos csse, qui 1616 praetores
caii. Μ11.7,56166111-1111 aliam fuisse tuissent.
dicunt. MA 4,3 aliae (coronae) aliis locis allegare. AS 49, 2 ,pontificatus et
haeserunt. Co. 8,1 aliis alia referentibus. quindecimviratus et auguratus codicillares
οΜ ab sed et haec dubia ponuntur et 1111 fecit. ita utin senatu arentur.
dicuntur ab aliis. 014, b alios pro aliis alllsle. Τ8, i> duorum digitorum -e.
occidit. — (13,1 6161 aliter alii prodi· alludere. Tac. 16‚3 ds qna quidam
derunt; cs. As ·42‚ 3. epigrammatarius ita -111, ut diceret:
3) Vario. 01. 6,2 dum aliis occupatus almus. A 47,3 ·am Cererem conse·
est 01. (A 17,4 aliis rebus occupatus). - 61111.
V 10, 9 habuit inter alium luxuriae appara· altaria. S21‚9 dignus deorum ·ibus
tum calicem —. ΔΡ 3,1 inter alias 11611- duceretur.
mationcs dictum est -3 11, 8 inter alia alter passim (53), deest plur. Exempla:
etiam hoc- argumentum est. V5‚9 cum 1) Val. ὁ, 2 ,61 data esset omuibus po-
alia 1111 tum haec - cena -. Dd 3,4 166116 -, alter non esset electus. Car. lue
quae (omina) cum in aliis 1111 iu hoc prae· 1136 semper apros occido, sed a. utiter pul·
cipue sunt stupenda. - Dd. o‚4 sed aliud pamento. - alterius = ottus Max. 8, .
est cum praenomen adscitur, aliud oum -. ue, 1 auxilium non solum militum, verum
Gall. 11,9 aliud in imperatore quaeritur. etiam ·ius principis necessarium. — AS 51,ss
11111116111616-1113111111.-821,911 Visne hoc iu agro tuo fieri, quod alteri
alia omittam. Val. 7,1 Poteram multa alia facist 51, 8 Quod tibi fieri non 111, alteri
- proferre, nisi ·-. Pr. 20, ὁ quid est ue leceris. A 41, 4 Vestem holosericam
aliud dicere - (z ‘teisst dae 11111* -). - neque i se - habuit neque -i utendam de

Dd. 9,1 Extat alia epistulam AG 10‚1 dit. Ad 1, 4 quod non posset e re p. tolli
{5012 311ῗὶ631.. eiusdem aust. ed Marcum nisi per -um imperatorem. Τ11.3,7 aut

ac. 18, 53 19, 3; Pr. 4, 3; (li. accipiet — exercitus, quem elegeritis. aut -
lb‚1 Item ex ep. eiusdem alia 01112 -um faciet. Q 3, lF'irmo patria Seleucia
Alias sc. ep. Val. ab ad alind volumen ruit, tametsi plerique Graecorum -am tra·
transeam. dunt. - Co. 3,2 altera die (cs. alia 1.). ·-
lllLoci dubii. Η’2,7 nec tamen 61 per 2)11161-11161ΜΒ 15,2; 1161304
paedagogos — (lello ..... favente de· inquies! - quorum a. — a. 11142,
fuit. Mms. (H. XXV 208) prop: noc tamen ac. 14, 5,· Car. 18, 3. ΜΒ 1, 2 quorum a.
etp. p. - alio lav. 1. -- 161. *5, 9 trud bonitate, virtute a. - clari habebantur.
atque idem ovidii eb aliis relata idema lcii Max. 1, t barbaro stiam patre et matre
libros amorum —; ci. 11116111.- MA ’131 cuitus, quorum alter 6. Gothia. alter ex ·
Lacriu es et Burei 'hi aliique -; latet nom. balanis genitus ease perhibetur. ΜΒ 7,7
pr.; ariique Potest. 111 349. - Η61. nt alterum severum. clementem alterum
14, 7 misit praefectos (praefectis cudi 'alios bonum illum, istum constantem, illum nihil
ad - *alios vcro ad - (*alio cod. bie). largientem hunc affluentem copiis omnibns
alium-alium Mnis.-Hcl.16,ltrad.timens‚ dicerent. unus—alter ΡΝ 7,4; ed. 11, 4.
<ne> senatus ad *aliquam se inclinaret3 ΜΒ 2,ὅ oia quorum u. - 1. ΜΒ 2, 7;
alium quem scr. Peter: alium quam Bitsct. T31,12. unum - alterum m. Β 20, 3;
aliquam (seditionem) Barba aliquem Τ31,7; 11211. quorum 1.- 1.(11.)
Noc. ou. 1124111. - (id. 351111. In (16.1,1111- altera Η61. 5. 4 unus -
plurimis ·- libris invenio et hunc Gd. et- alter- tertius 1133, 2; quorum u. -
cognominatos: alii 161611161161. Pro alii, a. - tQ3. 1.
guod feni posse opinor, in aliis scr. Pater. 3) 01Α 1,2 oum alter alterum indigna-
all. ’9,4 conviviisque 61 epulis depulsis retur imperare. A·7‚ 8'alter alteri.
alios 11611611 tatibus publicis deputabat; alternis 1161111823, 6.
pro depulsis ms. 1111 dies plurem 19,7 alterutrum. (lar. 8, 5 neque a. no·
nam et multa iam iu Val. vita <dicta sunt, sceret; 6. Potest. 1 p. 019 st 1111611116 Aret.
alia> iu libro ·- loquemur. T ‘21‚ 6 qua- V11373 sq.
drigae — quasi tansferendae 'ad aliurn altilis. DJ 3.ss convivium ostreis et
positae s.; 'alibi ri. Peter sis reite. (lar. -ibus- adornatum.

 

