166616 195

1664. 4 (cs. b) aditum Palatinis aedi· Ma 24, 516 Voluit Marcomanniam provin-
11, 16661 regium atrium ab ea parte f. ciam, voluit etiam Sarmatiam 1., 61 -16661,
soluisse perhibetur. H19‚ 11 16611 61 611 nisi -; 27,10 provincias cc 1116 (Marco-
uoninis pontem et sepulchrum -et 66661 161116 etc.) ·isset. AS 50. 5 -6161 - 6111
Bonae Deae. 1613671111 ·isse. AS. argyroaspidas -‚ ·erat 61 falangem 30
2691161111616611Ρ616116-61616166166 milium hominum. Pr. 14‚1 agros 61 horrea
nominis Mammasae3 32, 3 inpendiis ad ·ien- et domos 616116161Τ161611616116 omnibus
66166111, cf. 39, 4; 39, 3 Horrea - 16611. d) H 25, 9 (cs. 10) 166 versus ·isse
publica tecit. 0 17,5 quod (lavacrum) dicitur. Va, 1. Μ61. 27, 4 qui s. Graecos
Cleander nomine ipsius ·erat. cf. Hel. 8, 6. 16611 esc illis Latinis Vergilii. 011 14,4 16611
16117166111 eminentibus 4 anacliteriis iambos. Α1,21166116111 66 66 -16 661
erat 1161. 20, 4 Hic solido arpenta ·tos cantilena. e) Hel. 7,3 6161 6111 -1616
habuit lectos. (13,5 quae lectum 61 bis inminentis exitii. cs. DJ 7, 1. Η 3,5 66
-166616116111, Η61. 23, 8 161161 nivium perpetuam tribuniciam potestatem o. sibi
-aestate fecit. Gall. 12,6 navibus -tis ·tum adserit. ΑΡ 3,1 Huic - imperii 6.
,13214 16116 thermis suis de privatis 661 ·tum. Dd. 1, 161611 enda omina sunt
aedibus suis - dirutis 6661116116 iecit. H ·ta imperii non diutini. 16, 1 Prodigia
119611 opera - infinita -issst cs. ΔΡ 6116111616-1666-166111ῑ16,61166-
1118261126,11161166,1166Τ16- rodigium non leve 6111 fecit. cla 5, 3
ianus-erat, instauravit. cf. H 19, 11. Max. 11161116 imperii signu - -1661611111,
22‚4ponte- cupis ·to. 02,7 popinas cs. Car. 13,1. f) A36‚bquo magis fidem
et 111666 in Palatinis semper aedibus 16611 -6161 ingestae sollicitudinis. cf. DJ 4, 6.
0146161566 (macae cleph.) A. sellam Gall. 15,1 66 invidiam ·iendam. Max.
constituerat f. S 24, 3011 Septizodium 24,6 quae (litterae) — ingentem laetitiam
aret. Gd. 34,2Gd.0 sepulchrum milites ·erunt. lli,4quae res ingentem timorem
-enmt cs. Pr. 21, 4. 1119. 11. V6‚4 omnibus 16611. .. 179, 1 Et hanc vitae di-
cei( )mortuc sep. — 16611. H 19,13 versitatem atque alia multa inter M. et V.
aliud 616 (simulacrum) — 116116616- simultates ·isse -.
litus est. ΡΝ 12, 4 qnod (sim.) ille 66 418113 166116 66116, quae 66016616
similinidinem sui ·tum arege Thebaeorum Celsino laudando - ·ta sunt. H 24,6Α11.1
acceperat V 6, 3 Volucri equo prasino adoptionem - tunc -tam esse. A49,4
roresheim-erat. Dd. 3‚lfecitque Bassiani quae adulterium cum conservo suc ·erat.
simulacra exacuo atque argento. Max. 29,9 MA 10,9 appellationibus a consule -tis;
lecit et spatas argenteas, tecit etiam 17,4aucticnem ornamentorum imperialium
aureas —. 1661161 galeas gemmatas, 16611 16611; cf. 21, 9. (16.4,4 11 1611616166166
et bucculas. 113416 Christo templum (sicP; 16616 Peter) oaedes; cs. 4. 7;6, 3.
l. soluit cs. Hel. 3, 4. Cc. 9, 10; 11, ’1. Gall. 13,9 ·ta carragine. 11652611
321,111161166 magnificentissimas ·erit. comitum - clamor esset -116, AS 211
‘st Gd. 32, 7. A 45. 2. Car. 12,2 ·tum 1166166166116116166)1661161611. Hel.
‘llantribunal Η61.33,6 -6161 61 altis· 1.2coupensationem sibi 166161 diligens
11161 turrem Gall.16‚4gemmatavasa ·iet; 16516116 conspiratione ad libe-
fecit eademque aurea. — Ael. 5. 8 quod 61 randum rem p. 621, 1 -16 exercitus sui
cruciationes 66 161666 dc rosis 66 111116 constipatione. P 11‚1 cuneo ·to. A
’1111117 velamine de liliis ·to. Gall. 16,2 19, 3 proinde quasi peritioribus viris maior
cubicnladerosis 16611. 11161311 1111166 -16166 6116116. 16661116161616-
116 capillis muliebribus ·erent; ΜΒ 16, ὁ 11 161 661116 166166 -161, 11 - 66 Nemesis
⁶⁰ crinibus mulierum suarum arcubus nervos -satiaret Gd. 23‚2 eclipsis solis ·ta
,11611 Hel. 19, 6 primus 1661166 piscibus est: 31, 7 cum quibus factionem ·erat.
’,91111 primus de -. Α35,1 6616166 611 1661. 29, 10 linem libri -icmus; Tac. lar
·isse 66 panibus. cs. S 22, 4 611 661616 6 1. scribendi -iam3 Qe. 51. 66 Firmo ·iemus.
euPressas -16, Aba ac palliolo purpureo MA 5,6 gratia aetatis ·ta quaestor est
“ crepundia filio ·isse perhibetur. designatus. ClA 6, 6 quaesturae gr. illi -16
31 6) ΡΝ 10, 6 111616 in expeditione- 661. Max. 24, 7 hecatomben fecit. cf.
neu10 focum ·erat. b) Β 12, 3 611 MB 11, 4. AS 32,1 iniuriam nulli um·
m‚lignem partem auri per Gallias, per quam amicorum - fecit3 41, 3 1666616 in-
Hanania - imp. iam ·isset. 6111161362 pendia, quae ·issent. ΜΒ 14, 2 inpetum
¹¹¹¹¹0eolasicfissa 6611111116, ut — duas 11666-61111ςραε6Η61. 17, 1. Gall. 12.5
inum ·eret Α29,3 dicitur — sandyx 'Inposturam fecit 61 passus est’. 06.
‘hoa talem purpuram 1., 61 curetur. — 2.11illumsibigravissimas insidias ·isse.

H⁰1· 31, 7 manu 616, qua postea barbam cf. Gd. 29, 1, Ρ1. 13, 3. 1161 1. possim,
feeit. 116 11,10 ius - mags vetus 166 s 2, 6 pedihus i. 1666, 16, 6 per
rentituit quam novum fecit. Gall. 20, 2 Athenas i. fecit - eodemque modo per
1106111166.)-16161-1661116611. S Asiam i. -isns -. DJ 4‚3lapidationem
⁶⁸4 ·ta potestate, 61 qui vellent remanere. quoque fecere (dcl. 1111661. Α 18 qui litem

13*

 

