parentela - parricidium 423

Peter. patris cod. 1011011019.) Pinarii 10011.
Τ 22. 12 scire oportet Herennium Celsum,
10011001 -001, -. [0111. Max. 30, 4 quaedam
11, 000 1111100 Homericos 010000 purpureos
dedit. — Max. ὃ, 4 qui apud 1111001 -001
meum 8010 1001110 fuit, —. Tac. 10, 3 001-
nelium Tacitum, — quod -em suum eundem
diceret. inomnibusbibliothecis conlocariiussit.

B) Plur. l) :t ‘Vates ΑΡ 11, 7 01 1111
provincialibus redderent, 110011 -es acceperant.
Hel. 26, 2 0001 qua (1001018011οε et 001-
nelius a ·ibus ad corrigendos mores - iu
publicum 0000011110110011. Ael. 7, ἶ) imp.um
tilii aut -es Caesarum nomine consecrati s.
21 z ‘'Eitcrn'. G4, 3 Isti habent -es, habent
propinquos? 01. 2, 6 amavit -es. 1111129, 8
ibus consecrationem decrevit. amicos -nm
etiam mortuos statuis ornavit. AC 12, 7
vivant in patrimonio -010 pro parte donato.
P 9, 7 cum -um minimum esset patrimonium.
0111 4, 3 patrimonio pertenui, ibus sanctis,
- primus suis -11100 fuit. 001, 3 110100-
pueritia - -ibus adfabilis, amicis -um iu-
cunda: 1, 4 0110 lentus iu clementia. 0011
sub -ibus, risus: 1, 8 1111011 0 -ibus gratia
sigillariorum 0000110101, 111 - donavit. G 5. 2
si quid accepit a -ibus, ad suurn contulit
cultum. 0 1, 1110 (li Anti -ibns - 001ῑο
est disputatum. ΡΝ 1, 3 111 alii 11011001,
modicis -ibns, ut alii. nobilibus fuisse dicitur.
A 4. 1 modicis ortus -ibus; 4. 2 in vico ec.
iu quo habitabant -00, 001. 4, 2 Romae
illum — natum -, sed illyricianis ·ibns
fuisse contendit; 4, 3 neque Pannoniis, sed
Poenis -ibus adserit natum. 31 : propinqui.
01110, 7 adoptatus iu aulieam domurn om·
nibus -ibus suis tautam reverentiam quau-
tam privatus exhibuit. AS 67, 3 amicos et
·es Al. si malos repperit. aut punivit ant —.
T 10, 1 10 quorum -es Ι01011101· Gallienus
saevierat.

parentela. 011. 23. 61100111 000000111-
quentiae dignum p. sua putavit.

parere. ll ΡΝ 7, 4 0001 unus ad me-
moriam. alter ad libellos paruisset
(appar. Mdvl. 2l ΑΡ ὁ, 1 patri - religio·
sissima -011, P 5. 3 ‘Iuvenis es consul nec
-endi scis necessitates. -uerunt (parauerunt
P¹B; in P a cras.) inviti 00, sed —.’ 0111
3. 3 et restrae voluntati et Silingi endum
est. Pr. 6. 3 omnes 100 consiliis eius cupio
parere (parare PBt parcere Bb t. lli.
1101 -. Tac. 8,4 -uit praeceptis et voluntati
castrensium urdo ille nobilissimus. 11211, 1
praeceptis — venerabilis viri Apollonii -ens;
1. 9 Parui ’Τ111011001101οΡ0101. parrumipiane
cod. 110101 010 0001110100, parui 11100οΡ010071.)
praeceptis.

pariere· 11148 14, l mater eins pridie
1111010 -0101 0001010111 00 purpureum 1110000-
0111001 11.; 13, 2 dumille in templo -0101111,
C 1.3-4110000110 00111οἰ0Ι serpentes p.. 0011
ex bis uuum ferociorem. 0001 initam -isset
(1.001 atque Antum, -. — [τ’ 3, 2 orum

gallinam in aula -isse purpureum. 21 Vl, 2
-tumque ipsi nomeu est Armenici, Parthici,
Medici. cf. lla 12, 9 ut- post mortem
Lucii tantum Genuanicuin se 11100101, 110011
sibi bello proprio -erat 01, 11, 6 eo tem-
11010, 1100 -10 001 plena victoria. cs.
325, 3plenissime -ta (est) victoria, 38,3
seditio intramurana bellum mihi gravissi-
mum peperit. blaa, 4110011100 - famem
gravissimam peperit. AS 12,1’1 110011 illi -
maguam apud posteros gloriam peperit.

pariare. AS 49, 1 11000, 01 ant, dam·
nare 000 possim. 0. Salui.

parles. H 17, 7 cum plures senes -
parieti se adtererent; 17, 6 011111 - veteranum
quendam - dorsum et ceteram partem cor-
poris vidisset adterere ³<parieti> 1100.
1101101110 23, 14 ‘In caducum -em nos incli-
navimus --' z Ael. 6, 3 satis in cadu-
cum -em incubuimus et 1101 - 1100 ipsos
sustentare 1111 possit. Car. 19, 2 exhibuit
et tiebohateu, qni per -em urso 011100 00-
currit. 11101117, 2 iaciebat se in -es = 011.
13. 4 incurrere (iut'. bist.) in -00, 0M12, 10
vivos etiarn immines -ibus inclusit et struxit.
Ac 6. 1 programma in -ibus fixit, nt -.

pariter v. s. par.

parricida. ΑΡ 8, 10 01 etiam p. eon-
sessus ininsula deserta poneretur. H 24, 9,
-010 se futurum, si 111110 0101110100 ipse
pateretur occidi. 00. 11, Ξ) p. 01 incestus.
ΟΜ 2, 4 Quemvis magis 110001 001, queru-
110 magis quam incestum, -,-’. Hel. 1, ὃ 01
etiam p. Bassianus cansa nominis amaretur.
02, 9 101111 <0010> fama in gratiam 11. ;
3, 3 Maledicte 11,, fratrem tuum occidisti.
0 18, 3 adel. -ae 11000100 detrahantur, p.
trahatur. hostis patriae, 11,, gladiator in spo·
liario lanietur3 18, 4 p. senatus; cf. 18, 5
01 9 01 10 bis3 18, 12 -ae statuas undique, —
gladiatoris et -00 statum» detrahantur; 18, 13
p. civium trahatur; 19, 1 -ae gladiatoris
memoria aboleatur. -00 glad. statuae 110110-
hantur: 19, 2 00 00110101 0000 1101101111;
19, 8 00 p. refer3 19, 9·ae cadaver tra·
hatur. p. sepultos eruit: -0000110101110110100
20. 3 p. sepultus 01001111, trahatur. =

parricidalis. 8 21, 6 ·i etiam figmento

, interemit 1110110101. Hel. 14, 2 hominemque

inpurum eundemque p. animi — depellerent.

Ado. parricidaliter perire AS 1, 7 (sic
PR t. D. parricidialiter· Peter per errorem).

parricidium. S 20, 3 001110 11,, 01101010
sui 010100 rei p. inviderunt, 21, 8 110011 p.
excusare noluisset, 23, 7 111100 - quam
iaceret p. Ce. 8, b 000 1010 facile p. excu-
sari 1000011000111011, 8, 6 111011 esse p. aliud.
accusare innocentem 000100ος 10, 40111.
1011111100001010, G 2, 8 cnm - vereretur
tyrannicam ex -o uotam; 6, 1 pars militum -
p. aegerrime accepit. 01114, 8 1111011 101 ob
11. vel incest-um displiceret. — T 2, 4 quern
11111001 perfugium 01 p. 01 aspera tyrannis —
litteris dederunt.

 

