52 birrus - bouus

511156515156 ctiam quadrupedum ’5115151551- 5151 -1151, ΜΒ 7.7 -um illum- dicerent.
1115555615. 656515.46(115511111115115551511151 PN8, l cers. Optimus est Fuscus, b. 1151,
n. 5.5.,5.5.1.1’111)1111“551’515) pessimus 11555- MA 16, 45151151551151·

birrus. 651. 20 6 donati sunt ab 51151551515611115155.(15.3,61551-5-55).
111555115-11151111, donati-iCunusini, 11115551. 51 Carinum non reliquisset heredem. ClA

5151551111 5551515111555511511511-13,7115551515.1515551.511151515551555515111
ties- 119, 71511555 55151615-1151- 71155115155151551555 m AS 68,1 Mar·
15111. 6 16, 7 galea cius b. per portam celius, quo -em 55 1115151115 quidem cun· ⁸
Libitinensem 51515 est. ΡΝ 6, 6 155515. B. tinent. Pr. 22, 1 omnibus·- ducilus -
denis - navibus. Tac. ’16,1 congiarium hunc virum 551 puram fuisse 551 - -em.
—iutra 6 menses ‘bis (515 Ρ51555. sexies Cur. 5,2 115 -55 peregrini quarn vestri 5555
Eyss. vix 51511556. Peter) 65611. - aas videantur. - 16661 511115551111151151511
'sub 651555165551555111515.) b. 5165111555 51 optimae matris consiliis 51115551; 652
iterum conss. 61, 3 11111515 61515 5. 51 Ser. timore, quod pessimus 555515551555, huuc
55555. Η8, 11 65111555 -1511155155555- -515 factum. 142,41511155-1-.-·55111
latum, 555555551151555, 55151115 5. <1515> 5. 155111. Η 9, 6 optimum (sic PB t. 1)., acu
H. 1515551, - 555555511. MA 26, 6 quern optum.) quemque amicitiis suis iungens3 11.
postea b. cons. 15511. cs. 65. 3, 8. 1Ρ1,4 6, 1 ·cs quosque 65 senatu (5111115551 Ρ;
1111115151.. b. consul: cf. MA 1,3 51 4; 11551111555556111115155551155155);16623
DJ 1,1; ΜΒ 15,2; Τ 33, 1. 6151515515 -55 q. A 14,5 51) -15 quibusque; MA 16,5
5151 Sept. Ser. - b. ium consulari. per -os q. 5151155551 55115515515151.
bitumen. Q 3, 2 1111515 quadraturis -· Hel. 16,4 51 bonum virum3 (16.5,3
-155 aliisque medicamentis insertis (infectis uirum 55511551-5.Ρ1.24,41115515.1151-
Pelsclz.) domum instruxisse perhibetur. dem, 556 longe 5 15511555 Ρ1551, MA 23, 3
blandimentum. (17,451511151551115 b viris pecunias dedit. AS 65, 2 65 5. 1115-
5. timeretur quam iracundia. rum sententia Τ21,45151151111651.17,6
blandiri. G 1, 4 51 1115 praecipue ncmc 15551. m 116555151. cll 3Ι 6 65
-115151, quos 56 necem destinabat. Pr. 19,5 5115551115615551551515111155511115151155
5115 enim 155155. 555 possum. vircrum; Hel. 6,4111151115511555-5. 6511.
blandula. Η 25, 9 animula rugulab. 14, 2111 5515151115.121,5111511555.-
uere. 11561. 16 14, 3 homo sane 51116113, 3555 ho·
blundus. P12,1mugisb. 11551555- mineo.-S2l,3qu1necsdcpt1uumhunum
pignus. AS 26 l 515515155555-5155615- 111155555511;20,1)14515551551111115151111-
bilemque praeberet. 165 1, 3 huius igilur 515.Τ55.5,25.111111)515.1151132151. 51
pueritia -a— luit— 65151). AS 18,1 61 51111115515ς5116617;61.16,1.1665,5
quis caput flexisset 5111-Ι -1us (565 11 aliquid Domitianum pessimum 151515 5151555 aute'm
dixisset 16561111.1).14,1555511155511155 551155 1111551555 Gd. 23, 751111151 soceri 151
- adfatus-⁴ 1551155 est 615115151151,1511115.1111155111. Tac.
blatta. Hel 33, 3 1151515151- 15555 1111551 bonum 111155 bonus 51155 quaeritur,

b. 51551155 5155555 intortos. 51. 2,] 951 13, l 5551 principis MA 19 10,

blatteus. 145, 5 51 55155 11511155 Ρ15,2; Gd. 24, 51 61. 6‚⁹; 1,8; 141), 1.
551155 51515155 46, 4 concessit 5155155- 5555 ρ11551111161,5; Pr. 24,6 ut quadrigae
tronae tunicas haberentet 5515155 vestes. tyrannorum ·o 111.511555155151;137,11)1.

55151111· 5115511551561. 17, 5. - 5555555115 magis quam-c. - 16 6,3 555

bonitas. Dd. 7,4 (15515551515511155- quemquam - bonum (cc.principcml; cf. 16
tia. 5., pietas 5555551515 511, 1515151115155, 65, 21 66, 4; Τ 12. 41 61. 3,7;110,211151
in Vero 5., 15 bl. sapientia. 111511.24,1 -5 filii. ·um pr.; 651. 9, 4. Τ10, 15555 5ουο1)1·1551115·,
ct'. ΜΒ 1, 21 7, 2. Gd. 18, 1 -is insignis. 1435511111 esse 6116511155 -o pr. —- Nom.
A 14, 3 5155111511151155 -11555, pl. All, 5; 42, 5; Pr. 22, 3. Ace. 111. Τ

benus melier optimus. 11161151. 10,17; 614, 1; 142,315511155555-ο5 exti-
11656515. Dd. 7, 761 faxint 51 bona dunc. 11555 111.; 42515 uno 551115 -os pr. 115555
Vcc. 611 boni Pr. 12‚6=23‚4. luppiter 1151551151;651.29, 1. 111,355(15515151-55
optime maxime 616,7;Ι)6.1,7;Ρ1. 12, 7. neque inter malos pr. ponitur; cf. 144,1
15111).ο1)1151511151.26,2. (1556511555). MA 51651. samesium, ut ita dixerim. virum
21,4 1561; Cl. 3, 4 templum3 ct'. 129,1; 51 inter ·555151115(11111515151155155 pr. cun·
ΜΒ 17,2 J. 0. 51. 5165515151551511. sena· locandum. 0511111. Τ 30, 16; Τ55. 3, 51
tueque iudicio. Dat. 15115151333111 Η51.10,4 lamam 5511151551 malorum, 556
3, 6; Pr. 15, 4 d. 5. m. ceterisque diis dea· 515. pr. veuduut; 1627,8 11155111. b. ver·
busque 1515111121 Dis inm. gratias at sibus scripsit. t.Abl Ql, 615 5655615551-
pras 5515115 - Jcri op timo 1111155111-,1132 6155115155 (sc. princi-

bacnominibus. 623, 3 515551 51551, - 115511 16351-515- pr -121, 6111.
51 mali. Τ55 13, 1 omncs- ι5515515515. 5111151551 1151. 35, 211 actuum cura di⁴
T 12, 10 quod -i sunt; 16 46, 5 cosque, cendus 551 annorum 13 princeps. Pr. 3, 3

<et>si -i 555551, 5651511 66, '1 [115515- 0·i et sanctissimi pr. Τ12, 2655515 aliquem

 

