666216- declamo ·121

66661610 13, 3 262 fecimus quod 2221616211112223261126211121166-.0111
-.6622 66. 24, 3222 interemptos 222 116612- 12, 11 qui honores Albino et eius 112111
tos· ,qnos non· ·abat Τ27, ldiutius quam -62662 6262622 AP 2 5Η.6- infinitos 22
feminam ·uit rem 2. optinuit. A8, 1 ad que inmensos lion. -212; MA 26, 5. ΟΜ 6,8
verbum, ut -6622, inserui: Pr. 18, 6 pauca Anto- divinos hon. et 21162 -212 62 262
de 12662, <22> -et,- 1662211126.66.14,4 decernimus 62 262, p. 6.. 22 -22212-1-632-
agite, 2221162-62;7212,2 2361312111, ut 21126164 Τ2148696210262211
prudentem -.et u’B 6, 3uec 1122112 622, 2121 auum ·t-um ridebatur 12261122 Τ22, 10
261 eum irasci ·uit ’126191 Nunc te- cum Theodoto 261162 imperium 2166622212166.
iuteresse 212 262222 amplissimo. 021. 6, 3 Η8,2 Ludos circenses— ·tos 21612216212.
·et 6212 262 talis integritatem remunerari MA 12, 7 patris patriae nomeu ambobus
viri. OM 5, 9aquo 12612616- ·uit hominem -tum est. AS 58, 2 1112- consularia orna-
improbum (1166666256 dcl. Ρ2161; <66>66- 26222 -222222 1121.1676661.26621661
621261. Pateat). Max. 29, 10 Haecsuutquae praet uram -nimus 66. 27, 9qnadrigae
66 ,puero sciri 62 6161 ·uit. DJ 6, 8 neque elefantorum Gdo ·tae s. ΡΝ 6, 7 sacra
enim -ebat, ut- eundem lulum pateretur quaedam 1u 621112, quae castissimis -untur
12166222.(216062.222266222-111126661.011108

decernere. 1161131116. 2102, Anam 62622121122622161-21ς11911111- 22-
62 1166 patres ·veraut. T18, 10 16 quod 12112221 ordinis sunt ·;ta 01. 15, 4 tantum
publicitus est ·tum. MA 18, 8 62212, 61 a uobis ·tum 2212111- tautum ministeri-
quae aede sacrata ·vit antiquitas. H6, 1 orum quantum uos 122126612666611112112.
ita 22 senatus multa- iu honorem Traiani AP5, 2 patri 62 matri- statuas -tss li-
sponte· -.2162 Asa, 3 omnia ·ta suut 62 no· beuter 2666212 tMA 21, 5 ut statuas tantum
minum genera 62 p.otestatum A 20, 8 21 26661116261226-61611221.1131242226
621662222222222,-666612112221,51118 61 stabiae auratae 6212622162-6622221. 021.
97, beraut ·ta et 621212 61261226 pondo 30.- 6 3 equestrem statuam viro morum 2626-
A39, 4 amnestia- delictorum publicorum rum— e-udam censeo. T 21, 5 2222 uam
tacet Η 23,13 ·to consulatu oum sum- 122612 triumphales et currus quadriiugos Pi·
ptibus. ΑΡ13,3-2162122222262262116·262-6111221121 26, 6 principibus nostris
26162, qui- ;,MA20 2 612121 1266 6626162 - statuas cum elephantis nimus, currus
-ti; 1141, 13 decerno igitur divinos honores. triumphales ·uimus, statuas equestres-nimus,
1188,1-212-61221622122612261121162611622 21626262 ·212ιιι; 26, 2 61212 6612 templa
atque 1221321622 MA 15, 3honor1bus et -nimus 816, 76212622 22Ι2621622 21122
salariis ·tis. 814,3 -212 imperatoriis iusigni- 21122-6122. ΜΒ 12, 622 1121126- 62122
622. MA 12,11 12662- 66 triumphum victoria ·eretur
·262226622261122 οΜ7,2Ρ11262126-.16 2161111. Tac. 9, 1 636 cuncta 61262212
Ast. 1 adclamationes sen. quibus 1d (nomeu) 126616 2611262212 62 potestate decrevi. Ael.
·tum est. Pr 12, 8 docenio 1312111- -uomen 6, 7 cum 22161 solliciti quaererent qur adop
imperatorium, nomen Caesareanum, nomen 2211 posset H dixisse fertur 612 Etiam 21-
Angustum -. Τ21, 6 quadrigae quae 26226 adhuc Vero ·tveram c. 961226. AP
·tae 2212220166 tis salariis (cf. MA 10 1 Μ62262 8622. atque Oct. Antoninum
15, 3). 020, 4 quas( 1221122221- 66 ho· atque Faustinum appellandos 212 senatus
norem suum decerni 666312 Α8 56, 92622122 1414, 1 (2126126266) propria etipsa adpo·
62222.2211622162626; 66. 27, 82622122 nenda -.vi Τ26. 9, 2 Aost taluam auream
est 131221 222211622162626. cf. 1121126 6, ponendam 12 022126116- -212, cf. 021. 11, 322
Tac. 12, 1; Pr. 15,3 831 Tribunatum illi statua— -eretur 26262622 bibliotheca
216612 1121661226 -6226 promeruit. OlA Ulpia.

12, 11 22 66 26 1116 6162- 62 trium· decretum subet. 8175 821211 11111221 -a

21122 c) adiecto 661. A9, 7 quoniam 61 122212 aboleri. Max.81 sine-o senatusAug.
aliquid 2126612116 6-2622 est,- pabula ab exercitu appellatus est. A 19 4 consu·
extra ordinem-nes 1221211262 ad sumptus-. 16262 Sibyllae a.

Gd. 32, 4 FamiliaeGdi 666 262. -212, 22-. decessio. DJ7 11 puer vidisse dicitur
- 111122, 5 22 6626162 Faustinae sedem· et adveutum 8162 Jul.i-.em

que· -61622, Τ26. 18, 5 praefecturae urbanae 1166621221· tuus ΡΝ4 1.
tohihhhl,affl3333- ta 111221811812616 hgt poilee3331e3¹h3queMeir 112266268261861112161612
226126112-212,66 19,31126ι11226-66-- H 14, 3121262 6-2211622122-26112212.
creta s1b1 concubinas 22 fertur lllA 298 Ρ 1, 2 equus 2211112-12163212222662612
Parentibus consecrationem -212, currus atque- ·it. 8 2322612111616126161
Max. 26, 5, Τ21, 5. Pr. 7, 4 Nos 2161 -26 66 26616 stans ·it. AS 13. 22261112Τ121221
totius 61162212 ducatu salarium quinquiplex 11221212 166222 6162-1;1,60 415 laurus
1611222,- 6622212222” 12 22222 21611222 - 225126 -12; arbores fici 2166- subito ·-
nobiscum· ·rimus. A35, 3 -212 62122 626- -6.1ιι22 11581222211162221221622--12,
lumenta sartatectis 6221212112 Car. 16,2 22 226162 eius 2636162.

 

