306 kalendae - laborare

visae. 4825,athermusnominissuii.eas, 11111,2);11111111.0117111111.
quae Neronianae fuerunt 1119111011101 brevem infra seriptum 0111111-. 1123, 2
1111 neminis pontem et sepulchrumr Tiberirm eum milites' 1, illud 111011111- eversionem
8, 6 01111 11 urbe 1111. urbem 11101 OM urbis exposcerent. Hel. 27, 7 eum eo tem·
11, e hos versus 101010 qui- isos, qui pere 1. provisionem s.i et Traiani 711111-
Graeei 01111 propositi, in foro posuit 1111. rum canon frumentarius Romae esset.

5,‘2 in monumento regie, qued 1, villam

K.

kalendae. 1) P 6 3 postero -arum III kal Martias. 012, 7 Xl kal. Romanas;
die. Tae 11 ,wapraeter pbsterum· -11111111111 1, 2 pridie kal 81111Ρ4,8ρ. 11111111
Pr. 111 diem 2111211611111111111111.11 V 1, 8 XVIII kl Ianuariarum die
Η16,7111110(1111101111111-111111111111 Max 16 11110 Vl lrl. 1111111111.11’.Τ21..3
scripserit, (111101110011101011110111111; Α11,811111110011101111.11111111111 vu
23, 16 perit ipsis -is Ianuariis, es. Ael. 4 7 1),4101101111.Νο111161111111110111ΑΡ4,6
111.016.2111111111110111.Ηο1.11,11, As adoptatus est V kl. Mart. die. ,18362
37, 6. 'Pae 9, 5. 111 0 12, 2 XIIII lral. Ex 111111 senatus dieVIlld. Ootob. Tuo. 32
(1111.1·1111111111.0112111111. DieVlIkal 011011- P 15, 6Vkal. Apu
(siePl. 1111111111.(11114,69111111.(111Ρ) Ο2,4111111.1)01·.Η1,391ΙΙΙ111 Feb.
[11111111110 12 4 V ld. Exsuperatorias; O 12 5 x kl. lon. ΑΡ 1, SXIII 11111,
12 11111111. lavatas ea 11111. „repansiones
Iuniae. 111111, 5 1111111111 S11, 7die κυνηγετι κά Uar. 11. 2.

1.

labare. H 10, 3 -11110111 disciplinam 11· videbatur— 111. ad militiae ·es atque ad
curia superiorum prinripum retinuit. ornnem vitam; 22, 2 magno— ·e etiarn
labes. Gall l‚-45ut -em inprobissimum suo gentes asperrimas 11111. AS 18, 41110111
malis 10111 10 p. 11 gubernaculis humani 111111111111-;1111 56, 8111111101 11111111 redeunt
generis 11111101 erent. ·ern in 11110111101110 sentit (sensit Salar. J· Ε)
labi. 11 propr. MA 12, 12 funambulis 1126, 1 111 ea oppugnata -um terminus 110101.
post puerum lapsum ouleitas subici iussin - ΑΡ 7, 7111011111.11131030101,1]111111611
13, 6 ignem darneio -snrum finemquemundi in earu 1110-01011111101. (ld. 24, 3 negatum
affore -, 11 ipse -sns ex arbore 110100111111 ·ibuspraeminm.-M43.7tautumqueoperia
verteretur. Max. 28, 3 speeiem illam velut et ·is studiis inpendit, ut eorpus adficeret.
divinitus-sanrineerruptamessenoluerunte Gd 1, 3 meum -em plurimis voluminibus
S 23, 1 omnes aedes publicas, (luae vitio 0«1rpare; 1, 4 0101111111 01 meo -i et
temporum -ebanlur, instauravit: 3, 4 ut 101-110111 11110
templum Tarraconense 11111111, quod 11111 laborare. 11 S 23. 4 iussit- signum
-01111111·,10.1·111110101.1111233011111111-01111111 tribuno dari ’1110111113 Max 6‚‘4 Quid
auxilium tulit. 21 1111114321111110161110 tanturn -111- —Ego vero, quomaior
--iu 111111010110111111101111101111111111111-111, fuere. 111110 plus -ube llB 12111111111111111
1111127, 9 -entibus iam lilii moribus ab in· 1111111 squam 10 -asse, Pr. 6, 2 habeo ·-
11111110 suo lurolium Probum, que -ante possim esse
labor. 101,41μιῑ111(11111111 minor 101111111-Η11,1-1111111-1110101,111001111111
11111111111111111101111011110.·1.101.11111),7 1111111111 diligenter agnosceret. Val. 6, 6
111111111.11101011111111111 111111111111111111-11111111 — 011111 illi. ut tibi placeant, de
-011001111111111111111111110111’11),41 quibus non potes iudicare. 21 ·-.·premi ia
11111111111111111111111101111111111010111111 periculo 1111. Vul. 3, 3semper robis inter
11111. 9411011101, templa, porticus, basi· 101 pugnantibus ramus. ..Max 3, Reumsanex
11011 ·1 militum struxit 1111111111 imp. ·asset. 12116 urrateprrnerpemnecea·

 

