quidem — quin etlam 627

etq Hadrumetinis. 161. 6, 346466 volup· vidit. 09, 11. 46666464, 66- ,64 meuteq.
tates- multae 16466464, 64 quidem (646 divina. 0141, lex diversis historicis eruta
66446664 equidem eod. edd) uon infames, sed in lucem proferemus, 64 66ιι, quae memo-
aliquatenus diffluentes. Max. 18, 411646- ι646 ndigna erunt. AS 46, 2 64 44 q. 66
stipendio, et q. ingenti. Pr. i9, 1 Dedit usqua, quamdiu-. Val. 1, 264 idq fraude.
Romanis etiam voluptates, 64 q insignes. V2, 2- 36 quo Aurelio datus est adoptan-
Pul, 666 praepositus 664, 64 q. irato, dus,— 64 eaq .lege, ut -.MA 17, 2
(ιιοι1-. Ιι. 15 beapta et1a1n alia (praeda), balium Marcomannicum— transegit, et 66
etq maior, quarn -. 146, 6paragaudas q. tempore, quo— ,61, Heliae. 18 40,8
vestes ipse primus 4641444666 (46444- ,64.(ι praetextam et pictam togam numq. nisi
aliis monolores, aliis dilores -—. MB5, 3 oonsulaccepit, steemq, quam-a MBI,2
carnem bubulam, 64 q. multam, aquila- duo consulares et eminentesq. viri. Mer
proiecisse 164464. 04* 21, 2666 faoile per 11, 3 (ι66ι6 ιι. 64 purpura circumdederunt
aestatem nisi frigidas et 'quidem (646Ρ64667ι. - et- , 64 invitum q. AS 61, 8 646646
quem cod. quam edd.) plurimas bibit; 8, 1 apparatus militaris - 114 fuit, 64 potentissi-
occasionem dederunt ((1441, 64(ι. neeessariam, mus q per- 1,,8 5 addebat sententiam
providendi uobis -. Die, 1 quia multos, de furibus, 64 044666 q. 01. 5, 3 huno
iam senatores occiderat, 64 q. nobiles ao tamen quidam historici 1664646 6666446, 64
potentes. Max. 29, 2 Max us sanior dux ridiculeqq 14,1 (ι666 (46446461 <46> illo
noster, 64 q. optimirs. Τ12, 2466646 ali· 644466, 64 6646666 q., ut appareret-
ι666ιιιιι664ι4646146ιι64(ι.6ι)444666ι; 30,1-2 Η61. 13, 4 nam ei percussores inmisit, 64
ut— optime etiam mulieres imperarent, 64 466 q modo: MA3, 9' 46 quos maxime
q. q<peregrinae> (aie Petraia). lperegrina liberalis fuit, et 446ι (ι., 64 -.ef. 011
66464 letiam Peter), nomine Zenobia, -. AS 11, 2; 06. 3, 83 1627,6; (lar. 7, 1. AS
40, 10 boni linteaminis adpetitor fuit, et q. 16, 2 64 44 q. 446, 64 -.
puri. A 35, 3 Leges plurimas sanxit, 64 q. 6166 — quidem 64 666 - quidem
salutares Hel. 23, 4466644646 6616466466 v. p. 375.
tis gemmas, et q. scalptas. 41116146 61 (ι66646 quidem v. p. 508. quidem
filium, 64 1064614 666166 um atque inpurum post pron. rel. v. 6. qui quae quod p. 518
6446 nomen Caesaris (66646164441 1.64- Max 71 64 quideme. 6. si.
10, 3 664646 bella coeperat agere, et q. quies. Pr. 18, 4 46646 ι6 6446646(ι.4 fuit,
foitissime. 101, 2 66466 Quadratus — ut- mures rebelles nullus audiret. Τ66.
meminit, 64 q. graviter. Hel.10,6 quaerebat 2, 2 (ι666 4116 eoncordia militum? quauta
-a- gravissimis viris, 66 64 ipsi - per· populo q? Gall. 6,6 'ns qua usq. quies
pessi⁹ 666664, ·- < 64> (ι. inpudentissima. mediocriter salutem ostentaret (646 Ρ61666
111 24, 2 capitales causas hominum hone· neque usq- -ostentare 664 aad. 66( 66 usq
storum ipse cognovit, 64(ι. summa aequi· spes— 0 <visa> 664 Peter). Apa, 11 ut
4646. Gd. 28, 5insidias 6466 vitae parasse, Η. viri talis et honori consuleret et· -i.
et ιι hoo genere: MA 2, 6 philosophiae quiescere. 10 11, 1164 tum· ·664646-
6ιι6466ι vehementer dedit, 64 q. adhue ad vindictae necessi atem impulit As 11, 5
puer. 66134, lquodhasioelades. lqeor t-ieigiturqeneraneiparreq 61,3 eum· -eret
6664461.344.1ῐῖ6 3333. tttlssllla 4414446414 tellit
<64> ιι. 6 parte militari. 02, 3-4 66614646ιί64 meo 'stilo (sio Oberdick. Peter.
uon in Marci honoremt tantum Anti nomini studio 6641
delat,um -sed rn erus qur Pius cognominatus quietus. AS 62, 3 insignes viros, qui
est- 64 q. ob hoie, quod—. Τ66. 6, 8 non -amorte oppetissent.
gratias- 4446 inmort. ago 64(ι66 habeo, et quilibet. 161. 1,1 (ι64 vel Caesarum
q. pro universa re p. ΡΝ 12, 3 quod- nomine appellatis. 666 principes aut August
omnia correcturus fuerit, 64 q. 6466 crudeli- fuerunt vel quolibet alio genere aut 46
tate. 815, 7 464446 mulierem iu pa riam famam aut 46 6ιι664 principatus venerunt.
o a
6466..44616646 lille 4,,4144446664,6666
q. (46 vobis; 22, 2ρ644646ιιι 646664 terrarum libens offer03 27, 3ιι6664 6666466 Cleopatram
tot bella g'essit’, etq. per se, ut - — ClA reginam perire maluisse quarn in qualibet
3, 26664 aceepit imperium etq. 84- solun· vivere dignit 646. Tac 2,4 64 apud quos
tat e t.firmatum T22‚ 8dedit poenas, 64 q. quaelibet (quosque libet cod J commenta
3333? 16444444. 1411411611 236123444464.. ι...
ot q. Cecropii Dalmatarum ducis <telo> quin interrop. AS 63, 80646 6664466146
Gallus dieitur esse percussus- -dl S 21, 8 1666446666466661466664-4
us Papinianum oceidit, et praefectum quin etiam audiendus 111 senatu tfuit
quidem. 18 67, 2 (cf. 31, 21 solum - Statilius Corfulenus, qui- 011 12, 11.
praeter praefectuma Ulpianum q neminem cf. Pr 8, 3. 10 11, 1 Cassio 1266644666

 

