662 tempus

,sui -is essent constituta supplicia. - blTae. pessus esset uno -e 4 6611111161, 20, 11
13,4 gessit - ropter brevitatem -um uno -e scripsit, dictavit, audivit 61 cum
nihil magnum. 61. 3, 81611 quorsum talibus amicis fabulatus 611. 0111, 1 Uno eodem·
Ι111616111161-11161111111(1611116111111 ΟΜ12,1 que prope ·e —. AS 58, 1 quibus in
incusans — superiorum ·um disciplinam. senatu et apud populum lectis vario-e (pari
ΡΝ 10,8 1116 habuerat C.i ·um dissolutio. ·e ci. Peter. v. ·e dcl. Noc.) - omnibus
DJ 3, 7 creditum 116111 emendationem nominibus 6116111111.-οΜ5,8161611111
-um (1.1 Pis auctoritate reparandam. est — aliquanto ·e in imperio homo
Gd. 24, 2 Evasisse nosgravemum maculam, vitiorum omnium. 111113, 2Β1611-6-
qua -. P 5, 7exprrobrans utique segnitiam 161 bolla gessi, quot, nemo veterum.
·um superiorum. 1,1 adeam ·um veni· cf. Cl. 3, 63 7, 6. 816,1 Ctesifontem ·-
mus seriem, in qua-. 823,1 omnes aedes cepit hiemali prope -e; 14, 7 quamvis ct
publicas, quae vitio ·um labebantur, in- ipsum procedenti -e occiderit. 111111
stauravit. - AS 38, 3 poeta- ·um Ali cum statuto ·e decidisset — ΜΒ 1, 3
haec in eum dixit: Τ 18, 13 scriptores prope aniles res ferventissimo -a trac·
-111166111111111161661111111116,6611116116 1111111111 curia-coca. (16.3, 5166111-
· pauca dixerunt. Α 6, 4 refert Theoclius. tatis suae ·e 12 populo Rom. munera -
Caesareanorum -um scriptor,-. Call. 13,8 exhibuit 1161, 5 non in bello, sed belli ·e.
ab Atheniensibus duce Dexip o, scriptore V6,8etiam belli ·c. cs. ΡΝ11,2. cla 10, 2.
horum ·um, victi sunt. 11823, 2 quantum 1119,.4111111616111-6. 1847,1 htilites
1111111111..111111111 111111111111111111111
-um suorum. ΜΒ 15,5Η61611111116, vitae MA11‚3famis-s=12‚14. 011.17,5
suae-nm scriptor. hiemis ·e (cs. 6111118161). Ρ9,1161
b) abl. a) Ma 8, 6 fuit 66 tempore alienum,quodprimoimperii-econtraxerat,
etiam Parthicum bellum, quod Vologessus— solvit. DJ 4, 8 totoque imperii sui 6
Μ1161 etVeri ·e indixit. 05, 12 Occisus mitissimus fuit. H 3511111111 (paenulis)
est 6ο -6 etiam 01116111, 6, lEo -e in uti tribuni plebispluviae -esolebant, imp.-
Sarmatia res bene gestas - in filium suum es autem numq. 11116, 6116611 senator
Perennis referebat. Tac. l, 6 non est ·a principatus sui occideretur. 01111182
proditum interreges eo -e non fuisse. Tll,l veris -e cubicula de rosis fecit. Ael. 4,6

in contemptu Galli, 11 omnes eo -6, -
sumpsit imperium. cf. Cc. 5, 7. Η61. 10,1;
27, 7. Gd. 5, 4. 1135, 4 61 11, 16, 3.
Call. 1, 4. 121, 9. 113166-611163
fuisse Firmos. Ael. 3, l Adoptatus — ab
Hc 66 -6, quo iam — parum vigebat.
cs. 0 2, 2. ΡΝ 3, 3. ClA 6, 2 61 8.
Hel. 7, 8. Max. 23,1, 011315. 01. 6, 13
11,6. A 35,1. Pr. 5, 6. 1112, 2. Car.
8, 3. MA 17, 2 11611111 Marcomannicum
-transegit 61 66 quidem ·e, quc
ρῗ11361ἐ1119-Η111Ι1111ῧ 1ἐ1111Δ-3511Ξ616116111.
c. . 6. . 161 66
quoque ’·e, quo Zenobiam superinvitqglorio
sissima iam vicerat. Cc. 11, 3 Eo 1116 ·e,
quo -. AC 8, 7 66 ipso ·e, quo rogavit,
ngfiquistsenatcgr -61111ὸ1 suile capitali stqpplicgo
a 6616111. eo sm ·e e am 6
111111111111111116611116, cs. 11, c.
Max. 30, 7 erat - illo ·e inter ignobilem
28,41111-6, quo—. Tac. 15, 2111111116
seat. quo ·e responsum est ab hamuspicibus -.
Η 2, 8 quo quidem ·e curn — consuleret,
-sors excidit3 cf. 12, 5. MA 16, 2. 0166.
Pr. 5, 2 614. 1117, 6 eum quodam ·e
veteranum quendam - dorsum - vidisset
adterere <parieti>; cs, 21, 3. C 1, 3.
1144, 4. le, 1. 1116, 7 quod quodam
111111111111111.
661111616Ιί1. Call. 11, 8 versus orationesque -,
quibus suo tempore tam inter poetes quam
inter rhetores emicuit H 7, 3 quod occidi

eum habuisse in animo — hunc ultimo
vitae suae -6 1 16 p. summovere. -
Τ 10, 1 11 Gallieni ·e quicumque potuit,
ad imperium prosiliret. ΜΔ 8, 6 Mi 61
Vi -e o. supra. .·· b) Α 10, 2 habuit -
multos ducatus, - vicarios ducum 61 tribn-
norum diversis -ibus prope 40. Dd. 62
fuit -— tam amabile illis ·ibus nomen snr-
611111, 11 -; cf. 7, 1. 4⁸18, 2 isdem -ibus
vehementissime dimicavit. Max. l, 7 haec
nomina 111111 primis ·ibus ipse prodidit,
postea vero -. - A 16, 1 Claudianis
·ibus tantus enituit, ut -. 161. 2, 2 66
{tlttt‘ffllutltttttslttttttt
Caesares dicti sunt. Cl. 2, 6 amarit pru
pinquos: 161 nostris ·ibus comparanda
miraculo. ΑΡ2,7111111 ·ibus suis asperam
fecit. AC 8, 7 o. s. dal. Τ 21, 1 sir
summae sanctitatis et -ibus suis (·is sui
Petsclr.) Frugi dictus. Car. 11,3 ‘Nune
riano Caesari, oratori ·ibus suis potentissimo!
ΡΝ 10, 9 nemo 1111, qui suis -ibus dux
severior videretur. 1141, 2 censuram suis
·ibus de propriis moribus gessit. T 10, 13
cuius gravissimum iudicium suis ·ibus 111111
non dubium est. - c. 9611. Η 21, 5 Fuerunt
eius -111111111161, pestilentia, -. os. ΔΡ 9,1.
Τ16.16, 6qui (tyranni) eius ·ibus extiterunt
A 42, 5 11 bene dictum 111 1 quodam
mimico scurra Cli huius ·ibus -. T 2⁰,l
qui superiorum principum -ibus
interemptus 611. - 02, 1 qui Aureliani

 

