276

monumentis indi iussit. Max. 12, 2 pa-
ludem ·66111 circumventus esset -‚ uisi —.
s1e,1 Parthiam -6661, P 11, 6 eoique
(16. suut) porticus Palatii usque ad -. 6
7,1 -ssus - 11661161 armabis oum armatis
militibus Capitolium ascendit. 1111 27, 1
1161111661 solus (solum 66111 -6661 est. Max.
24, 8 senatumque -1661, Η61. 4, 2 sub quo
mulier - loco viri senatum -ssa est; of.
12, 3; 163 66 umquam mulier sen. -616161,
1111263 theatrum nuntius -1166661 Η
22, 6 vehicula cum 16 entibus sarcinis urbem
i. prohibuit. 6141 veluti ovans urbem
-ssus Hel. 3, 4. 16112 cum eo (cum)
urbem -ssa est 11616 61 triumphata. ΜΒ
161 -16611 urbem 11611616. 6) MA 14,8
posteaquam iter -ssi sunt: 2, 6 duodecimum
annum -ssus

ingressus. 67, 3 fuitque i. Si odiosus

a ue terribilis.
tiammo H 24, 1 ·eute tristissima
valetudine.

luguen. Per. olel vitio - inter ·a
prominenti. Hel. 6,6 61 616661 -6 616611-
retur.

ingurgitare. V 67 cumque inde por
omnium villas 166161.

imitabilis videtur 1666611) Q 10, 3. e. 661.
Η 16, 11 66616161, qui professioni suae -ss
ridebantur. ditatos -- dimisit.

inhaerere. S 1, 8 1661616111 lupae se
uberibus 61 Remum i. vel Romulum. Max.
’12,2 paludem ingressus circumventus esset
-, 6161 eum sui (enm suo 666.) equo -eutem
(-6616 Peter) liberassent.

imhlatlo. Gall. 9, 6 unius cuiusque
vultum mira -e mirantes.

inhonestus. 011110, 1 61 6661 dicat
turpem, malitiosum, improbum, -um, -. Auo.
Gomp. V 6, 6 libertis ·ius indulsit.

inhorrescere. Pr. 24, 6 tam 6661161
quem populus ·uit. - V 1,4 666 -uisss
vitiis. uon abundasse virtutibus.

inhumaniter. Asi. 6, 10 indefesse
atque 1. faciens cursitare.

inhumanus. ‘MB 6, 2 neque umq. -
161 i. 161 inclemens.

inicere. 0 8,6 qui furor dicitnr 61
16161 delenimenta 11616116 -161, AC 4,9
quaeres- tantum terroris barbaris iniecit,
61 -. 132. 4 ubique terrore iniecto (ter-
rori 11616 cod. em. 661,).

inimicus aot. T19,2 -um sibi esse
invidia virtutum sciebat. S 3, 71. 1111116166.
fetu. 011. 3, 6 amans varietatum *semper et
tutlldtt. 1111151116 tlt:
tuna iustitiae. 61611. Η 4, 3 Palma 6106166,
-16 semper suis -. in suspicionem - lapsis;
17, 1 Quos iu privata 1116 -66 habuit, imp.
tautum neglexit. C 14,7 16661611 666661111
61 -orum suorum caedes. 06.11,6 patris,
matris, 1111111 i. Dd. 9,1 qui -os suos
1611111 8,6 crudeliores -16661, qui obliti

muressus - 16111116

16161111161111111111166 inimicissimis 1611
iunxerunt. 0 7, 6 ut modo fautores Getae.
modo -os occideret. Gd. 24, 2 qni amici
tibi videbantur. erant autem vehementes
(-161 Potest.) -i. 16661 amicos sanctos
- babuit, - uon bonorum -os; 28, 216161
hostes -osque rei p. vocans 116166). AC
13, 611161. Vincis -os, hostes exuperas. llax.
16, 6 adel i. senatus in crucem tollatur.
hostis senatus ubicumque feriatum -i 6661161
1111 exurantur. Vel. 6, 6 amicus bonorum.
i. tyrannorum, hostis criminum, bostis vi-
tiorum.

16166666666. iniucundus.

iniquus ΟΜ 11,4 os. MA ’117 Hi-
spsnis exhaustis italica allectione contra
'mique praecepta — consuluit (sic Petscls.
contra tranique trud. contra ..... ’11111-
nius Peter). Ado. iniqueGii, 7.

. 1) Η61. 6, 1 cum - omnia sordide

ageret -ireturque a viris 61 1661 eret. Q
1,7116166616666616111111. 2) 11.7,1
066111 Postumum - bollum -iit; 21, 6
cum Aureolo -ittun esse concordiam. C
111-161661 coniurationem sd occiden-
dum eum; 4, 1 ad 6166161611661166661 eon-
11111 i. V 10, 4 quod 161161 consilium ad
1111611166 1111 1611666661. Max. 10,1 16 6616
66616616666616666111616-16161, Gall. 14, 1666-
6111616 -161661-, 61 -. S 16, 8 1161116 16 Syria
consulatum -1611161 116 26,10661111111161
161 -iit cs. Hel. 6, 3. (16.4, l. 11164
secundum etiam consulem designarit. oum
ipse quartum pariter -16111, AS 60, 1 -111
Parthicam expeditionem. 01114, 1 -ita
16611666 illum occiderunt. ss. od. 23, 4ς
24, 3. Ρ6, 7 suscipere se etiam imperium
a senatu dixit. quod iam sponte -ierat ΜΒ
8. 1 -161661 imperium. Tac. 1,6 61 61 plus
anuo interregnum -iretur; cf. 1, 1 612
614. Hel. 3l,b Neronem 600 61116611 iter
inisse. Η2.1 statim militiam -111, AS
30, 6 prandium -ibat Gall. 20,6 militaro
prandium - 66166116 itum.

initialia Cereris adit 111111 (initalia
cod. initlallia Neo. obs. p. 81.

initium. OM 6, 1 sacrilegium, a quo
1. sumpsit improbus imp. Max. 7,3 ouius
aetas ab -o contemni potuerit.

iniucundus. A 41, 1 Non -um est
ipsas inserere litteras, quas -. fl 11,6
unde nou iniucundum est rem inserere, ex
qua constet -.

inlungere. 1) cua consobrina patris
complexibus suis -611, ‘u (11161 neminem
molius omnia, 6616-1116161, 6166 curaturum.

iniuria. AS 27, 2 11 1161161 essent
homiues ad -as, ΜΒ 14,6 ambos 666 - 66
Palatio oum -is produxerunt. Τ 29, 4 6616
-66 genere imago iu erucem sublata. -
Hel. 17, 1 addita i. cadaveri 661, 61 16 16
cloacam milites mitterent. S 9, 7 multas
etiam civitates eiusdem partis -is adiecit et
damnis. 16511 6661 quandam aniculam

 

