464 bonulus

fecisse de panibus. As 54, 6 arma collecta tant-nm bibit, ut -. AS 42, 1 Thermis-fre
p. ad Palatium tulit. 1148, 5 ipsumque quanter cum -0 usus est3 27, 1 01 10 -0 possent
primum donasse 010110 p. R, quibus ute· agnosci. Max. 15, 1101011001000018051011

retur p. ad favorem. — Gen. 001. 18, 4-1 - percussus in ·0 (publico Kellerb.). MA
amici (principes). DJ 4,8 ad conciliandum 24, 2 qui pro -e indiceret.

faverem ·i. PN 3,1 indicium ·i ex 00 ap· b) MA 29,3 et de hec quidem multa o-
peruit, qnod -. DJ 3, 7 Erat - in odie pulus, multa etiam ulii dixerunt ar.
-1 DJ. 321, 11 vixit—inedie -i din Ant. 205011010100011001000,010101-
MA 1230100011 opinionibus ·i vindicaret. tionem cucurrerunt. 001. 20, 1 haecomnia
118, 3 110 00 rempubl. gesturum, ut sciret nescio qnantum apud -um gratiae habeant.
·i rem esse, non propriam. 1004, 5111011000 nullius sunt moment-i apud principes bonos.
--1 usibus exhiberi3 ·15, 3 0101001 'pepuli As 16, l Leges de iure populi 0111001-
villicum (sic Solva. Peter. pupillum ced. pu· 0001110 66, 3 qui ees a ·o 01 amieis snm-
blicum Gaas-Eiesseimpemqui -. ΡΝ 2,3 mevent; 9, 4 0010 per ·i ct honestorum
adversa -1 voluntate. -7 110100. 1, 5 qued coronas una vox esset. — Hel. 3, 1 excita-
-0 plus quum amabile 1011. Gd. 4, bpor 11000000011000161011100,0100101100

heae -o satis eurus. ΜΒ 7, 6 qued illum ·0
non commendabilem redderet. V 3,1 -ο
liberalis fuit. — Hel. 8, 3 in -um nen num·
mes - vel minuta animalia, sed boves epi-
mes 01 camelos - -o diripiendos abiecit.
cf. Gd. 3, 8 haee - emnia -ο rapienda con-
cessit. - H 7, 3 congiarium duplex praeseus
·e dedit. Ael. 3, 3 datum etiam ·e cengi-
arium. cs. AP 4, 93 8,1. 01210018.
0 16, 8. Ρ 15, 7. S 14,11. Aa 26,1
Congiarium ·o ter dedit, - earnem ·e ad-
didit. AP 8,11 emendo ct gratis ·o dando.
V3, 2 eum quaestor -ο munus daret. AS
43, 3 quaestores candidatos ex sua pecunia
1110011 1000010 -0 (101ος 43, 4 01 per 30 dies
munus -e duratum 22, 2 010001, qued S. -0
dederat. Dd. 2, 8 paraverat - paenulas ·e
coloris russei 11010. 821, 11 quamvis —
vestimenta ·o dederit. cf. 00. 9, 7. OM 5, 3.
A 34, 6 datae s. -o voluptates. MA 22, 12
congiarium ·e divisit. H 19,5 aromatica -0
donavit. 1834,2 110000 01 00000 - 01
pantomimos ·o donavit. A 48, 4 sina - non
iutuitu -e eroganda sed pretio. ΑΡ 7,6
balneum, quo 00001010001, 0100010100110-0
exbilnrit. 1101. 6,6 Plautini (lavacrum) ·o
exlribnit. H 19, a militares pyrrichas -ο
frequenter exhibuit. Μ123,5 1011 - -0
1110001100, - qued —; 12, 14 cnm famis
tempere ·o insinuasset de bello. AS 60, 3
permixtus ·o erut. 00104 -0 agros atque
0011010110[110101110011.- Ace. Hel. 17, 9 01
lavando et -unr admittendo. MA 23,5

qnod -unr - vellet <eogere ud philosophiam.

ΜΒ 3, 3 ud 100110 -0111 convocarunt. AS

populo ad nomen Antoninum. Asuui
comitantesenatu,equestri ordine atque
omni populo. — MA 18, 3 00001110
pqno - in nna sede propitium deum dixit.
0 17, 4 000. 01 p. postulavit. 01, lul
sanatum 01-010 conqueri iactabas. Pr. 2,1
00110011οι0 senatus ae -i (usus 011011. 001.
1. 2010001001ἰο sen. 00 ·i. ΜΒ 14, 7 in·
sultantibns militibus senatui 01 ·0; 15, 2
amabiles senatui 01 -0 011010. Μο1.12,5
11110100 Romam ad sen. 01 -010 misit AS
59, 1 curn ingenti amore apud ·um et seu.
viveret. 0 12, 8 meditans de profectiones
sen. et -e sue 10100100 est. As 50, 1 quibus
in senatu 01 apud -um lectis. 01. las
illum et senatus <et> p. — sic dilexit,
nt —. OM 2,4 interfectorem 01 senatus et
·i. 101, 2 nimia et sen. et -i inclinatio.
ΜΒ 6,5 01 0 senatu multum dilectus 001 et·
0-0 timeri babitus, si «quidem sciebat p.
eius censoriam praefecturam. Co. 8,5 01
0110000010 pro se et apud ·um 1001001
dilueret. Pr. 24,5 1001 sen. quum p. in·
horruit; 24,4 Seu. mortem Probi gravissime
11110111101,1111111111
son. publice 10011, scd - per sen. et -um
P. in deos relatus est. S ,801100οἀ1010
et litteras ad ·um val senatum intercepit -,
ne vel proponerentur ·o vel legerentur in
ouria. Gd. 13, 8 pamm fuit quod sen.
iudicaverat, illud -i indicium fuit, qued —.
00. l,3 hnins - pueritia — ·o accepta,
grata senatui - fuit. Gall. 15,3 acceptus
senatui, -0 bene cognitus. 00. 4, 10 saepe

45, 6 bertuna -nm, nt —. Gall. 10, 6 ceu· 1000001110,00ορ0 in -unr superbe invectus
riuriis ·nrn mollivit2 3, 7 -umque - ad est. 0101 missis ad ·nm edictis, datis
iestivitatorn nc plausum vocavit. ΜΒ 9,4 011001 ad sen. orationibus; 7, 1 epistola
nisi infantem 111111100011101011110011-0111- missa ad 000. legenda ad -010, S 12 7
produxisset. Max. 1⁸2,ss puri sententia et iratus — 01 -0 01 senatoribus. - liei.
ud ·nrn srn·ipsit; *0116 . . . .. ‘par ·um. 17, 7 qui arueram senatus populi 00 mi·
nel. Hel. 10, 7 in conventu ot audiente ·o. litum 000 merentur. Gd. 31,5 0100100001
MA 19, 5 inille propo pugnus publice ·o a -o et senatu 01 0111111110ος 31,6 omnes
inspectante gladiatorius inrp. 0111111011. Mer. milites 0110111110ιο appellasse, ab omni senatu
31, 5 insultante ·o. 0 7,1 -0 saeviente. filium dictum, emnem -um delicias snas
MA 12, l 0010 -0-110110111010111100010- Gdnm dixissen 22, 5 01 0 militibus et -o et
sub civitate libera. llcl. 21, u vulgum ud a sen. ct ab omnibus gentibus - Aug. est
bibendum invitavit, et ipse enm popule appellatus. Val. 6, 7 01 ego iudicem de -o,

 

