sandyx -

viro -1111, venerabilius, antiquius diviniusque
inter homines fuit? — MA 17, 4 gemmas —
(vendidit), quas multas in repostorio -iore
Hi reppererat.

Sap. cl.10,7 Constantium, divini generis
virum, -issimum (1666616111. ΜΒ 17, 2 ep.
suscepisse 166 1616 p. - servandam, do-
mini -1611611 61 invictissimi Augusti. Val.
6. 7 Ne, quaeso, -issime imp, ad hanc me
necessitatem alliges, ut -. Max. 26, 4 61161.
161111111111661, gratias vobis agimus. Pr. 3,3
Probum Claudi propinquum tuisse, optimi 61
-1611611611661616, - Tac. 8,4 (cf. b) Dedit,
-16111111661661111161166, sen. principem, quem
petistis: 7, 3 1166 sanctissimi milites
et sacratissimi vos Quirites, habetis

rincipem, quem -. Q 5, 6 cd. quare -issimi
buitta, et reliqua. Max. 18, 2 -16111111 -
6. c. 1111- me hostem iudicaverunt3 15, 7
litt. Gdnm proconsularem, virum -166116616
61 gravissimum senatorem. AS 68, 1 Aelius
Serenianus, omnium vir issimus

Ado. sancte. ΑΡ5,1Η.6- mortuo
reliquias eius Romam pervexit s. ac rere-
renter. DJ 1, 7 Belgicam s. ac diu rexit.

sandyx Indica A 29, 3.

sane 100 1. invertitur. cf. 06116 p. 4314.
Noe. Oba. p. 13s4. 1) Raro ei affimativa:
Ac 5, 11 1116 s. omnes excaldationes — mi-
liti excutiet; 14, 3 M. homo s. optimus.
(11Α 12, 8 magnam s. mihi reddidistis 1116616,
suueuia. talu? 11111, 1·
quattuor 6, principes mundi 161161, 6661611166,
-. 2) vi 6666666166 Ac 14, 8 1161 1. divites,
sint locupletes: aerarium publicum resarcient.
Huc referri possunt: P 9, 8 omnibus sane
possessiones suas reddidit, quibus (1. ademe
rat, sed non sine pretio. 88 12 61166161
s. legionem, quae Graeciam thraciamque
praeciperet, - sed iam Byzantium Niger
tenebat. MA 22, 5 1. quia durus videbatur
— ad omnem vitam, graviter carpebatur, sed
male loquentibus — respondebat. DJ 9,1—2
Obiecta 1666 66611611666 baec: qued gulo·
sus fuisset, - obiecta est etiam superbia, -
-. 1611 autem contra humanissimus -.
88, 15 promisit s. Nigro tutum exilium. ei
vellet, Aemiliano autem non ignovit. ΟΜ
8,3 8666 6661 61661 16161161 16 eo bello, -
primo Macrinus repugnavit; postea vero —
petit pacem. MA 23, 9 16616 1611 6666,
quod sub philosophorum 166616 quidam rem
6. vexarent et privatos. quod ille pur·
gavit. ClA 11, 4 vini s. parcum 1111166
(11611; quod S. negat. AS 64, 4-5 8616 s.
plerosque negare -. qui ut 661 sequantur,
historicos aius temporis legant. - Gall. 12,1
Laudatur s. eius optimum factum.

3) Saepissime sinc certa notione usurpetur
pro coniunctione republica. 6166616616 loco:
Η 4, 8 Frequens 1. 661616 11111 Traiano id
661161161116, ut -3 23, 1 Peragratis 6. om·
nibus orbis partibus —-. Ael. 7, 1. AP 4, 1;

sanguis 575

7,1; 9, 10. MA 15, 2; 18, 4Ηί6 1. vir tan-
tus et 16116 - filium Cum dereliquit, 19, 10;
21, 6; 22,3. 17,8; latet 7. (16, 4;
17,9. Ρ3,5;5 5; 6, 6; 7, 2, 8, 2; 11, 13.
s 16, 1; 12, 611, 1; 16, 1 (comessa
21, 12. (16. 5, 5; 11, 3. (1156111661 s.
omnibus videbatur, quod -. OM 7, 5; 10, 3.
Dd. 2, 8. Hel. 7, 4; 20, 7; 22, 13 26, 6;
28, 5 Illud 1. mirum videtur, quod —; 29, 8.
AS 41, 6; 58, 5, Max. 21, 5, 29, 10-3Ο,1
uos—hoc loco 1166111 libri faciemus ad

alia - properantes. Omina sane imperii

haec fuerunt: Gd.10,2; 27,1. ΜΒ 11,4;
14, 8. 86117, 4; 13, 4. Τ9, 4 fertur 6.
idem Ingenuus -; 9, 5 Extat s. epistola
Galli, -. (ll. 12, 2. A 17, 4 ep.; 18, 1;
31. 7 ep.; 37, 7. Tac. 11, 8 additu cx alio
uectore Legit s. senex minutulas litteras ad
stuporem. Pr. 18, 7. -- 16161116 loco: ΑΡ
6,]2-7,1116111 est 6666 ab amicis etcum
privatis vestibus et domestica quaedam gerens.
Tanta sane diligentia subiectos sibi populos
rexit, ut -. MA 18, 5 61 parum s. fuit,
quod -; 29, 4 Ante tempus 6. mortis -.
O 10, 3 si quis sane (ante 111616. 1116161. 25, 289)
16 16611 velle praedixisset, 11666 invitum
praecipitari iubebat3 15, 8 6666116161 611 6. -.
AS 44, 9 16 16616111 s. (= <1161116111) numq.
praeter 4 661 5 argenti librae — posuit.
Gd. 13, 7 Usus est s. sen. -. Τ 3,8 81
quis 6, Postumi meritum requirit, —. A18,3
Accepta 661 s. t: ‘frcilicli'?) clades sub
Ao -. 6) primo loco: MA 5, 2 s. 661116,
qua adoptatus est, V. in 1661611- 111111,
12, 6 s. quamvis 61161 constans, erat etiam
verecundus. O 15, 6 s. 66611111 - populus
favisset, inrisum se credens —. P 6, 3; 12. 8.
111 3, 2. ΡΝ 5, 2 614. 6111256668
29, 5. Ol. 15, 4 cp. s. 16166 tantum ei a
nobis decretum salarii -. cs. A 9, 7. Α 37, 2
1. Mnesteus postea — bestiis obiectus est. —
Max. 29,68ane ne quid praetermissum
6666 videatur, etiam epistolam indidi -3
33, 3 8666 quod nullo in loco tacendum est, -.
cf. Gd. 21, 5. Pr. 24, 2. - Falso ci. Epire-
1161 ci Pctscb. 141 MA ⁰16, 2 quo quidem
tempere *sane (⁴sine trud.) imp. filio - cu·
currit.

sanguinarius OM 12, l. A36‚ 2.

sanguis. 16119, 11 morbo, quem apo·
plexin vocant, correptus L. - detracto -e
Altinum perductus - perit. MA 15, 6 qui
ei -em intempestive dicitur emisisse. C ll, 7
1111116166 611 61 medicum. 111 -616 bominibus
emitteret (hominis mitteret 1³¹. mitteret prol).
Nou). AG 12,4 6611166 fundatur viri nobilis
s. PN 8, 3 ce. Fundetur 6. Albi Nigrique
animantis. A 6, 5 oa. tantum vini nemo
babet, quantum fudit -is. ΜΒ 8, 6 61 civium
-e litato specie pugnarum se Nemesis -
satiaret; 8, 7 ne in bello - vulnera 61 -em
perhorrescerent. — H 23, 7 profluvio -is
paene ad exitum venit. MA 19, 3 11161661
fuisse consilium, ut 666166 gladiatore -e illius

 

