192 lpse -· 111 ι.

devoratae sunt cum habitatoribus. 11111 (om. Pelori) non hinnit. V ¹3, 2 medi-
quod verum esse patris ep. <ad> hel. neque inter Pium 11 Murcum idern 'ipse
Bassianum -data signat, adfinem -eorum (11. Ρ11111. 11 111, quod deleri sold) resedit
ipsorum. 1111111111111111, sa· 1111215 11 1 111 peterent, 1111111 'habs-
crutissime imp. Diocletiane, et semper visum rent ipsi {sic Petecle. heberet ipsis eod. edd.)
eet et videtur. Max. 18,2 curu pro his commendandos. Max. ·6‚2 quinta quaque
pugnarem et ·is vincerem S 6, 10 111 die iubebat milites decurrere; 'ipse (ci.

rpsos ' ertimescendo, quibus -. 018.2 Petect. in 11 cod.) simulacra bellorum agere -.
ipses adclamationes de llario Maximo indidi. (id. *2, 4 'ipss'ex consulatu 1119. ¹ipsos con-
iit-initii. 111111111111111 11111111 111111111111111ῗ11
haeumque sunt, scripta. Η 23, 16 ipsis contione 111111. rpse (specod.)oognor1t.
1111111. = 1111. 4, 7 kal. -11111, P 6, 4 lm. P 11, 9 cnm Tausius qnidam — 11
tertium nonarum diem 111-11011611 -um 1111 timorem (tumorem Sulm.) milites
Megalensibus. 110 4,.2 11 illis ·ie locis, in loquendo adduxisset. AS bl, 4 quem saepe
qui us —. Τ23, 4 ab isdem -is, aquibus a militum i. - defendit. Tul statim a
fectus fueret, interemptus eet = 33,3 ab militibus ira (ire ll P. iratis Solu.) 1111111.
111-11,-.116,315-111111111,1111111 Plur. 01. 30, 3 cum in Gdum -se militum
in litterae missa sunt. — vehementes essent. Α 21, ὁ plenus
2) Η 17, 2 quoe ad 1111111111 ipse per irarum Romam petit.

sevocavit. ΜΒ 7, 4 erat st a maioribus iracundia. G7,4 nt sius 1113111111-
dives et multe hereditatibus per se i. dimeutum timeretur quam i. 1111111111
eollegerat. T 5, 3 -1 per es fugiens -1, gravi, furore tristissimo. Max. 17,3 .
tanti ponderis molem. Ac 2, 2 i. sponte causa - ·ae contrafilium haec fuit, quod ·-;
sine nostra cmdelitete fatales laqueos incide· 17, 4 ardentem - i.

rit. cs. Gd. 111. 1111311111- irasci. ΜΒ 6, 3 rogatus semper ignovit
occidit. 011 9, 3 11 1. percussit. 1111. 32, 5 111 -111 111 1111 151 eum i. decuit. 1111
-um 1111. - munusue se interfecisse. Gd. 111 tamen 11111. graviter 111-111 rebellione
308 cum secum i. cogitaret. c·8‚9 se cognite. 128, 1 111 erubuit, sed ·tns est.
-qm Commodianum vocavit (seu). 0191 Te, 9111111111 meum intellege, mee mente
necte amat neo -um ee. -111, Ol. 17, 1 (cf. 2) cum nuntiatum esset

3) 11 ipse = item ΑΡ 1, 3 111, 1.
e. st Β. 51 p. 179. aliter ΑΡ 11, 7111-
quenterit et i. amicorum snorum convivis.
MA17,6 11 eodem cultu quo et i. - con-
vivia exhiberent. Ac 3, 5 cum et i. 11111
gauderet appellari. P 14, 4 11111111 -
dedisse dicitur. 1111111115. 13, 2 qui
humiliore loco et i si plerumque solum geni· '
tels confingunt. ac. 11, 6. Q 12, 6 quod
et i. gloriatur iu quadum suaep. - que
etiam i sum Hum hoc fuisse facturum.
S 21, 3 111 111 etiem i. 1111111111 suo
municipe —- deligendo. cetems locor 1. e. etiam
11) p. 182. — H 10, 2 ipse quoque inter
manipula vitam militarem magistrane; 17, 12
eum a 1111111111 i. q. ingentia 'munis dono
11111111161111Ρ111111 10 Sci-imtl i. 1111111111 11111Β
sarum requirebat, i. (1.111111111111111111111-

-011111111 1., quod -. 183116 11111-
chrum quod putes esee <vestrum> regem.
— non -or. A 32, 3 vehementer ens. quod -;
36, 5 mixtis his, quibus A. sere ebatur.
cum 1111, 11 quibus nihil esperum cogitabat
ΑΡ 12, 7 11 his regibus, quibus -ebemr,
loquutus est. AG 9, l cum primo Antiochen-
sibus grariter -111 11111 1161111
quis nnhi Aegyptiorum -scatur -. Puri. ps.
iratus = ‘in Ζοηι 91111111 DJ 6 lquere
1. ornus mortes 11111111. l 11, 5 1.
dixisse fertur: S 14,5 1. praecipue, qnod -;
22, 5 quem cum ille i. removeri — preces-
pisset. 01. 13, 71. 11, qui -, omues dentes
- excussit. Η 24, 10 i. illis auctorem pro-
ditionis iussit occidi. S 12, 7 i. 11111111 11
populo et senatoribus venit3 cf. 11, 3. -
iratus 111. AS 29, bneque umquem taedi-
evit eut morosus eut i. residit; 63, 1 quod

mus. Hel. 31,7 ita ut eas i. psilothro eu· mutereiue-orientem —vellet redire atque
raret, i. q. barbam psilothro accurens. Gall. eb hoc esset i. exercitus. Tac. 2, 4 dum modo
2,4 interiectus ert, i. q. imp. appellatus. -1 audiunt, plerumque temulenti. ΡΝ 4, es..)
1312 alter (1111111 - 1. q. pari opere ¹reepositus est et quidem -o, qnod -.
fabricatus: 18,3 ipsi q. Marcomanni superati 111 17, 6 11 11 ordini profiteretur ·um.
s.; 20,4 ipsam qopsindidiadfidemrerum. 01. 1, 7 quibus i. fuit S.. quod -. Τ15,6
Q 1251, q. 1111111111111111111; aliter 3, 3-4 -urn fuisse rei p. deum credo, qui -. Goup.
idem 11 cum Blemmyis societatem maximam S c, 4 Antiochensibus -ior fuit, quod -—.
- tenuit -. naves qnoque — misit. i. q. Max. 23, 1 1111 1111 milites etiem -iores
dicitur habuisse —. Car. 16, 1 corruptor reddidit.
inventutie-, ipse (ipso Petrei.) q. malensus dre. a) AS 48,3 vel ipsum, 1111111111.
genio sexus sui. -1141, 12 vol deos ipsos vel ut secum proficisceretur hortatus eet:
1111 convenio. 60, 6 mulier Dryas eunti exclamavit -:
4) Ac 4, 8 meruit timeri, qnia ipse Pr. 23, 5 eant 1111, qui ad civilia bella

 

