494 . provincia — provincialis

quas consularis gessit, sordide se egisse. omnes ·as -166666666, 61 -. Τ66. 121
01. 9, 4 inpletae barbaris servis *Scythicisque mitterentur praeterea itterasad 666 Ael. 4,7
6611661166 Romanae -ae 88, 10 6666 -am oum de -a Helius redisset. ΔΡ6,1166666
eibi creditam regere praecepit. ΡΝ 113 66 -16 66666 66 61116 6611166 quicq. 666611-
66 1666666, 666 Lugdunensem ·nm regebat tuit, nisi qnod prius ad amicos 6616111.
(cf. 66666 S 3, 8). AS 43, 3 quaestores 118, 10 661 ex quadam -a unam tanturn
candidatos er sua pecunia iussit munera speciem praeberi iussit. quod 66 redundaret
populo dare. sed ita ut post quaesturam 01. 11, 9 6661166 Dalmatarum ingens extitit
praeturas acciperent 61 661666 -as regerent virtus, quod originem ex 66 -6 Ol. vids
so. 6161 6. 407), 117, 8 -66 - comitibus haturosteudere. vii-l nt frequenter <6>
sois regendas dedit. 0 3, 8 61611 homines -s litterae cauea circensium et miserit ct
ad -as regendas —. 1112, 266 regendam acceperit. A48, 1 donasse iillum) pop. a.
-66 616666 661. MA 17, 1 ·as - ingenti tunicae albas manicatas ex dirersis -6, Pil
moderatione ac benignitate tractarit. 7, 1 61 6666 adsideret 16 sua -6, nemo ad·

0 14, 6 66661611 61166 -as 616661616166-
116666; 6, 9 venditaeque omnes -ae Pr. 18,1
666 Proculus et Bonosus - imperium arri·
puissent omnesque eibi iam Brittanniae,
1116666166 61 16666166 Galliae -ae vindi·
carenta- MA 24, 1 Voluit Marcoman-
niam -am, voluitctiamSarmatiamiacere.
et fecisset, nisi -. Pr. 14, 1 6161 61 limes
11666666 extenderetur 61 fieret Germania
tota p. - Dat. H 13, 4 661166 benefici·
orum -is Africanis adtribuit. MA 26, 2
omnihus orientalibus -is 6661661666 fuit.
AS 41, 6 611 aliquos voluisset 661 66616666
-16 6666 vel propositos facere. Ael. 3, 1 666
-66 661666, cur praepositus 6661, defuit. ΜΒ
17, 2 gratulatus -is‚ quas inexplebili avaritia
tyrannorum laceratas ad spem salutis <re-
ducitie>. Gd. 9, 1 plurimis ·is - 6616
praefuerat. - 066. A 9. 2 ut accipere de
-arum inlationibus ultre ordinis sui gradum
nemo plns possit. Mar. 27, 1 661 -arum
libros pulcherrimos scripsit. H 26, 1 ita
ut in calvillo) 61 -6666 61 locorum 6616-
herrima nomina inscriberet. Ῥ6. 17, 1 Pa·
catis - omnibus Pamphyliae partibus cete-
rarumque -6666, 6666 6661 isauriae sicinae.
ΑΡ 7, 8 rationes omnium -arum adprime
661611 61 vectigalium. ΡΝ 7, 261 66 Μ66-
666 - scriberet. cum videret -as facili ad-
ministrationum mutatione suhserti‚ — ut
66111 6616 quinquennium succederetur ·ao
praesidi 661 legato 661 proconsuli. AS 22, 6
praesides -arum, 66666666, 666 factionibus
laudari comperit et 1116661166 66666 semper-
habuit et muneribus adiuvit; 42, 4 116 61
666661666 -arum acciperent argentipondo 61-
6666, -. Ac 14, 7 per aposiopesin ogo vero
istis praesidibus -arurn . . . . en ego procon-
sules, au egopraesidesputem‚ qui obhoc eibi -
·ss datas creduut, ut - 6161166 flant? ΜΒ 7, 1
666166 -6666 infinitarum. As 11, 4 66666-
tari per rectores -arum3 41,7 grave esee,
cum id Christiani 61166661 facerent -‚ 666
11661 16 -6666 rectoribus. aliter AS 61, 1
666161 (principes) Romani generis, tot ali·
arum -arum repperiantur improbi. - c. praep.
Max. 11, 3 litteras- 611111 66 66666 -as,⁷
ut communi saluti - subveniant; 23, 2 seu.
ad omnes -66 61 6661666 custodes litt. de·
derat, ne —. ΜΒ 10, 3 66616166 661 - 66

ministraret nisi Romae Romanus. 1161. 6, 4
6616616 6666 16 -a gerebantur. MA 9, 6
666 -66 tabulariorum publicorum usum insti·
tuit, - 61, 61 16616616661616-666166 666666
liberalem 6166661, testationes inde ferret.
11 6, 1 surum coronarium Italiae remisit
16-16 616611; 7, 6 16 -is - etiam ex reliquis
ingentes summas remisit; 22, 11 causas Ro·
66661666 16 ·is 1666666166 6661611. ΔΡ1,3
61 septenis et novenis 66616 16 -16 bonos
praesides detineret. ΡΝ 7, 361 amaseorum
quihus -is adsedissent„ in hie administrarent.
AS 44,1 61166 16 -16 6661661166 forensibus mul·
tum detulit. 06. 2, 3 16 -16166166 terrarum
habens qnantum nemo privatus. V 8, 161
in eas -66, 666 quas redit, - luem secum
6616666 videretur. 01, 19 66666111 666 -se
a Perenni - s 611611 6. solatiam interempti.
of. MA 9, 6. Β 17, 6 dimissis passim par
-as carnificibus. Pr. 14, 7 quoe (tyrosssl
66666 666 61666666 -ee sparsit. ΔΡ 11, 1
rhetoribus et philosophie 666 omnes -as st
honoros et salarie 6616111. Ρ 3, 2 curiam
11666666 6661 4 -as consuleris (616 Pdoe.
-es cod.) - iam disee ingressus eet.
provincialis. 1) adi. A 39, b fura
-es repetundarum ac peculatus reos ultra
militarem modum 661 persecutus. - 1111,1
reditus 666666 -66 sollerter explorans. -
2) aaa. a) 6166. AP 6, 1 666 666. 6116 lae
tatus eet lucro, quo p. oppressus est. Pr. 29,2
66666666. 66661 nullus. 'l' 18, 6 666 -ena
non Ι6666666666 (6661311166 frumcntabubi
non ee 666. , 6666. su eo
miles -i liguum, oleum, operam extorsit:
10, 6 61 denorum gallinaceorum pretia ·i
redderent. 1) 6166. AS 32, 4 nedae esse -,
61 dispensator publicus in delectationes suas
- converteret id, quod -es accusauerat
1666 6666 - -66 61 6666 suspiciebant
liJ 13, 1 16666166 6166 recusantibus -1166
Τ 16, 6 6166666, 61 1116 -66 666 gravet -l
A 39, 7 6666166166 Transdanuvinam Daciam-
suhlato exercitu et -ibus reliquid. - Ac 7, 2
hanc artem adhibuisse militibus et -ibus
06661666 -, 6666 6166661 -; 4,26111166,661
aliquid -ibus tulissent per 616. MA 17,4
66666 16 661666 induceret. ut extra ordinem
-ibus aliquid imperaret. ΑΡ 4, 10 aurun
coronarium -Italicis totum, madiam -ibus

 

