110 donare ·- donum

in privata ·o parcus ao diligens. Η11,4 lis. C 1, 1 plebi ad poenam ·atus est
erat curiosus nou solum 1. suae. sed etiam (Cleander). trel. Hel. 3,2 rumor, qui
amicorum 11,3 familiarius se -egerant novis post tyrannos solet -ari principibus.
quam reverentia d. aulicae postulabat. 2) = 0111111111ιῖ ιι) Co. 1, 1 militesque
31 .-. semilis. 1111,71111111ιι11111111- suos quasi Syllae milites et cohortatus est
cam -ιιιιι, 04, 9 d. - Quintiliorum omnis 11 ·avit. 1)111,111.Η10,2 milltes prae·
exstincta. AC 9, 4 cum illis — obici sortu· miis. nonnullos honoribus ·aus. .ΑΡ10,.6
131111111111111.11111111 111,111.01111110111111
Dd. 7‚6 o nos beatos, o fortunatam ·um. paterni patrimonii ·avit. Τ11.4 ut tyran·
Hel. ’1,11 ut in furiosi alicuius -um vel nomen· num sepulchro humiliora ·avit OM 6, 6
inreperet. Δ1111312 duos impes uon diu· 011111 filium meum - et imperio miles
turnos 111 uua ·o — futuros. cs. Tac. 14,1ι ·avit ct 1111111111 = Dd. 2,2 quod me 11
duo igitur principes una exstiterunt ·o. Q imperio -astis et nomine. 111 6,3 111111-
14, 1 Bonosus -o Hispaniensi luit. sulem secum Pius Mum designavit et Cae-
1111111 1) -- *111111111ιῖ α) obs. AS 37, 1 saris appellatione ·avit. cu 3, 3 Cum -antem
Spectacula frequentavit cum summa -andi me Caesareano nomine contempsi. Η 17,6
parsimonia; 37,3 panis sequentis 11 ·andum et servis eum ·avit et sumptibus. Cl. 9. 6
pondo 10. Max. 28,6 amieis paternis in· 01. 11 securitate remp. 11 opulentiae
mane quantum obsecutus est, sed ut -aret nimietate ·avit. cs. Car. 0, 4 ut paucissimis
1111131111111., b) 1.111.Η11.32,9 'Nemo diebus Pannonias securitate ·averit poss.
11111, Ant. haec ·at'. Acras in patrimonio Η3,711111111111 gemma- atus. ΟΜ 4,4
parentum pro parte ·ato. ΜΒ 12,8 quamvis ·atum - anulis aureis. Cl. 13, 8 ·atumque
Maximus - stipendia magns -assot 18 lue armillis et torquibus. Max. 3, 5 torque aureo
omnem vestem, quam -1111, ipse perspexit; -alus est. Pr. 5, 1 ·alus est hastis puris 4,
401 subsericam numquam-avit;40.b·asitet coronis vallaribus 2, - armillis aureis ·2,
ocreas et bracas 11 calciamenta. Car. 20, 6 torque aureo 1 -; 12, 6 quoties ille donis
-ati sunt ah Atrebatis birri potiti, ·ati birri militaribus est -atusl Hel. 4, 3 11 umquam
Canusini, -. 11111129611111111111111- aliqua matrona consularis coniugii ornamentis
mum praemium, itaut sericamvestsm ·aret. esset ·ata 11111 tribunicia potestate

1) odd. dat. Cc. 1‚8 id vel clientibus vel ·atus 111. 01. 18,3 tantae bibliothecae

magistris sponte ·avit. 11111. 9,1 qui ei copia et splendore ·atus.

saepe- pleraque ·aversnt. Η11.29,4-1111 assarium. Max. 19,4 -1 militibus
11 argentum· 1111111 convivis — 11 omnem divisit. A25‚6 templa fundavit 1ιί11311111-
apparatum poculorum 32, 9 cum tamen bus positis.

omnihus meretricibus- aureos ·aret. 18 donatio. 11111,4 temperavit etiam
33, 3 8111111111111111111111111111111, numq. ar· scaenicas -11,

gentum‚vixpecuniam -1111ς46,2 Thesauros donativum. 1Ρ 10, 2 nuptias filiae
fflltltttllllfptl{5⁸”tirhtil²i 1111111111 dlllltsli'tlsst
Italicis civitatibus - frumentum ex uibe misit. Tac. 9,1 stipendium 11 1. ex more
·avit. H 19, 5 aromatioapopulo ·avit. slat-3 promisit. Hel. 26, 5 pronuntiavit his qussi
p. R. diurnum oleum — 111 aeternum ·avit. militibus ternos aureos d. 8111111111-
131, 1 coronae eum fecisse 11 panibus- bns largissimum dedit. 18 26,1 Congiarium
11 siugulis quibusque ·asse; 48,1) -1111 etiam populo ter dedit, d. ter. ΑΡ 8, 1 Congiarium
p. R. tunicas albas manicatas- ipsumque populo 11111, militibus d. addidit. Η 23, 12
primam -asse oraria p. R. Tae. 101 co· d. pop. aa militibus expendit. Pus ·a et-
lumnas 100 Numidicas — Ostiensibus ·avit congiaria, quae C. promiserat, solvit; 7,11
11 proprio. 11111 easdemque (domos) ouius nundinationis pecuniam — militibus
amicis suis- ·avit; 58,·4 sola, quae de hosti· donativo dedit. ’
bus capta 1., limitaneis ducibus et militibus donec. Η23,711ιιιι1ιιι - vim crudelitatis
·avit. Pr. 16, 6 veteranis omnia illa - loca ingenitae usque eo repressit. d. — profluvio
privata ·avit. 1334 quas (seua) statim sauguinis paene ad exitum venit.

1. privatis ·avit. 18 34,3 eunuchos — donum. A 33‚2 quem (carrum) rex
·avit amicis; 34, 2 nanos etnanas et- po· Persarum Ao ·o dedit. Qut eosdem
pulo ·avit; 18,3 Captivos diversarum nati· dentes ·- Carinus mulieri cuidam -ο dedit;
onum amicis ·avit. paea Car.19,3 ·atum 3, 6 ita d. Indicum, Iovi 0.M. consecratum,
est Graecis artificibus et gymnicis ct— au· —et ministerium libidinis lactum ridetur
rum et argeutum, ·ata ct restis* serica. <11> pretium. Η17,11 multis ingentia
15, 6 ·atus eidem etiam elefantus prae· dedit munera, sed nulli maiora quam Ili-
cipuus. 1112131111 autem pueros 11- herorum 1111131), 111111 elephantum 11-
11111, qui ministrabant, siugulis. ·atos etiam ost magnifica dedit dona; l'i, 12 cnm a
structores et lances singulis quibusque, ·ata 1111111111111111111111111111111111 ‘dono
11 risa animalia -‚ ·atos etiam calices singu· accepisset. 1111111111 Cos. dona coa„ qaod

 

