populus

Quantam statuam 100101 p. R. -1). 04, b
cuius potentiam p. R. ferre¹ non poterat.
As 22, J Cum vilitatem ab 505115515551.
05. 23, 3 voluptatibus et deliciis p. R.
vacavit. — Gen. Hel. 27, 7 iusserat et
canonem p. R. unius anni meretricibus —
intramuranis dari. As 21 9 Commeatum
-r 0. sic seravit, ur -. 50. 50, a qum
(01511501 505051 exercitum p. R. 505515515οω
10550. As 64,1 Hactenus imperium p. R.
eum principem habuit, qui —. 62. 6 Le-
gatum p. R. homo plebeius temere amplecti
noli. A 30, 2 51 -1 R.. oculis esset ostentui.
Hel. 6, 6 sacra p. R. - profanavit. H 1, 2551
551550 15 055 familia senator -1 R. 1511.
Τ 24,1 (cf. 4) Tetricum senatorem 5. R.
als 13, 5 010555150511. 0555511155 vetos
haberet imperium. 018, 11 adel. Victoriae
·i R. feliciter. MA 23‚4 absens -1 R. vo-
luptates curari vehementer praecepit. —
Dat. 05. 9, 1 -0 R. 115005505551500510
actibus 0551, 51 -. Asse totum p. R.
concederet; 48, 1 (cf. 3) Statuerat et vinum
gratuitum p. R. dare. AS 57 6 congiarium
-ο a. 0550. cf. rae. ie, 1. bar. 19. 1 runos
-o R. - dederunt. 015 12,7 ego -0 R.
tantum olei detuli, quantum -. Hel. 9,]
51 Marcomanni p. R. semper devoti 500551
atque amici. 05, 3 Amantissimo sui -o R.
A. Aug. salutem dicit. A 35, 2 porcinam
111113131111113 desistes·
mum donasse oraria p. R. 818,ss p. R.
diurnum oleum gratuitum - donavit. Gd.
3. 5 duodecim -o R. munera — de suo er-
hibuit. Car. 16,6 vulgo urbis Romae,
quasi ·o R. 5055 0055150 promisit. S 8, 5
51 -7 annorum canonem p. R. relinqueret.
'l' 30, 24 51 51511 pompabilius 5. R. vide-
55155- Aac. 0 15, 5 Commodianum etiam
p. R. dixit. Gall. 9, 1 Hac pompa -
eludere se credidit -nm R. 0 15, 6 -um
R. a militibus classiariis - in amphitheatro
interimi praeceperat. 68, 7 55 - p. R. penuria
rei frumentariae perurgueret. cf. ΡΝ 5, 4.
Ta, 11 51 - Rom. -um ferratam putent
gentem. -- 551012, 12 5050150110500-
tante saepe ·0 R. Pr. 17, 2 qui mirabilem
aui visum stupente (stupenti Sace.) p. R.

praebuerunt. — A47,4 neque enim pop. R. ·
saturo quicquam potest 0005 laetius.
ΜΒ 9, 5 qui pro p. R. - 15 1115105 vitam
1151505551.

bl cl. 3, 2 51 0055155 populusque Ro-

manus novis eum honoribus 5051 mortem
,551000511 Max. 15, 6 litt. Seu. popque R.
— liberari coeptu proconsulibus, praesidibus,
- salutem — 51011, Τ50, 2,1 sen. pqne
R. perpessus 001, 51 impem 5056 menses
·- res publ. non haberet. Gd. 27, 10 til.
Misitheo eminenti viro, - tutori rei publ. 055.
555011. vicem reddidit. (11.7,2 ‘Senatui
-oque R. 01. 55150050. Α 41, 1 ‘Felices ao
105100 exercitus senatui P. Q. R. Τ30,4

453

missis ad senatum -umque 11. litteris. ΜΒ
13, 1 cnm ingredienti urbem Maximo Balb.
et Gdns et sen. et pop. R. obviam proces-
sissent; 13, 4 gaudente senatu et p. 11. Gd.
22, 6 550 sen. 01 550 5. R. — arma sum-
pserunt; 30, 8 55055 -1 R. et senatus circa
Gdum 01 101150 Africae —. cf. As 63,2
p. 555011. 055550 omnis cum provincialibus
cunctis neque tristius 'nmq. nsque asperius
illieIaireillliliibs 1111115519οο75115151)Ι 5150111101ἓὲ
1515555 habuisse. cl. 3, 7 adulator igitur
senatus, adulator pop. 11., —t Α37,3
055. mortem eius graviter tulit, gravius
tamen p. R.; 50, 5 p. 055511. amavit, sen.
51 timuit. Max. 26, 2555105550010ομ1
R. 50015051 persecuntur. 1151201 51 mancipia
togata appellaret tasnatum), p. R. unius =
15551 cultorem. equestrem ordinem in
nullo loco habens. AS 54, 2 505 50510
deerit res 5551, 505 055, 505 p. R.. qui me
de vobis vindicet. Tac. 6, 8 55 010 rem publ.
patresque conscriptos umque R. 51
villulam tuam — relinquas. 585610515οο
sen, <livea miles, dives p. R. A34, 41555
p. 1505 11., - 51 omnis exercitus et sen. ·-
multum pompae addiderant. Τ50, 14,3 51
illum sen. optaret, miles eligeret, 1500 5. R.
adclamationibus peteret; 2, 2 051) 1551010
sen. ot militum -ique R. Dd. 6, 10 51
commendaretur exercitui senatui -oque R.
Pr. 12, 7 5510 500 0055151 -0que R, date
militibus. Tac. 9, 1 quae digna vobis, digna
modesto exercitu, digna -0 11. 5000 videantur.
ΜΒ3,3 511. 0555 militibus - adcla-
mavit:

2) non additur Romanas. aJHel. 221
quae 5. tam libenter accepit, ut eum

postea imperare gratularentur. ΡΝ 2, 2 51 ·

- ‘Illum principem superi 51 illum Augu·
stum· p. adclamaret. cs. Τ50, 7,4 Adola-
matum est a -oz PN *3,1 ingentique iniuria
'p (a -o Broclca. -i Iulianus Kellerbl adtec-

tus esset. Ηο1.23,2 5515150551, ut solet ’

5. 55 15500 00105500 convenire. Ρ5,19,2
115 51 p. cuncta diriperet. Max. 25,3 omnis
5. exclamavit: ‘Man occisus est· Ι0 lae
cum illi saepe pugnanti nt 550 5. favisset.

DJ 4‚7 p. ,geminavit convicia in Iul. ΜΒ <

10, 6 5151 fistulas aquarias 5. incidisset.
DJ 4, 8 p. - in milites vehementissime in·
vehebatur; 4,2 p. in rostris atque antu
curiam ingentibus eum conviciis lacessebat.
Max. 20, tiqui quidem 5. 5 5555105155ἱο
15515150 501. 111 7,6 pacem simulatam esse
— et p. locutus est 51 S. suspicatus. OM
11, 6 es. nil 5. nosset. MR 10,5 quos
coepit p. obsidere. DJ 4,6 15 Capitolium
pergenti p. 05011111, 005 - summotus atque
depulsus est; 6, l quem cottidie p. 01 magis
oderat et ridebat. 1135, 1 quod et p. me-
moria tenet et tides historica frequentavit.
Aurn - bilibres coronas -o promisisse, -
51, 055 555550 p. speraret, - coronas eum

 

