obsidio —

0111111110. ,Δ 26, 1 in -6 66666 edictum
{aasabim aab: i tilitas
-es ac roelia.

01111 stere- Hel. 23, 1 dirutis sepulchris,
quae -ebnns - S 16, 2 -entibus Parthis.
AS 61,6 inermes et -66166 contruncarunt.
DJ 4. 616 Capitolium pergenti populus 611-
tit. MA 16, 61 6. 6. 61161616,

obsonator. H 17, 4 ad deprehendendas
-um fraudes.

obstare. Ma 16,611666661166111 succes-
sorem paraverat, nisisi 66166 66611116 -itisset
(66 ab 6161116661 vetet).

obstetrices Dd. 4, 2.

obstupefacere 6. opst.

obstupratus C 3, 1.

obtegere. V 4, 6-cte capite cucullione
vulgari viatorio. — Car. 11, 2 1161611616
Apollinarem iamborum scriptorem — 1666111,
6666 recitaverat, editis veluti radio 66116
-xia ΜΒ ’2, 7 ci. Wlfli. ut ignobilitatem
mobilitatem 11611.) generis splendore virtutis
obtexerit (ei lexerit codd.

(obtenta factione pre tauta f. ci. 111616.
Hercu 25. 290).

obtentus 66661. C 4, 5 Cum in tantum
getium incidisse obtentu (uix serroru’ Peter)

aeteri.

obterere. 01. 12, 1 provincialium rir-
11116 -11111 sunt. — H 11), 10 professores onr-
nium artium semper ut dectior risit, 666-

tempsit. trivit.

o 116616666116616.

obtruncare. H 9, 3 61666 661 eum o.
DJ 6. 'i milites ecastris 66111, 661 senatum
ad obsequium cogerent aut arent: 7, 3
nullum irrisae Iuli consilium de -ande se-
natu. AS 61‚7 atque ita atum iuvenem
optimum.

obtundere. (1 9, 6 capita Isiacorum
graviter -ebat ore simulacri.

0011111610. (l 10, 4 6161116 66666116 -
capite suppuratum 1 eum) reddebat obtunsione
oris (obtunsioneris cod.. 661. Peioris).

obtunsus adi. Cernp. Τ 8. ὀ fortissimos
quosque uno digito sic addixisse. 111 (roasi
ligni rel ferri «16116 1616 percussi dolerent.

obvenire. Pa, 'i cum parentum 1111-
nimum esset patrimonium et nulla hereditas
-16661,

obviam. DJ 6, but 11161666 Vestales
et ceteri sacerdotes cum senatu ο. exercitui
Si prodirent. MB 2, b uuus 6611661116
resideat, alter qui 1161) 6661 i n 1166161616-
sum. quin Β, 66116 qui in ci. Pet-reb.) e.
cunr exercitu 16116611166661661; 13. 1 Cum
ingredienti urbem Δ1161111116 Balbinus 61116.
616611. etp. a. o. processissent. Car. 11,2
(eumq.) praefeci-is. 116616. consulibus 6.
processit.

occasio. 1111616 6 quaer· esuriretur iu
Β, 66661666611Ρ616·0.1111. 1; Dd. 9, 1;

161. 1, 6. 666 rec. Va 1. - V 3, 1 11).

(l. 11616166, 1116161166 Augustae lexicon.

occidere 401
ea -e, qua patris templum dedicabat, popule
liberalis fuit. Co. 4, 9 sub diversis -11166 666
interlicere, qui -. Drl. 9, 1 ne, si e. fuerit,
nen praetermittant. ΜΒ 14, 2 666 16 e.
militibus data est intellegentibus -. AO 8. 1
deluit ereptam sibi esse -em misericordiae.
P 10, 3 in cuius vindicta hi - -em seditio-
nis invenisse dicuntur. Val. 1, 6 utere -e
pacis. Gd. 8, 1 6666 -enr dederunt (diii,
et quidem neeessariam. providendi nebia
contra —. MA 13, 6 diripiendae urbis -enr
- requirens. 0111 11, 1 eum ipsa severitas
illius -em reprehendendi 61 lacerandi eius
aperiret. Ma 13, 6 milites -661 quaerentes
occidendorum principum, cum primo invenire
vix possent, -.

occasus. AS 24, 6 6616 66116 -um,

occidem- A 32. 3 -em petie 32, -161
de Zenobia et Tetrico, hoc est de oriente et
66 -6, triumphum Romanis oculis exhiberet.
Pr. 1, 3 66166 imperio oriens, 6.,11161111166,
septentrio omnesque erbis partes in totam
securitatem 1666616666111.

occidere. Pr. 1, 4 -11, 616 pudor, 16611
1111 attalia historia, qualem -.

occulere 342. cs syncopam in Cc. 361,
in 11166. 30, 16 029, in A 23. in Y20‚
16819, 16 As 17, io 1616 616, dccet 16
Aer. 61 16 Vol. H 9, 3 iarn 4 consularium
-sorum - premebatur· invidia. MA 26, 10
Ipsum Cassium — -di passus est, nen -di
iussit; cf. AC 7, 9. Ac 4, ὁ 616166 exemplum
esse virentis miserabiliter criminosi quarn -si.
C 9, 3 tabulam— eiecit, in 666-66661661
erant nemina scripta; 12, 1216161616 -
mann sua 11, ita 61616611661666161, multa
milia3 18, 5 6661. 661 senatum -11, 111 spoliario
ponatur. qui senatum -it‚ unce trahatur. qui
innocentes -it, unco trahatur; 18, e qui te
-surus fuit, unae trahatur; cs. 19, 4 tcr.
P 3, 8 paene -666, 66116 inter -sos relictus;
6, a eorum memoria restituta, qui -si
fuerant. ΡΧ 2,1 6161666 quasi 666116
libet imp. a primipilario posset -ui; 2, 6 quasi
imp. tantus a centurione posset -di. Cc. 3‚7-8
deprehensus est et eccisus. occidit
etium Pompeianum 8, 8 6661166166 amili-
1111666616161166111611616116· -endusz 11, 1
-6661 [letae multa prodigia extiterunt.
011 i, 5 ut suspicionem -si a 6611611 reme·
reret. 11611. 9, 4 Et qui ab une non potest
-di, 66161116 -itur¹ elefans grandis 661 61 -1161,
leo fortis est 611161, tigris fortis est ct -itur.
Gd. 7, 2-3 ipsum rationalem - 666166-
runt. occiso deinde ee - coeperunt cogi-
tare. -; 13, 8 -61 116611 66111- et in clo-
acam 161661. T 26. 4 arl campum deductus
rictrrs est et 61161161. 1163 'Ego semper
apros oo. scd alter utitur pulpaurento‘. -
H 21, 12 iterum se cetratus occider03
⁸24. 13 oui 66 1666 - -11; 26, 1 ue se -eret
liei. 33. 4 paraverat et 6166166 aureos,
quibus se -eret - C 8116116111616611666111
166116111111166116 -16661, erut enim haee illi

26

 

