140 dignitas - dignus

ginam perire maluisse quam in qualibet 11· ΑΒ ’3, b trad. 901 digno addesco 1119091.
1019 -e. Τ24, 0 Tetricum -in 9919199 -9 singula quaeque -.volebat addiscere. edd.
11199919 passus est. Ael. 6,6 neque quicquam 911111 0019911110 0909 dignos adid 9999 vide
de regia nisi mortis habuit -em. 11 6,3 bat. Νο0.199199119111190111991999909,<0901>
99 0091190119910911991 1119190019911119191 dignos [9119999] videbat. - o 7, l Sed 91
em. — 1111 17,5010900919099991999911- Cleandro d. tandem 11199 11919 1110091199,
cendi-e. Ael. 0,141991919099 09199191 ΜΒ 112 19 199110 9019199 -991 Rom. princi-
9190111199 911. 191911, 91 lasti consulares 091111909919911999091991. ’1311 1109111111
nonnulli ab his sumerent ordinem consulum. -9 199 9191, 91 etiam Vitruvia -in 11119199
br Gall. 14,11 9099191 degenere, non satis mitteretur, nisi -.- 001110. 001114 exer·
tamen 909919119 11 gnitate 191, 91 009091991 91199 ultorem 099119 Bassiani neminem -1019111
9111 10091, 19 maiestate. Mn las illi 0111919910 9191 putavit. 2)9.901.Η91.18,2
honores divinos omnis 99199, 019919 sexus, 01001091991199919119191911110-’199311
0919190911110 90119111. Palani- 10019, 9109911909-11 90991119ι9. 1 quae-a
cuique -i —— 0099919 statuens. As 191 91 10119, -9 19019910 91919119-900091011091.
9199 d. graviori subiacere 909 009991 iniuriae; esse videantur. Α 9,3 nt -91110 vix 911099
01,6 91 11999 019919 transiret d. hominis. -919119911919- 0118910119199190019

1191114 vel qnia 99199 191 quia d. talia di dederunt 'impem (919 Peten- patre Pr. ¹

refutabat: 2110 010 901991 -9 99 dicens Ant. d. imperio (patre Ant. 1.. d. imperio
199991 exhibere. Max. 8‚'i 091919 11999 9190 1111119). (11.9,1 91 1010 d. videretur inr-
dilectu -is. Α9,2199101919191190091099119, perio. cf. Τ 10. 8: 292. Η91. 3109191111
quam eorum d. 00919191- 19091 99119 0911 imperio -i, qnos — vis 1919119 adduxerit.
praeter -em pretium esse meritorum. Pr. 4, b Car. 11, 1 moratus egregie 911910 d. imperio.
ut eius d. incrementis iuvetur. AS 21,3 (191111291199191,111919111111909110.(11120
Ρ1991.01991. suis senatoriam 9111111 -919, nibil -um imperio gerere potuit Pr. 11,9
Τ 20, 4 utrique praetextam tribuens et sen. 0191. 91 01199 191911 9919091 1. imperio, d. triurn-
-091, pastusque ad een-empervenemnt: phis. Τ10, 11191991119910110. 011210
1, 0 ducendi ordinis -em petit. 11217 quaeque ubique singulis triumphis -9 9991
9999099019 accepto -o privatus 991 (praef. actitata. Gall. 10.109019910111099199119
urbi). AS 41,3 119 9199909111, 909 -991 -991 tantae maiestatis infulis declaravit.
acciperent fullones 91 vestitores -. S 21.9 <91> S. -0199911, deornm 91199-

2)Ρ111.Η91.6,119911111911109019991 099 duceretur. AS 004 91 1. 1110 nomine
-99010019919199;11,1019991099-990011911 111919191. Τ99. &bure -- primum vos --
ignobilitate hominum perditorum. 06, 10 191919 9190119919199 9999199 -1191 009 nomine
191099109 19 exilio -ibus ornabat. AC 1,] 191199111. Α41,2 10 10019 aliquem, 991
9119191999-99 0011999191. 11919201 091 -919 1991101911910 0119910919 mittite. cle

plurimas -ee praecipue gessisset. As 10 10. 11 habemus - 1119111 -1191 consulatu. ,

raptum ire 101 simul -es; 8.b quis non 11919 Item. d. 001190109091191991191119.
aequantem nomina 19191 *aut degenerantem Gd. 23,6 quem 99999 eloquentiae -um paren-

1991911991919909919-9911 21, 0 91 19110999 1919 999 putavit. Τ3, 11 qui se -um patris ¹

eorum (911111991919191 numerum 91 -99 91 91011099191191;31,19119990119-99911991 ξ

9110991191999990191;23,611191111919911191111) mulieres censerentur. - OM 1‘2‚2 qui -i
91 1919199 sustulit -es; 21, 1 19 991910 1190911 999991 decimatione atque 119999119911099. -
09191099 officiis genus vestium proprium 11912111.(11919191919111919091119, in-
1919 9109191099 ilius. 9111909019999 dignus 1191111919 filii. 0113 -um exitum
999910119919919191-99; 10314 1119110991 1119 99 19011099 91111 habuit. 91. Car. 13, :²
9191919 19 senatum adlegit 9919 aediliciis -um moribus suis exit-um dedit. 0111 ’15
991 0199101119 -ibus multis 'senibus (0. 19999199911010001900991911191999.(11316
Mms. 11. St. ΙΙ, 011, 2) vel 09110911099 9199 99 quid 1999 cognitioni deesset. quod -unr
crimine senatoribus -es tribunicias 9911- 99199119 111910191. 011 1,2-9 cognitione
liciteque concessit. Μ911.4,49919199 mili· perscribere. ’1231 1191100 99 09199191 -9
19199 -99 999 9 tractarit. Tac. 19, 2 1911- 9011099, 0990 —. Cl. 2, 6 9199111 9111911991
999191019919101900911911099909191- 1919 001991 -umesse miraculo. Vsl. 0,1

um potestatum et omnium -um. Haec sunt -a cognitu de Val. (191120, 0 ,

(lignus. 11 00901. MA 28, 6 Vobis qnia -a et 1909101919 1119099191 91 cognitu.
(1119119091119110), 91 1199111, 91 11919119011. 12, 4 qnod -919 1999101919 esse videatur:
Dd. ’1, 7 91 ego- d. omnibus videar. Pr. cf. 4, 2. Ο111,1. 111101. Η91.18,4 -a
11.6adez.01im d. 91101119 91 iustus, 009119 19991. 909 sunt. A 1, 9. Tac. 16, 0 quae -
ductor. bonus imp. ΜΑ 16,7 91 91 0991, -9 mern. comperisse me memini. Q 6. l;
-um utpote virum, —perveniret imperinm. 13,6 Haec -919991, - didicisse me memini.
Gall. 11, 3 9919 - 9101 milites -um 0119910019 119 99110911. etiam Gd. 21‚3 (memoratus Peter
quaererent. Η18, 7 eosque iussit damnari eum ΡΙ) 91 Pr. 24,60999-99199101919(-9ἰ
per iudices, si ·i 999991. Hel. e‚5 si d. 90191911.) aestimavimus. -8110, Τ3,9

 

