ut 111. 699

16 praecipue agens, ut, si quis eloquens vellet hostis 8. renuntiaretur. 0 17, 12 Ut natalis
lacta principum reserare, materiam non eiua celebraretur, 8. 111111111- 11111111,
requireret. Η11.9,1;1),3 nihil egit aliud, ut - e. 1. interesse 3) p. 286 (41). -
111111-. 11. Gall. 10, 8. 1113311111, 11111111-1.1.111)1115)ρ.30011. MA
ut — capital sseet; 9, 4 cavit, ut servi in 11, 4 11111111 quinos aureos scaenici acci·
dominorum capita uon interrogarentur. Gd. pereat, 111 tamen, ut nullus editor 10 aureos
32,7 cogitaverat- cum Misitheo, 11 - egrederetur. Pr. 14,4 6111111 11111111 111
thermas aestivas - feceret. S 24, 3 nihil acrius, ut gladiis non uterentur. Η 11, 1
11116 cogitavit, quam ut -; 16,7 filio - laborabat-, 11 condita militaria diligenter
concessit, nt triumpharet. 11. 1146, 4115, 1311111111 11, Val. 6, 6. ΟΜ b, 3 manda·
ΑΡ 6, 7 cum etiam ipse hoc concesserit, vit collegae dudum suo ·-, 11 munus suum
utimago eius- poneretur. H18‚2 con· curaret. 110181. Η11.13,1; 113111·

1111111η1111 nulla civitate domus ali· datum —, ne —, et ut —, neve -. 111112.

quae transferendae ad aliam urbem - dirue· Η 9, 2 omnia, quae -, mandata sibi 11
rentur. Al,7 curab0-, ut tibi-et libri iaceret secreto a Traiano ease simulabat;
lintei proferantur. Hel.8,7idquediligenter 25,1 somnio se monitam, 11-, Q8‚9
curatum est, 11 -, DJ 6,8 neque enim nihil illis opto. nisi ut 1111 pullis 1111111.
decebat, ut 111, -eundem Julianumpate· AO 12, 3 vos creatque obsecro··, ut -.
retur infestum. 11. 1111, 4 4111111111, 1111131 cumiamparatumesset, utcontra

utego -consilium sequar, quam ut-me- Parthos Maximus proficisceretur. ΑΡ 10,(’1
111-1111111111 11111111106. 32, 4 Ρ11ι1111111-1111, ut homo 111 11. MA
FamiliaeGdihocsen. decrevit, utatu· 17, 6. AS 27,;4 4'3,1. Pr 13,1;18,.8
11111- posteri eius semper vacarent. 10 Tac. 2 ,18Ρο11111111111111, utrmp emper
6 let 16 1131116111 iussit et programma 61111111- resp. non haberet 01), 3
11 parietibus fixit, ut, si quis- discinctus persuasit 0.,0 ut ipse delicus vacaret, idem
1161111.1181821,1.2).Μ1ι.23,411111· 1111Ρ1111111111ι1ι1111ι11111111. 11111
11ι1- 111, 11 obsessi angustias obsidens 12, 1 petere, ut- v. s. petere ΠΙ 2)
ipse pateretur. 11. Gd. 27, 3, 29, 5; b, 3 11444111 411. 443. MA 14, 7 placuit
Neque 3111111 mibi quicquam, p. c. ,neque -1131111111111,11,-.11.Μ1ιι.10,ρ2. Gall.
dulcius potuistis efficere, qnam ut mitte· 1,3. 017,4 Corpus eius 111111 traheretur-
retis. 1185041111111111-,11-,11111 sen. 11 pop. postulavit. 11. 11836, 1 eci

-,ΜΑ29, 10 Enisa est Fabia, ut-

in eiua matrimonium coiret. 11. AS 11, l. T
8, 11 *111111 (ci. Petscb. iu Italia trad.) —,
ut -, ut -. As 39, 8 exspectans, ut, si
vectigal contrahere potuisset, et eosdem ede·
ret. 01111 iac. ut - diligas. 11. Τ11.
19, 2. Car. 4. 7 fac igitur, ut maioribus
uostris, id est Romanis non discrepemus
viris. Dd. 2, 1 61 facient, ut = Gd. 11, 7.
cll 13, 9 61 faxint, 11 - = Dd. 7, 7, Α
14, 3 6111 faciat et deus certus, ut —; 9, 2
facit rigor publicus, 11 accipere - nemo
plus possit. Pr. 115 Res gestae tuae -
faciunt, ut -. Τ 12, Iliam ego faxim, ut -.
,18107 adol. tu facies, 11 -. Ol. 17, 4
quae 1111111111 accipiat, tu facies Τ31, 1
1111 Galli mores hoc 11111111,11-.1111.
317111- ego id faciam, quod plerique
scriptores solent. ut de bis detraham, qui
1111111111, ΡΝ 11, 4 illud fecit proficiscens,
ut legiones ad Africam mitteret, ne— . Hel.
28, 5 11116 sane mirum videtur, quod dici·
tnr ab eo 1111111, 11 de croco sigma 1111·
verit. 'rita ferre non poterat, ut·-

AS 2, 1 hac igitur 11111 festinatum cst,
ιι1 (aa 111111 omnia simul Al. - acciperet
AG 9, 11 hortor, 11 - acerrime perse·
111111;1110,1;11,3, V3, 7. Ρ 4, 10. 0111
7.2. 118416. Gd.10,7. AS 48, 3 vel
ipsum, si vellet, ire vel ut secum proiici-
sceretur, hortatus est. Hel. 13, 8 quibua
imperavit —, ut eum occidereut3 11. 16, 3.

8,lquibus praecep it, 11-.11, Hel. 28,4.
OM 6, 8. ΜΒ 17,8- 9 nibil aliud optare
possum, quam quod apud deos dicitur victor
Carthaginis precatae, ut tacilicet- remp.
servarent— .ita ego precor ut- 0117, 4
tequaeso‚ut— ,11.01 l7.3. Pr. 4,2;
11,4.113111,11υ e. 1131112111 667
Η11. 6, 7 unum 1116111, 11- -. DJ ο, 5
qui suaderent, 118. repudiaretur. 11. MA
22, 8. Act, 10 113111 Marcum, 11111
eum graviter vindicet.

2) ΜΑ4, 7 166111, 1111 1,ι11111 1ι vellet

maerorem suum patrimonium conterret. 11
Pr. 16, 6. Tac. 9, 6. PM 10 laddito eo,
ut ligneis vasis uterentur3 11. 10, 6. Asi, 3
011. 6, 3. 8341111111111-1111611111
templum -11111111111, 111111 19,8. Hel.
7, 8, AS 18, 2 iussitque (quem admodum
in 811111111111116111111,111111 ingre·
6111111111 qui -) per praeconem 10111,
11 nemo salutaret principem, qui· ,PM
7, 3 intimavit, ut assessores- ib hie
(prov.) administrarent A 18, 5 libri Sibyl-
1111- inspecti suut, inventumque, utin
111111 11111 sacrificia fierent- Gd. 14, 6
16 filium scripsit,- -ut adceleraret. cf.
ffitzdthm6

3) Max. 28, 7 1)ίί prohibeant, 11 quia·
quam ingenuorum pedibus meis osculum figat
inquit Maeiminue tomo semibarbarus.

111. 11622 11 auimo 11111118, 11
omnes - Anti dicerentur. AS 24,4 habuit

DJ 5,3 impetravitque (sic PBt. 11,), 11 in animo, 11 exsoletos vetaret; 43, 4 habuit

 

