scriptor - secretus

De hoc, utrum imperaverit, -es inter 88811-
bigunt; 18, 13 ·es temporum de huius prae·
factura multa, de im erio pauca dixerunt;
6. 8 curn id iudicii de ictorino ·es habuerint;s
18, 7 vir acer in bellis et, quantum plerique
-es loquuntur, venatu memorabili semper in·
clitus. Hel. 35, 7 181 enim ego id faciam,
quod plerique -88 881811, 11 (18 his detraham,
qui victi 81111. cs. ΡΝ 1, 2 quae magna sunt
in eorum honorem, ab ·ibus depravantur.
ΜΒ 1186 Η18 accedit ·um inperitia. Pr. 1.3
Probum principem — ·um inopia iam paena
nescimus. Α2,1 neminem -um, quan-
tum ad historiam pertinet, non aliquid
esse 1181111111, 17, 1 quam lep.) ego, 11
88188, fidei causa, immo ut alios annalium
·es fecisse video, inserendam putari. Hal.
8, b coegit- ·es nonnullos nefanda, immo
potius 'inepta da eiusdem Dd.i luxuria dispu-
tare. AS 30, 3 quamvis utrumque defendatur
a bonis -1518, quibus saepius ille credebat.
G 5, 1 l'uit iu litteris assequendis [et] tenax
veterum· ·.um Max. 33, 3Latini ·es non
Maximum, sed Puppienum contra Max um -
pugnasse (1111811111. ΜΒ 16, 7 apud Latinos
·es plerosque Maximi nomen uon invenio.-

11) Car. 11, 2 Aurelium Apollinarem,
iamborum· -em, qui patris eina gesta' 11
litteras rettulit, - veluti radio solis obtexit.
— Α 4, 2 Matrem - eiua Callicrates
Tyrius, Graecorum longe doctissimus 8., 88-
cerdotem templi Solis — fuisse dicit. Gd.
9, 611 Dexippus, Graecae historiae <s.>,
118181 881. Gall. 13, 881) 111118118181111811188
Dexippo, ·e horumt amporam, vieti sunt.
As 37 9 18 longum 811811118111881818, quae
Gargilius, eius temporis 8., singillatim per·
8881118881. 8188 Herodianus. Graecus
8.,11888 praeterieris Dd. nm tantum Caesarem
dicit puerum 8 militibus nuncupatum. AS
82, 211 Herod 1118881188, refert ιιι libris
temporum 8181111.Μ811.13,4 11 1Η.818(1
(11811, Graecus s. ΜΒ 15. 3 Η888 81111, quae
(18 Maximo ex Herodiano, Graeco ·e, magna
ex parte collegimus; 1858111118181118118,
vitae suae temporum 8., Maximum (11881, 181
Puppienum, cum et Dexippus, Graecorum
8., Maximum et Balbinum impes dicat factos
contra Marum. (111. 2, 1 (1111181, 11 quidam
inperiti· ·es locuntur, duo, sed 1188 fuerunt,
idque docente Herodiano (Arriano trad. 8.
Pater *1111881111 p. 61), -86188888 hist 181188,
docente item Dexippo, Graeco auctore, po-
tuerunt addiscere. (111 12,14 legat Marium
Maximum de [181 truis- ·ibira de Graecis ·ibus
Herodianum. 1114411 Onesimus dicit,
s. vitae Probi.V 8, 4 quod quidem - Qua-
dratus, belli Parthici a, - purgat. 118
48, 7881118 autem 81 Septimius etAcho·
1118 81 Encolpius vitae ·es ceterique de
1188111181 talia praedicaverunt (vitae -es del.
Peter). Q 1, 1 Suetonius Tranquillus,
emendatissimus et candidissimus 8., Antonium
Vindicemque tacuit. Τ88. 10, 3 Cornelium

583

Tacitum, ·em historiae Aug ustae,—
in omnibns, bibliothecis conlocari iussit. A 6, 4
181811 Theo 81118, Caesareanorum temporum
8., Aum manu sua- una (118 48 interfecisse.
ΜΒ 7, 3 8111 88881 8188 patriae nobilissimus
idemque historiae 8. (1118818188).
serutari. H 21, 1 De iudicibus (indi-
cibus 1188.) omnibus semper cuncta ·ando
tamdiu requisivit, quamdin verum inveniret.
Gall. 9, b quidam scurrae miscuerunt 88
Ρ81818 diligentissime -antes omnia.
sculpere. H 26, 7 anulus, in quo imago
ipsius ·ta 8181, sponte (18 digito delapsus est.
somn. 1) O 1, 8 11 - ·am denique
et gladiatorem perfectum ostenderet. P 7, 10
-88 turpissimorum nominum dedecora prae-
ferentes proscripsit ac vendidit. 8 22, 4
Aethiops quidam e numero militari, clarae
inter ·as famae 81 celebratorum semper io·
corum, cum corona 8 cupressu facta eidem
occurrit. Gall. 9, 5 quidam ·ae miscuerunt
se Persis diligentissime scrutantes omniu
atque unius cuiusque vultum mira inhiatione.
mirantes; 9, 7-818181188111118881111, 17, 7
mensam secundam -arum 81 mimorum semper
prope habuit3 21, 6 8111 1818111118 mimis
—isque vixisse (dicitur). T 33, 2 -arum ioco
Claudius appellatus est. Q 13, 2 8111 11
quodam convivio ad latrunculos luderetur
atque ipse decies imp. exisset, quidam non
ignobilis 8. ί1188,’ inquid, ‘Auguste’ V8, 11
adduxerat 888111 81 1111181188 81 tibicines et
histriones ·asque (scrurrasque PB 1. D.) mi-
marios. Max. 9, tcum interrogaret 8111888,
quid mimicus s. dixisset. Α 42, 5 11 bene
(118 um sita quodam mimico -a— in uno
anulo bonos principes posse 8818811111- 2) AS
61. 31118 ex Germanis qui ·arum
officium sustinebat 8. 88181.; 62, 881
gladio barbarico 81 88 barbari manu- perit
Hel. 33, 7 818881818 881 per ·as et per pla·
teas tractus -. T 30, 26188 88118 aureum
vinculum deerat, quod 8. Persicus praelerebat.
8811111111 8118 sub sola 81811Μ81.311,2,
hel. 6, 2 miserrimae valetudinis, ita 11 s.
solidius iactare non posset. Cl. 7, b 181 -8,
181 spathae. non pila iam supersunt: 8,(’1
18818 8111 11111118 -18; 14, 5 ·8 chrysogralata
(1118. Max. 6,2 gladios, loricas, galeas, -a -
cottidie circumspicere (inf. 11181).
8881118.01.14,4118818881881111118
pondo 11; 17, bsoypltos aureos gemmatos
trilibres diros.
secedere. Ρ3, 3 118818 881- statim
aParenne 11 Liguriam s. in villam paternam.
Hel. 13, 8 ipse- -ssit ad hortos S 81 veteris.
88888818. 11181, 3 11 -1 Praenestino
agens. Τ88. 19, 5811188 Β818188Ρ118818188-
que ·‚us da te urbi, da te 8111188
secretus (811. 1181. 3, 8 ut— sat is·
faceret- iuri iurando, quod intercessisse
interipsum ac Verum· -1s conditionibus iere·
batur. 118 lb, 5 quod genus hominnm id-
81188 -8 omnia in aula esse cupiunt, ut -.

 

