princepstptur.) 471

-01 remansissent. Gall. 16,4 ubi semper familiae -um adscitus. Hel. 1011111111111
togati -es videbantur. 011 quasi- non fuerint ad nimiam familiaritatem ·um¹ famam
semper latrones vocitaverint magni -es 001, nou solum melorum sed et bonorum -um
1111111111 ’13111311 {altsteti i..l³l”ltlt⁸.tllt⁰tt
67,1 quem ad modum ·ee circumveniant filii veri et (sic cum aliia Mms. R. St. 11³
8233 quae 1301111111) comitari -es etin 1139, 2. viri et cod. virtute Bernhardy. Peter)
cubiculis poni solebat. Tac. 19,1111- uos designati augustae maiestatis heredes. 011.
·es demus, nce faciamus imp.es‚nos deniqne 18, 3 Hic trium ·um fuit finis. ΜΒ 166
nuncupemusrtugnstcs. ΜΒ 1,t -es dicite; qni hanc ·um historiam persecuti s. Τ26,1“1
2, 6 ego -es dico, vos firmate, - sin minus, quavis -nm humanitate. 1110310110111011
meliores ostendite. ΑΒ tostam. tn facies, disciplinam incuria superiorum ·nm. Val.
ut sen. bene -es eligat. H 8.]001100111111 7,1 iudicia -um davala proferre. cf. 01.
011 - -01, qui minus senatoribus detulissent. 14, 1; 18, 3 adel. felicem 10, Claudi, iudicio
Tac. 19, 3 101 -01 facimns; cs. 19, b. ·nm. As 35, 1 si quis ei recitavit Ali
0711011143, l quaeres malos -es iaciat lars Magni landes aut meliorum retro ·nm. Hel.
11011111). Gall. 4, 3 1010110 degenerantes 34, l quod haec clades - loco ·um fuerim
a virtute Romana 01 luxuriosos -es terre 34, 6 neque postea hoc nomeu in re publ.
non posse. AS 29,2 in quo 11111110) 01 1000 -nm frequentatum est. cf. infra Ael.
divos -es‚ aad optimos electos - habebat. 1, 1. 1132130001110101111 ·nm instau-

Pr. 6, 6 praesules nisi futuros ·es babere ravit. Gd. 27, 10 tit. Misitheo eminenti η

non norunt. 01.4,1 qui bonos imitantur viro, parenti ·nm. T 9,8 contra 101
·es. Max. 1,1 singulos quosque -es vel ·um' patrem <et> fratrem. ΜΒ 4,]
·nm liberos per libros singulos legere. Prima — relatio ·um fnit, nt -. Old 13,1
001. lac quales ·es semper oravimus (op- ut statuisset omnia rescripta veterum -nm
terimus 1110111.) AS 66, 3 qui soli -es tollere. Tac. 311 in quo (templo) essent
perdunt. 1111401101.111111101-01001· statuae ·nm bonorum. Τ20, 1 superiorum
tulisti. Pr. 224 malos autem -es taceo. ·nm temporibus. cf. Q 1, 3. ΜΒ 17, 7 11
Τ 10,17 cum Vale bonos -es tulit (1101- priorum ·um testimoniis. T33,8 quos (li-
tuum—cipracdic. 01111, 1011111. bidan bellos) de vita-umedidi. cf. A 1, 2; 3,3
Aug. appellamus, (idos ·es agnoscimus. 1001111011 <de> magnorum ·nm *vitistsic
101. 7, bqni - vel 01011101 101 Augusti Noc. obs. p, 20. viribus 0111111 rebus Peterl
vel ·es appellati s. 011. 18, 3? post quos summa sciendi est, -. Pr. 2,7 11 vita ·um
Diocletianum et Maximianum ·es dii de- et temporibus disserendis. 011. 18, b cnm
derunt. Tac. 6,1) dii avertant ·es pueros vel divorum (virorum cod„ quod det'. Mers.
et patres patriae dici inpuberes. Τ17,2 Η1111.25,259. 1) ·nm vita non sine repre-
nt privignus eius Herodes priore loco quam hensione dicatur. OM 1, 1 Vitae illorum
tilii eius - -es dicerentur. 0 13,0 sibinen -um seu tyrannorum sive Caesarum, quinon
placere esse vel ·es vel latrones. ΜΒ 16,6 din imperarunt, in obscuro latent. AS 27,3
Maximum et Balb. fnisse ·es dicunt. Aet. vitas ·nm bonorum versibus scripsit. —
1, 1 qni - 0101111111 nomine appellati 1. ΜΒ rab occasionem quaerentes occi·
nec ·es ant Augusti fuorunt. ΡΝ 3,1 qni 1101601111-1111-0111.)1114.Β1351100
ant -es in re publ. non 1101111111 1 senatu qnisquam fere ·um tantum terrarum -per-
appellati non s. impes. Ρ1.22,3 dequibus agravit. MA 10, 2 nequo quisq. -nm am·
nonnulli boni -es extiterunt. Max. 32, 3 plius senatui detulit; lab nemo est ·nm.
quos contra enm ·es fecerunt ΜΒ 2,8 quem non gravis fama perstringet. 612
1110111111111011011101·οι100011111; 2,10 qni etiam sestertia, quod nemo umq. -um,
adel. di vos -es fecerunt. Τ10.14,1’1 [post militibus dedit; cs. 12, 2. cm 12, 1 1
interregnum -es nuncupatil. 'l' 30, 23 senatu tantum amatus est qnantum nemo
Gallam et Aureolum et ceteros ·es non ·nm. cs. cd. 31, b. 1121, 10 pomerio —
putavi. ΜΒ 17, 7 cum eos Augustos et ·es neminem -um licet addere nisi eum, qni -.
generis hnmani videam, -. (Ι) appas. ΑΡ13410110100111111010110-11110101-
11413 ab Augusto in Diocletianum Maxi· sus <sine> civili sanguine et hostili ·-
miannmque ·es. Μ11.10,6 per Gdos ·es vixit. Palladiumque omnium ·um et
- liberari coeptns; 26, b ·ibns nostris tractus est et in cloacam misens. 011. 21,4
Μ111110,Β1111111001 0101111111 - decer· qnos servos habuerit unusquisque ·um. Ma
nimus. - 0) Restant: α) Gen. Dd. 7,4 trium 9,1 delatumque Armeniacum nomen utrique
-nm amore. cl. 2, 3111 quo Traiani virtus. ·nm. - Ael. 1‚1In animo 1111111011,Βὶ0-
— et magnorum ·nm bona (omnia Mms.) cletiane Auguste, tot (101 P t. D.) ·um ma·
sic inerunt, nt -. Τ30, 16 bonorum -nm xime, non solum eos, qni ·um 11111111.)
clementia. ΑΡ12,1’) cquae (Fortuna 111101) locum in hac statione, quam temperas,
in cubiculo -um poni solebat. Pr. 6,1 qno-⁴ retentarunt, sed illos etiem -. -ῑβ) Dat.
ties -— dona -um ememerit. 011. 21, 2 Τ21,2 omnibns ·ibus acceptissimus fuit. —
facta ·nm reserare. rlel. 1, 2 adoptione lli MA 1, 1 sanctitate vitae omnibns ·ibus

 

