verecundis - vero 719

- 01.·e, 2 6666 *16116 6611116611 publici quippe qui nullis Veri iam impediretur 661
colligit nostra diligentia (reliqua n. p. c. 'simplicitatis calidaeque veritatis- errori-
vestra d. Ges.. bus 661116, qui - (sic Peter. simulatis cal·

varocum 16. 01. 13, 8 Decius imp. - lidae severitatis cod. cumulatis calidae 1611-
61 11116166 61 -616 Oli publice praedicavit tatis Haupt. nullis veris iam imped. 661 simu·
'AS 10, 6 adel. ·ae tuae. Val. 8,1 -a pro- latis callide 661. Pateat).

babilis. ΜΒ 7, 2 nimia sanctitate ac ·a in· vermiculus 61 vermis. cler eum,
gentem sibi amorem conlocauerat. P 9, 3 quem vidisset albescentes inter nigros 66-

alimentaria — conpendia, quae 9 annorum pillos quasi -os habere, sturno adposito, qui ’

- debebantur, obdurata ·a sustulit. MA ss -es sectari crederet, capite suppuratum
9, l quod 11. 661 -616 primo recusarit. reddebat.

verecundus sine ignavia 1114, 10; cs. vernas in triclinium Saturnalibus et
12, 6. 16662 centuriones -i, milites ama· diebus 166116 sem 61 admisit V 7, b.
biles orant. Pr. 10, 4 requirendum esse vernula. du 13, 3 quod macelli

0

6116616661 aliquem fortem, sanctum, -616, -. specie domus eius cruentaretur sanguine

9, 2 cum - 1116 66 insolentius quam v. arum.
66661616661161.-·Ρ116,11666-1616616661 vero 100. dccet ia Aci. ΑΡ. Vel. Q. -
rubidi (fuit). o. 611616 enimvero. - a) 11111 19, 4 66161616

111161616666116 MA 11. 7 Hispanis ex· quidem amorem, 6616611616 Cum gladia·
haustis Italica allectione - 1. 666661611. 161616 esse. Ac 14, 4 quae (disciplina) olim

vereri. 616666. 02,ss cum --eretur uidem intercidit. nnnc 1. 666 quaeritur.
tyrannicam 61 parricidio notem. Gd.14,8 d 6, 6 61 16 66166116 quidem Cleander
quid -ear, 61 66 audies, quemad 16 misi. Perenni successerat, in praefectura 1. Niger.
b) Max. 8, 9 -616161, 66 - 6 nobilitate cs. DJ b, 1. Hel. 16, 4. Max. 14, 3 61
contemneretur; b, 6 -itus snm, 66 vitia primoquidem -, postea 1. -. Gd. ³,4 61
eorum -emendare non posses. AS 24,4 haec quidem puerulus. ostea 1. 611 adule-
·itus 661, 66 prohibens publicum dedecus iu 111, -. - 1) V b,1 ‘de tem convivium,
privatas cupiditates converteret; 9, 7 Neque novem vero convicium;‘ l, 3 regna regibus,
ego — 11161166 116166 istud- nomen acci· rovincias 1. comitibus suis regendas dedit.
pere, quod -ear, <ne> (om. Pater> in haec 333 persuasit (1.6, 61 1666 deliciis vacaret,
11116 1161616161 1116, 61 -. (17, 3 ebatur, idem 1. Perennis curis incumberet; 14, 6
66, - quo eumnatura ducebat, eo societate cum bi, per quos venderet, partam acci·
quoque hominum duceretur. Dd. l, 3 ·itus, parent, purtem 1. C. (16.7, 3-4 61 qui
66 16 aliquem Anterum - exercitus incli- 1666616616666661166-66161611166666-
66161. 622, 2 cum -eretur -, ne praeceps pandam, is —; qui 1. 6161661 deum 6666
166161 Val. 3,b -eor, 66 61611616 1616161616 crediderit, is dominetur uxori -. Hel. l,3
11666666, 61 -; 111-661, 66 666 tam 11· quod illi et 1116 imperarunt et exitu naturali
ceris quam bella severis. 6) 6. inf. Η61.31,3 functi 6., hi 1. interfecti, tracti —; 15, 1
dequo ·eor ad clementiam tuam scribens haec in hortis. in castris 1. -; 18,4 <6>
1616 dicere, ne malivolis adulator ridear privatis - 66 Apicium, 1616616 1. Othonem
esse. 61 Vitellium imitari; 14,7 misit praefectos

verendus adi. Gd.6,1 oculis, 616, fronte alios (alio cod. alium 11166.) 611 conpescendos
-us (erat). - n. pl. subet. e 10, 8 161611 16 16111166 -, 61166 (·um 1616611. ad 666616·
deliciis homines appellatos nominibus -orum candos, qui -. 116, 2 61 6111 1116661 -,
utriusque 66166. 6111-, alii -, alii 1. -. As 37,2 61 6616

verisimilis. MA13, 1 Aiunt quidam, mantelia mitterentur, saepius 66666 6161616,
quod st ·e 11116161, -; 19, 6 quod - -e 61 661616 1. 661616, 10,6 61 6 legionibus simi·
66 habetur, quod -. Gall. 14, 9 qu<od lium armorum, stipendiorum 1. 6611611616
quid>em 1611 6161116 666 661. Comp. ΜΒ Persicum maiorum. (111. 9, 1 61611616
8, 7 quod veri similius credo. autem libris invenio —, <in> aliis 1. -;

veritas. ΡΝ9,6666·611611 responsis 28, 2 6166116 66661 66661111661116116666
1. V9,l — atque alia 616116 16161 11616661 potior -, quae - condita 666 haberet, mi-
61 Verum simultates fecisse non aperta 1. 116166 v. urbes aliae 30 dierum, aliae -3
indicabat, sed occultus rumor inseverat. 32,6 66166 spatii hinc atque inde virdiaria
Gar. 3,3 tonitruum - continuata vibratio essent, - medium 1. lithostrotum -. ΜΒ
61661166 66116 -16 6616611661 sustulit 1161. 4, b quamvis Curius Portunatiauus - pauca
lb, l qui omnia eius vendebant 161 -6 161 contigerit, Cordusv. 1616 multa, 61 -. cf.
fumis. Gall. 3,3 pugilles flacculis non -e 61611211. Car. 7, 1 61 Carinum ad Gallias
pugillantes3 3,6 666616 eidem nuntiari 61 16661166- 11661166161, 666661 v. Numerianum
‚-e faciebat. Gd. 20,3 61 diem et genus -ducerot3 17, 6 statuerat-Constantium-
1661116 - opstinata constantia 6 (sic 1166111. 16 166616 6166 subrogare, illum 1. - occidere.
constantiae 6611.) -6 6166111111. 11161296 61 ΡΝ 8, 2 61 quo intellectum Fuscum Nigrum
videret vel in pictura 161 16 -6, qualis 66661 appellatum vaticinatione, Sum Afrum, Al-
iunior Maxus in purpura. - MA ’16, 4 1616 1. Albinum dictum. (11121, sedum

 

