ustas-

111111101. 10, 4 ac Vera). 17831311
- 1111111111 -. sinuessae - iam exeunte.
’ Η111.23,811111111 nivium - aestate fecit
111831, 12; 42,1. Gd. 6, 6. Gall. 17, 4.
Τ 23, 6. 611. 21, 2 per aestatem.

mthnare. 1) propr. V 88 convivium
-atum dicitur sexagies centenis milibus sest.

azera. 19

7, 3 cuius a. - contemni potuerit. Τ11.4, 7
videte —, quam -em - in pruinas aestusque
mittetis. 11) roro de 11111111 sporn Tac.
6, 4 111 hominum magis vitia illaquam
aetatum fuerunt, Pr. *2, 1 libris ex bibl.
1111ῗῇ111111 mea (et item 11 Patron.) ther·
mss roc.

2) :waimara 1) Gall. 9. 8 1116181111
quisquam ·at, tulit Τ11.12,2 siue fastidio,
ut aestimo, perlegendas. 5) c. aec. c. inf.
11114, 7 qua (potione) se -aret iuvari; cfiT
6. 6. A4l, 13; Τ11.8 1; Pr. 6, 4; 02, 3.
aestimans MA l4, 5; 111111 Tra, 3. (·ae Oramcr. Peter) perquirite. — A 4b,l
ο) Ol. ll,6quiadulatoresnos -ari cupiunt anabolicas species ·as constituit. Pr. 282
ot'. 8382 iudignum -ansmulierem interimi. -os thesauros haberet — res p. 818, 3 p.
Ρ1.24,6111111113111111111111(1111111111. a. diurnum oleum - in -um donavit3 cs.
Pater) avimus. aliter Hel. 28, 6 ·111 hoc 22, 4.
11111 instrumenta luxuriae. 11)Μ11.16,2 aevum- Mhl,3prinoipio aevi sui nomeu
vestrum est a. quid velitis; cs. Val.6,3. habuit -. 118 582 pauperes et ·0 iam
11111111111. Ι)11.7,6 Quid boni adepti graves. 11112, leingruvesceute. 11381
sumus, — caret aestimatione. Η11. 32, 1 cotidie toto -o suo uuusquisque - acciperat.
adeius -em ponderis pisces amicis exhibuit(?) affluere. ΜΒ 7, 7 affluentem (all. PB,
aestivus. Hel. 182 aestiva convivia corr. Ρ* 1. D.) copiis omnibus.
coloribus exhibuit — per dies omnes -os astonitrum. Gall. 6‚b sine -is esse
1131711111 -as, — ΜΛ 26, 8 quam uon possumus?
secum etin ·is habuerat. 1111, 6 hiemalia agathodaemonas Hel. 283
11 ·1. disponere. ager. ΑΡ 2, 1 diligens -i cultor. 0111
uentum. Q 5, 3 barbaricis motibus 11,7 -1111111111111111111111, 0118211111
autem. eidem aquila pilleum inambulanti tulit:
1111111. Τ11. 4, 7 11 pruinas aestusque 85 11 ·o patris eius ores purpureas 12
mittatis. ferunt 11111. Α8 51, 6 Visne hocin -o tuo
1111157. Exempla: a) de hominibus. fieri quod alteri sach? 0117, 4 11 -ο suo
ΜΒ 3, 4 anuum agens aetatis XIV isio PB, velut contionabundus est locutus: Τ 182
111. om. Ρ1111); cs. Η 1, 4. ΜΑ4, 2 118 rivatum eum iu -o suo - interemptum
5, 6. 61, 9 11 10. 83, 3. ΜΔ 16, 4 iam 882 cum iu -o suo degeret senex, 282
iude a primo -is suae tempore (1 prima ·e in ·is suisvivebat. ΑΡ 81011 -is frequen·
ΜΒ 2, 7; Τ15, 7; s4,1; 11, 10). - Pr. tissime vixit; 7, 11 ad -os suos profectus
11, 81111111 posterior. 011181111111 est. Hel. 28, lidque (idemque Peter) privatus
·e. ΡΝ 5, 1 -11 provectae. Τ12, 4 Μ1111 11 -11 suis fecit Μ11. 5, 2 modo -is, modo
a. et professio —louge ab imperio absunt. otio, - occupatus est. P3.4 multis -is
Car.‘l,·2neque illa aesset Num.i„ut -. H coemptis. Gd. 184 populo ·os atque con·
10, 6 111 tribunum uisi plena barba faceret giaria promittenti. 11821, 2111111111 dederit
aut eius -is, quae - im leret. ΜΑ 6, 6 ad ·os emendos; 32,3 his - muneribus:
gratia -is facta quaestor est designatus. DJ 1,4 -11, bubus, equis, -; cf. 40, 23 582 additis
quaestor aute aunum, quam legitima aetas etiam sacerdotiis et -11111 possessionibus;
sinebat, des. est; cf. MA 18,1. ΡΝ 4,7 47, 3 per civitates et agros patribus
id ·is habereut, ut -; cs. T 12, 7 111 familias honestioribus - eos (milites aegro·
hocin me -is est. Hel. 11, 5 cum audiret tantus) distribuebat. 111110111111111
·i congrua. 01183 istum ultra ·111111· ex -is in civitates colligerentur. — A 482
risse. Ac 183 G. noster vides iu qua -1 Etruriae per Aureliam usque ad Alpes mari·
sit; os. ΜΒ 9, b. Val.'8, 1 eruditione pro timas ingentes -i suut hique fertiles ac
·e clarus. ΜΛ *82 impari adhuc *aetati silvosi; 21, quui -i barbarici aliqua parte
(·e Salm.; cs. V 2, 3). Pr. 87 ego in te Romanam rem p. locupletaverit. Pr. 181
111 exspecto -em. Plur. Tac. 6, 6 quorum ·os st horrea et domos et annonam Trans·
vitam, merita, ·es - nou norit. H 10,8de rhenanis omnibus fecit (a. Mure. R. G. V152);
militum etiam ibus iudicabat. - Mn 18. 5 84 paludes - siccavit atque iu his segetes
illi honores divinos ,omnis aetas - dedit. -osque constituit.
cf. 0111. 12, 1; 01. 3, 7. 61841111111111 , agere saepe (c. 220). Excsuplc:
-em occidit; 1111110.10,31111111.11111· 11))11111. raro: 8 11, 8 equum - super
perio rffihffliditm's 61Ῐ1ΡΗ2,231 sgceri fessi cagaversffilbigi erlrit. sstgm 11 exilium&
sam ae m erare. . , socerum acis. ’, ce 111111 re 11 crucem ec .
fessum -e manu sublevaret. 1011111111 Β) irat. 1) = ‘etwas betreibcn'. ΜΑ 2, 6
a. olim remuneranda fuerat consulatu. Hel. matre agente; cf. S 18 4; Τ 3, 7. Dd. 81
·11,4 vel quia a. - talia refutabat. Μ11. age igitur, ut —·. of. H 10, 8; DJ 8, 7;

2

aeternitas. 1111. 2. b duraturum oum
-e muudi nomeu. Pr. 243 posteri autem
·em sidentur habere.

1111111111. Τ21,7 tam -inominisquam
sacrati. A 18 6 fata reip. quae suut aeterna

 

