dare 115

011 11, 1 ss ante acta omnia posse oblivi· MA13‚6vano cuidam-veniam daret cs. 10
«oni d. 12,6118; 0111111111. A 3141111111

4) litteras 11111 velet Η 6,1 (11111 mibi a dis inmort. datam sine difficultate
:nd 1111111111 et puidam accuratissimis litteris. victoriam. - 11122, 1281111 -togam

ὃ 9, 3. 0119, ,1118111111 istu· virilem -dit cfiS 118; 16, 8. 815,7 (1111
lam d. 011 4, 5; 10, 5; 14, 3. ’1,5, filio eius lato clavo atque ipsi multis mu·
411 etc.. 111111· 011 8,1 Et 1111 quidem neribus. - Val. 6,4 tibi legum scribendarum
Litteras missis stipatoribus fidelissimis dedit. auctoritas dabitur. Sl,2ente civitatem
-anbus praecepit. ut epistolam publice darant; omnibns datam. H 21, 7 Latium multis civi-
4Ῑῖ 8,2; 2, 4; 10 10, 9. 111111111τί11 tatibus -dit 811211111111111111 ius buleu-
ad senatum orationibus. of. Gar. 5, i. - tarum-dit. (11411111 ubAntoprimigradus
(11 10,2 (cf. 3) leges d., non accipere. AP val honoris auspicium. T19, 1 dato a Gallo
4,5 adoptionis lex huius modi data 111, tunc honoro. MA 18, 5 1111 honores divinos
«ut —. 01. 1711311 optimas -dit 01A13‚6 omnis aetas - dedit. 18211111811111111-
«orientalibus populis senatus -dit leges. —T bus-marimamiumunitatsm -dit Η6,2
18,11 sibi praecepta gubernandae rei p. quod de imperio suo iudicium senatui uon
ab eodem data A 126 signum 'tum -isset Tac.18‚2dandiius imperii: V4,l
tribuno aequanimitatis -dit = MA 7,3 signo Dato—im eri0; DJ4‚2imperium‚quodmilites
4111111111. Ρ5,7 petenti signum -tri- ·erant. 11414(111111-11111111111111111111,
buno -dit ‘Militemus' -. quod quidametiam queo -, dabat praeposituras (cf. Gd.
ante - erat: of. 6, 3. 823, 4111. 85,9 213) -, dabat eas administrationes —.
a. vel deserendi vel occidendi Juli -dit¹ 0 8, 8 ΡΝ 13 quem (locum) Traianus - non uisi
a. quadrigis emittendis -dit 01. 6, 3 dato exploratissimis dabat; 4‚4 11 tribunatus iam
signo militibus. ut —. duos dedi, ducatum mox dabo. cs. T 3, 11

5) = edere. a) 01,9auspicium0rude- 11012. Η10, 6 nulli ritem nisi robusto
litatis - dedit. P 114 omen de Julo et bonae famae daret. Ρ1.4,1(11111611-
tuooessore -isse dicitur. 011. 11 1 quaa hortibus —‚ creditis etiam -—. Ac 5,5
&abalim illi data est ad omen imperii. 01. Auo legiones Syriacas dedi. 1111111
10,1 1111, quae 011 data 1111 perhibetur. hoc sibi provincias datas credunt. Gall.
11117ο111111 pessumdari. 1)1Ῑ3,2 *4,2*Aegypt<us> ......... (1111 est.
oum quaestor populo munus daret. AS 43,3 ’1217 daturus uni ex amicissimis omnem
1111111111.(414111111111111111111). MA Isaurorum possessiouem. c. perunit. V'l‚8
8, 2 [funebre munus patri -sruntl del. Peter. regne regibus, provincias vero comitibus suis
1111 8, ὃ munus gladiatorium et venatus da· regendas -dit 011 10, 6 Albino - 2cohortes
rent 011213 daretludos; cf. 19, 1. H alares regendas dedi. c. inf. ΡΝ 8,4 ea.
2112111111 circenses -dit of. ΡΝ 3‚1;AS 01111111111111111111011111111111111Ρί1.

87, 1. ΜΒ 8‚4 datis l. scaenicis Aque oir- 7) c. dat. = consumere in. operam d.
censibus, gladiatorio etiam munere. cf. Gall. seraper o. dot: Η3, 1 Latinis op. -dit MA
3, 7. 1316 datae sunt pop. voluptates 2, 6; 4, 9 pingendo. VB, 9. 0114, 3: 8, 4.
ludorum scaen„ ludorum circ. etc. Pr. 19,1 1821411130, 1114. 11111111.
01111811111111111111111111111,19211111- Q 10, 4. 18 31. 1 Postmeridianas horas
tionem. (111311 [quaa omnia (animalia) subscriptioni et lectioni epistularum -dit
Philippus ludis saecularibus vel -dit'vel occi· 8) c. dut. fin. A 33‚2 quem (currum) rex
dit} del. Peter. - Max. 2, 4 militares dabat Pers. Ao dono -dit cf. Q 3, b. Ρ7,111111111
ludos. Η19,6 fabulas omnis generis- nundinationis pecuniam - militibus dona·
intbeatrodit. ’1118111111 cenamin templo tivo -dit - 111212111οά laudi potius
81111111(11111,-Η11,’24,7111(1111111111 unam datur quam reprehensioni; 29, 1 Crimini 11
'dara (1111111111, clare Β, collocarePster. (1111111111, quod -3 29,6 117 -erunt et
(1111 das. Reum. p. 28). vitio -. -erunt etiam crimini.

6) = milwe, mecedem, consumere. 10 9)(11111. H 25,9 us. nec ut soles dabis
119 detisque hocmeis temporibus, ut—. iocos. T 12,11 Do — manus, de meo
(11113, 1 11 hoc daret fortuna. Pr. 12,7 stipendium militi duplex daturus. A 25,3
deta boc senatui popqua 11,, (111111111111111, terga darent Τ22, 8 -dit poenas. cflQ
dete sociis atque exteris nationibusz- 01. 2,4 15, 1. 011. 13, 2 dignum moribus suis
120 annos homini ad vivendum datos. OlA exitum -dit
12 qua tibi do facultatem, ut -. cf. A Β) aliquem. l) 1) 01117 susceptum
46, 2. 19111. AS 67, 2; Τ 5, 6. Max. 2,5 eum Albinorum familiae dedi. Τ 12,10
at sibi daret licentiam contendendi cum Prudentiae tuae rem p. tradimus. da igitur
bis -. 1111151111 potestatem empto· liberos tuos. Max. 8, 1 filio sibimet in par-
ribus, nt-; cs. 11, 9; A 46, 3. 1911110 ticipatumdato. 11119 filiamqucsuam Vm,
9, 3; vsi 5, 2. 11111. Τ30, 12 p. quaerendis uon Mo daret. cf. MA 20, 6117 ipsa, quae
liberisdabat 04,2datum-cstnegoti· dabatur; V 2, 3;88, 1. 11111211 (11.2)

il itum titil‘iitldidmii iiii⁹¹¹⁵riiii2⁰iiidiimud'Q 1191 {Abii

8.

 

