avitus — balteus 4‘l

‹ - V 6, 2. 666616 616166 animalis 6616166- (albo curiae Mdv.) Aquileiensis civitatis in-
rum 6611666666 ·ium - . - 016, 2 6616 sertum. Ac 1, 1 lependumgest ex familia
lucem 1666661611616166666166166-666661666. Cassiorum 1616666161166, per matrem tamen,

avitus. 1112366661616666616616666. <homine> novo genitus Avidio Severo iv.

avocare. Η 19,4 61 urbe Roma num· Prosop. 16188, avo pro novo 66161. —a ma-
qnam ullum 6666166666661 scaenicum -avit ternus ΑΡ 1, 4; O 1, 2; Dd. 4, 4. 6. 66166-
(1011111 Ρ 1111· 1136111611, ipae 661-86116ἶρ1111 · Ν

avunculus DJ'L 2. (16226 ama· 14,8 reliquiae - in sepulchro avi uxoris ⁴ ¹

batur ¹- 11161111)111811111111111111101· ΜΒ locatae s. Plu'r. vn? 66166666661-666-
f 115. Tana 111111181111111111 - a· 1111811111 6616666. ΑΡ 6, 2 66161 etmatri atque-is

11111111 11111111161111· 11111 1111111111 1111111111 Ρ 111111) et fratribus - statuas decretas libenter ac-

· ·11111 dicunt. cepit. (11. 13, 4 66 -16 66116 parum cogni·
1111111.α)ΑΡ],2; 3,2. 1111261611 tum. cla 13,5qui 611661 61 -16 6616 audi·
6,1. AC 1, 73 2, h. DJ 1, 2. 614, 4. ΡΝ erant. 11 T‘3h,3narrabatavusmeus-.
1, 3; 4, 3. Max. 4, 6. (16. 2, 2. (1611163. cf. ciac-um meum saepe dicentem audivi-;
1111 1,5 666 666 iterum et Augure consu· 15,4 ut et a. meus 6166161. Car. l3‚3 a.
libus. Gd. 22, 6 amabatur — merito avi 61 meus rettulit: 14, 1 6. m. mihi retulit; 15,1
avunculi sive patris, cf. ΜΒ 111. (166144 Maximiano 6666616 61666 -o meo; 161 16666
Carum Mediolanensem 161666, 666 ‘avo iuri Diocl. idem a. meus dixisse dicebat -.

B.

emtus. AS 41,1 -6 monili. exhiberi 61 cum isdem lavit; 30,7 Dicitur
bacchari. (lb-1 in 6616116 666 con· et ·as 1661666 — 66 semel 1661666 61666 616-
vivia 61 1616666 abatur (bach. P). tim destruxisse, nc ex usn -aa haberet; 3i‚7
ballum (61666166). 63466666166666 in -is semper cum mulieribus fuit. - Ql.
bns -is raepositus. 321 06666 (16.1 Romae 66116 extant praeter
bai us. Η61. 16,1 cum alii per -os -- quaedam nymfia et -66, 666 -66 66166116 ho·
veherentur. ’ minibus 166666161 61 6616 usum privatum
balare. 61, ὁ agni -ant exornatae s.
balatronibns Car. 21, l. Sirip. balneum. ΑΡ 1, 6 1., 666 usus
ballista. 1264 nulla pars muri 661, fuisset. sine mercede populoexhibnit. (16.3
quae non binis et ternis -is occupata sit. ita 61 utriusque ordinis viri etin 161666 61
ballistia. Α. 6, 4 6666 61 etiam b. pn· (1616666666.) cenantes et in publico per-
erietsaltutiunculus<in> Aurelianum‘<com- auterentur. Plur. balnea. Ab* 24,2 B.
ponerent> -. . mixta Romae exhiberi prohibuit: 3114 B.
balneae. AS 30‚5 egressus -66, Tae. omnibus regionibus addidit, quae 16616666
11‚3 ·is raro usus est. Uar. 11,4 -16 116 habebant. .
frigidis usus 661,61661661666666116666666- balnearis, Η17.5 ex quo ille iocus
61166166,61616661166616666616611166. 611413 b. innotuit: — As 42,1 -1 66616 66 1161. 66-
balneatorem unum et ad -ae ligna. 115266 vertens; 42, 4 666166 forenses binas, - -es
nec quicquam in Palatio curare fecit 16666- singulas.
6166) 6161 -as feminarum. — P 12,8 16 -16 balneatorem unum et 66 balneas ligna
ei Commodiani ministri necem parasse dicun· (111413. aaa -em in fornacem conici
tur. 06. 4,4 61 16 -16 facta caedes. Hellas iussit. Car. 1156111666 -1166 fertur: ‘Aquam
ut eum occiderent quo 6611661 modo, 661 16 mihi muliebrem praeparatis l-astis Pascal!
-is vel veneno vel ferro; 2113 Omnes de AS 42. 2 66666 - 61 -66 666 6161 666666 ’
circo, de theatro, de stadio et omnibus loeis suos habuit.
61-16 meretrices collegit in 6666666111666. balsamum 1161241. Η19,11616-
Τ22,2 61 666166166661616116666,16666616 norem Traiani -a et crocum per gradus theatri
-16 666 concessum — . — ca4 per con· fluere iussit.
61616 61 -as bacchabatur; 11, 6 1666161666 balteolum. Max. 2,4 armillis, torqui·
diem septies atque octies et 16 16616 -16 666· 166 61 -is
bat. (16. laci-ixitindeliciis, 16166116, in balteus. Cl. 13,7 iratus 61, 661 666
-ia Tae. 1 dum Gall. popinatur et -is ac -um‚ sed genitalia sibi contorserat. 116
166661166 6666161 vitam. 1161. 2166 166611 stipendium in -o, non in popina habeat. —
omues 1161616666) 661661 666666 66 -as suas H10‚a 6166 6666 ·nm sumeret. (1611263

 

 

