162 residere — respondere

tyrannidis adsectatae conscios -4411, Τ16,6 illud, quod clementia 144 44141 1114414, 414-
114144 141444 141 p. deum credo, qui inter· didi esse ·iendum: [Dd. 8, ‘l 44 1741114444-
1441411414 441411 Odenatum r. Η41.16,4 nium surgentem et spes heredis 1411 ·ce).
et Silvinus quidem occisus est, Ulpianus 1414 respirare. T 33, 8 41 ·audi nou
-4144, T 10, 17 Gallum diutius quam habeam facultatem. — ΜΒ 1, 4 444 -
oportebat rei p. -4111 (Fortuna). 11902 edi duo -interempti sintueque - ullum
triumpho mulierem -4111, Tac. ·17, 6 ci. sit auxilium, quo r. possimus? Α 41, i
¹Petscls. nos ad Probum et ad Probi gesta r. certe -imperante 014 coeperat nostra
insignia *reservemus (reseruemur cod. rever· resp.
1444141111). respondere. 1) α) AS 66, 3 aliud
residere. a) S 11,8 equum - ipse quam -detur saepe referentes. Hau? ipss
*eus supra cadaver Albini egit. — V3, 2Ι 41 orationes dictavit 41 411 omnia ·it. 114
mediusque inter Pium 41 Marcum idem 22, 6 4414 loquentibus 141 sermone rel
[se] resedit, cum quaestor populo munus litteris ·ebat. 11 4411114441114144444-
deret. 1111111114 agonotheta -sedit As 4414411-444441. 1141441444. 148203
29, c ante 14444 actibus operam (141141- ille ·it: = A 45, 6. 04, 4 -11 1114; 84,6
nequa umq. taediavit 4414414444 autiratus quinquennis puer ·it: (14102 11444 444
·44(111(-411111 P¹ B. Peter). b) Maras 1 itaut esset pulcherrima - dixissetque Ant: -.
etiam, cumpater suus - plerisque honoratis ·isse fertur: cs. Car. 14, 2. ΟΜ 11, ir
adsurgeret ille -4141, 04.6,44414441114414 Macrinus his versibus -isse fertur: (41.
14 Dacia ·sedit. Ρ4,9141441114044441- 11,7 his versibusMacr. — ·isse accrediditl.
diae -sedit ΜΒ2,1“141144(141111 urbe ·eat‚ cs. AS 38, ὃ. PN 7,7 tanta fuit censura
41141 qui obviam -latronibus pergat. c) ΜΒ 41, 444 - ab eo limitanei vinum peterent,
12, b cum ipse domi 141114 114114 44411144- ·erit: 01.10,6 item cnm (14114114 Quintillo
sisset, ille autem otiosus apud Ravennam (consuleret), — ·sum est: ΜΛ 28, 6 cnm
-isset3 cs. 16, 7. 178, 9 quinque dicbus in ab 44 quaereretur, - ille ·it: cf. 29, 2.
eadem villa -444, Η 1, 1 Hadria ortos ΡΝ 8, 4 1144 cum quaesitum esset, - ·isse
maiores 4444 apud italicam Scipionum tem· itidem Graeco 14144 dicitur: cf. contro 8,3
poribus -isse — H. 11144 4444444141. 411 quod ille ·it alium 141444 talem: 8, 6
resina. Pae 1444 Samnitica 441144- 1144 444 quaereretur, — ·isse Graece dici·
tendas ·ae ao pici devellendis homiuibus. tur: As 28,1) oum quaereretur a regibus,
resistere. 1) Tauro 141141 - 441141 quid apud eos peterentur fures, illi ·ernnt:
fortissima saepissime restitisse, cum diceret ‘Crucem’. ad eorum responsum in crucem
44 gemmarum onera ferre uon posse. 14186 44614144 441. 04119, 6 aquibus cunr quae·
14414 -sunt 44, quae praecepta fuerant in reretur, - illi -oruntz 2044411111444111114
diverso caerimoniarum genere, atque ita quaereretur, - -isse dicuutur: Max. 16,4
barbari ·erunt. — 2) Max. 22, 1 quibus consul rettulit: ·P. 4., 114 Manis quid pla·
populus paene consenserat, <nisi> Meno· 4411-44111 est: ‘Hostes hostes. -’ H 208
filus cum collega -issat Gd. 29,6 44141 411144 iterum petenti- ·it: cs. P 5, 3.
0111 primo vehementissime ·ebaut; 14, 4 1123, 2. (llll ὃ, 4 444 —sortem de fato
quibus -endum est nobis fortiter agentibus, suo tolleret, his versibus eidem dicitur
robis feliciter dimicantibus. DJ 6, 6 uon 4444 -sumz ΡΝ 7, 9 Palaestinis rogantibus.
debere imperare eum, qui armis adversario ut -, ·it: cl sq. acc. 41111. Mus, 7 ·itque-;
nou posset r.; 1, 1 ibi Cauchis — erumpen- 12, 3 444 quendam Vetrasinum - moneret,
tibus ·stitit tumultuariis auxiliis provincialium. ut —‚ et ille contra ·isset -, patienter tulit
Max. 20,6 444 Balbinus r. seditionibus non DJ 8, 3 senem se et debilem luminibus ·ens.
satis posset. Co. 8, 6 (cf. 6) Bassianum -illi mandasse.
resolvere. ts 39,9 141444 binarius, 41-,11144441441444 -. Pr. 24, 211414-
141441144 41 quaternarias et —-, quas Hel. spicas ·erunt —. Tac. 15,2 quo tempore
invenerat, ·vi praecepit. - (Max. 27,4 ac -sum est ab haruspicibus -. Max. 22,1
Vere. tenebrasque ·vit). etiam deum Belenum per haruspices ·isse
respergere. V 10, 7 41 capiti 4411 Manum esse vincendum (= inf. fut). 11.
ramenta -4141, Hel. 9, 2 audierat -sum fuisse ab Anto
respicere. α) llJ 7,10 14 quo pueri bellunr Marcomannicum finiendum. 14444
praeligatis oculis incantato vertice r. dicun· stum Gallicanas consuluisse Dryadas scisci·
tur. - bl A 19, 3 4414 411 fatalia iussa tantem, utrum -‚ cum illas -isse dixit -.
-411444, 1446611111- nutritorem timeat, Gd. 20, 1 044 senior Gdus mathematicum
-iat ad nutricem. ΜΒ 17,8 444 411 144 aliquando consuleret —, -isse ille dicitur—.
-io, nihil 411411 optare possum, quam -. - G 4, 3 ille interrogavit: ‘lsti habent pareu-
c) AC 6, 2 4144 militum septima die sem· tes, —?' cum -eum esset habere, ait: AS
por -xit Val. 6, 614 411114 ·ies. — 04.1,6 611,1-2 Soles quaerere, -. iam primum
nequo putrem snum neque patrem pueri possum de honorumvirorum r. sententia-.
14141444141441411141414 diu -111, - 111 MR Al,4 441 44111 ego -iasem —. Ma 282
2,3 44111444 suusquisqno -141, Η41.34,4 cum lilius ci -isset -. Cl. 2,4qui curu quare·

 

