senior - sententia 599

virtutem-laeti experiamur; 17, 1 1118 Gdi OM 11, 4 18. Η181118 iam s. —. AC 10,3
·ie-filius-. Max. 3, 3 cum senex imp. Pompeianus gener et s. est et peregrinus.
laborasset. Val. 1, 2 quod -em imp.em Tac. 6, 2 ·em principem fecimus. - 03,1
cepisti; cs. 3, 3 unum ergo ·em cepisti. Patris ministeria ·a summovit.

T 10, 15 81 appareat -em impem in diligen· seni. P 15, 7 praetorianis promisit duode-

dis rei p. ducibus talem fuisse. 8181811 na milia nummum, sed dedit-a.ldax.6,bexer-
Romana felicitas - requirebat. Tac. 4,7 cebat oum militibus ipse luctamina, quinos,
i’o prqlbattpgggatgrrn 1118188181ῐί ε8111111188 creditis? 488 8188818188 -811 terram prostemeuaAS
Tae, 6, 7 gratulemur, quod 1151181818 181111- 18111Βι1111181π-1Τ111111(11111111811Μ-Π-ιιι nempe
cipem ·em. - T 12,7 8. sum. Q 10,3 8811111 prorsus maturitate patrem 18111-
8. 881 quispiam: inhabilis videtur. ΑΡ 13,1 lias agens AS 37, 4.
oum esset longus 81 sincurvareturque {que aenium. Gd. 1818181 -8118 fractus
titillatam). [³121 818-8181818888. est, ut non possit adsurgere.
DJ 8, 3 -em se 81 debilem luminibus respon· 88181111. Dd. 4, 6 aquilam ei constat s.
dens. — Gd. 20, 5 cantabat- versus s.. palumbum regium parvulum attulisse.
cum Gdum filium vidisset, hos saepissime: sensus. Car. 3, 1 88818118188818818 (188
8, 8 inventusque s. venerabilis post iuris p.) discordiis extenuato felicitatis ·u usquead
dictionem 188818111881118; 8, 6 impem 88 Augustum bellis civilibus adfecta consenuit.
appellari s. passus est. Tao.b,1adcl. ‘at sententia.1)Max.12‚bquarum(litt.l
8118 lca et ‘Quisl Ecquis Peter) melius s. haec fuit: 9, 3 mimus—dicitur versus
qnam s. imperat?’ Gd. 28, 3 nullum ·em Graecos dixisse, quorum haec erat Lati·
militare passus 881. Η17, 7 8118 die eum na a: 618,2 ipsas adclamationes de Mario
plures -es ad provocandam liberalitatem Maximo indidi 81 -811881, consulti: ΡΝ 12,5
principis parieti se adtererent. 1181. 11, 4 extet — epigramma Graecum, quod Lati-
postquam ·es vidit erabescere ac tacere; ne hanc habet -amz 011 11, 3 quod (epigr.)
11, 2 erubescentibusque ·ibus exclamabat: Latine hae s. continetur: Max. 12, 9 pari s.
AS 27,4 paenulis intra urbem frigoris causa 81 ad populum scripsit, sed maiore reveren-
nt ·es uterentur. permisit; 16, 3 si sero de tia. 88388 188881818881118(1181818188-
re militari (tractaret), militares veteres 81 818 versibus in hanc -amz Gd. 25, 611181-
-88 bene meritos (adhiberet). Tac. 16, 3 thei - epistolam Graecam quidamfuisse di·
'Non agnosco -em armatum, non clamyde- cunt, sed 1811818 -811, Pr. 7,5 sed in hano
tum -, sed agnosco togatum ; 4,b Miror, p. ·am omnibus semper consulibua scribebatur.-
8., vos in locum 111 - -em velle principem 2) a) Gl. 15, 4 ut intellegant omues, quae
facere. T2,lcumluxuriasua-sanctum 81118811888111818118.0111858811
at, 111111181118181111111111 11111131111111111111111
oblectarunt ·em. T 9, 7 si et -es 81818 berbem tribunum fecerim contra ·am divi
inpuberes sine reprehensione nostra occidi Hi. Τ15, 8 quae 1181181811-81811181118-
8888811-(18293811-81-181181811 rito fuisse perhibetur. b) ΜΑ17,5181188188
81 diem et genus mortis- praedixit. 4533 1181111181881181118181-88818888118.110117
praeter duos -es, quibus quasi libertis pluri· siex mea s. de bello iudicatum esset, 188
mum detulit. cl. ·9‚ 4 inpletae barbaris Δ18888818881888. 885968881188188118881
servis ’8811118888 (Scythicisque Closs. Peter) paucis iu Brittania - non ex omnium 8., sed
cultoribus Romanae provinciae. latrocinantium modo quidam milites - occi·
senior. Gd. 2,2 Horum Gdus 8., id derunt. aliter ΑΡ 2, 2 881 merito Numae
est primus, natus est —; 16, 3 haec ubi Pompilio ex bonorum 8. conparatur. 118682
comperit 8. Gd.; 17, 2 quod Africanus Gd. s. possum de bonorum virorum respondere s.-.
appellatus est, 281 Cum s. Gd. mathema· 3181 (14.481881118188818118 s.,ni·
ticum 8118181888818118181;2928181118. 81 - AS 2, b dignum se exhibuit, -qnem
Gd. rideret; 20, 4 8188 811118 Gd. s. — omniumbonorum 8, principem diceret; 181-8
narrasse perhibetur; 21,oGd.um -em Augusti ut non minus in consilio essent -ae 81811
tultum sic repraesentasse, 11 -. ΜΒ 1,1 sen. consultum conficerent (conficeret cod.
interemptis in Africa ado ·e 8811 filio. cum lieret 88118), 81 id quidem ita, 81 118111
Max. l,4 Marus s. sub Alo impe enituit3 per -as singulorum ao scriberetur, quid quis-
28, 7 quod numq. passus 881 s. Man: 29, 2 818 dixisset. cf. infra s. b) Val. 5, 4 et AS
8111818. - noa aliquid 11 88 barbarum 19, 2. Η 8, 9 81 - 81 senatores 8188811811
Ι 8ο11118181; 288 ad 11181111-81118181111111. Romanos in consilium vocaret et -am ex om·
Tar Posthumus s.; 2418881. Τ8111818 nium deliberatione proferret. ΔΡ 3, 8 de
8. Max. 27, b oratore (usus est) Titiano, omnibus, quibus (de quibus ,Ι-Ε) Η.8888818-
lilio Titiani ·is. - ΜΒ 4, 3 a. laqueo bat,mitiorem-amsemperostendens.M427,ll
vitam finivit, iunior autem in bello con· admissis amicis dicitur ostendisse ·am de
sumptus est3 4‚2 aliqui - unum (Gaura) filio eandem, quam Philippus de Alexandro.
putant appellatum (dicam), -em videlicet. cum de hoc 81818 sentiret. Val. 5, 5 ille de

 

