6616661616 -11666 61

utinam m esset morata civitas. 3tSap. - b. cf. Gall. 17,6 -16 16 aureissemper
AC 6, 6. Val. 8,2 educatus optime. Τ 30,1 6666116, 17, 6 66666 nmq. - ex uno vino
·o. etiam mulieres imperarent. · duo pocula -it, 0 13,4 66 6661 muliebri
heneficium. H 2,6 Serviani -um veste in amphith. 661 6666616 6666116 publice
antevenit. saepissime -erit Hol. 12,4 666 quisq. ei
beneficium. Pr. 2,2 6. amici senis mauis poculum, oum isset, dabat; 21,ss
vtacere non debui. As 466 praesides - vulgum ad -udum invitavit etipse oum po-
numq. 16616116 6., sedad 1661616111 661 suum pulo tantum -it‚ utin piscina eum -isse in-
661 66666116. aas, 4 euius quasi -o Thyanam tellegeretur, viso qnod unus -issst (v. Salm.);
recepi. DJ 6,2 ingratus tanto -6; cfiA ‘24 1 et 'bibit (sic J-E' cum culp. vivit
36, 6. . ..-16 66666 officiis A. videbatur 666. lavit Peter) cum omnibus suis caldarias
ingratus, 6116666666 del. Petscb. 1110. Gd. de nardo exhibeus3 269 6616 tantum-eraut
30,211116161661-616111. Aee, 1 nt illi ex· persingula 1616616.-130,18-16(Ζ6666161
vprobraret -a sua 119, 6 oppida ·is et lar· saepe cum ducibus cum esset alias sobria;
,git-ionibus sublevavit; 13,4 multum -61616 -16 66 6616 Ρ61616 66666 Armeniis, ut eos
provinciis Africanis adtribuit. 16464 66666 vinceret.
autem haec in -16, 6666 famam eius non bibliotheca. 1106. 18,3 tantas -ee
laederent 1418, 6 libri Sibyllini noti -is copia 66 splendore donatus 1616166111 homi-
publicis inspecti sunt; 19, 4 utendum Apol· num litterarum decore pervenit. Τ66.
linia ·is. 10, 3 0616. Tacitum - in omnibus -is eon-

benlgnitus. 116161 16 6666 66666
fuit -e; l'l‚l provincias - ingenti mode-
ratione ac -e 6111666616. T 31, 10 66666 -
gratiam, quod titulum meum prudentiae
tuae b. inplevit.

benignus- P 12, 1 magis 'blandus
·quam b. Co. 6,2 quamvis aliquando fingeret
66 -6111 (lar. 18,4 66666661 - principes
166661161666, sapientes. -i -. Comp. ΜΒ

1666616666, — librum per annos singulos
decies scribi - iussit 66 16 bybliothecis
poni lot 16 bybl. p. del. Hudemann). 2) b.
Ulpia. Vop. A 1‚7 ut tibi ex U. b. et libri
lintei proferantur; cf. 1,10; 8,1; 267 haec
ego --in U. -66 116116 relegi. Τ66. 8, l ac
nequis - aestimet -‚ habet in b. U. 16

armario sexto librum elephantinum -. Pr.
2, 1 Usus -sum - libris ex b. U., ’666666

15, 1 neque Balbino -ius init quicquam. mea (et itamar Pet-seb.) thermis Diocletia-
S . DJ 9. 2166111166666666116616666. nis, 66166111 ex domo Tiberiana. 061. 11, 3
nivolentla. 06. 1,4 1166 16 6661· 66 1111 statua - decerneretur ponenda in

6616116666ςηί6. b. U.

bestia. 0 8, 6116661111 -as interficeret. biceps puer ΑΡ 9, 3.
Pr. 19,6 66666 66116 6166 -61616 impetus bicolorus. Α 13, 3 vexilla ·u 4.
1116, quiesse 6 caveis egredientibus solet. biduum. lineali 66666. quamcr-
A 362 -is obiectus est. Co. 6,4 feris spiraret. 'l'ac 1, 4 66 661166 interrex biduo
-etiam -is in hostes inmissis. lrsl. AS 63,6 saltim triduove crearetur. Pr. 4,6 gallina-
·qnae sub inpura illa b. nuper iacta suut ceum perh, 6161 per b. sextarium uuum.
(cs. belua). biennium. 11822,8166166.66161666

bibere. Q 11, 4 odiosum dicere, ·- annum: 64, 1 plerisque 6616, 66 summum
61116 biberit, quid comederit; 4, 2 6161 1166 per triennium imperantibus. cs. ΜΒ 16, 7.
mullum -16, 66666 plurimum 4, 3 et 4 (16.22,6661-61166616661666.
11116- ei contentio cum Auri ducibus ad trigemmis. 01. 14, 6 anulum -em uuum
··ndum -. - cum ad -ndum eum provocasset, uucialsm.
situlasduas—duxit-; - Quare non faeces bilibres coronas populo promisisse A
-istir - Stulte, terra non -itur; 14,2 -16 36, 1.
⁴qnantum 6661111661 66616; 14, 3 ‘Non ut bimus. Hel. 36, 2 semestres alii [prin-
61666 natns est, sed ut bibat'; 14, 4 ipse 6166616661116666166-1. y
›quantumlibet -isset, semper seomus (severus binarius. AS 39, 9 formas -as - re·
Pascis.) 66 6661166 14, 6 66 66666616 -16666, 66161 praecepit.
tantum mingeret. - Gd. 21, 2 666 166116 bini. P 12, 6 misit offulas -66, Η61..
per aestatem nisi frigidas et quam (quidem 29, 2 iunxit et quaternas mulieres ‘pulcher'-
Pctscb.) plurimas -it. As 30, 4 -6166 661616 rimas et -as ad pabillum. 01. 8,6 66 -66
frigidam Claudiam ieiunus ad unum prope et ternas mulieres victor sibi miles possit
sextarium. ΡΝ 7,8 1111, 661 666 6166666, adiungere. A 26, 4 66116 pars muri ost,
6666111 ·unt; 10, 3 166616 6161161 16 expedi· quae nou -is ot ternis ballistis occupata sit.
tione neminem bibere. Max. 4, 1 -issc - AS 41. 3· annonas singulas, 6111 -66; 42,3
illum saepe in 616 6161 Capitolinam amioram. ann. -666116 ternas accipiebant; 42,4 mulos
1160,4 -eret - plus orca; ·6‚5 166616. -66, 66666 -os, vestes forenses -66, domesticas
mille 'bibat (α’. Battiaden 61666 cocti, qui -as, A 9, 7 6111666 Antoninianos diurnos -0s.
mille occidit - ΡΝ 3, 10 6616666. unt, biothanatus.. Hel. 33, 2 praedictum
cantant. V 5, 3 6666166 61616616 666. 6166166166-,-61666166611116.
PN 10, 1 16111666 quosdam iu cauco argenteo bipes. AS 9, 4 1116 omnium uonsoium

4.

 

