118 de

PN3, 12 scd scias idque (idque adsciscas privatae qualitate 010101118821001001
Mms.) de Nigro—. - Η 18,11 000 10 01101000 de chartis. c)T99‚9fu1thrcssr
omnibus servis quaestionem haberi sed de rimis ergarem laudabilis
dehis- 01, 9ntiidem poenae de fetore 19³ Praepositicnis 110000 0111111111. 00110-
nidoris' rnrp 10101.- -0) Val. 4, 1 ad Valum 00100 certum 0001101011 01110111οΗ010. Nune
de captivitate liberandnm- MB 19, 3 0010101100 0 adferri 00105001 10110111 alites·
qur srbr triumphare de militrbus videbatur interpretandi (0. (101100 .21) 001 0500001· nat
Pr. 19 21110ιο phsvitdeGermanisetBlemmy' rs. 001 dubii: Hel. 23, 1ρ pallia de oenanthio
cf. cle 12, 11p 01 10 100 rlle decerneret yet fudisse. 09, 6 ita uta genibus de pannis
triumphum. 132, 4 01 10 ch. et Tetrico et linteis quasi draconesg *tegerentur (010
- triump hum Romanis oculis exhiberet— 11011011. 100. Peter. degererentur eod 00001
811 3000οι hoc genere 00 de senatu posset in> >dracones red erentur Mms.)
ulcisci. 11854, 2001 medevobisvindi- V..=secundumA 11,136520000001105000·
cet. ss. Ol. 11, 8000 0010 10 hoste victoria rum virumn respendere sententia3 Tac. 7, 3
sedetiam vindicta praesumpte est. de sententie omnium exercituum. Pr 7, 3
2) 00111. ex 00101. (173000100111001 10 prudentis exercitus voluntate. As 38, 6
10 curia3 Τ15, hp. r. 10 Ροι·0110.- Hel. 00. vulg ari- 1010110110. 839, 4 0010001ἰο
197 70110011 01 triclinia de rosaetleotce - decretaest 10 (10 cod. ,01101101 Κο11005.
et porticus ac 010 00 deambulavit, idque 01Νο0 v. s. exemplum) exemplo Atheniensi
(deque Ρο1001ι.,0001 obhorret 0111011101οΜ0- um. ΡΝ 9, 6 0001 quidem 1100011000οι
1011011 00ος atque 11.) omni florum 800;010 Sum de mathesi, qua callebat, dixisse
cs. 28511100000018000000001124, 1 vl.=-pmt.'1) 0011101101 ’100 0001 uerbis:
momentarias 10 100010 01 rosis piscinas ex· addere T 8,4. adiurare Gd 12,.2 adnotare
hibuit- 00110000 10 00110 exhibens3 2119 AS 21, 8. sidserere H 11, 7. agere 0000101.
110 01 001010 illis exhiberentur viderida de alludere Tac. 163. ambigere T 18. 1. audire
diversa 0101000 0000 1000 cepebst3 27, 3 Η 15,2, Ηο1. 183. augur 001885 cavere
014; 32, 401000 110 nonnisi <10> fasi- Η 18116 cedere: Η 15, 120001 malecederst
auis toturn ederet- ‚item alia diedo pullis, Η.ο 10 verbo, quod idonei auctoresusur
alia -3 93, 3 0000 001 aurea omni tunica, 0000001 00811010000010100800000107.οο111·

' usus et purpurea. neus etde gemmis Per 8010113183 condereQ 136. confiteri

sica. 1100.27,80100011001010015109-,11119,2.οο00011109 conponere Η 14,9,
dextrocherium cum costula de hyacinthis4. (11. 21, 3. conqueri Ael. 5,11; AB 18, 4.
T14‚4quus Alexandri effigiem de liciis 0000101801.14,11 constituere AP8,11.
variantibus 0100011001.- Ρ 8, 4vasa que consulere 0010101 credere scau cle 1939
de ludo (eludo cod. 01010 00010 80101 J E ) OM 7, 3. desperare MA 24, 6. dicere 00000.
(11. 11, 10 0101· impes de senatu dii con· discere 3. disputare 6. disserere 4. dubitare
servent3 Pr. 11, 2 01 vestra clementia - 1120, 5. edisserere Asse, 1. ementiri AS
1100100111 daret, et quidem de vobis. T 35, 5. erubescer0815‚i. 0000 Ηο110,3
32, 5 000010 01 venerabilis femina de 80- 10 10 boe futurum est; aliter 35,1 Ηο00
nere Caesoninorum. 04, 4 quidam Bur- sunt de Hel. 01.(100.10,1Ηο00 10 euro
burne nornine de numero vexillariorum. satis esse credo. evenire Gd. 33. 4 hoc
111. 01· partitiva. 0) Co. 3, 6 001 - 0οι- etiarn de Gdo — evenisse. extare ΡΝ 9,4
100 10 0000 miserat. cf. P 12, danicis si de quo ipso neque satis clara extent. facere
quando de prandio suo mittere voluit. T etheri 0000110, velut 01016 uod - nisi
10, 12 1000 10101 de uostris. (11. 17, drances de optimo viro non fecisset3 MA 9.8 apud

de nostris Parthicas paria tria. Pr. 8, 3 0010 0000 1100 10 'originibus fieret, pund 1100100

10 01001010- -reppertus esset equus-. apud praefectos aerarii. allere (id.
ΡΝ 12, 1 Amavit de principibus Au· 31, 2. fateri 126, 2. flere MA &4de
gustum, Vespasianumm cf. (llA19, 14 10 me (quideme cod) fletis. gauderem tibi
leg st Marium Maximum de Latinis scripto· de victorie Vel. 1. 1 gloriari 8 13, 2 iae·
ribus, de Graecis scriptoribus Herodianum. turc A019,10; 00 1001.Η21,2;10011000
5) AS 11 500010 10010 vobisessecensete. T31, 10.1mpsrare: (1112, 4 0010 desera-
10115 0000 de litteratis. cf. DJ. 8, 8. rio voluerisi. indicare (1.1, 1. inscribere:
Pr. 22, 310 quibus nonnulli. P. 7, 910 Gall. 19, 7 001 (11501) 10 30 tyranniainscri·
his— multi 88, 13 plurimos de exer bendus (scribendus Pascis.) est. insinuare
0110 Η8,1001οιι100 0000000 de senatu MA 19, 14 intimare Ael. 7, 3, Q 18,.9
Pr. 17, 5 Miror te de omnibus- tam invenire: MA 11, 2 de elimentis 0511010
00000 misisse 141210 vobis aliquem, multa prudenter invenit. iocari G 187
Ol. 7, 6 de his vix aliq uos. OM *11, 5 iterare (10.1,210110010 00000. legere H
000010 qui de Latinis q(delatis 001.) C 0001011.00000000000000111000
14, 801011ιο0 de his praefectis- trienni· Ael 7, 4; historiae T9,4.' ιο litteras mittere
010 001100 impleret. cs. A 40, 2. AS 52, 3 He1.18,'4;Gall.19,1; 101111 001010077μὶ
1001100011100111110010010000111 accepissebt. meditari (1 12, 8. mirari: Q l, 2 01 dc
ΑΡ7, 60) nec omnino quicquam de vitae Suetonio non miramur3 (lar. 19,4quod 080

 

