imperium

MA 8, 1. DJ 1. 1. 041. 19, 9. Oar. 9, 4.
Gall. 14, 4 14 appetendo -ο, OM 2, 1 i.
1111ιί141451 1’<141’ gqis. 414042 idaci
445. Τ 0, 2 'carisa -’1ρ41 ’arripiendi trine
·i fuit, ue —; 10,16 qui arripuerant im-
peria. S 15,5 qui sibi augurabantur i.
Gall. 1,1 cum Odenatus iam orientis ce·
414444 1.; cf. 14,1 et 5. Τ 8, 6. 'Pae
13, 4. 1141. 1, 4 in Varium Heium i. con-
latum est. T 5, 3 cum - primum in
Marium, deinde iu Tetricum atque eins filium
contulisset imperia. AC 6. 6 qui etiam -o
eius consenserunt. A 21,7 contami-
narit i. n. 4. al. MB 8,2 p. 11. -o Ma·
ximi contradixit. 044. 7, 2 ut illi 04111-
canum, quod maxime constantem principem
quaerit, crederetur i. V4‚1 Dato igitur
-ο, Tac. 18‚2 dandi ins -1, appellandi prin·
4444444444444441
41 divinitus debetur i. cf. ΡΝ 3, 2. 011
15, 2 14 i. venit, quod dedecoravit 414114
ingentibus. cs. 114105 qui fato quodam
Romanum deformarit i. AS 2, 211. deho-
nestavit i. Dd. 2, 3 44 414414 ·o. 041. 31,4
prorsus nt nihil praeter aetatem deesset ·o.
V 3, 8 cum illi soli senatus detulisset i.
cs. AS 63, 2. 118511. T4, l. 01. 12,3.
Pr. 10941 - totius orbis i. 44 militnm
44 senatus iudicio delatum est. OM 6,5
Detulerunt ad me 1. P 13, 3 voluit etiam
i. deponere. ct'. llJ 4, 2. Ael.3‚2quia
erat deputatus ·o. Q 12, 4 quem et
ipsum, si quinquennium implesset, — 'di-
casset (ditasset Oberdick. Pascal ·o. OM
6, 6 [idum - et -o miles 4144444414 44
nomine. rs. Dd. 2, 2. Η41. 2, 3 q'ni saevis-
sime cum filio - exercuit i. Car. 15,5
ut impleret Dryadis dictum etenum fir-
maret i. 141. 5, 12 eum eodem aequale
4444414 i. cs. 041. 30. 4 44 aequale saltem
inter eos esset i. Oc. 11,3 quod ille -
gnbernare non pesse videretur 1. P 13, 1
1. 44 omnia imperialia sie horruit, ut --;
cf. 15. 8. OM 5,4 44 - sunm impedi-
retur 1., quod raptum ierat, sed quasi in-
ritus acceperat. AS 35, 6 nt Ali — infa-
maret i. P 4, 6 ingeri sibi 1. a Laeto et
Eclecto dixit. 1411131 inierunt i. Oar.
12, 1 qui invadere conabatur i. cs. Oc.
6. 6. aliter ΡΝ 5,1 14 1. invasit. 041. 29,6
i. Philippo mandatum est. Dd. 6, 2 me·
feri uon videretur i. T 10, 14 qni omues
lu ·e interemptis, cum mererentur i. Tac.
2, 3 non raptum ire imperia, sed mereri3
arun 17, 3 44 anno, quo ille 1. maurit. 041.
31,2 44 4 crudelitate nancisci videretur
i.; 315 eo tempore, quo est nanctus i.
Hel. 3,1 nanctus i. O 11, 1 qni Galli
temporibus ἰ. occupavit. Pr. 7, 1 cum
eidem offerretur i.; 10, 6 i. numquam
optavi. Ac 13, 10 41 optinuisset i. cs.
S 1,1. Oc 1,1. 041. 30, 0. Gali. 7,1;

261

10, 1 optinuit totius orientis i. P 10, 6
i. sibi parari. cf. 4131, 2. Η24,6 qui
sibi praeparabat i. Gall. 7,1 cnm quo i.
participatorem 12, 1 Odenatum partici-
pato -o Augustum vocarit. MA 7,9 41)
participatum 1. S 5, 7 sen. cons. fieri fecit
414 participando -ocum So. cla 14, 5 14 per
senatum sibi petit i. Tac. 16, 4 aruspices
i. pollicentes. MA 25, 6 44 eius pollu-
eretur 1. DJ 8,9potitus ·e. 01154
1., qnod raptum ierat. cf. Tac. 2, 3. [ld.
2. 1 senatus i. id libenter dicitur recepisse.
0 13, 51. eius recusantibus provincialibus.
4411144· Tac. 7, 7 qui rere recusaret i.: 15. 2 44-
natui reddat i. 041. 30, 8 ut - Gdo redde· ·
retur i.; 20, 4 i. non posse regere. cf. Tac.
9, 1. 130, 10. 0411132. rasam. i. mundi
Poena reget urbe profectus. H 5, 5 41 re·
niteretur eius -o. AO 13, 314 adol. Oe i.
iustum rogamus. — bouum i. nulla 414
laedit. ola 1,2 cum - filiis suis i. servare
cuperet. cf. T30, 8. H 23,3 quod i. —
ostentis agitatus speraret. Ρ4. 10 hor-
tatus P.. ut i. sumeret. 40 9, 9 quod ea
conscia Cassius 1. sumpsisset. Max. 18. 1.
Gall. 2, 3, 2, 6 qui contra 04114444 1. sum-
pserat3 4, 1. Τ3, 2; 4, 1 delatum sibi a
Gallis sumpsisset i.; 11,1; 15,1 etin 19, 33
21. l; 22, 4; 23, 2 ab exercitibus sumpsit 1.
aar, 5. Pr. 10, 2. eal contra Aum
sumpsit i.; 12, 2; 15,1. P 6, 6 suscipere
se etiam i. a senatu dixit. 85,8 qui et
ipse i. contra eum susceperat auctoribus
Syriacis exercitibus. Max. 14, 3 velens
suscepit i. Gall. 13, 2 ipsa suscepit idioque
rexit. Ol. 12,3 deletum sibi omnium iudicio
suscepit i. Tac. 4. 3 adel. suscipe i. ex senatus
auctoritate. Pr. 11,8 adel. quodi. susce·
pisti, gratias agimus S 7, 4 reddidit ratio-
nem suscepti -i. 041. 30. 1 Suscepto igitur
·o. H1,4qniposteai.tenuit. cfiGl, 2.
OM 1, 1. 0111 13, 8 qui vitae necisque po-¹
testatem atque i. tunc tenebat. Mar. 8, 8
nisi crudelitate i. non teneri. Gd. 22, 9.
Α 16, 1; 22, 1quae tiliorum nomine orientale
tenebat i.; 38, 1 Vabalati filii nomino Zeno·
biam -’- 1. 44441444. qnod tenuit. Tac. 14. 2.
Car. 16, 2. Max. 10,1 cunr in se 1. 14444-
14444 cuperet. 0 4, 8 ut iu Iulianum traus-
ferretnr i. MA 211134414ιί444 se sine sena-
torio sanguine i. transigere. T 12, 2
Aureolo usurpante i.; 27, 1 usurpato sibi
·o. cs Pr. 6, 2. 112151441411144- usus
-ο, DJ 2, 6 Sulpiciano - contionante sibique
i. vindicante. Pr. 11,3 nec velut here·
ditarium sibi vendicasset i. Q 6, 5 qui
centra Pr. i. sibimet 14 44144414 partibus vindi»
cavit. Oar. 18,2 ad vindicandum sibimet i.

c) T 12, 4 Mea et aetas et professio et
voluutas longe ab -o absunt. OM 1,1
nisi adspirassent ad 1. Q 10, 1 lit cum
eum animarent 441 advitam vel ad 1. T
1, 2 ex diversis orbis partibus ad 1. convo·
labant. S 18,11 curn eum - ad i. plurimis

 

