234 haut - 1110 1110011100

haut. Gall 9‚' o haut (010 P¹;B haud improbum metuebant ·.em Ρ10, 5 -011110
Peter) ignobile facetiarum genus. Ceteris perit. Gd. 281 morbo extinctus eet ·e
10010 troci. aut: 111115, 8h. secus rei suae 2011111111).Τ10.15,201110-01110011111110.
quam in privata domo parcns; 28, 211. simul Ael. 2, 2 designati augustae maiestatis· -.01
proficisceretur. V3, 6 h. aliter quam -. Tac. 6, 8 ne parvulos 11100- facias Romani
(haud OM 12, 9000 Vere). ·es imperii. Ρ7, 31 11 legitimi -es et 110-

leave 01 haveaso antecesserit privarentur. 011.21,1 10 patri·

hecatombe. ΜΒ 11,415 111 -01 face· monia sua proscriptis legitimis-ibus mimis
ret,- h. autem tale sacrificium est: 01 01 balatronibus deputarent; 2041111111οηί-

Max. 24, 7. 71012,111111101011011101100 um suum scaenicis dedit, -ibris abnegavit

decernerentur et h.' promitteretur. Gall. 118 58, 4111 11 eorum essent (1011110 hosti-

9, 4 celebratisque hecatombis (0011011111 bus 0111110101 eorum militarent. ΜΒ

00111. 17, 4010111 successionum atque· ·umreduxistis-
hedera. Gall. ll,8 00. brachia non ΡΝ 10, 7 11110110 00111111 01 uxoribus ·ibnss

-ae, non vincent oscula conchae. C'll,4 certe reddendum, cni (sic Sulm. qui cod.)

ffiaiiiieiiss' ii'iisffiiitniiirssii veiiiiii. 110 ·9, 1 ausisse - te 1111οο1,

team ·am librarum 23. - Α49, 7 0110001 quod 'heri statores (sic Mms. 01 J·E. heri—
mullos et- -os viris omnibus tulit, mulie· 0111010οο04.70110111011000000801011.Ρο100)
ribus reliquid. de 00 nuntiarent.

helluari. C 3,7 -aretnrque viribus herniosus. Hel. 25,6 quanti (z quot)
Romani imperii. cf. Cic. 110 dom. 1243 110 -1 esse possent in urbe Rome.

11001117. hiatus. Gd. 26, 1 terrae hiatu. Gall -
helluationi vacaret Gall. 4, 3. 5,4 ·us terrae plurimis in locis inerunt3
hemma. Tac 11,1 ita ut sextarium 5, 6 hinc terrae motus, inde -us soli.

vini tota die numquam potaverit, saepe hibernare. 00. 6, 6 cum - ·aret He-

intre -am (int reminam ΡΒ11; intra emi· dessae. Hel. 5, 1 cum ·asset Nicomediae.

nem 1111.Μο haec hoe: 1. Forma. Nom. pler.
herbarum quantum satis est Ol. 14. 3. sem. seraper haec: Gall. 1, 4. Α31,10. Pr.

cs. A 9, 6. 20, 2. Τ10. 5, 1Ρο01 haec adclamationes
herbatica animalia Pr. 19, 4. seriatus haec (010 PBt. D. hae edd.) fuerunt:

hereditarius. AS 10, sse in eius (AS 14, 51110 ec Veryfl-—l iateqre· 01111101 00
<nomen> omnes velut quadam adoptione adiunctis 001 bis: Ael 2, 9 ur vita— Vi
aut iure -o succedimus. — Commodo autem Anti filii huiusce, quem sibi adoptare Ant
·um fuit. cl. 12, 3 delatum sibi - suscepit iussus est. Pr. 2,5 huiusce modi. coede
¹ilrprperilipm,1n0n 3um, sed ntaepito sirintunp. spirpiipfflii ‘2638 claudgpptadpirpuiuphce (cuiusce
10. , qnasi -nm 0010 imperrnm. 0. . ,011000 ac . mo 11011-.
Ρ1. 1011113. 11829,210011.Α111111111111011011110111111111

heredites. P9, 7 cum parentum mi· ceteros; tepentium 0000111110<1110111>0010100

nimum esset patrimonium et nnllah. obve— (huiusce<modi ce>teros edd.) 0011001 17101.

110001. ΑΡ 1, 91 01 consobrinorum- et 504,14.-ll. Collocatio: Cl. 8,9namerus

1111101111111161111111-10(1111110011.ΜΒ7,4 hic armatorum. H 24,4 cognonientum hoc

01 multa -ibus per 00 ipse collegerat. Η ΟΜ 3, 9 nominis huius. A 42, 5 Claudii

18, bignotorum -es repudiavit nec notorum huius temporibus. 8 17, 4 peregrinationem

accepit, si filios haberent. ΑΡ 8, 5 ·es 1111106111 10110101 (pant) haec probarent

eorum, qni filios habebant, repudiavit. MA ΙΙΙ. Sipaiticotio 101000 exemplis ia·

7,1111 -0-1-0111011110 reddens proximis lustretur: 11 Saepe dicitur de eo, caius nito

aliquando respuerit. 0 19, 6 edel. qui tiliis 0000000110,1011100101000,001111Αο1. 2, 6 llic ergo,

abstulit -em, unco trahatur. Ρ7, 3 nullius de qno sermo est, -; 3, 7 Η10 tamen vale·
se aditurum -em, quae eut adulatione ali· tudinis adeo miserae fnit, ut —; 5, 1 Fuit
cuius deleta esset aut lite perplexa. MA ‘hic vitae 111110011110;2,7 huic pater Ge-

11,111 8 leges — addidit de vicensima ionius Commodus 11111 2901 110 huius qni·

..Hel 12, 2 nd vicensimam ·ium dem familia- ;5, 3 hirius voluptates -;

61161110110111101111110.4601111111 deligere atque 1111110- summo-
heres. Hel. 31, 2 Quid melius, quam vere, 6, 9 post hunc— Anium adoptavit.

ut' ipse mihih. sim et uxori 1110101 11114, 7 Sic invenitur 0. 0. hic: ΑΡ2, 10. 72, 3,

11111101111,1101011111 11011111οΒ01ἓο10111111 gi 6. Act 1. PNl, 4, 7, 2117, ,dig ἒ
isliniiuicmlr'bsrplilpuiieiinilii qiu ὀ111111318011106 Hei. i 6, 2001 4113534136 3162263ςῖ 22, 3.

tui, non rei p. quaeris ·.em 05, 14 qnod Max 1, 5; 4, 4. bd. 17,1; 22,4. Gall.

seribere volu1ssentCnm ·.en1 821, 5 quid 19,1. Τ 2 l; 3,1010. (saepe). Aa, 3;

Marco 10110101 fuisset siCnm non reliquisset 36,3.Τ10.14,1.011.5,4;12,1;16,2;
-eml 0101038201. 32, 3 Si habuero 18, 1. Tac. 13, 6 Η10 idem: Q 15,1
em, dabo illi tutorem, qni- .Pr. 24, 5 Mi 18, 4 Hic sane vir tantus et talis.

 

