478 principatus - priusquam

antecellit. ΑΡ 13. 3 omnes honores, qui beretur. 011. 10, 1 quamvis Carinus maior
optimis -ibus 1110 delati s. Η11.3,21111101, 10111011111111101011111011111-111111·
qui novis post tyrannos solet denari ibus. capatus, tamen necesse 011, 11 prins de
H 21, 2 omnibus superioribus -ibus vitia Num. loquamur. 011111. 24, 20111 omnes
imputans libertorum. y) c. praep. OM al dicerent ·ee Gordianos in deos relatae
ubi 111-0111111100. 11864, 1 usquead 24, 301101 -es divos appellantes. P‘l,l
eos -es, qui -. Τ10.8,21110(101 cons.) mollius quam ·es impes 11111111 iussit).
111-01110111101111. 011. 20, 1 1111111 1111 ΜΒ 17, 7 in -urn principum testimoniis.
momenti apud ·es bonos. V 1, 3 neque sabat. OM 6, 9 nobis religiose pro 1111
11101 10101 10110 11101 males ·es ponitur. ambientibus. — 8 14, 4 - avo 11 uxori -i
cs. 144, 1; 011. 3, 8. Τ29, 3 etiam 11101 per se statuas conlocavit. Τ16, 1 -e 11010
01101101 -11 vix 1111111 111 021 ouius genitus. 01 P 3, 4 tabernam 111111111
proprium nomen iam per 4 -01 cucurrisset. manente forma -1 11111111 aedificiis circun-
P7,9 per 11101 -01 usque ad senatoriam dedit. Tac. 2, i> de quibus ·e libro 111
dignitatem pervenerunt. - MA 1, 2 ad· dictum est. Τ17, 2 11 privignus eius Hero·
scitus in patricios 111-1111] aVesp. 011110 des -e 1000 quam filii aius - 1111101101
censoribus. ’12113 neque quemq. illi ab dicerentur. S 20, 2 Bassianum - ex 0
Ao aut postea ab aliis -ibus esse praelatum. matrimonio susceperat. P'l, 2111011111111
Tacv 4, 401101. qui de aliis ·ibus iudicasti. -a 101 prius essent inrita, quam 1111 per·
ΡΝ 12, 1 Amavit de ·ibus Augustum, fecta essent. 01118, 1 -is vitaeiniamiam-
vesp, -. Q 1, 3 11 edendis 10111111- abolere.
lisque -ibue Adeprius. o)Hlb‚3Eudaemonem p.
principatus. 1) 08, i dignaprofecto conscium imperii ad egestatem perduxit.
10111111). quae — totius Aegypti 111011 OM 6. 61100101111011111.1011110, 11011111
·um. 21 AC 14, 8 reddent Cassiani rei regnihonore. 01418116101011101011111
publ. -um. - 1116, 101111111111111101) p. ⁸a scripioruni principibus 01 doctissimis
1111111 11111111 alictii.. tl li¹iepilii05ciffmebssiffii⁰i titt
sui occideretur. 101. 1, 1 111 11 famam Varius. 11011011-11 (110 (loco) p. aede
11111 spem -us venerunt. Vl, 4 vixisse- Orci 1111. Pr. 11, 9 adel. 01 p. furstr semper
101 11 110111010 -u sed sub Marco in simili dignus imperio. 011. 10, 10. a. prior 11.
ac paris maiestatis imperio. 1014010111 01110711 p. signum inspiceret epistolae.
tacite -um; 1, b temptasse - dicitur extor- ΡΝ 6, 2 p. 01 lilios Nigri 01 matrem 11
quere etiam Pio -um ΡΝ 2, i ut iure exilium miserat. ΑΡ 6, 11 nequa - quio
videretur -um praevenisse. 0118, 201 quam constituit, nisi quod p. ad 1111001
incivilem patris atque asperum -um ΜΒ retulit. 1141111111 11111111111101
17, 2 11 111110 nomine dignam Romani -ns coccineas, ut pectebant. Pr 1321101011
speciem receperunt; 17, 4 quae (1111011011 tiusque quam p. exercitus 01 postea Tse.
quanta 1101111110111111, iam inipso exordio vindicaverant. Car. 20, 6 opes in scaena
-ue vestri cognoscere potuimus. Gall. 14,6 101 p. risse. 11111111-(11111. 8211
111-1111111011. quod Bassianus p. contempsit q. iaceret
princlpium. 11 a) Gd. 32, 7 ita 11 parricidium. ΡΝ 7, 2 qnod p. deponerent
11011101111011111111 -o porticuum poneret. potestatem q. 1011111 administrare. 012
b) 01. 5, 4Gallus Antipater - p. (principum p. rebus humanis exemptus 011 q. 011
00111110Α1100101111111τ0111111111-3- fratre teneret imperium. ΜΔ 22, 8 100
11110,311101111110111111-01111111 prius recessit quam omnia bella finiret.
esse rem publ: 1, 9 -0 aevi sui nemen ΜΒ 8, 3100 p. 1111111111111111Ρ11111111
habuit Catilii Severi. ΜΒ 16, 3 fnit 01 stipati armatis 110, q. nepotem Gdi Osasr’s
Scythici belli p. (principum PB 1110011. nomine nuncuparunt. A 19. 2 101111 -,
Pl). ΡΝ 9, 1 11 11 -0 libri diximus. Prae 101111111111111111010111111111,(101111
eum diem rerum p. volebat esse. sacrificiorum precessit auctoritas. MA Iti
21Ρ1ι11. 011. 12, 2 eumque ante signa 01 101 p. se confirmaturos eum - q. id neus
-a protraxere. - Τ 10, 7 1 principiis placuisset impitus. 1³7, 2 c. 1. prior 11.
imp. iost salptatus. -ifliid 12, 3 quae 1101111, oporteret diei q.
r or 1· mus. 1 ci.
1001111101. 01Ρ1.11,801101.111110 priusquam. 02311111111111
Tacito posterior, ceteris p. Vl, lut -em Firmo cuncta cognoscerem, 11111111 101
Verum intimandum legentibus dareot; 1,2 11101 purpuratos habui. MA 18, 31111111
ego vero, quod p. Marcus imperare coepit, conderetur, - sen. popque - propitium
dein V„ - -em Marcum, dehinc Verum deum dixit. AS16, 2 dato spatio ad dir
credidi celebrandum. 00. 11, 2 quater: quirendum -, pdicerent. Gd. 11‚3oonrrl
11111111111115101111111 111,1111111111οῑ,11111
est et [qui] p. imperare coeperat, p. sori· cum optimatibus non solum bellicas ras 111

 

