dicere 135

quid quisque de 11 -1111, aliter ΡΝ 9,6 -111111, cf. aa. 8, 3. Gall 1,3. Τ9, 1. ΜΔ
quodquidam -unt ipsum Sum de mathesi - 18, 3 sen. pop.qno - propitium deum ·xit.
·xisse. 1131311111 11111111111111111 816, 314 filiurn eius Bassianum Ant. - par-
basciu sum ·xit: Dd. 7, 2 (cf. 3) 111111- tioipem imperii -xerunt milites. Getam
in 0111-111. V‘l,4 quornm multa ioca in 111111011111111-1111111,1113111111.-
eum ·ta extuut; Hel. 11, 6 11 11 vindemiarum appellantes. cs. Max. 20, 2. V 1, 6. ΟΜ 4,1
festivo 11111111 dominos iocularia ·ersntur. cum iam 0111111111 senatus ·xisset. Ael.
OlA 13, 8 qui sordidum - principem dam· 2,2 a vestra clementia Maximianus 11111
nare nou timuit. 1111 1111111111 iu sum -tae Constantius Caes. -ti s.; 11111123 Gaesarem
sint, qui-. 01. 10, 5 diasyrticum quiddam vel ab elephanto, qni lingna Maurorum oae-
iu eum -11111, 1127, l ln mortuum eum a sai ·itur‚ iu proelio caeso 1111, qul primus
multis multa sunt ·ta. MA 211, 8 qui multa 111 1111111111 111, - putant -tum MA 7,11
11 Marcum pro Cassio ·xeraut. 117110. Caesaremque atque Augustum ·xit. 110
11111118. Μ111.17,7. Qus 1111 2, 2. AS 10, 5. Ael. 1113 at ·antur uon
filium meum Varum multa ·xerunt‚ st da 2111111111, sed 2 Augusti. 81071 uude
Antinoo quae ·rsrint. comperisse 11 credo. Getam etiam quidam Antputanttum. cs. ΔΡ
Η11. 33111111 11 Antum 11 dirainMa· 111. ΟΜ 7, 11. Dd. 1,1; 6, ‘8 119. 01.
urinum ·ta s. MA 26, 3 cum multa Alexan· 1, l. 02, 2. Η11. 8, 4. AS 7, 2; 9, 4; 1,1
drini iu Cassium ·xisssnt 111111. 011. 11,3 111 euim malumus d. quam Autum 3,]111,
{impura} 1111111011Μτέι111111111111 ·eratur. Ami aplertiusquoe 111ἓέ111ἐο011,61.Η 111183111

., 11111 .· suu: nonu-rs.,non nini: 1. ;

3) 1111111111. 1111111111. H 20,10-1111 3111131111111111111111111111111
et veteranorum nomina, quos aliquando di· dici volebant. - AO 11, 8 Pompeianum uo·
11111111 Η11. 1,3 quorum 111 nomina libet strum in annum sequentem consulem ·xi.
d.; 18,2 quae (cognitio) cogit plerumque -1124,1 qui posteaPius ·tus est; cf. 27, 4.
dici suetiam nomina, quae s. abolita. As 11126111111111111117.111-111. cf. ΔΡ
21,7 multorum -ebat 11 nomina aliterT 1,1. 02,1 G. autem ·tus 111111 1 patrui
1011111111111111111 unde credimus ·tum? 1111111111 1111111111. 81111 1111101.
cs. 01.10,4 matrem enim. non alio ·euda 111 ·tus. Dd. 2,8 melius filium suum Pae-
srat uomina, duxit uxorem. 10117111- ualeam vel Paenularium -eudnuu quam 01.
sum a bono poeta ·tum. Gall. 11,7 cum 11111 ·tus Bassianus. οΜ13,3 11111111111111
- poetae ‘- epithalamia ·xisseut. Pul sui nou Macrinum -11111, sed Marcellinum.
11111111111111111111111111-111. 11311 T 21, 1 temporibus suis Frugi -111, ΜΒ
pane ’111-11111-82,21(111111111111111 1111111111 cundem Maximum quem Pup-
-xit; A9,8 si forts aliquis - causam li· pienum 111111-11111. 18. 1. Tac.16‚6 ut
betelem ·arct. H 8,u ins ·xit. ct'. OM 4, 3. Probus ·erstur. etiam si Pr. uomina non lu-
bl 1111111111. OM 3,1 numerari iussit, quotiens isset. 1101114. 01. 9, 2. Η11. 1, 1 116;
-1111 Antnm. QlO‚3 iam quid amabilem 10.1. ΡΜ 8, 2 Fuscum Nigrum appellatum
omuibus Probum 111111- 1111.35,2 quorum vaticinatione, — Album 1111 Albinum ·tum.
Al. optimus st cnm cura ·endus 111 annorum - AC 3.8qui se Marium ·ci vellet. 011
1311111111. Qua ·tis Ao, Tacito 11111- 112111111111111111111111111111111-
111111, Probo etiam - cum -eudi 111111 Car.. lina eretur. ud. b‚b ut eum alii Scipionem,
Carinus st Num.; 15, 10 01111. 11 qui secuntur Catonem elii. multi - -erent AS 8, 5 quis
stilo maiore ·endi s. Pr. 1,1) omnes, qui euim Ciceronem jaret mutum? quis indoctum
111111111131311111.ῖέ 11133113 313311331311Ῡ111
sione ·atur. - 1011211111 -generum quem (Hel. deum) Solemalii‚ 1111111111 -111,
meum consulem, Pompeianum dico: AS - 315 11 anounullisGraeculus-eretur.
64, 1 Anam dico 11 deinceps; Tac. 6, 4 ve· 13011111 atGothicus etSarmatious et—
11111 illa prodigia, Nerones -o 11 111111 11 iam ille ·erstur. 182871111110111181-
O.os; 7,3 habetis principem, quem -11- 111111111;11“.44,3. 01. ibiquod—Gothi
natus elegit, Tacitum -ο, - ΜΒ 2,6 ago 01111-1111111. Q 13, 3 Alamannos, qui
principes ·o, vos firmate: 1,1) principos tnnc adhuc Germani ·ebantur. 0 logo
·ite 2: Τ11.3, 7 principem -111, 011136 Commodianumetiamp.1t.(acc.t·xit.-Me
niei 11111 avarum principem Romano exercitui 18,1 Cum —ab aliismodo frater, modo
fortuna rei p. tunc ·xisset. c) 1. 1111111111. pater, modo filius et ·eretnr et amaretur.
praedic. AS 1, 7 cum senatus iam lulianum lid. 31, 6 omues milites eum lilium appellasse,
-xisset principem: 2, ὁ quern omnium bo· ab omni senatu filium -1111, omnem pop. de·
uorum sententiis principem -1111, ct'. Τ17,2. licias suas ouum ·xissc. Pr. 1,1 qui eun-
Tac. 6,1) principes pueros et patres patriae clem sui nominisvirum ·uut. ΜΒ 1,4 quem
dici inpuberes. Dd. 1,1 quem cum patre hostem mecum aute ·xistis3 S 11,9 qui
—imperatorem ·xitexercitns3 22 siqui· hostem publicum Plautianum ·xsraut. Hal.
dem dignos etms etpatrem meum duxistis 3211111111711111 11111111 ludibrium
(dixistis cod. 111111 au 11111), quos impes Rom. publicum cretur. Max. 275 qui ·tus 111

 

