0111301- eapsrs ’ 57

lum -um sed urpurantibus maculis. - et appendit. (6115, 2 bis ae Verp. Arma
83, 3 1111101111111111111111110111 nou 1111111ρο111).1838,4υον1(11(11010111-
iu candida 11(1Βικῃ m conpetitorem grege. 1111111111111511115331111111 eepe·
1,11111.81.11,2,11,,2.927 2811161114.1111111101113,3011)118111111511)10
trel. ,,,01 1811101111 Tranq, emendatissimus rebus gestis tuis eerouas- hastas puras —.
et· -issimus scriptor. 1117, 5 regimen publicum e. 6111 1,1
undar. Tse, 15 11111111.Ι 111 11111511 orientis cepisset' imperium: 11. 14, let5;
6111311111115111. Max.3,6oeulerum Tae Tae 13,.4 AC7, 1 capta statione
magnitirdins et· ·.e regia. Tae. 13, 4 ceperit consulatumcreGie.
mere· AS 35, lfaetaveterum mentes in Pis 3.- Η 10, 6101111 0111111 -.1111
01131(1111111111)(1111111111101111111-61, 2, 3111 101 1111 ab 11111 exemplum
(1.-«611932, 811511101111182791 1, 11111111111111111011111111 eapiat.
tibia, organo eae, tuba etiaim. 6111. 1 ,3 A43,3 unum eonsilium ad decipiendum im-
ad tibicinem prooessit. ed organum se re· peratorem capiunt.
oepit, eum processui et recessui euni 2) ia re 1111111νὶ. al MA 24, 3 aequitatem
iuberet -1111111110111011111111011111.1681
messere. H 20, 8 eum auidam 1111 11 vivum illum voluisses Τ26, 411111111-
quiddam ne set. lienum esperat; ef. (111112, 7111211101
onnia 20, 12 Equm 11-11 sio ama· senem imperatorem cepisti; es. 3, 3, 2, 1
rit, ut eis sepuleiua constitueret. Hel. 21,1 captum Valerianum 01. 6, 3. Gall. 1,1; 5,6;
1111111011511111111111111112230111111 14,10; 17,1; 21,5. 112, 11 15,1. 16, 2.
·es monteses - haberet in sorta; 28,1 -11 Ρι,9,511111111-111111;1641111011811-
quaternes ingentes iunxit ad 1111111. 611 suerio ·to et interfecte. Gall. 3,l festinavit
9, 7 laniatumque (eorpusl a ·ibus iu pro· ad alterum filium Macriani eum exercitu ea·
fluentem abiectum est. 129, 4 eorpus eius piandum. Tll,2exercitus eius eepit. 8108
a -ibus consumptum est. Max. 31,2 01111 11111131011-1111111.185651111101111111.
eirea tentorium eius - ultra 12 ulularunt rum cepimus. Max. 12, l cepit innumeros.
et mimam quasillendoposueruntae- mer· es. etiam Gall.lO,4; 12,1 dis. A 7,1; 20, 7.
tui sunt de prehensi. 122, 5 ‘'Ganem ιιι hoe Car. 9, 4. cl. 9,4 plerique -ti reges, -111
oppido non prelinquam'3 01. 23, 2ter. diversarum gentium nobiles (11111111 6, 6
canities. ed.6,1-eueeers. tautum mulierum cepimus. T 30, 23 (lum
1111111885 rei 111111111τί11- 111 illam A. eep isset; 01. 128,.3 11111111
001111111,11 excedens rita 7 annerum eano- virili habitu pugriantes inter Gothos ceperat
nemp. 11. relinqueret; 01 23, 2. Hel. 27, 7 012, 7 Centum ex Sarmatia virgines oapi.
iusserat et· ·em 111111111111111111111015111,111430111113111111111101,1111111111-
leuenibus, exoletis intramuranis (1111- eum concubinas. Τ 15, 4 eaptis concubinis, ta
ee tempore iuxta provisionem Si et 'l'raiaui etiam magna praeda; 16, 2 quiequid een-
7111οη10. frumentarius Itomae esset. Q eubinarum regalium qiurqurd divitiarum gem·
5411111111,(1111111111111111111101111 murumque cepit. Pr. 15, 5 11111111 omnis
iriprebum iuerat, integer veniet. recepta est, -ta etiam 1111313811111111
morus voea 8 19, 9. Ρ116, 5 voeis (111 1111 tilia, quam Traianus ceperat aepre-
-ae. 05, 1 ‘subbalbe tamena. missa 11111 quae itidem ·ta fueram 01. AP
mms- Pr. 5, 6 quo (temp.) et me 9, 7. Pr. 12, 5quautum armerum sit, quae
-um - vidit ipse eepit privatus (sie etiem Pt. D.). 18
mure. 1114 ,911111111111 111110111- 58, 41011, quae de hostibus -111101, limi-

tiam prae se ferebat. 18 27,7 pinxit mire,
-avit 1051111116 1, 8 11 ealiees fingeret,
saltaret, --aret ,ΡΝ 3,10 milites tui -
1111111515111, -ant 811328 1 pse -avit,
11111111“-. 6115, 2 fertur 11 100111Ι saepis·
sims- --ame ί1111111101111 eap ie- ’.1111
9511111101 versus aret; 01. Ι611. 20, 5, A
211, 3101111111 urbs. -ata earmina.

anticum. 76911111 symfonias et -a
navigabat

sutilem· A7, 2 unde iterum de 10
faeta set e. Q7, 4 novarum rerum usque
ad· -as 0511011 sapientes.

eun ture. 111, 4, ⁰ ques versus eum
·- iu hortulo spatians -1111,

cantoribus atque lenonibus Palatium re·
plevit 611. 16, 7.

mus. 8 19, 9 -o eapite et erispa.

apere. 1) 1111 ’32,1 ’1111111111 oepit

taueis ducibus et militibus donavit3 56, 3 ex
his (elefantis) 30 cepimus. ΑΡ 9, 5 (11111101
-110111 mansueti sponte se· -ieudes in

11151111111111111 Τ15, 7 -iendis leoni·
bus et pardis- sudorerri officii virilis' 11-

pendit. 133 3 eervos- captos vovisse

0110 1111151111.- bl: 1111110118
16, 2 oppidum cepit. 611. 2,5 -11 praeter
1111111151.122,60111111 11 est, 01. 24,1
bis Τ9,411111111-;11 Gall. 11, 1-111 civi·
tatibus. Μ19, 1 Artaxatis 1111221111-
01111111 316,10tesifontem-pervemtet
eep it. Car. 8, iMesopetamiam- eepit. 01.
11111111 Τ11.15,2 quiterram omnem— captis
omnibus gentibus suam faciat.

3) 111. 4, 3 Ηο1 versus vita nen capit Veri.
cl. Vll, 2 fabula, quem Marci nen eupit vita.
- Hel. 17, 2 eum nen cepisset eloaea 11111-
doeer) ; 29,3 eum eapi nee possent uno sigmate.

 

