venatorius - venenum 715

per proprios servos, per proprios aucupes, alicui facultatem ·- fumorum ·endorum de
piscatores 55 -55 instrueretur. - AS 37,1 55 - occiso Tur-ino, qui illum quasi ia-
dicens et scaenicos et ·es 51 aurigas sic alsn- tuum et vaecordem saepe ·iderat; 35,6 1115
(155(115515511551551155511-555111111115155 omnia vel fingendo sic ·iderat, 111111-
sut volu tarios. H> 19,4 ab urbs Roma infamaret imperium 23, 8 qui de eo fumos
uumq. ulium ·em aut scaenicum avocarit (1111115 cod. t. D. fumum Peter. cf. Petscls H 8)
Gall. 12,3 cum taurum ingentem inhsrenam ·iderat; 49,1 Honores iuris gladii numq.
misisset exissetque ad eum feriendum 1115· vendi passus ast. Η51. 6, 1 ·idit et honores
que productum decies potuisset occidere, et dignitates et potestates tam per se quam
coronam ·i misit AO 6,4 misemm esse, per omnes servos —; 6, 2 militaribus etiam
cum exercerentur athletae, -es et gladiatores, praeposituris et tribunatibus 51 legationibus
151 exerceri milites. et ducatibus ·itis. AS 66,2 qui nihil ·erent

venatorius. Tac. 16, 2 ·o habitu. Gd. 2b,2 te insinuante, qui nihil vendis3
T15,7 omnia mala, quae in se continent 24,2 gravem temporum maculam, qua per
·ae voluptates. spadones- omnia ·ebantur. Ρ9, 6 vaca·

venatus sabat> As 38, 4 ue. <pul· tiones et legationes militares dicitur ·idisse.
chrum> 1.1551151151)115551155115. Τ15,7 - 5) ΑΡ 11,1 51 ipsi namq. de eo cnm li-
-u memorabili semper inclitus. V 2,10 bertisper fumum aliquid ·iderunt (amici);

amavit -us, 1115, 12 armisque se gladia· 6, 4 (111 (aulici 1111151111- 155 terrers po· ·

151115 51-15115 exercuit (V). 051.15,251)1ο5 terant homines aliquando nec ea quae oc-
— in -ibus — manu sua semper occidit. — culta nen arant, 1. Η5115, 1 qui omnia
ΜΒ8,5 11 proficiscentes ad bellum impes eius ·abant 151 15111515 151 fumis;
munus ἔ15115151111111 51 -15 (1515ηὲ ffffi3qmgp‘sgmiiffl01'i·di⁰ii et limi) -erlet

ven ere. 55555111 51 151 1 115 . 15. cum rcere 1555 aur·
555115.- 5) Aa 49,1 ’11555555 est: uticii cis suas 151111 dispositiones, quod factum
emit 51 vendat. — erubesco - punire illum iuerat sub Helo, cum ab eunuchis omnia
1151111511,(11115111151-11111.1 P8,1 a libertis ·erentur. 011213 cum - omnes — tuas
etiam 55 exegit, quibus (1.5 -ente ditati fabulas 51511- Hel. 10,4 famam non
fuerant, 18406 purpurae clarissimae - solum malorum sed 51 bonorum principum
certe ad endum gravissimus 5155151 1111; 111111.-11)Α43,41151115,551115, optimus
41, 1 Gemmarum quod 11111, ·idit; 51, 1 ·itnr imp. Gd. 25, 3 quid enim facerem,
gemmas eibi oblatas ·idit; 51, 2 vendi eos quod *ad mauros (quoad mater Bactr.) nos
(uniones) iussit. Gall. 12, 5 cum quidam ·5151-123,715515151515155 acministros
gemmas 1111555 proseria -idisset eins uxori. aulicos- -eretur; 25, 1 etiam nunc per
Hel19,lqui(AM.)omnem apparatum im· emptos spadones velut in hasta positi
paratorium publice ·iderat. MA 17,4 ·iditque ·ersmur. - (1 19, 6 adol. qui senatum ·idit.
aurea pocula et —, 1555 etiam regia et unco trahatur.

vestem uxoriam sericam -, gemmas quin venditare. 0 6, 10 omnia Cleander

511511 -1 cs. 21, 9. ΑΡ 7,1 species im· pecunia ·abat.

peratorias superfluae et praedia ·idit. - 1511111110. ΜΔ 17,5 per duos -menses
17,7 capitum animalis non ·dat. Dd. 11555 1. celebrata est.

4, 2 quod (pilleum) obstetrices rapiunt et venditor. Gall. 12, 5 subripi quasi ad
advocatis credulis ·dunt. - A 7,1 ut 300 leonem -em iussit.

51 his captos -sub corona ·iderit. As venenatus. Ma 15, 5 ·am partem
56,5 multos Persarum cepimus eosdemque fratri edendam propinans. V 11, 2 cnm
·idimus. P 7, 8-9 ita ut 51 pueros st eam exsecuisset cultro una parte ·o. - ΡΝ
concubinas vendi iuberet -. 51 de his, quos 12, l reliquos (principes) 1511555 151 ·os
vendi iussit, multi postea reducti ad mini· (enervatos Cornelissen) 155515.

sterium oblectarunt senem, 7, 10 scurras venenum. H 23,9 Sabina uxor non
turpissimorum nominum dedecora praefe- 5115 fabula -i dati ab Ho defuncta est.
rentes proscripsit 55-11111. Η18,8 lenoni et C 17,2 primumque ei 1. dederunt; quod
lanistae servum vel ancillam vendi vetuit oum minus operaretur, -. Η51. 1,2 cnm
cauea non praestita. - b) 014, 5-7 ·idit eadem terra 51-11 15151 51 frumentum. Oc.
etium suppliciorum diversitates et se· 3,4 Laetum ad mortem coegit misso 555
pulturas et inminutiones malorum —. ·idit -03 2, 5 fratrem sibi v. parasse. Η51. 33,5
etiam provincias et administrationes, cum paraverat et in cerauneis et hyacinthis et in
hi, perquos ·eret. partem acciperent, partem smaragdis ·a, quibus 55 interimeret, si -.
1515 O. ·idit nonnullis et inimicorum suorum H 24,13 petit et 1, 5 medico. V 9, 2 notis
caedes. 11515115155551151515111151111111 prope -i exsistentibus. DJ 8, 7 quod -ο 55
1155111; 6,9 ·itaeque (sunt) omues provinciae. absumpsisset ι1111. sisa Cincium 9. calum·
18312 eventum -ens -‚ Turinusque ab niatus est, quod se ·o adpetisset. V 10‚1
illo - sumis -itis ingentia praemia perce· aspersis ostreis -o; 11,2 quod partem 1111155
pisset-: ‘Fumo punitur qui ·idit sumum; -ο inlitam - M. Vero porrexerit. cs. MA
36,3 cum eventus· ·eret; 67, 2 155 dedit 15,5 quod Verum — ·o ita tulerit, ut parte

 

