604

-vent.-.- 26, 4. ΜΒ2, 10111, di vos con-
1111111).Τ11,4,2 deusto -vet adde
01871111111111111111111111οΜ,-11
11111 Ρ.111.- ΑΡ 9, 1011111111 unum
civem s. quam mille hostes occidere. Dd.
9, 1 qui inimicos suos -111, DJ 8,b quibus
11111.) iubebat (8.) interfectores Pis ·ari. As
47, 1 dicens milites se magis s. quam 11 ip·
sum. MA 29, 4 etiam rebelliones - se -atu-
rum 111111, 11 scisset. -

2) alqd. a) AS 44, 2111111111 colligendum
attentus, ad -andum cautus. Τ 11, bus. qui cor-
·poris ultima -111 11 pontem Aureoli dedicat
et tumulum. Gall. 16, 2 uvas triennio ·arit.
b) Pr. 8, 2 11 1111 nihil praeter telaet arma
·aret; 8, 3 cum - omnes crederent Probum
tale animal sibimet ·aturum. - 011 ’1, 2 cum
-filiis 1111 imperium s. cuperet. Τ30,8
cum sibi 111 liberis suis orientis ·aret im-
perium. cl MA 13‚4 ne quis villae adfabri-
caretur sepulchrum. quod hodieque -11-
tur. AS 44, 6 easque (leges) 1111111 ipse
diligentissime -avit; 4, 1 epistulas ad se quasi
ad privatum scribi iussit ·ato tantum nomine
impis. Max. 1, 2 -111 deinceps bunc ordinem,
quem pietas 111 etiam ab Tatio Cyrillo -
·ari voluit. 823, l -1111 tamen ubique titulis
conditorum. 111Α 23,3 iocatum principis,
quo praeda negabatur, civitas abatur. Η
20, 1 detestans eos, qui sibi hanc voluptatem
1111111111 11 tquasi ·autis (z 1-11 tes? <1ο1>
-11111 Cornelissen) fastigium principis invi-
dorent. Τ30, 11 1111 -1111 eorientalis finis
imperii. Tac. 18, 41111 (ordo) recipiendorum
11111111111111111111-111.11269 Ρ11-
myronis rus suum· ·abitur Τ3, 911111 uni·
111111111111111111111111-,111 01912
adci. Memoriae innocentium -rentur ΜΒ
17,811- 1-11 1111111 rem p. ·’11·111, 111 quo
tunc esset; 17,2 suscepisse ros rem pa
nefarii latronis scelere -andam; 17,9 111 11
eo 11111 1111111111 nehiel) rem p. -1111,
111 quo eam ros - collocer-itis. AS 8, 1 Gra·
tias robis. p. c, — et de 1111 ·ata. e) AS
28, 5111111, quampraecipue tuebatur, ·ata
clementia est. A 31, 1 Rarum 111, 111 Syri
fidem 1-111. Pr. 18,1 qui omnes fidem

1-1111. 019, 6111111111111111111111111-
git etlidemnon -arit, uncotrahatur 11111
iungeres quod ne amicis quidem -averit
111111101271111111 11 fidem promisisse
liboris Si, 11111111 , debere- G 6, 1. 81211
Multi - post Albinum fidem ei ·antes bello
a 81 superati sunt. Μ111,15,5 paucae ciri·
tates fidem hosti publico -1111111, A 23. 4
nequeenim mihi fidems. ’ potuisset, qui pa·
trisenon peporcit. Tae, 4 qui Gallo fidem
-haroran 11111111· 11, dhes ego versus a quodam
grammatico translatos iteposui, utfidem· ·,arem
non quo <non> melius potuerint 1111111111,
11111 111 fidelitas historica ·aretur, quam
ego prae ceteris custodiendum putavi. AO 10,1
11 pietatem primum circu suos -aret, sic
circa alienos: 12, 3 11 - meam pietatem

ΕΘΝΕΓΘ ·-

BONUS

clementiamque -11111, immo vestram [1
Tac ’,2 3 Dicenda— 111 causa tam felicium
morarum et speciatim 11 monumentis publicis
servanda laic Mdu. Peter. inseranda 11111111-
am ad (sic Peter. 11111111111111111111 humani
generis stupende moderatio.

servilis. Gall. 4,9 11111111 8111111111]
quasi quoddam -e bellum extitit latronibus
evagantibus- T 22, 2 saepe illi ob 111-
glectas 1111111 111111,-111111111111- -11 1111-
tera talia usque ad summum reip. periculum
'seditione- pervenerunt. 1118 23, 3811111
1111 semper eum· -i 11111 1111111.- 0114. 3
·ibus officiis 1111111111Ι 11 domo imperatoria:
12, 2 11 11 crucem milites tulit et ·ibus
suppliciis semper adfecit. Ac 4, 6 rapi

eqsfi iussit et 1111111111 tolli ·iqne supplicio
a cr.

adv. Gall. ·1, lquod . . ..imp ......
Romani in Perside ser<riliter> teneretur.

servire. As bi). 3 indigne ferunt Per·
’111 111111311111081 sltlllau
chium praecepit. Pr. 18, ῖΡ111ο 1. malu-
111111011111111) quam cum Bonoso 11 Pro·
culo <imperare>. Val. 1, 4 audirimus cert-s.
quod Galli eos vicerint -: certe Romanis
·iunt. qnid Afri? coenon vicerunt? certe ·iunt
Romanis. 0 19,6 adel. serris ·iimus. 118
61, 1 quo periculo ista dicantur apud impem,
qui talibus ·iit; 23, 4 11111111 - uxori 11
111111 s. iussit. Pr. lb, 2 trad. omnes iam
barbari robis arant, vobis iam serviunt (ss-
runt edd. 1111111111 cuasa) 11 eontra inte·
riores gentes militant.

servitium. 1) 81119, Ma 17, 3 Pannonias
- Marcomannis, Sarmatis, - extinctis ·o
liberavit. Pr. 17, 3 Copten - et Ptolomai-
dem urbes ereptas barbarico ·o Romano red·
didit iuri. 01. 8, 2 carraginem tantam — nunc
incendi fecit,nunc cum omnibus familiis Ro-
mano ·o deputavit; 9, b nec ulla 1111 regio.
quae Gothum serrum triumphali quodam -o
1111111111-21Ρ1111Η13,7101111111
cibus· -a castris profutura suscepit

servitus. A 41, 8 ille 111111 cod ille
de Petsch.) Vindelicis' rugum barbaricae -is
amovit.

servula. 1) appos. A 7, 8 alter alteri
quasi domino servus (sic Hrschf. Herm.
25, 291. quasi ’11 nemo quasis. trud. quasi
hoino, quasi 1. Mors.) obsequatur. 111111
11 scaenicos 11 venatores 11 aurigas sic aleu-
dos quasi -os nostros -—; 23, 4 eunuchos ·-
111111 11 servos servire iussit. Tac. 6. 8
11 111 rem p. -ut villulam tunm, — 111 -11
tuos relinquas. —- 1111111. Hel. 7, 4 omnes
- deos sui dei ministros esse aiebat, cum
alios eius cubicularios appellaret, alios ·os.
AS 112, 1 exauctoratum eum militia -nm ei
(aniculae) dedit. H 21, 3 unde extat 111111
illud severumquidem, sed prope ioculare 111
-11, uam cum - -111 suum inter duos se·
11111111 1 conspectu ambulare vidisset, misit

 

