publicus 497

99919199 humani generis stupenda moderatio. dedissent. 814, liutet hostem -um appel·
11117,7111991919--9191111999199111199 laret (Plaut-ianum); 14, 9 qui hostem -um
fuit. 91 --. Cl. 9, 2119119 *verba naufragii Plautianum dixerant. ΜΒ 2, 11 adol. hostis
-i colligit nostra diligent-ia. 120, 6199919 p. blanuscum filio 991991, hostem -um vos
principem necessitato elaborantem. Qb‚6 persequimini; 10, 2 119 quid hostis p. inveniret.
nos ·ae necessitates teneant. 1839, 899111 Max. 15, ὁ paucae civitates tidem hosti -o
nonoppttautiespet &pinctilppl ἔοῗὲἓξοω) 991 -as sezpalveerpenb 21)(1,’3ῒ99912411ο99119ι {irpappt 111
1911191919 necessitates 9911999911191111111, 1119111191. 1111101111), 91111.“11111119Θ-69989111
ut—; 32. 4 ut stutelis atque alegationibus 'occiderit praemium meretum 12, 3 ita ut
et a -is necessitatibus-posterieius semper non scribae, non servi -i- illis actibus
vacarent. Al, 2 cumanimus 9999919 atque interessent. MA 9, 8991 provincias tabu·
9 negotiis -is solutus ac liber vacaret. Pae lariorum -orum usum instituit.

ad opera -a certum sumptum constitmt. 2199911. 991191, publicum. ΜΒ 9, 3 91
S 19, 609919 -a praecipua eius 9119111-, in p. processit <et> manus singulis qui·
cs. Hel. 17, 8. AS 111. 8 ut et 19 Palatio 91 busque tetendit. 89128, 29199999111119.
in 1999911999919999111111999191119111)191)9191; 914 cervis iunctis ingentibus. cb, 1 numq.
44, 8mnltis civitatibus — sumptus ad 111- ·199119 19 p. processit; s, 8 dalmaticatus
staurationem operum et publicorum et in p. (publico cod. edd.) processit. MA
privatorum -ex vectigalibus dedit. MA 10, 6 9991919 pertractaret atque ita in p.
23, 2 pecuniae -ae parcissimus fuit. 191. 5, 8 proderet. Η91.26, 2 cum qua (veste) Fabius
quae 9191 9991199919, nou tamen ad perni· et Cornelius a parentibus- in p. essent
ciem -am prompta sunt. 14112111 quo 9191991917,11199199-9919.1191.30,6
postea praetorium -nm constitutum est. 991111999191991911919111991911111091.-
1120, 11 omnes -as rationes 119 complexus H 18, 6 de thesauris 119 eavit, ut, <si>
991, 91 -. Mn 7, b 9 senata coactus quis in suo repperisset, ipse potiretur, siquis
9119 1111θὲ1 aarum· iamt il stlte 111111111111111111991111
rerum -arum ignorantia; 9, 2 19911 rigor p, 21, 2 Libertos suos nec 99111 votuit in -d
ut accipere - ultra ordinis sui gradum 999 aliquid apud se posse; 22, 2999919199
nemo plus possit. AS4i‚1quodsalns·a ct equites Rom. semper in ·o togatos esse
1111119 (191111119999991. 1113, 8119999119νὶ1 199911; 22, 7 ante octavam horam in -ο
91 declamatorum scolas -as AS 41, 6 quo neminem nisi aegrum lavari passus est. Ol.
(genersvoluptatis)sollicitudines-assuble· 14, 13 ad balneas ligna, sin minus, lavetur
sabat. Gd. 19, 7 in eo (m.) spem -am 111 ·o. Gall. 16, b convivatus in -o est.
posuit. 011 3, isciscitanti proconsuli ds 123. 2991999199119189111119-9. 1111199
„tatu - .0, 111113, 6 ut- sumptu -0 occisus et in -o derelictus est. Ga, 3ita
vulgaria funera iuberet efferri. A11,8 eon· ut utriusque ordinis viri - in -9 porcu-
sulatum - in annum sequentem - sperare terantur. Hel. 26, 2 dalmaticatus in -o (cf. ,
19 convenit sumptu -ο, le, 7 sumptu - 99919098) 9991 cenam saepe visus est.
·o nuptias celebrabis. Car. aaut -o sumptu- 1999111199. 910 16,1Prodigiaeius
eidem exaedificetur domus. MA 11, 1 Cavit imperio st publice 91 privatim haec
et sumptibus -ia 18 24, 3 sumptibus ·is 19919 srmt: AS 3, b quae p. et privatim
ad instaurationem theatri, circi. — deputavit (publicae pr. cod.) agebat. ed. 3, 3 p. privatim·
(199119911911911911191-1. 139, 31919199 quc gesta. Max. 8, 6 91 vota in templis p.
·as ad privatorum securitatem exuri iu foro privatimque - facerent. Tac. 9, 3 91 quis ar-
'l'raiani semel iussit. Dd. ·6‚ 7 Cum — gente p. privatimque aes miscuisset. - ca·
Marcus Antum appellarit atque ita *in 9119199991- 1117,101119119911119999919
publicas 199. tabulae? in ·a acta Huetncr) 9. (publico cod.) quoque funeris expeditus est
edidit. Tac. latin eo loco thermas ·as ordo. 1³14, 10 namq. eius ullam mentionem
fieri pri vato sumptu iussit. AS 24. b vel apud populum vel apud senatum p. lecit.
silvas etiam thermis ·is deputavit. 8196 ΡΝ11,69111(1919.99)91999191999999991,
quarum forma intercidens 91911111 nsum -um qui possunt necare. (1112, 211199 ad te p.
invidit. Gall. 111, 1 spe praedae ao -as de successione atque honore tuo misi; 8,1
vastationis. AS 39611991199119 -ain 91 epistolam p. darent. Co. 2,6egitque p.
id contraxit, ut -. 818, 6 vitam snam his gratias, qui eum occiderunt. 1191. 19,1
privatam publicamque ipse composuit qui omnem apparatum imperatorium p. ven·
ad fidem. Gall. 9, 4 91199 dies voluptati· diderit& 29.5hydrogarum Romanorum ducum
bus -is deputabat. Gd. 33, 3 quod votum primus p. exhibuit. AS 45, 2 tacebantur se·
-um nihil valuit (191. 1. 3191119 ingens - 91919191191919.11199191991119111111999,919-
in eam desperationem votum ·um redegit, ponebantur. Gl. 13. 8 Decius imp. — et
9111919191119111999-.-1)19911991111. AS virtutem et verecundiam Claudii p. praedi-
32, 4 91 dispensator p. iu delectationes cavit. A 10. 3 Ulpius Crinitus p. apud By-
suas - converteret id, quod provinciales zantium sedenti Valoin thermis egit gratias

1111991119, 1119191199 Augustae lexicon. 32

 

