238 1881811888 - homo

utique vulgi verior repperitur. Gd. 2l,4 Tac. 1,6 verioribus ·is referentibus decla-
si quidem ea debeant in 11. poni ab historio· ratum ast -. As 64,5 -88 8188 temporis
grafia, quae aut fugienda sint aut sequenda. legant. Max. 32,bnec denunt -i, qui dicant -.
112, 1 1181818881 scriptorum, quantum ad ·am Τ 2, 3 quod 8111 ·i negant factum. OM 1,1
pertinet, non aliquid esse mentitum3 37,5 81 diversis -is eruta. 1116, 218818 estdi-
id quod in h. relatum 881, tecere nou debui. versitas -orum 1131115 18818881--81818 ⁴
Τ22,9 Tacendum esse non credo, quod, 1818188 certantium inperitia 181 usurpatio.
cum <de> Aegypto loquor, 18188 suggessit Pr. 1, 1 quod Sall. Cr. quodque Μ. Cato et
h. ΜΒ 1, 2 Maximus a plerisque in h. reti· Gellius -i - in litteras rettulerunt; 2, 4 nisi
cetur. 1)11.8,5 quarum exemplum -ae causa commendatores eorum -i nobiles atque igno-
inserendum putavi. V 1,1 plerosque ita biles extitissent. 01. 5,3 81 hanc tamen
vitam Marci 88 Veri litteris atque ·ae dedi· quidam ·i laudare conati s.; 5,4 Gallus
casse, 81 -. 11051 qui (Aemiliae Parthe- Antipater, ancilla honorum et -818111 dehone-
1111118811.111111’111111 1881181888,,1,
Gallum, multi Saloninum ·ae prodiderunt. ea debeant in historia poni abisquae -.
’124 neque plus de 1188 -88 quicquam manda· histrio iam senior, turpis, gravis, asper,
tum est, quod dignum memoratu esse vide· iniquus OM ll,4 18. V 8, 10 Habuit et
atum 31. 9 sed errorem meum memor -ae Agrippum -em‚ cui cognomentum erat
diligentia (diligentiae cod. memoriae histori- Memfi, quem et ipsum e Syria- adduxerat
cae diligentia ci. Peter) tuae eruditionis quem Apolaustum nominavit; cs. 8, 7 81 11.
8181111; 31,11 hebent integrum numerum Η81.15,18181 inpuros homines et aurigas
ex arcanis ·ae in meas litteras datum. et -es a sedimoreret. ΑΡ 11,2 amavit -um
b) Tac. Lipares quos scribendae -ae potestas artes. H 19,6 -ee aulicos publicavit. Gall.
fuit. ΜΒ 7, 3 -88 scriptor. Gd.9 6Dexip· 8,3 carpenta cum mimis et omni genere
gns Graecae -ae <scriptor>. Tac. 10,3 ·um. Car. 19, 3 1188111818 881 Graecis arti·
orn. Tacitum, scriptorem -ae Augustae. ficibus et gymnicis et ibus et musicis aarum
ΜΒ 16,6 qui hanc principum -am persecuti et argentum, donata et restis serica.
8881ς4,50811888818188118881,(1818188881 histrionicus. V 8,11 bellum uon
hanc -am perscripsit. 18858181111188 Parthicum, sed -um confecisse. lem. aas.
omnem 11888 -am scire desiderat, legat -. Hel. 12, 1 1111 praefecturam praetorii 88118·
AS 16,3 omnes litteratos et 8811818888, torem, qui -am 1188188 1888181, 811881111; n.
qui -am norant. Teo, 22 -ae Alexandri· Hrsolif. lety. p. 234.

888 atque orientalis ita perita, ut eam 1181118 Dd. 2,1. AS 53, 10. 11181. -
epitomasse dicatur. Pr. 2, 9 praeclarum ΟΜ7,21]888 1188111111888 minores vocant.

' principem et qualem h. nostra non novit. cf. Hel. 31, 8. Gd. 12, 2. Α 46, 6. - Η81.

Gd. 1,4 plurimos codices volvendo unam 19,28111881881881118111,1111881881181118,
1888888888·881188111818;21,5 qui etipse venetum deinceps exhiberet - = ‘nort
-am sui temporis scripsit. 1)(1.9,211811188 118118ΡΝΙ2,41)8188881881111881881181181.
Urbicus in h. sui temporis dicit. 332118 18269888818188188)18881118818138811811
qua tacuit iu h. vitae privatae. Pr. 1,4 118818181818881. Gd. 20,6 Extant dicta —
occidit - 1811111111 et talia 11. Cur. 10,1 Gdi iunioris, quae h. ab eius adfinibus fre·
huius 81 18881181 patri et admirabilior per quentantur. hodie quoque 8141, 2.
socerum suurn facta videtur h. T3‘2,6 in hodieque = ‘noch teau* H 3, 5. 1181.
8881188811188181811181818181888888181111818- 4, 7. ΑΡ 1, s. MA 12,12; 13, 4; 18, 6.
18111881. 14,bquae(patera)in 8181118181· Cc. 9, 8. AS 3,3; 4. 4; 26,9(post bodie);
18184111181181818118811881181881888111 -818 39, 4ς 40, 6; 41, 4; 43, 6; 634. Τ 14,3
8881188181. cl ’1881184 8881111 remanere 814;25,4;30,27;31,3. aab, 2.
talis possit 11, (= febrim] 2) Plur. 8) As holosericae. Η81.26,1Ρ1111188118818·
631 quo melioremne -ae quidem continent. norum ·a veste usus fertur. 4840,1 -818
ΑΟ 1, 2 cuius Quadratus in -is meminit. numquam induit (closer. scr. Peter 8181 cod).
b) ΡΝ 12. 1 81811818 - 18 -18 Marium et cs. Α 45, 4. Tac. 10,4 -am vestem 11118
Camillum et — dilexit. Q 2, 1 cnm amatore omnibus interdixit.
-arum M. Fonteio. 11111118. Cl. 14,3 holeris - quantum
historicus deest ap. Spart et 111110. satis est. A 9,6 -881 quantum sat eat =
1) 881. ’11,11188 -o nac diserto, sed pe· Pr. 4, 6, practerea Gen. pl. 11837 4; Gd.
destriadloquio. 112,2 quos -ae eloquentiae 21,1. Aac. pl. Τ 22, 2. 1111111188
miramur auctores; 1,6 118118 charactere -o Hel. 32, 43 Max. 4, 2; Tac. 11, 2, tar in
digesta: 35, 1 quod et populus memoria 888.881.8181.;(18.21.1;Τ22,2. Ρ1. 4, 6.
18118181 fides -a frequentavit. T 11,6 81 Η81. 32, 4 81. scr. Peter cum Β.
fidelitas -a servaretur. 21 1181181112 ab homicidium. C9‚6 sacra Mithriaca
omnibus -is, qui Graece acLatine scripserunt. -o 1818 polluit.
ΜΒ 16, 7 apud Lat. scriptores -‚ cum rne- homo. 1) al ΑΡ 10,5Ρ81111111118-1111,
moratis ·is adserentibus — doceatur -. cl. ut 11. sit. Dd. 7,3 ea. non (nunc Gemoll)

 

