11111111- cesamo 11

consulte. H 2,6 tractoque c. vehiculo ·pto crudelis (sic Poselrm 1191111111 oon·
tardatus. 'l' 30,11 idque c. (occulte cad. temptui. Crudelis vita -). ’
ω. Pasclrsr) ac prudenter. Sap. P 7.ss contemptibilis. (ld. 23, 'l non pue·
annonae ·iscime providit rile ism et ·e videbatur inparium. Omp.

„mmm-e, aa, ΜΔ 13, mum-mili„ AS 20,ss Molliorem tibi potestatem et -iorem
pestilentia -psit multosque ex proceribus. imperil 11101811· , ,
pass. a) AS 623 optimos quosque violenta ,θθῃῐθῑΰῐῦῐθῦ 003148801018112108111,
morte ·ptos. Taua multi — dicunt eos ²¹¹³⁸ 03301011Πῶ Mffl· 2‚2 ”liefr ⁸¹¹P0f·

sb Ac interemptos, multi morte sua esse 2381 ⁰·

· tos; 31‚s fatali necessitato ·pta (sc. est). “mmmmm sl'ffl'- Τ ¹⁹ Ῑ ‘cum
Ba, 311111101 - in beno ,ptus est, m Gallum uon solum rsrr sedetiam muheres

29, 4 corpus eius a canibug .ptum Θή, ·111 baberent. Gall. 5, l Et 11880 ,01111111
01,91Ῑ)11111ςοςο - vervecina pellis in (11111 -u 1111111111, 71 211 l 1011112111]-
fqmwo ,pta m, ,11116 adde cm, poribus ·u 11111 principis extiterunt} 01. ‘tt
ΒΜ, .. ,prame epm, An, 6 η, „0n qur 101111 principis ¹a re p. 'eiecerunt
in vanum - annona atur. - Τ 30, 1 011- T 1111 1119 (10011111 ᾗ 113 11111111 -· coae-
1110 iam ,ptus est pudor, tus 1Ι militibus sumpsit rmpenum = 30, 10

contagio. Hel. &apellatus ipse’onrni ¹¹¹ emus '¹¹ (Μ PB “D· a J‘E· 'um ΡΜ)

.1 'morum oum his, qui se polluerant. hssgssggffiegaemffirissmffmm sp, 11

contaminere.. nar, ⁷ 1111111111 = uas. 5, 3 nomam-e. cf. so, 3111111111
- infamiae 1111110111 ictu ·avrt imperium. *ster ,it ‘item cod„ idom pmcp, storum
Part, Ps. = ra: dap· cm. 111 homo ceree. toeneio 1111 rr. 16, 11. 111111
mmm ⁰⁰¹¹l⁸¹¹¹¹¹¹⁹⁴l¹⁸⁸¹m¹¹2 ad eum videndum -it :V 6, 7 quo adeum

contaminator honorum iure punitus visendum frater ·it. AS b9,⁴ magnis ·-
est AS 6, 1111111. itineribus, laetis militibus -11, 21: 1111111.

contemnere. contempniscr. Η3,10; ΜΒ 14, bin bac — seditione illis ·entibus
·pneret HA 28, 13 28, 4 ·pnsns. — 11111- milites supervenerunt llax. 2, b ut sibi
qaam Η lb, 10 professores omnium artium daret licentiam -endi cum 1111, qui —. 011.
- risit, ·psit, obtrivit. ΜΒ 14,1 cum Balb. 11211110111111ο11111111111ο-11. Pr. 8,6
1111111111υωὶ ignobilem -eret cla 3,3 cum 4 illi milites inter ee ·erent. Qar
01111οά1111 donantem me 0111111111 nomine contra ego mecumque Rufus Celsus st ·-
-psi Η11.20,1 Senatum nonnumquam ita ·erent dicentes -3 2,2 1111- adversum
·psit, nt mancipia togata appellaret. pass. nos -enti haec sola ratio fuit, quod dice-

11 3, 10 sb amicis Traiani ·pni desiit ac bat —. cf. G 4. 5 qui cum ·eret et diceret ,

11131131, 17.10 1 nonnullis (regibus) ·ptus — omnes cum liberis occidendos. 3) c. ccc.
est 88,14 cumque 81111 ad partici atum c.ins.=usfirmurs 011. 4,2; 21,3 te quaeso,
vocaret. ·ptus est. Max. 8, 9110 verebatur, sis contentus nosque 'sic voluisse scribere
ggbgffirgr lulittlmltttltlttt mtltlltttltt 1111121111
Rornae etiam a servis nobilium ·ptum ease; luerit- cum -; l,3 fuit- 11 c. cumAi
129 aquo (1111.) 11 -ni multum credebat. ducibus adhibendum.
(1111111111 malus timetur vel dissolutus contentus. 011. 21,3 11 quaeso. sis
·itar imp. Τ8,6 Occisus est a quodam 1.- c. ubl. DJ &titularibus leguminibusque
milite, qui - ·ptus estabeodem; 12111111 c. ΡΝ 10, 3 aceto universos esse ·os; 10‚4
0111111 ·sndum Ballista - et Macrianus- bucellato iubens milites et omnes ·os esse.
intellegerent b) utiqsts'd S 23, 'l quod A 7‚b 11111111 sua c. sit. MA 4,1 ari
Bassianus prins ·psit quam faceret parrici- bonis se esse ·um. 118411 111111111-
diam. AS 01,1 baec omniavehementiesime regias ·as esee debere uno reticulo atque
ipsit. Η 22, 10 sacra - peregrina -psit inauribus ·—. - 11, 10 meo muneri boni
A11‚a delationes, quibus fiscus augeretur, musuleo et, si boc c. non fueris, lectites
· 't; 28, 1 petit, ut belli reliquiae non Graecos. Q 1, 1 c. eo, quod eos cursim
·pnerst3 28, 4 ridens 161 humanas, mortem perstrinxerat. — S 17. 2 uno iudice -i.
autern ·pnens. cs. ASss2, 1. ΟΜ 10, 1 rni- conterere. a) ’1811 multa duorum
ratusaudaciam muliebrem, simuletiam -111, digitorum allisione ·trivit. Tac. 1o,1 usiae
psas. A 81„6 lere quiddam et quod -111 tae fulmine (statuae) ita ·tritae sunt, ut -.
mitiore principe potuisset. Hel. 2111 Habuit — b) Q 3, 1 quem A. solita virtutum suarum
ata 11111111- ·ptis argentatis et -. 1111111111 ·111111; 13,3 Alamannos - non
11. ’1, 3 cuius aetas ab initio -ni potuerit. sine gloriae splendore ·trivit.
01111 11,b ·pta prope re p. c) 111. llA contestu-1. Pr. 2, 6 illud 11111111
22, 8 amini suaserunt, ut a bellis disce· ·atum volo -.
111111-,111 ille ·psit sc perstitit. cbo. las. contexere. MA 19,11 talem fabellam
Η 21, 13 uum ad illum venire -psissent vulgari sermone -xunt A 30, 3 quamvis
Part. Ps. = ndi. 0119 floretque <e> Syro esset sermone ·ta (epist se). —

 

