accipere. . 5

Turbatam 000 p. ubique -001, 0000100 000 buius modi ·epit: 1100. 17,1 Ubi hoc
etiam Brittannis relinquo. Gd. 16. 6 01 sen. consultum Max. ·epit3 cf. 20, 8. Val.
statim consulatum, 0000 pater sero -erat, 6,1Hoc 0. 0. ubi Decius ·epit. Pr. 13,1
mereretur. alsterA 14, 3 ·io consulatum ,·to -110000, Gd. lar 110 0100000100
quem 600. 1600. 6, 4 01 6000100 000010 a. sen. consulti taciti ·eret. 0M11‚equihm
Ma 19, 9 10000100, 0006 1110 — ·erat. (versibus) ·tis Macr. his versibus respon·
DJ 7,1000100.-0001. 61132 000-0011 61000 10010οι AS 14.3 cum vatem 00000-
ἰ6111 1161116136λο 161611· 111131311ἒὲ bitalba- 1311
perium numq. 001001 01 invitus ·epi. OM ilepi 1111000 Graecos, ·cf. 1, 6 0000 (bella
5, 4 imp.. 0006 raptum ierat sed qnasi in- cbaractere historico digesta) 00110 -100 01
situs -0001, cl. 16,3-101 praetorianam [·iat] perordinem scribas. — Max. 17, 5 01 obli·
praefecturam. P 6111001 praeturas 010000 cogitationis ·eret. b) 0001101011. A
non gessissent, 006 allectione ·issent. As 21,110010-010600-10001,01-;111310
43,3 110 01 0001 quaesturam praeturas -00001, 001 - clades sub Ao a Marcomannis. Gar.
Max. 16, 7 0601. 1001100 Gd. praeturam -101, 18, 3 001 -100 ignominiam Veii captivi·
Pr. 3, 5 ut - tribunatum prope inberbis tate deleret. - 11126, ’11 liberum exilium
Δ ·eret. - (1116, 1 nec exercitus ‘ducendos ·cruntcumbonorumparte. 2l= 0000000000.
(ducem lococod.)·ipit. Pr. 12,6 regendas 011166, 1 mathematici ·ta genitura eius
legiones ·epit. Max. 6,1 -ta — legione exclamaverunt —. 111 16, 5 quam (01010-
010110 eam exercere coepit. Pr. 14, 7·epit sophiam Stoicam) 01 000 optimos quosque
— 16 milia tyronum. - ΑΡ 4,4 -100 001 magistros ·erat et undique ipse collegerat.
spatium deliberandi. 011ss 6, 1 110 0101 b) DJ 2, 4 000 - 06 0000100 00010001,
1010110 cognomen ·eret. 101.1,2 primns 000010610100-0001. 3101000. a) Tac. 3,7
tantum Caesaris nomen ·epit. S 18,9 001 -101 0010 exercitus quem elegeritis 001,
Augusti 0.·0001. DJ 4,5 0006 01 1000 01 ’ 01 refutaverit, alterumfaciet. Vel. 5, 7hunc
uxor et filia eius 10 0010000 nomen ·erunt. censorem omnes accipimus. 01010, 12 01
P 16, 2 0 000010 {is n. ·epit. S 18, 2 00000 060111 curatores ·ereut non redditis
0060 - Βο11100101 n. ·epit. ΡΝ 6,4 01) 000010. AS 19,1 praefectum urbi 0 000010
01110 1100110.-0011; 8, 5 Anti - 0. ·epit. ·epit. 1124, 8 successore -to. cf. P 4, 1.
cf. G 1, 7; 5,3 Caesaris 01 1011 - 00000 (16. 15, 1-10 0 (16.0 successore. b) aliquam.
·epit ΟΜ 7, 6 0006 001600 0. 01100 Η2, 10 00010 000 0000000 Traiani uxore
Varius Hel. - ·epit; 9,2 [01 Bassiani et ·ta, 639 000600 uxorem petit - et ·epit.
1011 n. ·epitl. Dd. 6,5 (cf. 6) uon prae· 112, 3 01 filiam Pii V. ·eret. Max. 27, 6
00000 Anti, 006 n. ·epit; 1101. 1, 4 Anti quam postea ·epit Toxotius. 0111, 100-
01100 0.·0001. AS 5, 1 111 n. -0011; 13,1 hiculo suo me et iudiciali carpento —
100100 n. ·epit. ΜΒ 6, 11 001 deberet prin· Iunius Tiberianus ·epit; 23, 6 00100 -ex
cipis n. a. V7, 9 susceptis 0 senatu uomi- omnibus -· campus ·epit. - MA 22, 2
nibus, quae in exercitu acceperat. 011, 10 -0011000 10 6061110000 Marcomannos. S
nomina gladiatorum recepit eo gaudio, quasi 1611001)οε 10 dicionem ·epit. 0. ado. =
acciperet triumphalia. cl. 5, 5 ab auro tractare 126, 1 0 latronibus yris male ·to
nomen a. ΡΝ aa cervice adeo nigra, ut frequenter exercitu. Pr. 17, 4 quos (legatos)
— ab 00 Nigri n. ·erit. Cc. 9, 7 Coi n. 1110 superbius -tos- remisit. 4) 0. adv.
·epit 0 vestimento. AS 12,6 01 dc animi mod. = 0010010000, 0000600001 a) 01000.
0101010 0. *acceperit GlA 13, 1 0006000 T 3, 4 ab omnibus Gallis- gratanter
mirabili 01 01 plerique putent, quod aa eo ·tus. Cl. 17,2 Nihil me gravius ·epit
0. ·erit. 011100 AS 9, 7 timeo istud 000000- (N. me hercule gr. 001 ci. Klein), quam
bile omnibus nomen a.; 7, 6 adel. sacrum quod —. OM 2, 3 quamvis 000. 000 imp.em
0. sacratus -iaa sacrum 0.000100-101;10,2 libenter -0011, A 40, 3 000 libenter
si -10110, ·io,possnm 01 Traiani; 11, 3 100 milites a. impes eos, quos sen. elegerit.
Pacilius fuit —, 01 1010000 n. -erem; 610106. Ge, 1 0000061100 —parricidium
ll, 4 Magni vero n. cur '·iam (·epi 00611 aegerrime ·epit. 01002700000111100
cum id Al. 0001 magna gesta - ·erit. 1101. - Getam occisum aegerrime ·epit. Μ120,4
7, 1 1101010 01100 6000 00000 ·epit. 0) A nec aliter sen. ·epit quam M. dixerat.
27, 1 1100 epistula -ta; 28, 1 His ·tis 111- G 3, 4 16000, 1000 0006 dictum, (16000 1000
10010. cf. Pr. 17, 6. (11131. Gd. 13, 6; 60116. Pater) S. altius quam quisquam
11, 3 001 publicas litteras non ·erat. 1100. praesentium ·epit. 11011. 12. 1000601000.
16, 1 -tas litt. — recitavit. 114, 6 litteras et urbs 01 00010 00100 gratanter ·epit.
adoptionis ·epit. V 6, 1 011000000100<0> Val. 2, 1 Remissa mihi auxilia - gratanter
provincia litteras causa circensium 01 miserit ·epi. Gd. 9, 70000 (legatio) 0001101000 -
01 ·erit. 1Ρ7,12010061000 0001100- gr. ·ta est. Max. 14, 4 0000 (litterae) -
citius posset a; 3,3 010 1000011 0000 -0011; gr. ·tae s. OM 7, 1 000100 Anti sen. gr.
cf. 1114, 3. aliter 011 6, 7. Ρ7,7 neces· ·epit. 01116. 111, 1 10010 gratulatione
sitatis rationem ·epit. Ol. 10, 4 000000- factos 00010011οι00 impes 000. -0011, 01-’.

 

