502 purpurare - putere

illum ·em, 01 01010 Romano imperaret 112, 1 rebus gestis tuis — hastas ·as 10. Pr. 11. 1
illumetp.nsum-etAugustumessevocitatum. donatus est hastis ·is 4, — vexillis ·is 4.
Mar. ll.3quem quidem etp. circumdederunt. cl. 14, 10 interulas ·as 2. 0400101011
(11.8,00111111100 p. humi se abiecit ac — pop. 11. 1001000 albas manicatas - et
1011001011001010100001.111011.1420110110ιο lineasAsres atque Aegyptias ·as. AS 40, 111
p. imperare coegerunt. Τ 31, 12 ab isdem boni linteaminis adpetitor fuit, 01 quidem ·i:
militibus, 0 quibus p. velati 11101001, interem- 37, 2 01 -0 mantelia mitterentur saepius 00000
ptis. 1101141100 saepes militum ira clavata. aurata vero nnmq. 01018,ὀοοωρί
obiectu -00 suae (sic ld. Ρο101·.0011111100 ced.. ossilms latent 10011, 0011001 1101 -001 001. -
quod dcl. Noe. obs. p. 13) defendit. Max. 2111011011, A 1116011110 —‚ pontifices, qua
29, 6 qualis esset iunior 1101.οε 10 p. ·i‚ qua mundi, qua sancti - templum a·
purpurare. 11 sl. 7 vitulum matri scandite.
eius natum - candidum. sed ·antibns 01000110. putare. 1) a) 0 11, 1 aliis, 0111010101,
211111111010100. AO 3, 3 01 001000 -00 11111010. cs. H 2118. OM 8, 4 001100111-
AugustoscognosceresMB9,4nisiinfantem praebuit exercitui — Bassiani, ut ·ebatur,
(idum -um ed populum - produxisset filium sequendi. b) V 11,3110000100001
Τ 27, l parvulos Romani impis habitu de 110100 -1111, 0100εο010131 7,9111
raeferens -os 011101. Q 2, 310 lli vita - 11011001001101011001000101,11011100 ·aret -
birmumnoninter-oshebui.A42‚3ab1lugusto odium populi deleniri. Dd. 7, 3 rs. snt-
in Diocletianum Maximianumque principes orum tuomenl non putat esse beuum; ab
quae series ·orum sit, -. fortassis de imperio me putes dicere. cl.
purpurascere . . . . . Tac. 17, 3 3, 1 In gretiam me quispiam putet Constantii
(purascere ced.) Caesaris loqui. AS 33, 6 rs. Pulchrum 1111011
purpureus. A'24‚ 1 elata ·a clamide. putas osse <restrum> regem -‚ si rerum
Gall. 16, 4 cnm clamyde -0 - Romae visus praeeesse, non i1·ascor; 43, 1 interesse llo·
est. Ps, 2-0011110 clamydes Graecanicas atque manae dignitatis ·aus, ut -. Max. 12, 3 01
00011000001101130, 3 loricepatriseins—tota ·e ·aret impem manum ctiam 000111 semper ‹le--
colore 1010010 a plurimis visa est. AS 13,1 bere. (111.111111101111111001101010100111111111
ovum -i coloris eadem die natum. 01103 esseGdnmtertium. MB *14,4 quem postu·
bos albus -is ad plenum colorem cornibus 10<1011110>110110000101111101Ι (1011120001
natusest. 11814, 1001001ον11 se ·um dracuu· non ·aret recipi se posse muris: 21, 3 qui se
001001 parere. clu 5, 9 -0 matris fascea verius putet dicere. Τ 30, 15 ut margaritas
inligatus est. 11101. 4. 3 011’0111.-000110111010 eam plerique ·arent habere. non dentes. 11
110100). Dd. 3, 3 0111 1111100111 indumenta 44‚5cuius puto posteros ed eam 1110110111 -
coccea ot -a - accepit. Q 132 adlataque pervenire. Q 11, 1 errare quosdam et p.
lane ·a 0100100110 cod)eius vinxit Marsas hunc osse Saturninum, qui —. AC ὃ, li et
quaedem parens 01111 libros Homericos omnes puto me non errasse. H 27, 41111010 -
-00 dedit 00101011110110 scriptos. Τ30, 14 multi putant 11010111 Pium dictum. ,40123
0001111010 -ο, 111110 rives -00 12 ferunt Caesarem vel 011 elephanto — eum. qui pri·
natas. (113. 2010111 gallinam iu 01110 peperisse mus sic appellatus est, doct-issimi 1111- pu-
-010.Α4,1”1011110111010-0-000011100111111101 tamdictum, vel quie -. 510, 11-6011110
crepundia 11110 1001000 perbibet-ur: 5‚3 ita Getam etiemqnidam 11010111 putant dictum-.
pallium -nm - decidit, ut umeros eius tegerem aliqui putant idcirco illum Autem appellatum¹
29, 1 fuisse in templo lovis Ο. Μ, Capitolini quod —. cs. ΜΒ 4, 2. 1101.8,31111001111Ι.1
pallium breve ·um 101100110-. Ρ1.10,1)01·00- redditum putant corpus. qui -. Dd. 2,7
100 etiam pallio ·o. quod de statne templi 11000111001111111110010111011ῐο0100 11010013
oblatum est. Car. ⁸20,4 ariao pallio aurato 21301111110010011111101001011111010, <01> -.
etque ·o pro syrmate tragoedus uteretur. ΡΝ 12, 3 putent omues 000 telem vicisse.
015, 3 panno -o nudos humeros advalens. (1111 re? puto eum rebus castrensibus pro·
Το0.17,3.,...111111-1010-0100100.Αὸ,1 futurum. erasus-Anti nomenon-
roses - 11010 Ao exisse ·os. Hel. 23, 3 0000 nibus deinceps quasi Angirstiadscribondum
ert aurea omni tunica, usus 111-0. AS* 33, 4 ·aret. Dd. 6. 3 unde etiam quidam 01 Sum
1001000 asemas vel macrocheras * et -aque 011),οω et lulianum Anterum praenominibus
nen magna (quae expurpuru uon magnaei. honorandos putent. unde postea (1000111100
Peter). Gall. 16, 4 -11111 10010010 auratamque — 110100 cognominatos putant. (10. 2, 1
virilem eandemque manicatam hebuit. 111111. quod se 110101110110110011000110010011100·
30, 1 posita ab eodem ritis — 0100 -00 dnm -abat; 7, 3 qni Lunam femineo nomint
attulit. a 3, ὁ qui (0110001 vellus in fronte --averit nuncupandam aliter 1,2 (1001110
·um liaberet. Α 46, ll paragaudas 1011100 maioribus frustra putamus iterandum. 113
11100 primus militibus dedit. cum aute 1100 7, 7 nonnulli - hos quoque conparando}
nisi rectas ·es accepissent. Tac. 17, 2 riuum -arunt As 112, 4 111-010100 diis conparen-

- subito ·urn factum est. dum, siin bello periret: s3‚1 uuam corbe·
purus. 11110101).(11113311211111110 nem militarem indendam ·ari. Dd. 714
semper -a usus. ms 13.3 cape - tibi 1110 quos ego idcirco inserendos -011, ut -;⁶s·

 

