724 vestitor - vetus

eos nudatos ·ibus regalibus de Palatio genitalia (ludaei). — 2) c. 666. AS 24, 4
666 16161116 produxerunt. — c) 1166.27,8 habuit in animo, ut exsoletos ·sret

praeter -es auratas [et onmes regias] (61 vetemus 66661. 01. 16,1 666 umes
omnes auratas B. et gemmis ornatas Peter). Maxi iussu regeret v. (Capelianus quidam).
Gall. 8, 3 gladiatores pompabiliter ornati Η 17,6 666 - ·um quendam notum sibi

cum auratis -ibus matronarum. Tac.11,6 ¹in militia dorsum et ceteram partem 66166116
6616 clavatis -ibus idem interdixit. nam vidisset adterere <parieti>. ue 10, 6 -1
61 ipse auctor Ao fuisse perhibetur, ut 661666611666616116666166166166616616
6616661666616666116616611166666666- praetorianis. 01. 22, 7 -1 61 curiam ve·
seret 146161 blatteas matronae tuni- nerunt, ut discerent, quid actum esset; 22,9
cas haberent <et> ceteras ·es. 01.17,6 ignorantibus ·is, qnod (idus adulescens solus
·es diversas 16, albam subsericam, teneret imperium; 23, 1 posteaq. constitit
paragaudem triuncem unam. 64666616- apud os quoque solum Gdum imperare,inter
gaudes ·ss ipse primus militibus dedit, populum et milites 66 -66 pax roborata est.
eum antenon nisirectas purpureas scee- 6,6 omnia, quae 0. militibus et ·is de·
pissent. 6161116 ut eius tumorem per derat, confirmavit. Pr. 16,6-16 omnia illa,
sericas ·es populus Rom. agnosceret. AS 6666 auguste adeuntur, loca privata donarit.
40, l -es sericas ipse raras habuit; olo· Η 20, 10 dixit et ·orum nomina, quos uli-
sericam numq. induit, subsericam numq. quando dimiserat.
donavit. - A 23,6 1666 ’6116166 (sic Peter. vetus. 1)1367,361ι1.ν6166161116
ille cod. 1. D. hinc illae Petrei.) ·es — vel necessitudo non sivit puniri. 061. 13,6
consertae gemmis. Ρ*3,2*-66(-1666(1.) comici plerumque sic milites inducunt, ut
subtegmine serico aureis 1116 insigni 6661661661661616 usurpare. AS 23, 6 bic
aaa... 6 41, 3. 31 1661111666,161661
vestinis. G 6,2 -66 nitidi cupidissi· disciplina. Gall. 6, 9 66116 v. familia apud
mus. A 19, 6 agite igitur, pontifices, qua Byzantios invenitur. 111,6,6 obliti -is fami-
puri, qua mundi, 666 666611, 666-6661616· liaritatis. Τ 22, 9 6661 - v. suggessit
que sacris commodi, -. ΜΒ 1,6 -6 cultus. historia. 01113, 6 Si 6666166 p. a sumn
01. 19,7 -6 cultissimus, 6. 6 -6 nitidus. illud v. haberet imperium. Mn 11, 10
clu 11. 7 in ·u nitidissimus fuit. Hel. 4, 4 166 - 666166166111611 quam novam
quae quo ·u incederet. As 27‚1 omnibus fecit. 0120, 216 libris -ibus dictasse
officiis genus vestium proprium dare -, ut (mathematicum). Η 10, 8 666116 morem
a·u dinoscerentur. . ·em. 061. 6,3 viro morum ·mn. ΑΡ 8,4
vetare. 1) AS 26, 3 senatores, si nt operavel nova facerent vel -a resti·
fenerarsutur. usuras accipere primo -611, tuerent. As 43, 2 nundinia vetere ordine
nisi (neveMms.) aliquid muneris causa aeci· (v. 111166. R. st. 11⁸ p. 84, 3, 6111166066.
perant postea tamen iussit, 61 -. Tae. 10,2 32. vetera serdine eod. veteri ex ordine
meritoria iutra urbem stare ·uit, quod qui· Cas. Peter) instituit. Q 8, 8 huic (civitati)
dem diu tenere non potuit. AS 27, 4 ma· ego-·a privilegia reddidi, novasic ad·
116666 - 16116 urbem paenulis uti ·uit, it'· didi, 61 -. 161666 - in ·em statum
nere permisit. MA 26, 6 in conscios deiec- Romanum formasset (reform. Noe.) imperium
tionis ·uit senatum graviter vindicare. - cf. 6, 4. A7,6 vestis nova vestem ·em
AS 18, 36161611 66 ·611; 4, l Dominum excludat. 01. 14, 3 vini ·is sextarios 3601.
“ 66 appellari ·uit. 06. 6,6 Deorum - se cf. Pr. 4, 6.
nominibus appellari ·uit. A49.8 concubinas 21 6) Ac 6,] 661 611661616166 tyren-
ingenuas haberi ·uit. AS 24, 3 lenonum nidis iam inde 6 -ibus historiae tradidit.
vectigal et meretricum et exsoletorum in Η 26, 3 venit 61 (16 Pannonia quidam
sacrum aerarium inferri ·uit. Δο 9,4 666 vetus caecus (nihil (66166666. cs. Jue.
illis -66161 fortunam propriae ·uisset domus. VH 17ος IX 16. 101661. ad 1 132) ad
3167666666(1661616666111611666666 febrientem Hum eumque contingit Τ22,8
iussit damnari per indices; 18,8 lenoni et strangulatus in carcere captivorum -nm
lanistae servum vel ancillam vendi ·uit causa more perhibetur. ΜΒ 17, 7 tamquam -ibus
nou praestita. ΑΡ 7,3 6 666 conscios re· censoribus meis ((161). 061. 16,6 16 eius
66111 ·uit. Η 7, 7 damnatorum bona iu locum Matronianum, ·em conciliatorem, fecit
fiscum privatum redigi ·uit. AS 26, 10 6 (praei). DJ 6, 6 Vespronius Candidus, s.
mulieribus famosis matrem et uxorem suam consularis. As 2, 1 61 66616 61661 nl.
salutari ·uit. ΑΡ12,316116 urbessepe- quasiiamv.imperat0r acciperet 116113
1111 6611666 ·uit. -S 17, 1 1616666 quod -es impes adfinibus detulerunt, et bis
fieri sub gravipoena ·uit. ΔΡ7,4 (16 666 maxims, quae -; 33, 1 ut spinthrias ·um
coniuratione quaeri ·uit. MA 23, 8 661611 imperatorum (616 Oberdick. Peter. malorum
in civitatibus ·uit in equis sive vehiculis. - P. maiorum B, quod del. Eyss.) vinceret.
1123, 166111616616666666166611661 ΟΜ 16, 4 6616 16 cupidum ·um impum
·itus3 14, 2 qnod -abantur mutilare esse perspeximus. AS 16,3 militares ·es

 

