6112 1001100 -10110

breviter praeterisse. 1011 - Suetonius 'Pran- rios et lactarios ·es habuit, nt -. Qua
quillus — Antonium Vindicemque -uit; 3, 5 -0 edictum 1101000 proponi iussit: AO 5, 4

<quam>‚ (010 Haupt. 110110101100.(10001’110. Extat de hoc epistula diri 110101 - t: 01.
Mdv.) quia et 1000 001101 01 00111 apud Dd. 9, l. Gd. 13, 2. Val. 3, 1110111110
posteros nihil proderit, -eo, — -em ad Saporem epistolam misit: Pr. 7,2

tacitum Gd. 30, 7 ad quod —paone primam -em ad Probum epistulam dedit:
consenserat Philippus, ipse t., sed (011 etl) 001. 8, 4 -011 ad praefectum urbis super

, omnia per amicos agens nutibus atque con· morte Cari epistulam dedit: Gd. 14, 7 litte·

siliis. As 50, 2 tribuni -i, centuriones vere· rarum exemplum ·e lunius Cordus edidit:
cundi, milites amabiles erant. - 01112, 4 ΡΝ 10, 910010011110101001001. Ma 19‚2
Pactum estergo senatus consultum -um, 00 -011 fabellam vulgari sermone con-
ne res ad Manum perveniret; cf. 12, 101 texant. G3, ὀ 0011 --is fati timeret indi-
3;13, 2; 13, litant exemplum 001000- oium. A29, 3requisiverunt ·e 300001101-
sulti -i acciperet; 12, 2 omuino exemplum sen. purae; 41, 14 10 -1 genere sententiae nisi
consulti -i non aliud est hodie, quam quo -. fiat quod dicitur, et electi periculum erit 01
1118111 0101001 quidem discordiaeinterBal- eligentis invidia. Tac. 15, 4 0001 11010010-
binum et Maximum, sed ·ae et quae intelle· nare t. possit historia. Gall. 20, 1 0010 -
gerentur potius quam viderentur. Max. 21, 4 ipse, ·es homines 00111110, qui -, quantum
odium -um in tempus distulit (exercitus). 3618111611ωὲ 11, 2 111 volumen 111111 110·
Gall. 20, 3 oum — .is vultibus (01οΗ011111. minum saltim nominibus occuparetur. AS
militibus cod. 1100111100 Persea. ΠΙ 354) 1111 50, 1 0011 igitur tantus -ao 101ἰο imp.
detrimenta pertulissent. domi ao foris 00001, -. Vll, 4 0011 -

Tau. 17, 1 100011ου0 quidam - 01010- 10111.οω -em uec adulatio rideatur potuisse
mavit: Tacita purpura, -a purpura, idque confingere. Ta. 2011. Tullio 1001101011
est ioco: 8 20, 5 001 -00 (liberos) habuerunt
plerique, nt -. Pr. 15, 1 -00 ad senatum
litteras dedit: As 37, 8100 divitibus quio-
quam -ium munorum misit. Tae. 9, 1 pri·
mam orationem ad senatum -em dedit:
OM 11, 6 oe. Si ·em Graium tetulissent fata
poetam, qualis Latinus gabalus iste fuit, -.
001. 13, 4 vel comicorum usurpare dicta vel
11111111..11111111111111

· 1

10100 -ibus praeiudiciis muneribusque
fultus —. Pr. 12, 1 qui nobis prinoipem
-em, qualem semper optabamus, dederunt;

septimo.

Ado. tacite Max. 17, 6 o. 01000101 a).
AO 1, 4 oderat t. principatum.

10001110. Ηο1. 12, 4 exsoletos maxime
iuxta 00 ,ponebat eorumque adtrectatione et
-uggfficlgtapmxlgbgg, bneque umq. -avit

tnedlum. H 24, 8 0111100 vitae -o iam
adfectus. Car. 17, 7 legat — Fulvium Aspri-

, dmi usque ad t. gestorum eius universa
1001 em.

talis 124. deest dut. 01.
Ι. adieci. 11 atrio. 0) Α 21, 9 0011 videret

posse fieri, ut aliquid tale iterum, quale
sub Gallo evenerat, proveniret. Hel. 22, 3
01 111110 argenteos 01 100 101100 00110 010110
-10, Τ 22, 2 ob neglectas salutationes, -
calciamenta servilia at cetera -ia A 33, 4
tigrides 4, camelopardali, aloes, cetera -ia per
ordinem ducta ΡΝ 11, 4 000 01100 fabulas

amq. habuit nisi <de> Annibale ceterisque
-ibua adde T 12, 5 quis -est, qui Vali

23, 4 dii boni, quid tantum vos offendit Ro·
1101110011, 011 -011 prinoipem sustulistis?
Tac. 15, 4 qui prinoipem ·em post mille
annos futurum esse dixerunt. Α 41, 12 deos
ipsos -, qui ·em principem interire passi
sunt; 21, 8 1*1101101110111011 (perodiendum
Hraolss.) -0111111101 em, non optandum. AS
611, 1 quid sit, quodp hominem Syrum - -011
prinoipem fecerit. 001. 1, 3 sublato <de>

locum possit implere, uisi talis, qualis medio ·i principe. 1129, {sdicitur-sandyx
1000- 1-711 MA 22, 4110010100 001, 01 Indica-em purpuram facere, sicuretur. Gar.

ago tot -ium amicorum consilium sequar,
quam nt tot -es amici meam uniusvolnn-
tatem sequantur. Pr. 8, 3Ρ1011011 -0 ani·
mal sibimet servaturum. Hel. 5, 2 0011 00
beluam quidem -em quisquam ierat. MA
10, 6000 pateretur equites Romanos -ibus
iuteresse causis. As 16, 3 quid in ·ibus

3, 8 sed quorsum -ibus querellis et tem·
porum casibus detinemur? 01. 5, 2 Aure·
olum - non audivit responso ·i repu-
diatum: ΜΒ 11, 11 hecatombe — -a saori·
ficium est: Α 6, 4 adeo ut etiam ballistia
pueri et saltatiunculas <in> hum -es
(componerent) -ε P 9, 101001οο011 sub·

causis, quales iu disceptatione versa· latis ·ibus servia. fl1s, lautino -e (simu-
bantur,veteresimp.es -100100001, Ηο1,32,4 lacrum) - facere Lunae molitus 001 Ol
ut cenas sibi exhiberet ·es, 01 -; 26, 4 adhi- 10, 2 0010 1. emersit? AS 4, 6 11010 0010 11
11011 10 -1 00111010 postea lenones, -3 30‚3 templo Praenestinae t. extitit -: Hel. 22,1
(cf. 4) exhibuit aliquando et -e convivium, sortes - convivales -habuit -es, ut -.
ut -. Vb, 1 Et notissimum eius quidem OM 12, 5 0011 00 adulteris quidem ·ia -
fertur -e convivium, in quo primum 12 accu- essent constituta supplicia. Max. 5, 4 110 01
1101000 dicitur. ΡΝ 11, 311011οι1 0110 000100 in senatu verba 1000101 -ia: ΡΝ 8, 31110
habentem et duces -00, 1101.27,3Ι)111010- respondit alium versum 0111 Η 25, 1000

 

