satisfacere - sceleratus 577
constat de genere, non 1. tamen constat de saxum. Hel. 24, 6 stravit 111111111-
dignitate. 01. 1,21ιι1ι omnia in Si vita 1. daemoniisacPorpbyreticisplateasinPalatio-.
dictasint. Τ6,81. mihi videor eius dixisse quae -111111 ad nostram memoriam mau-
11 moribus. 01,1 De 01 Anti parentibus serunt, sed nuper eruta et exsecta sunt;
in vita Mai s. 111 disputatum. - s. 24, 7 111 tautum s. non invenit. cum id de
facere u. 1. 1111111111-(17.411111111. Thebaide adferre cogitaret. 1191111111
ClA 10, 7 puto eum — profuturum. certe rubra. ·

offuturum non esse s. novi. Τ22, 11 11111 scaena. Gall. 9, 3 qualis cras erit s.
rei etiam Ciceronem-meminisse 1. novimus. qualesque circenses? (lar. 19, 2 pegma —,
Mar. eodum Balbinus resistere seditionibus euius flammis s. conflagravit, quam Diool.
non s. posset. 011.1,1 Pate rem p. regi postea magnificentiorem reddidit; 20,6 opes
—Probi mors s. prodidit. 1122 poste· in -a non prius visae. MA 29, 2 11 quo
ritati 1. providens. 0181111111111, mimus iu -a (scena PB 1. D.) praesente a
mi pater, videris iu amore nostro tenuisse Anto dixit. Hel. 6, 4 multos, quorum cor-
1111 mores. - 21 : 11111111, recht, sehr’. pora placuerant, 111 11 circo st harena in
cs. Wolfslin. ‘Lot¹ ιι. rom. Comparation' p. 23. aulam traduxit.

a) del. 6, 3 satis in caducum parietem scaenicus. accusasatum 19,6.
incubuimus. Gd. 4,1 per haec populo s. AS 37, 1,· 57, 6. l) odi.lllhll‚4ternperavit
carus. Tre, 2 11 omni uenere vitae s. etiam ·as donationes. 1111611111-
elarum norat. S 18, ὃ Philosophiae ac censibus et item ludis -11, 01. 4. 6 in om-
dicendi studiies deditus, doctrinae quoque nibus civitatibus Campaniae. Etruriae-
111111111111.111211111111111111111 de proprio illum per quadriduum ludos· ·os
his rebus, quas abduxerat, adives. 01. 76 11 iuvenalia edidisse. MB8 4dat1s ludis 1s
quidquid 1111111111 grande est. Q12,8 ludisque circensibus, 14 211111- -is, cum
Gloriatur— remin4ptamets. libidinosam multi et milites et 111111 occupati essent—
AP 2, 3 quod quidem non 1. magnum inpetum in 111 iecerunt. 01113, 7 11111
(magni cod ma ae eddi lpietatis est argu· circenses ludosque -11, 11111 gymnicos, -
mentum. 111 14111111 privatus et uon dedit. 1131611111111111111111111111111
1111.1.11...111.19111111 111113111111.11117’11
nec s. nobili. Car.14, l Curiosum *[non] convivio numq. habuit— 21 subet. MA 19,6
puto neque s. vulgare fabellam de Diocl. tam sancti principis lilius his moribus fuit,
Aug. ponere. - G 2, 1 11 11111 vita et quibua nullus lanista, nullus 1., nullus hare-
moribna in vita Si Marius Maximus - 1. narius. Η19, 411 urbe Roma numq. ullum
343⁸? 1111111111710111ῗῖ {2133 {ut tuttltlldtffhtitt..

captum Valum — non 11111 gratulor.
ΜΒ 16,4 Dexippus Balbinum s. laudat.
T 30,5 ue illi, qui me reprehendunt, s.
laudarent, si scirent —. 11114, 8Α11. —
non est 1. motus defectione Cassii.

satisfacere. a) T 9, 6 111 mihi -111,
11 tantum armatos occideris. P 3, b 0. Ρ.1
-11111-11 111. 7, b meae -iens conscientiae.
Tac. 16, 811111 iactum arbitrans studio et
cupiditati meae. 1183411 ego cogar tanto
nomini satis iacere. ef. Dd. 2, 3 1111 - me
Ρ11, me Marci, me Veri suscepisse nomen,
- quibus satis faeere perdifficile 111. Ael. 3, 8
ut suae eret voluptatist - iuri iurando,
quod —.

satius (statius cod.) 111 c. inf. P 7, 4

sauapsi (dead sing.) Gall. 10, 4 cap tos

-as - ad eum misit ( denatusl; cf.12,1;
10, 7 cum -ae omnes ex omnibus regionibus
illuc- convolassent. Cc. 6, 4 tumultuarie
cum Parthorum -is manum contulit.

satur (miles) et habens aliquid 11 111111
AS 12, 3. Ati, 4 neque enim p. R. ·o qu1c
quam potest esse laetius.

saturnallela- frequenter amicis inopi-

nantibus misit H 17 3.

aureos -i acciperent, ita tamen, ut nullus
editor 10 aureos egrederetur. Hel. 22, 3 111
vere ad sortem -os vocavit. AS 37, 1 diceus
et ·0s et venatores et aurigas sic alendos
quasi servos nostros; 33, 3 -11 uumq. aurum,
{dmititgffltlildltlildllid 0111111 ss·

scaevus? ΡΝ ’7, 1 111 deceptus 111 con-
siliis ’1111111 11111111. eum Salm. sceui cod.)
Aureliani.

scafa, 01. h, 8 naufragii periculum adit —,
ita ut in am cum protectoribus [ita] (vix
Peter. vitae Petsch.) descenderet.

scalpere. Hel. 19, 3 vasa -1111111111
argentea -ta; 2341111111 1111 calciamentis
8611Π1ἶ1811111111111ὀ1111ω1111111111 est 11 me-
dicnm, ut sanguinem hominibuslemitteret· ·1s
feralibus.

scalptura. 111123, 4 (cf. 1. scalpere)
quasi possent -ae nobiliilm artificum videri
in gemmis, quae pedibus adhaerebant.

scapus. (1111. 18, 31111-11111111 tatuam)
voluerat' in summo Esquiliarum monte, ita ut
hastam t,eneret per cuius -um inians ad
summum posset ascendere

sauciare. ΡΝ1, 8apud Cyzicum circa sceleratus laic Peter. 11111111111711111-

paludem fugiens· -1111 (111).
c. Lessing, Historiae Augustae lexicon.

latus Soloi.) latro ΜΒ 17, 6.
37

 

