cenare -ι centeni 63

regiis ·am 1666611661 6611.) misisset (cf. 06. [repetendum 1616611.) - Η61. 1114 66 pro·
3. 6). 81, 7 rogatus sd ·am imperatoriam denda ·ui. ,61611216 Sane *quod prae·
611161. 29, 3; Max. 30, b. V 4,9 1111116116 termitteudum neeesse-uictVal.8,3mitten-
·as (caenans Pl in noctem. ΟΜ 13, 5 16 c. (166116 litteras ·ui.
effusissimus. Hel. 24,4 -as vero et Vitelli censitio. ΡΝ 7,91·ogantibus, ut eorum
et Apicii vicit, 26, 9 parasitis - saepe c. levaretur, idcirco quod esset gravata,
ceream ·am, saepe ligneam. saepe eburneam, respoudit: Vos terras vestras levari ·e
aliquando fictilem, nonnumq. etiam (sic ΡΒ vultis: ego vero etiam aerem vestrum cen·
t. Β.) marmoream vel lapideam exhibuit, sere vellem.
27,4 erh. parasitis ·as et de vitreis; 262 censer. Val. 5,4 Quid vobis videtur,
dalmaticatus - post ·am saepe visus p. 6., 116 -6 deligendo? 5, 6 Val. a prima
est: 28,4 struthocamelos exhibuit in ·is; pueritiafuitc. Val. 161616 vita sua luit c.;
30,2 600611611611616 capita uua c. -ο 6111. 11, 7 11666 ·em omnes accipimus. Car. 20,3
611 19, 2 61 161111 punctum temporis - castiores esse oportere ludos spectante ·e.
·am liniret. Τ 14,5 6616 -616 16 templo 1161, 2 adscitus iu patricios a Vesp. et
Herculis daret. Tito -ibus - ΜΒ 1176661616 - perpetuo
cenare. 1²12, 7 cumsine amicis ·aret, cultu moreset modestiam meam tamquam
adhibebat uxorem 66661 61 Valerianum. DJ veteribus ·ibus meis cuperem probata.
3,9 sine carue ·averit3 3, 10 neque ·asit, censorius. 1) S 7, 8 Funus - -um
priusquam sepultus 66661 Ρ611. Oc. 4, 4 Pertinacis imagini duxit :P 111,1 funus
occisique nonnulli etiam ·antes; cf. G. 6, 3. imaginarium 6161-661 (1661166661. o. Nip-
AS 51, ὃ apertis papilionibus prandit atque pcrdcy ad Tac. 1111111115. 2) T 8, 2 066-
-avit [cenabit P t. 1).) cerea 16616 trad. sulem habuimus tam severum tamque -um
caen. cs. a. cena. 1161213 idem uum· (61016. adsum. 11116616 33, 36661666
quam minus *centum sestertiis ·avit, h. 6. 66 gravissime gereret neque 6 militibus
titt? llil. italiae? 1181161111 thiltlllltdlzlill 1111111361
811Δ’ p. assa. Η61.21’1,9 116 61 6161116 11116 turam.
exhiberentur ridenda -, quae ipse ·abat. censuales. Gd. l‘2,3itautnonscribae,
Gall. 20, 5 6 discinctis etiam cum impe non servi publici. uon c. illis actibus inter-
·atnr. Τ8,2 (ea Cic. ad som. mec, 1) 666661, - senatores omnium officia ·ium
ut in eius magistratu nemo pranderit, nemo scribarumque conplorent.
·averit; 10,4 cum milites 661666 quidam censura propr. Val. 5, 4 661 deberet
·arent c. deferri, 5506111116 c. est; 6,2 suscipe
cenatio. Ρ11, 6 usque ad locum, qui -am; 68 apud vos c. desedit, nou potest
appellatur Sicilia 61 Joris c. hoc implere privatum 6, 9 cui (11611611) 1661-
amatorius. Max. 30,bquod ei deesset pora sic repugnant, 61 -am hominum natura
vestis ·a (caen. cod). Tac. Ι’11,11 6116116 666 quaerat. irai. 6) AS 41,2 -em suis
666616111οὲ.11161616666161111166.) temporibus de propriis moribus gessit. Τ
ccmttnre. Ρ. 1256666616666661611166 6, 6 Victorino - neminem aestimo praeie-
-abat Hel. 27,1 Quadrigas circensium iu rendum, non in 1111616 Τ16166661, - 66616
tricliniis 61 16 porticibus sibi semper exhibuit c. totius vitae ac severitate militari Perti·
pransitans 61-666 (caen. P). nacem —. 6) Mi 2210 166 - turbatas c.
ccnettsslum 68633. 11661111. Tac. 15,1. et auctoritate repressit. Ac 12, 3 ut c.
censere. 1) ΡΝ 7,9 ogo vero etiam vestra deposita meam pietatem clementiam·
aerem vestrum c. vellem. Gd. 18,2 61 que servetis,- 16961166- mores- varii
omnes libros Sereni Sammonici, ·- qui semper fuerunt, scd ad -661 crudelitatemque
·ebantur ad 62 1111116, Gdo - relinqueret. propensiores. ΡΝ 7, 7 Η16 erga milites
6111666166 nullus ex eius genere hoc tanta 1611 c. Gall. 3, 9 ·am parentis oum
nomine leretur. As 269 16 Β61666 ferre non potuisset.
palatium cummagno, quod hlammaeae nomine census retractari iussit P 7, 1, Η61.
hodieque -etur. 3) AS 11, 5 66616 616 de 6, 2 in senatum legit sine discrimine aeta·
6611166666-616. Tar. 1 61616166116 dignae tis, c., generis. 1616, 316 ·ibus modum
etiam mulieres -6166161, c. petendive: Ma pones.
14, 5 redeundum esse -ebat; 18, 26166616 centenarius. Hel. 19, 3 vasa — -a
illum plangendum ,·uerit. 811, 3 06111616- argentea scalpta. As 399 1611666 61661166,
dum inter divos referendum esse ·uit. (l ternarias - usque ad libriles quoque et -as
19. 3adcl.omnes·emus unco trahendum320,4 - 1666111 praecepit. Gd. 3636616166 ·ae
Quoniam laeta iam percensui (nuper censui tres.
86161), nunc convertar ad necessaria: -eo- centeni albi boves Gall. 6, 2; 8, 6 ve·
abolendas statuas. cf. DJ 7, 2; Α 41,13; xilla ·a. ΜΒ 11,6 61 661616 huius modi
Car. 6, 3. Δ 14,6 hoc. igitur, quod - animalia ·a feriuntur, Ρ16,7 Congiarium
Nerva iu Trai. adoptando -16661661, in dedit populo denarios ·os. Hel. 21, 7 dedit
adrogando Ao >- ·ui 6666 referendum et - -6 pondo argenti. As 4·2‚4 661666

 

