688 sedes — seditiosus

6866. 1116 praesente -erit ante praeturam. ob hoc -es fuerunt. 118 9, 2 18161 quos
Gall. 16. 6 8668181 sportulam -eus erogarit. (praetorianos) et populum tanta s. 1611, 81 -ς
01116, 8 61686168 61 - pedestres (8181888) 10, 4 116688 116186 -es inter populum 61
6688686118 6111111111, -66168 civili habitu duas. milites ortessunt. Tac. 10, 2111618188 66868
Max. 30, 6 6811116 681· 68611666 16816816 ante lucernam claudi iussit. ne quid per
vehiculo Anti Oci - conscendit 6186611 666186 -18 oriretur. AC 4, 7 oum ingens 8.
(aa 6 Mardi 661661). 88 48, 4 quem in 6161611616) 6118 {in exercitu mota com-
post b 61118 cunctantem equo s. iussit. liesca) esset. Gd. 7, 3 quemadmodum 1.
86, 3 ingrediente ec Antiochiam in vehiculo, inter Maximinianos et rusticos vel Afros orta
quod prae vulnere 1686 equo s. 866 posset. placeretur. A38. 38. intramurana bellum
Q 6, 4 utrum Tusco equo -erit Catilina an mihi gravissimum peperit P 3, 8 61 -68
881661621116166 — 61 hippopotamo -1886 661666 666118 16666181606186111. Peter.
et -entem ingentibus struticnibns vectum ipss cod. se Solm. J·Er conpescuit in
esse 81 66881 volitasse. H 22, 6 866611 8611861816), 16186 ingens periculum 8611
66668 (in equis Karteron. Pctsct. 1612) -6 legionis paene occisus. Ge. 4, 6 -86
18 civitatibus non sivit. MA 23, 8 -eri in conpressit. AS 64, ‘l qnod - per 6661-
611118111188 161811 18 66818 8116 1611168118. 1661186 (tribunorum) ·em iecisset exercitus.
H 23, 8 6666 16 866111 regio iuxta lectum ΑΡ 12, 2 -es ubicumque factas non crudelitate.
posito -isset (a 8168116161). cf. S 1, 9 -1161 sed 66688118 61 gravitate compressit. AS 63,3
16 86118 1666181668186616 aministroposita. mota s. est a legione, cuius socii erant in
Q 3, 4 in qua (sella) Ι18661161 aureus 61 118618 66616611. 818, 4 ingentes Romae -ss
emmatus -eret 6616 866616 praetextae. motae sunt. 88, 9 -681 ingentem ob 16666
Al4, 8 -688 cumfratre in vehiculo. 82,7 6881161116 metandorum ab exercitu passus
ut in vehiculo etiam legati -81681, quiante 681. OM 12, 2686 -88 militares pateretur,
pedibus ambulabant. Hel. 29, 8 866661 - 6111168 8866168 decimavit, aliquando etiam
661 16181 116168 -11 861 18161 666168 pre· centesimavit. P4, 2 16 666 proconsulatu
tios0s; 11, 2 Cum 86 vindemias vocasset 6111188-6866168881186161181. ΜΒ 9, 2 666
861668 66111188 61 86 corbes -isset 16 81- Balbinus —- -em 866816 666 posset. (16.4,1
dardi 61), gravissimum quemque percontari quasi -em vindicans. - Max. 20, 6Balb.
161881611116111616 811ἒ1111ῖ”“ miii? teltltlitrtt
quo in senatu ante quaesturam -11 66686 -11168 uon' satis posset. 821, 6816616186
—.- ΑΡ 7, 12 686 16 81116 616618188 6861688, 6886 -881 asperitas suggerebat. —
-eret, ut undique nuntios —- eitius posset ·um auctoribus interemptis cruentius 68 -
accipere. A 10, 3 Ulpius Crinitus publice compescuit. Gd. 34, 3 til. depulsori 116
8686 Byzantium -6611 Vale in thermis egit manarum -um. Τ 22, 3 66116618 multitudo
gratias. - 6) 613, 4 81 686 muliebri reste ad domum Aemiliani ducis renitetque 686
16 amphitheatro 16] 11166116 -688 68111168 6661 -66 instrumento et furore 6818666111
tetbaldi. i 1111116161 lllldl: 616116166116881686
iniurias. Max. 25, 3686 8611116 -ente Bal· exercitu prope usque ad metum (motum
bino et Gdo theatrum nuntius ingressus est. Baehr. Gcmslissm) -is esset rogatus. P 1118
MA '16 2 686 quidem tempore 'sedente 16 6616811861618 —occasionem -18 16166166
(sic Klein. Peter. sine cod.) imp. 8116 86 61668161. - Max. 13. 6 exercitus, 681 18
triumphalem 6811881 18 61166 66688 cucurrit. Africa erant, subita et ingenti -8 116618
- Τ66. 19, 6 61 - 8111811 erent (sena- senem - imp.em fecerunt. 1162868116
tores in domibus 8618). - 8 1, 4 cum - Maximus etiam 61 Balb. militari ·e inter·
ipse - ordine puerorum circumstante empti esseut. (lar.8, 1 occupatisque Persis
8668181861116168161.-11)ΜΒ2,4168 666681168 -8, H 12,1Alexandrina -8181-
8666866 61 consultando diem teritis. batus, 6686 6818 681 ob Apidem: 11. ‘d
sedeo. 1118 18, 3 sen. populusque non Aegyptus -ibus urgebatur. - Ρ 3, 6 milites
611181816618,86618668-661661118616866 ab omni -e deterruit. G6, 41681861 -·
dixit. 66. *9, 12 Corpus eius Anterum est 6868686 ·em urbanicianorum militum. ,
sepulchro inlatum 881, 81 68 sedes (gens 11111 14, 6 16 1186 tamen ·e illis 666168- ’
61. Ρ6161. 68666 gens Baelrr.) reliquias eius dentibus milites supervenerunt. Max. 16 ’
acciperet. quae 8616611 666168181. 81688 1666 1611116818 -em prorupisse. Tea-2
sedile. H 23, 8686616 -1 regie iuxta saepe illi - 6866686866611611616.6811- ,
166166 668116 sedisset. 1³8, 6 vehicula arto culum <in> -os (sic Petsck. -e Peter} -
fabricae nora perplexis divisisque rotarum [1868861681. 87, 66111168 661 -em dena ,
orbibus et exquisitis -ibus nunc ed solem milia poposcerunt a senatu. 8116,1111811611
declinandum 6666 86 spiritus opportunitatem tempus praeter -es 68886661 6661681166Ι
per vertiginem. fortunatissimum.
laeditis). Gall. 111, 1 Occiso — Gallo seditiosus. 8821116 animo habuit
s. ingens militum fuit. ΡΝ 2, 3186661611 6816111118 officiis genus restium preprium

 

