¹uoluere - soror “ 626

4, 3 admissionalibus remotis aut -is his, qni ·is vidit Antium sibi successurum (l,bgnara
ministri 06 10100 fuerant ....... - b) AS erat somnii). cs. As 14, 2. ΟΜ 14,2 ue.
16,311,016011100116010301110110010101, Vidimus in -is, cives, 1101101101, et istud:
·os doctos 01 disertos adhiberet; 18‚4 -os 14, l de quo dictum est, quod in -is 11111.
lurae 60 1011011010 conqueri; 28, 2 -00 fuisset.
hostes inimicosque rei p. vocanslfures); 0011010. 61091111111116601110110
010 -os 11101001οΡι Β. -00 Pelea· 01 cf. 06 senectutem -aus,
31, 2‚· 67, 2) 1001 meridiem vel matutinis sonorus. A? 13, 2 1111 1000 rauca
horis idcirco numq. aliquos videbat, quod -. (acuta Haupt) 01 -0 cum iocunditate.
Pr. 11), 6 11110 0010 relinquimus sola. — 0011110.01013,1 voce muliebri etprops
ΑΡ 9, 6 Parthorum regem ab Armeniorum ad eunuchorum -um.
expugnatione ·is litteris reppulit. Max. 8,4 · soporifer. H 26, 10 somniavit- se
·is venationibus legiones frequenter exercens. a patre potionem -am impetrasse.
Ado. solnm 0. e. non s. 1, 390, 100 s. sordere. Mar. 32, 1 11 stiam caput
10376. eius mortui iam nigrum, iam ·ens - velut
solvere. 1) olqd. 01 60112040011010 umbra ulchri oris videretur.
ab his quaereretur, curnon ·erentcingulum. 001· ce 1100. a) OM 8, 1 0116010 s.
Hel. 21). 3 ut 0 podibus utres per pueros 06 generis - victoriasmagnitudine 01101010;7,7
reflandum spiritum crentur. - Max. 6,9 suti nomen —paulatim per Antos usque
equo si pugnum dedisset, dentes-eret; 10,2 06 s. ultimas pervenisse. — b) ΔΡ 7, 5 ut
ut ·- pons postea -010111, - b) Ρ9,1 00001 opulentia sine reprehensione, parsi·
aes alienum, quod primo imperii tempore monia sine -ibua
contraxerat, ·it; 7, 5 60101110 01 congiaria, sordidus. P 12, 210 0101 inliberalis
quas 0110100101, -11; ul in Capitolium 00 prope s. OM 4‚1 <ut> 01010011ῃο-
1010 01101. Acus quasi communi officio bilem, -111, spurcum fuisse. 01Δ 13, 8 qui
1010 curus. — 0) MA 19,4 ·tum quidem (sen.) -um et inpurum principem (10111010
amorem, natum 1010 dum gladiatorem non timuit. -V 6, 8 Multa in eius vita
0000, 101 prinoipem. Δ21,1111101101111 ignava 01 ’-0 - deteguntur. Dl 6, 6 olim
paene eretur imperium. Max. 26, seo militibus invisus ob durum et -um imperium.
-10100100110 omnes statim ad suas reli- οΜ4,3101011660,1110001000. AS
1061111111161111001111113111 {Tellus lllss‘ffltf¹lt?s3⁰sdlt;
fertur datum, quo magis -010111, quem si 1011 p. is adroderet, qui -. -
solutus adi. 0) (16.1,780111011 01101600 Sap. 01A11‚7 11 00111110 issimus (fuit)
-a oratione omnium Anterum, qui 01110 01 0011 0116010 copiae. OM 1, 6 homo -1001-
eum fuerunt3 20, 6 Extant dict-a et -a mus 01 01 meretrice conceptus. Τ12, 11
oratione 01 versibus Gdi iunioris. - b) A 1, 2 Gallus, ·issimus feminarum omnium.
curn animus 0 001010 atque 0 negotiis pu· Acce. sordide. >P 9, 6 eum etiam in
blicis s. 00 liber vacaret. provinciis — 0. 00 egisse. Hel. h, ’1 cum
somniare. Η26, 10 -0111 - 00 0 10110 -111101100001 Nicomediae atque omnia s.
potionem 00101110101111110110000. item -0111 ageret. 601.Ηο1. 33, 7 -100111101010100000
a leone se oppressum 0000. S 1, 8 -0111 ductus 0111 Tiberim submissus 001.
11100 00 uberibus - 111100101ος 3, 4 -0111 « sorex. Ηο1.27,2 mille sorices (iubebat
primo sibi 6101, 11 templum Tarraconense sibi exhiberi).
Augusti - restitueret. dein -; 10, 4 -averat soror (Hc fuit) Paulina nupta Serviano
Antumsibi 010000011111ς22, 1 1100-01114 Η 1, 2. ΑΡ 1, 6 0. uterina Iulia Fadilla.
aquilis 01 gemmato curru - 06 000111100οο 0119, 1110000 0110 Varia -, s. Iulias uxoris
raptum. As 14, 1 mater eius - -avit ss Si Pis Afri. 01. 13. 3 1101111 etiam -00,
thuillluilTTlfflqulffm'm 10 r 11111111111111111111·
‘ Dd. 6, 8 -ii 00100, qirod S. viiiilm Η26,1 1110100601111011000111111011101001010,·-ρ-.
-o se monitam, ut insinuaret Hc, nese 0001- Max. 293 timeo, ne s. msa Graecis mundi·
deret ΑΡ 3, b-o saepe monitus ‘est dis tiis erudita barbarum socerum ferre non
penatibus eius Hi simulacrum inserere. Mll :possit Pr. 3, 4 00101610 -0 Probum sepul·
18, 70100111 multa praedixisse. —- in som· tum. MA 4, 'l patrimonium petemum -i
nis videre 0. s. somnus. cf. Arch. X 24. totum concessit, - 011 bonis ss esse con·
somnus. Tac. 11, 2 -um - 00 mercari tentum, addens, utet mater, si vellet, in
illa sumptus effusione dicebat vl, 10 ·i -em 011111011111011111001101101,1011101101
fuit permodici. Gd. 6, 1 -1 plurimi. Hel. esset s. merito. - Max. 29, 1 0111010 01
28, 6 11011 0010 60 -0 (sommo PB l. D.) -em suam Theocliam dare. MA 1, 8 habuit
surgeret. Η23, 16 ingravescente valetudine 01 -em natu 11110101011101100111601011.
per -um perit. Plur. MA h‚2 in somnis 007 Lucillam -em 011100110οε misisset,
se umeros eburneos habere 11611. (l 1‚3 0001611. MA 15, 3 amitasque eius et -es
>visa est in ·is serpentes parere. 01311 honoribus et salariis decretis sublevaverit

 

 

