pastor —

putor Max. 2, l.

pastae. AS 41, 710 eorum p. gravaret
annonam. ·

patefacere. Pr. 9, 4 ora fluminum
multa patefecit.

patena vel patrna. 01, 17, 5001011011
argenteam hederaciam librarum 23. Pr.
4, 1 patinam argenteam librarum 10 spe·
cellatam.

pater 310. Exemplo: 1) 1) H 1. 2 llo
p. Aelius Hadrianus- fuit. cs. Ael. 2, 7.
AP 1, 3. MAI, l. P 1, 1. DJ 1, 2.
S 1. 2. ΜΒ 5, l. Pr. 3, 2. Vl, 6Huic
naturalis p. luit L. Helius Verus3 cs. 11, 1
in quc (sepulchro) et 010011 p. eius naturalis
sepultus 001. ΡΝ 1, 3 Ρο00. - N. — rno-
dicis parentibus - fuisse dicitur, -0 Annio
Fusco, 1111101101011111, avo -. 0101114, 3.
Gd. 22 bie. Τ 13, 3111110101010, ·e tantum
forte et ad bellum parato. cf. Pr. 3. 1.
OM 14, 2 00. qni ·e venali genitus, sed
matre pudica. Mar. 1, bbarbaro etiam ·e
et matre genitus. Tac. 17, 4 diversis
-ibus nati ferebantur. Gd. 17, 4 11110 -i
primns. 88. 9 ex qua statimp. factus est.
Dd. 7, 6 lct'. 7) Antonini p. factus rum;
7, 1 quod Antoniniani nominis 00001 p. lac·
tus. V 1, 8 Natus est Lucius Romae in
praetura ·is sni. 1013, 7 0101 excessum
divi ·is eui. Gd. 18, 2 11 omnes libros
Sereni Sammonici ·is sui, — 010 minori ·-
relinqueret. 017, 7 100 -10 - 011 00011
00110011 7, 7 consobrinam ·is sui; ct'. ὁ, 8
0010011111 -10 complexibus suis iniuncta uni
etiam er concubinis -is nomen inposuit
uxoris. Τ 8. 9 indignus -e suo 01011 generis
nobilitate. 01. 1, 6 neque -em suum neque
-em pueri- diu respexit. Max. 28, 1 111
ut etiam, curn p. suus - adsurgeret, ille
resideret. 1) Gd. 11, 4 (11.1 110, p. et
filius. Dd. 6, 3 11οο (11.00, ·cm 01
tilium :- Hel. 34, 6; 111118, 2 Gelos, -em
ac lilium 1, 1 1000110100, -em filiumque.
Pr. 4, 1 00110110 p. Gallo filio. Augustus
Augusto. cf. Dd. 8, 5Patri Augusto lilius
Aug. Voc. mi p. Dd. 8, b. 01114110..
verum audias velim. - Max. 24, 1 1110 finis
Maurorum suit, dignus crudelitate ·is. indignus
bonitate filii. P 11, 3 filius Pis -i flamen
est factus. Gd. 20, 1 01 lilium impis et
-ern <et> ipsum impem futurum. Tae
contra me, contra Vali filium, contra tot
principum ·em <et> fratrom. Co. 11. b
patris, matris, fratris inimicus. Gd.
22, 6111111111- 1101110 avi et avunculi
sive -ia ΑΡ b. 2 -1 01 matri atque avis et
fratribus -- statuas 10010110 libenter accepit.
S 14, 4 -1, matri, avo 01 rixari priori per 00
statuas conlocarit. Val. 8, 1 1 -0 absente
Caesar est appellatus, 0 fratre - Aug.
0 1, 2 -0 patruoque consulibus. Pr. 23, 1
hortentur in patrum uulnera liberos.
cl Cc. 1, 1 quornm unum exercilus, alte·
rum p. dixit. G 5, 3 oum ingenti gloria

pater 427
<01101> floreret. Arta et ea (populo dedit),
quaeppromiserat. cf. 1112, 4 bis. Ρ1,3
p. ad Chaldaeum seuit. cla 5. 8 10 100
01101 p. abnuit. - MA 6. 1 cum - ·is
actibus interesset: 6, 8 0111 - 11 summis
obsequiis ·is M. 009, 6 reliquid 01 porti-
cum ·is nomine. Gall. 19, 1 occisus - non
sua 001 -1001101, — 01112, 1 Η10 -1 comes

fuit bello Persico. MA 8, 2 [funebre munus
-i 10101111) 101. Peter. - 00. 2, 3 -0 (-10
001, quod frustra des. Wlffl. Arcu. V11118)
superbior fuit; 9, 3 -0 1110 crudelior. H 1, 4
-0 0111110; 26, 10 somniavit - 01 1 -0
potionem soporiferam impetrasse. OM 10, 4
0111 fuisse cum -0 imperio. 0 2, 4-1) cum
-e imp. est appellatus (cf. 12, 4) -— et
triumphavit curn ·e. - profectus 101 cum
-0 etad Germanicum bellum; 12, 10 pu·
grasse illum sub ·e trecenties sexagies quin·
quies. - 14112 ego 0 01110 meo audivi
Diocl. principem - dixisse -. —. Pr. 22,3 ,
quos patres nostri mirati s. 011 13,o
10 quibus -es 000111- multa *tradiderunt;
13, 10 01 quid dico senatus? vosipsi 01 -00
vestri 11101111 00101100); 011110 enim ipsi
senatores.

2) H 20, 11 quivis paterfamilias dili-
gens. AS 37, 4 senili prorsus maturitate
-cm familias 1001ος 47, 3 ·ibus familias
honestioribus 01 sanctioribus matronis eos
(milites 1110111100) distribuebat. - 3) Tac. (12
qui omuibus quasi pater consulat. Ael.
6, 7 101111 - illius mortem ut bonus p,
10111 10110 princeps. MA 18, 1 Cum -·
11 1111011010 irater, modo p, 1101011111-
et diceretur ct amaretur. 01. 4, 3 odel.
Claudi Auguste. tu frater, tu 0., 11 amicus,
tu bonus 0011101, 11 vere princeps. Max.
6, 3 prorsus 'autem ut lut autern cod. ut
amantem Petscb.) ·em militibus praeberet.
011. 2, 2111011111 incipiam, vero [vere
011011) patre uo parente rei publ.
4) 1164011110 0111110 nomen. cs. ΑΡ6,6.
MA 9, 33 12, 7. Pau. D.l4‚5. ASl,3.
ΜΒ 8, 1 00100011 1111011011 potestate, - -is
etiam patriae 1111110. Ρ1. 12, 8 -10 0111110
reverentiam. 111116, 1 acceptas litteras -
Gdi impis [-10 patriae] — recitavit. AS
16, 10 odel. iuveni impi, -i patriae, pontifici
maximo. Tac. 6. 1 111 avertant principes
pueros 01 -00 patriae dici inpuberes.

5) 011100 -.-. amatores. p. conscripti
v. s. conscribere. Tac. 6, 810 010 rem p.
·esquc conscriptos —ut servos 1110 relin-
quas. A 20, b Miror 000, 0. sancti, -
dubitasse. Voc. einp. pater sancte Tac.
19. let 3. AS 11, 5 quiescite igitur, vene-
randi p. - 0 2, 1 nam 01 100 p. decre·
verant. Gall. 8, 1 (01.5) 11101 togatos p. 01
equestrem 01111010 7, 4 convocatisque ·ibus.
8 16. 6 deferentibus sibi ·ibus triumphurn ·-
recusavit. Pr. 13, 1 permisit ·ibus. ut cx
magnorum iudicum appellationibus ipsi co-
gnoscerent.

 

