exarmare — execratio 185

cnr-ure. H 5,ss Lusium Quietum ita candidus -‚ ut linteamen, quo -tus est,
sublstis gentilibus Mauris, quos regebat, - vinceret. -· Cl. 6,ss laborasse - terrem
1111 (111111. Prorep. 1111111111309. ipsam, quaetentum barbarici tumoris cepit.
11111511 cod. gentibus - ques Peter). - Arge vulnere patienter -cepi 41Η5, 10
Hel. 21, 1 hebuit leones et leopardos -1111 quibus (Troiani reliquiis) ·tis et navi Romam
1111111111,-181151111151111111111, quod -111 dimissis. 011114 (1111(111111111 ipsesigna-
essent;ct'. 25, l. tes ·ies signo Amazonio, 5) H 22, 4 ad

exasperare. cle 14,1 quse (contio) convivium venientes senatores stans -oepit
cnm in Albinum -1111, snt -iebetur - 15 omnibus qussi ultor

exauctorare. S 17, 5 praetorianas Pertinacis.

sotertes -avit AS 12, 5 solus inventus sit, excitare. 11101251111111111511111
qni tumultuantes legiones -everit; 52, 311 multos etiam sb inferis e. - Η11.3, 1
scepe legiones integras -averit ex militibus -atisque omnibns ordinibus - sd nomen
Quirites eppellsnm 54,711111 -— legionem, Antoninum. Geli. 13,9 vix -atus publicis
quem evit. rogetus post (111130 '— loco malis; 13, 10 quae omnes Scythas ed rebel·
morestituit; 63,1 Mortem eius milites, et lienem -111111, b) Hel. 21.1 ad pavorem
qui -ati sb eo quondam fuerant. gravissime ridiculum endum. Pr. 10, 5 qui (leonesl
tilemnt; 52, 1 -atum eum (militem) 11111111 rugitibus suis tonitrus -abant

senum ei (1111111111) dedit. 1111161111 exclamare. Max. 17, 2 -abet (evit
11111131111111 severus esset et voluisset 111 ΡΒ t. D. rt J-E) incondite. As 17. 314
11011111 legiones 1., 11 -111111 in oriente. -aritz 0 111111, o Iuppiter, <0> di in-
181ῗο111(111·1.91111111 Caesar: in adel, 0 mort.. -; cf. 54, 3; 60, 6 mulier Dryas

. 1111; 1 ,1.

exaugurare. MA 4. 4 multos inaugu-
rante ue -asit nemine praeeunte.

excedere. Ac 5, 5 quas (legiones)
illias -antes se repperisse Caesonius Verti-
11111 scri sit.

excel 115111110511, 51117111
'⁰¹ pueriles.

eunti -avit Gallico sermone: Max. 25, 3:
31,1. Τ11.17,1. Η11.11,2 -sbatz Dd.
5, 5 dicitur esse: -—. exclamaverunt sq. acc.
cies. 0115, 1. cf. AS 22, 7,
excludere. A 7, 6 sestis nora vestem
veterem excludet.

excruciare. Hel. 8, 2 cum inspiceret
exta puerilia 11 -1111 (exemtiaret cod.) ho-
, θῐοθᾱθῑθ. a) Oc. 11, 2 qiremvis prior sties ad ritum gentilem suum.

2¹¹0 e visa siens 11111, e. 111 11, 4 excussae. ou 111 estunam. qn ss
wesmonasterii. cs. S 8,5 -1111 vita. deseri passus est, -. Pr. 14, 1 agros et
2) ΔΡ 6, 1 Procuratores suos et modeste horrea et domos et sunonem Transrhenanis
mopere 1115111 iussit ot -entes modum omnibus feeit, his videlieet, quos in -is eon-
ntlenem factorum suorum reddere pree· locavit.
mpii. (excudent As 14, 511 Verpl

excellere. Mox. 3, 6 longitudine - exculpere. T14, 14 111111 Magnum
Qrporis et - inter omnes -eret - viri (Macrianorum factitiae) iu anulis et

(sxcerpere. Α42, 6 temetsi Decios e. argento, mulieres etin reticulis et — ex·
29511111. culptum semper habuerunt.

excessus ei Traiani nuntiatus est H
⁴, 7; 2, 6 11 primus nuntiaret -um Nervae.
[Δ 1, 10 post excessum — petris3 cf.
t, ,22 11. sc 11, 1. re. 1. rao. s, 1.

utiliore. H 2, 8 1111 ·it.

«excidere. AC 4, 5 multis desertoribus
'Plintis -11 aliis crura incidit. clr 9. 6 Caput
eru„ ·sum pilo circumtulit.

excidium. (16.7, 2 nobilibus et eon-

excusare (eumq. excussere in P, qziod
mschindarit Peter). l) aliquid. atriti
-stis quae facte erant iurarit -. S 18, 6
solum - 111111111111111111111 -ens; 21, equod
parricidium e. noluisset. Co. 8,5 non tem
facile parricidium -eri posse quam fieri.
bJS 9, 11 evit et Parthicum nomen.
2111. S 15,6 oum occisi essent nonnulli,
S. se -ebatz OM 5. 9 aesque se et iurans -;

'ularibue siris ipsis minaretur e. ΜΒ 16, 3
fuis et nessae 0:00 tempore. 11 11, r ad
muniendum (eurum) sollicitus, sed siue
cuiusquam -ο. · .
excipere. 1) 01114 11111111.-

6, 1 qua (orationcl se -avit
exeusatio- Co. 2, 10 111 illius uc<cu-
1111111111, 111>111111111111 sui. ,
excutere. al lc 5,11 omnes excal-
dationes, omues flores de capite. rollo et
sinu militi -iet 01. 13. 5 ut saepe equis et
mulis ictu pugni dentes -sserit; 13. 7 iratus

P 7,8 ita ut et pueros et concubinas ven·
di iuberet ·tis his, ni -. 111111. 1, 3.
val. 6, 6 tis. 2) Betim onus ventris 11 - ornnes dentes 111111 pugno ·ssit. th6.2

{uro excepit.- Mer. 4, 3 sudores saepe snos qui ei occurrerunt interamnae armatumque
11111- Oc 5, 9 cepit apros frequenter. - salutarunt excussi. ne quid ferri
-011, 12,3 11111αωί1111 utnon scribae heberent.

ῄ11111 actibus interessent, senatores ex· execratio es. exsecrari. ΡΝ 2, 2 11
cluerent. senatores omnium officia censu· inter lapidationes -esque omnium illi feliciter
015111 scribarumque conplorent. 31 cle 4,6 optaretur.

 

