472

praetermittere. 1) Α 4, 1 8811818
umq. diem -sit, — 888 888 so pilo -.
exerceret. Dd. 9, 1 118, 81- occasio fuerit,
888-11881. 2) H 26, 181, 81 nihil -erat,
8118811818188 finxit; 7, 6 ad colligendam —
gratiam nihil -888, Max. 13, b nihil —
-8181, quod ad crudelitatem videretur operari.
hal. 3, 3 neque quicquam -ssum, quod
posset laetitiam publicam frequentare. -
ll 24. 11 888 tamen actus rei 88111811.
l' 6, 2 quam consuetudinem 0. ·serat.
3) .-; praeterae. Max. 28, 10 quod idcirco
indidi, ne quis - mo -sisse crederet aliquid,
88811 ad patrem pertineret3 29, 68888 ne
quid ·ssum esse videatur, 811881 8818181881
indidi -; 32, 1 quod -ndum nonfuit. Gd.
21, 5 Sane quod (quidem 8818111118.) ·ndum
csse non censui, quia mirabile visum est,
lectum apud Vulcatium Terentianum, qui et
i pso historiam sui temporis scripsit, in litteras
ruisi sq. acc. c. inf. ([scripsit] in 1. misit
11188). Gall. 19, 8 quaedam 811818 studiose
·si. - 0 17, 10 118 81 illum (titulum)
gladiatorium et effeminatum nou ·eret.

praetexta adi. Α 13, 3 8888 - 1111
81818188 gestis tuis coronas murales 4, ·-
togam ·am, tunicam palmatam, togam pic·
tam, ··· As 40, 8-9-8111 et pictam togam
namq. 8181 888881 8888811, 81 8818 quidem,
quam de Jorie templo sumptam alii quoque
accipiebant 881 praetores aut consules.
accepit -um etiam cum 88818 1888181, sed
loco pontificis maximi, uon impis. 88181.
ul 1126, 6 p. 888818 delapsa caput ei aperuit.
Hel. 11, 6 sumpta p. hora diei sexta pro-
cessit ud senatum. Τ 22, 13 1888 demum
Aegyptum liberam 1818, 8881 ineam venis·
sent 11881881 fasces ct p. Romanorum 211. 4
Α. 818188 881 8111888 -am tribuens ct sena-
toriam dignitatem. Pr. 24, 2 cum imago
Probi - fulmine iota esset, ita 81 8188 p.
colores mutaret. Q 3, 418888 (sella) Iup-
piter aureus et gemmatus sederet cam specis
-88, Ρ181. Gd. 4, 3 modo -as eius, modo
latum <clavum> - ultra imperatorium
mirans modum. 1) C 2, 1 adhuc in p.
puerili congiarium dedit.

praetextatus. Gall. 8, t omnibus
sacerdotibus ·is.

praetextus. Hel. 34, desiero, 8888
dixi, ·u verborum adhibito, quantum potui,
texi. =
praetor· 188188 881 881 *881888 118 81
Serviano iterum 8888811188 H 3, 8; 8. 111818
iu Prosop. 1 or. 140 (p. 17 888,). H 9, 7
1181888 - -um 81 consulum officia frequen-
tavit, 22, 11 causas — frequenter audivit
adhibitis iu consilio suo ‘consulibus atque
-ibus 81 optimis senatoribus. rel. 3, 2 818-
1111888 p. 188188 81 Pannoniis dux 88188181
188881188. ΑΡ 2, 9 fuitj- p. splendidus.
MA 10, 11 -818 tutelarem primus fecit,
88111 anteitutores a consulibus poscerentur

(r. Mms. R. St. 11³ 8. 2261 12, 31881188,

praetermittere — praetorianus

8818881181 in hareua pugnassent, 88 -88 viderc;
12, 4 -em, qui quaedam pessime egerat,
non abdicare se praetura iussit, sed collegae
iuris dictionem mandavit; 24, 2 118 81-818
reprehenderetqui cito reorum causas 88818181,
iuberetque illum iterum cognoscere, P 6, 10
iussitque eos, qui praeturas uon gessissent
sed allectione accepissent, post eos esse, qui
vore ·es fuissent. DJ 1, 6 p. eiusdem suffragio
fuit. 8 3, 3 p. designatus a Marco 881 881
18 candida sed in conpetitorem grege anno
aetatis xxxii. u. Mose. R. 81. 11¹ 927, 2.
(16, 6 Helvius Pertinax - recitanti 'Fan-
81188 (faustum cod. fausta 111818) -1 81 dicenti
‘Sarmaticus maximus et Parthicus max'
dixisse dicitur: Hel. ’11, 7 18 Capitolium
ad vota concipienda et perficienda solemnia
ire noluit omniaque per *praetorem (cic 11818.
Herm. 25, 290. 81 cod. praefectum edd)
urbanum 18818 sunt, quasi consules illic non
assent. AS 40, 8 v. 8. praetexta. Gd. 11, 2
consul — cum -1188, aedilibus et tribunis
plebis venit in 8811818. 118111, 4811 primurn
p. edixit: ·Quid vobis ridetur¹ p. c.. de
censore deligendol’ atque eum, qui 8181
81188888 1888 senatus, sententiam rogasset.
Α 19, l Fulvius Sabinus p. urbanus
dixit:

praetor-lanus. 1) adi. DJ 6, 1 nihil
cum exercitu -ο proficiebat. S 17, 8-11
88881188 exauctoravit. ed. 21), 2 neque
Feliciones ·is cohortibus praeponi (18181888.
Η81. 16, b Sed milites et maxime ·us —
1881818 correpta). Cc. 9, 3 praeter milites
-os omnibus castris exosus; ll, 5 a 11881188
- timore militum et maxime ·omm 18181
daos relatus est. OM 1, 7 ad delendum
militum motum stipendium st legionariis et
·is dedit solito uberius. Max. 14, 4 occiso
Vitaliano duce militum -orum (id. 10, b
Vitalianus quidam, qui -is militibus praeerat.
- ΜΒ 4, 4 praefectura 8111 in Sabinam
conlata est —, -a in Pinarium Valentem.
01. li), 3quando voluerit. accipiat ·am 8188
secturam.

2) Plur. 88181. 0 18. 8 = ll 8881111181
·orum feliciter. praetoriis cohortibus feliciter.
1³15, 7 -18 promisit duodena milia nummum,
sed dedit seua. DJ 2, 6 monuit ·os, nc
eum 1888188118188111, 881 -; 2, 7 rogantibus
-is. ne -3 3, 1 Flavium Genialem 81 Tullium
Crispinum suffragio -orum praei. praetorii
fccit; 1, 9 -88 18 campum deduci iubat.
8 5, 9 8118818 ad -os litteris signum rel de·
serendi rel occidendi Iuliani dedit statimque
auditus ost: 6, ll ·os cum subarmalibus
inermes sibi iussit occurrer03 7, l praelatis
signis, quae -is ademerat, supinis, non erectis.
08. 3, 1 ad -os processit 81 in castris mansit;
8, 10 8 -18 81811881 Ant. desideratus 881.
Max. 20, 6 881 quidem pop. a ·is laniatus
est. ΜΒ 8, 4 -18 Romae manentibus3 9, 1
Romae -i remanserunt; 10, 5181818818818
castra praetoria contulerunt cum ipsis ·is.

 

