188 exerere - exhibere

2) Plor. 18111217 e. cognita mala vale- (·sit P) Italica allectione — verecunde cou-
11118818188881188188 dolebant, 81181118 811111; 17,4 (118 autem 81 188 bellum
unice amarunt (on amabantll. Gall. 1,1 8888 88181118 8188818118.
vagabantur. .. ...8. 1222118118188- exhibere 75, iu Hel. 391, noctes Hel
rentur 888118 888 8. 01. 16,3 bene illi novi c.2l! nme-ereremum. 1188115
creduntur 8. Δ 41,1 81881111.) 818888118 8818118188 viros 81 duces multos interimeret,
e. misit: ‘Felices ac 181188 8. 8888111 81188 818818 vehelis ·eret, alios in custodia

populoque R! -03,2 811 ·ibus praeerat. ΡΝ detineret Hel. 216 118811 88888 (1188818888)
2, 4 8111818181 -18 <81> 88 tucri posset
111. 8, 6 8118 8181 81118 e. habent. 01.
·15, 1 8181 81118 01. 8811111118 888 'a
11888188 accipit (11888 1888 cod. ·um 11818
loco 11818). Ρ1. inb 11 81 serius tradere
maiores tibi e. videar et cito tamen tradam.
-P 15,'l quod -ibns promissum est, datum
uon 881. 81888 Tu velim e. rei p. ac
8811818188188; 10, 10 811 graviter deficientes
e. tenuit. Τ 11, 2 8. 8118 88811. Τ88. 8, 3
Indead 8818188118. Pr. le, 7 818 diviua
residentia nostros uberius secundarit e.
1 e, 6 praemissis ·ibus. DJ 12818 ·ibus,
quibus praesidebant, 8 Iuliano 1888111818.
Gall. 4, 3 ·ibus 'quoque consentientibus.

notari eos 18 ud 18188888188 ·eri (·erc cod
81 ιι11,); tl, 2 iubebat sihi et 10 81118 181-
118 -eri, 81118 mustelas, mille sorices, 283
habuit et hippopotamos et- 81 88118 Aegyp
118, 8188 881 8811188 811 ·eri poteraut. 21 88
8. = 88 proestare. P 9, 9 civilem 88 8811-
tentibus et interpellantibus semper ·uit. As
2, 5 dignum 88 -111, 8188 senatus 88118
181, ·-. 8118 4,10 8118 (8818-11818811
praecipue suis, 8181 amicis - -ebat; 17
omnibus 8818811118 8118 181188 1818188-
tiam, quautam privatus, ·uit. 01 17, 3 81
8111 iidem ·es. V3, 6 811 - fidem ·uit,
uon amorem. Tac. 6,3 8811 -, 818188
sibi principem semper optaverit. uec potest

’1“12. 16 1118 11818818 188 exegerit, cum 11111181 aliumll nobis 8. 81188 1888188118
·ibus agit3 23,2 ab ·ibus sumpsit imperium. ravit. 4111211418 convivio tragoedias,
Tac. 7.3818818888188118888118 -118 888881118. 1118118888, sambucas, 18818188,
senatus elegit. 01188181. ·ibusllomanis 888188 818 18 semper ·uit. MA 17, 6 11
feliciter. b) Pr. 13,4 recepit - 88888 eodem cultu quo et ipse - convivia
Europenses 8., 811 Florianum et 188818 -81881, 181.19,2888111888811118881811118
18881811 818881181881; 10,1 88888 81181- ·uit. ut hodie prasinum, vitreum alia die, ·-
tales 8. 818188188.8818881181; 10,3 cum -8181; 20, 7 barbas — mullorum 188188
81 8. nuntius venisset, tum primum animus iubebat ·eri, ut pro 8881111118, - 811888
militibus fuit praevenire Italicos e. S 1,3 Graeco -eret 8188181818181118 81118818; 213
8181 188 Illyriciani 8. 81 Gallicani ·- ·uit 81 sumina apruna - tricena cottidie
in eius verba iurassent. Ρ1,6,288.·(1811. 818 8818 vulvis, 8181181 818 aureis. —· orizam
Aug. tribunis 1181-18881.) Illyricianorum. oum albis ·ens3 28, 4 struthocamelos ·uit in
Τ 11,1 illyricianos 8. regens. A 17, 3· cenis: 29,5 hydrogarum Romanorum 18818
omnes e. Thracicos, omues Illyrici· primus publice ·uit; 30,288888118118 81111-
anos totumque limitem iu 118 potestate tionum capita une 8818 -111; 30, 3 ·uit ali·
constituo. DJ 5, 1 neque Brittanicos quando et tale convivium, ut —; 30, 6 Sy-
e. neque Illyricos timebat. -1188888188- buriticum missum semper ·uit; 27. 3 ut
cipue Syriacos 8. cla 134 818 Β1111881- 81188188118 88811 18 11181818 edulibus
cos e: regeret iussu 111. ΡΝ 1,e ut 8. ·uiaseut —, illi modo de dulciis 8818
Syriacos iussu 01 regeret: 2,1 81 ·ibus 18 lactariis -81811 Gall. 16, 2 11888
Syriacis. 8188 regebat, 8888118118 881 188. 81888 8818888 ·uit. 081. 17, 3 888·
see auctoribus Syr, ·ibus. 011 1,2 888 1181 libras avium, 100 81881881, mille di·
08111 18118 possent aul Germaniciani 8., versae 881818 18 convivio 818 1188188181
quod 8118818118 specialem principem ha· ·uit. - Η81.22,2 Quod quidem et ludis
herent. S 4, ὃ proficiscens ad Germanicos 8118 ·uit; 23, 78811888 88188 colymbos ·uit;
811811. t. D. Germanos, fort. recte; 8101. 23. 8 in longissimis a mari locis omnia 818-
1881888118881888188181888, Moesos, rina semper ·uit; 24, 1 momentarias de
1181818188, Ρ88188188, Dacos 8. clu 6,2 188818 81 18818 piscinas ·uit 81 'lavit cum
Bithynicose.-lldeliter tenuit. Max. 13,6 omnibus suis caldariae de 88118 ·ens.
8.,811181111888181118181881.),-(11.18 1188 18 11881118 balsamum ·uit; 2111818
· 88888 -· 18888 feceruut. Τ22,11 con· 881181188118188811888818818818212
88888118181 118 ypti totius 8. Balnea mixta Romae ·eri prohibuit. 8181.

exerere· (111 12, b 1188 boves - Η19. 12118 11 88811 81188 8188181188 24
aperiri iussit atque his singulos milites inseri -eret 118211 ex eoque (8881188111 118811
capitibus, ut 88818 88818881 8888881, exertis. thermas - populi usibus ·eri. H 112
Α 6, 1 gladii 8188188118181118. his, quos 81 militiam ipse 88188 vocavit,

exertisslme. S3, 1 Tribunatum ple· 88188, 81188, vestes. sumptus et omnem
bis -promeruit eumque severissime eque ornatum semper ·uit. ΔΡ 7, 6 balneum,
egit. quo usus fuisset, sinc mercede populo -1111

exhaurire. ΜΑ. 11,7 Hispanis 8118 1181. 8,6 Ρ1811ἰ81 (lavacrum) populo ·uit;·

 

