166161- vestis 723

benis -ae pietatis iudiciis offeratur. Ao 16161661616161161.-11118421161116611
12,7 61166161616111 meae, circumferant -66 -6 ad Palatium 1616116116. Μ61. 30, b quod
pietatis exemplum. ΜΒ 17,4 inipso exordio 61 deesset 1. 6611616116 1161262 quod
principatus -i. Tac. 9, 1 111 ego cuncta ex cum ea -e esset (dalmaticatus), cum qua
-a facere sententia et potestate decrevi. PN Fabius et Cornelius a parentibus -in pu-
7, 9 Vos terras -as levari censitione vultis: blicum essent producti. 01111118 huic sa·
ego vero etiam aerem -um censere vellem. larium duplex decrevi, ·em militarem sim·
ClA 3,3 sed et -ae voluntati et 81 hugi plicem, sed loci sui, stipendium quadruplum
parendum est. ΜΒ 17,2 legionibus ipsis et (6166161. Salias-1⁴3. sed 1. s. st. q. Peter).
auxiliis, quae ubique terrarum iam vultus ·os 1) 13, 4 611111 muliebri ·e in amphitheatro
adorant, quod — in ·o nomine dignam Ro· vel theatro sedeus3 9, 6 61616 11611 solum

mani principatus speciem receperunt. -
01 AS 56,9 vestrum est supplicationem
decernere. ef. Gd. 27, 8. 16661. Max.
11, 8; 16, 2. - 31 adloquitur scriptor 1111116111.
·Α61. 2, 2 66 prope genere, quo nostris
temporibus a -a clementia Maximianus
atque Constantius Caesares dicti⁸ 6. Gd.
12,2 exemplum s. c.i taciti nou aliud est
hodie, quam quo -a clementia - 66 dis-
ponit, quae -. Vll,4 praeter -anr cle·
mentium, Diocletiane Airguste. Gd. 3,6
quam (domuml Philippi temporibus 1. 1166116
11116611. 111119, 12 11111 6616111161 numina
-611611 111 6616166, sed specialiter veneramini.
- adds 722, 12 66116 oportet Herennium
Celsum, -um parentem, - hoc, quod deside-
rat, non licere.
vestlarium. A 464 Vestem holoseri-
cam neque ipse iu -o suo habuit neque alteri
utendam dedit.
vestlglum. Max. 28, 8 quod (calcia-
mentum, constitit pede maius fuisse hominis
-o [mensurel (sic Pater. -i m. 661111. 16).-
ΔΡ 4, 2 666611 -61616116, - (l 16, 2 -6 de-
orum in foro vise s. exeuntia. - P 7, 4
ad divitiarum cumulum per discriminum at-
que dedecorum -a pervenire. - ΜΑ 26,2
aplud multas (prov.) etiam philosophiae ·a
re iquit.
vestimentum. AS 21, 4 1166116116 in·
tra urbem - ut senes uterentur, permisit,
611111 id -i genus semper itinerarium 6111 pln-
viale fuisset. 06. 9,7 061 11611166 accepit
6 -ο, quod populo dederat, demisso usque ad
talos. S 21,11 (1116111116 - -a populo de·
derit, unde Ge. est dictus. OM b, 3 ob ·a
populo [congiaria] data. Ac 6, 2 -6 6116111
61 calciamenta et ocreas (respexit). AS
40, ὁ (1611611161 661666 61 bracas et calcia·
menta 111161 -6 militaria. 0 16,6 ipse in
pullis -is praesidens.
vestire. AS 50,3 -111 honeste (milites);
12, 3 Miles nou timet uisi -itus (non ti-
mendas -11116 ci. Peter), armatus, calciatus
61661111.
vestis. 1181119. 61 AS 40‚3 111 thesauris
-em numq. nisi annum esse passus 66166111-
que statim expendi iussit. omnem -em, quam

leones in -e muliebri et pelle leonina, sed
6116111 1611111166 61111166 adflixit. Max. 17, 2
conscindebat -em regiam. cf. Gd. 13,4 -6111
scindere (ins. 11161). (16.2, 9 6111 -6 sena-

toria loricam habens; 4, 6611111 idem Oilo

sublata -e senatoria nudis pedibus ab ur·
banicianis raptus esset. As 23, 3 861166
61166 semper cnm servili ·e habuit, libertos
cum ingenuorum. - 61 AS 4, 2 -e - alba
116116 661 nec aurata: 60, 9 hestia - albam
eius -em, cum qua constiterat, cruentavit3
34, ὃ 6111616111 -6111 ministrorum vel 111 1111111166
convivio nullus babuit. Hel. 26, 1 Ρ11111116
Romanorum holoserica -susus fertur, 611111
16111 subsericae in usu 6666111, Ale, 4 ·em
holosericam neque ipsein vestiario suo ha·
buit neque alteri utendam dedit. ’166104
Holosericam -6111 11116 omnibus interdixit.
Η61.29,6 116 ut sericam -em donaret,
quae tunc et in raritate videbatur 61 111
honore. 061. 19, 3 donata (661 Graecis
artificibus) et 1. serica. MA 17,4 vendi·
ditque — -eru uxoriam sericam et au-
ratam.

21 Plur. a) Hel. 1,4 116 111 661116 -66 ad
pedes defluerent. Η 17, 2 116, quos ad
militiam ipse per se vocavit, equos, mulos,
-es, — semper exhibuit. 110127 auro,
argento, -1111611116111111, Max. 22,1 6116111111
-66 incendebantur. Pr. 8,2 -66 61 calcia-
menta perspexit. AS 4,2 gemmas de cal·
ciamentis et ·ibus tulit. MA 21, 9 praeter
-es et pocula - etiam sigua - vendidit.
Max. 28111116 tam adcuratus fuit, ut nulla
mulier nitidior esset 111 mundo. cl. 1e‚4
tantum -ium 166166 61 6 116116 decretum),
quantum proconsulatui Africano detulimus.
Pr. 5,ss -66 1111 triplices dari iussi. -
A 10, 3 661116 61116 -66 easdem imp. quas
et privatus dedit. AS 27,1 In animo habuit
omuibusofficiisgeuus -ium proprium dare
et omnibus dignitatibus, ut a vestitu dine·
scerentur. — S 19, 7 Η16 16111 exiguis

iiussibus ci. Peter) -ibus usus 661, ut -. .
el. 32,1 pretiosas -es saepe conscidit.
AS 33, 3 pretiosas -es‚ quas Hel. dederat,
sustulit et milites, quos ostensionales vocant,
non pretiosis, sed speciosis claris (v. Scau.

donavit, ipse perspexit; 13, 9 qui -em, qui 11. 11 61 Ares. VI 303) -ibus 61116161. -
stipendia vobis adtribuit. OM 1, 4 quande b) Assae -es forenses 111166 (acciperent),

-em mutaverit. 0111 8,1 gladiolis infra -em
latentibus. - Η 10, 1 ·em humillimam
frequenter acciperet. 117, 6 v. nova -em

domesticas binas, balneares singulas.

ΑΡ 6, 12 visus est — ab amicis - 611111

privatis -1166, ΜΒ 14,1 milites - ambos
466

 

