630 status - stipendium

ct sacerdotio conspicuus erat. Τ 26, 7 nam 01001010000011010010101010000010010-
sunt 000 -0 100011, 0001111010 graves, -. batur genus eius a Metellis descendere AS
Η26, 1 ·0 1011 procerus = (llll 13, 1 1011 44,3. 11012,10000001010000110001110001
-001, os. ΜΒ fi, 2; 7,4. (11. 13,1. A6,1 0111128100001001,00011000100101001-10
-0 procerior (1011). Max. 27, 2 proceritatis sanguinem duceret.
videbatur posse illius esse, ut ed paternam stercus. (1 11, 1 1101101 saepe pretio·
amperreniret. QlLtodicsum (001) 110010, 0100101ἰο 01510 humana -ora miscuisse.
quali -a fuerit, quo corpore, -. ΑΡ 13,1 sternere. 1) 0101. 0) Ηο1. 25, 2 multis
Fuit ·a elevata decorus. P12,1·aimpera· vilioribus amicis folles pro accubitis abab
10110 (fuit). ql, 1 1011-1111010001000011. 25, 3 simma 1010110 01, 000 10 lectulis:
Ι)1.3,2-010001000010010011011)Ι AS 4,4 25, 8 frequenter stravit sibi triclinium in
ut - ‘el inesset -00 militaris robur. ΡΝ summo lusorio. b) Car. 17, 3 10010 Medio·
6, b Fuit ·a prolixa. lunensibus et triclinia et cubicula stravit
01111110 cubat. 1) MA 10, 1 De ·u etiam 01.Ηο1.19, 7 stravit et triclinia ds 1000 01
defunctorum iutra quinquennium quaeri iussit. lectos 01 porticus 0001000 deambulavit; 28, 5
-2)88,611101100110 -um confirmandum ut de croco sigma straverit. 0100 acc. Gall.
profectusest. ΡΝ t, 3 0001 - proficisceretur 16,30001011100001010000100101101110)Ηο1.
01 conponendam orientis ·um ‘nutantem (sic 24, 6 0110111 01 saxis Lacedaemoniis sc
Prisci. Peter. tantiam cod.. quod 101. Novi. Porphyreticis plateas in Palatio. — Hel. 31,8
’110500010οεί10 —magna ex parte orientia scobe auri porticum stravit et argenti. -
-u. 125, 4 recepto -orientis ·u. 11100 2) Hel. 21,7 dedit (pro apophoretis) -
cum formandus ad regendum -um 101 p. equos stratos. — 3) 01001. 0) (cla 5,4
patris actibus interesset. -A 22111000- 00 Vero. sternet Poenos Gallumque 10110110ος
actis - quae 01 saeptiones (-10 11100.) 01000 cs. 5, 5). Pr. 12, 3 100100 (sunt) Franci
mbis -um et cirilla pertinebant. OM 3.1 <10> 101110 (10110 001. t. D. 10 aurs 80101.)
0001 sciscitanti proconsuli de -u -publico strati paludibus; 15,2 novem reges — ad
— futura praediceret (vates Caelestis). ΜΒ meos pedes, immo 01 1001100, supplices
17, 8 ut - in eo -u rem p. servarent, in stratique iacuerunt. -— bl 1101.1,1 10 animo
0001000 esset; 17, 9 01 10 eo -u ·- rem p. mihi est. —illos etiam, qui -, cogni·
servent, in quo eam vos adhuc nutantem 11001 numinis tui sternere.
collocaritis. ’11116 ‘utlibetse 10 000 -u stilus. 0131001 illud poeticus st
res p. nostra tenuisset. AO 14, 6 01 10 fingit, boc 1010 continet historia. Q 15, 11)
antiquum -um publica 101100 10110101. Diocletianus et qui secuntur ·o maiore dicendi
Pr. 6, 1 quoties —rem p. in antiquum -um suut. (101. 11, 1 feranturque illius scripta
sua 11110101011110111. Val. 4, 2 Odenatus nobilia, declamationi tamen magis quam
-1010 Romanam prope in pristinum -um Tulliano adcommodiora -o. Tac. ’16, 80000
10111111; 6,3 10 equestrem ordinem in anti· quiescam interim mco stilo (010 Oberdick.
quum -um rediges. Trea orientem, quem Peter. quoniam 1010110100 studio cod.) satis
iam 10 pristinum reformaverat -um; 5, 4 factum arbitrans studio et cupiditati meae.
plerasque Galliae civitates — <in> veterem stipare. ΜΒ 13, ’5 0010 Germani -abant
·um reformavit (0. Noc. 01100, 27„ ὀ, 1 Maximum atque Balbinum (0. Mors. R. 81
cum —in veterem -um Romanum formasset Η8 809, 1); 8, 3 000 prius permissi suntad
(reformasset Noc.) imperium. P 9,1 aera· Palatium ·ati armatis ire, quarn -. S 7,4
rium in suum -um restituit. Tac. 12, 1 10 armatis -atus non solum militibus, sed stiam
antiquum -um redisse rem p.; 18, 4 etiam amicis 10 00001001 venit. DJ 3, 1 -0100000
vestram iu antiquum -um redisse oredimus est 0010110 imperatoria per Maurentium.
dignitatem 19,1 ut reversae in ant. -um stipator. (11147 Refertad 10 st meus
itt, <lt⁰t.;..;⁰.¹.¹l3li.t⁶lt⁸tiil: 111111111011111131111
-um senatus revertit. qualis - fueris3 18, 11 0011010 -010 (haberat),
status udi. Η 7, 5 Statum (0101110 cod, qui 0001010 aliquid 000101. Max. 3, 5
00οά101. 1101009 R. Stes. 11310, 1) cursum iussusque 10101 -00 corporis semper in aula
fiscalem instituit, ne magistratus boc onere consistere. 11851601100101000 -es et hi,
gravarentur. c. Hrsclrs. letp. 98, 5. 001 imp.em circumdederant. iu 000110 rettu-
stella primae magnitudinis 1100 (101101 lerunt. 01101000 -litteras missis -ibur
toto 110) As 13, 5. Ρ14,3 ·ae etiam iuxta fidelissimis dedit.
solem per diem clarissimae visae ante diem stipendium. 1) Η 6,8 0010 rege 11010-
quam obiret. ΑΡ 9, 3 apparuit et st. lauorum‚ qui de inminutis -is querebatur -
crinita = (1 16, l cr. at. app. pacem conposuit. — 2) 1101. 2, 2 11010 -a
stellaturas. ΡΝ 3, 8111110000 duos, quos equestria huic 10010. - 3) Oc. 2, addidit
constitit -as accepisse, lapidibus obrui — - his quasi fidelioribus erga ae st. AS 53,9
iussit. AS 15,1)1111)0000, qui <per> -00 001 acceptam a provincialibus annonam, qui
(-1οΡ01001.)10111111000110011101100001,0ορ11011 vestem, qui -a vobis adtribuit. cla 2, 4
poena adiecit. habebis - dandi ·i usque sd tres aureos

 

