toral - totus 671

toral. Hel. 19,1 primus omnium priva- quibus (cancellis) cameratio -s concredita
torum toros aureis -ibus texit. est Pr. 19, 3 tque circus ad silvae cou-
tomentum. 1)(1118,3111·1111111.- sitne speciem - effronduit. Max.21,bquod
2) 121411111111111111111111111. quasi sibi civitas -a cessisset. Q 4, 4 -o
torpescere. Max. 7, 2 exercitum, qui postea convivio sobrius fuit. 01146111
sub Helo magna 11 parte -uerat¹ 111111111111111-ο corpore, 11-. 111111
1111111111111111)Τ11.4,6. corpore -o expolitus3 30,1 111 unum con-
torquis 1111111111 (dees 1111). Aa? virium vix -o die est finitum. AS 13,1
·em, brachialem, anulum adponat. Max.2,4 fertur die prima natalis ·o die —- stella
S. militares dabat ludos propositis praemiis primae magnitudinis visa3 37, 3 vini ad -um
1111111111111 111111 iurares
· ⁸ “ r 1 ’ · · · i
-em libralem 11111. Max. 1111111111- -a epistula maiores suos Romanos illum
natus est. cf. Pr. 1, 1. Ρ8, 4 -11 gladia- velle intellegi. 123,4 iocatum principis,-
torice. t. exercitus ita quasi ditaretur accepit3
torus. V 4,9 11 -o convivali condor· 24,1 quasi t. in muris Ai fuisset exercitua;
miens. Η11.19,11.1.1ο111. 9,3 111 tantum - communi -ius exercitus
toa 1) α) ΜΔ 7,3 111 praeter duas confessione debetur, ut -; 37, 6 1 -o exer-
noctes per 1. 11111 11 11 mansit diversis citu eum derelictum. Max. ’1,2 -um eius
vicibus. 1 42,3 cum iam t. Caesares fuerint. exercitum -ad suam militarem disciplinam
H 14,1 ne t. civitatum metropolis Anti· retraxit. ΡΝ 10, 6 -1 11 expeditione.
ocbia diceretur. Gall. 1,2 11111 t. 11111111 Η11.30,111111-111(1.1.111111111111111)
111111. As 1,1 raptum ire 1. simul digni· domi semper et exercuit. OM 12,ltribunum
tates. 1111 29, 10 11 t. liberis superduceret — per -um iter - traxit 114, 7 sitque
novercam. 01, 7 t. disciplinarum magistri A. heres sacrorum neminie et bonorum ·ius-
nihil eiprofuerunt. Car. 3‚2 passa deinceps que iuris Ulpio Crinito. 111 9.9 1111 -am
(resp.) t. Nerones per Vespasianum extulit legem de adsertionibus firmavit. Alte
caput. AS 61,1 cum t. 1111111111) Romani omnes exercitus-Illyricianos -umque limi·
generis, t. aliarum provinciarum repperiantur tem in tua potestate constituo. Tac. 1‚1
improbi. 111.1,1 Diocletiane Auguste, t. hoc post Aum — 6 -is mensibus factum
(111 Ρ t. D.) principum maxime. T 9‚8 est. (111111-11111111111111111111111,
contra t. principum patrem <et> fratrem- Pr. 20, 4 penitusque totum mundum
1) 1111 22,4 Aequius 111, 11 ego tot talium feceratiam Romanum. Gall. 4,9quaei coniu-
amicorum consilium sequar, quam 111. tales ratione -ius mundi concussis orbis partibus.
amici meam unius voluntatem sequantur. Aah per quem t. Romano nomini orbis
Δ 16,1 His — t. ac talibus praeiudiciis est restitutus. Tac. 2, 2 111 1111111 senatus
muneribusque fultus. As 68, 2 his t. atque et militum populique Romani t. orbis est
aliis talibus viris quid mali potuit cogitari temperatus. Vel. 1,1 111-1111. fieret -
vel fieri —l 102 11 1111 111 11 11111 quasi ex -ius orbis une. sententia. Gl. 3,b
bona. Pr. 10, 1 (lum igitur his t ac tantis ·ius orbis iudicio. 132411111111- -ius
virtutibus eniteret, -—. - 2) sq. quot. 1. a. orbis A. Pr. 10,9ei — -ius orbis imperium
quotp. 140111). - 3) Ρ1. 22, 2 t. bellu - delatum est. 111. 7,1 Statuas - Helio
gessit -. ut —. Vero per -um orbem colossas poni iussit.
. totidem. Pr. 22‚4 conferat nunc, cui Pr. 18,2 per -um paene orbem — vagati
placet, 20 Τ11ἰ111 Hique annos, conferat sunt. 01. 6, 3 1111111 fleret gloriosior toto
rope 1. Anterum. Η11.27,61111111111 penitus 1111 victoria. cfiAill, 73 41, 7.
fenestrae cibos 1., quot exhibuit amicis. Gd. 27, 10 111. Misitheo eminenti viro, —
totiens. Gall. 12, 4 ‘Taurum t. non <tutori> -ius orbis -; 30, 8 amore populi
ferire difficile est? G 7,1 quod ,mortem R. et senatus circa Gdum 11 -ius Africae
Getae 1. etium ipse fleret, quotiens nominis ac Syriae -iusque orbis Romani, cum et no·
eins mentio fieret. bilis 11111- 11111111 gravibus -am rem p.
111111. Deest 11111. - Pher. totas 10 1111111111,1111111111,11-, Τ11,’1 omnes
1, 1. tota AS bl, 5. totis abl. Tac. 1,1. omnino ·ius orbis partes reformasset.
0118, 1. Gl. 4, 1 1111111111 eorum, qui -, et -ius
1) 1) 1311 ita ut siligineum suum cotidie orbis humani cognoscere -. Pr. 22,2 per
·o aevo suo unusquisque et acciperet 11 -um orbem terrarum tot bella gessit -,
posteris suis dimitteret. Pac. 1, 2 tque ille ut -. 1Ρ10,9 - et omnia ex -o orbe
annus - 100 senatoribus deputatus est. terrarum exhibuit. Qu, 311. Pacato undi-
Gd. 28. 2 quae (civitas limitanea) -ius anni que gentium toto, qna lato patet, orbe
in aceto, frumento et larido — condita non terrerum.. (111131 Turbata — re p. toto
haberet. H 16,7 quid ei -o auno posset penitus orbe terrarum. Tac. 7,1 Hac
evenire. Gall. 16, 2 mustum quem ad modum oratione—t. senatoriusordo concussus (est).
-o anno haberetur, docuit. 1114111- Gall. 3, 3 -111 prope igitur orientis factus
nera per um annum dispergeret. (11.9,5 est Odenatus imp.; 10.1 Od. - optinuit -ius

 

