td 7

triam redit. 3853413311111111111111- 1111111’018,10,11.18,111115.-3)ΜΔ
parent. Η 13, 1 ad Achaiam navigavit. 28, 413 amicoedixit. V4, 3131131111 est
ΑΡ 7,11 13 13111 1111 profectus 111 ad locut 111. 01, 7, lepistola- le 3113113
Campaniam MA 27. 2111111111 ad 11111111 populum Η11,13,1 mandavitque ad
navigio cfP35(adom Ρ· ‚addet S3,;4 senatum. 1 1111511111 Μ. 471³ 541. -

8, 7, ΡΝ ·,5 4,(1111 6, 3, ΟΜ 4, 5· Gd 4) Η15. 41311111111111111111111111311
130111111135,4,Τ1115,2,.Ρ1 11111123ηό DJ6,;7 013401355 ·
18109201172 Aquibusloctsnoa 12 8 ΑΡ5,4 13111111111111131111,
rnauuin differuitt. ΑΡ 10, 41111 Apollonium- cs. 5311-111.4,613111111111,13
13Τὶ511ἰ111113ο11111111111111113113 quas 11111111 artat, edicimus. Ρ1. 13, 6
domurn Apolloniiveniret; P4, il ad curiam efferebantur 1331111111 0111131013
11111111, 822, 713 Palatium se reciperet. rebellionem excitarunt; cs. Hel. 3, lex·
cf. H 18, 2, ΡΝ 5, 6, Η11. 7, 10, AS 42, 1, citatisque omnibns- ad nomen Antoninum.
48,11’12115,03144,22,7,ΜΒ8ἰῖ3 511111113- ΡΙΙ,” 1, 821. 10, Τ24,,1
0311.9401.4,2;Α201111115111113.312011.4,,5135511111Ρ14,4,115ο11111
13 et in promiscue maepcntur. 87, 4 ln 1861, bad durum principem interimendum
senatum 11111,8,31111.1. 1833, 3111 cs. Max. 17, ,7. A011,1Ant0ninumedvin-
multum in signa aut edapparatum regium -· dictae necessitatem impulit; cf. Q 10,lcum
deputabat. A 34, 5111 noua hora irs Capi· eum animarent rel advitam vel 13 im-
tolium-perrenit, sero autemad Palatium. - perium. H 13, 8 13 amicitiam inritavit,

Exinlinitareliquorwn exemplorum multitudine cf. MA 12, 2, Hel. 21, 6· AS 48,4, Tac. 6,5

adseram 1111113 consulatui dandos. Ρ 6, 2 ad convivium ·

2) 12, 31111 Val' ram 13 bellurn Persicum magistratus- rogavit; ef. Sl,;7 Hel. 285,
reniret, Hel. 4, 4 quaeadeuiusosculum 29, 3, Max. 30, 5. Hel. 12, 31113113·
1111111, 0237111311111113111111111113 beirduin rogaretur AS 48. lad Palatium
exitum venit. 1132, lad philosophiae scita eum rogavit. Gall. 16. 6111111111 ad con-
1111111, Ρ11,3 13 obsequium principis con· silium suum 1. Pr. 18. 7 cum ad auxilium
1111111111- qui ad obs. venerant. ΜΒ 14,6 essent rogati. 13114, 1 in senatum rogari).
ad defensionem illorum supervenire. — Hel. 03,2 lilium 811111, - 13 inpudicitiam frustra
5.4una mann ad mammam, altera pudendis temptavit. 1114, 7 cum eum ad diri·
adhibita Τ netad campum deductus sionemmatervocaret, DJ4,7Pesc.Nigrum
r.ictussst 01661111131111111111111111 -ad urbispraesidiumvocavit cs. H 17, 2,
discessisset. 04, 9 ad defectionem - 88, 14, PN' ο, 6: evocavit DJ 8, 3. -
erasisse Hel. 25, 61111111351111111111 1161 2 non ad malum consentientes,
exhiberi (siclep. exhibere cod et edd..) H cs. 68. 2, 03. 30, 7. Μ11.15,81111111111
24, 9ingrsssis 13113111111111,1Ῐ. 04,,3 adsaluteinreip. obtinendam et ad— ,041
5, 12; Hel. 32, 9. Hel. 23, 1 iunxisse ad eius interiectionem consilia, inire.
camelos quaternos ad cnrrns; 11281, 29. 2. V 10, 4 inierint consilium ad Marcum e vita
1129, l pallium -, ad quod cum matronae tollendnm; ct'. Max 10,1, 017, linierunt
atque ipse A. iungerent purpuras suas -. coniurationem ad occidendum enm. ΟΜ
Cc.104adparricidium iunxitincestum Η2,5 12, 10 111111- adgladiumludidcputavit3
ad gratulationem exercituemrssus MA8,9 cs. AS 21, 1, 333111111111111111311111
ad Parthicum 5111111111 11,· ,11, 1158,1311111111111131111-3111111111111113
9, 7: MB8, 4: 03 2, 4 ad proconsulatum oenianpitarc Dat.) 0 1, 4 qnos 13 necem
Africaem est; cf 186 Μ112441111131111151058111111111151111131111
rentibus 11111111133113111115111111. Hel. conpressis 13 deprimendum tumultum ·-
15, 6 ad senatum vocate 11 13 sellam per· destinato. cf. A 9, 3, Car. 7, 1. 03. 5,2
ducta. Gall. 7,213 vindictam Byzantiorum quod Gordianum ad Africam proconsulem
processit (15111173), cs. P 11, 3pro· destinaverit; cf. Gall 2, 2 Pisonem ·-
cessionem, <qnam> ad Athenaeum para· ad Africam 3111111111, A'13,1; Dd 9,1
11111, AS 35, 213 Ath - processit. ΑΡ epistula ad matrem— destinata. 03, 1, 1
36Profrcrscensad proconsulatum Η3,2 11111311111111311111111111111-1311111
adbellumDacicum'l'raianum— —proseeutus clementiamdestinarmem - ClA5, 7111111111
est. Τ10, ladimperiumprosilirct. 1111 13111113111111111111111311111.071
11,21311151111311111 Τ2,28111111 plebi adpoenamdonatusest ΡΝ 3 lad
ad Romanum solum traxit: cs. GlA1,4 tutelam urbis est expetitus. Max 29, 3
sortem- ad 1111151511, 01115, 61iisi 11111 mea 0111111 mundrtns erudita quum
111111111111111113 51111111111111111111111111 vis ipse adulescens etad Graecas munditias
adtraheret. Ρ2,413 ducenum sestertiorum 11131111111111311111, 11.Τ18,4 1. 13
stipendiumtrnnslatusin Daciam. MA 7,3 gerendam rem p. 113, 1 quo ee non et 13
Fortunam auream — ad Marci cubiculum litteras ct ad militiam exerceret. MA 6,5
transire iussit. 037 per tabernas ad formandus ad regendum statum rei p.
(sicPB t. 1). ac per errorem Peter) lupanaria Η11.15, 6 inminere milites ad eius exitium.
volitavit. 3331131111111111111’3311111113 Ρ1. 2, 2 me 13 111113113111111 viri gesta

 

