672 saepes - salarium

GlA 6, 2 fertur in scolis s. cantasse -‘Arma sagitta ictus 111 Gall. 4, 4. Ta, 61111
amens capio -'. cf. Gd. 20, 5. Η 22, l s. 011111 111 vulneratus. A 26, 1 11111111-
'l'utores s. dedit Gd. 19, 6 e. dicens -. dione usque ad ictum -11 periclitatus eet:
ΜΒ 11, 1 de guo s. dicebat —. H 23,14 s. 26, 4 dici uon potest, quantum bic -arum est,
dictitavit: c. 3. 6 ipse mortem eius s. 11111111 umq. diem praetermisit -, qno
flevit. Ρ2,91.Ρ.1Μ1111-11111111111, 11111 ilo et -is ceterisque armorum exer-
0 16, 6 111 (p. R.) s. praesente gladiator caret o ciis. Max. 33, l ut funes de ca-
pugnavit. 1311111111 - mulier fortis· pillis muliebribus facerent, cum deessent nervi
sima s. restitisse, cum diceret se gemmarum ad -ae emittendae. cf. ΜΒ 11, 3; 16, 6. AG
1111111111111 posse. ClA 11,6 verberavit 6, 3 exercitium septimi diei fuit omnium
- virgis 1111111111. delictis pepercit. militum, ita ut et -as mitterent et armis
saepes. H 12. 6 stipitibus magnis in luderent. 09, 6 debiles pedibus - in gigan·
modum muralis -is funditus 111111 11111 1111- tum modum formavit — eosdemque -is con-
xis barbaros separavit. fecit. MA 17, 7 ut 100 111111 111 missione
saepta. Η 19, 10 Romae instauravit simul exhiberet, et -is interfecit eos (sic Mara.
Pantheum, 1., -. AS 26, 7 Β111111111 Alexan- interiectos 1111.) Pr. 19,6 111111 1111 -
driuam instituerat inter campum Martium et multi (leones), qui dirigere nolebant, ·is. AS
s. Agrippiana. 66, 3 elefanti ’100 idemque turriti cum sa·
saeptis). A22, 1 Transactis -, quae ad gittariis 11 onere -11111,
saeptiones (-is Mme. Hem. 26, 291) atque 111ςί11111111.1)αάι’.1)(1.4,361111111111-
urbis statum et civilia pertinebant. cedentibus specie nervi sagittari. — 2) plur.
saeta. Q 10, 2 gladii 11111 pendentes 11111. AS 66, 3 o. a. sagitta 1111 01.7,6
(gladiis 11 apendentibus cod.) cervicibus in· omnes -os - Zenobia possidet. A 31, 2
minent. Sandarionem—cumGOO-is occiderunt. Max.
saevire (ic cod. pleramque sev. t. D.) ll,8 nulli magis 1ο11111 Germanos quam ex·
deal ap. ch. 1111214 quodmultos se· pediti -i valent T32, 3 alii dicunt ab Ar-
natores Ho iam -ienti abripuisset. 0 7, 1 meniis ·is - principem factum. 01. 16, 2
111 eam tum iuvidiam populo -1111110, 11111 huic - dabis -11 -is Creticis 60. A 11, 3
potuisset. Gall. ·4‚ 2 . . . . <sae>vitum habes -os Ityraeos 300, Armenios 600, -.
111ς6, 6-1111111111111. 0117, 3111111111- Max. 11, 1 desciscentibus ·is Osdroenis ab
tibus hoc militibus Daciscianis, qui iam -1111, eodem.
ΜΒ 13,3 milites gravius s. coeperunt. Max. sagmarius subet. Hel. 4, 4 quae pilento.
21.1 vehementius iens. Gd. 7, 2 cumque 1111111ο,1111-ο(1111111111 sagmeod.
quidam rationalis acrius contra plurimos 1111. Mosa), quae asino veheretur. A 7,7
Afrorum -iret MA 24, 8 Ant. — nonest 11111111-111111111111111111.
satis motus defectione 011111 nec <in> eius sagoclamydes 1111111 duas 01. 14, 6.
affectus saevit (seui 1111). cf. Αο 7, 6. 04, 11 sagulum. Τ30, 2 imperiali -o perfuso
et in multos alios varic -111111111, Dd. 11,6 per umeros (perfusa umeros Plcw). - AS
quamvis etiam istum 11111 aetatem saevisse in 64, 4 depositis armis, depositis etiam -is mi-
plerosque repperiam. Max. 13, 61111 11 in litaribus.
milites -iebat Τ9,311 ornnes Moesiacos tam mm. 116, 4 quem (1111111) -111111
milites <quam> civssasperrime saevit; 10,1 tinctis coopertum in Tiberianam ad sc ad·
in 11111111 parentes graviter Gallus -ierat; duci iubebat. Τ23,6111111111 discumbere
26, 6 timore, ne in eos s: ee) Gallus -1111, milites — cum ·is iussit, hieme gravibus.
aliter 0 3, 9 ut et ipse crudeliter in tanti aestate perlucidis; 10, 12 duo-a ad mavelim
ordinis perniciem -1111, - 2) G 6, 6 ursi mittas, sedfiblatoria. Gall. 6, 6‘Num Atra·
-iunt (raviuut Cornelissen). baticis ·is tute res p. est7'
saevus. Hl4, 11 idem severus laetus, salis modios 20 01. 14, 3. As, 6 -11111-
- salemone. ed. 7, 2 Mani, hominis ·i tarium unum. Pr. 4,6 -is, olerum, lignorum
etque truculenti. - Gomp. H 24, 12 sub· quantum 111 111, A 7, 6 oleum, ·em‚ li-
tracto pugione -ior factus est. 019, 2 odel. gnum nemo exigat. Tac. 11, 3 panem nisi
·ior Domitiano, impurior Nerone. siccum numq. comedit eundemque ·e atque
Adc. saeve? Η ’21, 3 11111111111 illud aliis rebus conditum.
'saeve (sic 11111161νά1. Peter. 111116 Ρ l. D. salarium. v. 1111111111. 1111111111. AS
severum Peleoi. IH 348) quidem sed prope 42‚3 medicus 111111111111111111111111111.
ioculare de servis. AP ·5‚ 6 'saeve ci. ΑΡ 7,7 -1 multis subtraxit. quos otiosos
Petscls. pro saepe. S ⁸9, 6 11 multos ‘saeve videbat accipere. ΡΝ 7, 6 addidit - con·
11111111111111111111011. 06111. 31 1111111111.01.14,3111111.61111111 111111
adn.) animadvertit. - Sap. saevissime aerario dabis annuos frumenti 1111111111, milia.
Hel. 2, 3 qui s. cum filio — exercuit im· hordei 6 milia, -; 16, 4 scias tantum 111
perium. Dd. 8, 4 cum - eos Macrinus e. nobis decretum -i, quantum babet Aegypti
punisset. praefectura. A9, 1 illi Romam venienti -a
sagatus. MA 233 nec umq. ·i fuerunt sui ordinis sunt decreta. OlA 10‚s huic
sub eo milites. s. duplex decrevi, vestem militarem sim·

 

