396

numenclator. H 209 uomina plurimis

, 0100 -e reddidit, quae semel et congesta simul

audiverat. ut -es saepius errantes emendarit.

numerare. OM 3,1 ·ari iussit, quo-
tiens diceret Autum.

numerus. 1) al H10,8 ut sibi semper
uoti esseut (milites) et eorum n. sciretur.
cs. AS 21.6 Milites 0000 010 ubique scirit, ut
iu cubiculo haberet breves et -um et tempora
militantum semperque, cum eolus esset. et
rationes eorum et -um et dignitates et stipen-
dia recenseret: 23, 5 ad certum 00000100οι-
cboe) redegit, 31, 4 mulieres infames, quarum
infinitum ·um deprehenderat; 34, 8 n. accu-
bitionum crescebat. 111, 1 notissimum dic-
tum de ·o convivarum: 0 4,2 quantus esset
interficiendorum n. OM 3. 2 transcendit hunc
annorum ·οιος 3, 3 adnumeratis omnibus,
qui Anti appellati 0., 10 Anterum 0, iuveni·
tur. Gall. 11. b Areopagitarum - capiebat
ingeri ·o. Teu? duos etiam 0000 tyrannos
quasi extre ·um — 01111010ος 31, 11 habent
integrum ·um ex arcanis historiae in meas
litteras datum3 cf. 33. 7. 0161) equae fabella
istum -um adfinxit? 7, 1 1011001 10 -ο bar·
barornm3 8, 1 Habuerunt - dno milia navium,
duplicem scilicet ·um quam illum, quo —;
8, 2 carraginem tantam, quantam u. hic arma·
torum sibimet aptare potuit. b) ΜΒ 103
01, quicumque Manum iuvisset, in hostirim
-o duceretur. DJ 5, 4 hostium -o habe-
rentur. 21 S 22, 1 0001010011- ad caelum
0000 raptum; cumque raperetur, 89 numeros
explicuisse. 31 S 22, 4 Aethiops quidam
e ·o militari. 04, 4 quidam Burburus
nornine de ·o vexillariorum. - ΜΒ 37 mili·
teris tribunus 1011 01 multos 0311 -00,
0115, 50001, 0100100 -1 0000000οι accederet
neque ille recusaret, omnes cupidissime id
facerent. Pr. 14, 7 110 01 -10 vel limita·
neis militibus quinquagenos et sexagenos
intersereret.

nummus. 1) Q 8, ’10000 11110 1000 0.

(titilius eod.) est. 01. 14, 14 0010ιο - pro¹

moderatione praestabis, sed ita ut nihil adae-

AS 20, 9 Alexandri
habitu-s ·eo 010000013010011.010011οι001οο
tros aliquant os, 001 plurimos tamen aureos.
131. 3 000101010100-100101,0000101οι-
gentei. quorum hodieque forma exstat apud
Treviros. 02, 1 illum- percussa moneta
Aug. 0000 recita atram, curn etiam-r ,·os eius Sev.

tur nec 10 -0 exigatur. —

Archontius protulit. V 4, i iaciebat et
-os 10 popinas maximos. quibus calices fran-
geret. Hel. 8, 3 Cum consulatum inisset, 10
populum nou -os rel argenteos rel aureos -
vel minata animalia, sed boves opimos et —
abiecit. ΡΝ Ill. ‘i iussit, ue zoua milites -.
aureos· rel argenteos -os portarent, sed publice
commendarent. 21 pen. pl. = sest. MA ’19
vicena milia nummum 01030110- militibus
promiserunt. P 10, 7 praetorianis promisit
duodena milia ·um, sed dedit· 0000.

numenclator - nuno

numquam. 0. eriam nonnumquam. 11103
uumq. passus aliquem a castris iniuste
abesse. ΑΡ 11. 1 n. 10 eo cum libertis per
fumum aliquid vendiderunt. P 12, 6 fasi-
anum u. privato convivio comedit aut alieni
misit. AS 31, 5 solos post meridiem vel
matutinis horis — 0. aliquos videbat. Max. 83
numq. ille annonam cuiuspiam tulit.
MA 6, 7 01 namq. quemquam sine 0010·
cile promoverit. Τ 812 qui n. quicquam
scierit tractare uisi ferrum. H 19, 4010110
Roma namq. ullum venatorem 001000001-
cum arocavit. P 14. 10 n. eins ullam men·
tionem— 10011, AS 15, 410000 iudicare
iussit 10 unitatibus ullis n. videri- Hel. 34, 1
0οι0 Neroni- ceterisque huius modi 0
tyrannicida defuerit. AS 29, 4 sanctos et
fidelistet uumq. venales; 30, 41010ιο1
raro; 33, 3 Scaenicis n. aurum, uergentem.
rix pecuniam donavit. 11000, 10 01 010
num eius accessit 0. illumsalut 0111. (lar 1ι,2
<numq.> praeiect rs, n. consulibus ebriam
processit; 011..οι 011 p 41, Gd. 6. 401
- 0. cum 001οιοι11, 0 1110 praesente se·
derit; 3, 5 110 01 gladiatorum nonnumq.
quingena paria exhiberet, n. miuus centenis
quinquagenis. Tac.11,5mensam—suamn.
nisi agrestibus ripimavit. AS 40, 3 ru the·
sauris vestem 0. 0101 aunum esse passus· est3
44, 9 ιο templis- ιι. praeter 4 aut' a ar·
010 t'libras— 000011.- precum H3, 5;
abramius 111112,1ι;,;16113,3.
ctu. 11101 3136011115
OM 13 1 Hel. 1,1; 23824 2013
26,1;31,4;32,.11310204204
0170110083 3413121332οε
Μαν.;1) 40, 1110 ;40, 8; 41, 5; 42, 2; 45,4;
46, lert: 49166 2 Max. 8, 4; 28. 'i;
2117, Gd. 13, 1;19'..8 ΜΒ 6,,4. 113, 1.
126, 1); 49, 9, bl). 1. Tac. 11,1 013. Pr.
4. 4; 6, 2; 9, 2; 10,6; 2112. 0133.

nunc. 11011116, 9 ‘Illa ιι. rogat, ut
diem 100ιο 01οιιι100.’ AG 123 Nune quod
ad defectionem Cassianam pertinet, vos oro
atque obsecro -3 14, 4 quae (disciplina)

ι a· olim quidem intercidit, n. xero nec ‹quaeri-

tur. Max. 26, 3 adel. Maxi nomen olim
erasnm n. animis eradendum. (11010001
n securi sumus. As terminasse 010
pucritia probavimus et n. probamus: 8‚1 Gra·
tias robis. p. 0., 000 n. primum, sed et de
Caesareano nornine et -. Max. 15, 6 salu·
tern, quam n. primum recipere coepit. 11259
rs. Hs' qnae n. abibis in loca pallidula.
0 20, 4 0. convertar ad necessaria: 01, to
praeclaram laudem n. demum 1011010 imperii.
lid. 25, 2 n. demum intellego -. Max. 133
vestrum n. est -. A 47. 4 0. tuum est
officium -; 26, 8 quod meis litteris n. iu·
betur: 27. 5 pones - supercilium. quo 0.
mihi deditionem — imperas. Gd. 23, 111101
111 omnipotentes ll. tuerentur imperium¹
etiam nunc per emptos spadones - ven·
deremur. ΜΒ 11, 2 n. in vestro 000100

 

