solere - solum 621

-. (llA 4, 4 qui· (111111) 'nascuntur et -lent Sap. 011. 4, 3 Fabius Ceryllianus, qui tem-
111111. 131111. 1. 35. Η 3, 6 quibus (111- 1111 Cari, Oarini et Numeriani -issims per-
1111111) 111 tribuni plebis pluviae tempore secutus est

-ebant, impes autem numquam. - 1) Ρ1. 7, 3 solertia. Gall. 9, 6 1 quihus cum quae-
11111 familiae adsere, ut soles, rem p. H teretur, quidnam ageret illa s., illi respon·
211911.Η111111-11111111111111. 017,3 derunt: 16, 2 nesius raetereatur miserande
vultu insubide (1111), ut ebriosi ·lent. P 1. A 11, 6 pro virtutiius tuis atque sollertia.
13, 4 ut- mercaturas exercuerit imp. per solidus udi. Hel. 20, 4 Hic ·o argento
homines suos, non aliter quam privatus -1111, factos habuit lectos et tricliniares et cubi-
Hel. 367 nonenim ego id faciam, quod culares. - 11111. Assae conflari eos iussit
plerique scriptores -lent, ut dc his detraham, et tremisses tantum osque formari; 39, 10
qui -. (ld. 14, 8 ne quid, ut -let, militaris plus largiendi hauc 1111 imp.i causam, si,
turba plus faciat. AS 40,11 bracas albas cum multoe -cs minores dare possit, dans.
habuit, non coccineas,ut prius -ebant A15,l 10 111 amplius una forma, 30 11110 et 100
11 adoptio, ut -ebat, impleta. Gall. 12, 6 Gallo dare cogeretur.
111111111111111111,11-1111111111111. AS 01111. Τ11. 6,1 nequea qucquam orbis

26, 7 quod quodam tempore 'festo (frusta terrae populo -ior umq. expectata sapien· ’

cod. frustra Pereat), ut dent, Antiochenses tiaest.- Acl. 6, 2111 ut scutum -1111111-
Aegyptii Alexandrini lacessiverant (lacessitus tare nou posset.
1111 cod, quod des. Petach. 120) 11111111111; solium. Hel. 21, 6 condito piscinae 11
47, 1 nec portarent cibaria 17, ut -lent, die· -1 temperavit et rosato atque absentato. AS
rum nisi in barbaricc; 61, 2 prenderet forte 25, 4—l'› Oceani s. primus ‘imperator (sic
publico, 11-1111, convivio. 011118111- Peter. interced. in thermis Jc.) appellarit,
fuitque pecunia, ut -let, cui innocentia pro- cum Traianus id non fecisset, sed diebus -a
desse non poterat. All, 1 quam (11.) ego, deputasset (l).
ut -eo, fidei causa - inserendam putavi; sollemnis. A 20, 6 agite igitur et
16, 6 sed nos, ut -lemus, hauc quoque rem castimonia pontificum caerimoniisque -ibus
in medio relinquimus. 0113, 1 11111011- 1111111111111111. Η11. 4,3 solemnibus dum·
lestis -, quae - -let vera canere, - cum taxat diebus. 1. pl. 11111. A1,l impletis
sciscitanti proconsuli de statu, ut -ebat (sic ·ibus. Hel. 11, 7 in Capitolium ad rota con·
PBt. D. J-Id. ut ·let Peter), publico et de suo cipieuda 11 perficienda solemnia irs noluit.
imperio futura praediceret. Max. 303 lorica sollemnitas, quae iubebatur, expleta
patris eius non, ut -let, ferrugine, sed tota est A 20, 3. AS 6,1 ·is inplendae causa.
zwettlttdittr ,11111511 :tlhtfasstltt‘t tuttelstet:
togatos ad munus convenire, quod fune· sollicitudo. Qu, h e o efficiam, ne
bribus -ebat Ael. 2,2 primus tantum sit aliqua s. Romana. A 36, 6 quo magis
011111 111 1111111111, non testamento, ut fidem faceret ingestae -is. (11231 Finita
autea-ehat,-sedeopropegeuere,quo-. - -e in Africa. ¹Ael. 6,6 quae cum pro-
01. 2, 8 inormitate stipendii militibus, ut didisset praefectus ac per hoc Aelius (sic
-lct, placatis. Vel. 5‚1 ut- imp. fieret, PBt. D.) Caesar in dies magis magisque -e,
uon, ut -let, tumultuario populi concursu, - utpote desperati hominis, adgravaretur. AS
sed iure meritorum. 41, 6 unum genus voluptatis, - quo -es
Adi. solitus. 11111131111111. publicas sublevabat.
clamationes. AP 9,4 visus est in Arabia sollicitus de impis erga se iudicio
iubatus anguis maior -is. 1323 111 11111 Η 2, 8; 23, 2 factusque de successore s.
defuit felicitas -a Q3,1 quern A. ·a virtu- DJ 3, 10 de tanta necessitate (111111 necessi·
tum suarum felicitate contrivit. G 17,10 tatesP¹B. ob 1. n. 111111.) 1. Hel. 14,4secuta
more -0 = Β 22,3; Max. 3, 6. 1112111- -1111 illos Symiamira - -a filio (<de>
petit a temunus -umncstrares p. Dd.2‚l 11111711011120). 62,8 cum emathe-
Habete — pro Anti nomine aureos quinos maticum consuluisset, cs. 10, 7. cm 9, 2.
11 -as promotiones, sedgeminatas. 0115st AS 44,2ad inveniendum (aurum) s. Ael.6,'l
stipendium - dedit ·o uberius. Pe, 11 im· cum amici -1 quaererent, qui adoptari posset
paratorium sumptum — ad -i dimidium de· Ac 2, 1 Epistulam tuam legi, ·am potius
traxit. 1113 -am cn nobie ede virtutem. 911111)11111111111111Ι 11111111, Trch. ct
- 2) MA h, 2 111111 repperit fortiores op.
(umeros). Car. 3, 3 per Nervam atque Tra· solum 265 deest 11. Spart. ct iu Ao.
lanum usque ad Marcum -1 melior (res 1.). (111116111111111111111111,1111111111
solere. Gall. 13,4 -11 principis rem ge· ·1,-ο11111111111111111111111;1081111111
rebat. Aur. solerter. H 11, 1 reditus difficultatibus in alieno -o imp. optimus
quoque provinciales solerter (111 P. sollerter laborabat; 12, 6 cum praeda in s. proprium
Peter) explorans. Gomp. Gall. 13,3 non so· reverterunt. Tac. 11, 1 quod illic eorum
lum Gallo -, verumetiam multis imp.ibus 111111111111111111111111111-11111111. A3,2
fortius atque -ius (Zeu. rexit imperium). evenit. -, ut de eorum virorum genitali

 

