1106Ἰ

sulatum, nec secum tamen, - concessit.
A 33, 2 t. (currus), 66661 sibi Zenobia com·
posuerat. ΑΡ 12, 5 ·a die — 11116 1616 p.
61 filiam — commendavit. cs. Max. 3,1.
T 8, 2. AS 23, 7 -um genus hominum eu·
nuchos esse dicebat. ll 31, 7 aquiliferi legi-
onis -ae; ll,4 habes legionem -am Felicem.
Ρ1.5,4 legionem -am eidem addidit; aa
ep. de legione -az 11,6 recipe in fidem tuam
legionem -am Felicem. Hel. 21, l 6666
(leones 61 leopardos exarmatos) — subito ad
secundam et -am mensam iubebat accumbere.
aululae ita ut — secundus 611. (ordo) et
deinceps διὰ τεσσάρων 6616111666 1161616611.
As 39,6 61 661 10 661666 sub Helo praesti-
terant, -am partem aurei praestarent; 39, 7·
eumad -am aurei partem vectigal desidisset.
DJ 7, 5 ·um 16111 praefectum Veturium
Macrinum. 86,5 Flavium Iuvenalem, 666111
etiam Iul. -um praefectum sibi adsumpserat.
Pr. 12,8 ius -ae relationis. — b) OM 3,4
Pius primus, Μ. secundus, V. t. - Anti
16616. Q 3,1 t. (Firmus) iste Zenobiae
6161666 66 socius. 0122111661. Gordianus
1. Max. 16,7 adel. 1. Gdus praeturam 6661-
6161. MB 16‚6 oum quibus etiam puer t.
Gdua electus est. Gd. 19,9 Dexippus 66161
6166 filium esse Gdum -um; 61281614.-
6) Δ 19,1 016 -ο iduum Ian. Fulvius Sabi·
nus praetor urbanus dixitr 41, 3 (116 ΠΙ no·
narum Feb. Pr. 11, 11 016 ΙΙΙ 66666 Feb.
in aede Concordiae. P 6, 4 ·um nonarum
diem votis ipsis milites Triarium Maternum
Lasciuium - ducere in castra voluerunt. ut -.
II 4, 7 -um iduum earundem - excessus ei
Traiani nuntiatus est. 0 12, 6 1161661 pro·
iectus III nonas Commodias Orfito at 11616
consulibus.

2) al 1)(1.6,8 06661 Bassianum satis oon-
stat- 6666 demum tertio decimo 1161661
dixisse (dixit cod. aedictum? Peter). 8 ie, 3
fllium eius Bassianum Antum - annum XIII
66661661 participem imperii dixerunt milites.
- 11 ΑΡ 1, 8 66166 661 XIII kal. 061. Fl.
Domitiano XII et 0616. Dolabella conss.
0 12, 1 xm kal. Invictas Pisone Iuliano
66666. .

Ado. tertio. a) :tanim ΜΒ atinde
reconsulatum bithyniae 6611 61 deinceps
01666166 66 t. Narbonae. Η ul 1. 666-
sulas, cum ipse ter 1616661, 6161111166 16611.
0 12, 8 1. meditans da profectione a senatu
61666616 666 16166166 est. Pr. 8,6 6616666
1 61 666116 16616661, 666116 Probi nomen
affusum est. — b) =ter. 1140, 4 id t. 166-
1616 est. Gall. 17, 4 lavit ad diem -hieme
secundo vel 1. T33,1 16161661. urbi, — t.
consularis, 1666166 6166161166 secundo, — t.

. quaestorius. - 6166161 61116661 quod ⁰

-, deinde quod -, 161116 quod ipsius
nomen accepit, tum praeterea quod -.
l‘tertium ci. Petsclr. Ma 6166116166).
διὰ τεσσάρων columnas Gall. 18,b v. 8. ter·
116616).

tertius - testudo

1666616. V 11, 7 166661 661 -16 usquead
lucem.

testamentum scripsit 1121, 11. Ael.
2,1-2 6116166 1661661066661 6616666116166,
666 -6, 61 antea solebat, — sed eo 61666
666616, 666 6661116 temporibus —. ΔΡ12,8
-o - omnes 6666 1666116 idoneis prosecutus
eat. 0 19, 5 adel. qui -a delevit 6666 116
hatur. P 7, 2 61 -a priora non prius essent
inrita, quarn alia persocia 666661, nere ob
boc 116666 aliquande succederet.

testari. G 15. 4 61Μ6111 Maximi scripta
-1611161.-118,4166161- omnes 1116611616
timuisse, 66 -. - pass. Max. 33. 5 quod
ideo -atnm posui, ne quis -.

16616116. ΜΔ 9, 8 61, 61 16116 6116616

in provincia natus causam liberalem diceret,
·es iude ferret

testimonium. α) Ρ 10, 10 16 oausa
Falconis multos milites ad unius sarri t.
occidi praeceperam 10, 7661116 - 161616 -is
adpetitum eum esse dixerunt. — 1) AS 19,2
6666161661 66616. 6166 66161661 6666161616,
661 aderant, consilio 16611, 116 61 - -6 dice-
rent summi viri. 0111 10, 4 6666 (epistolae)
t. 61 virtutum eius ierant 61 morum. Τ 304
Extat epistola Α.1, 6666 captivae mulieri t.
fert. DJ 1,8 consulatum meruit ·o impis.
Τ 18, 4 Vale sic acceptus, ut 6661 quibus-
dam litteris hoc ·o prosecutus sit: Pr. ὁ, 1
legionem tertiam eidem addidit sub -o huius
modi3 61811. ΜΒ 17,7 'haec 6666 666-
fidam in priorum principum -is, 1661116 tamen
ut gravioribus iudiciis gloriarer. Τ 10,11
omnes, quoscumque (1666616611 (Vel), 666166
1111111661-6611116661166166116661661, 15,1
66111 66661661666661. habuisset P.

166116 661 61 166 66666166116 61 rita .
msa me nihil 6166. cogitasse - 6161166616
01. 3, 1. T 8, 8 posse 161111 obici 611616
6116116616, 66166 16111 661666 -es 66116. Ρ1.
12,3 ter -es sunt Marmaridae, in 6111666
solo victi, ·es Franci -, -es Germani 61
Alamanni —; 12,6 quas illi 6161166 egerint,
-es sunt litterae publicis 16661166 61666·
mentis. A 21, 6 6661 his leve quiddam ·-
1616666 vel levis vel vilis t obiceret, ⁴4, 2
Verconnius Herennianus --e Asclepiodoto
saepe dicebat —. AS 27, 7 cantavit nobili·
ter, sed numq. 6116 6666616 6161 666116 6616
-ibus (connumeraverim), 19,2 66 61 16161116-
6661 vel ·es vel hi, 661 sententias (11661661.
66616616 6111616111 reicerentur locum civium
Hel. 4, 2 scribendo ’6111611 (muter Hau, id
est sen. consulti conficiendi 1. (id - 1. del
Gaetuli-esen). Gd. 25, 3 et illorum 66666666
quasi -ium, quod dixerat, adprobaret Δ 2,1
prodente (me) -, 16666 Livius, in 666 Sellu-
61166- manifestis ·ibus convinceren-
tur. AS 36, 2 probatisque per -ss omnibus.

testudlneus. Oleli, 6 61 pervalido
6166 6166 16 -16 alveis lavarentur.

testudo 166666 patri - adlata est: -

 

