110 ’ se

re vera non parum 1111010100, f) cum nep. osus—; 16,9 010010 10000001010000101-,
7009,60000010101110011101110010100110 dicebat 1Ρ3,5001”110010;0, l. MA 28,2
yit. Ac ²21 sollicitam 001100 100.) <000111> et 5 01 6. V9,1. 0 10, 2 1ος 20,1.
3111131180ῗέῗωῧρὲζέῗὲ 13. 1111111111111111111
1101.7,400011110011100000101οο0 longe ab de PNo iudicium po nli ex eo 00001011-.
urbe quadam castra posuisset. Gd. 140 Gt, 4. 011 2,1”1 1011011000011111100 101·
Lentasmilitum menteset non alacres animos 10000 videatur -. Dd. 7, ὃ 01 fortassis
- et Max. ipae cognorit. aliur AS 13,7 10 imperio me putes dicere. Hel 33, 2 Et
hoc ego diutius leram? et non 000 capitali praedictum eidem erat —. 184, 4 1110101
10100100001010111128400111001080110 010000100110,01-;7,1;8,101ῧ;8,2111
et non magis de - cogitatis? ·- 18,3 0001 diceret, adclamatrm: =9‚t(adcl. estzl
gravis 001 et 01 noetraiam non fauit 1001- :10‚1et3 01 6; cs. 11, 3; 1111111101
pora. C 1060101. qni 010110 vitae exegit et severitseeins agnosci 000001, unamcontionem
fidem non servavit P 2,9 quod senator —- indendam putasi3 ol,1. Max. 8,4 tis
esset <et> prael. praet. fieri 0 00 000 01 8. 001111, 1 Et haec omnia Galli con-
posset. Max.10‚6 010100410111110010011· 1001010 fiebant. T10, 16 01 01100111- illi-

’ num occisis 00 satiare 0000011111. 01,2 regnare otnissent. cs. 01. 9,1. 0 8, 7.

01 10 Suetonio non miramur. 10106 01 Τ20,1 1 bene venit in mentem. 01 -;
0010010000 errasse. Tac. 4, 8 videte, ne cs. 01. 10,1111 bene venit in 111011100001·
011010.00000100001110011110,0110010001 grimenda 001 0010. 186,1. 01, 2; 10, 1.
10110, 01 -. 1010,1100111111110000001- ar. 13,1. 01 quoniam Ael. 1, 3; 10.
cerunt et nec mihi nec filiis nostris par- 8 17, 5. 00. 7, 3. Hel. 34, 6. 18 381.
carent, 01 vicissent. 1Ρ2,70111111111011100- 1101. 28, 8. 118 6, 1. val. 8,3 01 fi.
ribussuisaeernmlecit. capre, 6. S18,11 12,1;12,3;15,8. aucmento-muru
‘Omnis — riri, et nihil expedit. AS 1, 1s2 barbari eruperant, hos eosdem — com ressit;
et nihil Anterum 000110 alla ostendit 01 hoe 18,1. Pr. 2, 2; 11, 1. 012, 6. lot
0011100-0100001001.1101.19,20110Μο1.0 nt quia de- mentio contigit: - S 804
multum esse roboris et in 11110 nihil virium. Et reputanti mihi —satis claret; 21, 1
Ρ9,700111001001001 minimum 00001 patri· 01 01 0111011101 0 Romulo: AS 681111 ut
monium et nulla 1101011100 obvenisset. 0010οτ. Vsl. 03. 18 1, 4 0100010000ρο
1 11,9 levanda 001 - paupertas eorum - videatur, exponam 000000 -. cf. MA
hominum. qui*—. 01 (01 Peuce.) nullorum 21, 9. 01. 113. Pr. 2, 9. 011,1. 1Ρ7, 12
magis. 10 2, 3 quern 01 nullus accusat 01 01 temen ingenti auctoritate - fuit. cf.
'-milites amant. Α829,40000100011110110 Max. 4, 9. A 1‚6; 9,1011111111010010100
01 numquam venales. Manli, 1 01101000 0000001011010-. 111180010010111 sane
corpore militariet nondum senator-Aug. 1011, 0001 -. Ao 13,e pest 0001100101
illati. 111 131311111ἒέοἓ liiii-‚⁸⁰5 illm 1111111110
conresuscitatum etrus nryae. A 19’,4 1 10, rs. 01, e. oar. 0, 1. 10 11, 1 er
recusasse — quosdam etcum ingenti celum- r. 01 mors. Tse. 7,4 01 1., quae 001001 dici.
nia recusasse. - 18 23, 2 De omnibus ho· Q le,8 01 1., quae matronae conveniunt
minibus per fideles homines 0000 semper 011 6,1 Et iufra: 1012,6 veniam dabitis:
flnaesivit etTpgelr gos, 1000οω001110 tlilrroseet a} (illidssiclil 1οἒ131ἰ117000111111311111 facerint
ocaere. ‚ ne-n 0100 m· c. , . ‚ 0 01 novercam.
dignagfastidia 0100, qnae ferre lector non matrem quin immo. (111 01 haec 10
000001. 001.6,1 suspicatos esee plerosque Anti nomine. 11)ΡΝ7,4000110001008. 01
01 000 10 fastos retulisse. - AS 48, 2 0100- deinceps 0101111000010111. nu 5,8 1010
mentis imperialibus, ornatioribus, qnamipse proconsulatum Bithyniae · egit et deinc.
utebatur, adfecit; 18, 10 00 vos — Quirites Graeciae ao 101110 Narbonae. AS 64,1 10111
dimittam, et incertum an Quirites; 27,10 sdico 01101110. Gall. 18‚e 00000100 (ordo)
adso 0101011011οΠ0010101100030000111 (11. Ι0110111000110100, 18 lea etpost qnae·
33. 4 suisque gladiis et isdem, quibus illum staram praeturas 0001 erent et deinde pro·
percusserant, interisse. 1110110 0000111001 qni· vincias regerent. B e‚7 multos egit
dem; 00. 0011001. t)A3,1Ac ne multa 0001010001 postea praeturam. 11101.
et frivola- intexam. cf. Gall. 21, 1 10 od. 16, 4. H 6, 4 patria patriae nomen de·
quibas breviter st pauca dicenda 0001. latum sibi 0101111101 iterum ostes distulit.
Tio, ll quot uno disproeliaetquaceleri- 010001101,1; Ρ6, 5. 9, 3 Attiani,
1010 confeceris. cs. contra OM 1,4 quos praetensi quondam 101011ος 1071001100
quando promoverit. A 20,6 agite igitur feres 0100000 100 100000 interfecit —- et
et — iuvate prinoipem. cf. Tac. 3. 7. - item G ὃ, 8; Ηο1. 32, 4ς 18 57, 6· 68, 4;
Τ 3,1 (cs. 4) 0001011 vitae et morum et 19, 6; Ρ1.2,1. et praetermeans.
actuum imperialium institutori. 11 saepe 111 - etidcirco quod- V 10, 3. 011100
internuntiante. H 11, 4 01 0101 curi· 1846, 1. (lo. 2,9 hoe in medio - eon-

 

