termlnere - tertius 661

8 113 firmatis, quas 1111 t. relinquebat, quae ubique ·arum iam vultus vestros
provinciis. aderaut. 111114 1 = ed. 20,b = 01.10,6
termlnure. A 19‚1 nt inspiciantur aa Vcr9.‘0stendeut ·is bunc tantum fata).
fatales libri, quibus spes belli -andi - con· 02, 2 quo (die) in ·is Romulus non eppa-
tinetur. AP 9, 7 causas regales ·avit. ruit. Max. 9,2 neque euim fuit crudelius
terminus. A 26,1 11 11 (Palmyra) animal in ·is. 01.7,8111111ιὶ1 -is principem.
oppugnata laborum t. fieret 2) (Η 2,8 aa Vera. Curibus parvis 11 111-
romulus. AS 39,9 formas binarius, pere -a missus in imperium magnum). AS 56st
·ue 11 - resolvi praecepit neque in usu ita 11 eum 1. Persarum fugientem videret
cuiusquam versari. ‘ (·erent cod.); bO,b cum quibus multum fecit
terni. ASt2,3caterique omues (medicit- in terra Perside (sic Pateat. Peter. in[terl
annonas binas aut ·as accipiebant. H 7,3 Perside Neo. 0111211 16,6 -11 interam·
congiarium duplex praesens populo dedit ·is uanas [Mesopotamiae sc] neclectas ab in·
1111111111111 ualiturssausutl 11 V '⁸⁸
imperio aureos -os, -. Η11.26,1 pronun· A 31, 6 cui ·as, cui urbem deinceps relin-
tiavit his (exoletis) quasi militibus ·os aureos quemue? Q1e,4 hunc- Priugatumusque
donativum A 26,4 11111 pars muri est, ad ultimas ·as — vicit 11 interemit.
quae 11111111111111111111111111111111. terrere. spat 11111111111111111)-
Tac. 1, 2 totusque ille annus per quinos et 1111 poterant homines aliquando necea,
quaternos dies sive ·os 100 senatoribus depu· quae occulta 111 erant, vendero. Aa 62, 1
tatus est. 01. 19,3 ex quibus omnibus et eos (mil.) -uit; 54‚1 me — ista nou
goncubiuis) ·os et quaternos filios dereliquid. terrent. Pr. 16‚a omues Geticos 1111111

l. 8, 6 11 binas et -as mulieres victor sibi fama rerum ·itos - aut in deditionem 111 ·

miles possit adiungere. Hel. 29, 2 iunxit in amicitiem recepit3 17, 6 Η11 acceptis
11 quaternas mulieres pulcherrimas et binas litteris Narseus maxime ·itus (se. est). Car. 8 6
11 pabillum vel ·as etamplius 11111 vectatus post illud - tonitruum. quo<d> 111111
111 (vel - 1111111111). - Gall. 18, 1 11 (sic Pb. 111111 P⁰ t. D.) terruerat (sic P.
·a milia et quaterna militum singulis diebus terrauerat B. quo- territa erant Peter).
occidit. Tac. 10, 1 columnas 100 Numidicas terribilis. 87, 3 fuitque ingressus 81
pedum vicenum ternum Ostiensibus odiosus atque 1.
donavit. terror Aegyptiaci Niger estat militis
terra. 1111311411. Te manet im· ingens ΡΝ 12, 6 cs. ΔΟ 7, 7 111 Romaet
periumcaeli ·aeque. Galludauditum- defuit. Pr. 1,4ccoidit— tanti viriettalis
tonitruum -a mugiente, non 1111111111.- historia, qualem nou habent bella Punica,
orbis-ae 1. p. 4131. orbis ab). ’111112 111 t. Gallicus. A 32,4 ubique ·e iniecto
111-1111111111,11101111111111111,-11111 (-i victo 1111. 1019111111- tantum
faciat - 1) Hel. 1,2 oum eadem 1. 11 -11 barbaris iniecit, ut -. Pr. 16, 1 11 illic
venena ferat 11 frumentum -, eadem ser· ne suspitionem quidem ullius ·is relinqueret;
111111 11 cicures. 01. 6, 6 laborasse deni- 17, 6 caesosque ad internitionem eos, qui
que ·am ipsam, quae tautum barbarici tumoris gentibus fuerant 1111 ·i. Tac. 6,6 qui —
excepit. Gd. 26,1 ut civitates etiam -ae virgarum (1111111111.) magistralium icti-
111111 cum populis deperirent. 0111. ul bus ·ique subiaceat. 0111. 1,6 multi ·e
hiatus -ae plurimis in locis fuerunt. -ae emortui (sunt). Car. 8,3 11 multi ·e ipso
motus 1. 1. 361 a. motusic). Pr. 9, 2 quod exanimati esse dicantur; 2, 6 11 usque gra·
1111.) adbuc extat tumulo nsque ad 20011111 vata 111 (res p.) Punicis bellis aa ·e Pyrrhi,
terra elatum laic Peter. terrae latum ΡΒ) 11 -. Τ 2,3 cum omnem orientem vel
per milites. Max.14,‘2 reclamantem et se virium vel audaciae -1 quateret. Δ27,1
·ae adfligentem3 17, 2 11111111 11 11 Zenobia superbius - rescripsit, quam eius
parietes, nonnumq. ·ae se prosternebam 6,b fortuna poscebat, credo ad -em. Pr. 16, b
quinos, senos et septenos - ad ·am proster- barbarorum - vel per ·em vel <per> ur·
nens. G 3,3 quod (ovum) cum allatum benitatem loca ingressus est- plur. 01.11,4
ν3111111111111111-11111111111-111 fregisset. -esque Romani nominis sunt depulsi.
Hel. 21), 3 simma in ·a sternere, non iu lec· tertiana aa. febris. 0111 damnatis
tulis. ΔΡ 3, b dolia, quae defossa fuerant, et qui remedia quartanis ·isque collo adnexa
111111 1111111Ρῗῗα1111111111111ρ111111111111 8611111111. 1) 1) (01. 10,4 eu Verq. ·a dum
longeque trabibus adfixae sunt, t. deinde Latio regnantem viderit aestas). ΑΡ 6,7 -1
superiecta. 04,4“811111,1.111111111τῖ- anno imperii sui Faustinam uxorem perdidit.
1111111-1111111413111111211 Η13,6 ΡΝ 6, 3 exarsit secundo civili bello, immo
11111111 ag 1116161111 “tt Μ1111111111111111151111
vinciis tantum quiid habeus, quaiitum 11111 (totum Mma. R. St. 111111 egit et in 11
privatus. 1181121131111111111111111111111, 11111111 dixit; 8, ll Serviano — -um cou-

 

