144 4141141414 - dissimulare

discutere. AS 61, 2 neque 44141 aliud 441-111141114144114 et aestiva d., ubi tibi
aientibus militibus in tentoriis est repertum. nihil deerit. 17864141144144114114-4411.
disertus. (11.6,31111141 nobilem, ma· Gd. 12,2 vestra elementia convocatis ad 14-
gnanimum, -414, 1441414 -. 1128 multoe teriora ‘maioribus ea -411, quae uon sunt
-os 4141411144 semper secum habuisse diei· omuibus publicanda. c) c. ins. A 36, 6 -suisse
1111. AS 16‚3 41, si de iure ant de negotiis Aum eos omnes oecidere; 48,4 id rere 1,441

tractaret, 4414414414441-44411111114141. Τ cogitasse, immo etiem tacere -suiese

4,2 fuit -- ita in declamationibus d., ut —. dispositio. Gd. em cuius ductu et -e
-· Τ 1,1 4441114141144 nee -ο, sed pedestri et haee transegimus et reliqna transigemus;
adloquio. Comp. A831‚1 ex eius 444- 28, 2 44144 viri 1441414 14 p.d.fuit, 111 -;

tentia, qui ·ior habebatur. - llel. 3b‚5 14 29,2 41 vacillare d. Romane nou posset. .

vero- multis paginis isdemque ·ioribus illi AS 411, 3 ne -em itomanam barbari scireut.
prosequentur -. 8114. (14.1, 1 adulescen· A 48, 1 quod perpetuum hac -e conceperat.

tem cum lectissimum tum etiam -144114441, 111414 4114 nolle ab aulicis suas vendi Ῐ
AS 16‚1 neque ullam constitutionem sacravit ·es; tue ds publicandis -111411, Max. 8,8 ,

4144201411444111144114411441141444444144- -ibus eius invidit. 447, 4 44 111444 -es in
tibus viris isdemque -is 444 1111444110. Pr. irritum 1441441, Τ30, 5 quam 4444144414
2,7 <ut> non Sallustios, Livius, Tacitos, ·ibus;‘18‚b·es (eccll. -em Peter) tu Ballistae
Trogos atque omues ·oe imitarer viros -‚ persequere. his (sic Peter) rem p. informa.

sed Marium Maximum, Suet. Tranq. -. - disputare. 4441 per ordinem parae-
Gd. 3‚3 versibus -14411414, 11011143 naseos - pertriduum avit. Aa 6234111

Grecos suut -i. -Adn diserte: Pr. 2, 7 qui ostenditque optimos quosque violenta morte ¹
haee 4114114444 tem d. quam vere memoriae consumptos. MA [1,4 avit, quae mala in ss ¹
tradiderunt. es. ’131811114111141 nou tam d. 44411441411144411441. V9,!l quid per duces ¹

quarn fideliter scriptum.
dispar. ΡΝ er eadem fortuna illius -atum est. Ael. 2,3 Et quoniam de Gaesa-
l'uit quae Posui, etiamsi vita satis d.

dispendium. Gall. 1,4 qui privatis De Oi Anti parentibus 14 rita Mel satis
posset 14114414 publica explere -a
dispensator publicus AS 32, 4.

4441144 gestum eet. in Marci rita plenissime ³
rum nomine- est aliquid andum. O 1. 1 ,

est -411141, 4441444144, immo potius 1
'inepta de eiusdem luxurie d.; 26, 3 -avitque ἶ

dispergere. AS 43, 4 hebuit in animo,
ut munera per totum annum -4141,

displicere. a) AS tte sed hoe Ulpi-
ano Pauloque -uit; 53, 5 41 tamen ista vobis
-· ·eut. 119, 2 414414, quae d. vidisset Η,
mandata sibi- aTraisno esse simulabat.
AC 1, 8 omnia ei nostra -ent (ediplicentP¹B,
111Ρ441114. 444141 4. 41 d.Pclerl. MA 1113
cum ei vehementissime -ereut {Veri vitia);
cs. 16, 4. Ρ 13, 1 1414411414 41 441414 impe·
rialia sio horruit, ut sibi semper ostenderet
d. DJ 6,8 sed id consilium -uit. 1141.29,1
si ius autem uisset, iubebat, ut semper id
comesset. A 44, 2 eius nimia ferocitas eidem
-obat Q ’1, 11 quibus praeseutia semper tem·
pora cum enormi libertate -eant b) 8128
Commodum — deum appellarit infamibus
-uisse dixit. OM l,8 quod vel ob parrici-
dium vel incestum -eret Η41.13,2 4441
11144-414144111, quod inpudicus non esset.
41144414. Α 49, 1 -ebat ei, enm 44441114-
mae‚ habitare in Palatio. AS 9, 7 sed pri·
mum ·et 4114444 familiae nomeu adsumere,
deinde quod gravari me credo.

dispoliare. (ld. 30,8 clamantem e eon-
spectu duci iussit ac -ari et occidi. - Gall.
6, 2 1414414111 Lunae Ephesiae -atum et in·
censum est.

disponere. a) AS 47, 1141111114 erpe-
dilionis tempore sic -4411, 41 -. Max. 21,6
41144114 41144 muros -tis b) MA 8, 14 414414,
quae ad bellum erant necessaria, Romae po·
situs 41-4411 Μ. 41 ordinavit. ΜΒ 13,4 144
bellicas pulcherrime -ebaut Α11,6 111414

de eneribus schematum et voluptatum.
isquirere. AS 16, 2 dato temen spatio

ad endum cogitandum leeg. cu Jd. fort.
rectu c. <que> Peter enm 111114).

disrumpere. Teo. 17, 4 patris sepul-
chrum -tis ianuis se aperuit.

dissecare. C 10,5 pinguem hominem
medio ventre -uit (dissicuit cod. Peter).

disseminare. DJ 3,ss -amnt prima
4141141 die Pis cena despecta luxuriosum pa·
rasse convivium.

dissentire. V 1,4 4 cuius secta lasci-
via morum et vitae licentioris nimietate -411,

disserere. Teo. 6,3 14 1444141114
-1111ιε8,3; Q10. 1. - 411 1141111144
priusquam rel vite vel nece dicam, -1141, eur
et ipsi Anto aSo patre sit nomen adposi-
tum. (111.·1’1,2 41 quidem argumento ad pro-
bandam generis qualitatem 4111 hoe esse 'disse-
rent (41. Peren desiderant 4411). 14129 st
de huius quidem familia plenius iu vita L.
Aurelii - ·emus. ClA 1, 5 sed priusquam
rel de vita eius vol de morte sero, etiarn hoc
dicendum eet, -. Dd. 9, 6 114 que quidem,
quia multa 41141. 1444 suo -441, Ab' 29. 1
Antequam de bellis eius- loquar, de rita

cottidiana - pauca -441, S 12,9 de sua .

elementia -uit c. ccc. AS 30,6 eum Η.1-111
ritem. Pr. 21 14 vitu principum et tempo-
ribus -endis

dissidere. Gall. 14,66411. ab Aureolo
- -41141,

dissimulare. Tac. Ab verum est 444
11. 4444414. ΜΒ 12,8 444 ·ari poterat mae-

 

