talis -tam 653

sutem (111151) -15511 1111115551. MA 18,4 Septimius 11 Acholius - de hoc -ia 5115-
Hic·- vir tantus 51 11111 - filium (1.511 dicaverunt. Hel. 11, 4 151 5511 15111 151
dereliquit. 01. 2, 1 etiamsi quantum homi· 5511 dignitas -ia refutabat. Α11. 7551111111
num 1111 suppetit, tuntum vir t. imperare multis nulla sit necessitas -ia requirendi.
potuisset; 14, 15 5511 1111. 511, 51 -. Τ ΟΜ 1, b libros mythistoriis replevit -ia
10, 10851155111111 5., 555115 -511 virum scribendo. T 32, 1 qui ·ia legenda posteris
habere- meruit. Pr. 1, 4 55511111- tanti tradiderunt. (1111. 9, 3 155 tamen Gallus
viri 51 11111 historia, qualem non habent ad 11111 1151151111. cie 11, 7 5151115
55111 Pupiam 2, 2 ad colligenda -is 1111 Veneris semper ignarus et ·ium persecutor.
gesta. 051. 6, 3 decet — uos -is integri· (sd. 4, 5 551 haec populo satis carus, qni
tatem remunerari 1111. AP 2, 11 51 H. viri semper ·ibus commovetur.
-1111 honori consuleret 51 quieti. V 10.2 talum Cc. 9, 7 Oai nomen accepit a
illa fabula - abhorrens 1 -11 1111 vita. ct. vestimento, quod populo dederat, demisso
15, 4 5515 111 151111 de 1115 -1 151111111. 51555 ad -os,
011. 18, 3 iungentes -ihus viris Galerium tam. 1) pertinet ed ea, quae antecedent.
atque Constantium. As 68, 251115151515 5) (111. 15, 6 151 51111 1. crudelem 15
51111 -1551 11111 quid meli 551511 eogitari innotescere cuperet -, nisi -. AS 17,4
vel fieri —? 11111511,1115115155111111151115111 Τ55.
2) praedic. 5) ΡΝ 12, 8 811. 1511, sciant 2,3 Dicenda est- causa t. felicium morarum
511151, 5511511 1155111151; si 1. 151 1511, Gd. 7, 2 Afri t. insolentes iniurias ferre
putent 511111 ⁰⁰⁸9 -em vicisse: immo 115111, nequiverunt. AO 8, 2 quod t. mitis esset in
11 ss etl·:2..⁷f.t..u.t.uut‚u:2 1111115151.1111111111
Max. 8, 11 -51 551 contra <se> sperabat mirantibusque cunctis rem t. ridiculam per
futuros. Me 28, 10 5515 eum -em videret curionem dici. — Gd. 1535551 111511111-
futnrum, qualis exstitit post eius mertone tari 51 Capelianus 51151 audacior et Gdus
19, 12 151 1111 51 5151111111 -515111555115, 151151 151 1111 11115115151 (en = non
qualis fuit Μ. Τ3, 4 -em se praebuit ita ‘nieht 55151111).- cfi ’Τ31, 111511. digna
par annos 7, 51 Gallias instauraverit. - 111 5151, 51 etiam Vitruvia - in litteras
5) Max. 27, 7 11111 regiae, quae -es -- mitteretur, nisi Galli mores hoc 11551511,
151115 dicuutur: Τ 8, 7 Huius oontioprima ut —. - 5) H 18, 5 155 quisquam 1111
1. 151115 dieitur: Pr. 10, 6 Prima eius principum tentum terrarum t. celeriter
epistula — t. fnit: 01. 7, 181111 151151 peragravit. 0 15, 2 cum videret eum 1.
15111511 -, 5511 1. est: 1111. 29, 7 1511 115111 515155111151 occidere. — 2) pertinet ed
autem 1 epistola: Pr. 17, 5 151151 511511 rein notem. (llA 13, 6 5111 1. 1111511
epistula illius - ad Narseum 1. fuisse: AP principem Romano exercitui 1511511 151
4, 1 Genus- adoptionis -5 fertur: Max. ptume dixisset. 140255115515115111-
10, 251551511551151111511-11 Gall. 14,6 515511 5551151111. Α11. 2, tundo t. clarum
insidiarum genus fuit -e: 011 15,1 Genus 51 duraturum cum aeternitate mundi nomen
mortis— afuit: Pr. 19, 3 genus-spectaculi effloruit. Dd. 2, 10 5515 (5511115 Antoni-
1511 -5; Τ 10, 15 senem impem in diligendis 111115) 1. grati nominis gloriam propagarent.
reip. ducibus -em inisse, qualem Romana 8 13, 8 Horum - tantorum ac tam in·
felicitas- requirebat. (111.29,1 5515 (11· lustrium 11151511 - interfector ab Afris
sidiae) -es 1551511(51.11515(1511.14,6); ut deus habetur. A31, 6 credimus - 1111
(Max. 27, 4 esc Verp. Qualis ubi -, t. erat paucos tam multorum suppliciis esse
1115115). ΑΡ 12. 4Μ51115151111111. 151155 correctos; 42, 3 1. paucos bonos extitisse
narratur: = MA 28, 1 Mors autem t. fuit: principes. Pr. 17, 5 Miror te de omnibus,
(es. cupre 011151). AS 11, 1 51511155 5511 -,1 51551 misisse. Τ31, 61115111
nomeu — -5 111, 51 -; 18, 5 5515 (111· familia 1111111511 ettam nobili saltim
151111) Graece t. est: ΑΡ 7, 5 Victus pauca 1515111151. MA 19611115115111-
ΑΡ.11.1511,51-. cipis filius his moribus 1511, 551551 151151
ΙΙ. = sabat. 1) masc. AO 1, 91 5511 1111111, -. -Τ 1, 255111. 111151515111-
-51111151 praecinctos habeas, qualem milites que super his nonnulla siut prodita.
11551151 audiunt -. AS 67, 1 1511111551, 8) pertinet ad eu, 5551 sequnntur. 5) 15.
551 -1555 serviit. - 2) nacta pl. (15.8 ut. Max. 28, 5 vestibus t. adcuratus 1511,
11111151, farrata, ficus 51-11. Gd. 21, 3155 11 -. Dd. 6, 2 1111 — 1. amabile illis
enim uobis -ia dicenda sunt, quae Iunius temporibus nomen Anterum, ut —3 7, 2 1.
Cordus ridicule - composuit de -. A6,1 clarum fuisse Anterum nomen, ut -. Pr.
Sed 11 5115 attalia omittamus, fuit -. 3, 5 1. 511151 111115151, 51 -. Μ11.8,5
Ρ1. 2, 7 551 5115 51 -11 151 1111 diserte t. crudelis fuit. ut —. H 16, 1 Famae
55515 1515 1151151115 tradiderunt. Gd. ’5,7 55155111 Η. 1. cupidus 1511, 51 -. 819,7
haec 11 *talia (51. Peter. aliaeod.) frequenter Hic t. exiguis (exilibus ei. Peter) vestibus
15111111.-011111,2551-115511551115111 5151511, 51-. (15 11,41. gravis supplicii
suis voluminibus. AS 48, 7 551111 15151111 titulo, 51551115 videretur occisus. OM 13,3

 

