pluvialis - pollex 449

MA24.4Fulmende caeleprecibus suiscontra proferre. aad. 1 Zenobiam ad ·am poscen-
hoetinm machinamentum extorsitsnisp irn- tium (militum). 07. lplebi adam donatus
patrata eum siti laborarent. T 11),1 per· eet; 1, 9 ut fidem -ae de fetore nidoris im·
ferens calorem, -as et omnia mala, quae —. ploret. - ΑΡ 8, {r primus constitnit, ne -ae
pluvialia. ΑΕ 214 cum id vestimenti causa legatum relictum maneret. 517, 1
genus semper itinerarium aut -o fuisset. ludaeos fieri snb gravi p. vetuit.
110οᾎ111111· 1111116,11011111111111110111111111 poeta. V2‚ 7 melior - orator fuisse
’101011011111111101111111111111ἱ 011169- V5,3 dicitur qnam p., immo. nt verius dicam,

data etiam aureaatquetargentea -a et gem· pepo, p· quam rhen„ Gall⁸ 11'910ngum
111111111111ἒ11111111111ῖ certuscertus 06666116
e· 660606666616 ee
6616166616 16061 ui 666 1616116110 6111111666
{¹3- 111111 11111111 ’1,11111111111 1111111111 06611,Ῑέ6161Ἐ6661610116116111161111161111616611
ὲὲᾏᾝφὲἓο 1-1ε111ἓξ1ἐ1ἰ1, 11Αέ111ἑ19 “fnfflsss Η 26, 4 In convivio tragoediae, compagis?
1101001 10000 110 1000 00000101 mensam 16ἔῧῗῗῒὲῃηζῗὲξὲἳἕῗιιῗέῃῗξῖἷρέἔώῶζὲ
potendiusqueadb :ra-instituerat, reservaret, ,ω’ in qui, Semnum sammonicum - θ,
unum tantump. amicis erhebebatm·honorem Horatium, 31ι 4 vmffium — platonem ..
111 111111 111111 11111110 11111 11 111111- -arum vocabat· 34 711611666- -aslectita-
maics libere postulasset. Hel. 19,e haec bat, 35, 1 Ora'torg, Β, ‚as non sibi panem,
1111111 ’11111 1111 11111111 111111 1151111111 nicos dicentes, - sed - facta veterum
z...ll.3t.⁶.u.r.5..essse 616161166166ἒέ6,6116

8111311111· ‚Q 8, 1 ’1. 11111111 1110111 norum rhetorum vel -arnm eausa frequenter
gggnz'thgbgffi: ⁰333ae 3121111οᾦ ’311ἓὲ processit. efiP 11,3 processionem, <quam-3

1 ad Athenaeum paraverat, nt audiret -am .

1161118·01··· ’ cl. ab qnae fabella istum numerum ad·

110111ῑ111· 111011111111111110111110111) “· finxit? quir p. conposuit? H 16, 3 Floro -ac
111111 1111 11 ’1 111111 11111111 1111111111 0011· scribenti ad se: - rescripsit: Ael. 5, 9 idem

11111· . , . , Martialem, epigrammaticum am, Vergilium
,11111111111111111111111 1111111111 11111110· suum dixisse. AO a? scie enim versum
1111111111 111111 111101· 1111· 1111 0111111 abono p. tEnm‘o) dictum -: OM 7,'lvereus
etiam .toextant. Gd.3,2 ta scripsit, quae extant cujusdam ,W 11'3 ,mdo ·,,, ΘΜ,
11111111 1111111 11 1111111111 0111111 1111 ,11111111 epigramma non ’inlautum Graeci cuiusdam
11111110.““· 11111.1111111.11111.111111111111 111 -ae videtur extare; 11,666. Si talem Graium
1111111111 ’11 1111111 1111111111 1111111111· “· tetulissent fata ·am; ll, 7 non minus risui

1111· 110 1 1111 .- 11111* 1111111110 ’11 est habitus quam p. ille, qui de Graeco
11111111 0111111111 11111101 01111111· 1111111010· Latine conatus est scribere; 14, 3 videntur

11111111 1111110 1111111111 1111 1111111119· 1109· - mihi ab aliquo p. vulgari translati esee.
111111 P· 111111 111111 111111 1111 1111111111 Dd. 7, 4 hi versus a Gracco nescio quo

11111111111111111· , , conpositi amalo p. in Latinum translati e.
1601160 1011111001111000011110 us 66, 6 p. - temporum uu aesc u em
1011101 01 1111· 11111100- S ¹⁴v ⁶ 10100· uixit: cau. 11, 7 auius rius est epithalamion,

1111111 ’1111 1111111110 111111 11 11111111 111811 quod inter centum -as praecipuum fuit. nam

11111111111111111111111111111111111110111· cum fratrum suorum filios iungeret (et)⁴

1. 10 1111111111 1111111110 11 (1111110011 omnes 66 Graeci Latinique epithalamia di-
crrmen mcurrerstjam statuens. elac ment, ,ἡ 11132, 6 lancem ,5 cuius plo,
Multisnb eo etalsenamamet 666666616- ,ique ,θ memmium· Ca, 13, 4 plum,

1111 11111111 1111111111· 11111 11181111 - militares vel Graece vel Latine vel comi· .

111111111111111· 011111 11111111 1111111 corum usurpare diota vel talium arum.
adiecrt. (11, 4 quos - postea -cs adfecit.

ι Ι Ι Ι . . · 2 , c.
As lun tribunos, qur -‚ capitale p. adicem Clpgelssiffi p.k{{ilrpii⁷fi1ng¹i‹i‚cu;⁰cp 6611161111ἑὲ11.
45, 611111 111111 1111111 1111111111111111 pm* t‘ et historia

beret manifestis rebus, ei non probasset, ¹¹² M· ΑΜ] 5„

meires -am repulerat 610101011111010 ⁷²⁰ ‘¹ ’ ’ · · *s
urbane temptare volart, intellectus tulit -as 11011011· 111, 111 111111111111111111111
,ΗΜ ΜΟ iubente dem, 'as' (215’1 abet. Tl9,lHrcvrr·m1btarrs,s1m eram
timore, ne ·as daret. Co. 11, 4 ne - adn· 01111111111 1111111111 111111 '⁰¹¹⁸ ”’ 11511

lescens stultae temeritatis -as lueret tam 0111110111111111111111111800101110111011111·
gravis supplicii titulo. — ΡΝ 1,2 cnm satis pollex. Max. 6, 8 -ice ita vasto, ut
sit audaciam eorum et bellum - ac -am uxoris dextrocherio uteretur pro 66616.

c. 1666166, 1116166166 humatae lexicon. 29

 

