sevir —

praesides pro iactis supplicio adfecit ita 0.,
01 accusatores per se crederetur inmittere.
00110, A 8, 4 nequid etiam erga filium
meum ·ius. s·.10,8 multi duces capti sunt.
in quos '·ius (sic Petacb. Illaec. S. cod.
edd.) animadvertit. Sap. A 38, 2 00011
(bellum) acerrime ·iseimeque conpescuit. S
3, l eumque (tribunatum plebis) ·iseime exer·
tissimeque egit. AP 11, 1 libertis suis ·iseime
usus est.

0011100 101010 equitum Romanorum iam
consulem designatum creavit (Pius Marcum)
Μ101111111110. 1116, 3 01 edenti cum collegis
ludos -es adsedit.

001. 1)07,600110000. 0100101000-
>sulibus (interemit) Allium Fuscum, —. AS
42, 3 medicus sub eo unus palatinus salarium
accepit, ceterique omnes, qui usque 06 s.
fuerunt, annonas binas ant ternas accipiebant;
0241110011000, 1110010 tribunum 4 milites
ambularent, ante ducem s. - Pr. 4, 1 60110
0. cohortibus Saracenis. AS 50, 5 quae quidem
(setosa) erat ex 0, legionibus similium armo-
rum. - Gd. 27, 9 Misitheo - quadriga<e
0>01 0000100 (decretae eunti 01 trium·
phalis currus; 33,1 hippopotamis. (Fuerunt
Romae). 01. 14, 3 mulos annuos s. - 00.
9, 1 11111 00010 43, 100010111 annis s. Gd.
31, 1 imperavit Gdus annis s. 132, 1 im-
perasse autern mensibus s. A 37, 4 Imperavit
0100101ἓὸ 0100011100>810 01000 000000 610000.

ae. , uorum er s. m ns 00, 0 1
vix duobus qimperrverunt. 194114 ita ut
1011311. 11911103101110111
— res p. non haberet: 1, 1 1100 posthum
- s. totis mensibus factum est316, l con·
giarium 0. a. intras. menses *111 (bis Petacb.
sexies Eyae.) dedit. Η 7, 12 gladiatorium
munus per 0. dies continuos exhibuit. 06, 6
Niger, qui s. tanturn horis 0100101001. luisse
perhibetur. T 8, 2 001 0.0011610011110110
consulatum suffectum tenuit. - 11101. 6, 8 01
¹⁴8 pedes digitis s. diceretur egressus. 01.
17, 5 010000 dnos - argenteos librarum s.;
14, 3 hordei (006100) 0. milia. Pr. 4, 6
00101000 00060 s. 118411 01 cyclade, quae
0, uncias euri plus non haberet. — OM 14,3
01 1011 101000 ’001 01 010000 101 greco 01
, ΡΒ 1. D. 0101. 00110101 translati eunt in

Latinum. — 2) P 15. 6 11111 00010 ’1111000-
sibus VH diebus XXVI

001030001100. P 4, 8 factus astantem
·o 00101 imp.

sexageni. Pr. 147 110 ut numeris vel

11011000100111111000010011000000 et -0s inter·
serere .

sexagesimo iaie P 1. D. sexagensimo

Peter) et primo 11100 (anno) diem ultimum
clausit Ma 18, l.

sexagies. 01. 4, 3 ‘Auguste Claudi,
dii 10 010001001.’ 610100 e. - V 5, 5 0000

sexus 601

- convivium aestimatum dicitur 0. 00010010
milibus sestertiorum.

sexaginta. 1) cl. 16, 211010 - dabis
milites- 01 equitibus s., 01 sagittariis 010·
11010 0. Gd. 33, 1 leones 00000011 0. (Fuerunt
Romae). — P 15. 6 vixit annis LX (LXVI
Cae.) mensibus VII diebus XXVI. Max. 4,l
comedisse 0140 libras carnis, utentem 0016110
61011, 01100 s. - Pr. 13, 6 01 0 barbaris s.
per Gallias nobilissimas reciperet civitates.
Hel. 31, 4 1101 01110100 numq. miuus s. 10-
11100110 10011, - 21 Η 26, 11 Vixit annis Lx1xlll
mensibus V diebus XVII. imperavit --. Gd.
18, 2 001 (libri Sereni Sammonici) censebantur
ad s. et duo milia.

0010111110. MA 4, 1 001 (Η.) 01 honorem
equi publici ·i detulit.

0011011110. Tac. 11,1 110 01 ·um vini
tota die numq. potaverit. AS 30, 4 biberet
etiam frigidam Claudiam ieiunus ad unum
prope -um; 37,3 1101 06 10100 diem -i 3ος
37, 9 habuit cottidie amuli sine 010010 -oe 4,
0001 pipere 2. 1101. 4, 3 110 01 duos vel
tres -os sui sudoris ostenderet. 01, 14, 3
1101 veteris ·os 3500, 0101 boni ·os 150, 0101
0000061 -00 600. Aa, 61101 00000110 ·os
40, - olei ·um unum et item [olei -um
unum} liquaminis -um unum, salis ·um unum.
Pr. 4, 6 0101 001 biduum ·um unum, vini
veteris diurnos ·oe 10 cum larido, -.

0011110 Geta. - octavus Hel. Antonini
fuere OM 3, 4. Tac. 8,1 habet in biblio-
111000111οἰ0 in armario ·o librum elephan-
tinum, in quo -. Α 7,1 tribunus legionis
00. Gd. 3, 8 die muneris, quod ·um edebat.-
Gall. 21, 5 000 - Valus - ·o (anno) sit
captus. MA 28, 4 -0 die vocatis amicis -.
Val. 5, 4 -0 1101. Novembrium die. Max. 16, 1
Cum ventum esset in aedem Castorum die
VI kl. Iuliarum. H 2106 perit die VI iduum
Iuliarum. 1111 1, b Natus est M. Romae
VI 111. Maias -. 010 3,1 VI 110110οἰ00
et S 1, 3 VI idus Apriles. Hel. 15, 6 horu
diei ·a precessit ad senatum. Tac. 2, 6 dum-
que id saepius iit, s. peractus est mensis;
13, b interemptus est — -o meuse.

Ado. 00110 -- sexies Gall. 17, 4 lavit ad
diem septimo aestate 101 sexto.

001110. MA 18, b quod illi honores di·
vinos emunaetas, omnis 0., 00010 00061110
ac dignitas dedit; 12, 10 10 1110010110 -liberos
Marci utriusque s. secum vexerunt. Tac.
10,7 servos urbanos omnes manu misit utri-
usque s. 0 10. 8 hebuit in deliciis 11001000
appellatos nominibus verendorum utriusque
s.; 19, 4 adel. qni utrumque -nmoccidit, unco
trahatnr3 5. 11 0001 00110 00100110 atque
ore iu ·um utrumque pollutus. 001. 9, 4
captis diversi s ·20 milibus. 00. 7, 3 01
001 Lernam f amineo nomine computaverit
nuncupandam, is addictus mulieribus semper
inserviat. 'l' 30, 2 6101100, quam femineus
s. patiebatur, imperatit; 9,7 perimendus est
omnis s. virilis, 9, 3 01 plerasque civitates

 

