174 osse

q. b. f. felix aque sit reip. ΜΑ 18, 5 61 ,11161111111111166166 6116 pariterdugusti primi
parum sane 11111 quod illi honores divinos remp. gubemarerunt. es. ,1611113 ipsi s.‚
omnis 66166, - dedit, nisi qnod etiam sa· qui -. AS 68, 4 hi 611111 qui bonum prin-
crilegus iudicatus θε1, qui —. Gd. 13,8 cipem Surum 1666111111. Pr. 6,6 1611 enim
atque parum fuit quod senatus iudicaverat, sunt. qui —. Val. 6,8 11666 1., <propter>
illnd populi iudicium fuit. quod -; 14,3 61 quae Augustum nomeu tenetis. - S 18, ll
nehoc parum 66661-661161116111, 118 2,5 ‘Omnia —fui etnihil expedit'; 22,5 trud.
atque haee patrarunt, nisiquoddignum ‘Totum inisti, totum vicisti —; Peter cum
sa exhibuit -. — Hel. 35,1 Haec suut Hraclss. 661. fudisti. Τ18,3 quem pras-
661161.761.5,1Η166 s. digna cognitu de dam suam osse dioebat; 18, 5 Si quid in
,Val Μ611.29,10 Η666 1. quae 66 puero te bouus frugis est, quam 6166 6616. 11112
66111 616161 decuit. 61. Α61. 7, 4. AO 138. 6656166111(11116-1116111111166661116111616111
ΡΝ 9, l. ΜΒ 15, 3. Τ31,5. Τ16. 16, 5. ΜΒ 12, 8 oblivionem praeteritorum esse 66-
Ρ1.24,6. 1166, 1; ’3,4Η666 <611111> quae 11616. Η61. 256 quanti l: quot) herniosi
ds puero sint dicenda. 116126 Η16 ergo, esse possent iu urbe Roma.-H 12,8 Bellum
de quo sermo 661 -. 1161161616 Parthorum -in 1116111 tantum fuit. 1161.
111 probat epistula -‚ cuius 1166 61611- 2,5 quaecumque 1116, felix necessitas fuit
plum est: cs. 61113, 3; 10, 9; 12, 5. Max. 111166-. cf. OM 4,6 venatorem primo, post
13,2;18, 1. 06. 5, 3. 11314. 06211 etiam tabellionem fuisse, deinceps 661666·
quarum (ep.) exemplum hoc est: Max. 15, 6 tum fuisse fisci; AS 26, 6. 061.4,211,611166
Litterarum senatus exemplum hoc fuit: - illum et uatum et eruditum, sed Illyricianis
.Τ30,61166611111 dicero illius esse, quod -. parentibus fuisse. Gd. 25,6-611161616111
07, 6116 quis - meum 6666 credat quod Graecam quidam fuisse dicunt, sedin hanc
iu litteras rettuli, Hi epistolam ponam. — sententiam. Α15,5 111 iam divitiarum
Α42,3 Quid, hoc 6666 dicam, tampaueos 611, non hominnm consulatus. 0 1, 8 111
bonos extitisse principes —l; 2161111166 his artifex, quae stationis imperatoriae
illo 11166611611116-111161 hominesfuit? Pr. nouerant. Τ31, 7111166 - tyrannos quasi
205 Quid 661 611116 dicere (z *1111111 extra numerum. qnod alieni essent temporis,
6611116116. 61016.Ρ1111.Ι221;·1161116111161111166 additurus. Α21,4 nisi divinaope-inpliciti
iam erit nullus’?; 6, 5 666 esto, 01111 epist. 6666111 barbari, Rom ana 11616116 nou fnisset3
sequestretur, quid 1111116161 224 pro nobis 611111 Saraceni. cs. Q 11,2
7) ,Varia 66 years 61661161Ι pertin. H 10,2 milites, qui cum 66 fuerant. - 111669
cibis otiam castrensibus - utens, 1166 661 semper diu quaesivit, (11166 6161 verum. Dd.
larido,oaseo 61 posca. ef. Ael. 2, 6; 5, 4; 6111 Vellem—ium praesentes essemus.
7. 5. ΑΡ 2, 8; 7, 3. MA 5, 5. 1Αο 3, 71. - Η 5,8 Lusium Quietum-qnia suspectus
DJ 8, 8. ΡΝ 7, 5. 0 7, 2. Η61. 24, 3.- imperio 1116161, exarmavit. 8212 61116611
AS 6, 2; 17, 74: 25, 7; 39, 6. 06. 3, 3. (61 11111 Ρ611611.) melius fuerat liberos non
0611. 62 Scythae. 11. e. pars Gothorum; habere? Dd. 7,1(11166111116111111611111611111116
19, 4. A 32, 4. S 2d,4 aditum Palatinis esset pater factus, qno clarius illis tempori· ·
aedibus, id est regium atrium. cf. 1Αο 4, 31. bus uon 1116161161 deornm. ΜΒ 1,4 611111
011 8, 4. Η61. 4,2 661 Corneliurm 4, 3; immineat Max.. - Gdiduo, inquibus prae·
17, 4. 161163161111111 29,2; 45, ὃς sidium fuerat, interempti sint. AS 4‚ 3 66116
61, 2. Max. 2, 4; 28, 8. cd. 2, 2; 3, 5; his, qui ministri ad fores fuerant, ’<161116-
33, l. Ma 8, 6; [14. 71. 0611113 661. 116111111116>. 1161. 1036616116611111111161
Ρ111611.; 21. 5. ’1116111116661111116 est. Pr. 17, 5 66 omnibus, qnae nostra 111·
32, 5. Α22, 1. Pr. 18. 2. 061. 4, 7; 5, 3. 111166.;23,311111161111.616111616116.Ρ5,2
- 11166 661 quod - 0113, 6; Ρ1.1,2 Qualis imp. es futurus, hinc intellegimus.
= ΡΝ 9,2 11166 quod -. Τ 23,5 huius Ac 6, 4 quibus minor esset fut. labor, si
insigne estquod -. PN 7, 5 huius etiam consuetus esset; 14,8 11166 ep. eius indicat.
1111111111,6166116666161611111161116- quam severus - int. fuerit imp. Dd 8.9
-vineia -κ uisi Romae Romanus. Τ 18,7 1166 apparot, quam asper fut. <fuerit> iuvenis,
est 11116 6116 provisio melior. quam ut -. si vixisset.
18526111 161 argumentum 661 quod 81 loci dubii rel corrupti. MA 13, 1
— ;11611.20,5,-06.16,2111116111,11166 tantus 61116111 timor belli Marcomannici
raro in Africa est, tempestas. 118 214 <fuit>. ut -. Aa 66‚3 qui cnm empti
quod antea rel raro fuerat 161 omnino diu 611116166111166111111116Ρ61611.”11611111116111
'non fuerat; 25, 1 quod 6611116 est. Τ 12, 7 666. servi evirati Ρ6111); ·61,4 Quid 6611116
imperinm prudenti nou frustra eat. Α1,8 (6611166 Petrei.. 1611666 Ρ61611, contuber-
-tu roliru :lum ita, ut 661, - in litteras nelis? 1116127761161166061611616111111111,
mittas. 01151 ut 611111 homiues, qui -. <111> 1161111111611161 persecutor 661 1116166-
ct'. Hel. 1111. ΡΝ 128 sie sit. quia fuit catores 666. 611. 11616111. ΜΒ 2, 7 61161
16111. - T 282 1111 um tamen 661. (11166 11661616666111111116661. 111 θ11116111111161111616
66111 6 116116 separat. Η61.1,2 solusque reip. sit necessarius et vitae sanctimonia
:omnium impura tuit, sub quo —. Η24,2 (sic 666. 16616· 611 661. Η611111ς 611 resep

 

