esse -et ’ 171

li, 4 quae (felicitas) quauta et euius modi H 18,9 catomidiari - et dimitti iussit.
611 (sint ced. 6811116. 39). 61011114 Prae qui bene loqueretur et male faceret.
quae sit (sint ced.) nostra - sententia. ΡΝ 11,2 16 1111 securi ambularent et
'l‘ ⁸⁶25, 4 accipiens ab his sceptrum -, ey· onustimilites;7.7Nilnmhabetisetrinum
cladem. pictura est de musio (aie Peter. quaeritis? b) 0 2,4 Ρ6111616 61 Apro
'cycli picturiae cod.); *26, 6 61 curn (etenim consulibus; cf. 11, 13 61 1416611116 12, 1
Ρ616611111 medio Rom. nominis solo regio Pisone 11116 es. 61 inl. P²); 12, 6. plns
eorum ⁴<sit> novo genere custodiarum bis. 03, 1. Gd. 23, 4; 26, 33 29,1. Gall.
6166111116(11116666611161111111111. Tac. 2,2 1, 2; ὁ. 2; 10, 1. Τ 9, 1; Ol. 11, 3. Η 1,3
quae 1116661661111611111111111- quam gravis Vespasiano septies 61 Tito· quinquies 66.;
661. auctoritas suits (11611166116111166961). 3. 1 Traiano quater 61 Articuleio cs.; 34
ΟἿΟ, 3 66161 661 quispiam? inhabilis vide- Gandido 61 Quadrato iterum cs.; cf. 3, 8.
tur. ‘adulesceust 661 furiosus (sic Peter. Sl, 3 Erucio Claro bis et So cs. ΑΡ 1,8
'additur his et furore 6611). Cer. ’116166 0611111616Χ11610611061611. cs. Mn 1,1).
136113ηὲ1131131131113331111 31116311 13 ‘lo 3 1131133111Ἳὲ
unce 16611 (subeo Pam 111 <quod> 66161116616666666616661666111,

cosas sac. 661. cs. Nos. 616. p. 66111 1166161161 19, 3; ss, 1. 01. a, 1; ’

fama emersit. ’ 2, 6661111111 61 rig. quinque 124 6. r. ql).

9111111116, Ρ2,46166161111116161161 1164. Man. 2126116 vicensimo 61 primo.
·G 2,7 Mirum mihi videtur — G. noster cf. Gd. 22, 2. - ΑΡ 5‚3 ut septenis 61
divus f. Η 2,9 habuit - praesumptionem novenis annis - bonos praesides detineret.
imperii mox -i; 23,6 omues -— quasi -os Hel. 362 semestres alii et vix annui 61
impes detestatus est. P1‚3 cum illi -a bimi. Asea, 1 per 100 61160 milia. Gd.
ingentiapraedixisset.- zadi. 1124116 -6 193611611611661111111616116661666161166
imperio id dicitur conperisse. 01166111 filios dereliquid. 01. 3,6 binas et ternas
et aliud signum -i imperii; cf. 5, 10; A 5, 2. mulieres. ct'. A 26, 4. Τ66. 1, 2 per quinos
Pr. 6, 6 qui - praesules nisi -66 principes et quaternos dies sive ternos. Pr. 14, 7
habere non norunt. 01 9,9 prorsus 1111611 quinquagenos et sexagenos3 8, 6 cumque
tunc 0616161660666611161611-61111616111 tertio 61 quarto fecisset. A ’1266 Mille
cl. securam parare rem p. b' 1,6 omen -ae Sarmatas mille Francos 661161 61 66116112)
1611611666. 1611961611611111 dierum occidimus. d) 1113111166 semper suis
— ·os 661116 6116 perscripserit. 061. 21,1 61 quos postea ipse insecutus est. ΑΡ
quod -os editores pudore tangeret. 66111. = 2, 2 laudabilis 61 qui meritc Numae Pomp.
aaa. 6111616 66166166111111111.) - conparatur. etl MA 1, 1· Hel· 3⁴. ‘2-
proconsuli (66611.) — futura praediceret Max. 4, 9. Gd. 14,1 Sacrati conmilitones,
MA 18st eum multa praedixisse - -a et immo etiam mi consecranei 61 quornm mecum

vera. 16113 cum vatem consuleret de plerique rere 1111116116, 204 iani imp. et ·

·is. Ael. 6, 8 scientiam orum. Τ 21, 1 quando nihil timebat. Pr. 2,9 magnum
providum -611111, 01. 3‚6relut·orum memor. etpraeclarumprincipemet qualern historia
et. a. 06116 p, 30s1. Α) = ί61113. 166116 161 novit. cf. Car. 18. 4. Pr. 6.5
Exempla: ll a) Η 11, 3 morosam et 6616- fortissimos exercitus sui etcum quibus ipse
1611; 14, 10 armorum peritissimus et rei iugentia gesserat. 1616,3661ῐ61166111161111
militaris scientissimus; 233 praesagiis 61 parietem incubuimus 61 qui - nos ipsos
ostentis agitatum 11,6 voluptatibus detentus sustentare vix possit. ΑΡ1,41161166616-
et laeserim 14, 8 poematum et litterarum; tua et qui Nervam miseratus 66661 -; ct'.
11,6 dorsum et* ceteram partem eorporis. 13, 4. Vl, b. AC 3, 8. 0111, 1. Dd. 9, b.
Pa 10, 4 bucellato iubens milites et omnes AS 13, 6; 31, 6 1111111 quasi stulti hominis
161 comites Kouara. et <duces> omnes et quem ille in potestate haberet et cui
banca) contentos 6666. H 13, 10 pre· multa persuaderet, infamaret imperium;66‚ 2.
curatores et praesidss; 22,2 senatores et Max. 20, 1; 24, 7. Gd. 20, 6; 2112. ΜΒ
quim Romanos. 017, 11 imp. gravis et¹ -14, 1. Gall. 1, 4. T 21,1. 11216. Τ66.6,5;
rirnominissui. Gd.18‚3tantae bibliothecae ’1,1 (11,6. AS 296 6161 - ingentis
opis 61 splendore donatus. Α 1,1 vehiculo prudentiae st cni nemo posset inponere 61
suo-ot iudiciali earpeut0; 6,4 plurimis quem si aliquis urbane temptare voluit,
-et dirersis diebus. S 20,4 optimum intellectus tulit poenas. c) Η6120,36611111
sterilem fllium. ClA 3, 3 snb homine 61 - praefectos — facere; 61 fecisset,
optimo et viro ferti. AS 16,1 viginti iuris 61 vixisset. 09, 1 11 sumptum itinerarium
661116616661166111166666116111111161111616- erigeret, et exegit. 6161111116 -
d0111que disertissimis non minus 60. - Η22,9 abrogaretur· imperium. et abrogatum est.
116161666661116661166111111. 011142 61Τ116.1948161166616161111111611611661
quse familia - nobilissima est et pe'r te rere Romnum Pr. 214 Hic Pr. impet
111116616111161111. 11612516116161111161 vere probus situs ost. ΡΝ 3, b et re vera

'dmnmmcum aeternitate mundi nomen. - in re militari vehemens 11111. Q 10,4 61 fuit

 

