1114

Max. 21, 3. - 10110110 0001 sP 3, b. 001
repertum P 14, 33 AS 61. 2. 1011011001 01·
0,00οΡ11 2; Hel. 11, 6

Ι 11111101ιῖ 1111111110) 13 61, 201110
militari 00001110, noque 011110 aliud a discu-
tientibus militibus 10 tantonis 001-1010110
inlisi 011011 quippiam -11110111, 1010110100110
1011 supplicio adfecit. Hel. 6. 8 cumque se·
riam quasi veram rapuisset -— atquo iu 00
nihil -10001, adplosam 1101111. 1111 10, 8 01
vastanda 00, 11000 norant ubi ·111101110111.
Max. 21,3 ubi primum 0001101110010110 110·
00111101100 quicquam commeatuum ·11110111.
- Η 12, 1 0010 -100001011Α11101 post mul·
tos annos. P ll, 2 00110101 10 1100110 001
·1001; 11, 3 001 01 001101 10 hostiis nnn ost
-tum; 1100011100 eius - funeratus 001, 0001
111 111 Palatio -isset ClA 12,3 01 inveniret
vel 0111100011100001111010001, 101 qui ml 0001
rescripsissent, omnesque illos. quorum cpi·
stolas repperit. hostes iudicari a serrata
fecit. Pr. 8, 3 01110 de 1110011010 -·111.101100
00001 equus -, qui - 11111011 (1100100110
cursore diceretur. 1211, ὃ 11110 0010 1 ormam
numinis -pperit, quam 10 bollo sibi 101011-
1001 vidit. 1111 17, l 1100101110 11010 011010
(vendidit). 111100 multas in repostorio sanctiore
lli -arat H tas do 11000011011000111, 111.
<si> quis in suo -10001, 11100 potiretur, si
quis 10 alieno, dimidium domiuo daret. 01
111111 10 pristim, cum 11000 aequabiliter 110111-
10101. 001111 Thesauros ·ppertcs 1110, qui
0100111οο0111. 111 dc scriptore. 1131112
Ηο00 000 01 10 annalibus 01 apud multos
-pperimus Hel. 34, 2 veniam 11010, quod
haec, quae apud diversos -pperi‚ litteris tra·
didi. tl 13, 1 quod (10111010 apud nullum
011010 -isse me scio. OM ],1 01 pauca
-pporit 1001111101 01 indigna 0101001010.-
Τ 1119 1111001 (epistolam) 0110 -1001 in
authenticis inserendam putavi. Tac. 111, 6
1111011010 001 omnes epistulas 0011001010, quas
-1111011, 11000 legi. cl 011111110000111011111111011
AS 411, 8 qums (historia) 11110010 utiquo
vulgi 101101-1111011101. S 8, ὁ 101 1100100-
101100, 1100111 minimam -0101, ita consuluit.
ut- -. 11225 cum Tyanam 10010001 0001·
1100 obul usa m ·10001. lta d. 2 sciscitatusque
an 01111 essent (0100111000111010111111,οοΙί10
-pporit fortiores. 011111 ,11) 36 dolia,
11000 defossa fueraut. 001110 10110111 -1-11
suut. -21111111111111, 01 Τ 3, m sciatis 000-
quam gentium -111101111, qui possit penit us
adprobari. - l'r. 1, 2 ‘Felicem 10. qui
1010111 praeconum tuarum virtutum pperisti
1101000110 Cic 1.·.)111111 241. ΟΜ 12, 111. ·e·r
uos, qui domirlis fugissent. ··111101100 011 1110-
110111 101111011010111. 111 2, 1011101100 01011000
valvus invenissott 011100 11111· duos 111-
1101100 repperisset. 111 11011001. 0011111111
quaed. 1101. 211, 6 1100 quemquam 100110
indonatum relinquebat. nisi 110001 frugi
11110011101111111111 -10001, 108.21’1110001111·
001110 tyrannidis -issot udde AS 231 111,οἰ

reperire ·-

reponere

aliquem· -1000111111000101010 crimine. prr
facti qualitato— 11001101- —AS 67, 30011·
000 01 parantes Al. si malos peritam
punivit aut— dimisit- a 00. 1111051101
(leg 100001 10100 excaldantes se ·1000
Caegsouius 100111100οε scripsit. G 7, 3100·
110100, quas- flentes· ·11110111. 11811111
0001 101 (principes) Romani generis-
·pperiantur 1011110111,11011011,010110100,-
ca 0011111010 aa 16, 7011011 Latinos scriptores
plerosque Maximi nomen non 1010010 01
0001 Balbino Puppienum 11011010 reppe-
rio. - 111 011000. inf. 11 ,(1.0 arcapu·
blica, quam 1001110 refertam ·pperio 0100.
110010 cupio. 118437 qui consulentes sacra
-erant omnes Christianos 1010100, 01 id fecisset.
dc 0011111010 Dd. 8, 3 quamvis etiam 101010
01110 00101010 00011000 10 plerosque -pperiam
II. ‘etwas ertindm'. 11 10100 idcirco
quod Aurelius Probus 1101110 praepositus id
genus muricis ·10001. Hel. 30‚6 Sybariticum
missum 00011101 exhibuit -. quern quo anno
Sybaritae ·01001, 01 perierunt. 1101. ὃ, 1
1011010111100001, seu 11011001100101011000001 -
11110 dicitur ·1000. ud. 12. 3 111100 - 1110-
10111011011 veteres necessitates publica·-
·erunt, ut --. cs. 21 Ηο1. 11. 6 1010111 010111
ab ipso primum -tum. 01 10 vindemiarum
1001110 100110 111 dominos 1000101111 - ‹li-
cerentar.
repetere. 11 ΑΡ 11, 1 sellam rapiam
l'erthomm regi -0011, quarn Traianus 00110101.
pernegauit. — Val. 3. 2 Vatum et tilius ·111
01 nepos st duces 11001. 01 omnis Gallia -
et omnis Italia et 0101100 gentes. qaas -.
— 21 111 0110110100 iu 000110 000111001ιο
cantasse - ·Arma 110000 001110. 000 001 ra·
tionis in 0101111, -001 'Arma 0100111011)ἰοΙ
'l 1 2 carm vel' 111 Vali 10110 Galli 1111
pleraque 110 his dicta 1100·οη1110 tamen 00111
0000101.1)οΑ14,60.0.1010110 21- 111 Car
2,1 01 velimus 011 0110 urbis 1.,(100010110-
10100 0111100011 Romana res 11.
1010100000.1010,1 0111000-01001
1100100111,1001001 liberis bona 110101·ηο10111·
1011, 011 tanuen lege, ut illi provincialibus
111111010111,1100111010011000001101001. Asta 1
001010 sibi babituri. sr ’11000 egissent· 10 qua·
druplum reddit turi. si male, praeter condon-
nationem 001 peculatus aut ·01001 1311. a
fures provinciales -arum 00 peculatus 1001
111110 011Ιί101001 modum 001 persecutus.
replere. 31³3. 11 statuas sins inomni
lltruria 0100100 01110111- -0111, ΡΝΒ, tem
-10111001010 11110011100110110011101-010000011
01111111110111 1101. u. 1 0001100110010011101110
rosae 11011100111011111110 00101011)οω. ·0110.
1111 l i> 1111100 01111110101110 erit talia scri·
beurim 3 1 quaotvatest 1100 1010 1011111
sud. (loo culp-t -uta 00101 1010 000010. (lat.
16: 111111010, meretricibus pantomimis 0111·
1011111101 atquc lenonibus Palatium ·0111.
reponere. AS 21 aur, 0010110010111
11110101110001. hic empta dc proprus 11001111

 

