394 nox -— nullus

1010111111) - vetera privilegia reddidi, ·a sic
addidi, ut —; 1, 4 -01001 101001 usque ad
cantilenas publicas cupientes. Τ 3, 7 Galli
-arum rerum semper srmt cupidi. H b, 6
quasi res ·as moliretur. aliter 111112, 2 hauc
rebus -11 1110110 oportere constantiam, 01-.
001. 19, l ludos populo R. -is ornatos spec·
taculie dederunt. Al. deestis ·a vestem
veterem excludat. 0090110111-οω munivit,
quae cst sub 01111 thermis. Pr. 19, 3 totus-
que circus ad silvae consitus speciem gratia
nori {nobis cod.) viroris effronduit. Hel. 19, 6
000 erat ei ulla rita nisi exquirere novas
rrduptates (110 ΡΒ t. 1). novas 0111011111.
c) Cl. 16‚3 bene illi -i creduntur exercitus.
ΜΒ 5, 11 bomini - ·ae familiae.
2111011011. 0101111 ·um hominem etqui
paulo ante procurator privatae fuisset. Ac 1,1
<1101111110> noro genitus Avidio Severo (sic
Klete Prosop. 111. 188. 010 genitus 11119.
Peter). ΡΝ 7, 3 ne -i ad regendam rem p.
accederent praeter militares administrationes.
Gall. ll. 2 de -o impe faciendo cogitarunt.
Hel. 13, b secessit ad hortos Spei veteris,
quasi contra -nm iuvenem rota concipiens.
a 41, 3 navicularios Niliacos apud Aegyptum
-os 01 Rornae amnicos posui. Pr. 16, 'l
Germaniae -um praesidem faeere. Hele, 2

Ι rumor. qui -is post tyrannos solet donari princi·

pibus. 1111266-οε puellas Faustinianas
instituit (01.7,8 pueros et puellas -orum
nominum). bl 08, 1 qnasi quidam n. Sylla.
011. 11, 'l adel. ·0Scipioni‚ vero Scipioni, (16.0
proconsuli.

nox. Gd. 23, 2 eclipsis solis facta est,
ut u. crederetur. DJ 3. 10 primam ·em
vigiliis continuavit. Tac. 11. 8 nec umq.
-em intermisit, qua non aliquid vel scriberet
ille vel legeret. Mn 10. 8 comitiis — usque
ad -em frecprenter interfuit. 114, 9111111001
cenas in -cm. 0 20. 1 per -em ui cadaver
sepultum est. Tac. 10, 2 nequid per -em
seditionis oriretur. 0011161 dies ac -es vino
et stupris perdidit. Ma 7,3 nec praeter duae
·es per tot annos ab eo mansit diversis rici-
bus. 1401. H 14, 3 cum videndi solis ortua gratia
-c ascendisset. nl> 124. MA 26, a. Ρ4,9
0111. 11011111001800110-0100-
niavit -. cs. AS 14, 2. 0127 una -e
decem (virgines) iniri. V 4, 6 fertur et -0
lltllltltllllt mruiialhiil'a'g‘idfii
dierum actus -ibns et nocturnos diebus.
Gd. 28, 3 -11101 etiam plerumque vigilias
frequentabat. tlall. 21. 6 semper -ibue
popinas dicitur frequentasse.

noxa. dP 3, ὁ fulgur caelo sereno 01110
n. ineius domum venit. cfiSl, 10. 111116.
T 18. 8 spramquam in Thracia etiam equites
eine n. provincialium hiemare possint.

noxius. H 17. 12 trecentos -os curn
auratis clamydibus in harenam misit.
1101. 218 dnm pranderet.. -01 et venationes
sibi exhibuit.

nubere. 1111 0, 4 filiam suam nupturam
commissam sorori suae - Brundisium usque
deduxit. Gd. 4, 2 quae pta est Junio
Balbo. 00. 3, 8 001 pta iuerat Lucilla.
H 1, 210101 Paulina pta Serviano. 01. 13. 3
·pta tribuno Assyriorum. H 11, ‘1 quae de
adultorum 01001000 -ptarnm adulteriis
- adserunt. - Hel. 10,6 nubsit et 0011,
110 0101 pronubam haberet.

1111010110. 11 6, deni (equo) — passas
uras et ·os iu ricem hordei in praesepe
ponebat.

11110010. 00. 10, 2 quae cum - quasi
per neglegentiam se maxima corporis parte
-01101, T 23,1“1 discumbere milites, ne inie-
riora -arentur 1010 PB t. D. ct J-E. denuda·
rentur Peter), cum sagis iussit. ΜΒ 14. 5
0011101 001 -0101 restibus regalibus de Palatio
- 1110301ἱο0ιηὶ11. -2 ,11οξ 22, 0,-[011011101010111.

1111 u a 0, os. 1 uae nune
abibis in loca pallidula rigida nq

nudus fugit P 6, 5. AO 4, 1 processit
n. campestri solo tectus et ait: ‘Percutite
- me'. Hel. ὁ, 4 nque una manu ad mam-
mam altera pudendis adhibita ingenicularet;
29, 2 110 10010101 est. sed plerumque 11.,
cam illum -ae traherent. 0 11, 3 quen
saltare ctiam -nm ante concubinas suas
iussit. ΜΒ 3, ‘l ituros ad bellum Romarm
debuisse pugnas ridere et vulnera 0110110111
et -0s inter se coeuntes. - T 30, 14 brachio
saepe ·o. H 23, 1 Peragratis - omnibus
orbis partibus capite ·o. 0111, 3 gladiatoria
sumpsit arma, 110000 purpureo -os humeros
advalens. Cc. 4. 6 cum idem 0110 sublata
veste senatoria ·is pedibus ab urbanicianis
sarpanas. 11 1111111111
- ocavr.

nugae? Gall. ’12, 2 cuius ostendentia
'acrrmem in nugis laic Pater. 0111. cum in 1111
cod.) scilicet, pauca libet ponere. ¹

nullus. u. ctiam nonnulli. Al 0411
1) de reb. ul Pr. 20, 6-0 erunt 110110, ·⁸
captivitas3 23, 3 -a futura erant 000110, CT‘·
16, ὁ -001 aliam sibi cansam - fuisse, 11¹⁸*
111-,122 3 eamque (Bithyniam) -o ‘30¹‘
10101110 optinuit.. ΜΒ 17, 4 clementi 812·
qnae iam ·e erat. OM 6, ‘l cam 111111
-0 cognatione tedgeretur. 817, 8 prop θ’*
-o congressu <digressus> nisi victor. p]
7, 3 -um fuisse Juliani eonsilium de uhtu-“⁰¹2¹
cando 1011010. 1’01.11,6001-01111101101 (η’
men. Α 4, 1 -um amq. diem praetermisit-‚T
000001110- exerceret. 111111140οἰ '¹⁸
Veri iam impediretur - erroribus. Η21·11
Expeditiones sub 00 graves -ae fremet
(Dd. 8, 7 aa Vere. Si te -a moret meree
gloria reruml. P 9, icum parentum 1121111'
mnm 01101 patrimonium et nulla herediffl
oliuenisset. 01. 8, 11 -010 1101 purum 0⁸¹²
111011. 33, 3 quod ·o in loco tacendum 8111
aliter Hel. 20, 1 equestrem ordinem ¹in ‘⁰
loeo habens. S 1, 4 -um alium 'in‘ter

 

