voluntarius - votum 745

Gall. 19, 6 placuit 30 120 cod.) tyrannos ln conloquiis- civilissimus fuit, detestans
uuo e 1111111111;21,2 ut v talium ho· eos, qui sibi banc· -em humanitatis— invi·
minum saltim nominibus occuparetur, Val dorent Gall. 9, 3 ecquae ·es paratae s?
8, 5 vereor, 11 modum -rs transeam, 11 - 3611111111( 11 -111 dedidit; 16,l 1111111)-
..... ad aliud v. transeam... .. Tac. domini 11 ·ibus (cf. 01111 Pie. 41). 76, 9
15, 5 haec idcirco inserenda ·icredidi, ne per singulas maritimas civitates· clariores
quis- (11, 2 qui (Marius Maximus) et ·ibus immorabatur. Ael 3, 8ut suae satis·
mythistoricis se· -ibus inplicavit· 12 411-,1 1111111·“-.1 (1(1. 24,2Ει111111111-ι111ιι·
qued brevissimum promisi, multa conectam. lam- -i 111 eo 111311, quo -. Τ6, 7
1111111311 (moderaronelru unumv duos cupiditas mulierariae ·rs. 1111. 30,-3ιι1
Maxos- congererem. Gd. 1, 3iuprobum mulieribus uterentur etipse 11 amici cum
visum 111 trel pietatem tuam multitudiuedrs iureiurando, quod efficerent -em 1411. 5, 6
tinere librorum vel meum laborem plurimis fertur etiam aliud 31111 1·1 q,u.odV rn-
·ibus occupare. 01111, 20111111, qui talia venerat. cs. 148 11, b.6 Hel. 26, 3 disputa·
persequitur rn 111-1111.111311111131111111111111111111111-111 Gall.
voluntarius. ΑΡ7 ,1111111 11 Prisci· 14, o ue— resp. per ·um deperiret tinlece·
anus- ‚eod morto ·.a Η15, 4Polaeuum briss. llel 5, 11 uxor- dignitatis nomen
et Marcellum ad mortem· ·am coegit- -hlll estnon ·is.’ Hel. 23 31111 gravari se di·
21, 61 e. volo. ceret onere -is. V8, ll 11 omnia manci-
voluntas. 1124 Mea et aetasetpro· piorum genera, quorum Syria et Alexandria
fessio 11 ι. 11131 ab imperio absunt. PN pascitur ·e. Gall. 9, 3 opstupefacto ·ibus
2,3 quod- illum imp.emadversapopuli-s corde. Gd. ata quae Iunius Cordus —
appellassent (11111. 011 13, 1 11111 1111 di· composuitde ·ibus domesticis. Α11.5,11
cens 1131111111ιί(111101111111111111 uxori conquerenti de extraneis -ibua
inperitorum -es (veluptatescod.). (1113118 Η14, 9 11 ·ibus nimius=MB 7, 4. 150,4
11 'flexa (sic Peter. licta cod. relicta Sclm. erat - rarus in -ibue¹ Qu), 2 non cibus
J—E. infida Petsch.) quandocumque militum pro ·e. — 1)) 11113, 4 absens populi Ro·
·e cuo redderetur imperium. MA 22, 4 mani ·es curari vehementer praecepit per
Aequius 111, 11 131 111 talium amicorum ditissimos editores. 134, 6 datae s. populo
consilinm sequar. quam ut tot tales amici -ee ludorum scaenicorum,- venationum,
meam unius e·1u sequautur. OlA 3, 3 11 - naumachiae. Pr. 19,1 Dedit Romanis
vest-ae ·iet 81 hugi parendum cst Tae. etiam -,ss et quidemiusignes. (11611
8, ‹tparuit praeceptis et -ilvolupt cod.)co· vos occupent -.es Me 23, 5quod populum
1111111111 ordo ille nobilissimus cle 3 2 sublatis ·ibus vellet cogere ad philosophiam
cum accepit imperium, etquidem 81- ·1 Gall. 9,4 alios dies -ibus publicis deputa-
flrmatum. 817,5Ρ.111111111-111 militum bat; 7,4 decennia celebravit - exquisito
in (1111111111 Pr. 7,3llle- sen princi- genere ·:um (111233 i-bus et deliciis popu·
pern fecit deprudentisexercituse. ΜΑ4,5 11111. vacavit tH 19, 5 post cet eras inmen-
stutimque ei b Ceionii Commodi filia despon· sissimus (inpensissimis Hreclss 1 -.es
sataest ex Hi· -.e cf. Vl, 3. 817, 6 co· voluptuosi-lus. V2, 9 1111 v. 11 nimis
guomeutumPis nontam ex sua· -equam ex laetus.
morum acrimonia (sic Lipsiae. passimouia volutare. Gc. 11, 3 S. dicitur auimo ·
cod.) videtur habuisse. 18211 proconsu- -asse, ut et huuc occideret
lares (prov.) er senatus ·e ordinavit Hel. volvere. Gd 1, 4 plurimos codices vel·
2,1 ut sine illius (ma ris) ·euihil in rep. <v>eudo unam tamen paene historiam lecti
faceret. 1111.-822,4 vol<v>eusanimoqurdom1
volu 1s.tarlua 118371 diceus et scae· uis sibi occurreret
nicos 11 venatores— sicaieudosquasi servos votivum ( (1111111111) illi fuisse, quod
nostros— aut muliones aut· -os. - 107, 7 111111111111 cervicibus suis gravitatempatrram
qui (Ant.) nisi a· -is unice amabatur. nou haberet Gall. 3, 9.
volu pm ιι) Tac 6, o quos ad eonsu- votum. 1) 11Η11. 15, 711 Capitolium
latus dandos (111111- 11 quaecumque ι. 111·1111111)111111-1111111311. 13,5.
puerilis ruvr 11. H14,6 quod etforma eius Max. 8,6 11 -111 templis publice privatim-
estentat et nimia v. Hi. T 15, 7 omnia que, mulieres etiam cumsuisliberisfacsrant,
mala, quae in se continent venatoriae ·es. ne illo umq. urbem Romam videret. 012,9
V9, 10 quodque urbanae desiderabat h. ·a pro eo facta 1. 11111 Piis Fusciano ite-
·.es Hll, 6 quod -ibue detentus et lavacris rum 1111111.ΜΑ8,11 ad eum videndum
ad ss redire nollet,- H oi lavacra 11· -11 contendit susceptis iu senatu ·is. Meas
exprobravit Hel. 19, 6 nec erat ei ulla vita Maximus snscrptis- -is in Capitolio ad bellurn
nisi exquirere novas (ora. Petcrl- mes Ael. - 1111111111.Ρ5,41111111111,ιμ1111111111
5,3huius- -es ab his, qui vitam 1111 scripse iu Capitolium ·a solvebat. Α 25, 4 ad

rdnt, multae larun t,ur etquidem nou infames templum Heli tetendit. quasicommunr officio
sed aliquatenus diffluentes. As 111111 ·.111111ι1111-Α47,3311111Ρ1111111111

11111111ιί1111111111111311111111.. H )Ο,1-1 constitui 1111)-11) Ael. 4,8 russusque

 

