venire 717

6616 Aq. usque ·issent 0666 6661 - cum ad Albinum ·isaent. cf. DJ 2, 3.
Carras Luni 661 gratia ·isset. (16. 9,6 Car· P1,3paterad Chaldaeum ·it. AS 61,6
thaginem ·tum (661 aa). cs. Mar. 14, 4. prue- ad contubernales suos -it eosque -cohortatus
terea 6. Η14, 4. Μ61.13,3; 21,1. 1122, 5. est. ΑΡ 10,4 ‘Non magister ad discipulum
Pr. 21, 2. Gd. 21, 6 Nisibin usqae per· debota, 666 6166166166 66 magistrum? —
venimus 66, 61 611 faverint, Ctesifonta 6) AS 562 661 6661 700 elefantis — ad
usque veniemus. H 7,3 Romam ·it3 cf. >bellurn ·erat. Τ2,3 cum Valus iam ad
13, 4. ΑΡ 9,6 66 6616 11,-16. 81,5;12,7. bellum Ρ61616616 -iret alitchB9,2ut ad
As 56,1. Max. 24, 8; 262. MA 22, 8; 11611616 intestinum 116661. Mar. 24‚3 ad
21, 4. AO 7,7 11. 6666 ·turum. S 1, 6; 6666166616 ·tum ast. 1122,4 66 666-
6,11; 8, 8. (16103 legationes 611616 rivium ·ientes senatores stans excepit. cs.
11,-61666. A9,1 illi 11. ·ienti. -Ρ4, 11 Gall. 20, 3. P 11,3 qui ad obsequium
magistratus cum consule ad curiam ·erunt. ·erant. Hel. 4, 4 quac 66 66166 66661661
cf. (16217. MA 3,1 66 - 66 6661661 -1166, - 6) see 6666 61616666 666616
Apollonii discendi causa-iret. Τ22,3 multi· 666 S. -1166, 661 -. 01118, 4 6666168616
tudo ad domum Aemiliani ducis ·it. AS 462 66666 6166 duces ·it. 011 10, 3 ·it contra
quamdiu 666666 barbaricos ·iretur. Dd. 66 Μ66116661 Antoninus contra 66 festinantem.
6616 - leo- effugisset atque ad ineu· T 12, 12 statim contra Gallum v. coepit,
nabula eius -16666, 061165 6661 - 66 cf. 11, 2. Gall. 2, 3. Max. 31,1; 6,7 ·ien·
quendam locum -16666, 16 666 fontana esset tem contrusa - 66616661 reiecit. ’
661666166. 06. 8,5 6166616 ·tum 666 66 11. trel. 1) 616 hom. 6) 6267 profluvio
oppidum Tysdrum. ΡΝ 66 ·iente ad ori· sauguinis paene 66 exitum ·it. ΡΝ e,1
66661686. Max. 4, 5 Η61661 quicumque 66 occisi 616166 66 famam v. nequiverunt. Ac
ripam -61666, Η26,8 666616 661 66 se· 3, 2 quomadmodum ad imperium ›·erit.
natum ululans ·it. 1116366 666. -16161- 822,166161661166166661 ·it. 6616661
petruvitque, ut —3 cf. 6, 93 2, 4. 88, 3. adel. ter3 8, 6 cla 7,1. ΡΝ 5, l. Max.
Pr. 1,2 6616 ad Achillis sepulchrum ·isset. 1, 7. ΡΝ 4,3 1161616661 666 6166161666, ·-
0119,3 661 66 templum ·iebant. A1,3 sed virtute -isse 66 6616 locum, quem -.
cumque ad templum Solis ·issemus. DJ 6,1 AP 8,9 6666 661 concubinam principis ad
66 6111661 infesto agmine ·iebat. cf. ΜΒ praefecturam -16666, (164 -6661 -est
1, 1; 12, 7. - Mar. 16,1 0661 -666166666 6666666 seditionem urbanicianorum mi·
in 666616 Castorum. 822, 14 Quando in litum. — Ael. 6666166616 adoptationem
Africam ·it, -. 06. 61 66 61116661 16 -erunt Q13, 4 6661666616 16 Francorum
eam (Galliam) ·it. cf. P 3, 4. MA 8,1a auxilium v. Τ 30, 23 16 consortium
1661 1111111 distimllsl 111111 11111 1151111111
in Alb. - -iam; 10, 616 Formianum v. 666 16 famam aut in 66661 principatus -erunt
potui. DJ2,6 posteaq. in castra tumeat. OM 162 16 1616611661 ·it. Max. 13‚5
S 22, 6 16 civitatem ·iens. (16. 11,2 quicumque 16 iudicium -iesent 03, ein
consul—cum praetoribus—it in curiam. senatus odium ita ·it‚ ut-. 6611363.
AP 11, 8 ‘Cum in 66166616666661-6116, 66 8 4, 3 1616 06 16 661661 (6616 cod.) -16666,
616666 66 surdus esto;’ udde 3, 5 fulgur- Val. 3, 1 16 6616616 gloriae -io, 666 ve·
6166 noxa in 6166 6661616 ·it. Hel.14,8 611- 1661 -. S 10, 7 adversarium — necin po-
lites, qui 16 hortos ·erant, -quia neo multi testatem ·turum neque evasurum. cf. ClA
-erant 66 -; os. 14, 7; 14, 3 6661 16 Pala· 9, 2. ΡΝ 165 6666 66666 vivus neque mor·
tium ·issent. DJ 4,1 66666616 66 eq. ordi· 666616 pot.b¹.i-turusesset. Τ9,411616
6616 in Ρ61. ·ieutem admisit. Ρ6,5 66 tyranni crudelis pot. ·iret. MA 166 66
P.emin Ρ61.-16. 01118, 1 ubi - in se- etiam M. in sermonem -erit, 6666 -.
cretum ·isaent. DJ 3‚3 16 66666616 ·it. Η4,3 111 6666616616 sponsionem ·it. .—
cf. 87, 4. Η61.4,2 6666 6661 -16666 (16 5) Dd. 3,4 nunc ·iamus ad omina imperii.
666). As l'l‚4n0u solum vivit, verumetiam Cl. 14, 1 Nunc ad iudicia principum ·iamus;
in 666-1666 Cic. cr. Ouala. 01. 7,3 320 64 ‘venimus ad impem 6616161666ἰὲ 1,1
611116 barbarorum in 1161666661 solum ar- ·tum est ad principem claudium. ΟΜ 3,1
mati ·erunt. - 5) H 13,9 6616666 66 6661 ubi ad principes -tum 666 821. 4 -166166
quidam reges -1666116, ita cum his egit, 66666 66 genitos. 061. 3, 8 -166166 66 061616, cf.
paeniteret, qui v. nolueruut; 23, 4 66 -1666 10, 1. 02, 4“; 13, 6; 6, 56666166 Firmo
ad eum aegrotantem H. inpune nou admit- faciemus ·ientes 66 Saturninum. T1,1 ad
teretur. cs. Ρ4,6 66 10. 815, 7. Max. eam temporum -imus seriem, in qua -.

4, 6 adeum ·it petitque, 66 -. 06. 23,4 2) da reb. 6) ΡΝ 10,1 liberis eorum 66
nt ad 6616 6166666661 Carthaginem (·e uxoribus heredibus certe reddendum, 661
1166616161) 661666 irent. H 21, 13 6616 66 (qui 666.) venisset. 8166 6666 616 666

111616 v. contempsissent. Q 9, 1 116 61161661 6 61116 6166 11661 6116616 161 6. -16 66 -.
Aegyptii magnam potestatem (61666666. - (164 cd. canon Aegypti - integer -166
1

testate Pateat.) ad se ·isse viderunt. cla 2 T 65 carra ·ientia digito salutari reppulisse

 

