patibulum - patronus ' 429

16666. 141, 2 666 - de his- imperare ut - divitiarum invidiam -i moderatione
uobis neminem 11661. 1366611666 - vitarent3 16, 4616666166611666116611616,
-ssus 6666 dicitur imperare. Μ110, 6666 sed ·a viderentur. Car. 20, 4 p. suum
-erstur equites 1161661166 talibus interesse scaenicis dedit, heredibus abnegavit; 21, 1
causis. A 41, 12 qui talem principem 66 -6 666 - mimis 61 halationibus depu-
interire -ssi sunt. 18 22, 6 61 quasdam 161661. - Cla 4, 3 natus 1616 modico, -o
causas sacrorum a se finitas iterari - -ere- pertenui. Pr. 3, l ·c moderato. P 9, 7
161; 66, 4 mancipia aero empta indicare cnm 6616616111 minimum esset p. Ac 12, 7
666 -ior. H 22, 7 ante octavam horam in vivant iu -o parentum pro 66116 donato.
publico neminem nisi aegrum lavari —ssus MA 26, 12 lilii - Cassi - 61661166 media
est. Gd. 28, 3 6611661 senem militare 6611666666616616616161 ·i; cf. Ac 9, 2.
-ssus est, nullum puerum annonas 66616616. MA 4, 7 6. 6616166111 661611 161661 con-
06, lneque quicq. sihi nuntiari -ssus est, cessit, -— addens, utet meter, si vellet, in
6161-,111261006661661-6661111-6666661, sororem 6661116. conferret. DJ 8, 9 Piliam
non occidi iussit; cs. 10 7, 9. 1113611611 suam dato -o emancipaverat. ΑΡ 2, 8
occidi -ssus 66661666166661646666616166ς ut -o sno plurimos adiuvaret: 7, 9 p. priva·

24, 9 si Ham - -eretur occidi. A 23, 4 161616 filiam eontulit, sed 1166166161 publ. ,

(cs. 6) Occidi -ssus snm cuius quasi beneficio donavit; 12, 8 privatum p. filiae reliquit.
Thyanaur recepi. Max. 28, 7 genua sibi 11614666111616661616661. quaerishere-
osculari -1666161, Pr. 8, 1 neque enim umq. dem. Tac. 10,16.6611166661166111, quod
ille -6666 611 6666616 militem, 1. 6 166 habuit in reditibus. ΡΝ 6, 1 p. publicatum
gestas, quas 661116 666 -ior. 011 8,2 166661). Tan, 2161166166- 0 20,1 ’
6661 — neminem -6166161- progredi. AS 3,1 Livius, hamensis, procurator -i.
116 unum quidem diem -11661116-6666661, 6811116116. 1161. 8, 1 Cecidit 61 hu-
quo 66666 -. 16611, aurorem gemmis manashostias 166116 61 666 666116 nobilibus
611666 est ·ssua Hel. 10, 1 milites pestem ·- patrimis 61 1661111616.
111661 impis velari uomina p. nequierunt. 68111116. 6) ΜΒ 2, 3 avitae -asque for-
AS 49, 1 Honores iuris gladii numerandi 16666. Gall. 3, 9 inminentem cervicibus
-6666661, Η61. 15, 366 cientur illum ite suis gravitatem -616, Max. 27, 4 os. -o enh
diutins vivere. AO 14, 3 666 -1161 111616, nomine 616616. 61819, 8 leguminis patrii
quornm ipse non probat vitam. (ld. 30, 7 (66111 Petsch. 145) avidus. 01. 10, 3 os.
ut 6616 Ρ61116666 - -616161 111616. ’1246 qni nunc ·as gubernas oras; 7, 6 ad -um
Tetricum non 661661 vivere sed etiarn in solum redire. Pr. 21, 2cnm -— solnm -um
summa dignitate manere -6666 est. 61061. effecundari cuperet <et> dilatari.
6. 1 neque meritum Probi erga Carum anast. 681118. 6) Q 3, 1 Firmo p.
noque (lari morea id credi -iuntur Seleucia fuir, 12, 1Ρ166616 p. Albingauni
6611666 c. 666. AC 3, 4 cibi adpetens luere. 061. 4, 1 Cari p. 616 ambigue 6
et inediae p. 1666166616· H 17, 9111· plerisque proditur, ut -· dicere nequeam,
gnra 61 tempestates its p. tulit, nt -. ΑΡ quae illa vera (malim 661666κ16>16161
11, 8 6661 - Homullus ei dixisset: -, p. 611. Η 2, 2611611166 abductus 6 6.; 2, 1
tulit. onius Homulli multa ioca semper p. quinto decimo anno ad -am redit. Slb,7
6666611. 111813661166161666116 Ppacien- redire mulierem iu -616616666611, Oc. 3, 1
16166661116616661 t. 1).) delicias fratris - relegatis deportatisque reditum in ·am resti·
16666 12,36661-1116 666116 respondisset —, tuit. Ma 7, 3 6661 66661 suae -66 nobilissi-
p. tulit. Ali, 2 6116616 p. excepi. mus. 1119, 116 p. sua quinquennalis 61
patibulum. Τ29, 4161661 -o ipse Cel· item Hadriae quinquennalis, quasi in alia
666 rideretur adfixus. patria, - fuit. As 3, 3 grammaticum 16
patientiam Anti incusantes MA 29, 3. 6. Graecum Nehonem (habuit), rhetorem -,
AC 13,5ancl. Philosophiae tuae, -66 1666, —. Romae —. 1122, 6Η6116161616666 - -am
6811118 6661666. 66616 prodento; 29, 2 proditorem -66 6666;
6811816. ΜΒ 16, 7 resedisse apud 23, 4 qui -ce non 66661611. 6) pater pa·
Ravennam atque illic -atarn audisse victoriam. triae 1121.) υ. s. pater 4). Gall. 15, 3 6611-
681118 o. 6611166. 666 -66, amicus legibus. 018, 3 adol. Hosti
patriarcha Q 8, 4. -66 honorandetrahantu1·. - hostis -ae - in
6611161116 adi. DJ 3, 316-66166111166 spoliario lanietur. 1666, 8 obsecrans ac
relatus. 66661. ΟΜ 7, 1 Ollium -61116661 libere pro communi p. <et> legibus depo·
in -cs allegit, novum hominem. 61161611. St. scens, ne -.
11, 781- MA i, 2 adscitus in ·0s - 6 patrocinari. οΜ4,4-66166161666-
Vespasiano et Tito consoribus¹ C 6, 9 ad 116611666616616.
cuius nutum etiam libertini in senatum atque 6811611116. Ῥ 1, 5 per Lollianum nvi-
in -cs lecti sunt. tum, consularem virum, patris -um, ducendi
patrimonium. H 7, 9 senatoribus, ordinis dignitatem petit. AS 28, 4 16 furto
qui nou vitio suo decoxerant, 6. pro liberorum praesentibus -is detectus est; 28, 6 -16 auc·
ruodo senatoriae professionis explevit. 114113 toribus damnatus ambitor est.

 

