narrare — uetere 371

murare. 1111111111111111 21411111.111,11111111111111111,1111111
11111111111111111111111111,31111111ςώ11 Gdi. ut unus aut duo -, ex fili03 23, 1
<si> singula quaeque numerem. Gd. 20,4 Dexippus — adseverat ex filio Gdi tertium
11111111111111111111 lit,⁰t³t.lltrlttlibllttldtllt
Hel. 34.ss cum duos Gdos n. coepero. - cod. eddi -tum; 19, 1 Cum nou essedo eo
ΑΡ12,411111-111111111111111-11111 Quo -1111, sed dc adulterio. ’1) G 3,5 cum in
quac lectum ex his fecisse -atun ville cuiusdam Anti — agnus -tus esset,
111111111111111111 llinis. 01Ξῆ illihic? ἜΞΞΞῌἹἘ
Tito quinquies consulibus. ettam. 8. MA 1, 5. ferunt -111, Α4,7 vitulum matri eius -tum
Vl‚8. 11,-1. Ρ1,2; lb. 6. 313. 63, 1. mirso magnitudinis-purpurantibus maculis.
Gd. 22. (11113 cum esset -tus; b,6 nato addeAS 13,lovum purpurei coloris — tum.
infantulo testudo iugens patri eius -Ρ ad· - Pr. 20,6 equus -cetur ad pacem. 111114
lata est. 113113 ·to Maximo. A b, 1 -to hordeum - in culminibus arborum ·tum
Ao. 111417 educatus 111 in ec loco. in 111. As 13, 7 -11 11 domo laurus. 11117
quo-tus 111;9,3111111111111111111111111 ut iu locis suis erogentur, quae -untun
«111111111111111111111111111. (112111 21111.1111113111111111111111111
11 1111 maternus dicitur ·tus. OlA b.8 11 geritur. -tum estllsrcomsnnicum. 11611231).
his locis -, 11 quibus ·tus est Albinus. Max. 33‚4 qui error unde -tus sit, scire non
AS b,lquod in templo dicato—Alo Magno possum. AS bl‚3 ne exemplum malum a
·tus esset. Gall. 19.3 quod apud Salonas regine eretur. 131111 desingulis<si>
-11111111, 13, b in minimis -11 1. viculis. singula quaeque narrarem, -erentur indigus
Gur. 4, 2 1111111 illum et -tum et eruditum, fastidia et es. quae ferre lector non posset.
sed Illyricianis parentibus fuisse; 4, 3 neque V 8, 2 -ta fertur pestilentis in Babylonia.
Romae, sed 11111111113111111111111Ρ11- H 12, 1 seditione -, quae -ta 111 ob Api-
uouiis. 1111Ρο111111111111111---1111Ι OlA4,3 dem. Ρ8, 10 ex omnium coutinentia vilitas
-tus lare modico, patrimonio pertenui, peren· -la est. — netu v. p. 372.
libus eunctis, -. 11.17,4 diversis patribus nasturtium. 11111111211.
-ti ferebantur. Vel. 3, 2 quod 111 nobiliter nasus- 1)(1.3,2-ο(11(11110111111.
·tus. 11611119, 1. 0112, 1 humili -111 natalicius. H 8. 2 Ludos circenses
loco. ed. 29, 1 humili genere -111, (13.2 praeter -os decretos sibi sprevit.
1111111 ut ·tus est; 3.5 eadem die atque · 1111111111. 1111113663 cum -em diem
hora, que 6. 111111. P 1, 2 11 hora, qua commendaret: 63, 4 quae (festivitas) hodieque
-111111, 11114, 1 (1111111. est, - inid -celebratur -i eius die. 2)11111.1) 1161116
11111111 -. 11 quo post duas horas Dd. 1. cum eius -em haruspices commendarent. G3,8
est: 4, 6 eadem die, qua hic n. esl; 5, 1 his cum infantis Getae -em S. commendare vellet.
diebus, quibus ille n. est; 125 die. quen. C 17, 12111. eius celebraretur. S. instituit.
est; b, 411. est - natali Anti 11 11 hora 11 Dd. b, 41111 111- ·i Ant.i; 5, ὃ die, que
let {stillicidis quum ΞΡ ”titul ‘ll‘l lllltltltcrtlbirt

‚ . ,, -,-. . . , , . ‚

purei eoloris eadem die -tum, qua illen. 111. 266 ·i suo ultimo. ΑΡ rua circenses -i suo
Tac. 13, 6 quod eo mense et -tus et fuctus dicatos nou respuit. AS ῠ,2 eudem die
est imp. Cc. ll, 2 qui et prior n. estet -em habet hic —, quo ille Magnus excessit
iqui] prior imperare coeperat. ClA 4, 6 filius 11111. Τ11. ll. b fusienum avem nisi suo
mihi 1.,111 VH kl, Dec. 4, 4 qui *nascuntur 11 suorum -1 11 diebus festissimis uon posuit3
11 solent rubere (qui, cum 11111, solent r. 9,ὃί11 ut isdem -ibus suis et Parilibus 11
conieci 11111. 35). 1112, 4 quia mortus - libamine ponerentur, 1161661111-11
mstre et ventre caeso sit -111 ΛΡ9,3 -111 111 :Dd. 6. 7. H 26, 8 1111 diem -is 1111.
111 11 biceps puer. lrlA 9, 7 apud praefectos 0 10, 2 eundem diem -is habuerat, quem
eersriiScturui--tosliberosprofiteri319‚4 et Caligula. c) AS 13, 5 fertur die prima
-tum vero Cum gladiatorem esse. (129 -11 toto die - stella- visa. Gd. lus
ut probris -tum magis quem ei loco eum primis diebus sui -is Ant.est appellatus.
1111111111111111ο11111ρτο11111.6111161 dl Η 4, 6 <luendo et -em adoptionis cele-
-111111111111111111111111111(01’1 11Ρ11.411. brari iussit; 47 quando et -em imperii
01111111 ut 11111, ·111 111, sed ut bibat. statuit celebrandum. P lb,5 circenses et
Ger. 18, 31111111Ι 11111 -111 111, qui accep· imperii n. additi, qui a S. postea sublati 1.·,
tam ignominium -- deleret, alter. qui Gallias 12, 3 expectans urbis ·em.
Romanis le ibus redderet. recompenses natare. 111123, 7 mariueeaquaecolym-
nature. - bonum principem u. S 18. 7 De bos exhibuit - eosdemque siugulis amicis
hoc sen. ita iudicavit illum eut n. non de· -sntibus dimisit et iterum cum prscrbue rm·
11111111111111(11.1111111).). Cc.3,8Msroi plevit; 19, 3 nou nisi unguento nobili aut

ne otem, ex filia -tum 11 ex Pompeiano. croco piscinis infectis -1111, Q6.2 Firmum
G . 17, 4 -111 petri primus ex Fabia Orestills3 eundem intererooodillos unctum crocodillorum

24·

 

