122 11111111- dedere

decidere. 111102 multis praetoriis specie -ari videbantur ceterae (perpurae).
et consularibus privatis· ·enda negotia dele· 111111113101111111111111 nulliuspro-
gavit. 111111111ιιι1111132,21111311111111111,
decies. (tall 12, 3 neque productum qnae - Anterum nomen· -avit
1.(1111111) potuisset 11111111 (venatorJ. decoquere. H7, 3qui 111 vitio mo
Tac. 10, 3 librum per annos singulos -111111,
scribi 1661111111- 111111. 013, 21111 - decor. 111. 3, 2 1111111111 ·em 111111
1111161111111111111111111111111.1111.1111111111.1360,311111111111111 ud em:
exisset, 16, 8 aeris sest. 1. P 7, 6 cum 4, 4praete1· venustatem ac virilem· ds-
tantam penuriam aerarii haberet, 11 praeter cerem (decureum PBt. D.) 011, ,4433OE
111111111111ι111111111111111. 11 adel. statura 111111, quo corpore, qno-a
am. 111111 (1111111Τ11.6,1)2111111111.11111111ιὶ1 virtute esse, 111 11 ·e. -
decimanus. 2161 qui Probo es, (1111111111.1,2. 619, 9. (1111
fortissimos exereitus sni— ,qtradidit; 6,6’ 6,1 ΑΡ 13, lstatura elevata· ·.us V 10,6
1111111111.-111111111.Ρ116,1111111-;11 linx. 2, 2
decimare. ΟΜ 12, 2 milites saepius 111111 virili· ·us Pr. 8, 3 1111111111 ι)
·avit, aliquando etiam 1111111111ι11. ing ens. Τ26, 7111 statura- -.ι vaae
decimatione ΟΜ 12, 2. 118111- ueros -;os Hel. 31111111 11611
decimus. 111, 4 -ο astatis anno. 0 pueris 1161161111-11-,016 1 canitie
12, 6 triumphavit 11111 11111111 11111--1-1116811111111111-,1 1111111111
lib'us. ad 11111111110116111111 prompta sunt 'l'
decipere. PN7, 1111 -tus 1111111111 3010 11 vicisse ac triumphasse 1111111111
1111111116111.13662111-111111111 non est- -.11ι
-11111 existimationem principis 11101. decuria. 01. 14, 3pellinm tentoriarum
24,31111-111111;23,31111611Ρ111111-.1130
iuvenem esse ·tnm 143, 311111 consilium decurio. Gd. 7,4 ppetensa 11111111.
111-11111ιί11111 1111611.- 711. 2, 2 decurrere. 1) Max 6,2 quinte quaque
nec 1111111 11 mflammet, quae 111111161- die iubebat militesd. in se, simulacra 611
cep it Gall. 3, 8 qnod pater eins virtutis lorum agere (1.,11111 se 'llas decurrere.
stadio ·tus 11611111 ipse Petscls..) 6) Mn 20, 6 111 decurso
declamare. 0114, 3 egisse causulas, luctus tempore. Gall. 7, 1 pluribus 1111111
asse. Sl. 6 octavo 1611111 1111 publice, eventuum variatione (ratione cod.) dpecurzrg
·avit. cf. 011 11,1. Η 16, bcontreversias (ratione diversisDy nysa *3 4 111ιὶΙ
·avit cf. Gd. 3, 4. declamatae 11. ora· et epulis decursisci. Ρ11111. (pde ulais
116111133311111611111111. feruntur. decue. 3 18, 2 quod 1111111111 eius
declamatio. Τ4, ‘² 11-1611 disertus imperii d. est. Hel· 36, 2 horum omnium
011. 11, iteranturque 111111 scripta nobilia, d. auctor tui generis 31111111 01. 18, 3
·itameu magisqnam Tulliano adcommodiora tautae bibliothecae copia et splendore do·
stilo. natus' 11 famam hominum litterarum decore
declamator. 1113, 8freq uentavit et ervenit. Gall. 3, 8 ille specie decoris (11·
-um scolas publicas. Τ4,2-111 11111111 66111 Eyas..) quod pater eius virtutis 111111
generis acutissimum (011113). deceptus videretur· laetatus est
declarare. 1) Pr. 6, 1 1111111 quidem dedecere? o'M *1,11 <11>111111 α’.
epistulis-antur. 13126111111111111111 Ρ11111.
suis abimus: 62,1 Contempsisse 11111 dedecorare. 01131 quibus (1111116111)
mortem cum ferocitas mentis— tum etiam remp. perdiderat 11111ιὲ1111. 01111, 2
illa ·:ant Tac. 1, 6111111611 historicisrefe- qnod (1111111111)- -avit vitiis ingentibus.
rentibus atum est consules creatos Τ10,3 dedecus. Gall 67111111111111-
1111111111111111111111111111,1111111161.11111111ς21,61ιι1111-161131111, quae
2) ΡΝ 4, 6 A Commodo- Ρ111. consul ad virtutem, lura tamen, quae 11111111-
·atus Se praep esitus est. 01116, 61111111 nebant. 1334411111616111116111111 d.
3611111111.-0111.10,1(11111111111- 11111ι111111111111111111ι1111111.0204
6111111111 dignum tantas maiestatis infulis qai non nisi ad perniciem civium et 111.
·avit anum vixit ΜΒ 17, 2 dep osito- ·e pristino.
declinare. 1) Τ 10, 6 coepit quasi Plar. MA 19, 6 ex omnium -um ac scelernm
grammaticaliter (1. 6) Hl, 6 ingenio eius 111111111161111111.2741111111111111111
sic ad ea (111111) «.1111 1)1.111.Ρ11 7 atque ιι-ιιι vestigia, 7,161111111 turpissi-
-atis militibus per porticus egressum 8, 611 morum nominum· ·a praeferentes. 133, 6
solem ·.andum Gd. 1 ,6quam (multitudinem adel. vicisti vitia, vicisti crimina dedec6ra
verborum) me urbaned confing 0 (111111111111 11111κιί11111>111111119
decoctores bonorum suorum H 13, 3. Pctcr dedecorosa ci. Proca..)
decollare. 16, 111. Mille mille mille dedere. AS 13, 7 11 111 eos cap itali
avimus. Unus 1111161 mille· ·avimus. dedam supplicio? Gd. 3, 2 dedi vinculis
decolorare. propr. A 29,1 cineris et carceri Maxi. 0113, 3plurimis fugam

 

