statua - 0101010 629

0001 decerni coegit, abolendas -as, quae Veneris 011100 vidimus acrolitham 001
undique sunt abolendae. ΑΡ 5, 2 patri 01 0010101. 0145010011001-011000011
10111 atque avis 01 fratribus iam mortuis ΜΒ lae 11 quo (s. c.) 01 -ae auratae
-00 10010100 libenter accepit. Tac.15,3 equestresdecernebantur. 0106000111
futurum - eum dixerunt a die fulminis (010110100110110010101100101000100011
praecipitati -isque confractis post annos 3, 41111 - 000. 11001011 suo in Capitolio
mille. MA 13, 5 quorum amplissimis Ant ante Iovis 0. M. templum -am auream 10
-00 conlocavit; 22,7 quibus omnibus -as pedum conlocavit. ΔΡ 6, 8 -am auream
in foro Ulpio conlocavit. 83,2 001 (Marciae) delatamasenatu positamsuscspit. Tac. 9,2
000100 in imperio -aa 0011000111ς14, 400111, A.o -am auream ponendam in Capitolio
matri, avo et uxori priori per 00 -00 conlo· decrevit, item -am argenteam 11 00110, 1101
cavit. AS 26,1 -00 summos-um virorum in in templo Solis, item in foro divi Traiani
foro Traiani conlocavit undique translatas. 00101100οο1 001 000110, dedicatae autem
001. 11, 3 011111 01. 101 quasi Caesari, sed 0011001110 argenteae. ΑΡ 6, 7 quae (Faustina)
quasi rhetori decerneretur, ponenda 11 0 001010 0010001010 001 delatis circensibus
bibliotheca Ulpia, cui suscriptum est: MA atque templo - 01 -10 aureis atque argenteis.
21, 5 iussitque, ut -00 tanturn modo filio 1137, 2 quod -ae marmoreae positae in
mortuo decernerentur. Gd. 9,3 iuvenes - eodem loco utrimque significant. ubi 01 in
-as Mani deiecerunt; 13, 6 statimque columnis diro Ao -ae constitutae sunt. Tac.
10100100 sunt-ae atque imagines 0100. P6,3 15, 1 Horum -ae fuerunt Interamnae duae
001-0001 deicerentur. (11.31,7Ρ111110000, pedum tricenum 0 marmore. - Ael. 7, l-as
cumeum interfecisset, neque imagines 0100 - 110110 Vero per totum orbem colossas
1001010000-οε10001010(10[.100.). Max. poni iussit. AS 25, 8 -as colossas in urbe
23, 7 11 000110 - vicino statim Maxi ·ae multas locarit, 28, 6 -00 colossas vel pe·
atque imagines depositae sunt. S 14, 5 1001100 nudas rel equestres divis impi-
depositis -is eius (Plautiani) per orbem terrae. bus in loro divi Nervae — locarit -
018, 12-130101. Hostis-asundique,parri· exemplo Augusti, qui summorum virorum ·as
cidas -as undique, gladiatoris -as undique. in foro suo e marmore collocavit additis
gladiatoris 01 0011101100 ·ae detrahantur. gestis. Car. 6, 3 equestrem -am viro morum
- gladiatoris -00 1011011011οη cf. 19, 1. veterum - decernendam censeo. OM« 6, 8
Ol. 18, 2 odel. Clo ·am omnes dicamus; dicantes 01100000000001010010011001100
(7, 7 dicit anaim de Scipione: Quantam ·am habitu militari, 00101100 civili habitu
faciet pop. a.. -). MA 2,5 cui (Frontoni) duas, item divo So duas triumphales.
et -01 in senatu petit; 3, 1 001 (Iunio 0011. 18, 2 -01 sibi maiorem colosso fieri
Rustico) post obitum 0 001010 -00 postu· praecepit Solis habitu. cs. 0 9, 2 accepit
larit. 814, 5 quod inter propinquorum- -as in Herculis habitu. T 21, 5-6 ceteri
81 simulacra suam -am ille posuisset. consulti ·am inter triumphales 01 currus
A 24, 6 adtonitus et imaginem 01 -00 01 quadriiugos Pisoni decreverunt. 00101. eius
templum 0110101011011.· ΑΡ 3, 5·as 0100 videtur, quadrigae autem -. 01, 3, 5 1111 -
11 0111 Etruria examen apium replevit. in rostris posita 001 columna palmata -0
G 7, 5 qnod mortem Getae totiens etiam superfixa. Max. 26, 5 Maximo, Balbino et
ipse fleret, -quotiens imago videretur aut Gdo -as curn elephantis decernimus, ·—
01. - Gall. 18, 1 01101 equos 01 currum ·as equestres decernimus.
fieri iusserat pro qualitate -as. Car. 5,4 statuere 13. deest 00. 1001οτ. at 1100.
01 111011 -0101 0100 indicant. Hel. 13, 7 etin Ac. - 1) 0) DJ aa 10110 -, quae
misitqui 01 in 0001110-01111010011101001010 O. -erat, P. 1110101, - restituit. - A 49, 8
tegeret, of. 14,21010110111111011-0101.-01. eunuchorum modum pro senatoriis profes·
7,801000100 110010 Flavium Claudium—non sionibus ·it. Ρ7, 1 unicuique dignitati, 01
00101110, 000 -10, 001 10100 viribus adiu· delationis crimen incurreret. poenam -ens,
vari; 3, 7 si quidem omnes ordines. omnis MA13,6cnm·totemporedecid1sset Η 4,7
00100, omnis civitas -is, vexillis, coronis, fanis, tertium iduum earundem, quando 01 natalem
arcubus bonum principem - honoraverit imperii ·it.celebrandum.-5)Gd.14,ss
MA 29, 8 011000 00101101 01101 mortuos hi contra 10020 11100 -erunt — 2) 0) MA
·is ornarit-AF 3, tcyzioi—de simulacro 10, 12 10 curatoribus - ita -11, 11 -.
101 01 -am eins corona translata est. 0011. 5) A 10, 3 quare eum -it adrogare; 48, 1
18, 5 110 01 011100 0110 pilas haberet et (012)·01010111101 gratuitum p. R. dare.
ante se columnas cum ·is. Pr. 10‚5ornatus S 23, 5 Fortunam ·- regiam - geminare
01101 pallio purpureo, quod 10 -0 101011 -erat Car. 17, 6 -erat- 00101011101 -
oblatum est. Aa 140001 (virilem decorem) in locum 0100 subrogare. OM 13, 1 0100 01
hodieque et 110101010 etin -is videmus. Dd. -isset omnia rescripta veterum principum
5, 2 huic eidem aquila pilleum - tulit et- tollere.
in monumento regio - supra -am regis statura. Gd. 21, 5 01 01 rocem et
posuit. 'morsm 01 -am eiusdem (Augusti) ostentare
5) 'l' 32,5cuius (Calpurniae) -arn in templo videretur. 01119, 3Ηο1.01101111101111000 ·a

 

