per ⁴83

p. Libyam 1111111 aegyptum. (11.6,411 01161· redit. Η 12, 6 spatians p. viridiaria.
eine et Babylonios. 1111. 6,] ,1111111111- Hei. 17, 1 11111111 - p. publienmr 17,3
vee ee libidinum ministrem 9, fp. Chaldeeee neotum, 1111161111 - p. enei epatie; 3117
11 magon. AS 40, 2 p. luxuriem 11111 1111111- oeeiene eet 'p 11111111 trie eannm’ Peter) et
letieuem; 47, 6 p. 1111111111 11 agree. Geli. p. plateae 11111111 11 - p. 1111111 duetus π.
13, 9 p. Epirum, Macedonium, Boeotium. (11.4,1111111111111 eorum p. pluteum
Pr. 16,6 ,1111111111 rel urbanitatem (per nudavere. OM 12, 7 p. 11111111 iter virum

nrt. reip. 611) ete. etque exanimem trexit. es. AS 26, ,8 in
Pipeifieaiie 1. De lere. 1) = 1161111 erucem teiii 1111111 p. eem viem, que -..

1111111111 Quum rem et 11111. a) 1111. 17, 2 Hel. 24, 4 p. meeellum treneiene. 7 4, 6
p. peutezu Δέιῗίὲὶιιὲι - ffimff phiec· nt vagamutirrnomtep' ‘aggilum Δ 7, 1
iiiiii (1111112. . . ,ΞΜ iem] ffn;vff{”p. 161111 {inire onii 10161611
11111116.ρ.111)111111,111.ρ.111111111. Gall. et uarignndo vegeti ι. eni. 1190111111
111, 3 ita 1111111111 teneret, p. enine eeepnm reguntibur p. illyricum .-. - p. montem
infene ad 1111111111 poeeet eneeudere. (1111111111 fingere 11111111. 116,10 p. lily,
Ob,ipeonrieiuetbmneaebueehebetnr. riuum Romam venit. ΜΛ 211 .an-
10117 p. era emnium ubique populorum ‹iieinm renieue. S 6, 1 queei p. ioetieum
circumierunt meae - pietantia exemptum. venient. Mu· 10, ep. publicum veniente
1111. namne ille e currendo p. multa vehieule. 611. 26, binde p. Syriam Anti·
spetie deeieeet. nri. G 2, 6 cuiue pre.- oehiam 111111. C 3, 7 p. ntorum ad (ee
prium nemen iemp. 4 priunipeeeneurrieeet. Peter per 11111111) lupanaria 1111111111. <
AS 69, 1 deducentibus eunetis p. 100 11 b) 11 13, 6 p. Athenae iter feeit - p.
110 mitia. 11 11, Prnmrmqne p. 60 milia 1111111111· 11111111, 1011111211,
6311ῗέιῶήῖἶῖῧέ iiie? rifi? affl iiii φ’ {miii 'iamin 'ssi'iffliiririiii
- p. litterarum et militine 1111111 ed im· iecit. 1)0 13, 1 ite 111 eine 1111111111 p.
penum - ior-tune dement ef. 011111 1111111111111111111111111111111111111111.--Υ ’
p. eiviiee <et> 1111111111 gradun ·- praef. 1411.90,2111111(11111111)111111)1.11111111
praet. ePrebn iaetuer 1, 2 dueta (ree p.) finderetur. 2))111 1111111111 eitum rem
per tempora rariie Ι111 erecte metibus rel = ‘aiter — tin'. Η 19, 1 p. grndrn 11111111
adflicta. aliter 010. 9, 6 enm grex Per· tinere. Τ 30, 14 gemmis &perentitur
earum - p. pompam - dneeretrn. ef. ΜΛ ρ.1161111111611111111111;30, 2111111ῐί111 augule
21, 1 imago aurea eireeneibue p. pompam perfuso p. umeros <perfusa umeree ei. Pione).
ferenda. Τ 24,4 senatorem pep. n. - p. tri· (1111. 3, 2 missoquep. murem torpore. Ι tier.
13111151,.21..1·...1,1..1 111,1111111111111111
016, 7 gelen 11111 bie p. portem Libitineneem 12, 1 (11.6)1. 110 11140 1111116π11111111111
11111111 ilex. 24, 4 Remum p. 1111111111 vicen <incendit). -. Ate, 2111111111 p.
ceput 11111 fertur. Hel. 27, 6 iecit et p. Aurelium ne ue ed Alpee murinum ingentes
1111111111.οο.1,4ρ.1111111111111). agri eunt 61111, 6111111111 - puertia -.
lonioe ingreeene. val. 6, 4 ireturque p. pedes mille.

p. 1111111111 singulorum z ΑΒ 16, 2; 19, 2 6) = κατὰ. α) Heu. 24, 6 in nt 11111111
ite nt p. sent. omnium *circumiretur (eie p. erae et temple et eureus 111111111-
1111. curaretur eod. crearetur ,1111121111 giem gratiae egerent. Pr. 10, 4 idque p.
R. 11111111, 3). Ρ1. 19, 4 1111111- p. multoe circuloe - diceretur. 1111. 10, 1
‘ii-33⁰⁸ 1111111111·- 11121 1611111211 1 iffi miii? pp.
inauri ad Arhaiemgnev'ignv’it. Ι61111. 16, θ6 6111111111111111111111 venelieetl.⁹ 1118411
p. Euxinum navigantes. 88, 7 nep. Libyam p. civitatee et agree patrinus familiae
etqneAegyptnm Niger Africam oocuparet. honestioribus - 111 distribuebat. Max. 23,ss
cf. Pii 6, 6. Pr. 6, 111 per ree gestae miseret - p. omuee eivitetee praeteriet et
tanti percurram viri. 1²14, 7 Oeput- quaestorios vir0e; 24, 7 p. omnes eivitetes
p. urbem in caetra pertulerunt. 0111. peri sacrificio supplicari. S 23, 1 Sunt p.
13, 8 p. Epirum, Macedoniam, Boeotiam plurimae civitatee opereeiue ineignia. 1169
pervagati 1. P7, 4111 divitiarum cumn· p. eingulae maritimae civitatee - volup .
ium p. dieeriminum atque dedecorum vestigia tatibus immorabatur. 0111, iquentum nee
pervenire. cs. ΔΡ 1, Pp. honoret diversos ipei nobie p. singulae quaeque decernimus
ad seeundum consulatum - pervenit. OM civitatee. Η 19, 1 p.1ntinn oppidu die
7,714111.1 nomen - paulatim per intes teter et 11111111- fuit, 6, 1 tenendee p.
usque ad eordee ultimus pervenieee. ΜΒ orbem terrarum peei. S 14, 6 depoeitie
14, tpmediem civitetemedenetrereptare. etetuie eius p. orbem terree. ef. 1111. 6, 7.

11116, Pp. ennete eave eorporis libidinem Ael. 7, 1 p. totum orbem. es. Pr. 22, 2. Α

recipientem. 118, lp. quae (provinciae) 0111. ’6, 2 euius opes fame 11111 notae
0. nearing, Hinteriae 1111111111 iexieeu. 28

 

