qm qnae qnod 161. 521

inter quos 6161 Maximus, - Max. 6. 5 quo Peter. 6161166611, quod 6666661611666611)
maior fuero, tanto plus laborabo. Gd. 24. 2 6616 16116 16 616616 inventa erat, in qua 1616116
- voluptati est 66 magis, quo tibi gratior iacebat. 011 *3, 5 nec inter Antos referendi
‘emendatio est. — post quod 111 initio 66111. 6. 666 661, 'ut qui 1616 Ρ6161. 661 qui cod.
Gd. 23, t. 11616 ob quae Gd. 26, 1: DJ 661 6616111.) praenomen tautum Anterum
1, 8. S'16,3ob<quae>Pctscls. 1172 ob habuerunt 661 etiam Antonii dicti 6., non
<1166>1-Ε;1666Ρ6161.-Ρ1.20,1061- Antonini. 1161. 17, 66661166166611616, qui
bus peractis -. eum videre non poterant sed tacebant. 61
8) Loci dubii 661 corrupti. 6) 016 1, 2 qui factum senatus tacite laudabant, consili·
non enirn estquisquam, <qui> in vita non um hahuit, quid 16616 6 66 66661. o. 01161.
ad diem quodcumque 1666111. AS 49, 606111 p. tals-²5 61666116 Ρ16161666Ρ111.116111166166
Christiani quendam locuni, <qui> publicus 1890p.131. A‘au. l duo statim praecipua,
fuerat, occupassent. Max, *211 10116 quis, 'quod (quorum ci. Pater) unum severitatem
<661>κ61>Ρ616611.) Cordum legeranno ostenderet. alterum lenitatem. AP ’11, 1
praetermisisse crederet aliquid. ΜΒ 5, 7 Amicis suis iu imperio 666 666 611161 6666
sumptu Pescenniae Marcellinus, <quae> 661 quam privatus, quia (quibasdam. «Ι-Ε)
illum loco filii suscepit. 06. 5, 5 Deorum — et ipsi uumq. de eo cum libertis per fumum
ae nominibus appellari vetuit, (quod) (ut aliquid vendiderunt. cla 9,4 6 militibus,
666116.) 01666161. AS 12, 5 qui 16116 in· qui eius 1616066111. cuius 6611111666 6 So
currerunt aliquid, <quod> videretur 11116- gratiam requirebant. A 20, 7 inspiciantur
stum. Gall. 14. 9 qu<od quid>em veri libri; (libris 6611. libri. si Baedr. Peter) qnae
simile non est 1616 11611611. Peter). A50,3 facienda inerint, celebrentur. Hel. 6, 8
praeter duos senes, quibus — plurimum cumque seriam quasi veramrapnisset quamque
6616111116116116166101116666, <qui> post virgo (616 Ρ616611. Peter. quamquisgo P1B1.
eum ex sen. sententia mann missi s. lllB quam virgo Nou.) maxima 16166111 111666116-
10, 7 61616616, <quae> in domibus erant, verat. T‘33, 86661 66 166116611666, quam
vasa proiecta. 'l'5,l nonnulla etiam castra, iqua me Basta.) — sic perurgues, ut —.
<quae> Postliumus - aedificaverat, quae· H 5. a 6611161111. Lusium Quietum sublatis
<que> interiecto Posthumo - direpta gentilibus (gentibus 666.) lllauris, quostquas
fuerant. 817,3unoiudicccontonti,<quem> Kellerb. Pater) regebat, - exarmarit; 6.
Caesar dedisset. P 11, 3 processionem, Prosop. Hp. 309. Pr. 1, 5 sed nou patiar
<quam> ad Athenaeum paraverat. Max. ego ille. 6 quo dudum solus A. est expetitus,
5, 5 o. s. 112). 03, 1166666111 dentes- 'cuius (ercammarum. 25,256, 4) vitam
mulieri cuidam douo dedit. quae lectum 61 - persecutus Tacito Florianoque iam scriptis
his fecisse narratur.<quam>,quia 1616 Haupt. non me ad Probi lacta conscendere. Dd.
<quae> quia 11166.) 61 61166 661161 61 -, u. 4 auctores quidem defectionis occisos,
taceo. Gd. 11, l Interest, ut s. 6., <quo> ’<couscios> 161161. Pouclrcr) tamen, *quorum
(cum odd. Ρ616611.) (16.1 impes appellati 6., (qui eorum Solm. qui tum Pateat.) dux
—litteris propagetur. Gall. 14, 3 16 66161 Α1166111666161 et-dimissos. P*10‚2‘quo
66101, <6 quo> Constantius — originem quidem credidit, -. 020, 3 *qualquiaPt
ducit. T 3, 9 <quo> praesente (praes. quod 61. Peter) pontifex dico, hoc collegium
<quo> 6611166610Ι 61 cs. 01. 13, ὃ) uon pontificum dicit. ΡΝ ’0, 7 66616 quaedam
1111166 16 castris, non - pereat. - 1) ΜΒ 3, 4 16 Gallia, ‘qua so castissimis decernunt (quae
hic nepos 6161 061 er filia, [qui est in 6. decernuntur 066.) 06. 5, 9 fabo 661.
Africa 66616661. v. Peter ‘die Ser' p. 62. Peter quo etiarn missis - litteris gloriatus
A 4, 2 matrem - eius Callicrates- 66661- ost. 16616 trad. quando etiam -; 9, 46661616
dotem templi Solia [qui] in rico 6ο, inquo cellam solennem architecti negant posse ulla
habitabant parentes <sui>‚ 161666 61611 (sic imitatione <artis> (61. Peter), qua 16616 est,
1611616665, 291). 61663166666611- tieri. 11611. 31, 3 16ρί - 600 simul ingressi
dum fuit cum cornibusl. 01. 11. 9 ln quo 6. 16 66111 urbem, iu qua<m> se Manus
bello [quod gestum est equit-um Dalmatarum contulerat. 0618.6666111166-16611166111,
ingens extitit virtus. trd. 33, l [quae omnia qu0<d> cuncta terruerat (cic 16616 J-E. quo
Philippus ludis saecularibus vel dedit rel - territa 61661 Peter).
6661611). ΟΜ 5, 9 16 quo incipere decuit Abl. qua=odocrb AS 56, 7 qua ducta
hominem improbum] dcl. Peter. - 6) MA {quae deod. (6666661616.)16616111666116661
18, 4 Η16 - vir tantus et talis - 11116111 signa nostrorum. ea rex ipse signis effugit
Cum dereliquit: qui, si 16111 1616661, (qui sie relictis, A 21, 1 6661 Heraclammon locum
felix fuisset, 61 Ρ616611.) filium non reliquisset ostendisset-, qua posset A. ‘cultus ascendere.
(φὶ-1616611166). 06111266111166166 Tac. 15, 2 terram omnem, qua Oceano am·
-scripsit quique (inque Peter 16166) omnibus bitur. Pr. 1112 661616, qua tenditur late,
'colonis inlustratus emicuit. ClA 12, 5 Extat Germania. Qu, 3 Pacato — toto, qua 1616
epistola Si, quae iqua 066. Mdv.) ostendit patet, orbe terrarum.
animnmsuum. Dd. ’11, 66616 nutrix - cius qua-quacumque· Vop.A19‚6agite
morsu 6616616 perisset, *ut quae (616 Unpcr. igitur, pontifices, qua puri, qua mnndi, qua

 

