452

Τ55. 13, 6 de quo (Floriano) pauca -enda sunt;
12, 2 plerasque huius modi epistulas 15
fine libri -sui; 18, ·1 Et quoniam me promisi
aliquas epistulas esse -siturum, -. A 15, 3 Et
quoniam superius epistolam -sui, - quare
-auerim, — eloquendum putavi. Q 12, 6
quam (55.1 ipsam melius est 5. quam de 55
5151115551 1115515, ’7, 6 111 5515151551 ‘ponam
cromam 5511 promam Eyes.) ex libris Phle-
gontis liberti eins proditam. AG 2, 65155
tall hinist'uii‘ihi? 5131111111ἶέ
. , . . .
convenientem leco. V 10, 2 1115 fabula,
quae in Marci vita -sita est. Τ· 12, 15 quod
liudicium) ille in oratione sua - -suit;
6, 555115 credimus Juli Atheriani partem
libri cuiusdam p. Val. 5, 3 ponam sen.
consulta. Τ 11, 61155 versus aquodam
grammatico translatos 115 -sui, attidem ser·
varam.

55115 sublicius ΑΡ 8, 2. Hel. 17, 2 551
-551 Aemilium -— in Tiberim abiectum 551
(cadaver). Τ11,4 Aureolum cl. — apud
eum ·em interemit. qui nuno p. Aureoli
nuncupatur; 11, 5 va. et -em Aureoli dedicat
et tumulum. H 19, 1115511 51551 55151515
-515, Gall. 18, 5 5511155581551151515 usque
ad -em Moluium et ipse paraverat ducere.
AS 26, 11 -55, quos Traianus iecerat. instau-
ravit -, aliquos etiam 55155 15511, 5511 instau-
ratis nomen Traiani reservavit. -11511, 10, 2
5551 -e iuncto 15 Germanos transire Max.
vellet. placuerat, 51-5. postea solve1·etur;
22, 4 -e - 511515 15515. Pr. 9, 4 -55, 1551515,
- labore militum struxit.
sibiiihiiid'sriisffliis. iiisiituilssiixshnii
Cornelium Macrum - 55151551 5155111555
- -1 propinare. A 31, 9 511 senatum scribam
551555, 51 1511151 -em, qui dedicet templum
²35, 3 templum Solis fundavit et *pontifice
(5151111115. 555551. porticibus 85511951. Peter)
roboravit: 19, l Referimus ad vos, 5, 5.,
-551 suggestionem: 19,6 agite, 15115555,
· qua puri, qua mundi. qua 555511, - 1551515111
5555511115, —- fata rei publ. - perquirite;
20, 6 castimonia -nm caerimoniisque sollem-
nibus iuvate principem. Τ55. 1, 1 -55, 55555
quos scribendae historiae potestas 1511, 15
11115155 151151511151. Hel. 6. 7 15 penum
Vestae, quod solae virginea solique ·es adeunt,
1555511, AtS 22,5 -1155 testitum 11551υέ155 fg
. 15155 5555 111155 -.— ,5,
-151-55 cosi 5111111111 51651515 peregit. AS
40, 9 5555511 praetextam etiam, 1115155515
1555151, sed 1555 -15 maximi, non impis,
56, 10 adol. iuveni impi, patri patriae, ·i·
maximo. OM 7, 2 55511515, 5515 scriba
pontificius (sic Peter. pontifices cod. pontificum
51115.) esset. ipsos bodie -es minores vocant,
-ern maximum appelle-vit 15551.

pontificatus. AS 49,2 -us 51 quinde-
cimviratus et auguratus codicillares fecit, 115
ut in 555515 allegarentur, e, l Gratias vobis,

pons - populus

- et 115-5 maximo et de trib. potestate
-. ΜΒ 8, 1 55155515 trib. potestate,
- -5 15511155, -. Pr. 12,8 511115 procon-
sulare imperium, —- -nm maximum, - trib.
potestatem.

pontificius. OM 7, 2 cum scriba ponti·
115155 55551 1515 Peter. pontificus 551155511-
ficum 51115). 5. s. pontifex lia.

popa G 3, 8.

popinas et ganeas in Palatinis semper
55 ibus 1551102, 7. Vah 51 etiam -
-am domi instituerit; 4, 7 iaciebat 51
nummos in -as maximos, quibus calices fran-
geret. H 16, 4 ee. Hr' latitare par 55. A
7, 6 stipendium in balteo, non in 51151551.
ΡΝ 3, 10 515 1115115115 -as habent (tribuni).
- Gall. 21, 6 semper noctibus -55 11151151
frequentasse. T 3, 4 5551 Gallienus luxuriae
51 -15 vacaret z 9. 1 c. G. rino 51-1515-
caret: 8, 9 555 mulierculis, non -ia, 5115511
Gall.. —· depeream.

pupillari. T 29,1 dum Gallienus -atur,

5551551155. Η51. 30, 1 Pinxit se -
ut -um. AS 49, 6 (lum Christiani quendam
locum — occupassent, contra ·i dicerent
sibi 5551555511, rescripsit melius esse, ut
quemammodumcumque 11115 deus colatur.
quam -is dedatur. ¹

555155. AO 4, 5 51115 51515 incidit ac
po lites.

1155111511. 'S 2, 4 8115115551 Mauri
abantur.

popularis edi. A 15, 6 5511515111 casta illa
tempora et magis ambitione -i peritura sunt.
- P 3, 1 quare etiam dictis -ibua lacessitus.
cf. MA 15, 1 55555 15515 ·ibns dicitur laces·
51155- Pet. 511151. Ρ1. 19, 415515516515115
55115111111315
esset odio habendus a senatoribus, militibus,
provincialibus, -11155, MA 17,2 pestilentia
gravis multa milia et -ium et militum inter·
emerat.

55511155. A) pertinet cd pop. Ro·
1555511. l) additur 1155151155, semper port
rubet. 5555515 arro beo: Τ811 ut- 115
5155551 -551 ferratam putent gentem. —
Per rotam p. R. scr. Nom. AS 54, 2;
56,10. ΜΒ 3. 3. A 37, 3. Tac. 14, 3.
Gen. S 2, 6. cla 13, ir. Hel. 6, 6ς 27, 7.
118641. (111232, Τ24,1514. Dar.
88,5;18,3. Η51.9,1. ’131124 1135,2;
41, l senatui P. Q. 11.; 48, 1 51 2 51 3 515
bis. Tac. 16,1. Ace. 015, 5. 8371151.
20,1. 1151011226. ΜΒ 9, ὃς 13, 4. A
47, 4. Pr. 17, 2. - 5555155 R. scr. Ma
8, 2. cl. 3, 7; 7, 7. 555511 R. 0 18, 11.
Max. 26, 2. (td. 30, 8. 555515 11. (lar.

a) 0131 115 51 eius tumorem per 5511555
vestes populus 11515. agnosceret. cl.
3, 4 1111 - 511. - statuam auream - con·
locavit. 1118 8, 2 p. 11. 11555115 Maximi contra·
dixit. (Cl. 7,7 dicit Ennius de Scipione:

 

