malus (pessimus) — manere

V 2, 7 melior- 616161 fuisse dicitur quam
poeta, immo, ut verius dicem, p. poetaqrbetor.
C 6,7 Co ·a omnia, quam iecerat ante.
faciente. OM 11,7 his versibus Macr. longe
·ibus q. illi Latini sunt, respondisse se cre·
didit.

Sep. pessimus. ΡΝ 8, 1 es. Optimus
est Fuscus, —p Albus3 cs. ClA 1, 4. AS
65, 2 1116616, quod p. esset 6661666, hune
optimum factum 6166 Domitianum ·mu
fuisse, amicos autem bonos habuisse3 68, 4
qui Romanos (principesl -os etiam posteris
tradiderunt. Hel. 134 nec defuit tamen
furor usque ad exitium voti -i; 34, 5 et
minus boui reges fuerunt et ·i. C 2, 6 -66
quosque detinuit et summotos- desideravit.
(111. 24, 3 cum inter se (16 bonis -i quique
haberent ante consilia. Cer. 16‚3 amicos
optimos quosque relegerit. -um quemque
elegit pelegitv cod. selegit Pateat).

,4116 male. 61626, 1 6 latronibus Syris
nr. accepto frequenter exercitu AC 9. 12 m.
— adsueverunt dircen et milites. Val. 1.2
ne. qnod senem impero cepisti, - m. tibi
cedat. As 42, 4 sibene egissent. - sim.
A 41,2 (161 vel errarunt vel m. focerunt.
Co. 9, 3 Fuit m. moratus. MA 21, 11 eum
(Philippus) de hoc inhonoraret. Car.
16, 1 m. neus genio sexus sui. 61 1111226
111.16(16611111)116 vel sermone vel litteris
respondebat. P 13, 6 16 Rem loquebantur,
christologum eum appellantes. qui bene loque-
1611116161. faceret. em 2, 3 ru. ‹le me 611161
milites loqui. AS 61,2 nec dedit alicui
facultatem -sibi (16 61116 61. loquendi. cf.
DJ 4. 9 16 ipso Pe neque 16. neque bene
quicquam egit. T aa occidendus est.
quicumque nr. voluit 111666 cerba ons. Pete-r·
Ι per errorem„ occidendus est (1616666166 111.
dixit contra me. c) H 15, 12 arguentibus
6161616, quod m. cederet He. ClA 13,2
prorsus ut non meni temporis Catilina dioe-
retur. d) Cl. e‚1 salvis legionibus. (1666
6611. m. victor occidit.

Sap. pessime. MA 12, 4 praetorem, qui
quaedam p. egerat. Pr. ‘lbi qui semper p.
vixerat.

mamma. Hel. b, 4 una marm ad -am,
altera pudendis adhibita. - (AS 26, 9 diae·
tas 661616161161111116666, qnae inperitum vulgus
hodie ‘ad Mammam' 16661).

manare. H 1.1 Origo impis Hi vetu-
stior 6 Picentibus, posterior ab Hispanien-
sibus -nat3 2, 9 ex iano qnoque Niceforii J ovis
-ante response.

mancipare. Pr. 4,1 cum ea Persarum
166611, quam nobis Artabassis Syrus -avit

mancipium. AS 23, ὃ cum Hel. 111.
eunuchorum 16166611 66, 4 ‘Ego de — sene-
tornm capitibus ·a aere empta iudicare non
patior’. V 6, ll omnia -ornm genera, quorum

Syrie - pascitur voluptate. (1 2, 8 mulier-
culas formae scitioris 111111661111616-11 — 666-
nexit. Η61.20,1 Senatum — ita contempsit,

336

61 -6 togate appellaret. Aroe nt — Thra-
cias bubus, equis, ·is captivis locupletaret.
amandare. 11 .--. tradere. MA 12, 4
collegae iuris dictionem ·avit. Ρ4,16Ιίι6611-
16166161 cura -ate est. ed. 29, 6116116ιί6111
Philippo -atum est. Cl. 16. l ·ata eidem cura
Peloponnensium. ΜΒ 2, 10 odel. rolris bellum
contra latrones -damus Tac. 4, 2 adel. tibi
curam rei p. orbisque -damus A38,3 cui
procurationem fisci averem. 011 6, 4 cui et
ipse - vindicandam factionem -66661, si -.
- T 2, 4 neque plus ile hoc historiae
quicquam ·utum 661, quod -. Ael. 7, 4 Haec
sunt, quue de Vero Caesare ·anda littoris
fuerunt. 21 = imperare. A 16. 2 61 alii
dicant invito Clo- Aureolum interfectum,
alii ·unte ac volente. OlA 8, 1 (16661 16611-
(1616 dicturi3 8, 2 116 -616 proderentur. —
DJ 16 ·atamque caedem sl Tullio cri-
spino. T 18. 6 ut - illic 66116666 1611111116
·det. ubi 6661 1161116616. - ΟΜ i), 3 -avit
collegae dudum suo praefecto praet, ut mamis¹
66616 (1116161, Cc. 8. (”) Bassianum occiso
fratre illi -asse, ut — facinus dilueret. Η9,2
omma, quae displicere vidisset 11,, -616 sibi
ut faceret secreto a Traiano 6666 simulabat.
A 15, 2 -6111111 6666 Crinito 6 vato, ut A.
adaptaretur. Hel. 13, l ·avitque ud sena·
turn. ut Caesaris ci nomen abrogaretur:
11), 3 -6111111 - a militibus praefecisse pa·
terentur illum 116 diutius virere. 3) ‘raitteitea
sapen laesen'. AC 111, 10 cui verbo abo,
quid 61161 hei ct filii — de te iactare di-
666161. (AS 38,2 ear Mart. semper mihi.
Gellia, ·as: -. 61 rerum (11616. si remur.
Gellia, ·as. -1, hee, 4 -6666 ’6 1666 laic
Saba, eald. -asset loeo PB 11). -6666 ioco Cor·-
aeb'ssen) fertur: Ι6111161661, p. 6., ut -'.
munducare. 116316 nroltitudo convi-
veronaque ille (deridebatur, diceus so in
theatro et circo m.
mane-dormire inceptaret Hel. 26, e.
Gd. 6, 11161 111. vel 6616. Τ 10, l.
manere. A, intre. 1) (1611611116, 611) 11, 2
61111166 61111166 16 eastris -ebaut st, 2 mi·
lites in templis. in porticibus, in aedibus Ps-
latinis (16661 16 stabulis -serunt; 6, 1 61161
S. in castris et tentoriis- -eret (16.3. 1
ad praetorianos processit et in castris -611,
ΜΒ 8, 4 praetorianis Romae -entibus AS 30, 4
piscina semper uteretur in eaque 66611616
prope ·eret. Vel. 6, 3 16 aestimabis, qui m.
in curia debeant. 1139, 1 tilio cius in senatu
·ente. Τ 24, ὁ 666 solum rivere. sed etiam
in sumum (lignitate 111.; 21, 2 61 quidem Ze·
nobiae posteri etiam nunc llomae inter ue·
biles ·eant (6616611661 6611). b) AS 462
‘illa (116- sum exiturus 61 -- 16 prima
mansione ·surus.' MA 7, 3 nec. praeter2
nectes per tot annos ab eo -sit dirersis
vicibus. :-. lectitare Hel. 30,4 ut apud ami·
cos singulos 61611611 missus appararentur 61,
61161 61161 -6161 in 0611116116, 61161 16 Ρ6-
16116. 61161 661161 aggerem - et ut (utut

 

