116 porticus - posse

Oc. 9, 11 ur et Anubin -aret et pausas 1110.811111111111110111111111111-1111.
ederet. aur maior quam pateretur humanitas, iu
porticus. fl 111, 1 triclinia de castris castri- - versaretur. e¹ 111129. ὃ 111 ianr
ct -111 et cryptas er topia dirueret. Hel. Phiiippusadimperium-eretur. saul euo-
19.111111111111111111111110111111111111 biam ad poenam ·entium. - 111 lt), 11
11.; 21, 1 Quadrigas circensium in tricliniis praetorem 11111111111111111111111.1111 aute
et in ·ibus sibi semper exhibuit. S 1. 2 tutores 1 consulibus ·erentur.
milite-siu 1111111111 -111111, 11 aedibus Pala· 1101111311. ltztulere. 11212111111101
11111 - manserunt. recuperaremus. suos nec seiri soluit in publico uec aliquid
p. - labore militum struxit. Hel. 11, e apud sep. 111 15. 2111111111 saue ·uerunt
lavacrum — 111. Co. dedicaverat- —. sed liberti 111111. etV. -. 111113. Vetat
p. defuerant, quae postea ab hoc subditivo gens 1111 plurimum ·est. 111111111111
Anto exstructae 1. ab Alexandro perfectae. omnium dolore apud eum plurimum ·eraut.
es. AS 25. 6 Anti 011 thermas adelitia ·ibus As 54. ὁ intellectum est, 1111111111 eius
perfecit 11 ornavit. Gd. 32. 6 instituerat severitas ·sset. C 6. 2 qui tantum ·uit;
-um in campo Martio sub colle pedum mille. 6. ll tantum per stultitiam 01 ·uit.
ita ut ab altera parte aequa tque cod. aeque 21 c. inf. 1111111111. Exempla: cl Gd.
l’elscb.) mille pedum p. tieret atque inter 30. 1 sperans p. imperium Philippo abre·
eas *pateret spatium peclirm 111οε 32. 1111 gari; 2. 1 idque docente 1111110 --uerunt
post basilicam thermas aestivas — faceret addiscere. AP 2.6 11111, ne id ·ssst ad·
ita ut hiemales in principio porticuum teum mittere. 1116111111 amici solliciti 11111-
1²0. porticum 111. D.) poneret, ‘intus tsic rerent. qui adoptari -sset Τ 3, 11) 11111.
Mdv. siue usu cod.) essent sel rirdiaria rei gentiumrepperiri‚ qui ·ssit penitus adprobari.
p. A 49. 2 miliareusem - ·um in hortis l' 1. 5 erat - 11101111 simplicium et qui
1111111111 ornarit. PX 6. 81111111 Commo· adumbrare nibil ·sset. Pr. 22, 1 cuius
dianis hortis in ·u curra pictum de 1111111- imperii ‘aunis rix ·est adrisi. 03, 2 exer·
ridemus sacra isidis ferentem. Car. 19. l citum se alere p. papyro et glutine. A23.4
11111 (ludos) iu Palatio cirea ·um stabuli proditorem amare non ·ui. Ael. 3, 1 11
pictos vidimus. P 11, 6 ingressique ·us Hum statim adoptionis paenituerit potue·
Palatii usque adlocum,qui -;1t‚ 1 decli· ritque (volueritque distracti cod. 1111111111
natis militibus per -11 egressus. 11111 11 eum amovere (pot. um. = amorrssetit e
·ibus templi Solis fiscalia rina pourmtur; familia imperatoria. - si forte vixisset. 1111
⁴3⁶3, 3 templum Solis fundarit et ’porticibus 6,8 plures similes (111111) factae 1111111111
1111 Scaliper. pontifices eod. pontifice Musa.) ease, ne quis reram umq. possit 11111111
roboravit. - cd. 10, ilongam — ·um peti- (de cens. temp. cs. 1111111 51. 1). At·
rerunt. cf. 0118. 20111 omuino neminem 1. aut sibi ·sset consentiri. 11111111
paterentur ad -um longissimam 11111 Albino cuius aetas ab initio contemni ·uerit„ Αδ
progredi. Hel. 31. 8 scobe auri ·um stravit 23, 2 omnes praeda corrumpi p. H 21111
et argenti. - Gall. 18. 1-1111 Flaminiam si ·est credi (quae certa om. culp. r. Peon
usquead pontem lintrium et ipse paraverat 1111111. DJ 1. 2 sperans deponi ab eo
ducere. Pr. 2, l ex regestis scribarum p. posse imperium. 016,3 negans se 11
Porphyreticae. sal, 12111111-1111111 Palatio p. dormire. 1213111111111
Severi p. gesta eius exprimens a filio - ambulare. qnorum esse adhuc potes sersus.
structa. Cc. 9.6reliquid et ·um patris nomine. Max. 21. 2 proceritatis videbatur p. 111111

portua. 111132. 2 naves onustas mersit
in 1101111111, magnanimitatis hoc esse diceus,
hlax. 23. 2 sen. ad omues provincias et
-1111 custodes litteras dederat, ne aliquid
commeatuum in Muri potestatem veniret. —
ΛΡ 8. 3 Caietae p.. Tarracinensis p. restitutio.

posca ll 10, 2.

poscere. a) AS u, 1 in conviviis
comis, ita ut quisque -eret quod 111111ς
21, 41111 hominus inlicita magis prohibitu
-acant 1 21, 2 Nemo - hoe, quod ·scis.
litteris petit. Pr. 11, 111111101- confitentes
timorem paceinque ·entes. S 1, 6 milites
per seditionem dena milia poposcerunt a
senatu. 61 AS 20, 1 itu ut 111-11111. 121, 1
Zenobia superbius - rescripsit quani

esse. ut ad paternam staturam perveniret
trid. ill. esse. 111 posset - pervenire Petreio
1112. 11 1111112 et iufra 6111..7,21.
Η11. 21, 6 quanti l: 111011 herniosi esse
·sseut in urbe 110111. Oi. 2. 6 amavit et
fratres: iam potest (1111110011. t. D.) dignum
esse miraculo. H 6, 2 1111011 1111 res publ. sine
impe 111111 ·ssct. Gall. 6, 4 (cf. 11 Quid?
sine lino Aegyptio esse non -ssumusl 1111
14, 3 turham illam - vix eradi p. H
16. 1 111 - kalendis lan. scripserit. quid ei
toto anno -sset evenire. S23‚2 ita 111
cottidiana ‘lu milia modium expendi ·ssent.
Τ 28, 2-1111111111111 etiam summum 1111110111
rhetorem facere. Gd. 8. 6 cum aliud facere
nihil -sset — impem 11 appellari -

eius fortuna ·ebat. Pr. 18, 6 <111> 1111111111.. Η11.ὁ,2111111111111111-1111
(lecet. imino ut poscit necessitas. Taua principem -'.' Η10,2 11 ferre ·sseut ea.

11111111 larga (illusit), curn necessitas postu· quac 1111111111 iubebat: 9, 3 Cum Attiani -
let. quam tristis. cuin severitas poscat. potentiam ferre nou ·sset. e. s. ferre 11.

 

