nonnumquam ·- noscere = 391

Δ 21,6 interfecti s. -· -i etiam nobiles quern - inserendam credidi 61111116 11611611,
senatores. Ael. 7,1 1661616-16-16 urbibus - libro actorum eius ·o: 21 subet. nonae.
6611 (iussit). 1161193 vasa-argentea scalpta C 6211111116 - toga est ·arum luliarum
61 -6 schematibus libidinosissimis inquinata. die; 12, 611616616661661116Π1-66 Commo·
- Pr. 19, 8 Blemmyis plerisque pugnen· dias Orfito et 11616 666.; 12, 9 vota pro 6ο
11166, - plerisque 061166616618611116116, 16616 s. -is Piis Fusciano iterum consule.
nonnullis 611661 latronibus Isauris. 1117, 10 1641116111 -61616 (1166166116 ipsis milites
Regibus 1661116 6161161661 detulit, aplarisque Triarium -· ducere in 666116 voluerunt.
16166116616666161611611111,6-1666616616166 All‚3 06161116 III ·arnm Februariarum
est. Cd. 282 minores vero 61166 aliae 6611.66161166111166 - convenisset. Pr. 11‚e
socierum. aliae 40, -66 duum mensium Die 111-663611666116 Concordiae. AS 6.2
(condite haberent). - 2)616161. 101113. e. d. pridie ·as 11661166 6661 sen. frequens
8 16, 6. ClA 11, 8 Μ1166166 -1 eiusdem esse - convenisset
dicunt; 112- 064, 41 ⁹5, b cum 'nonnulli noscere. 6. 6161166166. 1) 61611 1,6
(61Ρ6166111116611. edd.) eum - Herculem et 1611166, 611666 novi. ephemeridas illius
dicerent. 11137, 7 6. - 166 qnoque con· viri scriptas habemus. Q 7, 4 61161 66161
parandos putarunt. TI, 2. assuescunt Aegyptii, ut satie nosti, *viri ventosi -.
6. -. Ρ1. 22,3 dequibus ·ibcniprincipes 216666. 6161611. AS 46, 1 unumquemque
extiterunt.¹ 8 11, 4 116 nt -os 611661 ex 16666616116161666611666661. 011116
21611,6111111.1,1·1611 1111111 lll⁸llr.l¹¹.0¹l.⁸3?”r⁰.llr
queritantur 6 -16, quod -. MA 12, 2 Cordum legat. cf. Max. 29,10 reliqua qui¹
moderate 6116111 cavillationes ·orum 161666. 1616166666 -, eundem legat el A 24,8 qnae
79,2 visum eet -16, non tamen Marco, qui velit nosse. 0166666 legat libros.
quod —. 014,7166111611-16611616116616111 Car. 17. 7 longum 661, 61 de 61116 16116616
6661616 caedes. Hel. 30, 8 Sed et haec plura 161161 dicere. quicumque ostiatim cupit
<61 6116> -6 fidem 16666666116 616116 6666 6666616, legat etiam Fulvium Accianum.
11616. Τ 1,2 6661 1661 varie a plerisque 1434 imp. - veranonnovit.-— 61.33,1
66661 irie ·a 6161 61611116- 111026161166 omnis· apparatus Tiberii 61 Caligulae 61
111161111111111611 bl 11911111,1611111311,ἓὶἳὲ
8611666, nonnulli Falarem, multi Tyfona privatam quivis paterfamilias diligens 'non
rel giganta vocarent. Gd. 17, l lut -1, 61 661166 66611 (616 Mne. 66666116 novit cod.
Antoninis, nt 61611611, 61 Antoniis duxit]; quoe verba dcl. Haupt). Α 11, 1 16161661
2226161611666 616616611161-113,1111661116 epistolas 66666 de Α. 66616166 61166661 adro·
06666661611, 1616111161361611). 1118111611 tionem. As 16, 3 qui historiam norant.
dicunt-nt 6111,-. e3,1utp1uresloquuntur. M 6,1 6161 inpudentinhorninis ·atur 61
- 61-1,-. 78366666161166611661611661, sacrilegium. Τ21, 3 866. consultum -ad
-i Veturium - nuncuparunt. -endam eius maiestatem — inserui: Gd. 31,2
nonnumquam 61166611. 82,1 61 sen. de his 66166, quas nen noverat,
Inventam lenam furorum, n. et 6616116661 falleretur. 624, 166161 vultum philosophi
habuit. 0 13,11161611161166111116616166, 16661611116Α.Τ66.6,6 v. 6, 5). b) 616111.
n. nsque ad ebrietatem. Hel. 20,1;27,4 066.8,6616611ς61661ο616166666661666-
616; 32, 7. AS 1, 6; 30, 2. Max. 2, 1; 116111 -6661, 019,761161.6116666611116166
17, 2; 28, 7. Gd. 3, 5 116 61 gladiatorum nosti. Pr. 2, 9 -616661666111 6616616661 61
n. quingena paria exhiberet, 66616. minus qualem historia 666166 66666111. -·- 105,ss
centenis quinquagenis. ΜΒ 7, 2.-110 3,4 611666 Avidium novi. Ρ1,2,3 Cn. Pom·
61 nonnumq. 11111 6166666 videretur, 611- 6616111 - quis tandem 666661, 6161 -l
quando mitis 61 16616, 66666 religiosus. 1830,2861666168611111166166111,6661111 seno-
aliascontemptor sacrorum. Η61.26,966666 1616161611616661.-3166666161. 6111117
- 66666 - 66666- aliquando - 6. 611661 61116 6616 - profuturum, 66116 6116161661
(etiam 6111. Peter). Τ24, b saepe - n. - 666 6666 satis novi. Τ 22, 11 66166 161
aliquando 611661. Asel, 11166161 epistolis, 611661 Ciceronem- meminisse satis novimus.
<a> libellis 61 a memoria semper adsi· Gd. 13,2quod (sen. cens.) 16, 6166166166 6111,
sterent, nonnumq. 611616 -- sederent. fectum esse 16116666 666 66611. AS 23, 2
cs. Cer. 13. l. quos nemo nosset hoc agere; 18, 2 quemad
nonus. ll Gall 18, 11166111 enm imperii modum in Eleusinis sacris dicitur. nt nemo

sni anno<n0no> perissedixerunt (81111 ingrediatur, nisi quise innocentem novit,
octogesimo -o 661111. Η 1, 3 VIIII kl. Feb. —- ut 66616 salutaret principem, qui 66 iurem
Cl. 4, 2 VIIII kal. Aprilis. Me 28, 6 6666 666661. cf. ΡΝ 4, 4 Pescennium
tardius pantomimos exhibere -is diebus. 1611616 virum nevi. 6166 quod in omni
631611161611116161111116 pervenit. genere vitae 66116 6166616 (eum) 66161.-
cs. As 24, 6 6661 antea - ants ·arn nen 4)Ρ1,7,36111 61 quantus 616, 6111666 nc-
paterent (thermae). Arse in ee re -‚ 1116166, 6611 senatus. ΜΒ 10, 8 ad vastanda

 

