211 infirmus - lugens

ASlss,1Legeadeiure cpulietiiscimcdera- habentur. 01. 2,1 111 patris monitis seu
tas 11-11 sanxit. H 189 cum opera ubi· calliditate -i sive quod -. Tre. 2-1 cius
que -a fecisset. ΜΒ 1, 1 rector provinci- usus Odenatus quicquid concubinarum rega·
arum -arum 111111. Η 8,4 111111 1ο111111 bum.. quicquid divitiarum - cepit, eidem
—plurimos fecit, -os autem secundi consu· tradidit At, 1 a prima aetate -o vivacis·
latus honore cumularit. 111113 -os ex simus. b) ΑΡ 18,3 cum omnes eius pieta·
gentibus in Romarm solo collocavit 011 tem,clementiam‚i.‚-lauderent;2, 18111-
Pactumeium Magnum- et consobrinam pa· vir forma conspicuus, {ingenio} clarus mori·
tris sui Faustinam Anniam - et alios -os bus, clemens (ing. del. saza. ingenuitate
Da Pr. 2, 81. s. *infitias ire. clarus. mor. cl. ci. Franksarter). nobilis, rnltu
infirmus. 013, 1 Fuit- validus ad placidus, -c 1111111111. V 2,8 qni dicent
haec, alies debilis et i. eum adiutum -o amicorum. Gd. 20, 6 ho·
*1111111111 ire? Pr. 2,ss scr. Peter sum minis - ingeniosi, sed lunariantis et suum
cuim unus ex curiosis, quod infitias ire non deserentis i. 1111111111111111111111-
pcssum (infinitas ire Ρι B¹. infinita scire dum umquam fuerit, quod possit publicam
guig). c. Ρ1. infinita sciri nun possunt 811111. ῗ1ῗ1111111111 dtigne 1111111111. {2132 qui
-. cremonam-ecr.quan isera·
inflammare. 11131111111111. lebat-03 1.1 omnes omnium 11111116> tantas
cissimi exstincti 1., cum ·ari soleant. -- esse, 11111111νί611111111111111111111111111
Vel. 2, 2 nec fortuna te -11111, quae multos noa sanc esse noa 11111111) eorum ·a‚ qui
decepit. uniuscuiusque facta descripserint.
inflectere. 1114 ut duarum arborum ingens. u) S 19, 9 ipse decorus. 1.,
capitu -eret <et> ad pedes militis deligaret promissa barba, —. ΡΝ 12,6 ns. Terror
easdemque subite dimitteret. Aegyptiaci Niger astat militis i. — P 1. 3
informare. T18‚bl6dispositione<s> quicum illi futura -ia praedixisset. S
(-1111 Pater) tu Ballistae persequere. his (sic 2811111 - -ia vidisset astrologus. DJ 2,ss
Peteri1·cmp.informa. -ia pollicentem. Pr. 6, 5 cum quibus ipse
lum adn. 81291111 - senatores i. -ia gesserat. 111118 11,1 bellum perabat-i
scriptos occiderit. le,7 iuxta brevem i. adparatu. 1101181. 1112111111
scriptum. OM 6. 2 sq. capitu adferuntur aa PB t. D. -is Peter] egri sunt bique fertiles
oratione 1111111111 et Dd.s'; 6‚b Et inira: 6,6 ac silvosi. Pr. 8,1 Amor militum 1111
118Ι111111.;- c. ccc. cla 8, 1 gladiolis i. Pr. i. semper luit. cla 7,2 -em senatus
11111111 latentibus. amorem circa cle. ΜΒ 7,2 -em sibi amo-
lnfuln. al DJ 6, 6 11 virgines Vestet rem conlocauerat. AS 1111 cum -i amore
ceteri secerdotes cnm senatu obviam exer· apud populum etsenatum viveret. 1111221
citui Si prodirent et praetentis -is rogarent. -i amore, -1 studio et gratia Aug. est appel-
1) Η 6,·1111111111 Turbonem—praefecturae letus. ΑΡ 7,12 -i auctoritate. Τ6,2
·is ornatum Pannoniae Daciaeque - prae· adhibitis -ibus Germanorum auxiliis. AS
iecit. Gall. 10‚1 quod se fortibus factis 18. l ridebatur -i cachinno. Α19,1 cum
di umtantae maiestatis -is declaravit. ·icalurnnia. 01. aci. carrago deserte
ulelre. OM 16 infulsit praeterea est. Hel. 28, 1 01111 quaternos -es iunxit
in nomen Severi se (sic cum 81111. edd. severis ad currum 282 quattuor carris iunctis
cod. malim <se> bi). -ibus, S 222 in circulo -i acrio. Vel.
infundibulum. secl ·0 adposito. 1, 4 quod Galli - -em illam civitatem
ingemescere. V 5,ss -uisse dicitur. (urbem Romam) incenderint. 111121711-
Ma 28, 5 -eus ait: Pr. 1,2 graviter -ena— lumnam unam »- -em Max. 21. 3 i. cx
iuquit. ,1 lot -entibus frugi hominibus. Aquileia commeatusincastra—traductus.
(A 1, 4 sistro 1111111111 Peterson ingemiscens Car. 122 habita est 1. contio. DJ 12
docui Stad. p. 1112). ·ibus eum conviciis lacessebat (pop). ΑΡ
ΙΙιιθιιὶοιιΙαῑ11 Hal. 5, 4. 2,6 -1 custodia et diligentia. Dd. ab
ingeniosus. 112, 6 nec temen i. ud desiderium i.; 6, 10 cum esset i. des.
litteras. Gd. 20, 6 quae (dicte) appareat 111181 1 1111 des. tactrrm cst. A 25,ss
hominis esse -1, sed luxuriantis et suum de· donariis -ibua positis. Hel. 311 uthaberet
serentis ingenium. — 01. 1, 3 huius —- 221111111-11111111111111. Ρ1.8,3 equus
pueritia blanda. -e, parentibus 1111111111- non decorus neque i. 011184 exercitu
luit. Sap. -issinius ΜΒ b, 10. Gall. 12, 2. -1 collecto. (11.26,311111111111111-1;Μ8
ingenitus. H 23, 7 omnem — sim 8, 4 : Pr. 13‚b cum -i exerc. A 35. 1
crudelitatis -ae — repressit. Melasque paratoque magno potius quam ingenti
ille ·o vitiu laborabat. 01, 1, 6 Hcs - Cl. (rigenti, val valido pro magno ce'. Pctscb.)
-a illa virtute superavit. exercitu. 11111 postea i. exitus docuit.
ingenium. a) Hl,b -ο 1111 111 adea 0 13‚3 multa milia ferarum ·ium con-
(studia) declinante, ut —. V 3,1 amavit* ficeret. Car. 16,2 inormibus se 1111111111
ΑΡ. simplicitatem -i. 01,7 tanturn valet foeditate maculavit. Pr. 21,2 -em parans
aut -i vis aut corum, qui - institutores fossam. 111111. 32211111 i. gaudinmeseet.

 

