600

6116 nostra -66116661, cui nihil 66166166161;
6, 6 66 omnibus -6616666, 616, 11 61666
ex eorum (anticorum) s. formas conposuit.
AS 31, 1 116 61 Al. sua manu adderet -, 666
ex eius 6., 661 disertior habebatur. Tac. 7,3
habetis principem, quem 66 -6 61661661 ex·
ercituum sen. elegit. A 41,4 661 6661

6616 -6 omnium imp. est appellatus. Val.

6,.1 61 - imp. fieret - iure meritorum et
quasi ex totius orbis una ·a. - 6) Η61.
12, 3 nec ante eum - senatum 616116616-
gressa est ita, ut ad scribendum rogaretur et
·am diceret. DJ 1, 2 6661 666661 designa·
tus de 66 -am dicens 116 pronuntiasset: Tac.
19, 1 Nunc 16 -interesse decuit senatui am—
plissimo, 6666 -661 616666; 6, 1 66116 umq.
neque gravior neque prudentior in hoc 66666-
616 dicta 6. 661. ΜΒ 2, 1 cum Maximus —
dicere -am coepisset, quae ostenderet -. 6
20, 1 interrogati plerique senatores -as dire·
runt. 016 13, 8 cum -aein eum 6161666161,
661 61166 necisque potestatem - tunc tene-
bat. Tac. 4, 6 vix ·as‚ 66 6666 666 16666
66161, edicimus. Val. 6, 4 166166666 666
-as singulorum, cui deberet censura de-
ferri --, ubi primum praetor edixit- atque
eum qui —. -arn rogasset -, omnes una
voce dixerunt interrupto more dicendae
-aez 68 19, 2 6666166661 6611166166 omni-
6166666166661, qui 6666661, 6666111616611,116
61666 -as omnium iretur (61616661. curare-
tur cod. circumiretur Peter. crearetur 6616.
Μ1616.11. 81. 11³ 945, 3), - 66 61 fefellissent
vel testes vel 61, 661 -as dicebant —. ΜΒ
1, 2 661 66161616 -arn erat dicturus, sie
exorsus est: Tac. 4,1 curn Τ66.,6616661
primae ·ae consularis, -am incertum quam
vellet dicere; 4, 3 adel. princeps senatus recte
Aug. creatur, primae -ae 61666616 imp. crea·
tur. A 41,4 Aurelius Tac, primae -ae sena·
tor, ita loquutus est: 19, 3 Tunc surrexit
primae -ae Ulpius Silanus atque ita loquu-
tuaest: Pr. 12,1 Μ661166 Stetimus, qui pri·
mae -ae tunc 6661, ita locutus est: 'l' 21,3
Arellius Fuscus, consularis primae ·ae‚ — ait:
Η 8, 11 86661666 — tertium consulatum. nec
secum tamen. 6616 1116 616 <6616> Η.661
1616661, ne esset secundae ·ae, — con·
cessit. a. Mms. 11. 81. ΙΙΙ 976, 4. - Val. 6, 7
Vale (Vali Kellerb.) s. huiusmodi fuit:
‘Ne quaeso, - ad hanc me necessitatem al·
liges -’. Gd. 14, 3661666 66161666166666166
·as protulerunt. Max. 26, b rogatus ·am.
DJ 8, 2 666666616666616 quaesitisque -is,
quid facto opus esset. 6 41, 16 Probata s.
est Taciti. ΜΒ 2, 9 adel. -ae Sabini omnes
consentimus. A 20, 2 61116 616666 porrigen-
tibus, aliis pedibus in -as euntibus. ple-
risque verbo consentientibus conditum est sen.
demultum 1611. 2, 1 pedibus 16 -am 166661-
1616 1661666 66 manum porrigens. ΜΒ 2, 2
61 - verbis - plurimis abstinendum sit at·
666 -16, 661 666 perurgueut. Tac. 1, 3 61
661 hactenus -is suis rem p., nunc adiuvet

sententia - sentire

iussis atque consultis. — c) Val. 6, 2 Felicem
te, Vatum, totius senatus ·a. ΜΒ 33
cum orationem 66 senatus s. et de 6666166-
tione habuissent. H 7, 4 se 66166. senato-
rem nisiex senatus -a puniturum. 66461
66666166 quoscumque — 6666611, ex sen. s.
nominavit. 660, 3 66616616 ex sen. s. manu
6116616661; 26, 8 ubi te ex senatus amplis·
simi a. conlocavero. Car. 1, 2 Probo ex ·a
senatus ac populi leges et gubernacula
temperante. Tac. 9, 1 61 ego cuncta ex vestra
166666 s. et potestate decrevi. - ΜΒ 28
habetis -661, 6. 6., mihi fortasse periculosi·
orem 6666666616, sed 66666616 satis tutam.
61666 -. 641, 14 16 tali genere -ae nisi liat
6666 6161166, 61 616611 periculum erit 61611-
gentis 1661616. - 4) MA 22, 4 s. illius prae·
“lii ’11111111161111111111111111Ξ
1611 florere civitates. si -. 68 18, 4 erat -
haec 'illius s. solos fures de paupertate con·
queri; 18. 6 6666661 -em de furibus notam.
et Graece quidemsquae Latine hoc significat:
61, 8 66616 ·am (Quod tibi 11661666 616, alteri
ne 1666616) usque adeo dilexit, ut 6116 Palatio
et iu 6661161666661666 praescribi iuberet; 66. 1
erat — eius 166166 s.: ‘Ego — non patior?
AP 9, 16 61 Scipionis ·am frequentarit, 666
1116 dicebat -. Pr. 1,1 quod Sallustius Crispus
quodque M. (lato et Gellius historici -ae
modo in litteras rettulerunt, aq. ecc. 6111).
- G 6, 1 paternarum etiam ·arum memor.

sentire. 1) Η 18, 11 666 66 omnibus
servis quaestionem haberi, sed de his, qni per
616161161661661666616, 666666611. Pr. 14,ῖ
616666 -16666616616, non videndum, cum auxi·
liaribus barbaris Romanus 1666166. 066. 26
6166 prope mali -sit (resp.) 66616 'habuerat
(sic Peter. tumebat cod. tum erat Petsct.)
boni; 2, 6 66 66666 gravata est (resp-l
Punicis bellis -‚ ut mortalitatis mala prae·
cordiorum timore -1661ς 3, 4 61611 posthaec
praeter 81 diligentiam 66666 <66> 6166
Μ6166666 -611 bonum. 68 66, 8 laborem iu
victoria nemo ·tit (-611 861111. ιῙ-Ε). -8
18, ll‘Tandem·itiscaputimpsrare, non pedes'.
Dd. 6,8 curn sibi 661616 successorem prae·
dictum ·sisset. - 2) α) 68 20, 1 ut sibi ab
omnibus libere, quod -iebant, dici cuperet.
ΑΡ 4,6 16 senatu gratias agens, quod 66 61
116 -sisset H ..... 016 10,3 cum - multi
de Albino bene ·serint. ΜΑ 27, 11 666166
666 (filio) male -1661, ΡΝ 12,2 interrogatus -.
quid de Scipionibus -iret Τ 10,13 Hac
epistola ostenditur, quid 66 Regiliano ·sen't
01. 066. 6, 2 Quid — de eo Pr. -66611, 1661-
cant litterae -. 66 8, 6 66 [Ρ.6 61] Galba
66616-16661. - 61. 12, 6 666 166166 addit
morbo (mortuum Quintillum), ut dubium s.
videatur. -- 6) Μ611. 18,·266661661666.
qui mecum ·iunt. 89,9 661 - 6111666666
Pescennio ·serant. 066. 18. 4 nnumin ren
p. 166 p. 61116111) ·ientes (sitientes 6611.)
Ac 14, ὁ 666 -111 666 66 6.

 

