0 - obicere

,0,

‘0 Marna, oluppiter·‚ <ο> 11 inmortales, 2) 00100. 0) 01 100 ia initio sent. 11310
Arabianus non solum sivit, vorum etiam in ob hoc consul ert factus. cs. 11113. Η3,3

senatum venit. -’ AS 11, 4 (aa oie. aar.
12). Gall. 11, 8 00. 110, agite, o ueri.
Teo, 23 salso Peter Quid. 'c (0
Pia t. D. quid 00111100.) Zenobia ausa es
(0011 00, Ζ, susal ausa es Kouara.) insultare
Rom. impibnst - (1198 01101. 0 0001011000
10 viso imperante. Dd. 1,6 eponae beatos,
ο fortunatam 1001001.

d 001110110ος Aa· 18. b aa.

ob 701.. ef. propter. 1) c. subet. al H 23, 12
ob cuius adoptationem ludos circenses dedit
Max. 11, 1 cb amorem Ali et desiderium.
Η 12, 1 0000 (seditio) nata 001 01 Apidem
1, 7 militibus ob ans 1010 imperii duplicem
largitionem dedit. 11925, 2 01 austeritatem:
10, 2 01 haectct 01 tanta bona. Ol. 12, 5
ob brevitatem temporis. S 14, 6 00010
(poenam) cb causam Nigri meruerant. MA 1, 8
01 hanc coniunctionem. cla 12,101 cru-
delitatem. PN 2,2 01 10100101100001 1011001ς
10, 5 01 00100 gallinacei direptionem. Γ1333
01 disciplinam censoriam. O 5,130b divitias
insimulati. 1118, 4 011 ob antiquam 10-
miliaritatem. Val. 2, 31000001 Romanis
pacem 00110 011010 ob gentes Ponticas pro·
laturam. c 20, 4 quas (0101000) - 01
honorem suurn decerni coegit. DJ 6, 6
ob durum 01 sordidum imperium. ΑΡ 3, 7

10 huius uxore multa dicta s. ob nimiam
libertatem 01 vivendi facilitatem. Val. 1, 4

indulsisse vino se dicit Traiani moribus ob·
sequentem atque ob hcc se 0 Traiano

00 locupletissime muneratum. cs. S 9, 10. Oc. 8, 3.

AS 63, b. (11. 28, b Philippus eum propter
pleraque - timuisse fertur atque ob hoc
- 10011100 - parasse. P 7, 2 nevo ob
hoc -. ΡΝ 2, 3 ingentes cb hoc seditiones
1001001- DJ 3, 1 Erat - in odio populi
111. 01 100, 0001--. es. (10. 4, b 018.
62, 401 quidem ob hoc, quod ·-; 2, 2
011001 01 100 110 110100, q. - cs. 113, 6.
Τ22, 3. Max. 11, 8 01 01 100 maxime -‚
q. -. - 6011. 2,2 01 100, utValentem —
opprimeret. Ael. 3, 8 01 1001001010 adop-
10000, 010000 satisfaceret voluptati. cf. (14, 8.
Hel. 9, 2. Aa 14, 7 ob hoc sibi - prosin-
cias datas 0101001, 01 luxurientur, ut divites
110011 MA 111 011100, ns tanti apparatus ·
10010 premerentur. Oc. 3, 3 001 01 hoc
10100100, <00> augeretur fratris occisi
crudelitas. 1) 01 0000 ia initio sent. 111 l. 8.
(11. 26, 1. S *16, 3 ob <quae> Petecb. ΙΙ 7.
ob <hcc> 1000οΡ00.

obcludere. A 22, boum Tyanam ve-
nisset eamque -sam repperisset.

obdurare. P 9, 3 alimentaria - con·
000110, 0000 9 00001010 ex 10011101οΤ101001
debebantur, -ata verecundia sustulit.

obesse. MA 19, 11 Anto - 000011011 ·

Pum⁰b lmgthPifls litteras ·· 999· 1199919· gladiator filius. uxor infamis. Ι11.9,210100
9¹?- 3⁸2· 899199991919099999199199919 litterae - illi puero multum apud milites

castrorum metandorum ab exercitu
passus 001. P 15,ss ob nimiam longitudinem.
110109, 301000011011000100100110. DJ 3, 10
tristissimus cibum cb cius necem sumpsit

0110100011000101. ela 10, 1 puto eum rebus
castrensibus profuturum, certe offuturum 000
0000 00110 novi. A 11, 1 00 nobis aegritudo
Criniti -011, Tac. 4, 8 videte, 00 - mihi

-‚ 99 19919 9999989919 3911191911 1199999 100 solum o. incipiat, quod me unanimiter

necessitates P¹, ·s - 0 eras t. D. cb tantas
nec. 111010). H 21, 301101000100000 plu·
rimos iussit occidi. OM 4,8 quod vel ob
parricidium vel [ne] incestum displiceret.
A 12, 1 cb paupertatem. DJ 4, 8 001 01)

delegistis

obesus. (11. 21, 5 quamvis Pompeius
-i (0110001001.) corporis fnisse denegetur.

obicere. l) P 11, 9 hastam in pectus

pecuniam P.em occidissent. P 11, 3 ob Pis -iecit 2) aliquid alicui. 0) DJ 9, 1

sacrificii praesagium. Dd. 8, 2 ob incivilem
patris atque asperum principatum. Max. 28, 3
ob nimiam pulchritudinem. MA 3, 9 0000
000 posset ob qualitatem vitae rei p. prae·
ponere. A 33, bob rebellionem. (10. 1,6
puerum ob Judaicam religionem gravius
uerberatum. S 4, 1 ob severitatem et hono-
rificentiam et abstinentiam. 0110110100
·- ob triumphum decretos spectaverunt.
AS 12, 4 ob ingentem vigorem animi et —.
blP 3, 10 01 defensam disciplinam.
MA ’1, 9 01 participatum imperium. Τ10,9
gratias agit cb redditmn Illyricum; 22, 2
01 neglectas salutationes, 100001 10 bal-
neis nou concessum, carnem et olera seque·
strata, calciamenta servilia 01 001010 talia.
OM 1, 3 ob vestimenta populo - deta.

-iecta - sunt 1010 haec: - -10010 001 etiam
snperbia. Val. b, 5 cui nihil potest -101,
Τ 17, 1 0010 ei nihil aliud ·eret praeter
lilium Herodem (lilii Herodes cod. 1111Ηο10-
111 <011ἰο>Ρο1001.). Α21, 6 0001 010 lere
quiddam 010001 contemni — potuisset vel
0000 vel levis vel vilis testis eret. — T 8, 10

010 mihi -iatur ferraria: 8, 8 posse mihi “

-101 artam pristinam. AS ‘20, 3 cnm ei
nimiam civilitatem et Mamaea mater et
uxor Memmia - saepe <obicerent et> di-
cerent: es. 31100100. 26. All 9, 4 cum illis
etiam inlita -ici fortunam propriae vetuisset
100100. Max. 28, 4 nihil uliud ei quam
spurcities -ta est. b) Τ 30, bAudio, p. 0.,
mihi -101, 0001 000 virile munus impleverim
Zenobiam triumphando. 0 1, 14 his -

 

