468 6166116616 - praepositura

Anti nomen -1161, 8263666619161611616) hostes publicos qui occiderit, p. meretur.
Bassiani titulum ·ebat. Val. 1, lgauderem Gd. 24, 3 neque 6616 quisquam 16116 661611
tibi de victoria, quam praefers (16166 666.) - negatum laboribus p. P 9, 1 -a mili·
6) OM 13, 16666 61166 causas 16616 -rren· tautibus posuit. Hel. 26, 6 proposito -ο,
tur, quae 66316116616666661161166166161.- Max. 2, 4 6166661116 -16 argenteis. 60 4, 6
68 6, 1 quam (orationem) priusquam 6166- sperantibus centurionibus 6. - Η61. 13, 6
feram (61616166 66), 'innectam adclamationes quibus imperavit sub -oram 666 atque ho
sen. 3) = 6616666616. H 16, 6 Ciceroni norum, ut eum 6661661661. 1110, 2661166
0616666, Vergilio Ennium, 86166116 (laelium ·16,116666116611ο6611566 donans. Max. a, 2
tulit. Τ 25, 3 neque quemquam illi ab nt milites - etiam -is 61 166116 sui aman·
66- 6666-166; 6, 6316161166- neminem tissimus redderet. AS 59, 6661 Heli ·is
aestimo -66666, 66616 virtute Traianum. -—. effloruerunt. Max. 3, 5 post argentea -s
01. 2, 2 quid (iu 1116) 666 triumphalibus torque aureo donatus 661.

vetustissimis -enduml 14, 2 virum devotissi- praenomen. OM 3, 5 nec iuter An-

mis quibusque ac fortissimis veterum -666661, 1661666 161616661 6661 666 (16.1, ‘ut qui lant
Ξῖοὰυὲθ, 6 vir Ao. Traiano, - Claudioque qui cod. aut quia 66.) 6. (pronomen 666.)

tantum Antoninorum habueruut aut 61166

praeficere. Max. 7, Ι1 Η16 rebus con·
6616666 11166 61. - 6661 exercitur -16611,

6, 2 quod bello brittannico militibus
elpis-atr& locidvi50s :erat pmattis asenatoribps.
16, quo 6661616 -66161 6116616 6·
‘onibus — H 6, 7 16616166 Turbonem -
annaniae Daciaeque 66 166666 -16611, Gall.
13, 6 Cleodamum 61 Athenaeum Byzantios
instaurandis urbibus muniendisque -16611,
praefigere. Max. 23, 6 666116 -16 666116
Aquileiensibus demonstrarunt.
praci'uloecre. Gall. 8, 2 6661661 albi
boves - dorsualibus sericis discoloribus -66166,
praegnans. C 1. 3Faustina cum esset
Commodo 1661666666 P¹ B) cum 116116
p. 016 5, 9 quas (fasciolas) mater 6. 6616-
verat. Τ30, 12 continebat se, si p. 66661
Car. 16, 7 uxores ducendo ac reiciendo 9
66111 661616 plerisque praegnatibus (antibus

Antonii dicti 6., 666 Antonini. cs. Hel. 34, 6.
Dd. 6, 3-6 quidam et 8616 61 Pam 61
16116666 Anterum -ibus (6166. cad. 161)
honorandos 661661, 6666 666166 6666 anos
- Antea cognominatos putant. 666 61166
661, 666 6. adscitur, 61166666 ipsum nomeu
inponitur. —- M.. — 66666611, 66666666
accepit. V. - Anti non 6., 666 66666
6666611. - 68 11, 2 adal. Magni p. (pron.
666.) 6666166. .
raepararc. Car. 17, 5 ‘Aquam mihi
6151651661 -6116 (ostis Potasti! P 10, 6
Pi factio -ata est per Laetum 6166166166
praetorii. Η 24, 6661 sibi abst imperium.
praepollens 061. 11, l(eloquentia1.
lettltbt‘sstttttll 11166 ilii
Aur. Probus baliis -situs id genus muricis
repperisset. 06. 3, 8 quem 61 66666166 bis

6111).) 1666161 61 omnibus hellis -666161, quae -.

praeire. Gall. 8, 1 albato 611116 61 Gd. 25, 2 neque Feliciones praetorianis
omni populo -66616, - MA 4, 4661166 in· cohortibus -ui debuisse. H ³, 6 Traianus
auguravit atque exauguravit nemine -66616, 666 611666 legioni Minerviae -suit 8 3, 6
qaod ipse carmina cuncta didicisset. legioni l-ibus PB t. 1).) 1111 §cythisos 6616
6611111111111111116ί 1115115115611161161611161Ι ἶ 1661111 -iiunis Θ1161.411,4.5ἀ1161 proiiriiriirtemqiiiilretiiinbbi
enituit, nt —. -situs erat, 661611. H ὁ, 10 -6116666861166

praelibare. T 13, 1 1116116 66 hoc in Catilio Severo. AS 23, 6 666 plerosque
patris imperio -ata sunt. Tac. 16, 'l Haec eunuchos rationibus et procurationibus -6616661
ego in aliorum vita de Probo 6166161 anda. Hel. MA 3. 9 61, qnos non 666661- rei

praeligare. 067, 10-6116666116. publ. 6., locupletatos teneret. 010, 9 quem

praemittere. 166, 6-6616 exercitibus - sacerdotio Herculis rustici suit. Part.
Moesiam petit. 86, 4 eosdemque (1666166) pf. = sabat? 684566516116666661616661
-611, 116 14, 7 -6616 66 6666166 litteris. vel 16616166 6161166116 dare val prae sitos
DJ 8, 5 -66161 - litteras 8., quibus iube· 16166166. J-E. propositos 666. Peter) re.
bat -. 2) z 6616666616. PN 4, 6 A 06616666 -

praemium. Max. 2, 7 sedecim acceptis Peso. 166661 6661616166 Severo -61166 est
-is minusculis non militaribus. AS 36, 2 61612, 10 6616611166 6166 6661666666·
Turinusque ab illo - ingentia -a percepisset. ciorum genera paratum - mihi -suistia
Pr. 5. 38666166, Probe, -s pro re publ. Hel. Max. 11, 4 qui sibi doluit illum essa -611661
29, 6 66166 6166616661 commentum, ei dabat praepositura. 68 36, 3 6161) omnihus
66116666. 615, 4 utnon -666116611616, (larinum accepisse). qui aut -as aut 616-
666 6611166616 riderentur. 0111211611- rinciasacceperant3 46. 4665611165666116116)
latores. - si probarent, delato pecuniae -o -66166616661111166, 666 6111166 (militarium
iniamus (limisit. 016 10, 8 habiturus 6. ci. Peter). cs. (16. 24, 3 datas ennuchis
quod merebitur. Max. 16, 4 61 56661. qui suffragantibus militum -us. Helii, 216111·
666 occiderit, p. merebitur = Gd. 11, 10 1611566 61166 -16 attribunatibua et—veuditis.

 

