530

(1. cunctamini? 11816 11,(00101111012 A
17,2 (1. 11(01(ι(·102“- Ael. ab 1111111111 non
recte constellatio eius collecta est, quem
credimus esse 110 011019 (substi t,uetur onte
quem 1111111111 Herm. 01009112. 11682
Quid si 1110110100012 1127, 5(1.’ (111 ur si
illa 1010111 manus -2 Gall 6 4 001112’ 0100
1100 Aegsptio esse non possumus? cs. 6, ir.
821, 1- 3110111 Camillus? 0011101101011100
liberbs habirit? q. 8011110211. Catones qui
magni 11011012 iam vero q. de Homero,
Demos 1,110((0- loquar? q. de 00000102 lq
1101111110-211..(1011011000.(101-2 Val.
l, 4 quid Afri? eos nou (10011012 00110
00111001110010010. Tac. 3 6 qnid Africam?
q llly1·icumlq.-Aegyptum (00 usque 0100
principe credimus posse consist 0102 2.Ρ1 6,’ 0
qnid 111 iudicium? qui- Q 1. 2 quid
Marius Maximus, (111-2 Gar. 2. 3 q. deinde
Numam loquar'.⁹ qui -; 20, 11100111. lineas
petitas Aegypto loquar? q. Tyro et Sidone -2
Pr. 224 (10111 q. de Augusto loquar -2 ipsa
vox Probi clarissima indicat, q. se facere
potuisse speraret (aa -arit?r; 12,4 1010 1010
(1801010100 loquor. q. Gothos, q. Parthos
ac Persas -? 101110-11 (1. de Gallo
loquuntur‘.⁹ q. de divo Claudio -? Q 10, 3
iam q. amabilem omnibus Probum (11002
(1111811101 q. de Coo Anto quidve de
hoc potest dici? postremo etiam quid de
Ηο1.0-2 A 4:2‚3 Quid hoc asse dicam.
tam paucos bonos extitisse principes -?
'l' 10,2 quid multa? = A 21, 2; 43, 4.
Τ 10, 12 0011 q. 0111102 A 19, 5 quid
plura? : 26. 53 Pr. 15, 6. 1121810111
enim illo viro sanctius, venerabilius
antiquius diviniusque 10101110011000 fuit? AS
0,1 si pietatem, q. Pio sanctius? si doo-
trinam, q. Marco prudentius? si innocentiam,
q. Vero simplicius.⁹ 01 fortitudinem, q. Bas-
' 0101111 fortius? 821.(”1-211,Μο1001“0110110
fuisset, si Qum 00010111101000111010110012 q.
80 Septimio, si -2 - qui novercam 011011(
01 quid novercam? matrem quin
11111110--1111110111111111111012, 6111110 (10.1
-10111001(1111111’1.10 et quid dic-o reniam?
camilli nihil fecerint. ClA 13 10 0000110
- 00001100 faciat etq. dico senatus? vos
ipsi —. Pr. 20, 4 q. ille conceperat auimo.
qui hoc dicebat? 205 qnid 001 011011
dicero: 1101110110 iam miles erit nullus?
119, 4 quid enim in illo uon clarum?
11111011) Corvinis ot 81111110111110000111010011111
.‘.,'. ,0111011111(110111011010;1.11011
000011101111012 q. 0011111010111101111001010111001-
mis praeferemlnm'? 2,6 q. onim magnum
111 1110 - non 1101111112 0010111 parentes.
1111111 mirum‘. 0, 6 (1 boum barbarorum
(1101111111010 (1101011011, 011,(110 q 1111111111ιο
-0111110111111211011, 16 4 l’..‚c (1011111110
qnid 1110101 12 16, 0001111010 11011111.
1111111112 11,’(1 a. l q rolris 11110 ((1. 111..
110111111111111101211111 Pr. 11. i) 110 liis
(1110111111 11111 (11102111111111111. q. lantum

quls quid

vos offendit 11010001( res p.. -2 Q 6. 3
sed llaec scire 110111 prodest? 9, ἴ) sed q.
prodest? Val. 2, 2 etq. ad omnem orbem
Romanum, qui contrata 10100 insurget?-

b) Max. 16 2100111110 0010011101010.
qnid velitis. lld. 2, 5 Quid boni adepti
sumus, mi uxor, carot aestimatione. Ael.
6, 21110 000010 (1.1000101 Vel. 6311011100
(s. clanimadiertaut omues, q. de illo semper
amplissimus ordo iudicaverit. ed. 14, 811.
101001, 0100001100 quemad tamisi. 1101.
17, 610001110011100011, (110010 opus esset
AS' 46, 3 cogitabat 000010 01 descriptum
habebat, cui quid praestitisset. ΡΝ 11, 3
dic, q. ille fecerit, 11 eum nos imitemur. Q
11, 4011000111 dicere, - q. biberit. q come·
derit. A 43, 3 dicunt, q. probandum sit.
Gd. 22. i ut discerent, q. actum esset 1
9, 9 de quo bello *quidem <quid> laic
Peter. (1111110101 Nou.) per legatos barba-
rorum —, q. por duces nostros gestum est
(quidem - g. 001 del. Mina). in Marci 1110
—disputatum est. Max. li, ὁ 01, q. 001001
osset, ignoraret. T 8. 2 de hoo (101111111οι
requiratur. ignoro, uisi quod -: 30, 1211000
oratio indicat, q. iudicii A. babuerit de
Zenobia. (101. 6, 2 q. 011001 de 00 Ρ1. sen·
serit, iudicant litterae -: AS 67. 1 posteaq.
intellegisti, q mali clades istae habeant
Max. 0, ὁ cum interrogaret amicos, q. mimi·
cus scurra dixisset. PN 12, 2 10101(·0110100-,
q. 110 Scipionibus sentiret. Ac 10. 10 001
verbo mandabo. q. uxor acl et filii -— 110
te 100 010 dicant t.ur Gall 12, 4010000011601-
que cunctis, quid rei 00001. quo-d. AP
4 8 quasi parum nescio quid suis largiens.
Gd. 11 3111 nescio 11. redoluerat. A36. 4
quod 000010 q de 00 suspicatus osset Tac
661111, quid sit res 11,, nesciat. Q 102
Nescitis -, 11. 01011 011 imperare. 011 69
nuntiamus primum, q. de nobis exercitus
1000111. P 5. 3 q. semper soluerint osten·
derunt. Τ10, 13 Hac epistola ostenditur,
(1. (10 Regiliano senserit cl. AC 11. 2011
Ant. q. rescripserit, subdita ep. perdocebit.
AS 36, 2 probatisque per testes omuibus, et
quibus praesentibus quid accepisset

atquibus audientibus quid promisisset. 65. l
80100 qu (01010 ,11, 011, quod hominem Syrum

-101001111111011101111000111;28110010 (1000·
1010101 a regibus, q 0111111 000 paterentur
111100. Τ 12, 1 (1100100100, (1.10010011011
00001. 1Α8 16, 31equirens, q. 10 talibus
causis— (·’010100 ((1111001001000111.1111
20, 5 requirens ad 10,11101 (1. quisque (10 ss
diceret. Pr. 11, 1001001111( 001, q. ipse (111
sonatum scripserit, q. item ad 0010 amplissi-
mus ordo rescripserit. AC 2, bacis - ipss.
11 arus tuns ll. dixerit: AS 16. 2 ita ut ·-
scriberetur. q. quisque dixisset. ll 16. 711
⁹soro (semper Mon.) kalendis Jan. scripserit
q ci toto anuo posset evenire, ita ut 00
anno. qno perit. usqne ad illam horam, qus
cst mortuns, scripserit. q. acturus esset.

 

