, 111-01111 Gall 1, 1 e-bantur (iocabantur dolebant. A

706 0101110 - vuuerls

et popinis· -aret (10233101101111110 et potuit. Pr. 1, 2 011 Achillem tanturn ιιι
deliciis ppo Rom. ·avit. virtutumt 011010 10011010 Peter fuit 000),
0101110100 legationes militares dici· quantum ipse -0111 ingenio. Ael. 3, 4
tur vendidisse P9, 6. tantumque apud Humprincip em -uit, ut-.
vacca. As 22 8 ne qnis- ·am(occideret). cs. MA6,.7 Hel. 10 2 Zoticus sub 00 tanturn
Pr. 14, 3 postremo etiem· -10 01010 oves -111,11-.-0) deret 011 13, 8 usquead
(imp erasit). 110, 211- 01011111- ·arnm 11000111-10111101101011110-111,ΡΝ
- in privatam viliam vali congereret. 10, 9 talia exempla 100111.- Ηο1. 33, 'ised
vacillare. 00. 29, 2 11 v. dispositio nihil 1011 -.101111 1116, 90100 omnino
Romana non posset. apud Pium nihil -uit 01, 7nihil 1ι1 petris
vacuare. (10. 24, 3 11010 euim quis· cautio. (10.3330100001110111101111111
quam ferre potuit- 1-111ι 11110111.-111.(11114,2111 11- apud Juliannm de
vacuus. P 1, 7 10 Palatinm- P. occidendo P.e ipsius plurimum 1110100110
profectus, quodtnnc· ·um eret,— ..Max 21, b ·uerit. Tac 2, 4 11 apud quos 011111101
ipsam Hemonam· -am et desertum inventrim commenta plurimum ·lent. Τ13,2 0110 10
0000 a Μιιιιο, 30, 6 011110 per publicum fortitudinem pertineant iuvenalis aetatis. sed
veniente vehiculo 1111 cci, quod ·um erat, ad fata (facta cod.) aut in bellis quantum
conscendit et sedit. - Tac’. 1, 4 100 nmq. (q. in 1.000.)11110-1111οι111100(1111011110
111 -1 fnit hoc nomine Romana res p, ut et 10 factu. 11 quantum in b. — Potachffl
nullus interrex biduo saltim triduove creare· 3114 accio αιι netuli ldax.8, 11 tantum
tur. c. praep. Te, 3 11 plerasque civitates -let conscientia degeneris animi. 002117
-10 1 virili sexu relinqueret. Tantum - ·uit eins gravitas et sanctimonia,
vadere. AS 60, 6 ι171010100010101110 nt -. ΜΒ 9, 5 tentum apud 30111100 me·
speres nec te militi tuo credas.' moriubouarum rerum -.let 101. 0141111111-
vadum alvei tumentis effodi 147, 3. P que huius rei et novitas 01 01011110 -111,
9, lcum apud ·aSabatia oppressis fenore iit- hlB 12. 6sed tantum ·uit velle (·et
possessoribus latius suos tenderet fines; cf. belle 000,,) 11-,01, 71. -101111ι100011
13, 4. vis aut eorum, 011-.101 19,10t.-·let
01 vaecordia (sic Ρι. D rec Peter) boni principis vita, 0101011110,- 11-..0101
01010001110110011100010000.) (lar.8,.3 Τ10. 4, 6 01 meinbra, 011011011111 -ennt,
vaecors. As 67, 2 qui illum quasi quae liastile torquere, 0110 clipeis intonare,
iatunmet -dem saepe vendiderat quae- frequenter equitare.
1011αο11101ξο1 iiiimiienii giiiieiiiibhieahin-iiiii 0013111111 -ΑὛ Η4 213mlllli¹⁵ 1ᾜὲῗοῖᾍῶ
potestatem haberent. 74, 611 -areturnocte ·;e 24,111οι101101ιί01100111-0.111287
per tabernas ac lupanaria. PN3, 1011111100 exercitus ⁰⁰g⁰ii⁸1m⁸l⁸ calvehhamentissinss
0110 v e im (110
ondlgii .010101110, 13, 9 Gothis an-tibus 011ἰ1Ρο1001Μ11011111011100111.1402
per Illyricum occuriit 17,1 11110οοΙ ι1- quamvis esset non bonae -ι.0 1011171110
ruentes, cum· ·arentur per totam Gelliam, — -is 1000 miserae fuit, nt— ,6 20οι1
010 10111ιί1, 11- 1,8, 6 barbari— ,qnos eum 110010110100111011011ιο111ιοοωωο
011001.0110111-111110001011,321οι1100,-10,Μ124,601100οι11ιὶ11·00110011011
qui-obanter. hostes- contudit. Pr 13, 7 As 31, 1 01 stare per -em non possent.
onmium in nostra ripa, immo per omnes ΑΡ 2, 4 0100 Η. per malam ·em occidi

, Gellius securi ·;erentnr 18, 2 per totum iusserit. Η 23, 11 prae ene 0111110 quidem

paene orbem pedibus et navigando ·eti sunt. in senatu agere potuit 110 00 adoptione.
0101111. Haec oc. H ι Animula 100001ονοα valetudine (000 velit. t. D.) 9
blandula. *21‚ 10 in loco corr.
v 0. 101171111011111. validus. 013‚1 Fuit - v. 10 1100,
va 01. AS 3, 4 100 v. amavit Latinam alias debilis et infirmus. Τ11, 3011100110
facundiam, 000 amavit litt tteratos homines esset hinc validus (11080100110100110111010
vehementer cod.)1mp. (imp. 001. 1001010. 11011. 00.
valere. 1) 0 13, 7 111 11- 11 epistolis 6, tlegip etiam· ·os (invalidos 0011000001) 10
—plurimis ‘'Vale tantum scriberet. MA uiilitiam praecepit— Pr. 19, 3arhores· ·ae
28, 1lirele robis dico ves praecedens. — per milites radicitus vulsae conexis late
18 10, Sedet. rivas, ·,eus multis annis im· 10100010 trabibus adfixae sunt. Τ10. 3, 4
peres. 00. 27, 7 -001 tant um Misitheus occupasse (Germ. dicuntur) nrbes ·as, nohi-
praefectus st parens nester. Tac. 1, 2 ita les,- ..Comp Tac. 11, 3-ior 1111100110-
nt, qui· ·‚erent interregesessentsmgulidum- 1111800911 8, 1 0111010 ·issimi eum
teias. Η 201 111101111101.,Ηο 10 00 interimerent. 16, 1 nervis ·issimis (fuit).
occideret, quiid esset 1010111100- Achap. 0010001110 ab omnibus
2)0)001ιοιιι.Μ11.11,8010011111111010 circumfluentibus barbaris ι11101001ιιιο011-
contra Germanos quam expediti sagittarii dicavit.

-1011, 4, Gapud' inpurum hominem v. nihil v-allaris 113, 30100- 1111- oo—renas

 

