iocularis - lpse 291

15151,- ·;abatnr 17, 9 1. se dicebat, cum primns in teremptns est i mortem eins s·ae
orbam terrarum undique perdidisset 121 pissime flevit. 06, 1215 55155 locnm' 1.
ac manum porrigens· -ando praeterea ί85555, Cleander cnm aliis duelies, quosi delegerat,
inquit, ‘nt 11151.- ’.155 16. 4.. ..555 praef. est factus Hel. 1, rant. appellatus
-511 nant {qaod -55 515155. Peter) aruspices est atque ι 15 aon: rmperio ultimus Anto
imperinm pollicentes. ram 1511- A34.4' ram populns' ι. Rom.

iocatum 55551. 1233 iocatum (vocatum 155. 14,3 i. pop. R. cla- 1117 51510.
ced 15585155.) principis, quo praeda nega- nanto melior 1515551, 51 -. 02, 3i ego;
55155- totus exercitus ita qnasi ditaretur, 3, 4' 1. ille patriarcha.— Η 24, 9dicente
aceepit. Antoparricidam soluturum, 51Η,ιιι5 adop-

{contemnatur quedelii velandacra tatus' ι. pateretur occidi. cs Ma 13 6
vel indicium, huic detuliti. astutia 1121, 3 05, ⁹ Perennis— invenit. quemadmodem
unde extet etiam illud sacre quidem ded 1. potens esset;5,3 persuasit 05, 51 ι. deli

prope -ede servis. Hel. 11, 6 51 15 vinde·
mierum festivo multa in dominos -ia -- di-
cerentur. Ado. ioculariter H 12, 4 dilec-
tumque i.. 51 verba ipsa ponit Marius Man,
retractantibus 11511515, vehementissime ceteris.

locun. Η 17, 6 ex quo ille i. balnearis
innotuit: OM 5, 7 5535 i. extitit: 183110
ande etiam 1. exstitit sq. acc. c. insa 38,1
1. poeticus emersit, idcirco quod -. 11 15 2
cnm quidem i. extitit amphoram pendere,
nen 55515555.- 8 22, 5 dixisse ille dicitnr
-icansa2 Gall 6 ,35555 saepe Gall< ζίιι>
malo generis hnmani qnasi per· -um dixerit
elan, 85551555 aquilae parvulae- adlatae
s. et qnasi ad -nm circa cunas pueri con-
stitutae: 5,9 unde illi ioco nutricis ctiam
Poriyri nornen inditum 551. 05. 5, 6 Ger·
manum se appellavit vel -o vel serio. 01, 5
et diceret quasi ·o qnasi serie- 1 prius
qnasi del. Jd..) (lar 11,-2 -οιοιι serio Diocl.
respondisse fertur: cc' 10 6 dicitnr -0di-
risse: cs. 03,3; 3413555, -5555ι1 dictum
8. 511155- accepit (idq ne -o dcl. dd).
1113, 5. 18, 2ap 11. Tullio tali aspersus
551-;5;10,3 capitali enim -e regna pre·
mernit; 31, 10 555 risn 51 -;ο 33, 2155155
551 (imp. et> sennarum -501, 5555115155
est Q 13, iinrmpsrium vocitatus 551, tludo
paene ac· ·.o Pl. Η20, 81555 erus plurima
emant. ΛΡ 11, 8Homulli multa· -asemper
patienter accep it V7, 4qnornm mulla -a
ia theatro ι5 eum die'ta extant. 1125, 9
ss. Hs‘ nec ut seles dabis iocos. 822 4
claras inter scurras famae 51 celebratorum
⁸tm3titl⁰lpdffdtmllbll2⁰¹l⁰³llill⁶¹t
popularibus dicitnr lacessitus. 0 10, 4 iri-¹ -ra
quequefpprniciosns. AS 44, 1 15 -15 dulcis·
simus nr.

ipse. Exempla: llH6. 3551511155-
phum 51 5555155, qni Traiano debitus erat,
detulisset, recusavit ipse 51555 imaginem

Traiani 5515155555511151152025511115
quaestiones professoribus proposuit 51ιιιιιιιο-

sitas ipse (ipsi Jahn) dissolvit. Ma 10 si
varo aliquid referre voluit. etiam (15055155-
nia i. venit Ρ7. 31555 profess us est —
8 19, 9 cibi ιιιιοὶιιίιιιιιεμ- -carnis frteqnen er
igrrarns. ipse decorus, ingens- .Cr... 3 4—5
Laetum ad mortem 555511- . 1. 5515 inter
suasores 05155 mortis primus fuerat, qni et

5115 vacaret, idem vere Perennis curis incum-
beret. cla 6, 5 dicens Cum quaerere, qni
ant enm 55 perirent aut quos cnm cansa
5155515551555555·
118 12, 5 dicens Maximum minus quam se
laborasse, cnm 1. domi tanta bella compres-
sisset, ille autem -. cf. 13011 bis.-

ΜΑ 20, 7 has nuptias et Faustina 51 ipsa.
quae dabatur. inritae habuerunt 155. 14, 4
555-5155555531555131155.11884555
ipsum nomen. Αο 13, 8-9 Haec 55515555
de Cassio Ar. conperimus. 55155 ipsius
mores- varii superessentiales
centesimarit, qnod terbum preprium -ius
est. 011. 3,6 quae -ins et patris eins et
proavi fnit. AS 66, 4 erat - eius ipsius
sententia: 51 contra 13, 1 qnod ·ius nomen
accepit: 63 4 Hel. 17 8 Max 12, 7515,
5115 qnod idcirco ego 15 ll vita cen-
stitni, qnia haec ipsi Ae consulenti rs-
spensa sunt. del. 3, 8 ruri iurando, 5553Ι rn-
tercsssisse inter ipsum ac Verum— fere·
5515551. 41³9, 8; 13, 41 55155555 omniurn
prope principurn— <5155> civili 55555155
51 hostili, qnantum ad se nm pertinet vixit.
ad 20 1 hunc ct filium impis et patrem
<51>-55ι imp em 151ιιιιιι5.1)ι1.5,151
·um filiun impis esse 51 ι5ιιι.55ι 5110, 7
0555155055- 51 Augustae -um familiae
osse et Angustos multos ¹de se datnrrnn.
As 48 3 vel· -.nrn si vellet ire vel ntsecnnr
proficisceretur hortatus 551; 51, 2555 qnidam
legatus uniones dnos uxori eius per· -um elr-
tnlisset; 35 5555 dignos- videbat singula
113115 111001101111
-o Peter curu Boalrr. e. Νιιιι. obs. p. 34l.
AC 4, 6555 exercitum (1555151511555155
manns 5ιιι11115ι15-1ιίιι milia Sarmatarum —
occidissr=nt3 8, 7 55 -5 tempore, quo —.
Q 3,l 55 tempere -ιι, ΡΝ 0, 4 de que -ιι
55555 55115 clara extant. AS 0,2 hoc -o
deterior 1511, qnod -. ΜΒ 17, 4 iamin -o
exordio principatus vestri cognoscere potni-
mus 551513 1psi sunt, qui primi duo
Augusti 5ιιιι511511 sunt; 5, 5 51 51 555 -1
15 5155 rita pers 55511 sumus. 01. 154

tantum minist ariorum quant nm 555 ι nolus
— decernimus. A 10, ) 551115 enirn -1-
Gall. 5, 3 555 motu ipsae multae fabricae

19*

 

