e, 55

157

quod ipse non nihilum 55 sius origine san· 41,7 qui eos 55 ovis ac pullicenis 55 pipio-

gamem duceret. ΑΡ l, 1 paternum genus
s Gallia Transalpina. Max. 1, 5 51155 5
Gothia, alterex 115515 (sic PB t. D.) geni-
tas esse perhibetur 511 25, 12 55 que
10555) erat Caesius. Q 7,1 Saturninus
5555151511051155, ex gente hominum in-
llttffltrltt 4..⁰¹..;¹.tt.3‘¹lt¹tltl¹t
Gdorum coaluisse nobilitatem. Max. 30,2
duos impes — 55 555 domo — futuros.
cs. Tac. 15, 2. H 4, 2 8551 Papi ct Platori
Nepotis 55 senatorio ordine, 55 equestri antem
1111551. cs. 111 3, 8. ΜΒ 2,1 1111555.
meritis 55 (51 edd.) virtute. - 0 7,5 55
sorore sna genitum. 5101132, 05. 3, 8
01 filis natum et 55 Pompeiano. cf. G 3, 1;
adul, 4; 22, 4 bio. 111 19,7 55 adulterio
[etl 19, 1; adultero cod. 515515.) natum. S 3, 9
ex qua statim peter factus est. Gd. 19‚3
pix ι,515551 ougngzuztppuos 51 quaternos filios
ο 1n1. , assianum- 55 nore
maitiuculo susceperat 51 Getam deplulia
genuerat 0117, 6 55 meretrice conceptus.
111334 515 55555 erat Gdi 55 filia: 5,2
huno suscepit 55 uxore 'Prima nomine. —
5515905515 55 1515 orbe terrarum 55-
515511, Mn ll, 3 frumentum 55 urbe donavit.
DJ 8, 4 transierant et 55 Umbria milites ad
S. Helii, 7 5155 1515 5551155 urbe atque
55 nauticis onobeli quaererentur. G 2, 4 Sum
ills ad fisci advocationem delegerat 55 for-
mulario forensi. 18 15, 1 quos — 55 genere
hominum turpissimo provexerat; 33, 2 55
sese defensores dedit. Gall. 16, 2 poma 55
arboribus recentia, 17, 6 neque umquem -
er uno vino 2555515 bibit. 1 45, 1 Vecti-
51 55 Aegypto — vitri, chartae, - consti-
uia 1115 tunicas albas manicatos 55 diver-
115 provinciis: 19, 5 multos servos 55 familia
propris - iudiciis publicis dedit. Pr. 8,3
555 de praedato. sive 55 115515 sive 55 511-
qua alia gente (incertum est), reppertus esset
equus: 2, 2 Usus - sum - libris 55 biblio-
11555 Ulpia, aetate mea (etitem 55 Pascis.)
1155ιί5 Diocletianis, et item 55 domo Tibe·
5555, 5555 etiam 55 (dd. Cas. 55 reBocbr.)
1111111113.ἓᾶἳέὓέ ttulit illut
155511. Τ 31,11 555551 integrum numerum
⁰¹ arcanis historiae 15 meas litteras datum.
1111. 16,1 acceptas litteras Iunius Silanus
cs· 0¹ Africa Gdi impis - recitavit. — ΡΘ, 10
0¹ eunium continentie vilitas nata est. Τ
2111 55 quid ex ea - rebellionis oreretur.
111213 55 eius disciplina Carus, Diocletia-
¹¹¹1⁸2 05551551155-. S 12, 3 filiis -suis 55
11115555551511555 tantum reliquid. cs. G
11 spe proscriptionum, exquibus ditati s.
1151. 16 Ρ1551151 (lavacrum) populo exhibuit,
111 55 so condiciones 5555 vasatorum homi·
nu111colligeret 1815,3 qui 55 visceribus
lrouncislium homines — pasceret; 24, 5 55
ttale (55511555) iussit thermas - exhiberi3

nibus alerentr 43, 3Ι quaestores candidatos
11, 11111811111111111111111
319 55 515 omnibus fac cohonestari tem-
plum; 48. 2 vitibus orontes conserere atque
55 eo ‘opere (per cod.) vinum dare.

5) materiam indicat. P 8, 5 'phandovirro-
buli 55 materie eadem (ot materiae P t. 11),
18 28,6 5151555 15 foro sno 5 marmore
collocavit (5 marm. dcl. Fricdlander). cs. Tac.
15, 1. ΙΡΝ 12, 4 simulacrum 7, positum 55
11111131ῗοὶ1 rii: i] 11111111
555 r 555555 curu
dedecorum g— conluvione 555555155. Max.
5, 5 quam (lectorensi 55 tironibus ipse cou-
posuerat. AS 50,5 quae — erat 55 dlegionibus.

6) ci causali. G 2,8 tyrannicam ex parri·
cidio notam. Hel. 3, 2 qui (rumor) nisi 55
summis (eximiis Petenti virtutibus uon per-
manet. 141, 11 quindecim milia librarum
auri ex eius liberalitate unum tenet templum.
— Η 11,5 rem inserere, 55 qua constet cum
de amicis multa didicisse. cs. 1 4,4 55 quo
constat illam mulierem scisso fatalia. 0 14,3
55 qua (51111515) maiorem penuriam iecit.
S 21, 9 55 55155 moribus iactum puto,
{uuio u1i²i0ius¹ 111111111115-55111111
ΡΝ 5, 1 55 quo cupiditates eius incusat.
OM 9. 5 55 quo etiam Η51. luxuriosissimus.
851251 55 quo plerique exanimati s. 18
13,1 55 quo quidem haruspices dixerunt -;
39, 10 55 55 515 materiae nornen inditum
est. Gd. 13, 6 55 quo gaudium maius fuit.
ΜΒ 12,5 55 quo quidem Balb. subiratus

est. Pr. 17,4 55 qao tantum profecit,ut-. ·

Huc reseras etiam: 18 12, 3 55 55 constan·
tiae ac plenae gravitatis famam obtinuit.
Hel. 7, 9 55 55 emollitam insaniam ierunt.
Mn 7, 6 atque 55 55 pariter coeperunt rem
p. regere. Recte statuit Cotta p. 22 praep.
55 numquam a 851 usurpari vi temporali.
7) = secandam. H 8, 9 sententiam 55
omnium deliberatione proferret: 7, 4 55 uum·
quarn senatorem nisi 55 5555155 sententia
puniturum. cs. ΑΡ 2, 2; 6,11. 115155
reliquias belli Marcum. ex sent. persecutus.
10 11, 7. 18 31, 1; 43, 2; 59,6 555 55
omnium 5551. Val. 5,1 quasi 55 151155 55515
555 sent. 126,8; 5113. Tac.9.le1vestra
facere sent. et potestate. Car. 1, 2 55 sent.
senatus ac populi. - Max. 19. 3 prorsus ut
55 animo Mari videretur haec facere. cf.
A 23, 1 duo statim praecipua - 55 impera·
toria moute monstravit. Η51. 19,1 55 1511
Mi auctoritate. AS 19, 1 55 5555155 auctoritato
= Tac. 4, 3. Max. lt,2 55 s. c. = (15.2,4ς
A 41,3 51 15. 18 60,2 Egit omniu ex
consilio matris. G *1, 5 'ex (ci. Pctscb. ΙΙΙ
351,· 51 cod, 5515. om. rel dd.) paterna
cogitatione. 18 27, 5 55 5155 iussu.

 

