auctoritas - audire 41

gravitas - et exercitus prudentis a. (1181811811
grav. 81 818811 inter se conroutcrint' Peter).
bl A 18,7 clarissimi ordinis iussit a. -
DJ 8, 7 81 Iuliano 88881118-8 abrogaretur
imperium. AS 121188 nomen ex annalibus
sen. -8 erasum est. Tac. 14, 1 1188 seu. -8,
sed suo motu. 8 5,6 sen. consentientis -8
missos legatos. (111. 13, 4 sen. -8 percepta
incurrere in parietes -. AS 19, l Praet.
praet. sibi ex seu. -e coustituit. Tac. 4,3
suscipe imperium ex sen. ·e. 3) MA ll. 10
habuit secum praefectos. qnorum auctori·
tate 81 periculo semper iura dictavit.
AS 3l‚3 ut - eosdem liceret occidi sine -8
18111811. Α 14, 6 quem mihi vicarium iudicii
tui ·e iecisti. Hel. 19, 1 18188 aureis tora-
libus texit, quia tunc cx Aut. Marci -8111
fieri licebat. Q 1112 uon cibus pro volup·
1818111111 iter pro -8, 888 bella pro iudicio.
—- A l9,2 neque prius mala publica esse
finita, quam ex his (1111181 sacrificiorum pro-
cessit a. 4) H 18, 9 decoctores -, si suae
·is (= 81111111198888111, catomidiari — iussit.
cs. AM), 8881- vostrae -is arca publica.
111111. 6,4 tibi legum scribendarum 8. ‹la-
itur.

aucupatus ccc. pl. MA 4, 9.
audacla T10, 7. ΡΝ 12 cum satis
sit -am eorum et bellum, — ac poenam
proferre. Τ 2, 3 cum omnem orientem 181
viuum vel -ae terrore (lactaret. Gall. al
neque - quicquam est ad -aru malis .-
promtius, quam cum malus timetur - imp.;
7, 2 8181 18 Gallieno subitae virtutis a. OM
10, l miratus -am muliebrem.

audax. Comp. Gd. lo. 3 cum in re
militari- Capelianus esset ·ior. Sap. Gd.
10, ὀ per 'audacissimos quaestorem ot milites.
Ado. audacter Sll‚8 equum - admo-
nuit, ut a. protereret.

audere· Ac 4, 7 Ρ81·8111ἰ18. inquid.
me, si -etis; 3,1 quorum 1118111 81 1818811818
nullus audet. T 6, 7 81 nemo ·eat virtutes
eius in litteras mittere. 081. 20,4 quem
ego libere culpare -eo. - ΜΒ 5,3 neque
quisquam adtingere -8181 religionis timore.
Τ *311 23 Quid 881, (sic Mms. es 111. D. o
Peter) Zenobia? ausa es insultare -1-
c. occ. Max. 17, 3 nihil ausurus esset <se-
natus>. ’1312 81 virile semper facinus
·eret.

audire 97. audiverat H 20, 9. 8111118181
111124. 2. Hel. 9, 2. AS 51, 7. audierant
cla 13, b. Tac. 14, 2. audisse AC 9. 7.
cla 14, 4. ΜΒ 16, 7. 88111811 AC 14. 8. au-
distis Pr. 11. ὁ. audisset 83, 9; b, 6 etc. 110).
audissent ΜΒ 12, 9 18188111. - Excepta.-
11 ΡΝ so ita ut in campo loquens per mille
passus iretur. Hel. 32,7 ridebat - sic
’11111131111111113111 atil.
rident — Gd. 11, 6 quid timide -itisl quid
. ...2 — ⁴
ttlfflptlt saltat:tlta‘littl

nullus -iret; 23, 3 nulla futura erant castra,
nusquam lituus -iendus 21 Η 20, 11 uuo
tempore scripsit, dictavit, -1111, MA 15,1 81
in circensium spectaculo legeret -iretque ac
suscriberet. AS ‘20‚1 ut sibi ab omuibus
libere -- dici cuperet et. cum 1118188188881,
-iret et, 8818-18881, - emendaret. - Abi.
obs. Hel. 10. 7 888 111188 iu conventu 81 -iente
populo esset pudor. Abi. pl. 8118. Α8 362
quibus -ientibus quid promisisset. Hel. 11, 6.
Gd. 3. 4. - Gd. 14,8 quid verear. exeo

-ies 011136811811881118-1818111.-81Η81, Ι

11. ὀ. G 3, ὁ. AS 81, i quod a quibusdam
sive Iudaeis sive Christianis -ierat 81 tenebat.
3432881188881181188188-111. cs. (19.4
avum 1881181 saepe dicentem -ivi --. Ol. 7,ss
mirantes -ite‚ quod verum 881. 011187 11888
81 8118 frequenter -1111 l: ‘belcam 8188118188).
,4138 audivimus litteras —. Pr. 11,5
Audistis — litt. — Probi. aliter Max. 18, 3
quae (litt.) 1188811111 ab 8818111118, H 2119
quae (1181111881 888181 81 congesta sinml -ire-
181. oM 3, 8111, 11181 populus et milites
Antonini nomen irent, ‘imperatoriam non
putarent. 1181124, 7 hoino timidior natura
et (pri¹ cum Maxi nomeu -iret, etiam tremeret.
31 MA 3, 2 813 -1111 et Sextum Chaero-
nensem ·-; 3,6 studuit et iuri -iens L. Vo-
lusium Maecianum. cf. V 2, b. Ρ11,3 ut
-iret poetam. AS 352 (cf. 1 81 31 -ieudcrum
81 Graecorum 81 Latin. rhetorum vcl poeta-
rum causa. 41 S ir, 9 S. - missis ad prae·
torianos litteris signum¹ - dedit statimque
-itus est. cf. ΜΒ 10. b cum 1111118 8111818
balb. proponeret nec iretur. A 37, 6. Τ88.
8,4 ipsum — loquentem dignanter ·ite; 2.4
11881 modo irati ·iunt, plerumque temulenti.
— ΑΡ 6,2 contra procuratores sucs conque·
rentes libenter -1111, Cla 2, 4 88 18 8811
audiant, cunr de aerario volueris imperare;
12. 11 quin etiam -iendus iu 888818 11111
Statilius Corfulenus. 01. 82 rogantem Au-¹
reolum — non -irit - H iar facile de
amicis, quidquid insusurrabatur, -1111, 5111 .
5,6 hoc convivium posteaquam M. -ivit
ΜΒ 129 cum -1888818888188 adclamationes
ΡΝ 5,3 88181881 -isset de eius imperio. 1111.
12, 2 88 quis ante rem conpletum quicquam
181 -181 181 intellegat; 211, 4 rerum -ias velim:
- necesse est, ut -iat et 181 audita vel a
plurimis roborata confirmet. - Abi. abs. his
auditis 89. 1: ΜΒ 13, 3. quo -ito 08. 10, 3.
H o. 6 ito - tumultu. Max. aa? -1181118118,
cs. Α 37. 5. MA 8, 11 -118 l'eri transcussione.
- audio ε compertam babeo sq. 888. c. ias.
ClA 2, 3. T 30, 1). cs. val. l. 4 -11181118
certe, quod Gallicos vicerint. — 61 Η 22, 11
888888 - frequenter ivit: cs. S 8, 4. MA
24, 2 ita ut praetorem reprehenderet. qui cito
reorum causas -18181, - interesse 1118888111
ab eo -irentun qui pro populo iudicaret. AS
23, 1 Causas militum contra tribunos sic -ivit,
ut -. ΜΒ 13, 4. apae-ito interipsum
81 curatorem negotio. AS 331 quos (cura-

 

