192 exsoletue - extinguere

datores eorum historici nobiles atque igno· Opera eins haec -antr cs. 0 17, 5.
biles -issent; 22, 3 de quibus nonnulli boni 819. 5. Hel. 17, 8. Gd. 32, 5. Pr. 9, 3.
rincipes 010111. - Hel. 8, 4 quod ex 011004 -01 de hoc epistula-talis:
inxuriosissirno -1000 vir fortissimus ·- cfi9.10;14, 1. ΡΝ 3, 9. cla 12,5. Dd.
diceretur. 7,1;9,1. 0100110211. Tae,
exsoletns. exoletis scr. Peter 0 5, 4, 10, 9; 30, 4. 01. 7, 1. 117, 1; 26, 2. Pr.
0010070010 exsol. 0111). iaPB 00101010- 3, 6. cla 10,4 -ant praeterealiu‘ epistolae
letornm Hel. 31, 6, -is 27, 7;·*exolcctos de hoc eodem. 015, 5-0111 litterae ad
i. 0. exoletos 2650141). exsoletos Hel. legatum Thraciarum scriptae. 0100013.
12. 4; 26, 4. AS 34, 2; 24,4 habuit in 0113, 2 -01 denique illius contio. Pas
animo, ut -os vetaret. exsoletorum 1824,3; -01 010110 apud Marium Max. laudes eius
39. 2. exsoletis AS 34, 4. continens. Max. 13,2 -at oratio eiusdem
exsolvere. P 9,2 stipendia plurimis missa ad senatum. cf. 01.27,4. Gd. 5,6
retro debita ·it. -at eornm adclamatio; 20,ss -ant dicta
exsere e. exors. et solnta oratioue et versibus Gdi iunioris.
exspectare. expect. scr. Peter Tac. 6,1; H 208 ioca eius plurima -ant; 01213
16, 4. addc aa cod. P ΜΒ 12,1 et t. D. unde -at etiam illud ‘saeve quidem sed prope
Ρ12, 8; Pr. 11, 3. - o) 111202 petens ioculare de servis. V 7,4 quornm multa

1010011, 01 -asset l-ans ΜηυἺ1 pancos dies,
haut simul proficisceretur. el. 14, 5 -ans
- intentissime, quando eidem nuntiaretur
consobrinus occisus. AS 39,8 qnos —in
moneta detinuit -0110, nt, si vectigal contra·
bere potuisset, et eosdem ederet. 51 lr. Pr.
11, 3 utinam id etiam Florianus 0. voluisset.
P 12, 8 -ans urbis natalem. Tac. 16,4
millesimum annum -antss 1'30, 12 -atis
menstruis. Ol. 2,5110 <ne>oessariam qui-
dem mortem eius -andam 101000. Pr. 14, 4110-
menam -01011 101000100001ς5, 7 sed ego in
10 non ·to aetatem. Tac. 6,1 neque a quo·
qnam orbis terrae populo solidior nmquam
-ata sapientia est. ·- ΜΒ 12, 1 Maximum

. redeuntem 0 Ravennati —- -abaa

exspirare. MA 27, 11 0010 biduum
quarn -aret P 1, 2 equus pullus — decidit
<et> avit.

exstinguere 0. extinguere.

exstruere 0. extruere.

exsulare, exsultare 0. exul.

{³²:pelralrl-e2c.03pxuupsrgrrgn non depre-
hendit. Ηο1.8,2 cum inspiceret e. puerilia;
20, 6 'magides -is mullorum refertas.

extare. T 10, 11 exstarent; 31, 301-
stat. 0010110 locis ext.; 011001 P 2, 8 cod. P
t. D. 10501 extat (exstat Peter). o) AC 4, 1
multa ent crudelitatis — eins indicia.
ΡΝ 0, 4 dequo ipso neque satis clara -ant -
A 6,3 Privati huius multe -ant egregia
facinora. 5) Τ 10, 11 si antiqua tempora
exstarent; 22, 11 nnnc -0111101110110 rei ire·

ioca in theatro in eum dicta -ant 00. 4, 4
cuius libri plurimi ad doctrinam -ant Max.
27, 0 cuius etiam poemata -001, cf. Gd.
3, 2. 011 7, 7 versus -ant cuiusdam poetam
cf. 14, 2; 14, 4 10011 iambos, qni non -ant;
11,3 unde in 0001 epigramma - videbar
e. ΡΝ 127» -at etiam epigr. Graecum. Mar.
27, 3 cuius epigrammata multa 01 -ant.
T ll, 5-010110111 nnnc epigramma Grae-
cum in hanc formam:

extendere. Pr. 14 5 visum est id non
possedon, nisi si limes bem. eretur.

extenuare. ΟΜ 5,8 utpote qni e. cn-
peret impis occisi crimen. Car. 3, 10001-
alibus adfecte (res p.) discordiis -ato 101101·
tatis sensu - consenuit.

exteri. Pr. 12, 7 sociis atque -is nati-
onibus. Oar. 3, 2 apud -as gentes efflonrit.
01. 3,7 adulatrices -se gentes. T 8, 10 dum
me et -ae gentes ferrum tractasse - reco-
gnoscant. ΑΡ 9, 10 tanturn — auctoritatis
apud -as 'gentes nemo habuit Aa 16,3
veteres impes vel Romani vel 010111 gentium.

externus. Gall. 9,2 quem -i (eterni
ΡΙ) utcumque vindicaverant. Tac. 12, 1

· singuli — senatores ad suos scriberent, nec

ad snos tantum sed etiam ad -os.

exterrere. Ηο1.14,6 subito militnm
strepitu itus.

extimus ct. extremus. Τ 12, 13 in Illy-
1100 vel in Thraciarum ·is.

extinguere. exst. 1091101 AC 8, 6.
04,9;10,7. Platea-&Pudeat-
bones vivacissimi -ti sunt. el. 6, 7 ignem

quentatae. Ao 4, 6 qnod exemplum non perpetuum e. voluit. 000 Romanas tanturn
-abat, c> Gd. 32,1 Domus (idolum etiam e. voluit religiones, sed -. Max. 22, 5 ali-
nnnc -at T2b,‹l'l¹etricornm domus hodie· orum oculi -ebantur t) 04,9 domos -
qne -atz 0131,30001001(000111010111110110- Quintiliorum omnis -ta. S 12, 7 interiectis
que forma extat opud Treviros; 33, 4 -at lurimis. genere qnoque eius -to. ΡΝ 6,1
0100 sepulchrum 33‚b -010100 familia· 33,6 iamilia omnia -ta c) ΑΡ 7,2 Quadruplatores
-010110111 domna pulcherrima. Pr. 9, 2 qnod -ti sunt. ΜΔ 17, 3 Marcomannis, Sarmatis,
(sepulchrum) adhuc -01, Mox. 31, 5 Sepul- 7011101100111101 etiarn Quadis -lis Gd.22‚b
ξξῖῗιιιῖοᾟῗξαᾞῗῑρῇῗῖξῇΤέἁ.2051131013 111013831111181110110107 ssirliff-pb‘isiiiii
eins memorabilis, quae pieta cst in domo --. tum. V10,1drciturl'‚auat1nae socrus dole
S2l,12 -at saneRomasS.rport1cns. 1Ρ8,2 — -tus esse. ac 8, 6 cnm et multa fuerint

 

