328

luere. Oc. 11,1 ne - adulescens stultae
temeritatis poenas -eret tam gravis supplicii
titulo, ut epatre rideretur 11111111.

lues - in Arabia 1111 ΑΡ 9, 1. 118,1
utin eas provincias. per quas redit. ltomam
usque -em secum deferre rideretur.

ingere. Mn 21, 1116111 1111111111 septennem)
non plus ὃ diebus -sit G 7, 3 Occidere veluit
11 matrem Getae. -- quod tratrem eret.
H 23, 16 ab Ho votorum causa -eri 611 11·
titus :- 111. 18 iussusque ab He, quie reta
interveniebant, non ·eri.

1111111111 habitu Max. 31. 1.

lumbus. P 12, 6 amicis si quando de
prandio suo mittere 111111, misit — aliquando
-es gallinacios.

lumen. 11 a) 18 216 eddidit et oleum
-ibus thermarum. 811232 11 nox crede-
retur 111111 siue -ibus accensis quicquam
111 posset. 11 111 8. 3 senem ss 61 debilem
-ibus respondens. 11 Ol. 17,6 clamydes 1111
-is limbatas duas. -21 Ael. 7. 3 11111110-
sterior nihil dignum - habuerit, qrrod impera-
toriae familiae l. adferret. -· (lar. 21, 2 Habe
- meum munus, quod ego - nou eloquentiae
causa sed cruiositatis in l. edidi.

lupa. 8 1. 8 somniarit -ae se uberibus
— inhaerere.

lupanaria domi muisis, clientibus et ser-
ris exhibuit Hel. 21, 2. V 4.ss ut vagaretur
nocte per tabernas ac -ia. O 3.7 per taber-
nas ad (sic'eod. ac Peter sine adn.) -ia roli-
tarit: 2. 81nulierculas1'0rmae scitioris - ’per
speciem (perficium eod.. 111οά del. Nec. obe.
p. 101 -ium — contraxit.

lupinarius. AS 33. 2 Corpora omniurn
constituit vinariorum, orum. caligariorum -.

iupus. l) 11111. 31, 3 -i [utilem] 111111
Ρ111111. 1112) 1100 simul ingressi s. ineam
urbem in quu<m> ae Max. 1111111111. 2) 1111.
23, 8 murenarum lactibus et ·orum in locis
mediterraneis rusticos parit.

luscinia. Hel. 20. b. linguas pavonum
et -arum (comedit saepius).

luscinios 1111111111 - singulos tulisset
<0cul0s> —. appellabat C 10. 6.

luscus. Hel. 29. 3118 calvos rogaret
od cenem etitem 8 -0s et item —.

insertus. 111111. 11 Q 15. l ctum --in
Reno Romanas lusorias Germani incen-
dissent. 21 Hel. 25. 8 frequenter stravit
sibi triclinium in summo lusorio l:- 111-
11111111εαί10).

lustrare. 1111113. 1 ut undique sacer·
‹lot-es Ant acciverit, - Romamomui genere
-uuerit -. A 211. 3 -ata urbs.

lutare. Hel. 14. 2 -eti s. tituli statuarum.

111111111. 1111. 13,7 1111111111 ct in castris
statuarum eius titulos -0 tegeret. ut lieri
solet de tyrannis.

lux. l) 111, 7 lusum est tesseris 111111
ad -em 1111. 32,(’111111111 suos 1111111111·
pibus aniculis inclusit - et· usque 111-1111
detinuit; 23211111 -1111, 11 solet populus ad

luere - luxuriosus

ludos celebres convenire. ef. AS 29,·5. (l 16,2
ante -em fuerant — incendiariae ares3 3, 7
cum potaret iu -611, Η11. 2111 11111 exper-
gefacti in cubic-nlo eodem leones. 1111011111-
dos curu -6111 - 111111 invenirent. 11111.
31. 2 prima -1, 2) 011 1,1 nos - ex diver-
sis historicis eruta in -em proferemus.

luxuria. Quintus stertis. formae in ·em
et ·e irre. Ae 5. 3 et quater in vitis Capito·
lini. Hel. 11), 1 11 omnia haec, quae nuno
l. retinet. T 26. 1 erat in 11111.. utre-
belles plurimos mereretur3 2,4 quem clarum
perfugium et parricidium - et summa -a
1-11 cod. -es edd.) litteris dederunt. Gen.
V 3. 6 cum tantis deliciarum et ·ae quateretur
erroribus. cs 't' ὃ, 6 cum illa pestis inau-
ditae 1. impediretur malis; 16. 1 homo em·
nium delicatissimus -- et Graecae 1. V 4, 5
tantae l. luisse dicitur, ut —; 9. 7 11111611
nollet Lucium sine se 111 111 bellum mittere
vel in urbe dimittere causa l.; 10. 9 habuit
inter alium l. apparatum ·-. Hel. 28, 611111·
mans hec inter instrumenta l.; 33. 6 etiam
mortem suam, pretiosam esse debere et ad
speciem l. C 16. 8 l. sumptibus aerarium
minuerat; ll. 4 prepter l. continuationem.
11.Το 1 cumque - bona naturae 11111-
tinnatione deperderet; 17. 3 pro suae l. me·
ritis interemptus est. 1111117. 1 ipse quidem
se l. dedidit. 01181 cum se Antiochiam
recepisset ac l. operam daret. Τ3, 1 cum
Gall. l. et popinis 1111161. Ace. -em Car.
1411111 (res p.) - Galli l. - perpessa
mser-uerit. Hel. 18, 4 ea prodenda 16111111,
quae ad l. pertinebant 1810. 2 quos pauperes
rere. non per Ι. aut simulationem vidit. ·em
Gd. 6. 7 per naturam. nen per ebrietatem
atque ·em. 110 ὁ. 31. nou levi supplicio adiecit.
Abi. -u AC 5, ἶ) legiones Syriacas - difflu-
entes 1. DJ 13 milites desides st urbana l.
dissolutos. V 8, dirigenti l. debacchatus est
Hel. 8. ὁ. AS 9. 1 in turpitudine atquo -u
(sic P. a in ras. -as Β ·e Peter) Nerones.
Vitellios. Ges vinceret. (tatthaeum Geli.
in l. et inprobitate persisteret. T 2, 1 cnm
l. sua ot moribus perditis sanctum senem
gravarem ἱ), 1 nutante Galli<a Galli>eni
l. Car. 17. 7. -e clu 13. 1 11 -erarii amans.
OM 111. Gd. 14. 2 111 -111611111111, ut -.

luxuriari. Ac 14. 7 qui ob hoc sibi -
provincias datas credunt. ut -ieutur, 11814, 7
(ruod per neglegentium illorum milites apud
Dafnem -ati essent. 6112061111 (dicta)
1111111611 hominis esse ingeniosi. sed entis
etenum ‹leseruntis ingenium.

luxuriosus imp. iure punitus 611118 6,1’)
adel. --ο impi Gd. 18. 1, T nehemiam
-um 1,·111111111111111111 esse, si necessitas postulet.
Gall. 1311111 insitum est leves ac degene-
rantes a virtute Rem. et -es principes ferre
nen posse. Hel. ¹2.3 saevissime eum filio -ο
11 crudeli exercuit imperium. 1018111
-urn morionem vocat. eut 10, l nt eum dieat
turpem. malitiosum, — ·um. - Gall. 10.1

 

