secus - sed 585

bibisset, semper s. (severus Pascis.) et so· s. plurimos tamen aureos. ΜΒ 17, 2 quam-
brius Dd. 8, 88551556155551551, sirisesse qnam nondum ex divinis literis, s. tamen ex
s. Ρι. 6, 2 quo laborante possim esse s. s. 5,-555555155555
Gall. 5, 75551515 luxuriosissimi et, si esset 2) 1117, 11 multis ingentia dedit munera,
5., 56 omne dedecus paratissimi. 'ac 11, 8 s. nulli maiora quam Hiberorum (regi), 208
5555 igitur ·;a 13, 4cdcl iac· -1 5155 liberi eidem iterum 5555551, 51515555 55515555-
nostri. 018, 14- 15 adel. Te salvo 55151 Ι55556155 1122, 1015 omui 5515555 <5155>
55 -isumus- ‚Nuuc· ·:rsumus delatoribus 15 agris freqrientissime vixit, s.'clarus m
metum. ut -1 simus, delatoribus metum. omnibus locis 1515· 7, 455515 et Priscianus
Asa, 55651. de hrsteduce -1.sumns 726, 7 5555 5115555 55 tyrannidis s. morte voluntaria
5ο5 solo· ignat), ,quod ιιι 561515 555151 adiri 7, 9patrimonium 5ι1555ιι5ιΙ (5 filiam contulit,
nequeunt. ar 1, 2ridebatur (resp.) post s. fructus reip donavit; 8, 6 successorem
diversitatem 55515151155555-555551555551511- 5155555555 156151 55111 dedit nisi 051155
citatemansura. 5012, 7515555 trgitur -i-. praei. urbi, s. petenti. MA 17, 2speciale
-sint tdivites, 5155-Ι -;( 13, dilixerunt igitur ipse bellum Marcomannicum, s. quant um nulla
posteri Ac ιι -1. Ρ10, 585155 ι5 rebus surs umq memoria fuit,— —transegit tac 13, 9
evixit.- PM 11, 2 55 1111·155ι55155555 cuius ipsius mores- varii semper fueruirt,
et onustimilites. 152. 2s ‚quodrelia dices. s. ad censuram— -propensiores 01, 3visa
Pr. 20 domnia possidebit(- -55155555511 ·ebit estin somnis serpentes 555555, s. ex his
mox Pet-red.) ·ar.;esp 13, 7 cum iarn 15 unum ferociorem 012, 3Bithyniamdeiude
nostra ripa, imm0 per omnes Gallias· -155- rexit, s. non ea fama, qua ceteras 819, 9
gerentur 01 9, 95555555 55 (555 5555 055· 5555555 5555, 5. Afrrim quiddam usque ad
stantio Caesari— rideretur 01. ·am parare senectutem sonans; 4,6‘ parcius divide; non
rem pComp. A 321 -ior denique iterum enim regias opes 55551655, quinquennis puer
in Europam redit. AS 20, 3‘ Molliorem 5151 respouditz‘ s. possidebo’ inquid. cs. AS 20,3
potestatem et contemptibiliorem imperii fe· ΡΝ 12, 3 cum lenitates. (51115551, 555 re·
cisti( ille respondit: ‘Sed -iorem atque missaet inepta. 0152, 5555155555 55 55ι-
diuturniorem? Sap. S 18, 3 Tripolim - puram, s. 5155 5555. G3 lisque putatus,
contunsis bellicosissimis gentibus i·ssimam s. iam optimi ι5 55 p. loci; 4, 1 moribus

reddidit.

Ado. Ocmp. T 30, 11 55 1115 55555555 orien-
talis 11515 imperii ipse securius, quae in·
stituerat, perpetraret.

secun. MA 5, 8 eratque haut s. rei suaa
quam 15 privata domo parcus 55 diligens.

secutor. 015,8 appellatus est - etiam
sescenties vicies Palus primus -um; ’11),3
’Secutor (ci. Petsclr. III 349150. Spectator
cod. cdd.) gladiatoria sumpsit arma.

sed. Exemplo: 1) Η9,3 51555555 eum
obtruncare. s. revocatus est. cf. 05. 3, 3.
Ael. 2, 6 primum Ι.. Aur. Verus est dictus.
s. ab Η.5 ascitus iu Heliorum familiam -.
ΑΡ 10, 1 Mensem 8555. atque Oct. Antoni·
num atque Faustinum appellandos decrevit
sen.. s. id Ant. respuit; 12, 4 Ρ5515 5555 sep-
tuagensimo, 5. quasi adulescens desideratus
est. Ac 14, 8 audisti praefectum praet. —
ante triduum quarn fieret mendicum et pau·
parem, s. subito divitem factum. P 15, 7
praetorianis promisit 6556555 milia nummum,
s. dedit sena. OM 5, simper-ium, quod rap·
tum ierat, s. quasi inritus acceperat. Gd.
34, 3 515. - victori Germanorum, s. non 515-
5551 Philipporum. ’ΜΒ 16, 2 summae tenui·
55515, 5. virtutis amplissimae fuit. Tau, 8
hominem nobilem, 5. qui nontam bono quam
malo rei p. 7 diebus dicitur imperasse. MA
23, 213155515 largitionibus pecuniae publicae
parcissimus fnit -. sed tamen et bouis viris
pecunias dedit et -. G3, 5 55 65 55 1115
auguraretur, s. tamen talis fati timeret in·
dicium. As 25,9 Ali habitu nummos pluri·
mes figuravit, et quidem electros aliquantos,

asperis, 5. 555 impius. OM 13,4 vini cibique
avidissimus, nonnumq. usque 56 ebrietatem,
s. vespertinis horis. Dd. 2. 1 55 solitas
promotiones. s. geminatas: 5, 4 55 impis
illum filium futurumst impem, s. non diu.
Hel. 29, 2 55 515 55555555 555, s. plerumque
nudus, cum illum undae traherent: 30, 3 55
55555555 22 1555515 ingentium epularum, s.
per singula lavarent et mulieribus uterentur:
35, 6 515 5665561 5555 Licinius — atque
Maxentius —, sed 155, nt nihil <de> eorum
virtute derogetur. cf. AS 20, 4; 43, 3. 01. 14,
14. As 29, 215 quo (larario) et divos prin·
cipes, s. optimos electos, et animas sanctiores
- habebat: 29, 4 555 amicos -, s. sanctos
et fidelis; 33. l Fecit Romae curatores urbis
14, s. ex consulibus viros (consularibus viris
ci. Maras 34, 1 555515 mediocria, s. nitida
semper habuit; 34, 7 55 legebat, s. Graece
magis: 40, 9 accepit praetextam etiam, oum
555551555555. 5. 1555 pontificis maximi, nou
imp.is; 44, 2 56 inveniendum (aurumi solli·
citus, s. sine cuiusquam excidio; 46, 4 bona
punitorum (dabat), s. uumq. cum auro, argen-
torel gemmis. Max. 2, 6p1imum eum cum
liris conposuit, s. fortissimis quibusque; 6,7

‘Date alium, s. 551555ιι5ι;1 28, 65551515 pa·

ternis inmane quantum obsecutus est, s. ut
donaret ac largiretur. Gall. 20, 2 quod (5.5
iucunditatem quandam. 5551555515 habuit.
T 5, 8 55111551555555 vitain (551515 5555555
555 -, 5. 5515555; 10. 12 duo saga ad me
551151 mittas, 5651555515. Α 4, 7'vitulum -
candidum, s. purpurantibus maculis; 41, 265
rolris aliquem, s. dignum vestro iudicio prin·

 

