414 0110 - 0110110

001 -. 110135, 2101111010 autem -iar, qui DJ 4,1 0011010111 01 equestrem -010111
post sequentur. Palatium venientem admisit. AS rb, 1 aena·

ordo. l) = ‘Rasa Ordaunp'. 0)(1011. tum et eq. -em purgarit3 57, 4 comitante
18, b 110 ut primus ο. pilas haberet 010010 senatu, equestri -001000 omni populo. Hel.
se columnas cum statuis, 0000010001 tertius 13, 3 senatui acceptus erat et eq. ·i; 20. l
01 deinceps διὰ τεσσάρων columnas. Ael. Senatum nonnumq. ita contempsit, 01 -,
ὃ, 14 01 10011 0000010100 nonnulli ab his eq. -em iu nullo loco babens. Q b, 11011
sumerent -em consulum. AS 28, 6 0000 robis cum senatu concordia, cum 00. -0
(columnae) gestorum -em continerent; 41), 1 amicitia, cnm praetorianis adfectio. Val. 6,3
Expeditiones bellicas habuit, de quibus -e tn aestimabis, quimanere incuria debeant,
01100110001011;43,21101111010101010-0(01“0 10 eq. -em in antiquum statum rediges.
01001101. 11110. 84, 3. vetera 00111110 001. Gall. 8, 1 inter togatos patres et eq. -em -
reteri ex -e Cas. Peter) instituit. MA 17,4 Capitolium petit. 0)Το0.7,1110001011000

11101110 -0111 provincialibus aliquid impe·
10101. 'P 33, 1 extra -em quoque legatione
Persica functus. A 9, 7 quamdiu Romae
fuerit, pabula extra -em decernes. Hel. 30, 4
per -em in eorum domibus singula fercula
ederentur. AS 46, 2101010 per -011111100-
aiones, deiude stativae, -. ΑΟ 3, 7 per ·em
paraeneseos - per triduum disputavit.
A 33, 4 camelopardali, alces, 001010 talia
per ·em ducla; 1, 60000 velim accipias 01
per ·em scribas. t’c. 11, 2 1100 tamen
-em secuti sumus, utqui 01 prior natus 001
01 [001] prior imperare coeperat, prior scri·
beretur. V 1, 1 non imperandi secutos -0111,
001 vivendi. Man. 1, 2 0011011 deinceps
hunc -0111, 00010 pietas tua etiam ab Tatio
Cyrillo — servari voluit. A 4, 1 Atque 01
01 -0111 redeam, A. -. Car. 7, 4 nunc ad
-em revertemur. A 41, ὃ Recte atque
ordine consuluissent dii immortales, p. c..
si -. Pr. 11, 2 Recte atque ·e‚ p. 0., -

- totus senatorius o. concussus lestl.
AC 9, 4 vixeruntque nou 00001 tyranni pi·
gnara, 001 quasi senatorii ·is in 0011111000·
caritate. S 9, 6 in 11101100·οο animadvertit,
praeter ·em senatorium. qui —. Car. ir, l
sic 01 senatorium -em scripsit. Val. ῡ,3
qnid de illo semper amplissimus 01011-
caverit. Tac. 3, 2 cum in curiam Pompilia-
nam 0, amplissimus 00000110001; 12, 10001
011000118111101010001001 -em ampl. rerer·
tisset; 1 ,1 01101 tanturn auctoritas amplis-
simi -is creverit. ut —. Pr. 11, 1 0011 ipse
ad senatum scripserit, quid item 01 enm
amplissimus 0. rescripserit. A 18. 7 libros
1600011081 clarissimi -tis 100011 00011011ξο0. Pac.
‚ 01001-100000010011011011.
111000111Ξο0 hic o. construit} 6, 400111111-
10111111011 00011011010111 0. 1110 nobilissimus.
A 411, 1 senatus 0011011 ordinis (sic Hrscts.
Peter. sanctioris cod.) gravitas. C 3, 9 in
senatus odium iterabit, 01 01 ipse crudeliter

factum 001, 01 -. bl Max. 13, 6 00100 fac· in tanti -is perniciem saeviret. sinc adi.
tionis hic 0. fuit: 111117, 10 publice quoque 10013, 4011111110 hic 0. 001, qui recipiendo
funeris expeditus est o. c) in re 011111. 11111 suam 1110 0111101 0010110 001101. 11194
Cc. 2, 9 hos (milites) in 1110110 10101 sub· meministis -, p. 0.. 1110 10 hoc -e saepe
sellia duplici -0 conlocavit. AG 1, 1 -es dixisse -. Tac. 19, 3 nos principes 1001111110,
duxerat. Pl, ὃ per Lollianum Avitum «- 000111-101-0οΡΒ t. 1).) sunt potestates
ducendi -is dignitatem petit. PN 1, ἵ) -00 2, ὃ 01 ex -0 000 principem legerent. 901.
11010111. cf. 1110104, 4. llll, 2. Pr. 3,2 ἴ), 2 qnod unus 01 restro -e, restrictius
cum -00 honestissime duxisset, Vel. 6, 4 generis imp. est tactus. sinc 011111. ul

ribi de -ibns militum iudicandum 001.
011108 1. 4 00111 ipse praelatis fascibus ac
securibus ·e puerorum circumstante sederet
ac iudicaret.

10, 1) nec quemqnam in -em legit. nisi quen
ipse bene scisset. 113 17, 6 010010101-
teretur iratum.

orexin convicio hanc- csse adserens

21 .-. ι11000, Stellunp'. 119, 1 1111 Remum Hel. 29, 9.

venienti salaria sui -is sunt decreta; 9, 2 01
accipere de provinciarum inlationibus ultra -is
sni gradum nemo plus pessit. 3) = ‘Stcnd’.
a) (11, 3, 701 quidem omnes -00, omnis 00100,
oninisciritas statuis, vexillis„ coronis -bouum
principem- honoraverit. Hel3, 1 excitatisque
omnibns ibus, omni etiam populo adnomen
Antoninum. bl (16, aira 111 1111100000 ·10
1111 -percuterentur Η4,21110110101Η.0111101110
Sosi Papi et Platori Nepotis ex senatorio

organum. As 27, 9 -0 cecinit. 1101.
32, 8 -0 modulatus 001. Gall. 17, 3 saepe
01 tibicinem processit, ad o. 00 recepit. .

0110110 subsc. 11 subi. Pr. 1, 3 0,,0001·
10110. meridies. septentrio omnesque 011111
partes in totam securitatem 1011101000
V 6. 9 cum — 0. instaretur, ille iu A ula
venabatur. A 30, 4 Ρο0010 - -0 in dure
pern A. redit victor: 32, 4 pacatis-e 01101
Peter. orientem Pl Gallis. 2) obi. Ρ1. llil

-0,010000011100100111111001. MA3,8 -em petit. 111117, 501111100100011010111
ornaritque <0> condiscipulis praecipuos (1011000100-01110010101(0118615041
senatorii -is Seium Fuscianum et Aufidium Τ 2, 3 cunr 0111110111 -0111 101 virium 111
Victorinum, 01 equestri Baebium Longum et 001001001011010 quateret3 111. 7001100101
Calenum. AC 12, 9 ut 00000100 senatorii -is -010, (quern iam in pristinum reformarent

et equestris - ab omni vindicetis iniuria. statum, 001 01 omnes omnino totius orbi!

 

