366

occidi. a-is occiditur. ΜΒ 11, 7 1 61. imp.-
ibus id celebratum constat. MA 26, 2 apud
,16 (provinciam - philosophiae vestigia reli·
quit. 18 57, 2 Haec nos 61 16 annalibus
et apud -66 repperimus. sod qnidam dicunt —3
55, 2 11111 - equitum m. milibus. Mau.
19, 1 6661 m. militibus et centurionibus
MA 18, 6 111 6166616116. 11 24, 5 16 -16
eins imaginem 1166111 templis. Τ 6, 8
1161116161 - vita in multis obscura est.
64. 11 ot· in -66 alios raris saevitum est.

⁴ S 916 16 -os — animadvertit. Max. 3, 2

111161 -66 conspicuum. V 8, 8 per -os
(permultos cod.) 6166 z Gall. 5, 2. Pr. 10, 4
idque parm. circulos - diceretur. H 12,1
post 61. annos. 'l' 11, 51611661 -6 tyranni
roella.

p Cornp. plus. 116119. 11 a) H 7, 3 qno
p. auctoritatis liaberet. A 46, 1 peuri
esse in rerum natura quam argenti. Car. 2, 11
p. prope mali sensit (res p.) 1111111 'habuerat
1111 Peter. tumebat rod. turn erat Pataris.)
boni. 61 Ρ 12, 4 61 autem p. aliquid
missum 66661. Val. 8, 4 lion puto p. aliquid
— requirendum. T 2, 4 neque p. de hoc
historiae quicquam mandatnm est. 116. 148
ne qnid — militaris turba p. faciat. - aaa
nt acoiperc —- nemo p. possit. ΑΡ 9, 6
pque illi quem He 1161-11111. Α 14, 311 111
11. fecisti. As 39, 10 p. largiendi 1116111666
impi causam. 11 111) 6, 4 11666 p. 116111.
Max. 6,1’1 quo maior 16616, tento p. laborabo.
llll 11, 4 qni p. timebat. Car. 1, 411. onim
timetur do incertis moribus principis quam
speratur. 01. 2, 4 6616166111 p. 6666 1111616111.
d) Tac. l, 3 nt et p. anno interregnum ini-
retur. 116 21, 4 quom non p. 5 diebus
luxit. Mas. 10, 6 p. 4 milibus hominum
occisis. As 41, 1 cyclade, quae 6 uncias
auri p. nou haberet; 41, 4 cnm argentum
in ministerio p. 2661111116 non haberet uec
1116166 ministros. 650. 4111116161- p. orca.
11 Cr. 1, 11 quial populo p. qnam amabile
fnit. Tae. 6, 7 «puae p. quam lacrimanda
tolerantibus extiterunt. ΡΝ 4,1 66111 —iam
tum p. 116616161111111161111.-21 Do. 7, 4
Antea pluris fuisso qnam 11666.

Bt Plur. 1) plnres. 118 61, 6 qni subito
p. armatique ingressi -: 41, 4 661 p. mini·
stros (haberet). Max. 1, 3 quornm 166 gestae
p. atque clariores longiorem 6661661661
textum. H 17, 7 cum p. 66666 - parieti
se adtereront Hel. 6, 8 qnia p. similes
factae 6111161111· osse 11111661. Car. 6, 261,
qualis Carus 661-, p. haberem in artibus
conlocatos 11 4, 3 p. 61116 16 11111116
tristes erunt 11111111 laeti. - Olea Herculis
signnm - sudavit — 1161 p. 6166. Α 3. 1
111 plores 1611111161111, - nt nonnulli —.
Car. 3,‘2 nt alii dicunt. morbo. ut 11,, fulmine
16161661111116 661. 611. 22. 4 nt p. adserunt.
- 111 unns aut 61111, nam amplius invenire
non potui. -. Gall. ’9, 4 conviviisque 61
opulis *dies plures 161616. Herm. 25, 291.

multus (plns plurimus)

depulsis cod. Peter. decursis 161166),
11166 dies voluptatibus publicis deputabat.
21111611. 61. 14, 15 61 oi p. otiam deferenda
siut. Car. 17, 7 longum est. si de eius
luxuria p. 161161 616616. Ael. 2, 16 66 quo
p. 6116661 sunt. T 16, 3 neque p. sunt,
111116 116 Η616111 dicantur. Tac. 8, 41116111
apud ros praesente iam impe non licet loqui.
1119, 5116161116117 ε26,5; Ρ1. 15, 6.
T 18, 3 de se p. promisisse (illum) dixerunt.
Pr. 18, 611 66161111111611. - 66 Saturnino -;
2, 8 11161 multa sciatis. scire multo'plurs
cupitis. AC 3, 1 neque enim p. 66 1111
sciri possunt. (1111216 multa etiam ab
6ο gesta. qnae ad virtutem, plura tamen,
quac ad dedecus pertinebant. Max. 17, 7
16611116111166, 1111111116 Gdum, p. in sonatum
dixit. -S 9, 9 1161666 circa Arabiam p.
gessit. 3) pluribus. Τ 1, l Scriptis iam
p. libris. PN 9. l qnae de Pesc. didicimus
exp. libris. Gall 7, 1 p. proeliis eventuum
variatione decursis. — V 10. 8 vitae semper
luxuriosae 116111 111166 16 pluribus Nero -
praeter crudelitatem.

81111. plurimus. A) Sina. 11 As 37, 11
cibo -o reformabatur. 66. 6, 7 somni -i,
ita ut in tricliniis - dormiret. — 21 pluri·
1611111 a. 11 c. pen. part. hid 8, 4 qnae
166 - p. animalium interemit; 26, 5661611166
61 adfinibus 61 libertis iuris 61 11666116 61
1166661161). detulit. AS 27, 2 p. rixarum
fore. Q 4, 26161 uon multum bibit, aquae
p. Car. 17, 31161 p. effudit b) ΑΡ 4, 10
16 611616 Hi p. contulit. 1117, 1111161611
1111111161). detulit. cs. 61112, 2. ΜΒ 13, 4.
1150, 3. 61111112, 16661 1611111166-
manu p faceret. Q 12, 6 1111611611.) ipsam
melius est. ponere quam de 61 p. dicem
5, 3 66 p. 1611661;16,6 166 publica p.
perdit. ΑΡ 2, 11 16 qua (parte 11611161 p.
possidebat. Val. 1, 2 gens 1116 p. potest.
Η61. lb, 1 apud oum p. poterant. Tac 2,4
61 apud quos quaelibet commenta p. valent.
cla 14, 2 ipsius p. auctoritas valuerit.
orzocor 26, 2 equitavit ambulavitque p.
0111, 2 qnae 1116111161 per Gallum et Gdos
p. 116111. Max. 13, 4 1161 61 - ,ferit
Pr. 2, 2166 - ephemeris Turduli pamm
p. iuvit. P 4, 3 Co p. placuit.

Bt Plur. 11116 H 19, 10 11611116 16·
6161116111 - sacras 16666 -16, Α61. 7, 311616
- por auctores ·os intimata s. V 1, 7 ari
ac 11111111 - -1 1666616166. ΑΡ 5, 4 Per
legatos suos ·a 116111 gessit. Mar. 13, 1
Fuerunt et alia sub 6ο bella ·a. AS 65, 4
unns malus potest a -is honis corrigi.
C 8, 1 inter -as caedes multorum civium.
S 8, 4 causas -as audivit: 23. 1 per
-as civitates. Pr. 9, 3 16 -is civitatibus.
611. 1, 4 ’66 1661166 solvendo unam tamen
paone historiam lectitare. 611111 11616166
-116 z Gall. 11, 7. Car. 12, 2 1161· ·os 6166.
Α 6, 4 una 616 48 interfecisse, ·is antem et
divorsis diebus ultra 950. Max. 211, 1 qui

 

