38 ἱ armare - asper

armare. 1) MA 21,7 -avit etiam gla- Pr. 23,3 erudiretur-ibus. 2)ΑΡ 11211111-
dictores -.l atrones etiam — milites fecit. vit histrionum ·es. — P 8,6 -1 fabricae
-avit et Diocmitas. DJ 8, 3 gladiatores Oa· nova. 118215 bracariorum. linteonnm -
puae iussit ·eri. (tranfertur - duomilia et ceterarum ·ium vectigal pulcherrimum
servorum suorum ·asse. As 56, b eorum instituit; cf. 33,2 Corpora omnium constitnit
armis nostros ·avimus. Τ22,211111-111111111 vinariorum — et omnino omnium ·ium. Τ
1111111111111111111. Pr. 2311 in germano· 8101118)111111111111111111111111. Q8,6
rum necem arment dexteras fratrum. 2) Ge· omnes certe cuiuscumque ·is et videntur et
111111111111111). al=udi 11104 habentur. 3) Ac 72 hanc artem adhi-
cum etiam vicena milia pedibus armatus buissemilitibns- Cassium -‚ ut sibi posset

ambularet. P 11‚1 Trecenti igitur de castris
·i ad imperatorias aedes cuneo facto milites
venere. 85,11; 6, 6: 7,] ingressus —
Romam ·us cum ·is militibus· cs. 7, 4. Cc.
a 9. 11111 ssa. assat-i nobiliter.
01. 16, 2 ex tyronibus bene ·os mille. As
52, 3 ‘Miles nou 'timet nisi vestitus, 1., cal-
ciatus et satur et habens aliquid in zonula’,
idcirco quod mendicitas militaris ad ornnem
desperationem vocaret —um. ldax. 22,3 eru·
bescebant -i sic paene ab inermibus victi.
Gd. 22, 9 cum essent ·i etiam senatores.
ΜΒ 8, 7 ne in bello ·os hostes timerent.
Cl. 7,3 trecenta viginti milia barbarorum
- ·i venerunt. Taciti, 211 3. trel. Q
12, 5 qui tamen ·am semper egerit vitam.
b) = arabat. H 13, 2 (1) cum Hc nullus 1.
ingressus est. S 6, 2 ·umque circumstanti-
bus -is salutarunt3 cs. 111, ΜΒ 8, 3. Gall.
7, 2. Max. 12, 6; 21,6 -11 11111 mures dis-
positis. Τ9,6 Non mihi satisfacies. si tan-
tum -os occideris. 01. dl (cf. 6,5 bis et
8,2 aar) ·orum - 320 milia tunc fuere.
Pr. 15, 3 sedecim milia ·orum nobis oblata.

armarium. Τ11.8, 1 habet in biblio-
theca Ulpia iu ·o sexto librum elephanti-
num —.

armilla. 11).)11 Max. 2,1. 01. 13, 8.
Pr. 5, l.

aromatica populo donarit H 19. 5.

arra. 1111. 27,7 manserunt - 1))1111
eam arrae regiae.

arripere. 1) Gd. 131 gladium a. (Ins.
aar.) = Max. 17, 2 ·iebat gl. - MA ias
satistatis· ils 11 {¹1¹¹ ⁰⁴3 111Ξὲ11
dem -1111, 01121 imperium -nit; 1151.
Τ11. 11, 1. Pr. 11, 4. llax. 10. 2, Ρ1.10,1;
<10.8>;18.4115. Τ9,2111111--1111(11
tunc imperii fuit -; 10, 16 qui ·uerant im-
peria. [a] 2,1 ut locum ·eret. Τ ias
arripe - locum meritis tuis debitum. 3) Ρ1.
2,9 Et ue diutius — loquar, magnum et
praeclarum principem — ·iam. cf. Q 113
cum 11 Livius 1181111. taceant res leves dc
his. quorum vitam -uerunt

ars. 1) Η 15, 10 quamvis essct - in om-
nibus -ibus peritissimus tamon professores
oninium ·ium semper ut doctior risit. AS
3. l -ibua benis inbutus tam civilibus quam
militaribus; 14,5 cnm - animum a philo-
sophia musicaque 111 alias -es traduceret, -
lhae tibi erunt -es 11 Vcrpl. Gall. 11,6 ora-
tione, 1111111111 atque omnibus ·ibus clarus.

consentiri, quod diceret —. cs. AS 36,1 hac
illum -e deprehendit, ut -. ΜΔ 12, 13 quod
(bellum) diu eorum, qui aderant, arte sus·
pensum est. AS 9, 3 iliad. - ·e patris
hcc nomen incurrit. P 2, 4 quorundam arti-
bus (apartibus cod.) remotus est. (ld. 281
= 292 11 3 ·ibus Philippi. - Car. 9,2 sibi
habeat ·es suas timiditas. A 37, 7 Quidquid
— scelerum fuit, quidquid malae conscientiae
rel ·ium funestarum‚ — 1.- purgavit.

artare. Tac. 4, 6 vix sententias, ad quus
uos locus artat. edicimus.

artIcularia 8 16,6 adfectus -i morbo.

artifex. 1) O 18111111 in his a.. quae
stationis imperatoriae non erant, ut calices
fingeret, saltaret -. 2) MA 2l.9 signacula
tabulis magnorum -um vendidit. 111123, 4
scalpturae nobilium ·um. 1182118 statuas
colossas - locavit -ibus undique conquisitis.
Car. 19, 3 vdonatum est Graecis -ibus 11
gymnicis et histrionibus 11 musicis aurum et
argentum. 3) Η11. 12,2 claustrarium -em.
As 52,1 a. carpentarius. Max. 84 faber
aut alterius rei — a. Τ 8,13 gladiorum at·
que armorum a.

(aruspex 1, har.) ·

arx. 'l' 211, 3 Palatium in arce isauriae
constituit. Car. 2,5 capta praeter -em- urbe.

ascendere. 1) propr. A 24, 1. 11113
cum ridendi solis ortus gratia nocte ·isset.
Hel. 21, 7 ad quam (columnam) ·eretur in-
trinsecus. Gall. 18,3 per cuius (1111111) sca-
pum 1111111 ad summum posset 1. Ρ1,2
1111111]- 111111111111 1111111111
si> 3, 1. AS 53, 4; 60, 7. Τ11. 8, 33 co-
mitiale tribunal Tac. 7, 2. templum ·iteA 19, 6.
2) 1111. Α 11,10 neque enim quisquam — ad
summam rerum pervenit, qui non a prima
aetate gradibus virtutis ·erit.

asemus. AS 33, 4 tunicas -11,

asinus. Η11. 1,4 quae -ο veheretur.
Plur. a* 5, 5. Hel. 8,3 in populum non
nummos - vel minuta animalia, sed boves
opimos 11 carnalos 11-11 — populo diripien-
dos abiecit.

asper. 1) de rebus⁴ As 40, 10 Si lineae
idcirco sunt. <111> nibil ·um habeant -.
trel. ΑΡ a? et nihil temporibus suis -um
fecit. A aad de quibus nihil ·um cogitabat.
Tac s. 2 nihil -urn formidandum est. As 3, 4
ue quid de se ·um scriberent; (4, 611111 -a
aa 11119.) — dal moribus ·is. Dd. 8,2
ob incivilem patris atque ·um principatum.

 

