ne 373

413, 3 -es qnoque edlndos negotiatorias 19111911 ostentaret (sio Poros. neque usq.
saepe misit. -9919119199919911199191999999 - osten-

110 = νὴ. Τ 3195 991111, 911 nse repre· 1919 <1199> 9911391111. nesteronem
tendunt, setis laudarent, ei 1911911, -. quenquam 199119 vindicarat. Gd. 19119
1 6, 2 'ne tn (1199 tu 1919. nee 1911911 9111 ante 1911 conpletum 9119919111 1919111191

Pater) iddiutinsindioabis 11919111111111 191 1119119391. 1 12, 2 19 quispiam
iud. 139111), ei bene scieris, -. tyrsum existeret. Teo 1, 3 no 9119119
1199911. 1)=·doentrm'rts·. arunt -9199111919919191111199111-191111919111
81911111 cursum 69991911 institnit. ne magi· ΡΝ 10, 6. Hel 6,8 (v. 911919), 17, 2. Max. 8, 6.
9111119 hoo nuere 31919191111, 8, 11,,14, 1, 18’18,2911191,1119199111191919111919911,
15. 8 = 211, 8, 24, 13. MA 4, 7, 21, 9, 91199 furem esse nosset, ⁶<ne> aliqnando
23, 6, 211, 6, 28, 1 ab 99 - petit, ut belli detectus capitali supplicio subderetur (eddi-
reliquiae 1919911919119191, nerideretur rene 11919919 ι (ne) 999919 an 991111 991911).
111191 ittet?eriri-<Ereti ..13 ’111111113131 311
strue, ne praeveniret. DJ 2, 1. 36, 2 91 9191111191- et, ns nominatim de omnibus
8, 8, 7 9112, 911119, 21, 8. PN'd, 4, dieamgremmstiooe, rhetores, - habuit.
7, 3916, 11, 2. 6112, 4 dabis, ne te 16 37, 9 91, 19 longum eit omnin inserere,
non 99111911, cum -. 011 6,7; 13, r. quae -, omnia — sunt praebita. Q t,3
Dd. 9, 1 ne, si 9999919 fuerit. non praeter· 111 19· anonumum - latronem Aegyptium
mittent Hel. 2, 3, 4, 3, 111,3,17,2, 3117, -,199111111111199191,1139111199,911993111111, ,
32, 9. 1619111132, 19,1,34,2,36,3 -. 2121119199119119111, 1911911999
99119- 1111919111, 38, 6 99, 41, 7 stne 1911911 ·- familiaritatem 119111, praecipue
eorum pastus 31919191 annonem, 191199 libris -. 82141911 11 omittamus adoptivos.
hebuit vectigales qui—; 45, 3, 46, 3, ol, 3; ne nobie Anti Pius et 14, - 9991119111
9919 ee, s; 11, 9, ss, 9. uu. 1, 1; reniammdgenitos. 1199191991-
2, 6, 4, 9. Gd. 12, 4, 14, 3 91 19 hoc reetermiriese 1111991111, - de hocSeptimio
parum 99999199111111191111- 191. 9111, do 19191 91191111, 91911 -. Max. 29, 6
31, 2. 1188,7,14,8. (19111111. 6,6; Sane ns quid praetermissum esse videntur.
9, 4, 16 4, 23, b, (11.6, 1,17,3. 111,1, 911911 epistolem indidi. (19111629919
33, 4. iao. 10, 3 91 ne (919 sulp. 1199993. 9111 praetereatur miserande 99191119, 19111
1919Ρ949119199.91199919933131199191111 19199919 cubicula de roeie 19911. cl. 13, 1
incuria deperiret, librum - seribi — 199111, panea dicenda s.,ns 9991199 scienda 9., prae-
10, 7. Pr. 10, 3, 16, 6. Gar. 21, 1. terissevideamnr. 1614 etue praeceps
b) 011 6, 2 99 199919, 19 mandate prode· ists honorum continuatio ridentur. erponem
1911111. 111 1191113919 barbaros aestimans 9919999911111 -. 11191. 1, 1 Nefastidioeum
et 113991 91 cetera — ob hoo ne tanti esset elementieetnae,-adbibui moderationem.
111331110111331639 dreit bil 11113 ἷῦᾱῑὲἓιῑἩέ hisloi? ’,3
crudelitas. V 7, 7 etidcirco maxime, ne longitudinem librorum iugi -, ru 9911 11-
11. eum 99 in Syriam veniret collegitis 9191 91111999 ridear. —- 19111 rem adgrediar.
adnoseeret. 9111911931119). Vel 8, 3 ne ullus error 91119991, mitten-
9) cle 10, 12 99 911 ad ipsum Pe· demin 11119199 991911 -. 1 3,] 19 19
pfflmlgegt cad ¹1sin4e 969ξ119 9ῖξ191ἷὲ91. 11111119 {t iritvole prooceiffiisodisffiiiiiirimii'
. . 9. 199 1919119199 1119 ,919 —; . , ,
crudelitatis 19111119ἱ inquinaretur st, cum odiosior verbosiorve in 99 re 113991, 36, 1
auctores oriminis milites fuerint, eduleeoen Et 99119 - 9199 fuerit, -· 19 199 tante
- 999191 lueret. dr seq. pron. nel adv. 1911991, brevi edisseram. Teo 8, 1 99 19
dudd. Hel. 6, 8 plures similes (9919119) 91191191911919 — aestimet credidisse, -,
testeo dicuntur 9199, ne quis 191911 1111- 12, 2 ne quid -11999991 cognitioni, pleresque
999119919119119119,31,31991199111131 - epistulae in fine libri posui. Pr. 2, 9 Et
contingeret As 21, 1111191199 senatores 9199 19 diutine 99, 9199 -, loquer, 11931111 -
19111191991.91991,999119 1919919191 prinoipem- 9111919111, 166 99 19 requires
de 39191999191919113199191ς27,1199119 plura 191 do Sat. 191 (19 Ρ199. -, suo
—simnlne -. 1236119 9119 me - eosdem 11991911 libro. Q 7, 619 ne
criminaretur. 1111.32,511991111911111119619 quis mihi Aegyptiorum irascetur et 1191111
contingeret. Gd. 12, 3 ne quid forteprode- 9999 credet, -· Hi 9919191911 'ponamr 11,1
murt. cf. 14, 6. ΜΒ 10, 2. Gd. 14,8 Ε11919131199193193191,ῥ,15,991191191
1.9999199111191191· 91111,,9991919991911
nequid -rebellionis oreretur. Tae. 10,2 -,11911111 Persicum adgressus est- Η91.1,1
19 91111 - seditionis oriretur. Gall. 6, 8 Vitam Heli - numq. in littores misissem,
19 ne 9111111911 deesset (19111 temporibus, ne quis fuisse Romanorum prinoipem sciret
-; ¹5, 6 'ne qua usquam quies mediocriter uisi -; 31,691191111111(19 391911199199

 

