506 quam

ritae roi p. praeponere. ΑΡ7,6111111111111 facilius ΑΡ 10,1. Pr. 16. 5. familiariosll
quicquam de vitoe privatae -e mutarit. 11, 3. Neque gratius mihi quicquam — ue·

quam. 11 additur edicet-ieta eet adverb. que dulcius potuistis efficere, q. 111-811
[ld. 8, 9111 qua lep.) apparet, q. asper 11- ir. 3. graviora O 6, 11; gravius tar. inormior
turus (suerit) 11111111, 11 vixisset. ct'. Ac 111113. insolentiutht,2. longius‘l'32.i.
1181111111).111111111111,(1.11111111111. Pr. 21, l. magis et malla passim Car.
tristis futurus 111111 imp. 1111111. difficile 11, 1 declamationi — magis q. Tulliano ad-
sit impem in locum boui principis legera, -. commodiora stilo. Tae. a, 1 non hominnm
Tac. 2,2 q. gravis serratus auctoritas init magis 111111 illa quam aetatum fuerunt.
(1111111111181126,61111111111111311111111, subradimdum eet meeis Ab 2, 8 plane liberi
quam magna esset· 11111111. Α12,8111111-, mei pereant, si magis amari merebitur Ari-
q. panai sint principos bonit T 30, ὁ 11 dius q. illi. et si rei p. expediet Cassium 11-
scirent, — q. prudens {illa *1111 111 consiliio, vere q. liberos Marci. - magnificentiush
q. constans in ‹lispositionibua q. erga milites 17, 2. Τ111, <l3‚ 1>. maior Pr. 15, ὃς
gravis, q. largo, cum necessitas postulet, q. 1111111101,ὀ;1111111101.9, 10; maiorall
tristis, cunr severitas poscat. - q. diu v. a. 17, 11; Α 9, 2; minor- maior H 10. 8.
quamdiu. 211111111111111111111. Gall. 8.3 melior — orator fuisse dicitur q. poeta. immo
ornatu q. maximo affectae (ierac). Hel.10,3 - peior poeta q. rhetor V 2, 7. melior,
q. murima divitias errormes parans. (111212 melinspassiu13 meliores Τ 22, 3; Car. 11. 11;
nec facile per aestatem nisi frigidas ct quam melioribus AS 18, 2. 1111110111Β 7, 2; minora
(quern cod. quidem Potasti plurimas bibit. MA 21, 1, minus S 8, 1; ΜΒ 12, 11; non
— 31 antecedit tam. 111018, ὁ nou tarn miuus - q. 0111 11, 7; 12, 6; 11816,1;
facile parricidium excusari posse q. fieri. non minus q. duceni Gall. 8, 7. mollius?
Car. 3,7 nihil tem gratum esse fortunae, q. 7,1. mollius moderatiusque Pr. 13, 2. ne·
ut -. 011111 1,(11111111111111111111 multa, q. biliore Pr. 3.1. peiora cet: longe peiori-
meruit 111 1111, perscribere. lllA ab, 6 quod bus Olll 11, 7, periculosiorem ΜΒ 2, tl.
*effictus 11111111111111111111111111111111111, 1111111111111 pluris Dd. 7, 1, plures 11 1, 3.
aut q. vel Pius vel V. fuisset. — AG b, rb potius 1111111111. subaudiendum ast petius AS
nihil - tam expedit q. homo severior 111111- 11, ὂ vosipsi magnifici unum me dc vobis
canicie militibus. bl tum - quam τ.- ao· esso censete. q. Magni nomen ingerite. -
1111111 -- ets aueb. Clb‚i› bubo - depre- 1111101111), 1; priore loco Τ 17, 2ς prius
hensa est tam 11111111 q. Lanuvii. Hel. 6, 1 poesim. promtius Gall ὀ, 1. rarior q. umquam
vendidit- et honores —tam per se q. per ΑΡ 7, 8. satius est P 7, 1. nihil esse sor-
omnes servos ac libidinum ministros3 33,8 didius. immo crudelius, q. si - ΑΡ 7, 7.
1111111 Ant-‚nm tam vita falsum fnisse q. no· superbius insolentiusque A 27, 1. tristius
mine. 1111111 potentissimum regem tam 111111. 9, 8. - 111 DJ 1. 4 ante anuum,
iure 1111 ΡΒ t. D. in re Peter) q. nomine; al quam legitima aetus sinebat. P 11, 3 anta
artibus honis inbutus tam civilibus q. mili· diem q. obiret. 1112111 ante biduum q.
taribus. (1111.11,91111111111ρο111111111111 exspiraret. Pie, 1 antetridnum 111111111-
rhetores emicuit. 1131111111111111111 retur. cf. AC 11, 8. 8881111113011111,
tam milites <q.> cives asperrimo saevit; qum Romam venerat, est profectus. AS
*217 thermae Diocletianae - tum aeterni 11,1 pridie quam pareret somniarit-.
nominis q. sacrati. A‘2‚l impes 11111 clarus - c) Vol. 8. l alia (quam Gallienus matra
q. obscuros memoriae prodidit: 22,·11111111 genitus. (11.7,1111111 q. merebatur exitum
eins magna at praeclara tam facta q. dictu passus est. AS 66,3 aliud q. respondetur
sunt. Pr. 1111111 privatus q. imp. nobilissi- saepe referentes. Tac. 6,3 nec potest aliud
mus virtutibus claruit; ‘2⁴‚5 tam sen. q. po· (an aliumtl nobis exhibere q. ipsa desidera·
pnlns inhorruit. cl non tam - quum --· vit; 111 aliis eum moribus — fuisso q.
1111111 11111111 -1111, puerperiorum fratrem. Ρ13, 1 non aliumss, 1111111111,
tam se ad imperium pervenisse—q. qnod-. 1111111 volebat. (111. 12, 2 exemplum sen.
Val. 3,1 vereor. ne non tam 1111111 q. bella consulti taciti non aliud esthodie‚ q. quo-.
1111111. Τ 32, 8 non tam bono q. malo rei va. 5111111111 ei honorificentiae ladluomen
p. 7 diebus dicitur imperassem 31111 libellum adiunctum est, q. quod -. MR 17,8 nihil
non tum diserte q. fideliter scriptum. Pr. alind optare possum, q. quod -. 11117
2,7 qui haec -- 11111 tom diserte. q. rere nihil alind q. da re p. — loquutus est. 11.
memoriae tradiderunt. 8 21, 3. Max. 1111. Η 22,] disciplinam

1) certost 111111 corriperetiros:acceptior Ael. civilem non aliter tenuit q. militarem 11-
11,1.111111·111111187,1.1111111811.7,2.111111111 ΑΡ 11. 1. MA 12, 1. 1³13, 4. ΡΝ 111.
111111-,1111-111122111111111181,111111111- MA 211, 1 111 aliter son. accepit q. ll·
11111111 ὀ,1. non amplius q. lOdiebnsClA aa. ‹lirerat 1111113 neque albarensem»
nillil amplius —q quod—TU. atrocius reret, q. cum —. 013. 3 uumq. aliterq·
111. 13, 8. 111111111812,3;11111·11111111,7.3 latrocinandi pugnans modo. V 3, aruir
111111. difficilius A ra, 2. dignius 111. studiosus etium circensium hant aliterq-
10, 8. 111111111’1“10,17;27,1; 3112. brol. gladiatorii muneris. Mub,aaratquehsut

 

