616 sanitas — satis

sese Faustina sublavaret. Hel. 7,7 quam s. est 13, 4quam quod unicum -ae munus
(civitatem) saepe cruentari hominum -6 inluxerit ‹Plaau
necesse est.¹ ΟΜ 13,3 6166661 illum sni 88161118. ΡΝ 10, 2 66666 fieri, ut -ae
non Macrinum dicerent, sed Macellinum, militares in potestatem hostium venirent
quod macelli specie domus eius cruentaretur nec 66 barbarae nationes argento 666116
-6 vernularum. G 11, 6 deorum templa gloriosiores facerent. - 11 22, 6 vehicula
polluit stupris 61 humano ·e. (11.4, 26616 cum ingentibus -is urbem ingredi probibuit
esset nuntiatum VIIII kal. Aprilis ipso in 8816118. 1363 decrevit etiam emolu·
sacrario Matris -is die —. MA 26, 13 vo· mentasartisteetisetministris. Tac. 10‚t
luisse se sine senatorio -e imperium 16666- 666666616666, quae in Mauritania habuit, sartis
igere. ΑΡ 13, 4 solusque omnium prope tectis Capitolii deputavit.
111111111111111111161111116111111 69116 1116311166111161161111
cognoscat. clas = 19, 4 adol. qui -i suo dietum sapienti s. ost. ((1115,26617666.
non pepercit, 6666 trahatur. -A 44, t eius· nec s. rationis in armis).
dem vir -is (Constantius). Val. ὁ, 76616666 satellites detestandi A 43, 1.
genere, nobilis -e. Hel. 3, 1 adnomen 16- 8811818. Max. 10,6plus4milibus bomi-
toninum, quod non solum titulo —, sod etiam num occisis se s. non potuit. Ma 8, 6 61
16 -6 redditum videbatur. - 611 12, 8 116- civiumsauguinelitato—seNemesis-·aret
gentem, quod de Ceioniorum stemmate A31‚10Haec litterae - indicant -atam esse
-em duceret. cf. 1 1, 3 quod ipse non inmanitatem principis duri.
nihilum ex 6166 origine -em duceret. Ma 88118. Ι. oi (611661. vel 66661. 11 6661111
1, 6 66166 familia in originem recurrens (in Haec de Caro s. esse credo. cf. Τ 6, 6 s.
or. <regiam> rec. Pauca.) a Numa probatur eredimus Juli Atheriani partem libri cniusdam
-em trabere. 61. 11, 966666νί6 alii Dar· ponere. As 27, 3 6. 6666 constituit, ut
danum - atque ab ipso Dardano -em di· equites Romani 6 senatoribus olavi qualitate
cerent trahere. discernerentur. ΡΝ 1, 2 cum 6. 611 audaciam
88111188. 111262 cum filius ei respon· eorum et bellum - ac poenam proferre.
disset cupere 66 primum -616, T 8, 4 de quo illud addidisse 6. 661 aec. c.

881188. 161. 6, 10 saepe dicens -um 1111· 111· 1413 101111 1111191ον 00011, 11010111.
principem mori debere, uon debilem. Η23, 14 1111111111 quantum 1111111 1111· ·· ²) ⁰· 901
quem cum minus -um videret, saepissime 111111· Α 311 5 111111 1· Ρ1111111111110111111
dictitavit: G '4, l 'sano robore, iactator ci. 1111111111110 ⁰0ss⁰¹⁸1¹¹¹1 011·

Peuce. 111351 (trae. 666166166666166- 11111111· ll = aava. a), 0115. apoc
Sap. ΜΒ 6, 2 corporis qualitate issimus. quoque 1000 ⁸· 0181111111 etl 11111111 1101111666

intellegi —. Gall. 19, ὁ Transisse decennium
imperii Gallienum 6. clarum est FN al
de quo ipso neque s. clara extant, quia eaden

sapere. AS 66, 3 quid 16611666 6666661
boni 61 Gd. 23, 7 61 quidem et optimi

11666116166116166161 6666116161 66, 6666161ςῇ106

aliquantulum 'emt' , deret non in magna neque in 6. idonea eausa
sapiens. 06114611111011111161· 66 2, 3 cana - s. susa truculentior.

cipes mundi fortes, -66, benigni ss· A 23, 2 (636, 6, 2 „uiue opo, (ope cod. operi, pam,
Heraclammonem proditorem patriae suae s. fama s· nom<epor>popu10g 63ορ 021.
1111111Ι 00011111· (19110111101111111011111111011 piaclum — genus calciamenti esse 6. 66166
uagari non potest, v1r 6. (16 Alexandrina θη, Max, 22⁹(3quanqum g 1011 iactu Β, tuq„
01111010 11101 fugit. ’,1311161 neque 11111111] 6666 posset. ΜΒ tenebatis sententiam —
constitutionem sacravit sine 20 iurisperitus „00 vobis Β, tutam, gi 110„ ..‚ G 6ι 8 qu„
et doctissimis ac -ibus viris- non minus regnullifacfleprimogqm m.. 663661
bil. 6666101116 secundis rebus elati, quae Et reputanti mihi .. neminem .. magnorum
-1um 1111011110 1111111θὲ 1111611111 (Sali- b. 0111· virorum optimum—filium reliquisse sclarea
11, 81. Ι166166(6666166166. Α24,ι1 G3‚6utpostm01fflig 'r18,13 dequo
ApoiiOl'llllIdl Thyffllaellm‚ ceiebldl'l'lmsse famae ipse Vffl'a non g· comperi. Assi. 4⁸1 δεῇ.
11110101111111811110 em. ·- 90111111 Gall· 1· 4 praeterea constat eum de Vero saepe
nemo eo tompore ·10r (sapienter cod.) ducum dixisse: cf od, 658 et 9 ot 10, Τ Lm„
111111111- , , , 66666111666661666166666

11111· sapienter. MB 1111 ‘saplenies his dicta — s. constet. 1111 19,7 61 quiden
electi qrnncrpes 110 0611111· -· Q 7, 2 ⁸· Faustinam s. constet apud Caietam condi-
111110011110111· 110 umq. ’1061111111 11110111· 616666 sibi — elegisse. Gd. 24,2 61, si qua

sapientia. Dd. 1, 4 ’61) trium prin· vitia fuerunt, tua non fuisse s. constet.
cipum amore, 666 6., bouitas, pietas con· 61. 18,·1616. coustetocc. 6. inf. ed. 4.8
secreta sit, in 1616 616166, 16 Vero bonitas, iam illud s. constat, quod filium - 1611
in Marco s. Tar. 6,1 nequo a quoquam siguo inlustraverit. Max. 4, 2 quod s. oon·
orbis torrae populo solidior umq. expectata stat, holeribus semper abstinuit. Gall. 14. 11

 

