618 sinere - singuli

peritis et doctissimis- viris- nen minus cutus est. Q 6, 2 0000 de illo Aurelius
50; 37, 9 hebuit cottidie amuli s. pipere 1100110οι- 000110111- ΜΒ ”,’1 0100,οιιο
sextarios4‚ cnm pipere duo H8, 11 000 singulatim (singulati ced. singuli ά. Pdcr)
petenti ecs. precatione concessit P9, 8 pertimescitis opprimamini.

omnibus— possessiones snas reddidit —‚ singularis. 1) 1.Ρι 9, apugnsvit 01-1
000 000 s. pretio. Tac. 3, 3 (cs. 6) 0011010100 000100 00000001 Aradionem. .-
<00οι> exercitus s principe reete diutius 0) 0) T 18, 410 provisione 0000000ἰο 0. vu
stare non possit 18 19, 2 condemnatione 5, 7000011000. 01, 4magno 00 -iprineipe
adhibita, quasi falsi rei adprobati sine ΡΝ6,10101100000.(1011),00001·0001ρο00.
ullius indulgentiae proposito-281 Τ31,600οι101001ιο-10110.1018124
0. indulgentiae proposito puniret. Ηο1,34,2 01) - mirandam -010000000010011001 contra
000000010100100010.000100000010000-0111100100010011000.10111010 Judiciariae
sunt. Gd 6, 7110 01’ 10 tricliniis— etiam rei -em diligentiam adhibuit At, 1000001-
s. pudore dormiret. ΑΡ7, 501000010001011- 10110“ inmensae, disciplinae s. (singulis 000).
110 0.ιο000100010110,0010110ουί0000001100.015,410101000.οι00)011.οΡ2, 1“ ingenio

T 9, 7· 01 01 00000 atque inpuberes s. repre:
honsione nostra occidi possent. 001. 18, 0
cum 001 divorum (vivorum 0011, quod tuc-
tur Mma. Herm. 25, 259, 1) principum
vita non s. reprehensionedicatur. 00.
4, 2100010000 snut eorum per plateam ca-
0000000100 aliqua humanitatis reveren-
tia. sP 13,4 prorsus <sine> cirili san-
guine et hostili- vixit. uate, 13 voluisse
00 secretorio sanguine imperium transigere.
As 43, 6 templa in omnibus civitatibus s.
simulacris iusserat sterilli). Q 13, 3 Als-
mannos — non s. gloriae splendore con-
trivit. H 4, 901- s. certe successore more·
retur. AS 21, 2 110 01 pauperibus plerisque
0000010 pecunias dederit ad agros emendos.
OlA 9, 1 pugnavit in Gallia non s. varie·
tate fortunae. Hel. 11,30. 011100 pudoris
velamento; 2, 1 01 0. 111100 (matris) volun·
tate nihii in re p. faceret.

5) 11116, 7 0100010. quemquam 0. 00 facile
promoverit. AS 42, 4 01, 01 0110ιο0 000 ha-
berent singulas concubinas, quod (quet Peter)
's. his 0000 000 possent. H 8.8 equites Ro·

-i (fuit). S 18, 4 00 erigendos industrios
quosque iudicii s. (fuit). As 31, 2 0000010011-
11000.; 14,6 rerum memorii s. 00101
memoriae 0., bonitatis insignis. Τ 23, 2 010
prudentiaes.. gravitatis insignis. 01. 131)
insignis vita -i 0100100 castimonia.

10171110ξέὴο0011Τὲ0 diinitiidalt' petiam·
giarium dup lex— dedit ternis iam per -os
11111Θ100111811οῑ11111)(110810οη5050 00ρῖ1110811ξο .
vicenos quinos. Max. 9,4 0000 multos. ιι
-00 000 times. 00. 17, 2 qnae -a 01000-
tur familias designare. - AS 41, 3 nt
essent tot homines in ·is officiis, quot
necessitas postularet, ita ut annonas, nou
dignitatem acciperent fullones et vesti·
tores- ‚sedsnnonas ·‚as vixbiuas; 42,8
annonas binas aut ternas accipiebadt (100
0101), ite ut mundas -as consequerentur.
01100 011101;42,4 110 01 praesides proriu-
0100010 acciperent- 000100 forenses binas· -,
balneares -as, - cocos -os‚ muliones ·oa et.
si uxores non haberent, -as concubinas. Tac.

manes nec s. se de senatoribus nec secum
iudicarepermisit. V9. 7 0000 001101 Lucium blicitus —iussit Gall. 1010110000 milia
s. se - ad bellum mittere. et quaterna militum ·is diebus 0001011ς8,7

sinere. MA 18,1 000-0101110010οο utnon minus quam 000001 globis ·is dure·
frater, mode pater, modo filins, ut cuiusque rentur. 0 13, 3 01 - -10 ictibus multa
aetas -sbat et diceretur et amaretur. DJ 1011οἱ000000)10000110100001000010010181)
1, 4 quaestor ante annum, quam legitima quorum vitam ·is libris Claudius Eustbe
aetas -0101, designatus 001.-Η22,6 000011 nius- scripsit. Ael. 7, 5 010000, 001 -,
00000100101101110000001011. 01010000· -is libris exponere. MA 7, 9 vicena milia
que (Gothos) Cl. emitti non ·verat. As 67,3 nummum -ia ob participatum imperium mili·
amicos et parentes Al. si malos repperit, aut tibus promiserunt. 015, 6000 01 -00 lep
punivit aut, si vetus vel amicitia vel neces timetes 00111000) acciperent, sed ut 'l simul
situdo non -vit puniri, dimisit a se. (Aet. unum convivium heberent. 010, 6 qmbus
4, l : Gd. 20, t ex Verq. neque ultra esse aut ·os tulisset t<0culos> aut ·os pedes
thane)¹ 010001). Hel. ’207 gladiatores ante fregisset- Hel. 30, 401 apud amicos
convivium pugnare 0101100 Petsclr. pugnantes 010 0100 singuli missus appararentur.
sibi cod pugnantes vidit Peter). Max. 8,4 Asis, 2-“ -10 civitatibus putavit 0100000 -es
eumq. 01011, <01> quis 10 laic Peter. edit Pr. 14, 2 cum cotidie ad sum barbarorum
quisine cert. n. contra Non. Obsp. 23, qai ci. cap ita deferrentur, iam ad es aureos ·.s
numquam <quae>sivit‚ quis 10) exercitu 00. 3,.10 er -os menses -a (munera) de 000
0100010101·0010000100101-0011101100001. exhibuit. V 5,3 0000100 011001 calices ·is

10, 3 librum per 00000 -00 decies scribi pn·

elnglllones Dalmatenses decem 01. per -as potiones. 1) V 5, 2 deustos-pue·

17, 6. 000 0000000 - ·is, 0000100 etiam 0110010000
singillatim. 1831900 longum sit 01100000 singulis quibusque. 00. 1,1

010010 inserere, 0000 Gargilius - s. perse· ut -os quosque impes - libris -is 00 tuam

 

