russus — sacerdos 169

inligatus est [fasceal. Pr. 4, b huic - dari pauperes vere- vidia, sempor multis com·
iubebis - 1111616 asdans, —. modis auxit, agris, servis. - ferramentis -is.

11166116. Cl. 14‚btunicas -as militares... S 22, 6 ad Bellonae tem lum ductus est
611116. Αι3,311116-666161664;469 errore haruspicis -i. maiquem 61 ditavit

vino -o maximo delectatus est. 61 sacerdotio Herculis ·i praeposuit. 66161, .

rusticanus. Max. 14,1 hic per -am Η61. 23, 8 murenarum lactibus 61 luporum
plebem, deinde 61 quosdam milites interemp- in locis mediterraneis ·os pavit. AS lac
tuaest. (td. 7, 4 apud plebem vel urbanam nutritor Philippus provenit 6661 unus ex -is.
vel -am in agro suo - est locutus: Gd. 7, 3 cogitare, quemadmodum seditio inter

rusticitas Maxi - graviorem fati Maximinianos et -os vel Afros orta placaretur.
necessitatem videbatur ostendere AS 63, 2. 1131, b -ca interemimus.

rusticus adi. AS 40, 2 honoratos, quos rutundus. Η16,466. Η.1“ 6111666 pati -66.

S.

sacellum. ΜΒ 113 carnem bubulam— accepitpraetextumetiam¹ cums. 1166161. ΡΝ
661116 11 66116 eorum proiecisse fertur - 6, 8 inter ci amicissimos - s. Isidis feren-
eandemquo — iterum sustulisse etin proxi· tem. (Η 2, 8 aa 761661616161) C9‚6
mum 6., quoderat J ovis Praestitis‚ detulisse. s. Mithriaca homicidio vero polluit. Η61. 6, 6
A 4, 6 quod — Anam aquila innoxie de cunis 6. p. R. sublatis penetralibus profanavit. MA
levaverit etin aram posuerit, quae iuxta s. 23, 8 s. Serapidis 1 vulgaritate *Pelusiae
forte 6116 ignibus erat. Max. 24, 6 116 11 (pelosiae Ρ. Pelusia Cas. Pelusiaca Noa) sum·
omnes per aras et templa 61 -1 611666 reli· movit. H 13, 1 Eleusinia s. exemplo Hercu·
giosa gratias agerent. lis Philippique suscepit. ΡΝ 6,7 6. quaedam

611661. 11611. H 19101161166116161- in Gallia, ‘quae castissimis decernuntur, con-
ravit Pantheum, - -as aedes plurimas, -. sensu publico celebranda suscepit. - C ab
1824, 3 lenonum vectigal et meretricum et eductum 6 palatio -0rum causa. S 3, 7
exsoletorum 11 ·um aerarium inferri vetuit. Athenas petit studiorum -orumque causa et
Hel. ·9‚ 1 idque *sacris (eie Pctscb. Peter. operum 66 vetustatum. AS 22511 6166·
116116 cod. factis 6619. factum Β6611.)611- dam causas -orum a se linitas iterari 61 611161
minibus etconsecratione. 4842,2ingenuum distingui pateretur. AC3‚4saepe religiosus,
currere 116111 -o certamine non debere; 7‚6 alim contemptor -61111, Α 14, 7 611616
udcl. -um nomen sacratus accipiat. -um 110· A. heres -orum nominis et honorum 161116-
1161 castus accipiat. (Max. 27, 4 61 Vcrp. 61611116 Ulpio Crinito. Val. 0,6 exceptis
lucifer unda extulit os -um caelo). Hel. 6,8 consulibus ordinariis et -61111 rega. —
χᾶ6661161ἕ-61ἷ61τ611611666116116 (6Ιέ61166,ἱ11. 1119,ιό pontificata,t qua puri, quamuudi, qga
66131611 ..attali tutin-¹? {attestata 1111111311111

2) 61161, 61616. Η61. 7, 1 1161116 etiam venientes Romanis -is hostias immolaverunt.
deum s. accepit et tauroboliatus 661, 11 typum Gall. 11, 3 apud Athenas archon 6161, - 61
eripgrteat gtbalita Ξ, 6166 Ι61611116Ι 161ἐ61111 piris 60661111316661115616116161-166116161161υᾷ
conr ; ‚ n er emin 116 6661 116 11,- 616666. - ,· -16 16 curn 61111
Floralia s. se adserens gcaelebrare. Ol. 4, 2 plurimis honoraverit. 11 (03, 2 cum in -is
neque cogi 6616116 crum celebrandorum causa multi cultros haberent, cum Η.6 111116 arma·
posset MB 8. 4 his gestis celebratisque -ἰ6.’ tus ingressus est. A818,2quemadmodum
(16.9, 10-11 s. Isidis Romam deportavit -ς 11 Eleusinis -is dicitur, ut nemo ingrediatur,
6. etiam maiore reverentia celebravit, quam nisi qui se innocentem novit.
ante celebrabantur. in quo-mihi mirum vide· 6116611106. ll masc. Q 8, 10 6166 (cali-
111. quemadmodum 6. Isidis primum per hunc 666) mihi 6. templi obtulit. Dd. 9, b 6161 -
Romam venisse dicantur, cum ant. C. ita ea templi Heli 6. Η61. 1, h fuit — Heli rel
celebraverit, 11611111116611616161661616 Jovis vel Solis s. 0 12, 1 adsumptus estin
ederet. 09, 4 6. Isidis coluit, 1161 caput omnia collegia sacerdotalia s.; 1, 10 616116
raderet et Anubim laic P) portaret. AS 435 qui decimo aetatis 6116 11 collegium -um adsci-
ccnsulentes s. reppererant omnes Christianos tus est. MA 6, 3 in collegia ·um iubente
iuturos. 61 id fecisset. 1122, 10 s. Romana senatu recepit; 161 tantus - 111161 belli
diligentissime curavit, peregrina contempsit. Marcomannici <1111>, 11 undique -es Ant.
P 15, 4 Marciani sodales, qui divi Marci 6. 666116111; 18,8 0611 -66 Antoniniani et soda-
611611111, Helviani sunt dicti. AS 40, 9 les et flamines. ΔΡ 1), 2 clipeum Η.6 magni·

 

