labyrinthus ·'- lsevus. 307

ritate publiea antem. cl. 6, 6 asse denique
terram ipsam, ques tantum barbarici tumoris
ibielliiiniixailoiuissbliubbl [affigi Mitte.
Gall. 10, 8 loeornm difficultatibus — imp.
optimus -31131, MA 26, 0 cum inpudicitiae
fsma graviter -asset AS 17, 2 iu eos iudices.
qui furtorum sama -assent Τ 30, 24 113 01
ornamentorum onere aret. - Mox. 21,3
quod fame in ltalia -aret (exereitusb cf.
2l,3 commeatus in castra, quae -absnt famo,
— traductus. MA 21, 4 cum siti -31001,
3) AS 47, 3 31 forte gravius assent (aegro-
tantes milites). Co. ὃ, 3 morbo inplicitus
graviter -avit MA 19, 2 oum longa aegri-
tudine -aret Gd. 28, 6 00111 offusione slvi
Misitheus -aret Hel. 7, 8 101010 coeperet 1.
Ol. 12, 1 ubique morbo atque <famo>
exercitu ·ante superati s.; 11, 3 11110 113
lame 30 pestilentia -3111, 01 -. MB 11, 7
cum pestilentia arent. - MA 16, 4 qua ille
ingenito 11110 -abst As 68, 4 qui Romanos

pessimos etiam postoris tradiderunt suis vitiis ·

antes. 1111, 7 duae de adultorum amore
ac nuptarum adulteriis. quibus H. -asso
dicitur, adserunt.

labyrinthus. S 17,1 -010 diligenter
inspexit.

lae. AS 300 egressus balneas multum
(haud multum Scaliger. pultem 1111113.) -113 01
panis sumebat.

lacerare. a) T 9, 9 lacera, occido,
concide G 6, 2 hostis appellatus -andusque
militibus est deditus. 01111, l cum ipsa
301011133111103 occasionem reprehendendi et
-andi 01113 aperiret. b) MB 17, 2 gratulatus
110110011311033 inexplebili avaritia tyrannorum
-3133 ad spem salutis <reducitis>. t'ar. 3, 3
C.i vaecordia et crudelitate -ata est 110311).

lacerna. ,18421 hoc solum imperatorium
habens, quod 311100000301300111101131. Car.
20. 4 matris tunicam dedit mimae, -am patris
mimo. - -as P 8, 2.

lacessere. H 5, 2 Mauri -ebant, Sarmatae
bellum inferebant. S 9, 11 excusavit et
Parthicum nomen, ne Parthos -oret DJ 1, 2
populus - ingentibus eum conviciis -01131,
AS *28 7 quod quodam tempore 'festo 11111313
cod. frustra Persea), ut solent Antiochenses.
Aegyptii. Alexandrini, -itus 0131 13100011. 0.
Petrei. 120. -111013010001-011111. Peter) con-
viciolis. P 3, 1 dictis popularibus -itus
(sc. est) MA 111, l saepe iocis popularibus
dicitur ·itus. H 16, 5 Heliodorum famosissimis
litteris -1111,

lacrima. Gd. 18, 1 adeo ut semper
in scolis, 31 quis puerorum verberaretur,
ille -as non teneret. A 7, i) de praeda
hostis, non 110 -13 provincialium *vivant
(habeant eod. abundent 1111111. (victum)
hab. Noa).

lacrimare. P 1, 10 casumquo ai -asset
Τ30. 6, 7 quae plus quarn -anda toleran-
tibus extiterunt.

laetare. AS 22, 8 ne quis suminatam
occideret, ne quis antem.

1001011111 adi. Hel. 32, lde opere ·o.
aba. 111. et 11. Ηο1. 27, 3 Dulciarios et ·os
tales habuit, ut, quaecumque coqui de di·
versis edulibus exhibuissent -, 1111 modo de
dulciis modo do -is exhiberent.

lacteo. Hel. 23, 8 murenarum -ibus et
luporum in loeis mediterraneis rusticos 113111

lactuca. Ρ 12, 2 01 dimidiatas -as 01
cardus in privata vita conviviis adponeret.
Hel. 22, 2cum 0101303 10 01 10 glires et 10
-as - in sorte habuit. Teo. 11, 2 ·is inpa-
tienter indulsit.

1110111. ll 22, 12 Fucinum -um emisit.

laedere. H ὁ. tut - nemiuem -0101,
Gall. 10, 8 ne eius posteri multis rebus
editis -01311101, - Ao 13, 4 adol. bonum
imperium nulla vis laedit. As 46, 41131131-
11300111 beneficiis, quae famam eius non -erent

laetanter. 05, 3quod (1. l. aceepit.

laetari vos oredimus Tac. 18, 5. MA
0, 3 magis est deterritus quam -3100, Gall.
3, 8 supra modum -3103 ost. c. abl. Car. 3, 3
noe omni ’1111 1011011310 -ata (res 111 -. Tac.
9, 6 (1101101 - multum -atus senatus liber·
tate. AP 6, l nec umquam ullo -atus est
lucro. quo provincialis oppressus 031. sq.
qood S 20, 1 Septimium Sum inmoderatis
sime, oum moreretur,-aturn, quod duos Antos
pari imperio rei p. relinqueret. AS 62,2
primo -atus est, (1. sibi mortem bellicam 01
imperatoriam erederet inminere. Max.
21, 5 a hiano, stulte -ante, (1. quasi sibi
0111133 1013 000313301. sq. occ. 0. inf. ΜΒ
17, 1 111 qna -tatur, redditam abhis - 3330
remp.

laetitia. Ael. 3, 3 11011110 quicquam
praetermissum, quod posset -am publicam
frequentare. Max. 21, 1 ingens l. provin-
cialium, dolor gravissimus barbarorum: 21, 4
Dici vix 1101031, (11131113 l. fuerit, cum —:
24, 11 quae 1111101110) 10 urbem ingentem -am
feceruut. hill 11, 1111111111 - -ae 1011111
Balbino, — ut hecatomben faceret. Tae.
12, 1 tantam senatus 3101111330, (10011 -;
19, 6300310103 (11111103 03 esso l. 0131113, 01 -.

laetus. H 11. -11 idem 30101113 1., 0011113
gravis, —. V 2, 9 fuit voluptuarius 01 111-
mis l. AS 29, 0 fronte semper pari et l. ed
omnia: 119, 1-13 militibus contendit. Gd.
31, 41011101οη13 l.. pulcher, 3013111113;11,7
Gdi senis 101101131οω -, 11113013 virtutem -—
laeti expieriamur. G 4, 31110103 —- in 0111-
1010 tristes 0111111 qnam -1, quod vicimus. —
C 20, l quoniam laeta (laetam Ρ. laeta iam
Boebr. Peter) 1101001131ιί, nnnc convertar ad
necessaria. Comp 1117, lneque enim p. lt.
331010 (111101103101101031 0330 -ius Max. 28, 2
vitae -10113, 11011131013311003. 8011. Ael. 5, 1
Fuit hio 11130 13310130.

laevae. A 13. l adsidentibus etiam e
parte ·o -.

20*

 

