10 0611010 - 01100,

110 100 e 0110· aa 0011010
11, e; ce. 10, e 0 e; Hel. 31, 010 ea, a, iudiciarios acerna o1d, eommun-
66. 29, 4; Τ 31, 7; A 4, 6)· 0111010100 00100000. AS 24, 6a. et oleum luminibus
01100, 3; 00. 11, 3; 110 11, e· 10, a thermarum eo, 1 1010 omnibns regionem
aliter NP 7. 6). 080001010111111611 Por· a.—Cl.3,lqnantum 00001066110011010.1101.
11010110 et Proca. et Pers. (11111. Τ 31, 7). 17, 1011611010100000601011001.-104,9
0) Part. Ps. plerumque 124) 00116111 in Aba quae res tantum disciplinae Romanis addidit.
111101110Αο0101001,19,4),01101111 - 4) 164, 7001100100 disciplinae facinus
6, 6; 7, 7; 8, 10; 6171111010100066110· addite. P7,4addiditque (11οΡ1, 0101601111,
cf. 0 1, a. 0 1, 1 aedan 11100000 11, 4 a 0., 11110. additque Pueri seneen con·
a. 01011000 victoriae. AS 28, 6 additis 00110 haec verba. Oc. 9, 11 a. celebritati.
gestis. Al, 6 additis 000006 vitam pcrti- Hel. 35, 61110 0660061 sunt Licinius atque
nent. Non caecator Ρο1001011101018 37, 6 1110ιο01100. Τ 31, 8 hos volumini tuo -
pro 0661110 gallinaceis dnobus 0011501111· additi. addas. A 21, 9001110110 06611110 cs. 21,
066110 00, nt- ,ΡΝ 10, 1 01 6; As 10 01 11 ater). Doceat 0001110111, 0011111111 a.
l,3; Cer. 6, 33 os. AS ,3066110 elogio, seraper 1111101 0111111101. eius 10106 quom
ut — eosdem liceret occidi. 1)) Part. Pr. 1161011111 aliquid, 11011 cum praep. 06; nom A
11011811100660110 eq. 010111010111001111111 9, 51110 non pertinet. Quocirca 1100010 aa
Ael. 4, 3; ΡΝ 12, 8; Hel. 32, 9; Car. 13, 2. 18“40, 11 redeundum eit 0600400100, ut
eq. Aoo. 0. Ins. MA 27, 11; Ac 3, 53 ΡΝ 10, 7; 100010100100000111111106601010111301*(000011.
18 46, ¹3 A. 36, 5. aq. ut MA 4, 7; Ρ1. tatem cod, <ad> asp. 0111180011, 06140100).
16, 6. 1100011011011010101.1101011. addicere. Part. ΡΙ. 6 3, 5 legibus
10, 6 01612, 4. 0Αο061134, 2. Abieta. hostium Oc. 7, 3mulieribus; 6011. 14, 5
addente illo 10 8, 2 eq. or. recto. theatro 0101100 -ares p. - T 11, 2 aliquos
1000101100 0110111 0660110116 recantantur 0011110100 fidei suae addixit.
8111. DJ 7, 2 Adde 01 Severum Co 10,6 addiscere H 17, 8; V 5, 8; 18 3, 5;
a, si placet. etiam ‘Geticus Maximus’ :G Gd. 2, 1.
6, 60. 01 01101. 6, 6, a. servos, 0. additamentum. A47,2·0unciaeomne
familias, 0. carraginem 01 0001010 flumine annonarum urbicarum genus iuvi,
—, laborasse denique terram ipsam. adducere. 1) propr. V6, 43 8, 7 06
adde quod 400. 162, 3. Dd. 8, 6. Ρ1. 23,3; triumphum 8, 1001 11. 8811. ΡΝ 5, 8.
0 10, 3. 01112, 4. Hel. 7, 10 ad senatum. AS 13, 6;
2) Hel. 34, 6 etiam illud addendum eet, 53, 4, 56, 4. Max. 13, 2. ’13623111οο0-
00 quis error oriatur -—: non nomen inillis spectum sunm. 2) trel. Part. Pt'. H 23, 4.
-fuit, sed praenomen. va1.e,8addiderunt 6113. 5. Q3, 4sortibus adductus (additis
‘Omnes'. Τ 8, 7 addidisse dicitnr - ‘Hic 0011). - P 11, 9 111 11010 01 10 timorem
est gladius -’. 16 3, 2 addemus autem, milites loquendo adduxisset; of. AS 56, l
quemadmodumad ἱο100110101000111Ηο1.11,3 milites 116 laudem verbis adduceret, Hel.
addidit praeterea, (010 opinor 1010000000- 14, 1 nulla vi quis adduci 001011, 01-; *aab
611111) 1000 qnae faceret. Tac. 9, 50661611, quoa regendi <in> necessitatem vie fatalis
ut Aurelianum omnes pictum haberent. —- 0611010111(1000011.1“11001·161Β11011.0.0011110
1817. 2 06611 Septimius — eq. Aco. 0. 11110 Noudln' Ode. p. 27, 01ιὶ 011 cuni pn et Jd. ool
cf. ΜΒ 16, 6; Cl. 12, 6. 611. 9, 4066001 10 100010111011101.). ’
quidam -; 139,90. 00000111 -. Max. 32,3 - adductus odi. 001110.1’10,611001010
1014) 0111111111 Dexippus --. 811, 9 addant supercilia adductiore venerabilis.
0111, quod idem cadaver in Rhodanum abici adeo. 1) in medio montiaco 0110. odico.
praecepit. 14, 0 addit etiam illud. quod 101. 3,7 valetudinis adeo miserae fuit, ut-;
Aurelianum - aquila innoxie 110 cunis leva· cs. ΡΝ 6, 6 019; Gall. 21, 5; Car. 9, 4 0.
verit -. . morte Ρ10511010000. Ηο1.1,5 usque adeo
Eareliouoruru 0100010100 111114ιὶ111ᾱὶ00 tocco carum, ut -. 1110001100. b) cam
montionodionoeidoadar: 3)616,9011000000 aaron. 011128 nsque adeo extulistis,
0011000661611;01Ρ15,5;1863406660 01 -. cf. AS 51, 83 66. 26, 4; ΜΒ 9, 4;
01 festivitas 1001110 nomine atque ipsius. Co. Ael. 3, 9 101000 00110 H. 00111001 matheseos
9, 12 quae 100600) nomen addiderat, of. Mar. Manu.ndemonsnaaut-dicna —; 1151
18 8, 10110, 3 (ellat). 66. 29, 4 etiam 61001100, utrum 0. 01040101610110110600111001
hoc 0661611, 01 rumorem 001 milites spar- 011 ad demonstrat. G 4, 2 consentiretque
geret-. ΑΡ 8,lmilitibus donativum adeo usque Bassianus, ul -. 0) 1Ρ8, 10
addidit. Pr. b‚4legionem tertiam eidem -idit, Usque 0600 001) eo nullus percussus est
19,5011111010010100 0000010 066010 10010 0000101, 01 -; cf. Gd. 10,5 n. a. autem
viro. ΡΝ 7, 606111611 praeterea consiliariis magis Gordianis quam Maximinis est credi-
salaria: cf. 60. 2, 6. Dd. 6, 8. 18 21,3; 58,2; 1001, 01 -. 2)]10111011400060001111010000600
Max. 5, 4. 18 26, 1 carnem 000010 a. ao totam senteutiam prooyreeeom referuntur
5850. - 1110 01 animalia 01 servos. Q8,8 OM 13,1 Fuit in inre non incallidus, adeo

 

