568 rose. — russulas

quemquam nisi praefectum suum vidit, et rubor. Hel. 11, 2 silentium ac ·empro
quidem Ul lanum —. curn autem alterum ad· consensu ducens.
hibuiuetdlpianum-eriiussit. Val.6,lomnes meires G 5, 5 asini rudiunt Peles
aulicos convocavit (Decius), ipsum etiam (ragiunt cod. rudunt vulp).

Vatum praecipit ·ari. S 1,7 -atus ad cenam rudis cubat. 0114, 5 gladiatoriam pugnam
imprgratioriam. liteth 211831 ut octtcoecalvos {gin ⁰¹hlb¹¹l⁸⁸⁹0dig⁰¹¹l¹¹l ethaccepta ‘'ffdi ad
-are a cename i m ¹uscose i m-. ricam isse. , o in arena -ι us -
Max. 30, 5 cum ad cenam ab Alo essct -atns pugnavit.

in patris honorem. Gall. 16,6 matronas ad ruere. S 22, 2 cum vereretur -, ne
consilium sunm ·avit; 20, 3 postea -ati ad graeceps -eret, a Iove se vocatum vidit. -
convivium cincti adcubuerunt. P 6, 2 ad all. 1,5 liberi eius — tota mente in belluni
convivium magistratus et proceres senatus -ebant

avit. Hel. 28, 5 cum summos viros -asset rugire. Gb, 5 leones -iuut

ad prandium. 110 001 1 011 1010111101 rugitus. Pr. 19.5oentum iubatos leones.
eum -avit Hel. 12,3necaute eum-senatum qui ‚ibus guig sonim, excitabant,

mulier ingressa estita,ut ad scribendum pum, ΑΡ 9‚101rci r,-car, l,3r,

-aretur etsententiam diceret; cs. 4,1matrem ingen, .. sublato <0> medio tali princip,

0110111 in 0011011101 ’011 1110011· 0111010101 in eani desperationem votum pnlilicum rede-
cnm ad auxilium essent -ati a Proculo gig ug -,

(comens. ,, rumigeratio. uei. io, 4 infami ι
rona. Ael. 5, l sumque (lectum) foliis pascuntur,

-ae, quibus demptum esset album, replebat; mmor, α) Dd¹ 5, 5 quod iam r· (10 ,ᾗ
5, 8 quod et accubitationes ac mensas de-is geniturae ipius emanasset, Tm· pfl cum Γ,

001111101000110011111100111 2111801111· (10111οι0 emersisset illum imp.em esse faciendum
veris tempore cubicula de -rslecit, Oar.l7,3 s 14, 4 r, (4, cod.) deinde bgffi parthici
-is Mediolanensibus et triclinia et cubicula extitit (miti Μ), v 9Ὶ 1 Et hmo ,stae

stravit. Hel. 19, 2 stravit et triclinia de -a diversitatem - inte, Marcum et verum simul.
011001000120111011000010 00 0000001000 tates fecisse non aperta, veritas indicabat.
04, ‚l momentarias 110 10001001 ·10 piscinas ssd occultus r. inseverat; 9, 3 quae res simul·
exhibuit, At 37, Ι12 cuni vino -a condito· tatum auxit ·em; 10. 4 ut *sibi hoe quoqne
Gd· 19, 1 111111 11111, 0112111101, 0001201 10111011 usurpaverit r., quod inierint consilium ad -.
undecumque coudrti, nunc -a (·e cod), nunc Gd⁸ 29,4 ut ,em pes milites spargeret ndu.
mastice (ae 1011),- ceterisque rebus, quibus poscentem 03⁸0 (Mum, .., As 48‚8 ne quis
- (1111110 110, ¹¹· mastioae, ἡ 041110 0110110110 vulgi magis famam sequeretur quam histo
10100111-00108 111 0111000111 1110110111 riam quae rumore utique vulgi verior
chorte nato llo exrsse purpureas, odoris roser, repperitur, ΟΜ 22 et iudicandi de ,θ mni.
fl0r¹8 wrm· .. , tibus seu (et Peter) -ibus, quibus premebatur,

nontam 011 011100000211101 2100011110 adolescendi potestatem demit, - 5) Hel. 3,2
etiamadtritione'odoratiusreddidrtHel.]ll,5; emt praeterea etiam 1„ qui novis post
2¹· 6 00011110 21001000 010011010111201011101 tyrannos solet donari principibus, qni nisi ex
·⁰ 0111110 absentat& 24· 1 v· ⁸· r01⁵8· , summis virtutibus non permanet et queni

100018· 00. 1 0110118 10 8» 1000110 multi mediocres principes amiserunt.
rostn. ΜΒ 3, 3 ad r. populum convo·

carunt. cl, 3, 5 illi — in -is posita est co·
lumna palmata statua superfixa. DJ 4, 2
populus in -is atque ante curiam ingentibus
eum comiciis lacessebat. uA 7, 11 lauda·
verenter ne ro ·ie atram. ·
rouddrud. (1211611416 (silva) picta “” b) 1001880* 46 a. ἔξω 8¹. (1.1Ῑο sm 0011010
est in domo -a Cri. Pompei, quae ipsius et 'p 881· ' qm em prum '⁰¹⁹⁸th
patris eius et proavi fuit. 11110110· 1101· mab ⁰⁰¹³ 1010101110 'nb
mg.. Hel· 24³5 parasito, ad ,am aqua, aquas mittebat (parasitos) nque in summum

riam ligabat. rs, a venialia arse fabricae 10011101- , . ..
nova perplexis divisisque arum orbibus. 1110· AS 58³ ⁴ d¹⁰³¹¹⁸ 0110011110 ⁹⁰⁸ 'mh'

τοίως. OM 12, 7 tribunum - 021. tuturos, si etiam sua -a defenderent; 58.5

ponto -i subteradnexum per totum iter- 110 ‘T (1000101001111 ’0 1101110 1101130110οι 211011
traxit, turpissimum ille ducebat. Pr. lu, 6 arantur

rotundus v. rut. Gallicana -a barbaris bubus.

ruber magis quam candidus Gd. li, 1. - fumus· 1111· 2, 0201010101ῗ 2001111·
S 8, 9 ad Saxa -a seditionem ingentem - 100 2021110 00101101 (1010 1100111100 1102·
passus cst. russulas. Old 5, 9 cuni pueri eins fami·

rubere cla 4. 4. liae -is fasciolis inligareutnr, quod forte lotae

rubidae. ΡΝ 6, 5 oris verecundi et atque udae essent ·ae fasciolae, quas mater
semper -i. praegnans paraverat, purpurea matris fascea

rumpere. a) Dd. 4, 3 iste puer pilleum
uoii habuit, sed diadema tenue, sed ita forte.
ut rumpi non potuerit; 5, 6 cuin -leo -tr's
vinculis — ferus effugisset. Tac. 3, 4 limi·
tem Transrenanum Germani ·isse dicuntur.

 

