placidus - plerusque 441

placidum ΑΡ 2,1 vultu placidus. Δάν. plectere. 11111, 1 111 omnia crimina

lucide DJ 4, 5 p. 01 prudenter rerba minore supplicio. quam legibus plecti solent.
iecit: 4, 8 haec omnia Jul. p. tulit. puniret.

planctus. Hel. 7, 3 Salambonem etiam plenus. 01 Τ 18, 8 Galatia frumentis
omni -u ct iactatione Syriaci cultus exhibuit. abundat, refertaestTlrracia‚ -um estlllyricum.

plane liberi mei pereant, ni .,. ΑΟ 2,8, 1101. 20, 7 -10 fabatariis ot discis. (1101. 4,8

T 15, 7 ille p. cum uxore Zenobia nou solum 66 761611161116611 ·· ’111 - 111116 1166111·
orientem .., sed ee omno„ - partes rosor. buuum n1s1 -a barba facerat. cl.13, 111010

massae car. 0, 311001 p. ac nemu - 11001110.- 0111311011111111111111
Persas vincere; 'l3‚4quamvis plurimos'plane 66616 66161661 66161661, 1111161661· 661213
sciam (εἰς Paucker ee Peter, 09111„ quam constantiae ac ·ae gravitatis famam obtinuit.

cod. [plus] sciam Bacbr. Noc. obn. p. 39) 61· 1116 1111116961 ’6 11666116· 661611- ‚fl
militares .. usurpare dicta, A*1,9 parui 2, 10 ad amicitiam Traiani porem redit.
plano(aperrmparmmipjanewppamiei.Pr.15‚7 hoc ad ·rora rota distulimus. -

saue Eyss. parui Tiberiani Pater) praeceptis. 6) ⁰· 90²²· 5¹22} Iuventam ’6111 1610161111 ¹¹⁰ss-
- Τ 13, 2, dehocplanemu1t2(mupgp‚ numq.etcr1mmumhabuit. A21‚sp. irarum

1111 n... ³³2 ¹ .. 11111· 11111111111111
mssffi'goffl MA 18, 2 ut nemo mum duae :as mero duxit. 80123, 1 111 euripis
-endum censuerit. Vlno ·1³.

-llmflssuhffiugr ,ἶέῗῖοἓᾙέ ‘auum in Agbngrbeebtoispfftqlde] cibabis? 1111111111. ’

100110 quicquam invenias. Hel. 24, 6 stravit
01 saxis Lacedaemoniis ac Porphyreticis -as 9⁹9 do quo beno — in Marci vita ‘immo

1111111121111111111111 fflgpgegpp 31,,1,1,1,,ξ, gfggipg'npgtgwffl
genere marmorandr. - Oc. 4, 2 tractaque plerusque· Ᾱ, sm Aol¹ Η quorum

mni mm ¹³⁰¹ 'am cadaver& Hel' 33⁹7& origo pleraque ex Etruria iuit. Vl,9 origo
⁰⁰⁰¹⁸¹²⁸ ⁰⁸⁸ “ ⁰⁸ per '²⁸ mm ΜΒ 912 eius paterna aque ex Etr. fuit.

Gonrp. Ael. 2, e de huius - familia -ius in
vita - Veri Anti -— disseremus. SupV

nt - omnes -ae cruore polluerentur. d Β, ΡΜ, 1, Μ, α, ΜΒ 16, maximum-

01101113011111 ...s m 1000 ..... 00
’ ’ pleri ueduerunt. 011160111111100 (11.1

11611 16611 6661616666 616668661606666116 - in praedam versi s.; 9,4 multi naufragio

1116166166· 661 ,6 6661 6616 quidam perierunt, p. capti reges. ΜΔ 142010 es
,111Ἣῦ16661 16616111-,ἀ11ἐξῇἷ- 66156166 6611ἰξ1 - cum populis suis se retraxerunt. 01
1111661111·6661111666616611616666ἃ 6631666661 11110101116111101111. egl(2 11), falmagbbnigbii 11.
16 1616 6616166111 Antonini, 1611661 66666611 scriptores loquuntur. 820, 5 aut sineliborie
686611 116161 616611 1161 ·· veris interierunt ant tales habuerunt p. (ac.

plebe. a) 118 ὁ, 1 Maximo pater init vir-i 1109111101 -. 118286 cum plerosque
Maximus, unns e plebe. - 11 17, 81011 01 eunuchos rationibus et recurationibusprae-
-is iactantissimus amator. O 6,4 quos icco· posuisset Hel. 118 16, 10006 Latinos scrip·
10101) aeque ex -eacnobilitate — collegerat; tores p. Maximi nomen non invenio. Tae.
7, 1 cum — Arrius Antoninus - esset 12. 2 plerasque huius modi epistulas in
occisus nec eam tum invidiam populo fine libri posui. cl. 17, 2 insinuatis sibi
coenante G. ferre potuissetplebi ad poenam falsie plerisque. Max. 28, 1 cum pater
donatus. est (Cleander). 0118301) vesti· suus - p. honoratis adsurgeret. 1101. 34,7
mentapopplo {congiaria} data Ι110111101Α11111111 ut in p. libris 11100010.. Gall. 1311 Zenobia
1111161116, 1111111181 111111111111101111111
As 113, 11 non enim digni est-is, qui vel gnatibue. ol = permulti, 11111111. Τ 32, 6
Romanae -is sitis, ei -. - 83‚1Tribu- lancem -, cuius plerique poetae memine-
nutum plebis - promeruit. Tac. 1, 6 runt. A 20, 1 interrogati p. senatores sen-
sed erant tribuni -is cnm tribunicia po· tentiae dixerunt. Tne plerasque Galbae
testate. Η 3, 4 tribunus -is iactus 001;3,6 civitatee, nonnulla etiamcastra-reiormarit3
quibus (paenulis) uti tribuni -is pluviae tem· 9, 3 ut p. civitates vacuas a virili sexu
pore solebant. ed. 11,2 0011001- cum prae· relinqueret. Pr. 8, 4 paludes p. siccavit.
toribus, aedilibus et tribunis ·is venit in 118111 Cordus vcro tam multa, ut etiam
curiam—b) Gd. 7‚diuxta Tysdrum - apud leraque et minus honesta perscripserit
-em vel urbanam vel rusticanamin agro suo -· 61. ’1. 21 adiunctis eibi plerisque militibus.
est locutus: Max. 14, 1 hic per rusticanam As 44, b oratoribus forensibus multum
-em, deinde 01 quosdam milites iuteremptus detulit. p. ctiam annonas dedit; 21, 2 ita ut
est: 19, 4 -em et principes civitatum concidit. pauperibus p. sine usuris pecunias dederit3

 

