differre — dioenltes 139

t perd. 10. cs. Pr. 8, 3. Tac. 1‚2 per quinos immo difficile. cf. Tac. 2,1 quod rarum

1 cut quaternos d. sive ternos. 11111 per et -e fuit et ΡΝ 1,1 iturum atque ·e est, ut
td. mutinuos. V8,8 er multos d. :Gall - bene mittuntur in litteras.
tilpm. <dies>. 16.5 er plures d. Comp. A 43. 2 nihil esse ·ius quambene
0119, 7 per d. plurimos = all. 11, 7: imperare; 43‚i'> nihil esse -iua boiio principe.
011122 p. pl. d. 0 6,1) ultra 30 d. aas. difficile. H 8, 7 d. faciens seua-
St.8intra 30 d., qnam Romam venerat. tores. 13111011 ut Graece iel diffi-
0121111111. 153 Τ32,1 intra paucos cile vel raro loquerentur.

d· is 5⁴27 1111130- ⁰4, 8P⁰9lP³J¹⁰⁰⁸ difficultas. 111119. ies. 2 ee huius
1.-111 teme Car.9‚4utpaucis81misd. sein -e; 38, 1 nuiiam miii- datam sino
Pannpuias securitate donaverit. A 34, 6 se· ,ὓ victoriam, cffi- 20‚5p1umandi.090m0.
‹iueiebu d· datae sunt - voluntates ei inies (iinon). ssi. pi. ii e, s -isus aerari

111 ne 4⁸ interfecisse, plurimis autem a ambitiose coniugentes expositis. eiii. 10,s
dum d· “lm 95⁰· 3²32ss “lterum d· locorum -ibiis - imp. optimus laborabat

Cc. l. 3 isdem d. occisi sunt. V 7,5 Satur· cp Τ 26, 3 munitus ,ibus locorum·

nalitus st d. festis. 1118 37,6 bis. Ae, 1. diffidere· Ac? 1 Faustina volente
thlo· Tac· 1¹·5d· 018080ῑῦ0- ΗθῙ· 4,3 quae valetudini Marci 'iam -ebat ⁹

1111111111111111 Mum· ΡΜ· a. 11111· 32» ¹ ·⁰

11111111. cf. Gd. 17‚5 primis d. sui natulis. ”aba b) ΑΟ 515 l⁰gi⁰¹¹⁰⁸ Syriam ·· '0⁸

ΡΝ Η primis imperii d· eff AS 68, 3; luxuria. c) = adi.¹ Ael. 5, 3 voluptates -
ου. 15· 5· amer Η δ’ὁ sub primis imperii uon infames sed aliquatenus ·es. 11Α 23,8
d· ep ΜΔ 21‚3 Sub ipsis profectionis d· - mores matronarum conposuit -es etinvenum

0111. 18, 1 et terna milia et quaterna mili· ¹¹⁰bi¹i¹¹¹¹l

tuni singulis d. occidit. 111116 tardius
pantomimos exhibere nonis d. Aet. = Ace.
temp. Η 25, 11 Vixit annis 62, mensibus ὁ,
ebus 17. Ρ 113,ss vixit 11111100, mens. 7,

11111111· i 1,- ei aa... v 1

imperavit annis <5 mensibus> 6 minus fflssltufl· Η 2617 1110103·- 8001116οθ
paucis d, '1‘20'3 paucis d, <cum in> -o delapsus est. As 17,1 paratum habuisse

diffugere. P 11. 12 reliqui --cubicularii
palatini - -erunt <

digerere. 01.1,1 qui nobis - cum -
cura in litteras -eiidns cst. ΑΙ,6 bella
charactere historico digesta

lllyrieoimperasset;32.8septem il. dicitur im· -um, ut iffi ⁰⁰¹¹¹¹¹111 θΐΰθῐθῖ· T8, 4l5 0¹¹OE

pompe· affluit-praefectus praep· (1.1)ι in -is nervos videretur habuisse, uon renas.

11116 aedilis non amplius quam 10 11,-1111. ”³¹1¹ ⁰¹· ⁰³⁸³ Vffllienffifl '⁰ 33101811 reppu-

pp 21, 4 quom non plus 5 (1¹ luxit, vap iisse dicitur et fortissimos quosque uno -o'si'c
qunque d· ,ῃ eadem villa residens ρο iffi. adflixisse, ut —. multa duorum -orum allisi·

onibus contium operam dedit, As ‚1 one contrivit. Cl. 13‚5 deusque adeoforti-
sepum d. pulchros esse dicunt esis -; cs. but, 1111598119, ⁰q¹¹i⁸ -· 8ξῦ1651 emmelli-
38⁸2 a Man, .. AS Μ ippnerum - As 28, d incisis -0ruiii uerius, ita ut numq.
dies publice proponebantur. uslutondis 2088θῖ 8000912· 9106 (100310108θο ’18
dieiidiciarios assisii, ita us 230 1. annu· ostendebat use 1⁰¹- Hel· ¹0·⁷ cum et ·1s
ombus agendis ,. constitueret„ inpudicitiam ostentaret. - Max. 6.8 11 8
Mem, 4159„st (11319 ΨΜ eum pedes -is 6 diceretur egressus.

primo dilatum esset, post. ut iussit impletum diffamer· Tac. 8-4 ipsum igitur
st Pr. 117 volueramus- novum prae· -loquentem d· anthie-

promiscere, sedhoc adpleniora vcta -tuli- (lignitate. 11 81119. 11111111 uxor
mus. Pisaei autem plus aliquid (edulium) enini -is nomen est, non voluptatis. Τ3,9
missum esset, etiam in alium diem -ebat praesente <qiio> non miles in cestrie, non
l830.t cibumusque ad cenaui -ebet Hel. iura iii foro —. non in curia d. pereat;
16111111 -tulit caedem consobrini. Max. 33, 1 Vir — antiquae incuria ·is. Meam
21»41111111 tacitum in tempus -tulit P11,3 -is eoiuniinteresse dicens. ut ab 1011111111-
tum- P. eo die processionem - tulisset. tur, qui pro populo iudicaret. AS 43,1
012, 6 Macrini (moneta) usque ad iussum interesse Romanae -is putans, ut his tantae
sutusdilateest. H6‚tpatris patriae urbis senatiires uterentur. 8218 ne homini
ntpppen delatum sibi statim et iterum postea ι- ipagno deesset d. (pic secte Jd.Apeesse
01111111611119591311111111111. ac 11111111131161111ιῦ11ῗέ 1111 11111-
usupatione. ΜΒ ite haec enumerare -e sulis ·em liubori - voluerunt. 118 17,2
‘tt 0111.12,4·Τ11111111 totiens uon ferire gratulatus senatui, cuius (111101111- red·
νθ111’;20,311111111111-1111 aula Palatina didistispristinain ·e1n. 'Pac 18.4vestra1n iii
31111111 quedlpeii'sselt. 141), lt'lipam -e antipliiurii mitum redipple eiedpmus ·em; 1‚3
1, 1⁰¹ titt: 0⁰tttii⁰tltttt⁸..titt 1111111,,1111111111111

 

