da - deambulatio 119

muer de homine militari. 81111181 Τ31,5 iudicii de Victorino scriptores habuerint; H
ne de singulis <si> singula quaeque narra- 6, 2 quod de imperio suoi. senatui nen de·
rem, nascerenturindigna fastidia (pest singu· disset3 01. 14,1 quae (iudicial <ds illo
lis 1818118181). nescire: 0115981181 de a diversis edita s.; ΡΝ 3, 1 111 (18 ,11, 1.
caede illius nescierit3 A 3, 2 ut de eorum populi ex coapparuit-; Ρ1.7, 1188011,
virorum genitali solo nesciatur. nosse Max. iam Taciti iudicia de Pr. longum 8111111188-
29,10. 18111118 4. placere: 1118164 (18 tere;Val. 7,1.- 18 88 18118 Assae MA
Maxis quid placet? ponere A12, 3; Tac. 9, 9, firmare MA 1, 9; leges sancire AS
13, 6. praedicare 118185, 7; AS 48, 7. 16, 1; addere MA 11, 8. Τ 1118 quos
11111181881111811· 111311118111118
8188111118 Τ 18, 8 de sepplura promisisses. *Ac 6, 7. ’19248 qui (libri) de eins rita
pugnatum ast - (181888118881125,2. conscriptis. AC 9, ,5 1888111111 Μ11. 18-
111811811111111111 11381ῗῖ 111111111111811111· 81111111 γ
1. non potui. referre passim. requirere 5. 1111 magis legebat quam (1881118111 Ciceronis
reticere 08.8,1. ridere AS 66, 2. 1188118 81 (11 18 p. -litteras scribere 881 dare pas·-
3. 181186. sciscitari 0113, 1. scribere pas· 1111, mittere ΟΜ 5, 9; 112, 1 Litterae de
sira sentiro passim. sperare 4. statuere MA consulatu. OlA 14, 3 qua (ep.) de occidendo
10,12, 111ρί8111136, 4. tacere 5. 118818 Albinosignificavitsuam mentem. 18811
(lar. 1, 4. 11181118 MA 10,11; AS 16, 3. (18 lepusculis lacta est mentio, 45,6 (18 -
11188183. rideri: 1118115118 88181111111 m. contigit. ’128 1 De hoc ea putamus .
quse 888181 cs. 18188 rr. 111. digna notione. l³ 14‚4 omen a uio
cllipt. AO 2, 8 11188 (18 Cassio 7811111188 successere dedisse. ΡΝ 1, 1 vix omnia de
M. cf. Max. 29, 5; 1111118. 01, 7 Et his plene in monumentis - habentur. H
haec de Anti nomine. ΜΒ 8,1 Η118 (18 7,3 ad tollendam tristissimam (1888 opi·
moribus atque genere. Hel. 2, 4 Sed de niouem3 Gall. 21, 3 Tam variae *8881-
nomine hactenus. T8,4 sed de hoc nimis ones sunt ds -3 T3,10 opinio, ,quam de ille
multa. habeo. orationem habere ΜΒ 3, 3. cl.
2181885111 811, 3 lectis actis, quae &Aprincipium de Aureolo habuit. Gall
de Clodio Celsino laudando — factasunt. 9,2 ingens querella (181111) de patrer
Gall. 19, 2 De cuius nomine magna 811 (18. 2,8 querellis de determinationibus
ambiguitas. Tb, 2 minorem apud Gallos editis = 0 6, 2. AC 2, 1 Rescriptum
auctoritatem (18 suis viribus tenuit. cs. Marci de Ac. 11812113 utdehis omnibus
GlA 14, 2 apud Iulianum de occidendo Per· risus citaret. Dd. 5, 5 118 rumor de vi
1111188 ipsius plurimum auctoritas valuerit geniturae illius emanasset. sententiam
A 7,2 (188811811811811111818. AS 41,2 ostendere AP 3, 8; MA 27,11; AS 18,5
censuram — de propriis moribus gessit addebat s. de furibus notam DJ 7,2 (1188
DJ 7, 3 nullum fuisse Iuli consilium s. dicens; Cl. 15, 4 quae sit nostra de viro
de -ς 01243181811818581118811181 tali 1.-18188 811 dc-Ael. 2,6; Gd. 3,2;
quique haberent ante consilia. 48 45, 1 A 2, 1; MA 23, 7; Vel. ’8, 5; A 1, 2 ser-
eiue consuetudinem dicam de rebus vel monem multum - instituit et in eo prae-
tacendis vel prodendis; *64,3 curas <de> cipue de vita principum. ClA 5, 4 181188
privatis agebat. V 5,1 cnm sit notissimum de fato suo tolleret. T32,4 tantam esse
dictum de numero convivarum: A 8, 1 varietatem de homine -; 31,6 (18 quc
11 Tmoli ρ’ 1111111111 illim ³ ll: 1111111111θὲ ..1111131111
-’8111. Ac'5‚4 Extat (181188 ep. -. cf. securisumus. H218sollicitusdeimpis
011181. cl. 181. 1288 23, 4. Pr. erga se iudicio; cf. 23, 2; DJ 3, 10. - ,
4, 3; 5, 5. Max. 10‚3 existimationem T 27, 2 <(18> horum exitu incertum
de 18 habitam tenere. Gd.10,6 (18 cuius est - C 4, 6 id vero gravius quam dese
morte haec fabella fertur3 01114111- ipso 08 fuit; 811303 grave inter 181,
bellam de Diocl. Aug. ponere. ΡΝ 11,4 qui caesi 1., (18 Longino philosopho luisse
nec alias fabulas umquam habuit nisi perhibetur.
<de> Annibale —. H14‚6 da quc varia dea. 08. 9, 10 templa - sidem deae
fama est3 7, 3 ad conprimendam de se fa· (Isidi) fecit. OM 3,1 vates Caelestis -‚
¹53qu ἓ 611158ὶέ801118111Ρ1Γ81111111111Ψ81 1118111161((1868111ἀ·111θ1111111818111161111111111ΘηΙ
612111 11,1 numquam (1888 - per Pr. lb‚4 lori 0. 8. ceterisque diis deabusque
furnum aliquid vendiderunt. gratias ere inmortalibus.
de- passim. Η21,8 illud 'saevequi em, deambulare. Hel. 19, 7 suerit 81
sed prope ioculare de servis. iudicium triclinia derosa - ac sic 81 avit. -abat
1115818 ecl i. est de - passim. AO 6,1 Nec AS 29, 3.
fefellit de 18 i. habitum T6,8 cum rd deambulatione cum amicis ΑΡ 11, 2.

 

