112 ·

eloquent-iam 'pertinet nihil curo. 01. 16, 1
neminem melius omnia - esse -aturum AP
1, l ut omnia et omnes, quasi sua 888881,
-8181 MB 2,1) 8888 881 res' domesticas,
alter qui bellicas -et. MA ll, b vias etiam
urbis atque *itinerum (itinera 11.) diligen-
tissime ·avit; 23,4 populi Rom. voluptates
·ari vehementer praecepit. As 23,5 888
ttlttttltltlt ί01811111111111,111
Indica talem purpuram facere, si -8181, -
AS 4, 4 qui vim sni corporis sciret ac semper
·aret. Tac. 6,6 881 famam c. non noverit.
OM 7, 1 Opilium Macr. libertatem publicam
·aturum sperans. — OM 1,3 81 188888
suum ·aret; 21 81881818818188, 881 ’88188
privat as -arat (cubabat cod. ·abat 8818). 018
818111811811111
divi Mi sacra ·abant. Η 3, 28881 quaesturam
acta senatus ·avit. Hel. 12.2 811188881-
mam hereditatium mulionem c. iussit.
8) H 125 quem - medicis ·andum dedit.
08. 5, 3 81188 888, 881 eum -abant, crude·
lissimus fuit. A 1, 8 a medicis gratis ·entur;
21,8 bonurn quidem medicum, sed mala
ratione ·antem; 21,o cruentius 88, 8888
mollins fuerant anda, compescuit; 10, 1
medicum - numquam vocavit, sed ipse 88-
·abat. d) Has corrupisse eum Traiani
libertos, ·asss delicatos. Hel. 31,7 ut eas
ipse psilothro -aret - 8188181 testu·
dinem libenter accepit et eam ·ari iussit;
5,ss aquilas ali et diligenter ·ari. Ab?
mulum centuriatum communiter ·ent.
curatio. 10 10, 8 pnellae virgini ·em
nescit adhibere.
curator. 1) MA 10, 12 18 ·ibus -- 118
statuit ut omnes adulti ·ss acciperent non
redditis causis. 2) AS 33,1 Fecit Romae
·es urbis 14; 8. Mms. St. 11, 2, 1061. MA
11,9 dedit ·ibus regionum ac viarum
potestatem, ut- punirent — eos, qul ultra
vectigalia quicquam ab aliquo exegissent3
11,2 ·es multis civitatibus ·- 8888818 dedit.
AP 9, 8 Rimatalcen in regnum Bosforanum
audito inter ipsum 81 ·em negotio remisit.
ΡΝ 1,3 avo -e Aquini. 1223 cuiusdam
servus ·is, qui Alexandriam tuno regebat.
'cl lul tantum argenti, quantum accipit 8.
Illyrici metallarius (sic Mms. 'metlarius 8811).
curia. 1) MA 10, 8neque nmquam

. 8818118 ·- 881188·

cum 8888188 frequens in ·am, hoc 881 in
aedem 0888811188 templumque inauguntum,
convenisset. A41,a cnm - 8888188 am-
plissimus in ·am Pompilianam convenisset
= Tac. 3, 2 cum in ·am· P. ordo ampliani·
mus consedisset. ΜΒ 3, 1 18188188 18 ·arn
Caesar est appellatam 1, 3 prope aniles res

- tractamus m c. 814188181111111811-
onem suscepti imperii; 6, ⁸ ne vel propone·
rentur popnlo vel legerentur ln 8. P 13, 2
fuit in c. honorificentissimus. 01. 3,3 illi -
clypeum aureum - in Romana c. conlo·
catum 881, cf. 1, 6, Τ88. 9211881 satum
argenteam in c. Max 12, 10 tabulas - ante
·am proponi. 8118818 sius pictura loqueretur.
DJ 4, 2888. 18 rostris atque ante ·am ingen·
tibus eum conviciis lacessebat. - OM 11, 1
ve. nil populus nosset, nil nosset c. Val. aa
tu aestimabis, qui manere in c. 1818881
’19, 9818888818 <888> - 888 18 8. 11·
gnitas pereat; 33,1 Vir - antiquae in 8
dignitatis. Tac. 19,2fac -, 81 convalescas
·ae interfuturus antiquae; 19,1 18 18 -88
2) Tac. 18,2 cp. Senatus amplissimus ·ae
Carthaginiensi s. d.; 18,o 888. 888 l.
·ae Trevirorum. - 081. ¹4, 4 081881 118 ’-
eladensem fuisse, sed 'albo curiae (cic um.
avo indecori.) Aquileiensis civitatis insertum.
curlo. AS 22, 7 0881 vilitatem pop. B.
ab eo pateret, interrogavit per ·am. 88818
8188881111·81111118
iussit3 cf. 12, 1.
curiositas. ΡΝ 8,3 nec 181811 alia 8.,
888 requisitum 881, quiesset 8818818188 rem
p. - A 10,1 Frivola baec fortassis cuipiam
- 8888 videantur, sed c. nihil recusat. 081.
21, 2 11818 - meum munus. quod ego -
non eloquentiae causa sed ·is in lumen 81111.
curiosus. 8) 8. gear Η11,4 81 8181
c. non solnm 1881888888 881 etiam ami·
corum. 088111 2018181-1818888888
- issimus. - P. 13,ss circa uxoris pudi-
citiam 811888 8. 1811- bi Pr. 2,8 sum enim
unus ex ·is. 081. 14,1 Curiosum [non] (181
Gaas. Peter (1011 p. 18, 1) 8818 neque
satis vulgare fabellam de Diool. - ponere
currere propr. Pr. 8, 3 qui (equus) -
100 81 11818 milia c. diceretur. - AS 422
ingenuum 8. 8181 18 sacro aeramine non
debers. MA 16, 2 81 triumphalem 8811818
18 circo pedes cucurrit. 081. 19, 2 tiohobaten,

recessit de 8., nisi consul dixisset: - G'i,3 qui per parietem urso eluso cucurrit. Max. 3‚3
post reditum de 8. Pto nocte cum ad volens S. explorare, quantus ille in ·endo
senatum venisset et cellam ·ae iussisset 88881, equum admisit- 8888811188-8818
aperiri; 4, 11 omnes magistratus curn consule 881 multa spatia desisset -; 26,2 18818
81 -am venerunt. 01, 2218818881 81 -am impetn 81818118881881118888881111ς211181
venerunt; 11. 2 consul cum - venitin ·am. senatum principes, pop. ud contionem -erunt
DJ Ab ingressus - ·am. cf. 08. 2, 9; 0 trel. G 2,ὀ 88188 81881188 nomen iam per
6,1; 1181. 12, 3; MB 1,2. Ρ 3,2 -881 4811881888 ·isset.

Romanam postl provincias consularis- curtulis. 02,9 88888 -88 8111 888-
iam dives ingressus est. cum eam senator paravit. 11816, 3 primo in certamine cnr-
antea non vidisset. DJ 4‚3 descendenti ruli (cic PBb t. D. curuli Peter).

cum militibus et senatu in ·am. As 6,2 currus. 02,9 aurigas habitu ·us rexit.

 

