498

Pr. ι’). 1 p. 10 00011000 donatus est hastis
001104,-.-011’Ν10,70010000111100-
aureos vol argenteos nummos portarent. 0011
p. commendarent. As 27, 1) 01 ex eius iussu
mathematici p. proposuerint ltomaa ac siut
professi. - ct Gd. 25, 4 0010 ipsa p. amhn·
lare non possit (imp), 0000000001, ut audiat.
H 17, i) p. 1100000101 01 0010 omnibus lavit.
MA 1011101110 propo pugnas p. populo in·
spectante gladiatorias imp. exhibuit. 03. 6
ut eum saepius 0011100 reflexa p. oscularetur:
13, 4 01 00ιο muliebri roste iu arnphitheatro
rel theatro 0011000 p. saepissime biberit. Hel.
32, 'i ridebat - sic nonnumq.‚ 010101110-
atro solus audiretur. S 1, b octavo decimo
0000 p. declamavit. 60011, 1 adeo ut puer
0. declamaverit.. AS 36, 1 01 (quendam in·
mitteret, qui n se quiddam p. peteret. ab
illo antem occolte quasi praesidinm postularet.
hlox. 2, ὸ 1100οι0 p. petit. ut sibi 11010111-
centiam —. Q3. 201 p. saepe diceret exor-
011010 00 01010 posse papyro et glutine.

pudere. As s. 7 01 nos nominis -eatz
28, 7 cum -01101 Syrum dici. - 1101. 31, 7
ipse quoque barbam psilothro accurens, quod·
qne endum dictu sit, eodem quo mulieres
accurabantur. cl. 7, b in ep. 011 omnes sa·
gittarioa quod pudet (licere. Zenobia possidat.
Τ 26, l Pudet iam persequi. quanti —· 1001101
tyranni. Gall. 6, 3 Pudet prodere. -quae
saepe Gallus — dixerit. 1017, 1 11101 - -0101
altius virum extollere, qui -. 011910 00.
Hs· 010010 pullis alantur, qnos quern ad mo-
110011000011001, pudet dicere. Car. 16,1 podet
dicere, quod in litteras Onesimus retulit.

Sabat. pudenda. Hel. 0, 4 000 mann ad
mammam, altera ·is adhibita.

pudlbssls. Hel. 12,2 commendatos sibi
·ium inormitate membrorum.

0011101110. 02. 11 ludibrium -00, P 13. 8
circa 1010110 -am minus curiosus fuit.

00111000. ott 14, 2 cs. qui patre 100οΙ1
genitus 0011 matre ·a.

pudor. Hel. 10. 7 00001Ιο0 iu 00010010
01 audiente populo esset p.; 11, 3 sine ullius
-is velamento. C 2, 7 neque 00ιο. 00001011
101 -1 101 sumptui. 011 12. tcum quidam
milites ancillam hospitis ianr diu pravi -is
0110010000011-1100000100000110111. (a. ra. 7
quaerens indulgentiam -is 1-0 00111 vindictae
1010 Haupt. ·e vindicato 120110111113541. - AS
5113 -010000 00001ιο1, qnod -. V 4, 11111.
haecomnia ¹<non> nesciens dissimulabat -s
illo (prae. -c illo Peter. 0, s. 01001. Gall. aa
nou ·e. non 0ιο01010000 pictate connuotns
est. 'l' 24. ι’) -0 100100 rictus —: 30, 21 1000
Latini sermonis 000 usqne quaque 100010
(01001110. 0110100011. Paos-i. sod nt 1000010101
-0 cohibita (cohibito I'cter). (td. 11, 7 110 01
10 tricliniis — 011010 sino -c dormiret. Α
26, 2 10 000100.) de huius belli 111111οι01010
ultra ·em imperialem 1010101. Car. 21, 1
quod loturos editores -0 10000101,οΘ ·-. —
1101114. 2 quim ne dici 00111001 siue maximo

pudere — puer

-e possunt. Τ 30. 1 Omnis iam consumptus
est 0.. 01 001110οι - 00 usqua perventum est.
ut -. Α 41,9 1110, 010 001101 1-0 00111,
orientem femineo pressum iugo in nostra iura
restituit. cf. Pr. 1, 4 00011111, 010 0., 1011111111
0110110 historia.

puella. 01110 10,8 Pisitheo nihil 010110,
001 puellae virgini curationem nescit ad·
bibere. ΜΑ 12, 10 10 triumpho —liberos
Marci utriusque sexus serum sexentos, ita
tamen ut et -as virgines veherent. — 1111
b, 2 001 fratres 4 00011 luerunt 4 -aa Gall.
17, 0 admittebantur saepe etiam mulieres.
cum ipso pulchrae -00, cum illis 0000110101-
mes. 'l' 30, 19 in ministerio eunuchos gra-
vioris aetatis habuit, -as nimis raras (rara cod.
raro Petraia). 10110, 1 as alimentarias
in 110001010100011000 Faustinianas constituit.
110 26, 6 00100 -as Faustinianas instituitis
honoreus 0110110 mortuam 1, 8 pucros et -as
00101010 nominum frumentariae perceptioni
adscribi praeceperunt. H 7, 8 pneris ac ·10,
quibus 011001 ’11010000 alimenta detulerat, in-
crementum liberalitatis adiecit. Dd. 2, lu
incideret (1001110101 cod.) praeterea et pueros
Antoninianos ot -as Antoninianus. As 57, 7
-as et pueros, quemammodum Aut. Fau·
010ιί0000 instituerat, hlammaeuuas et uam-
maeanos institnit.

puer. 11 0) ΑΡ 9. 3 natus estet biceps
p. 01000 partu nrnlieris ὁ -1 011111 sunt. S
4, 6 quinquennis p. respondit: DJ 7, 10 10
000 -1 praeligatis oculis incantato vertice
respicere dicuntum 7. 11 1000000 p. vidisse
11101101 01 adventum Si et Juliani decessionem.
011 14, 2 ra. Δ401010οι nomen p. ille gerebat.
Do. 4, 3 iste p. pilleum 0001101011, sod dia·
110010 tenue. as. 2 0010 utique severiori et
p. credendus fuerit et exercit-ns. bd. 4, 4
101001- lliadematurn -00100001101010, sed
tid. 211. 3 nullum senem militare passus est.
nullum -um annonas accipere. Ta. 3 cum
Galli — -nm - apud sa imperare ferre non
possent. MA 12, 12 funambulis post -um
lapsum culcitas subici iussit. ΜΒ ι’), 2 cui
1101100 4 -1 fuerunt, 4 pinellae. Gall. 4, 3
neque aliter 1001 publ. gereret, 00001 cum -i
lingunt por ludibria potestates. Α 6. 401100
01 etiam ballistia -i et saltatiunculas <in>
A.nm tales (componerent) l'r. ’4. 2 quem
imitari (intimari (10111010 -10 omnibus (puberes
0101ιο0 transissent volo. Tac. 6, 5 1111 arer-
tant principos -os -11101, Vb, 2 donatos
——os decoros, 001 ministrabant. AS 27, 'i
cantavit nobiliter. sed namq. alio conscio nisi
-is (pirrucissimis (1000110000) 0010 testibus. -
Max. 27. 4 cnm ipsum -um describeret. Dd.
1, b lianc -um hatum robis auctoribus uuu-
cnpo: ε’), 6 -001 delinxit (leo) et 1011010100
reliquit: 9, 2 istae 11110100 -illi -0 multum
apud milites obfuisse dicuntur. - Dd. 3.2

p. fuit omnium speciosissimus. - 00000111
2, 6 philosophiae 1ιο01001 vehementer 1101111.
etquidem adbuc p: 7. 1 01 01 procuratores

 

