280 1999599- inrumpere

91991191 em, malitiosum, -um, —. AS 6191
9991191 mani generis - repperiantur ·i‚
impuri, -. Hel. 14,1 nihil agunt ·i contra
innocentem 35, 3 contra livorem -ommi
11,7 erant amici 19199991 quidam -‚ qm
-a quaedam pati se dicerent; 94,2 9991
multa 919119991191. Gd. 1, 3 999 -um visum
99199. inf. A 43,1919191--1. Hel. 192
duo -1 familiares. Pr. 24,5 -991 metuebant
heredem. 01199 9 999 incipere decuit
hominem -um (1919111 cert. del. Peter). 691.
17, 2 bominibus -is plurimum 9919111. OM
6,1 i. imp. 116111 post latrones ·os.
05, 4 per latronem -um V9,b libertos-
-οι, OM 5, 5 propter vitam -991, (lar. *3,6
91 Ρ91991 amans varietatum *inproba et
semper {prope et 9. cod. semper et prope
Peter) inimica fortuna iustitiae. Sap. ΜΒ
1,1 hominis issimi. Gall. 1191911991 -1991-
marn.

Ado. Q 13, 1 cum - 99 inprobe libidi-
nose tamen fortiter areret.

19991199. Τ 9, 19191 99999 91999 -9199
9199 reprehensione nostra occidi possent.
Tac. 6,5 dii avertant principes pueros et
patres patriae 9191 -eree

inpudentissima Hel. 10, 6.

inpudentiae tantae fuit, 91 -0 13, 4.
ΟΜ 6, 1 91 91 i. hominis noscatur et sacri·
legium. Tace cum militum suorum -am
91 proceritatem ferre non posset.

inpudicitia. MA 26, 5 laudata 919919,
9991 -99 fama graviter laborasset. (192
filium Salvi 1911 - 99 -991 1199119 temp-
tavit. llel. 10, 7 9919 91 digitis -am osten·
taret.

inpudicus. 0 10, 1 Iam puer et gulo·
sus 911 1911 Η91.19,2 9919 1999 displi-
ceret patri. quod i. non 99991. Sap. Hel.
15, 4 Hieroclem reposcebat -isaimum homi·
nem; 13, 1 lotor haec mala vitae -iasimaa

anb ·a illa bestia. MA16,1 19 iilinm 91
[Commodum quidem scelestum 91999 -919,
111919 ,1199911199 PB 1. Da gladia·
toris memoria aboleatur. Hel. 14, 2119911-
nemque -um eundemque parricidalis enimi:
15, 1 91 9199119911999 et aurigas 911119111-
ones 9 99 dimoveret. 1191. 4, 6 apud ·nm
hominem valere nihil potnit. cla ¹3.⁸ sor-
didum et -um principem damnare non timuit.
Gomp. 6 19, 2 adel. Saevior Domitiano.
impurior (919 ΡΒ) Nerone. sap. Dd. 95
119199 omnium 19911999. 1191. 9, 1 sub
homine -issimo

Aa. 1119919615,4919111919,9999 191-
piger, 9999 i. ·- faceret, actis urbis indi
in eret.

inquietus. Car. 13‚1 motus -i pectoris
conprimentis. 6191. 117, 1 ex gente bomi-
num 9991919.

inquinare. Co. 11, 4 99 - severitas
illius crudelitatis nomine -919191, 1191 193
vasa {a nonnulla schematibus libidinosissi-
mrs -a .

inquit ΡΝ 7,8 (919 ΡΒ 1. D. 199919
Peter). Max. 9, 3. Vel. 6, 2. Gall. 6, 5.
112,11. 112, 2; 29, 2. Pr. 1,2; 20, 5,
99999999199199919919199
ΛΟ 4, 7. 84, 6; 11111. AS 54, 1; 61, 4.
Τ21,4. 1119,2Ι Car. 20, 2.

inrepere. 1191. 7,8 91 19 furiosi ali-
cuius domum rel nomen -eret
fuiureverene· Oc. 2,6 matri aum -em

1999.

inridere. 010‚‘2 -entes 9919119911-
ciebat; 11, 191119, 91 putabat, -sis; 15,6
aum 99 9199999ς ’8, l C. senatu semet 'in-
ridente (ci. Peter. semettridente P'B. semet
ridente 99191. - appellatus 991 Pius. 894
administrantem 9919 9119919 'irriserant (ci.
Peter. 9119919 119.Ι cod).

inrisio. ΡΝ 11,6 viventes laudare i

inpulsus. (19. 6,’1 -91991119119, 117,6 991. C 8, 9 senatus hoc libenter accepit per

99 Eufraten tamen ·nm comitum suornm

sequendo (secundo cod. secutus Hrsctf. in·

·919. hel. ’4,4 cum inrisione J-n' et Petreio.
1110; risione cod Peter.

pulsu - secundo J-E) proiectus 991. 11111991. AS 662 9191999 9999199 -
inpune 918, 1. Η 23,4 91 veniens 1191911999 malitiosos, — non -99,
99 9991 aegrotantem li. i. non admitteretur. inritus. Η27,1 acto 999-9691199
1119991199. Ρ10, 4 9 999919 -91119199 natus volebat. Pr, 2 91 testamenta priora
petit. 129, 1 proposita omnibus -e; 26,8 99991199999991-9,9999196999119919999991.
-9 11199 proposita. Atta na meae dispositiones in irritum
impuritas. ΟΜ 7, 8 in summa -e vixisse veniant.
memoratur. inruere. tarraconensis - sic
inpurus. OM 2, 4 ‘queraris magis quam adflixit, ut -. AS 64, 1 Η9919999 imperium
-um’. Hel. 115 appellatus 991 postmortem p. lt. enm principem habuit, 991 9191199 im·
Tiberinus 91 Tractatitius et Inpurus. 1993 pareret. post eum certatim entibus 9191119
adel. di te ex manibus -i eripuerunt; 6,4 nemestrinus, <aliis> annuis, plerisque per
-um tyrannum 91 19 perpessus es. -umet biennium - imperantibns; aab quod in
99999999199111111191999191911; 6919991 tentorium principis 19991. Η 12, 5 serro in

tet Rom. generis - repperiantur improbi, se hospitia curn gladio furiosius ·ante.

im uri (919 ΡΒ t. 11.), 91999199 ;15,19999 0 ’5. 11 999 *inruentium (irrumantium
,1. ’ e— provexerat: 22, 3 9999 (19911. ille arma-Hem. 26, 289) in se iuvenum carebat
{listelllsecrlllienrlrlln irllirrlireil.t 1111111111,Θ {diiii-u Π11111111191)(91·11. 11997 Catthi in Ger·
rlla 119199.- As 56, 6 ab -a illa belna3 53, 6 maniam ac Batiam crant. 11916, 7 inponam

 

