geometra - uetere

ex -0 hominum turpissimo; 23,7 tertium
1111011ιί1111 eunuchos esse dicebat; 45 5
quodg. hom. idcirco secreta 01111111 in aula
esse eupiunt, 11-.08,51. bom. seditio·
eieeimnm, vanissimum. iniuriosiesimum. Tura
milites, 11 011 bom. g. pronum ud 01, quae
cogitant- . 010‚10mneg.honiinum
infamavit, quoderat seeum. AS 61,8 app pa-
ratus militaris- Ali 1111 01 potentissimus
quidem per Armenios 01 Osdroenos— et
omnis -11 hominum. Ι- Ηο1.8,2 omne—
1118105181ιῆ111118111111111115111111131ῗῖ
11111;8,110111111 mancipiorum -a. Gall.
8, 3 mansuetae ferae diversi -is 200 -,
carpenta curn mimis et 0111111 -0 histrionum
b) Ael. 5‚5 de quo -e cibi aliter refert
Marius Maximus. Gd 21‚1inreliquonibe
rum ·eparcissimus G 5 8 atquae in eam
litteram -aedulium caderent tc ’11, 4 de-
formato vultu 01111110. -1 cod.) leguminum
0001011111.1837120111110110-0001111-
101111(11οΡ0101.0011111000118011. 1101196
baec a poculorum ante Heium non legun·
-11827,1Ιιι animo habuit onmibus
0111011111.1011111110111111111110;27, 4id
vestimenti g.; 40, 6 id g. muricis. A 28, 5
g purpurae: os. 29, 3ς 30, 5 carpisclum —
8 811018111161ζ1111108181ξοθ 181111ιεῖ111Πέ 081101 2813
disputavitque (1011111 schematum et volup-
1111111013 primus- id suppliciig.
11110111, 11--. 80133, 1Libidiuum·-aquae
111111 11110111.’1101.5,6 10111111111111 aliudg
voluptatis. quod V. inuenerat. AS 41, 6
unumg voluptatis, 0101111111ιο delectatus
est Hel. 10, 31100 familiarite is ·;eabntens
13 2 ιι1 postea conprobatum 0 imperii eius.
114114111111101011011111001111100-
10111111011111111101111-0001110111οΜ7,ι
solus M. nomen illud sanctum 11110 ·0 au·
xisee rideatur. cf. T 12.8;19‚‘2 11 omni
-e 1111011111 clarum. 011121 quod illi
aegritudinis 1.- familiarissimum 1111. Ael.
0101111111 languore 10 diverso -0 mor-
borum. A 18, 6 in diverso caerimoniarum
·.e Pr. 18, 4 Saturninnm- variis proeli·
orum -ibus et 11011 virtute superavit.
A 22, 21111111 ιιι itinere ac magna bel·
loruin ·aoonfecit. ΡΝ 1, 4 ad omneg.
cupiditatum All, 2 omne annonarum urbi·
1111ξῆ48, 2ίη811111Ηέ11111111118111811881ἓὲ ·e-
instantes curn gladiis 11 cum omni- -0 telo-
rum. T 14, 4 11 omni ornamentorum -.e
MA 2119 quibus et spec 110111 110011011111
publicos tulerat et omne (110 recle Peter ιιι
ed 1. omnium cod.) contionumg. cf. 001111
Η19,611511110111111- -rs- -intbeatrodedit
0111110111 omnia mendaciorum· ·a
11111111.,4823001111111-0111111 decreta
eunt et nominum -a 01 potestatum; 2, 4
011011” insignia et honorificentiae ·a simul
1100011-11183, 5 novo -e seu. consulti

223

- Caesar est appellatus. Τ26,6 novo ·e
01110111111111;29,4 novo iniuriae· ·.e Gall.
7, 4decenuia celebravit ιιοιο -0 ludorum.
1011 specie pomparum, exquisito ·e
1011111111.- Gd. 20, 3 11 diem 01 g.
mortis- praedixit; cf. 204. Ηο1. 1’6, 5
011 15, 10. mortis- talefuit: of. 11111.
10, 21. factionis 1111 1ι110 Gall. 14, 61111·
diarumg. 1111 tale: Pr. 19, 3g.- spec·
1101111111 tale: AP4‚ 1G.- adop tionis
tale fertur: 01 H 1851111111 -g pvetu-
stum 1110011111182081100-01111110-
randi

. 2) Abi. stup. plone: 1110110. Ael. 2, 2110·

que 00 modo, qno Traianus est adoptatus,
sed eo prope genere quo-.- eo ·,e qno
00.7,;1) 7117, (ll. 12,.5 0111.,152ιι1
milit es eius quo 1010111 placari· ·esedarentur.
S 11, 3 quaer hoc -e se de se'natu posset ul-
cisci. cs. Gd 28, 5 01 quidem boc· ·:e MA
13, 1801110111-οΛ11111101111101. 1,1
quolibet 1110 ·e. Pr. 13,2 vario ·e 1111111·
cavit. ·
geometras H 16, 10. -1 MA 2, 2.

geometriae - peritissimus H 119.
AS 27, 7 ·am 10011.

gerere. 11 = 61119οι1. a) 029 aquam
-ssit, ut lenonum minister. — 01127, 5 quas
1000010011 iam nexas Persico ferro -ebnut
b) OM 14, 2 rs. Anterum nomen puer ille
ebat.

21 109. MA 12,7 cum 10 Μ. absente
V.o erga omues senatores atque homines mc-
deratissime ·ssisset. ΡΝ 3, 5 se honeste ·ssit.
AS 60, 3 11 se civiliter ·ebat. T 3, 7 oum
se gravissime ·eret (regeret 00111 = 33, 3.
Q 13.1 cum -se inprobe libidinose tamen
1013131101-0101 (regeret cod).

5011111110ιηῖα1146,20111111.111011(1
10110011101101·1111101;27,2111111011-
ciendum est quidquid' m rebus bellicis est
0-11.11111’ΜΑ20,1 Μ11011100 suut gestu
10111111·;1011 99 9 <quid> per legatos
barbarorum- , quid per duces nostros ·tum
est, in lli rita — disputatum est. Gall.
21, 51111111 etiam ab 00 ·ta, quae —. (16.4
Milite - quasia se non -ta rescidit. AP
1ὼ2,30111111ι11, quae -ssit, -· rationem reddi-
10182 omnia, quae in re 11,-1111. Pr.

18, 3 Haeo Pr. cum barbaris -ssit T 10, 2
multa 10111101 contra Sarmatas -ssit, 24,2
oum multa Tetricus feliciterque Mssisset Gall.
7, 4 quasi 11311111101111-1111101.899
circa Arabiam plura -1111, Pr. 6,' 0 cum qui-
bus ipse ingentia· Usserat Cl 1115111111-
uum imperiog. potuit. cf. Τ10. 13, 4 ΑΡ
5,12dornestrcaquaedam·ens poss. Hel 3, 4
omissis quaein provincia-ebantur. Gd 9, 7

011101111011111 1111111011 14, 7 quae· ·ta
001101181οΙ’111111011011101110; ·23.3 quae
fuerant aspere- te; 27,6 . 118182. Gall.
11, 1 Dum haec apud Persas ·untur. ΜΒ
11, 1 Cum (dnm Kellerb.) 1100801110-11111.
118 508111001111, p. 0., -ta Gd. 27, 2 haec

 

