templum - tempus

in -o Herculis daret. Tac. 17, 2116616,
quo libaturus Tac. 16616116 -o Herculis
Fundani, —. A 29, l fuisse in ·o Jovis
0. Μ Capitolini pallium breve purpureum
lanestre -. AS 61, 1 Capitolium ascendit
atque inde re diviua facta 61 1661616 Persicis
16 -6 1666116 6661166661 buius modi habuit:
T 31, 10 66616 16 o Pacis dicturus est me
feminas 16161 tyrannos - posuisse. v. Gilbcrt
‘Gcscb u. Topopr. d. St. 11611 ΙΙΙ p. 339, 2.
AS 4, 6 Huic sors in ·o Praenestinae (ac.
11666061111661 talis extitit -: Tac. 17, 1
fanaticus quidam in ·o Silvani - excla-
mavit: 9, 21166116 -o Solis (Ao statuam
auream ponendam decrevit). A 10, 2 qui
(Ulpius Crinitus) pictus est cum eodem Ao
in -o Solis; 28, b quas (vestes) in ·o Solis
viilemus3 39,6 Iu -o Solis multum auri gem-
marumque constituit. Q 3, 4 inqua (sella)
Juppiter aureus 61 3616616166 sederet - po-
‘nendus 16 ·o Solis. H 19, 9 numq. 16666161
in Traiani patris -o nomen suum scripsit.
T 32, 6 cuius (Calpurniae) statuam in -o Ve-
neris adhuc vidimus. Hel. 6, 9 signum -,
quod Palladium esse credebat, abstulit et
auro tinctum iu sui dei -o locavit. A20.5
proinde quasi 16 061161166616111 66616616,
666 16 -ο deorum omnium tractaretis.
MA 26, 3 apud Aegyptios civem se 6311 61
philosophum in omuibus stadiis (studiis cod),
templis, locis. S 7, 2 1616 - urbe milites
in ·is, 16 porticibus, - quasi in stabulis
manserunt. AS 44, 9 16 -16 - numq. praeter
4 661 5 6136611 libras - posuit; 61, l Dona
16316 16 -16 posuit. Max. 8, 6 ut retain ·is
publice privatimque - facerent, ne —. A
24, 5 16 6161116 6166 (Apollonii) imaginem
viderat -is. Tac 10, 661366166161666616-
161616161116666111161661, quaein -is 1161661,
dedicavit. - Gall. 19, 4 fuir — statua 16
pedemontis Romulei, hoc est aute sacram
Ἕω, tirrpter thautstinaedac blgestpmpssic
,16 -61166661 66.16 1 . ac
Vestae Mmal ad 616661 Fabianum (cf. Gilbcrl
161 6. 311 6111.).- Max. 24, 6 116 61
661666 661 6166 61 -6 - gratias 6361661.
temptare. 11 c. 666. a) Q 4,6 11111-
61666166116 6661 ai ducibus ad bibendum,
11111ῗὲ tbi· Petita? ..tillaltst
poenas. 03, 21111616 Salvi ‚Iuliani - ad
inpudicitiam frustra -avit P 4, ‘l quia et
‘milites 66 -crentur, pertimescebant. - ClA
13, 6 Parthos -6111 6666166; subegisset, nisi —-.
b) Τ 30, 12 61 66 111661 66661 quidem scierit
nisi -atis conceptionibus. Η61.22,161
1616 sortes essent et 1616 -61661111 - 216. inf.
Τ 11, 3 cumque 061166 expugnare virum
fortem frustra -66661, AC l, 5 -6666 16
66611116 dicitur extorquere etiam Ρ16611661-
patum. 01. 12, 1 Cyprum vastare -61661,
temptatio. 013, 2 timor inde con·
sciorum atque inde iam exercitus t. 61 161-
pern.

661

tem us 19& deest 1111. ap. 1) sati.
cl sp. di. 2, 1 Breve illius - 16 imperio
fuit 1. 061. 13, 1 6616616111 6661616 61 611
omnia, quse t. quaesiverat, temperatum.
b) plur. Q'l,5 quibus praesentia semper -a
cum enormi libertate. displiceant. T 10,11 si
antiqua -a exstarent. A15,6 perierunt 66616
illa -s st magis ambitione populari peritura
suut. Val. 6, 9 661 (honori) -a sic repugnant,
61 censuram hominum natura 666 quaerat. —
21 obi. a) AS 9, 3 Dd. - nec t. habuit
666 aetatem. A 110, 6 Habuit t. praeter
seditiones quasdam domesticas fortunatissi-
61661. MA 20, 6 11611 decurso luctus -e.
b) As 21, 6 61 16 cubiculo haberet breves
et numerum et -a militantum (et num. —
mil. del. Gemoll),· 43, 2 nundinia vetere ordine
instituit [161 dias vel -al. 061. 4, 3 qui
-a Cari, Carini et Numeriani solertissime
persecutus est. (Cl.10, 5 66 Very. His ego
nec metas rerum uec -66666611, Pr. 2, 7
16 1116 principum 61 -ibus disserendis.

31 dot. pl. 0611. 6, 8 Ac ns quid mali
deesset Galli -ibus (aa 6611). 110129
detisque hoc meis -ibus, ut -. - 41661.
a) AS ⁴¹65, 5. 01. 12, 5 Quintillus - ob
brevitatem -is nibil dignum imperio gerere
potuit. 011. 19, 2116 61 16116 puuctum-is
vel prandium - vel 6666111 finiret. A 28, 4
11611,-61111116116
611661 -16 floribus. 1³31, 7 duos etiam
6666 tyrannos quasi extra numerum, quod
alieni essent ·is, additurus. AC 2, 1 Epistu-
lam tuam legi sollicitam potius<qnam> im·
peratoriam et non nostri -16, - AS 64, 5
historicos eius -is legant: 31, 9 quae Gar·
gilius eius ·is scriptor singillatim persecutus
est Τ23, 1 Optimus ducum 06111661 -is-
Saturninus fuit. - Dd. 9,2 quantum Lollius
Urbicus 16 historia sui -is dicit. Gd. 21,ὖ
qui et ipse historiam sui -is - in litteras
misit. AS 68, 1 Fabius Sabinus, - 0616
-16 661. 014 13, 2 prorsus 61 666 16616
661 -16 06111166 diceretur. 011. 19, 4
appellatusque est sui -is Priamus; 4,3 In
consulatibus clarior fuit sui -is consuli·
bus. ΜΒ 17, l quae (epistola) scripta
est a consule sui -is de Puppieno 61
Balbino. cf. A 4, 5 er palliolo purpureo,
quod Soli 6111 -16 1616. obtulerat. 11161
cum eos Marullus, sui ·is mimogralus,
cavillando inpune perstringeret. ΜΒ 7, 5
poeta (sic Peter. poemata P. poemate Petsct.)
inter sui ·is poetas praecipuus. Car. 11, 2
61 omnes poetas sui ·is vicerit. Max. 27, 5
qui 616166661611616-16 sui, quod cuncta
esset imitatus. habuit et Graecum rhetorem
Eugamium sui -is clarum. ··T 22, 14
quod apud Proculum grammaticum, doctissi-
mum sui -is 111661, - 161661161. Mar. 4,9
quod virum -is sui fortissimum - a suo
exercitu dimoveret. ΟΜ 12, 5 cum ne
adulteris quidem talia apud maiores 161

 

