consillum -

Ulpianus fuisse erhibetnr. A 44, 3 quod con-
pertnm <s> 1001011οι1011010110101110001-
sino ·o suo dixisse perhibetur.
consillum. 1) =. deliberatio, consol
asso. o) Η 8, 9 ut cum princeps causas
agnosceret, et senatores et equites Rom.
in 0. vocaret. AS 19,2 senatorem num·
quam sine omnium senatorum, qui ade·
rant, ·o fecit. Max. 17, 6110. babuit, quid
facto opus esset. de -o ad contionem processit.
Gd. 25, 3 -ocum 0011111010 et- 11011110, 24, 3
⁴ cum inter se dc bonis pessimi quique haberent
ante -a tibimet suggerenda. 11011. 14, 2 qui
-o non 011110101; T 123 qui -c interfuit.
‚ln H 18,1 Cum iudicaret, in ·o habuit
non amicos suos aut comites solum, sed
111110 consultos; 22, 11 adhibitis in ·0 suo
consulibus atque praetoribus et optimis sena·
toribus. ΑΡ 3, 8 in ·is Hi Romae frequens
vixit. 182113 qui falsum causae brevem in
-o imperatorio rettulisset; 16, 1 111 non
minus in -o essent 0011101111αο quam sen. cons.
conficerent; 6110111111 in 01110·011101111;34,3
eunuchos, quos 1101- in -is turpibus habebat;
613 eunuchos necin -is nec in ministeriis
habuit Gall.16,6 matronas ad 0. 01111110-
garit. A 21,9 adhibito -0 senatus muros
urbis Romae dilatavit. ΡΝ 7, 4 qui Papini·
ano in -o fuerunt. - 817, 2 Alexandrinis
ius buleutarum dedit,qui sine publico -o ita
ut snb regibus ante vivebant. Gd.11,4 1111 Π
- magno Afrorum -o impes sunt appel·
lati. 2)0.,000(1110101·. Val.1‚6simeumc.
requiris. (111 non sine praefecti praet. -
·o. DJ 3,7 quasi Iuli ·o esset P. inter·
emptus. Τ 18,11 quod eius -o nullum ad-
scripticium haberet. A 30,s quod superbior
1110 epistula ipsius diceretur dictata ·ο. 18
60. 2 Egit omnis ex ·o matris; 51, 4 eius
1 Ulpiani) praecipue ·is rem p. rexit; 66,1
optimae matris -is usus est. lid. 31. 1 cuius
-o 100 publica fuerat gubernata; 23, ‘l optimi
soceri -is adiuvaretur; 25, 5 adulescentem
soceri -is emendatum atque correctum. H 9, 7
-1001101010111ς 9, 3 quorum ·- necem in Atti-
ani -a refundebat Gd. 30, Toranio per amicos
agens nutibus atque ·is. T 11100100 omnia
sunt Balistse -a ΡΝ 7,1 deceptus est -is
'scaevis (saevi cod.) Aureliani. MA 1113 illo·
rum fuisse 0.. ut -- sese Faustina sublavaret;

22,4 Aequius est, 111 ego tot talium amicorum .

0. sequar. Pr. 6,3 omnes vos -is eius cupio
parere. 3) 0., qaod copitar. 01114 ulti·
mum 0. capiat. 143, 3 1111110. ad decipi-
endum impem capiunt Gd. 12, 3 humilia
captare ·a. V 104 inierint 0. 01 M um e vita
tollendum cf. 1101. 10,1; O 4,1 ad eius
interfectionem -a inire non sine praefecti
praet. — ·o. Gall. 14, 1 0. inierunt -, ut
’ alter eornm imperium caperet . . . ΜΒ 2,2
ut rapienda sint -0, 101 quaerenda. Gd. 1,1
Fuerat .— c.‚ ut- destinarem. 0011. 15, 2
c. principum fuit, ut milites - sedarentur.
1101212 provincialium omnium 0. nauscit,

conspectus 811

11 - 00 reciperent. DJ ’1,3 nullum fuisse

7,1111 0. de obtruncando senatu. 0113011-

amsi non auctor -i fuit. MA 20,2 omnia
bellica 0010111100ος 3‚⁸. cnm quo omnia
communicavit publica privataque ·a. 101.
4. 1 0010110-10 *invit eventus. 11118 sed

‚id c. displicuit; 6, 9 meliore ·o ad senatum

venit petitque. 011114 quod ego meomm
-o interfectus essem. Pr. 2, 9 Et ns diutius
ca, quae ad meum 0. pertinent, loquar, -.
Tac. 8,b 10 vobis desint, si non fortia facta,
at saltem vobis atque impe digna ·a. T 18,4
11 -10 vehemens; 30, b quam prudens in -is;
26,‘l non -10 prudentes. 001. 13, 2 *foeditate
et deformibus -is agens. 4) z prudentio.
Tac. 13, 2 hos eosdem -o atque virtute com-
pressit. Car. 13, 1 ·i semper alti -. addc
cl. 1, 3 Scipiones nobis et Camillos —suis
virtutibus, suis 10,οιιο providentia reddidisset.
Tac. 2,4 dum modo irati andiunt, plerum·
qne temulenti, certe -011111 prope semper
expertes.

consimilia. 018, 2 procuratorem eius
moribus et vitae ·em occidimus.

consistere. o) 0011001111. S 16,6 quod
c. in curru - non posset. AS 60,3 albam
011010010111, cum qua -01110101, cruentavit. —
Max. 3. b iussusque inter stipatores corporis
semper in aula 0. b) de roboc. S 22, 3 media
(Victoriolol — decidit et humi -stitit; - illa
mo,1 ἐ- ἒι110001ἰὲ111ἒο011ἑ1 trfibirke {ix &Sitit

, 11111100111101110 ae

-stuut; ΡΝ 12, 4 11 qua (0101110) simulacrum eins
in trichoro -sietit c) trel. Tac. 3,6 quid
Africam? — quid Aegyptum earumque omni·
um partium exercitum qno usque sine prin·
cipe oredimus posse c? 011 13,5 nec in
unius potestate res tanta -0101,

00111ἕο0111101 MA 1, 83 0 7, 7; T 29, 3.
-a ,8.

consobrinus. Sina. Hel. 14, 5; 15‚u;
16, 1 bis. c. pron. poss. H1,4; Hel. 1⁴3,b;
Gall. 13, .1; T15, 5. 09011. Η1,2; Ηο1.
11, AS 1, 2; 64, 4; Tl'l, 1. Hel. '10,1
'consobrinus 01801111. quo macrinus cod. o.
contro Petscb. 1112. 0. dot. Bellatores
autem eidem c. 18 b, 4 0111010 per matrem
suam 0. Varius 11011111. Gen. Pl. 1Ρ 1, 9.
1101. 15, 6 nisi concordiam viderent inter se
-011111,
consolari. 101. 4, 5 cum eum -aretur
unus de litteratis.
consors. V 3‚8 sibique ·em 10011. cl.

,10, 6 quem -em habere volebat imperii.

consortioni nominis imperialis 18 11, 3.
consortium. T 30, 23 11 c. regni ve·
nire- optavi.

conspectus. H21,3 cum »— serrum
suum inter dnos senatores 0-11 ambulare vi·
disset. 111308 clamantem e -u duci iussit.
H 216 11 -u eius apud ipsas Baias perit.
cf. Co. 4, 1; 18 51, 6; Max. 32,4 in ·u
(·111 Ρι Maximini. Τ 30, 23 in -um suum
adductam.

 

 

