186 procuratio - prodesse Ἴ

omnia, quantum potuit, avit—P 2,2ali- 1111). 011. 1, 1 Pate rem publ. regi-
meutis dividendis in via Aemilia ·avit. Probi mors satis-idit. ·— hel. 6, b quas 1111
procuratio. 1) cis 2, 3 audio — et ·idisset praefectus, — 111111111111Η,,111
Septimium 8111 11 Nonium Murcum male rem ·iderat, successorem dedit. 06, 2111
de me apud milites loqui, ut sibi parent re. 011112, 111-111, ll24, 7 qua 11-111.
stadonis Augustae ·em. 2)Η11.6,2111111 1131, 1 11111111111-111. Gar. 12, 21111
-1111 11 Palatinis officiis (venditis). As - fetore - cadaveris res esset -111, cll
23, 61111 plerosque eunuchos rationibus 8, 4111111111 et apertis insidiis. 11411
et ·ibus praeposuisset Heliog.; 46, 4 dabat eius consuetudinem dicam de rebus rel
eas administrationes, quae ad -es pertinerent. tacendis vel ·endis. — H 2, 6 et sumptibus
- A 38, 3 111 ·em fisci mandaveram. et sere alieno eius ·ito Traiani odium in
812, 4 tuncque primum privatarum rerum eum 111111. (11.13, 1 qui humiles se pu·
p. constituta est. tant, si commissa 111 -1111, V 10, 1 qnod
procurator. 1) Max. 8, 1011 1111111 cousuetudinem, quiam cum matre babuerat,
111111 1 111111 nobilium contemptum osse, filiae-idisset Aes, 3praeierebantur coronae
ita ut ne a ·ibus quidem eorum videretur. omnium civitatum aureae titulis eminentibus
2)Η o, 6 quamvis 01111111 postea p. — ·itae. P2, 6·ita est factio, quse illi con-
iniusso eins occiderit. — Η 3, 91111111 - cinnatu fuerat Dd. 3, 2 istae litteras 111
praetorius in Pannoniam inferiorem missus- notarium ·itae illi puero multum - obfuisse
-es latius evagantes ooerouit; 13, 10 111- 11111111. 011 8. 2 ne 1111111111 ·ereutur.
cumieus - provincias ·es et praesides 111 Max. 1, 71111 nomina Marus 1111111111-
factis supplicio adfecit. ΑΡ 6, 1-11 suos 1111111 1111-1111, 1111111111 - occuli prae
et modeste suscipere tributa iussit et exce- cepit; 21. 4 odium tacitum in tempus distulit,
dentes modum rationem iacturum suorum quod 1111 111 statim ·idit. - 3) = ‘prsis-
reddere praecepit, 6, 2 contra ·es suos 11111, emotas! Q 13, 4 ipsis -entibus
11111 us 111 111.. sursus :ss
ἲ - . . , ι
Maximinianae tyrannidis occidi iussit. AS 1111111111, fugisse. Max. 11, 4 qui eum
41, 6 ubi aliquos voluisset vel rectores 111· Maxu ·idit3 111 ·itis his. qui missi ad soe
111111εά111- 111-11, id 1111111111111, fuerant. Α 32, 3 1111 Tetrico exercitum
1111111111. Hrsrds. leiy. 37, 1). os. ClA 11111-1111ς22, 6Heraclammone —- patriam
2, 4 super 1111· ad -es meos litteras misi, suam ·ente. MA 28, 1 ne videretur 1111
quas -, oum opus fuerit, rationalibus dabis. publ. p. - 4) = ‘abatissam' 03, l 1111
Gd. 7, 2 cumque quidam rationalis 111111- aliter alii-iderunt. Τ1, 2 cum tam varies
saeviret, - interficiens·multos et sibi ultra plerisque super his nonnulla sint ·ita cl.
·em omnia vindicans, 8, 2 qui -em — occi· 13, 4 varia enim plerique ·iderunt 011.
dimus. - 111. 4, l pater eius purpurae, 4,101111111111111111111111111111-1111,
monforte p. aerarii maioris, inspexit (u. ut -. Hel. 18, 4 11 ·enda censui, quae sd
Hrcules. i. 1. 193,,1). 11111111811111111 111111111111111111111. Aa, 1111111111
p. in Libya, qui omnes — spoliaverat. claros qnam obscuros memoriae ·idit,-
0 20, 1 Liviue Laurensis, p. patrimonii. quod Pollio multa incuriose, multa breviter
011 7, 1 qui paulo ante p. rivstae ·idisset,mecontradicente— ·enteqnin
fuisset. 01. 14. 2 Epistola Veli 1111111111- etiam, in quo Livius, 111111111.,- ocu·
nem ·em Syriae: — Mn 7, 1 utet -11 vincerentur. Tac.l,6nonest-ituminter-
suos puer semper moueret, ne quid arro· reges eo tempore non fuisse. Η 4. 10
gentius funereum 29, 10 concubinam sibi nec desunt qui ι- mortno iam Traiano 11111
adscivit -is uxoris 1111 filiam. in adoptionem adscitum esse ·iderint. Gall.
procuratorias? 111111, 9 <ex ·is> 6, 3 Pudet 1., —- quae saepe Gallienus ·-
Hrschf. 1. s. proconsularis. dixerit3 19, 2111111 eum Gallum. multi
prodere. 1) Q 7, 6 Hi epistolam Saloninum historiae ·iderunt Δ112,’1
'ponam ex libris Phlegontis - -11111, quem alii Verum. alii 1.. Aurelium, 111111
cf. A 20, 3 inspecti libri, -111111111, As Annium ·idernut.
14, 4 et haec quidem de Graecis versibus rodense. 1) Ael. 6, daed nihil ·fuit
sunt-itali). 2):‘onreiyec, bekannt 11111111, Gd., 11, 3 sed -fuit (u. 811111). 1111861111
oenateu'. Hel. 13. 2 hoo 111. V 10, 1 trad. quod nec debuit fieri nec poterit (111·
idque 1111 11111 111 Agaclytum libertum derit Unysr. Peter). Quo <quam> (1111
-itum 111111. Gd. 12, 311 quid 11111 ·ere· 1111111), quia 111111 scitur et sciri apud
111. Η24, 9qu0dcumesset ·itnm. A25‚3 posteros nihil ·erit. 11111; 6, 3 sed msc
quod postea est -itnm O 9, 3 quud per scire quid ·estl 9, ὃ sed quid ·est? ll,4
parvolum quendam ·itum est. Hel. 9, 3 quse 11111 ad exemplum nihil ·sunt. 1)Ρ1.
-ebatur l? cf. 9, 2 constabat) autem per eos 21, 2 qua (11111) deiectis iu 'Savum naribus
maxime. qui —. MA 10, dut, quotiens de loca Sirmiensibus -futura siccaret. 01111
quorumcapite 1111111111111111,1111111111- Sed 11111111111111111-1111111. vu. 2,3
1111111111 atque ita in publicum ·eret (-1111 iac cum Romanis pacem uobis etiam ob

 

