286

1110 nec 1101011101- -819, 0 quarum forma
-ens statim usum publicum insidit.
intercipere. S 6 8 cuius edicta et
litteras ad pop. vel sen ·cepit. 1128. 2
1011110, [puae 1 l'ersis missa sueram,- ·cepit.
intercludere.. G l. 5 quod minori
filio — ipsc -sisset aditum imperandi.
interdicere. Tac. 104 Holosericam
restem viris omuibus ·xit; aliter li, 6 auro
clavatis vestibus idem sit.

interdictum 011511. PN 2, 7 cum 80 ex
·0 de imperio egisse fertur.

interea secundo loco poa DJ 3, 7.
Gall. 13, 9.
, interemptor T 8, 7.

interesse. 11 AS 50, 4 iuter Roma·
num Alum et Macedonem multum 1 debere.
Pl: adesse. Gd 13, 2 quod (sen cons.)
tu- 1101 um esse 10111011 000 nosti. nam
nec ·fuisti. Qa, 4 10-101111, cum ille ado-
raretur. — 1. dat. MA 65 cum —patris
actibus -esset Gd. 12, 3 111 01000 scribae,
non servi publici. non censuales illis actibus,
-essent ΜΑ 10, 6 000 pateretur equites
[lom. talibus 1. causis; 10, 8 comitiis- us·
que ad noctem frequenter ·iuit. 'l' 12, 3
qui consilio -fnit 011, 13, 3 1101 meus
rettulit -iuisse contioni (an <se> 0001100111,
cum Diocletiani manu Aper esset occisus.
V 9, 4 M. convivio uon ·fuit. H 9, 7 100-
viriis amicorum -1ιι11, Tac. 19, 2 cunae
·iuturus antiquae. 6152 factioni mortis eius
-fuit Gall. 11, 30101111 adscribi desidera·
bat et sacris omnibus i. H 66 8101101
legitimo. cum in urbe 111 iuxta 0100011101,
semper 101111. P 9, 9. MA 10, 7 semper
-. cum potuit, -fuit senatui Tac. 19, 1
Nunc te — i. decuit senatui amplissimm
i. 7 huic sen. consulto -fuit 11118 spec-
taculis i. 3. 11011030121331001100
antem qualem orationem miserit. interest
scire 01101110,1101100000-
Iuliam uxorem duxisse 3111101.οΜ 61
I. sc.. cuiusmodi oratio 111111 qua- ,1111
25, ll. sc.. quale sen. cous 1011113861
l. relegere orationem. qua- an 11.
epistolas nosse de Α. script as ct ipsam ad-
rogationem. 01. 4.l 1. et eorum. qui bonos
imitantur principes, et totius orbis 1ιο-
urani cognoscere. quae de illo viro sen
cons. sint condita. 'l'ac 3. 1 Ι. tamen. ut
sciatur, quemadmodum Tac. imp. sit crea-
tus. 03. 11, 1 Ι.. 01 sen. consultum —- lit
teris propagetur. MA 24⁶2 diguitat tis
eorum -esse dicens. ut ab co audirentur. qui
pro populo iudicaret. 1343, 1 ·esse 11 >m
dignitatis putans. 01 his 1103111 tautae urbis
vsenatores uterentur.

interfari. MB 2, 1 rogato consule, ut
sibi 3110101100 i. liceret.

interfectio. ,113 20, 3 000 exultauit

10111010111001010100001ι1ι11οι10

interfector. 1118· ο iubebat· -es P ,ι1
seriari. 853 cnm iam 0010 misisset tnotos

intercipere - 10101110

ducum ·es quosdam qui Sum occiderent:
13 8 Horum— tantorum· virorum- i
ab Afris 01 deus habetur. ona. 4⁶ quemvis
magis quam ·em et senatus et populi’ Pr.
13 2 si ’00131010013110103101 -150131
superfuerant

1010130010 82 cs. synonyma. Η 19. 1
10 01100 multas feras et saepe 100 100001
11οἰ111. Mu 17, 701 100 leones una mis·
sione 11001111101101,011131111110011101
(sic Mnus. ·iectos 10301. crecope». 064
post· tum Perennem eiusque tilium. P4. 4
-iendi 01 conscientiam delatam sibi ab aliis
non ingr ’.1 038, 4 iustam cansam- -iendi
sui 011111ιο11 exercitui: 3, 8 01 101ρί010 1
Macrino -ti ,4011 milit ibus tolleretur. 013 14, 4
fictum esse. qnod ego meomm consilio ·tus
essem. Hel 14.1 ab hisque <sit> ·tns,
(1011ιο1Ι alios adiciebat Gd 15, 3p pugna
commisse uincitur et' m eodem 60110 ·itnr
Ta, 314 adulescentem erunt quo 10 -.
08,“ 0 quod feras Lanuvii ιο amphitheatro
occidisset. erat enim haec illi consuetudo,

utdomi bestias· eret DJ6, 2iussit enm
000131 iussit otiam Marciam 0013101062 ·
cum vellet partium diversarum 111018. oc· ·
cidere,— o. interrogasse fert t,ur quantas
esset -iendorum numerus 1111 10, 5
Occisus est etiam filius 0οι hoc solum attulit
imperium, ut ·eretur a 0111110.03.7,2·ιο1ιιι
0101101--3111- ipsum rationalem occi-
domnt. 0185, 8119. Heia, 3. 1161
Pr. 13, 5. Max. 32,5 01ιί filium interemp-
tum ante oculos suos vidit, manu suase
·isse. 11161 01 post eum Quintillo quo·
que — interempto solus teneret imperium
Aureolo t-o; cs. 37,1. l,Tll 4; 15. 4 eo
interempto filium 1101001111101 11011811-
lista- 11800100100111000011010 osset
occidi. 110010101Η23,8.113202 1169
Aona. 04,41181110;14,8. 11166.
01110118,13;11,1017;ι;1,9;
17, 7. Pus, 6. 01312, 2013110119
064. (1Μ8,.,3Ι)38,;,..,294111113;
7 10 1181, 1; 563et4; 636Max 114
13,151.1114;19,2;24,2;32,3.03,31,.7
ΜΒ 14, 2, 164. 0111.2,4,3,4; 7,4. Τ5,4;
6, 3; 15. 6; 19, 2; 21,1; 261. A6, 43
21, 6; 39, 9. Τ10, 2, 4. Pr. 16, 4. 011. 5, 4.

inter-icere. V 3,3 -tis 10011 cum
Marco fratre iterum factus est consul.

interim. 01 866 i. Romae ingens tre·
pidatio cs. A 32, 2 811111011ἰεὶ vario
gestis. 010111, 3.1 51013161200031
n to publicari nolo. OM 6, 5 Detulerunt
1(“1100 imperium, cuius ego -i tutelam re·
cepi. 1132 41. tamen causa imperii-- id
omnc qnod pater- promitto. Val. 4, 4 atque
hic i. linis belli fuit Persici. Gall. 19, 7 111
haec quidem 3001110 hoc i. libro dixisse
10161101. Tne. 168 nunc quiescam i. meo
stilo. Pr. 175 habeto i. omnia illa. qui-
bus gaudee.

 

