6666616116 - consul 37

- -11; 11, 6 commeatus 6 praefectis ne· AS 108 praetextam 61 pictam togam num·
emenus ·-· 661·166; 12, 3 616666 exercitus quum nisi c. accepit. 061. 16, 6 inulto
Thracicos - totum ue limitem in 16666 patre c. processit 04,11 16 exilium ·-
1661616 -66; 61116 61 666 16 vanum - acti suut Aemilius Juncns 61 Atilius Sev. ·es.
6116166166161, 16 quibus res bellica ·ta est Max. 26‚4 6661 praesentem annum-es vos or·
et Pr. 12,2 omnia in nno principe -16 6661, natis. 2))1166616, 6) Abi. 666666666666616666-
rei militarie 16166116, 6611666 clemens, -. 6616666116661616.6131616666
A 413 6116 61 Perennitati vota ·ni (Pa). septies et Tito quin uies consulibus (z 76
061. 9. 1 quod 666 lines transgredi cuperet, p. 061. 6.). 1218 omitiano XII 61 (lor-
qni fataliter ·ti sunt. OM 125 cum 66 66116 Dolabella c. (z 86). Η 3,1 Traiano
adulteris quidem talia — essent ·ta eup- quater 61 Articuleio 6.(--101); 3, 4 Oan-
plicia. - AS 213 satie esse ·it‚ ut dido et Quadrato iterum c. (::106); *e,8
equites Romani a senatoribus clavi qualitate praetor factus est *sub Sorano (Suburano
discernerentur. 111112 ·it inter cetera, ut Mors. (cs.104)) 616 61 Serviano iterum 6.
16 66111 civitate domus - diruerentur. MA1‚baro sno iterum et Augure c. (=121p
ΑΡ 8, 6 primns ·it‚ ne poenae causa lega— P 16, 611616 et ’016616 (Ambibulo putiau
tum relictum remaneret f) = ‘humiliasset 6. chini Fosi. et Prosop. 1131, 4) 6. (126).
AP 6,11 neque de provinciis neque de ullis S 1, 3 Erucio 01616 616 61 Severo c.
actibus quicquam ·it‚ nisi uod prins ad (116). 0 1, 2 patre patruoque 6. (161);
6611666 1616111. 06. 12,3 siliqua 6., quae 11, 13 Pudente et Pollione 6. (1661111, 14
666666666611616161616661666161. 6161. Maximo 61011116 6. (172); 12,1 Pisone
1123, 1006166161606611666616 - adoptare iuliano (61 lul. P* fort. 16616) 6. (176);
·it. Hel. 24, 7. 03, 4. 2,4 Pollione 61 Apro c.=12.4 P. 61 1.
constitutio. AS 16, 1 neque ullam iterum 6. (176), 12601616 6111616 6. (178).
-em sacravit sine 20 16116 peritis et doctis- G 3, 1 Severo st Vitellio c. (189; Klein
simis ao sapientibus viris isdemque disertis· Far. 36 666. 2). P 16, 6 Falcone 6101616
616116 666 minus 60. c. (193). Gd. 23, 4 Venusto et Sabino 6.
consumere. AS 16, 3 iureiurando (210); 23, 6 (16.6 1661 iterum 61 Pompeiano
- 66 -111, 66 quem adscriptum ·{id est ra· c. (241); 26,3 Ρ1661611616611111666.(242);
cantirnm] 6666161. 2111 1111666 61 Papo c. (213). Val. as
comprare. Cl,70rsquoqnepol· 0666660661166.(261). 13111666 61
lutus et ·atns fnit; 6, 8 sororibus - suis Basso 6. (268). Gall. 1, 2 06116- et Vo-
6616116, 61 6161161, ’-6116; ’13 Cleander -· lusiano 6. (261); 6206116 et Faustiniano 6.
concubinas eius ·arit. (262); 16166116 613616161666.(261). 01
consuescere. Part. Pr. 10 6, iqui· 11, 3 Atticiano (Antiochiano 661166, c. Klein
66616166166161 futurus labor, si consuetus 61 Proeop. 1163, 111) 61 Orfito 6. (270). -
66661 O 12, 3 6161666166. —— atter 1661166 666-
consuetudo. 6)11116,1 Fuit — 6. 661661 nominator 012,7 Ρ16666616 1161661
Marco, ut -. 61111163. 03, 6 erat- 6666616 (180); 12,9 Fusciano iterum 6. (183).
haec 11116, 61 -. 067 habebat etiam Gall. 1110 capto iam Vale scriptum inve-
istam ·em‚ uta. Mal. 32. 4 Habuit — etiam nimus in lastis: ‘Vale impe ·e'. 6) AP 1, 3
istam ·sm. ut -·; 2113 Habuit 616666 -661, qui et ipse luit c.; 2, 9 fuit- c. 6661 ·-
61-. 061. 1611616166 nostri - in legatis = DJ 2, 3. Η 8, 4 6661 ipse ter fuisset
creandis hac usi sunt -6, 61 —-. AS 461 (66ἱ 6.). 06. 6, 6 c. 661666661. ΡΝ 610
tert {31 1111111111111 1111.1111113·1111111111
- eadem ·e cenitabat; 6, 2 quam -6610, bilissimus 61 itcmm c. 06. 2, 2 patre 616
praetermiserat. 0 16, 6 contra -em3 011 proavo ·ibus, socero prosocero - ·ibus.
4, 4 conta 616 puerorum. 6) V 1016666 addc odel. 0113, 3 Claudium -em 6111666
-6111, quam oum matra habuerat, 111166 prodi· cupimus. felicem te virtutibus 1616, -616
disset. 16 34,4 cnm quibus illa clades 616 16. 6) 1Ρ 10, 3 Verum Antum post quae-
habuerat funestissimam. ’ 6161616 -661 fecit. S8, 2 utrumque - gs-
001111. 1) . MA 1, 3 patmus nerum statim ·em lecit. 011 13, 1066661116
Annius 1166 6.- alvisii 'lulli bis ·is fllia. *nos (66666 Hrcules.) ·es faciat. Hel. ll‚l
ΑΡ LA 616 6. = DJ 1, 1 == Τ 33, 1. MA Fecit libertos praesides, legatos, ·ea (pro
146166.6161661.616ἰ;1,2·116111616.61 cumulositate). Tac. 6,6 iaciat 666 ·66-,
rasi. urbi. 01160116116161661661. 616. quornm vitam - non norit. 1112066666
11162 cum alter bis c. 6161661, alter postea bis -em fecit; 6106. 3, 8. Η 8, 4,
6. 61 prael. 66 imperium longaevi arvenis- tertio -es, cnm ipse ter fuisset, plurimos
sent. 133, 2 epistola — missua Ulpium fecit. pass.H3‚ 10 66 hoc c. 661 166166;
Crinitum 161 -661; 6116613666 Anto cf. 0 2, 4. 1133 post quaesturam statim
Gallo ·i; 0111 Η. Aug. Serviano -i salutem. c. 661166166666166111616161666. -— oum
61616616666661166111616).1161 Μ.6 fraus iterum factus est 6. Η 4,s
1666666666116616116 Tusco ·e ordi 66116,-. 6666666 6. farore Plotinae factus. 1131

 

