eredere -.— erinis ,99

eonperi at -relegi et pro 11111111111111- credibile est Max. 12, 1.
lonis magis ·idi. c. occ. 1. ias. 0114111 credulitas. Hel. 33111111 habent
vero marem deum esse ·iderit; 2, 1 prorsus vota bominum ad '·em festinantium.
nt eum, quem puerum scierant, multi esse credulus. Dd. 4,2 quod obstetrices
non ·ersnt Huc reseras Ael. 4, ὃς 1111. 6, 9; rapiunt et advocatis ·is vendunt.
cla 3. 3;- OM 11,’Ἰ; AS 62, 21 A 26, 5; 31, 6. cremare. 01. 2, 4 eius corpus statim
DJ 3, 7 -itum fuerat emendationem tempo· ·ari praecepit. ’
11110111111116111. Τ11.]9.61111 uitatem crepidas suas meliores esse Τ 22, 3.
eibi redditam ·erent. pass. Η13,101111- . crepitus. 011.19,211111111 salpistas
cusatores per se ·eretur inmittere. 611,2 11ο -1 concinentes.
ita ut mortuus ictu plumbeae ·eretur. c. 111. crepundia. At, d ex 1111111111111111,
proed.lI15‚ 13 qui non patimini ursillum —sacerdos mulier c. filio fecisse perhibetur.
doctiorem omnibus c. Max. 9,3 cum im· 161111.
mortalem se prope ·eret. 1111.Ρ12,1111 creseere. 16 34,811111111*1111111111-
... e u 1111 u .·.1.111111111. 1
“ 1 “““· · · · ¹ ι ’ s r
sis solis facta est, ut nox ·eretur. — 011 magis eorum —auctoritas ·eret. Tac. 19,1
3, 2 ·enb'bus cunctis, quod 8 annis ΑΡ. im· cum tantum auctoritas amplissimi ordinis
perlaturus esset -, et constitit apud ·entes esurit, ut -. 11132 abundamus - his
(tic PB t. 12).- 4) = opinari. 1) Η11. 8,1 omnibus, quibus Romana felicitas crescit.
0111611 11 humanas hostias —, credo ut 011. 3, 1 ·vit deinde (1111111111 0111111-
maior esset - dolor. (18111 cn Vera). gine—. 01114,21111(1111111111110111.111
01. 6, 213 Scytharum diversi populi - in· et Gdos plurimum ·vit. ΑΡ 6,4 impera·
ruperunt, - dum aliis occupatus est 01. - terium fastigium 16 summam civilitatem
sed credo, ut 011 gloria adcresceret. Α21,1 deduxit, unde plus -vit 1)1Η3,111.1.
Zenobia superbius — rescripsit -‚ credo ad crebrescere. ⁴
terrorem. per ironiam Tac.16.4 quorum 1111111111. amalasuentae -anon
impostori, oredo. millesimum annum ex· admisit. Ρ6,8 qui deportati inerant -e
pectantes. - OM 12, 3 non niagnam ut maiestatis; 7‚1 si delationis c. incurreret.
ipse ·ebat. 51 1111. 1. ins. Ac 14, 7. As 17, 3 famosus ·eiurtorum. 01168111
010, 4. cla 14, 4. Hel.7,10; 16, 3. AS extenuare cuperet impie occisi 1. - ΜΔ
9, ’1. Max. 21, 3. 06. 6, 4. ΜΒ 8, 2. Gall. 29, 1 ·i ei datum est. quod -; 29, 7 dede·
9,1. Τ11.18,4115. Ρ1.3,3; 1117. Qu& 1111111111(2066161111111111111. AS
12, 8. 02,9 11 probris natum magis quam 45, 6 si quis quid heberet-is, probarat. Max.
ei loco oum -eres‚4-; 15, 6 inrisum se ·ens. 13, b ·a fingeret; 0 7, 1 fictis ·ibus; 5, 14
1111. 12,9 1 quo se contemni multum -ebat quibus deerat ficti ·is adpositio. 6 2, 111-
81:25 idque dici ab his vel crederet vel ventam plenam furorum, nonnumq. et -um
audiret, -—. Tres ί11111111111111111161 habuit. MA 10, 4 pauperibus sine -e sena·
1111161111113-1011611111111161113υοῖ toribus dignitates tribunicias aediliciasque
Τ11. 3, 6 quid Africam? - quo usque sine concessit. 5)ΜΑ24,111111111-11111111
1111130ζέ1ἒὲ101133111131117 ..ffi- 33111011331161811113131·
28, 10 11 quis E me praetermisisse -eret -11111111111111111; 10311111111116111116
aliquid; 11. 33, b. 07,ss acneqnis-meum effectum ·is roboratus est. 1623111111-
esee -11, qnod in litteras rettuli, —. Ipsi (11111111111111111111111111111-1;9511111.
eoeiptores 111111 adferrent opinionem: Τ 5,6 vicisti vitia, vicisti -a‚ ⁶<vicisti> dedecora.
11111111116111161111111111161ς 15, 6 lra- Vel. 5,5 ille de senatu iudicet, qui nullum
tum inisse reip. deum ·do. -. V 1,2 ego babet c.; 5, 6 hostis ·um‚ hostis vitiorum.
vero -- priorem 11111, dehinc Vum ·idi 06.23,411-111111111111111111111111111-
celebrandum. Hel. 3141111161 illud --161 bus postulantes. Q 12, 8 inter fortes se
11111111111116111ἰ. 011.Ξ1,65ἑ111111)-ἔ111)114 1111111ῃ111611,1111111116161 coalescat. ⁴
um essenon ·1 . 1. , ; , ; ., er nar. 1, ne qursmecausa
in ea re —, quam fidei causa inserendam pecuniae locupletem bominem occidi passum
·idi. 11115, 5 ego tamen hacc idcirco in· esse aretur.
serendarolumini ·idi. no quisine legens le· criminatio. 01. 2, 8 querellis de Geta
gisae non -eret; 16‚‘l Hucc ego - de Probo et ·ibus editis.
·idi praelibanda. T 22,9 Tacendum esse criminosae. 1015111111 exemplum
non credo, quod- retus suggessit historia. esse 'aduiuentis miserabiliter ·i quam occisi.
011. 10,1 Η111 61 Caro satis esse-do. Hel. 03.ss rel criminum socios vel a -is com·
30, 8 haec - ·do esse ficta. 011113 Non mendatos.
ab re esse ·imus Τ6, 5 sedeatis -imus— crimin. Dd. 3, 2 -1 flavo. Gall. 21,4
partem libri cuiusdam ponere. adueniret semper flavo ·em condit; 16,4 ·ibus suis
111111111111111-1111111111111111111. suri scobem aspersit. - 11112111161111
T 30, 23 Victoriam mei similem -ena magnis ·ibus sit utero parentis effusus. Max.

7.

 

