461) posteaquem - postremo

delendo censet Peter. 11511142 ut iusto 4431 cniunp. etiem nnnc 1155155 eunt:
dignus rideretur' imperio, quemadmodurup. 35. litant siligineum suum unusquisqne
5511515551515551.61221111111151 65115551 acciperet 51-15 suis dimitteret: 44 4
ntp. nominavit. cs. G3, 6et7; 6, 7. Hel utrum 55565155-5511115511515 permaneret.—
13. ‘3 11116, 35565 5. duos Gd 55 —- nullius 5151155 ι5 15 publ nomen quam cti
5111555551151111115155 putant. cs. Mamm, 2. -51551151515111; 44, 5551555515 -os 56 esu

bl MA 9.1 quod (nomeu) M - primo
recusavit, 555155 tamon recepit cf. S5. 6
51555. 0118, 3. 118263. 115511. 5.
14. 3. Pr. 9, 5 Pugnavit etium 5511115
Palmyrenos — primo feliciter, 555155
temere. ut paene caperetur, sed postea
refectis viribus —. 1186, 2 cum - primo
recusasset, - 11511165 555155 venisset.
11111 9, 5 ref. 51151116, 31) quibus primum
veniam dedit, p. vero eos rum 155115 551·
cussit. Mox. 1. 7 5111515151115511555 -‚ p.
vero -. Α 21, 9 nec temen pomerio eddidit
5515155515, 55115. MA 18, 3 5556 nnmq.
entes factum fuerat noque postea. (lc
4. 7 multas praeterea posteo caedes ιιι
urbe 15511. Ρ 3, 19 65111555 postca veniam
legationis petit. H 6, 4551115 patriae nomon
delatum sibi statim st iterum postea
distulit. ΡΝ 7, 4 5556 555155 S et dein·
ceps multi tenuerunt, — 551 Papiniano iu
consilio fueruntne postea - statim prae-
lecti facti sunt. - (Quod V4. 5 trad. 555111
555155 65 8511515611 eine dubio rimandum
est ιἰι posteaquam d. S. 1,1. - cl Restant
Η3, 9: 5, 6, 15, 2. MA 17, 5, 36. lot9;
3710. C5,9; 12, 11; 14. 3; 17,4 Ρ2,4
516, 7,.9 11183, 81,5,.79;14,,7
153;17,4;19,6 (11113131 (134
11113.2;7,6“. Η5114,3,18.’;122,’4;
26, 4, 34, 11. AS19 2 Max 103 Gd.
3,,4 334, ΜΒ5,.7 11511,,.2113 Τ3,;2
111, 15, 25, 2513; 26, 5517. 1152,
18,3; 29, 3, 37 2516. Τ51·, 15 2 Pr.
13. 2, 214, 113, 5, 4, 4.
posteaquam c. ind pers. ΑΡ 4. 8
11148,11511212,1;14,.8 1145155515
postea cod. edd. e. ι. postea 51, 5, 6: 7.1.
1341112,.601117,4.1151.7.7.ι18
67,11111111,1;23.1.Α7,3
5551511155. 8211. 11551. melius faerit
derebus humanissine-e discedere. ΑΒ, 2
solnm genitale confingunt. ut ‹lent-i de
locoruni’ 5551511651 4515515111. 112, 2 -155115
procidens
55515155.1)5111“. S6.3 -5615, Poe
·ol‹alendaruu1 1115. Tne. ll. 85155151 -nm
55151111515156151112)5111ι51.5551511.51511
13, 6 1111151551- p noi securi 51 56
115111ι155561111515ιιιι1.11632, 451 51515115
515555 legationibus et 5 publicis necessi-
taulus p. eins sornper 55551551. Gall.
19,3ue eine 5.- 155651511151, 11511, 2
51115. 115- 111511· tibi cedat <51> -is tuis.
Τ12, lindignos 55 -55 65151155111;25,2
inlibato 55615155155556 55165111 511 snos
-os 1111511, 127. 251 quidem Zeuoblatep. etiam
nunc 11511155 inter nobiles maneant . Q 13, ιι
p. eine otiam nunc apud Albingaunos agunt.

515115111- pervenire. cl 10, ocum (consu-
leret) de· -is suis; 3, 2 5515561555155115
5151111115, quae- gessit, tantam -1515111551
1151515,51·- Tac 16, 45551515 snntp
credo, millesimum aunum expectantes. Pr.
34, lp. Probi— Romanam rem fugerunt
et— 51155 Veronam— larem locar:erunt
24. 2-3 huius 1511111155-55155155-51511-
tndinis for·,e 51 omues summis bonoribus
fungerentur 556 adbuc neminem vidimus. p.
autem aeternitatem videntur habere, non
modum. e. Peter 11158114 p. 4718. Pr. 11,. 2
quiet 55115 mundi principes set· 5551551161-
511551155551115-15511115.-5).4868,4

111 55111 5511155ιιιιι5111151555ι 851515155516111

et. item amici mali, 551 Romanos possimos
etiam (malim etiam pees.) -is tradiderunt:
13,' 5 quod illi- magnam apud -os gloriere
peperit· Τ 32, 1 55115115 legenda -is tn·
diderunt. A 1. 5 Ergo Thersitem, Sinonem -
et nos bene scimus et 5. frequentabunt:
divum Αιιιιι - 5. nescient? 44, 3 65 boe
p. iudicabunt. Tac. 2, 3 servanda ’etism
56 (sic Peter. 5565111556.) -oe humani generis
stupenda moderatio. Qe, 5 55111 (ean ec.)
apud ·os nihil proderit.

Comp. 11 Pr. 11, 8 adel. 551515 Tacito -151,
5515115 prior. H 1, 1 Origo - vetustior - '
posterior. Ael. 7, 355111 V. -ior nihil dignun
— in moribus habuerit, quod —. 21511141.
Η51, 5. 4 -ioribus eminentibus in subactorem
1eiectis ot oppositis.

855. postremus odi. decet. Τ 12, 1
Copto Vale. din clarissimo principe civitatis
fortissimo deinde impe. ad postremum
omnium infelicissimo. Ado.

5551151115.1,1151515.0114,3,1151
1,” 1. 1144 Τ15, 3-4 5111115111- deinde
- 5. pes. 11. 14. 3. Τ· 5, 5 Ρ551-1ιιιιιιι5
deinde Lollianus. Victorinus deinceps. 5.
Τ51115ι15- exe 11151551. 2145 muneratione
151,.110 01117,8116243Ρ111,2
51115515- -65111115-5. Ti, 3- ,deinde-
5. bl= denique 1515211236. 41³2, 2.
Mn 19 6 P9 2 6012, 95555651
proscriptione. e 1115515,- 55 invidia 111
postremo ab omni vindicetis iniuria.

55511155. Gd. 7, 4 qnidam 1155115111
nomino— nobilissima p 51511555 (nobi-
lissimo cod. nobilissimae prosapiae hac or
6515155111)5511555155

55511555. 55651 Pr 19 6551511551
<5> 555 5111115 interempti aaut.

postmerldlanae hores subscripturi
ectioni epistularum semper dedit AS 31, l.

Η5551154ιι511156111. pers. ΡΝ2, 1, 62.
ι

postremo v. s. posterus.

51

 

