698 :ubi-

amicis Traiani contempni desiit. MA 27, 4
Romam ut venit, triumphavit. cf. 0 3, 6.
tl 8, 8 ut primum ,inde discessi, - in filium
meum Verum multa dixerunt; cf. 9, 1. 01.
5, 1. aliter 01. 5, 1 Qui primum, ut iactus
est imp, Aureolum - depulit. P 11, 12
suos (cubicularios) statim, ut imp. factus
est, filiis emancipatis dederat. cs. Max. 10, 3,
G 3, 2 statim, ut natus est, nuntiatum est -.
011. 9,4 statim, <ut> est adeptus imperium,
Sarmates ·- contudit. ΜΒ 11, 4 ut beca-
’ tomben faceret statim, <ut> Maxi caput
adlatum est. - Mn 28, 22 petens tamen.
ut exspectasset paucos dies, haut 71111111.)
simul ,110811111111111711 = ubi? ors exspec-
tasset = aspectaret).

ut 1. coniunctioo.

1117711711. 1) 1. coni. pr. 1) Ac
9, 8 veni — in Albanum, ut tractemus omnia,
14, 6 rides multis opus esse gladiis, — ut in
antiquum statum publica forma 1111111110
18, 7 (cf. 15 hist odel. ut salvi simus,-
serva nobisP.em PN 11, 5. OlA2. 3, 2, 5
ut tibi insigne aliquid- adiciam, habebis -
facultatem. ΟΜ1,71711111112),6, 1. Dd.
7, 2111111111311111111111- .1[.’ 01. 10, 1,
15 4 1487, 21111. praesta bonis imp ibus
utAntdicaris; 1111111111 delectet, -
bis; 38, 611, 6,43 oqui ut nos sequeitur,
111111111-11 eius temporis 1131111, 168 1 Et ut
aciae, qui viri in eius consilio fueririt: Fabius
Sabinus, —. 111118, 7 (aa 11117). Val. 5,3
Et ut scias, - ponam sen. consulte -. Τ
12, 6. 014, 1, 11, 5. Α 3, 2; 24, 911111
quo -, sed ut -. Pr. 4, ὃ, 6, 6 Ut scias,
quanti te faciam, decimanos meos sume. Q
14, 3 ‘Non ut vivat, natus eet, sed ut bibat.l
- 0111 14, 3 ut autem hoc rorum intelle-
gatur, epistolam 01 - inserat. OM 6. 6
Dd.um filium meum — et imperio miles
donavit et nomine, Antum — appellans, ut
cohonestetur (aretur Peter. equo honestetur
coci prius nomine, sic etiam regni honore.
A 19, 5 quibus 71111.) rogarit opem dei vir
fortissimus, ut adiuvetur (sic Eyss. on ut adi.
delenti? ut v. f. adi. cod. Peter. ope dei ut
v. f. adi. 117111). - 5) V 2, 7 melior— ora·
tor fuisse dicitur quem poeta, immo, ut
verius dicam, peior poeta quam rhetor.
ef. cl. 12,3 vir sanctus et sui fratris, ut
vere dixerim, frater. Car. 3, 8 medium,
ut 111 dixerim, 11111111. Gd. 27, 5 ut brevi
multa conectam. 01. 11, 5 111 uno conplecta-
mur verbo. 011, 2, 2 ut 1 Romulo incipiam.
821, 1 ut ordiamura Romulo. Gd. 25, 2
ut omnia dinumerare mittam. 821,4 ut
omittamus adoptivos; 21, 9 ut alia omittam.
Α 6, 1 Sed ut haec et talia omittamus,
suit -3 42, 6 ut enim omittamus Vitellios,
—- quis ierat -? 11111 Sed ut ad eum
redeam, fuit -. AS 66.1 Et (Sed Peter) ut
ed rem redeam, -. 1141 Atque ut ad or-
dinem redeam, —3 ⁶30, 1 Sed ut (sic Peter. sed

sedux cod.) ed incepta redeamus, —. Hel. 3,]

utria.

Sed ut ad Antum Verium revertamur, -.
-111711188,1111,111111111111111111,1,111
non aequantem uomina ferat -? -
2)1.1111. imps. Η2,6 festinans ad Traia·
num, ut primus nuntiaret excessum Nervae,
- antevenit, 6, 3 ut optimus imp. ne poet
mortem quidem triumphi amitteret digni-
tatem 10, 2, 11, 1, 13,3, 26,1; 2351111
nihil praetermitteret, etiam inferosfinxit.
ΑΡ 2,8 (un 101117), 8. 4, 10, 4, 13, l. lla
9, 8, 10, 11, 12, 13 7111111112), 16, 7 bunt
eundem delegit, ut ad eum - Romanum
perveniret imperium3 27, 1. V 5, 4 data et
vehicula—,utlcone.?)itadeconvivioredirent
5, 8 111 ut -, vel ut -, rel ut -; 7, 7,
8,9. 1133, 7,2113,8,1. 01, 9, 8,2,
9, 1,16,9,18.211111111111111111111,-11-
clamationes - indidi. Ρ 2, 6, 6, 4, 11, 3,
<12, 7>. DJ 4. 6, 6, 4. S 2,3, 10,3(11
11,,.5235 ΡΝ2,7, 12,.611
(1111..).0111’12’3.01. o, ’7, 8, 6. ou
4375 oabsesro 1111, rora
8116117123142166293
336 11817, 1,21,311”6)11117),22,1,
34, 6, 39, 1, ’12,’ 1,’1’)3, 1 Et ut severitas
1222321273 1823221121 1371
em u 11· ux
7111112), 17, 5t ut oblivionem cogitationis
acciperet, vino se- obruisse dieitur; 21,. ⁹
7111117), 29 7 Gd. 9,;8 13, 2, 22, 2117,
23, 3, 24, 37111117), 2141111111 ,1111111111
didi, ht ex 11111111311111111, 27, 9, 312.
ΜΒ 1, 1, 8, 6, 10,1, lb, 6. Gall. 14,5
(corel). T 11, 6, 18, 3, 30, 11 (cenail) et
18. Cl. 6, 3. e2l,3tcora.?);26‚1;30,2;
32, 4, 33, 3, 47. 3qn0d ut esset perpetuum,
— posui. Tac. 2, 2 non illi principem qnem-
quem‚ ut recte facerent, - formidabant
Pr. 8, 4. 014, 4. - 3) camede idcirco
o. 1. idcirco 1) p. 1717710 1.). - A 14,2
1111 cuncte feci, ideo -, ideo —, ut mibi
gratias ageret res p. ΑΡ 7, 12 cum in urbe
propterea sederet, ut undique nuntios -·
citius posset accipere. Ael. 3,8 Eum -
eum — ob hoc tantum adoptasse, ut sime
satisfaceret voluptati. cf. 0 4, 8. Hel. 9, 2.
Gall. 22. ,Ac 14,7ο1)1111-. ut-, ut—?
Gd. 3, 2 qtae - ad hoc scripsit, ut Cice·
{ng poemata nimis antiqua riderentur: rs.
11. pendet cx verbis. 1)1111.14,11111111
vi quis adduci potuit, ut -. ClA 10,8
hunc vos adhortamini, ut —. Tae. 14,1
cum sciret adiuratum esse in senatu Taci-

11117211

tum, ut, eum mori coepisset, non liberos
suos, sed optimum aliquem principem faceret.
811, 8 equum - admonuit -‚ ut -.
H 5, 5 cum - ab Attiano - esset admoni-
tus, ut et Baebius Macer- necaretur et-;

10, 8 agebatque, ut sibi semper noti essent.y
[1111 aetum est -,ut 111111110- abro-
garethr imperium. cf. 1119, 1. Η11. 345.

H 9. 4 quie uon petebat, id 1’311, ut peteret
cfiSb, 6. 11111. OM 4, 8. (lar. 21,2

 

