596 00110100

10011001 -ui commendat. Dd. 6, 10 01 abrogaretur imperium. 85, 6 oum audisset
commendaretur exercitui -ui populoque -us consentientis auctoritate missos 1030101.
Rom. Pr. 12, 7 date hoc -ui populoque As 1, 2hoc nomen 011 annalibus -000001011-
Rom. Η6, 20001 01 ·um scriberet, veniam 1010 erasum est; 19, 1 Ρ1001. praet. sibi ex
11011111οο1101010110000101101001 -ui non -us auctoritate constituit. Gd. 13, 4 -01
10110001. ΜΒ 13, 4-ui plurimum defore· auctoritato percepta. Car. 16, 610130 urbis
batur. ΜΑ 10, lneque quisquam principum Romae - bona ·us promisit. (11920101.
amplius -ui detulit. ΑΡ 6, 5 ·ui tentum carnifex -0010010 maiomm 0000 trahatur,
detulit imp„ quantum, cum privatus 00001, 18401101.100111100100100101101-00. hostis
101011111111011011011100111001110111. Car. deorum parricida -00 hostis deorum
6,2”Ρ1.Αο3.0100011001100-010110001010οι 1100110 -us - Α21,9 adhibito oonsilio
dicit? 011141,11011001001011000110101101 ·us muros urbis Romae dilatarit. -us con·
-ui PQR. Ol. 7, 2 -01 populoque R. cl. saltum 011. 96. Max. 8,1 0100 decreto
princeps. 117,7-01Μ.1110101001111010 -00 Aug. ab exercitu appellatus 001. Arar

· in Syriam deducturum. (101116, 6-0101101-
tulam sedens erogavit. ΜΒ 17, 2 31010-
latus (sum) -ui3 14,71000110011110001111-
tibus -ui 01 populo. Tac. 19, 111000 10,
pater sancte, interesse decuit -ui amplissi-
mo. H 8, 6-ui 103111010, cum in urbe vel
iuxta urbem 00001, semper interfuit. cfi P 9, 9.
ΜΛ 10, 7 semper -‚ cum potuit, 101011οἰ1
-01, 8113 110101 -01, Max. 26, 3 adol.
qui -ui mortem minatus 001, 01 merebatur,
0001000 est. qui -ui vincla minatus 001, 01
debebat, interemptus 001. DJ 3, 3 vespera
in -um venit totumque se -ui permisit.
'cla 14, 2 ·ui - 1001001 placuit, 01101110
adclamationibus absentem eum 0100101. Tac.
15, 2 postea tamen -ui reddat imperium
12,1103001101110101 -ui supplicaturos. -
b) Gall. 15, 3 acceptus -ui, Hel. 13, 3 -01
acceptus 0111 01 0111100111 ordini. ΜΒ 8, 2
timebant - severitatem eius homines vul-
30100, 110010 01 -ui acceptissimam et sibi ad·
versissimam 0000 credebant; 7, 6 amabilis
etiam -ui fuit; 15, 2 amabiles -ui et populo
etiam. (10.1,311011010 accepta, grata -ui
(1011 huius pueritia). cl. 16, 10001110, -ui 01
101 p. necessarium (Tribunum nostrum
Cluui).

4) Gca. 01 Η3,211001 110000101001”0010
-us curarit. AS 66, 2 Ex 00110 -us die VII
111. Octob: Pr. 2, 1 00110 011001 -00 00110-
puli (usus sum). AS 56,9 Adclamatio
-usz 6, 1 'innectam adclamationes -00, 0 18,1
Adclamationes -us post mortem ai graves
fuerunt. ΜΒ 12, 9 0010 audissent -us 01-
clamationes. Tac. 5, 1 adclamationes -us
haec fuerunt: P 5, 1 post vituperationem ci
adclamationibus -us ostensam. ClA 7, 2 0001
- 1030010111 -00 01001001 01100 Ollium
videret; 13, 3000000 001001010. quibus amo·
rem -us (111. meruerit. Hel. 17, 7 qui amo-
rem -us, populi ac militum non merentur.
613118 001010 11011011 11001. 01 -00 circa
(111010 - totiusque orbis Romani — posse fieri,
ut -. cni 13, 80011110 01Νο100001 - -us
0001011100 valuit, qui sordidum - princi·
pem damnare non timuit. Tac. 2, 2110001
gravis -us auctoritas fuit (fuerit 001111 14, 1
qui-arripuitimperiumnon-usauctoritate‚sed
suo 01010; 4, 301101. suscipe imperium ex -00
00010111010. DJ 8, 7 01 iuliano -110 00010111010

1100 -us habebatur. Hel. 4,1 ubi primum
diem -us habuit. (11.11, 2 Non 1031111110,
1011011010 -00110 Mar. 17,6 qui factum
-us tacite laudabant. H 8,7 -us fastigium
intantum extulit difficile faciens senatores,
01 -. Το0. 18, 1 (10001011.) 010010Το010
principe gaudia -0000100101001, A 40‚l
01 -01 000011 ordinis (0101110011. sanctioris
cod.) gravitas probat 01 exercitus prudentis
auctoritas. As 1,5 000 enim — gravitati
-us congruebat omnia simul deferre. 101101
10 ·00 - honorificentiam multis prae·
toriis et consularibus privatis decidenda
0030110 delegavit. Max. 26, 2 adol. -us
hostes, populi Β. hostes di persecuntur;
01. 16601101. Inimicus -us in crucem 10110
101. hostis ,01111110001110010110101Ι inimici -00
vivi 010100101010111110618, 4. As 2, 11100
accessit nimia et -us et populi inclinatio.
OM 2, 4 quemvis 010310 quam 1010110010-
1010 01 -00 01 populi. C 18, 2 quod iudi·
cium -us de Co fuerit. As 10, 7 010110
100100 optimum esse iudicium -οι·, 46, 5 prae·
sides - et 1030100 namq. fecit ad beneficium,
sed ad iudicium vel suum vol -us; 5, 51000·
savit 01 Μο301 000100 01 - oblatum -us
iudicio. Max. 16, 2 030 00110001 ·us iudicium
incertus 01101100 fluctuabo. ΜΒ 2, 11 odel.
felices vos iudicio ·ns; 17,2 1101111011. Μ. 01
deorum inmortalium -usque iudicio. Pr. 63
qui et patris iudicio probatus est 01 -us;
10, 9110 01 - 101100 orbis imperium et mili·
tum 01 -00 1011010 10101010 est 10022
snb iudicio -us et militum populique
Rom. 10100 orbis est temperatus. el. 3,3
1111 clypeus aureus — -us totius iudicio ir
Romana curia conlocatum est; 18, 1 Habuit
et -us iudicia- 10300110. Dd. 2,6 11001111
(nomine moneta) usque ad iussum -us dilata
est. Gd. 10, 5 01 Vitalianus quidam —- iussu
-us occideretur. ΡΝ 2,1 eundemque 10011

8,1 01 -00 occisum. Tac. 12, 1 tantam -us
laetitiam fuisse. DJ 6,3 103011 -01-11

Sum transierunt. Tac. 9, 6 dicitur - 1011111111

10010100 -00 1111011010. Max. 15, 6 Litte-
rarum -us exemplum hoc fuit: Pr. 11,1

Et quoniam mentionem -us 1001100011·

endum 011, -. Tac. 4, 61111 munia ·us

implemus. C 3, 9 10 -00 odium ita venit

ut -; alitor 17, 11 Ηο00 tamen S. -odio,

 

