272

indiscrete. ΡΝ 3,1 cum - i. sub·
661116 61161 maximi repleta'essent.

indoctus. AS 8, 6 quis -nm (diceret)
Varronem?

indonatus. 116128, 6 166 quemqnam
facile -um relinquebat.

inducere. Hel. 123 ariam snam —
secum ·xit. ΜΒ 3, b -116 11 curiamGaesar 661
appellatus. - Gar. 13, scenici plerumque sic
11111166 -6111, 11 6661661611 vetera dicta
usurpare. - As 2113 aqua -16, quae 1161166-
driana nnnc dicitnr. - MA 17, 4 neque in
animum -6161, 61 extra ordinem provinci-
alibus aliquid imperaret.

induere. 02, 2 -116 autam toga est
nonarum luliarum die. AS 40,l olosericam
ΠΗ1Ι1111111Ε1111101. Q 8, 1016 his (6611616116)
Africanus 166161 i. utatur.

indulgentia. 6) Τ 16,2 paternae -ae
adfectione permotus. MA 4,8 Fuit antem
’11166 -6 (muta ei i. 61. Pater. multae ·ae
Hertz. in vita ea i. Klein. <tanta> r. i.
Neon, ut cogeretur nonnumq. vel in venati-
ones pergere vel -. 6) Ma lae in ho-
minibus - remunerandis copia, ·1”1 liberandis.
AS 19,2 quasi falsi 161 adprobati sine ullius
·ae proposito = 23, 1 6116 -66 pr. puniret.
Cl. 13, 7 61, qni - genitalia sibi contorserat,
omnes dentes uno pugno excussit quaerens
-am pudoris le cod. en. Haupt) vindictae
(pudore vindicato Pareo. 111 354). Plus.
a? 10, 8 ad -as pronissimus suin 6, 3 His,
quos Η. damnaverat, in 661611 -61 petit.

indulgere. 1) intr. 6) AS 21. l 061-
161116116166 raras esse iussit. atquae factae
1161611161 -sit 6) H 3, 3 -sisse vino se
dicit Traiani moribus obsequentem. 11837, 10
pomis vehementer -611, Tac. 11, 2 lactucis
inpatienter ·sit. - GlA 8, 3 ·ens suspici·
onibus. c) V 8,6 11161111 inhonestius
·sit; 10, 3 Fabiae nimium -serat V. Gl. 2, 7
6111116 qnasi neglegenter eit. T 10,17 nimis
sibi Fortuna -eudnm putavit. 21 tr. V3,8
participatu - imperatoriae potestatis ·to;
»4,10616 - imperio et -ta tribunicia po-
testate.

indumentum. 011213 -6 impera·
torio tectus 066661 661 nuncupatus. Dd. 3‚3
:a 666666 61 purpurea, ceteraque castrensia
lmiliiiiiiliiiiii ξι’101111 militaris -ae 1111111.
P 2,] Bello Parthico 1. sua promeritum 2,7
⁰¹iiliduesmtiiiiii lb* 18, 4 611 erigendos -os
quiilqeuliiinlje. Q 14, 4 11 666 -6161 atque
ab 1116 61 vinum cuncta cognosceret.

inanito. Ac 3,4 cibi adpetens 61 -ae
patiens. 160, 1 ipsese i. praecipue curabat.

inelegans. Pr. 10, 2 161 inepta neque
i. fabula est scire, quem ad modum -.

inemptus. S 7‚3 cum milites -6 to
Petscb.) diriperent.

indiscrete - 11161116

ineptus. a) Gall. 9, 1 homo 1. Max.
28,9 de longis 61-16116111111116. Sue. Gall.
12,4 homo -issimas b) 6611101 Gallo
ant nullas aut luxuriosas aut -as et ridiculas
166 agente. Q 12, 8 0161161111- 1611 -am
et 66116 libidinosam. Pr. 10,2 161 inepta
(inaegyptum 661111 neque inelegans fabula
est 66116, -. ΡΝ 12,3 cnm 16111616, sed
militari, 161 1611166661 -a atque ridicula.
Hel. ’8,616161116, immo potius ‘inepta (sic
Pater. 1111666661111116119661166. mire Sarra.
J-E) - disputare. Sap. Gall. 12,6 Gallo
rebus -issimis- incubante. - Ado. in epte?
AS 9,4 hunc ·i. (ric Peter. 1116 661111ρί6
Petrei.) Antum dici.

inermis- S 6, 11 praetorianos - -66
sibi 116111 occurrere. AS 61, 6 qui subito
plnres armatique ingressi -66 61 obsistentes
contruncarunt Max. 22, 3 erubescebant
6111611116 paene abibas victi. Gall. 7, 2
omnes 11111166 -66 armatorum corona circum-
datos interemit.

inesse. ne 2, 2 hauc rebus novis i.
oportere constantiam, nt rapienda sint con-
61116, 161 quaerenda. (Gall. 4,4 <116161>11Ι
AS 4, 4 ut praeter venustatem uc virilem
— decorem 'el inesset (ric Peter. decoreum
essa PB t. D. decorem inesset Solm. J-E)
staturae militaria robur. V 8, 8 quorum
*<in> praesentia nulla (praesentiae nulla
61161166. 616. 617.111666111161611616161116.

inexorabilis. MA 24, 1 quamvis non-
numq. contra manifestos 61 gravium crimi-
num 1666 i. armaneret.

inexplebili avaritia tyrannorum 1666-
ratas (6166166166) ΜΒ 17, 2.

1116661161 on 'll, 3 epigramma 161
’·um 61. Mera. inlatum cod. (um in 161-,1.
inlautum Peter 6. 6661

infamare. V4,4 non solum licentia
vitae liberioris, sed 611611 adulteriis 61111-
cestis amoribus -et-ns est. 0 10, 1 omne
gpnus bgminurp -apuit, (1ιέοὲ 96161 6661111, εξ
6 emm us es -a 6. . , cum 166
Marius⁸ -ari eam cupiens —. DJ 9, 1 curn
autea numquam adulescens 1116 66661 vitiis
-atus 161, 2 adol quod 116-6611111111-
rifica; 31), 611 Δ1.1- -6161 imperinm unx.
23, 3-611611 enm ob nimiam pulchritudinem --.

infamia. 110 12, eut 66166166 senatorii
ordinis et equestris aceede, aproseriptiene.
- ab i., — vindicetis. 0 6, 11 166 iurn-
entium (irrumantinm 11166.) in se iuvenum
carebat i. ΟΜ 4, 3 11 -611 damnationis
tegeret; 8, 1 6611166 generis et prioris ritae
·am victoriae magnitudine abolere. 121. 7
-66 tristioris ictu contaminavit imperinm. “

insumis. al S 12. 8 -ibus displicuisse
dixit 1011111 As 15, 2 abiectis ex enlico
ministerio cunctis obscenis et ·ibus; 314
mulieres -es - publicari inssit; 6, 4 adol. i.
imp. rite damnatns3 6. 5 i. ⁸<imp> uure
tractus est. Max. 4, 8 -ern principem· sic
61616111. „MA 19, 11 Anto - 161 61111111

 

