688

tiliaciis (tiliaticiis cod.) tabulis in pectore
positis sauciabatur, ut rec tus incederet tAP

’timere 1) 858. As 48, 2 -88188 ac
tantae conscientiae tabs confectum partici-
pem imperii appellarit. 0 18, 7 888188518-
cum· -81811, 88518888 periclitatus os; cf. 19,;7
19,8 pro 18 ·uimus. Pr. 17,4 quos 1118
superbius acceptos magis ·sntes domum
remisit. ΜΒ 11,4 qui plus ·ebat. 08ι. 1, 4
plus onim ·metur de incertis moribus prin·

, cipis quam speratur. 826, 5 quid plura?

timet (tim P1B) quasi feminal (8181818888-
gendum 888888) pugnet quasi posnam ·ens
(·entes 888). Ol. 5, 2 qui consentiret mori·
bus, poterat 811. 80 3, 6-7 81 - -8811588
cunctis, ne quid fatale proueniret. rogatus
811 -, 81 praecepta philosophiae ederet. nec
’8118 timuit (abnuit Ocu. Hrscbf. Η8888.25,2891,
888- per triduum disputavit3 4, 8 meruit
ui: 8118135115 ‘it liubhilt
lato habene clavo etiam curiam sit ingressus.
Dd. 5, 5888 Macrinus -uisse (dicitur) <et>
—abstinuisse nomine imperatorio. Pus, 12
militem t. nen posse, nisi integri fuerint tri-

’ 5881 81 88888 militum. As 52, 3 Miles non

timet nisi vestitus (non ·endus vest. ci. Peter),
varmatus, calciatus ot satur. aliter Max. 23, 6
‚quare ·eutes milites ·- st Manum 81 lilium
eius - occiderunt. (18. 9, 21 11118 (88188
obli 8818888858 lacunosa) magis ·ens.

2) olem a) 80 4,8 o. a. 1). Τ26,1 81
88 crudelitas (erat iu 88181 iure ·eretur.
Max 8, 68888188 888 188188 ·uit ut-
cs. 15, 2888. 88318 ·.-ensMaxum ,(18. 22, 1
888. trepidus et Max um vehementius ·ens—
ΜΒ 11, 1 -888 (Maximus) vehementissime¹
Maxwum Gd 28, 4tribuni eum (Misitheum)
et duces usque adeo· ·uerun 181 amarunt, 81-,
28, 5 Philipp 88 eum- vehomenter ·uisse
fertur. 850, 5 Populus eum Rom. amavit,
888 81-811;858111188981888118881888
88 dicat. T 12,16 illum 81 amat 8111881
miles. Tac. 2,2 888 1111 principem quem·
quam. 81 recte facerent, -formidabant,
sed, quod 881 18 vita optimum, 88 timebant.
- 5) Ρι. 23, 1888 barbaros -811, 888 ty-
rannos. Q 10, 2 ipsi custodes timentur,
ipsi comites iormidantur Car. 1, 3181
-8ι881 88888 0881118888, Vitellios et
Nerones. ΜΒ 8, 7 88 18 58118 armatos
5881188 ·erent 881 vulnera et sanguinem per·
horrescerent. (1811.5,1 888 maius timetur
vel dissolutus contemuitur imp. ΡΝ 11, 6
{profic 8858ᾳ1151111118818555Ὲ818ᾳὲ885ἓ81555
Salm.)· ·ueris, tamdiu ·eberis ( ebis cod
quem, quamd. ·uerit, tamd. tenebis Pelacb.
q q. -ueris, 1888. tumebit Noa). Tac. 6,ss
qui— 8811118888-8-8188 27, 381 Ρ8ι888
qui iam in italia 8588188,1 in reguum suum
— redirent. (18, 27,1 rex- Persarum
1881880888 881881858-811,81-,821,8

tiliaciis -

timor

·eri coepit princeps optimus, nou amari.
Max 9, 4 cave 88118881 singulos non
times.— adde DJ 5,1 noque Brittanicos
exercitus neque Illyricos --ebat -ens
praecipue Syriacos exercitus 88 52, 3 nec
exercitum unq.. 88811018 18, 70. quanto
melior 1818881, si· -uisset 88881887- -88, ιιι
01155 -811- -stiamcollegam, ne etipse
mifrrilbil cuiiffi 9 5 adel. haec te' impe·
rante non timemus. (18. 20, 4188 imp. 81
quaudo nihil ·.ebat 809, 8 veni- 18
8158888, 81 tractemus omnia dis volentibus.
811-888(-88188881-888 once) 05, 488
81511 881, 11888181 Quirites, quod t possitis
-b) (17,4818188 88318 blandimentum
·eretur quam iracundia. Max. 20, l 888.
Maxi 81 naturalem et iam necessariam crn-
dslitatem -ens -. Μ8 29, 5 81511 -
magis 81 -81181 deprecatus est qnam ava-
ritiae famam. T 8, 11 81 specialiter in
nobis ferrum -eant (1 3, 5 888 - 18118
1811 -8ι81 indicium. 08. 10, 5 quod - tunc
eius magis inmanitas -85818ι, Η81. *16,1)
quod sibi 'timerent (ci. Jd. Peter. viderent
cod.) invidiam. Ρ6,4 ·ebatur - militia sub
penpssirppe. 1118 1ἓ,Β4881288ἶ)ωιῖ non -erct
, 8. s. . , -888 -88888-
18188 8188 homiues vulgares. - sq. nc. 011
5, 4 militarem motum -ebat, ne eo inier-
veniente snum impediretur imperium.

ilsq. nc. 0115, ossae) flaua
quod -8881, 88 sibi idem, quod Domitiino
8881811, eueniret. OM 5, 48. s 35). Hel
16,1-,888 <88> 888. 88 aliquem se incli-
naret. 018318888818888811188881·
deretur. Max 29, 8sed· ·,eo ne soror mea
—- barbarum socerum ferre non possit 80
7, 1 -8581, 88 infantes filios tueri sola non
posset; 3, 6 o. 8. 1). aas verbo 88, 4 me
etiam ·uisse, ne quid etiam erga filium meum
severius, si quid ille 18818881.

518181. 8897118388838, pc, id·
circo ·eo istud venerabile nomen accipere,
quod verear, ·<ne>- 01813, 8qni (ssu.)
sordidum et inpurum principem damnare non
·uit Η81. 31, 2 ‘Nou times paup 8ι fieri?

timiditas. Oar. 9, 2 8151 habeat artes
suast.. calcanda virtutibus.

timidus. Oomp. Max. 24, 7 homo' -ιοι
natura (8815). 888. 118188 (sd 11,6 quid
t. auditis?

timor inde consciorum Q 13, 2. MA 13,1
188188 - 1. 58111 Marcomannici <1811>,
81- -. Ρι. 17,4 81 Parthi legatos ad eum
mitterent confitentes -em 8 7, 4 quae res
ingentem ·em omuibus iecit. ΜΒ 1, 2 ·em
Maxi adventus (sic 088, -ιι cod Peter) fronte
ostenderent. - Δ 7, 3 militibus ita -i fuit,
ut- -. T 30, 7 18818 apud orientales 81
Aegyptiorum populos -1 mulierem 181888,
81-11865 818 888818 muitum dilec-
tus 8818 apopulo- -15851188- (18, 16,3
888 18 Africa 81511 praesidii et a Maxc

 

