revocare - rex 565

in solum 6166111116 arunt. MA 19, 12 61161661 661ἰοί116 semperhabuit, quod inde ·em retraxit,
hilosophia nac Plato esse possit (qualis fuit quem Traianus inposuerat. Armeniis -em
bh), si -tatur in vitam. - 2) a) Tac. 2,4 habere permisit, cum sub Traiano legatum
-sis ad bonam mentem omnibus; 12, 1 habuissent. ΑΡ9,6 Pharasmanes r. 616616
quod eligendi principis cura ad ordinem Romam venit plusque illi quarn 116 detulit.
amplissimum -isset; 1821661116611666111, Pacorum 6611161116 dedit. Parthorum -em
— ad nos -it; 19, 3 16 antiquum statum ab armeniorum expugnatione solis litteris
6666166 -11; 19, 1 61 reversa (reuera 6611) 16 reppulit Abgarum -em ex orientis partibus
antiquum statum re p. (reip. 6611. an -saa- sola auctoritate deduxit; 9, 7 6611616 1631661
161 pli nos principes demus. - 1) Hel. 3,1 Parthorum -1 repetenti, quam Traianus cepe·
Sed ut ad Antum Varium tamur, 1616616636111. 1111113116611-66116666
nanctus imperium -. 1161. 28, 8 Et qnoniam 6116666 prius 66 confirmaturos eum, quierat
ad Marum seniorem -161111, -. 7611111666 creatus, dicebant, qnam id nostris placuisset
ad Vatum minorem -161, Gall. 18, 6 666 61 16161166. 8 16, l'Parthiam ingressus Ctesi·
Saloninum 166161. Τ 32, 8 66616 61 Cen· fontem pulso -e pervenit; 16, 2 66611616
aurinum -161.Τ66.17,1 nos sd Probum et oepit 61 -em fugavit; 18, 1 Persarum ·em
ad Probi gesta 16613616 tamur (reseruemur Abgarum subegit. ΡΝ 1246661161611116611161)
661.16661166166Ρ61161.-1616616166611 Pelen ille - 6 -e Thebaeorum acceperat. Hel.
61 cf.) (161. 7, 1 6666 61 ordinem -temur 31, b decem milibus camelorum Persarum
revocare. propr. Ma 9,11 Romamque -em iter facere. 11351,κ111>Ρ61666616
statim rediit -atus eorum sermonibus, qui fectus Artaxerxen -am potentissimum vicit;
dicebant -; 21), 7 666 611661, 661 deportati 15, 2 fuso - fugatoque tanto ·e⁴, 113711116-
fuerant -ari iussit. cf. AC 8, 8. Ρ 6, 8 xerxen, potentissimum -em tam iure quam
6111611661666,661166611611166166161116166 nomine, fusum fugavimus, - et qua ducta
maiestatis. 06, 10-616616611116 dignitatibus fuerant quondam 61366 6661161616, 66 r. ipse
ornabat (Cleander). — Tac. 11. 5 hostias signis 61111311 16116116; 117,2 6611661 116661
6666 6616661 domum -avit isdemque suos —eum - non vicisse -661, 661, 66 vinceretur,
rosei iussit. - 1161119, 3 61666 661 6616 ob· fugisse. Gd. 26. 1 Sapore Persarum -e sum·
truncare, sed -atus est. - P 8, 9 convivium moto; 27,1 1,- Persarum tantum Gdum prin·
16661616116168613316616666,61 61616616 86116 616666 1161611, {rt {rpraffiiiiaa spontte (bidui
mo nm. — , 6616166 iras ,16 6616 -,166 611 -6 6116616; ,
1661666 asemas — ad usum ·avit suum. Τ 3, 6 ‘Argunt Scytharum r. finitimorum 16366 vasta·
quod- 1166166116ιί6 pristinam securitatem bat. 1161118666111-166611.)1611631116
-666611166611661, (1631 regum 86161.) 'Velsolusz 2,1 Velenus
revolvere. Hel. 24, 5 parasitos ad r. Cadusiorum sio scripsit: 3,1 Artabasdes
rotam aquariam ligabat 616661 16111316661111 r. Armeniorum talem ad Saporem epistolam
aquas mittebat rursusque in summum ebat. misit: 4, 3 66611 -16 thesauros, 66611 etiam,
rex. Α) 8166. 1) α) Trochus 16316 6666116666116661161661161661-66Ρ61111161,
16313631116666“;111691113666166116666. concubinas. (161110,1016661661.Ρ61163-
- ‘Dens tibi ·is nornen posuit’. (Η 2, 8 cx reuornm optinuit totius orientis imperium3
Varo. nosco crines incanaque menta -is Ro· 12, 1 fugisse ·em (Persarum); 21, 3 'barbaram
mani. cf. 166111 61161). 118334 oc. Pulchrum -is filiam ..... T 2. 2866611 -1 coniunctus
quod vides esse nostrum ·em; 38, 6 Pulchrum atque sociatus: 15, 3 166661 -6111 victum 163616
6661 putas esse <vestrum> -661, (131 coegit, Ab. ὃ 661616, 666116 66161 1166111116
666611161166 S. uxorem 1616161, quod eam 1611 6 -6 Ρ61661616; 29, 2 hoc munus r.
in genitura habere compererat, ut ·is uxor ' Persarum ab ludis interioribus sumptum 116
66661. cs. S 3, 9 quac id geniturae haberet, dedisse perhibetnr; 33, 2 61161 (661166), 66661
61 -1 iungeretur. 61116 Dd. 1,2 16 monumento 1. Persarum An dono dedit; 33, 3661 (661166)
16316 - supra statuam -is posuit (aquila fuisse dieitur -is Gothorum. Pr. 1151666-
61116616). - b) Val. 6, 6 exceptis oonsulibus distis donis, quae r. (Parthoruml miserat.
ordinariis et sacrorum 1636 66 maxima 06617, 1 -em - illum lllyrici plerique
1113166 Vestalium - de omnibns sententias vocitarunt.
feres. - 2) α) MA 1, 6 11616 6 -e Sallen· Bl Plur. 1) Hel. 34, b et minus boui -es
tino Malemnio, — qui Lopias condidit (666· fuerunt et pessimi. Ol. 10, 3 rs. 61 -66 facient
guinem trahere). Ol. 11, 9661161116 6111 Dar· suos minores. - 2) a) 8112 6610116166-
danum 6161) Ilo Troianorum <1636> -san- drini) 6166 publico oonsilio ita ut sub -ibus
guinem dicerent trahere. b) H 61 Parto· ante vivebant. - 1) PN 12, 661. huno -es,
masirin, quoru Traianus Parthis -em fecerat, huno 366166 amant. Vl, 8 16366 -ibus, pro-
ztitillabitilliniti. {stlat 13311313131311113113 llll
querebatur. - 611616 conposuit: lali Ger· ceretflsiohistrioneiieduxiteSyriaii— Hl3,9
manis ·em constituit; 13,8 toparchas 61 cumque ad eum quidam -es venissent, ita
-es ad amicitiam invitavit invitato etiam cum his 6311, 61 666 6666116161, 661 venire
Osdroe ·e Ρ61111611161;21, 10-11 Parthos in noluerunt; 1111616666 -es muneribus suis

 

