rigor - rogare 567.

pallidula ·a nudula. Comp. OM 11, 1 Fuit senatus, sententiam ·asset. Max. 266
- 11 1116 imperatoria paulo -16161616161161, -6116 sententiam.

rigor. AS 40, 11 ‘quid opus estpurpura 2) ‘orama a) 01. 12 ·antem Aureolum 61
in linea?' aurum autem mitti et dementiam foedus petentem imp. gravis —- non audivit.
iudicabat, cum asperitatiadderetur 1. - A 9,2 Max. 24, 2 milites - 1666611 6111 ab oppi-
sed iacit r. publicus, ut accipere 16 provin· danis -61166, 11812 4 quamvis senatu ·ante
ciarum inlationibus ultra ordinis sui gradum non potuerit persuaderi, ut -. 86, loentum
nemo 6116 possit. senatores legatos ad eum sen. misit ad gratu-

11616. Max. 4,6 Halani quicumque ad landum 6111111616. H 27,2 nec appellatus
-am venerunt, amicum eum - adprobabant. 66661111161161111.-66661, (11303 61
Pr. 13, 7 cum iam in nostra r., immo per cum milites ·assot, —factione Philippi minor
omnes (1611166 666111 vagarentur. AO 4,6 apud omnes fuit. Max. 2261116 6166 verbis,
cum - 1116 milia Sarmatarum neglegentius nunc oppidanos r. (1611161.) ΜΒ 6,3 -6116
agentum in Danuvii -is occidissent. Α47,3 semper ignovit. ΡΝ 10,66116616661,1161611

Tiberinas exstruxi -66, omni exercitu prope usque ad metum sadi· ·

ripensis. Α3,111116Α.61116,- ut 116116 66661 -atus 18647 eam-legionem,
nonnulli, Dacia ·i. quam exauctoravit, ·atus post 116630 ,- 1666
rislo. Ael. 4, 4 etiam illud dicitur 6111 616 restituit. 818106111616 animadverti
risione (inrisione Petscb. 11 10) dixisse: in omnes auctores 16611 - iuberet -aretnrque
risus. 1116, 12-111166111166111111 movit omnibus ante tribunal prostratis (·areturquem
(Favorinus). Η61. 23, 4 6161 (6166.) -nm cod. ·areturque <venia>m Klein. Peter.
omnibus movit. AS 66, 2 611 161116 nec o. Basca. p. 14).-1)1013,36161. 0.6
1661 11161611 nec-ui 6666 vellent. V 7,4 11166111111161111-661116;1340611116
-ui 1111 omnibus Syris. OM 11, 7 661 161 tribuniciam potestatem ·gamus, praesentiam
minus -ui est habitus quam 66616 illa. Τ31, 10 tuam ·gamus2019, 8 praes. t. ·gamus.
ut ipsi 16 me solent cum -u et ioco iactitare. maturavimus litteras, quibus -avit opem
plur. Hel. 29, 311 dehis omnibus ·us citaret. dei, 11 111 fortissimus adiuvetur (·avit opem
rite. AP13, 4611 r. comparetur Numae. dei v. f.‚ ut adiuvetur Eyss. au -avit opem
As 6, 4 adol. infamis imp. r. damnatus. dei 11. [11 61161611111). - Dd. 1,6 adol.
ritus. Η61. 8, 2 cum inspiceret exta Ant.um‘*dudum (sic Peter. 1111116611. din
puerilia et excruciaret hostias ad -um gen· vivum 1616661112. Diadumenum Kellerb.)
tilem suum. 11113, 11111116166666116166 ornnes ·gamus. ΜΒ3,36161. 0111106666·
Ant. acciverit, peregrinos ·us impleverit, --3 rem omnes ·gamus. - 6) Η 24, 9 ingressis
13, 2 celebravit et Romano -u lectisternia ad 66 6166166116 61 filio -antibusquo ut aequo
peiilxtiiesll 4, 6ut vagaretur 16616 -, com· {illicietiiriieiiiiiilrerii 1101111τυὶ11ηέἒῶἱὲξῖ liiii
111116161-66.1827,26111111111·611111616,61-. 16111, - respondit: MA 6, 9 ‘Illa nuuc ·gat‚
roborare. Gd. 21, 4 necesse 661, 11 11 diem tuum 6161166 61 filius imperet’.
audiat (imp.) et 161 audita vel a plurimis AC 10, 8861611161 medicum inFormianum
-ata confirmet. 06. 10, 3 furor inconditus ut dimittas, rogo; 3, 6 11 - -6116 sitnon
ad effectum criminis ·atus 661. Gd. 23, 1 adulatione sed 66116, 11 praecepta philosophiae
inter populum 61 milites 66 veteranos pax ederet. AS 6, 2 cum 661. - convenisset
·ata est. 110 13, 3 adel. progeniem tuam -atusque 66661 Aur. Al. Caes. Aug, ut *eo
robora. 061. 2, 2 qui fundavit, constituit 1611161(6616116161661.). Mu 21616661-
·avitque remp. H 7,6 616 magis securitas 6116, 11 sibi dicere atque interfari liceret.
omnibns aretur. 131), 3 templum 86116 fun· OM 6, 8 or. sivos, 6. 6., 11 decernatis (Anto
davit et 'porticibus (sic Scolipcr. Peter. pon· divinos honores), cum possimus imperatorio
1166666661.6611166611116.)-6111. iure praecipere, tamen ·gamus. DJ 6,5
robur. AS 4,4 11 - *61 inesset statu· senatum -avit, 11 virgines Vestales et —
rae militaris 1. Μ61. 19,2 61 11 Maxu mul- obviam exercitui 81 prodirent 61 6166161116
tum esso ·oris et in Afris nihil virium. (1’4,1 infulis -areut, - 0 18, 10 adol. ·gamus,
’sano 16116161661616161.Ρ61666.ΠΙ361 (trad. Auguste, parricida trahatur. hoc ·gamus,
*anarbore tractator). — H 10, 6 166 tribu· 6.11.;19,2 honores innocentium rest'tuas,
num nisi 61616 barba faceret aut eius aetatis, ·gamus. As 7, 1 6161. Anti nomen suscipies,
6166 prudentia et annis tribunatus robor ·gamus. - AC 8, 7 -avit‚ 16 quis senator
(robur 1²² vulp. 6. lachmann cd 16161. p. 140) temporibus suis capitali supplicio adficeretur.
impleret. DJ 2, 7 imp. appellatus (esti ·antibus prae-
1001161116. H 10, 611111 vitem nisi -o 16116116,1681161616166116111 noceret,quod
et bonas famae daret; 26, 1 habitudine -a. im . esse voluisset.
serp. Q 4, 2 nervis ·iasimus. 8)) ζ6161661611. V 8, 8-911616111116) -

rogare. 1) 11166662 01. 7, 6 16366161- debacchatus 661 cum -, et Marcum -avit, qui
turn pretium est clypeus 1161116161166116- venit, ut fratri - ostenderet -. ΟΜ 14,2
toriae? - Vel. 5, 4 ubi primum praetor vacentumnam moechos passa 661 centumque
6111111-616166111,6116161611166661116 ·avit. 18 31, 2-3 neque umquam solum

 

