232 habers

Gothum servum triumphali quodam 55551115 51 eum Philippus pro duce -eret A 361
555 -sret Max. 5, 1 -55 tirones. cs. A quem pro notario secretorum -uerat Gd.
11, 3 51 4. 5) 5. praep. Η22,8 55 epi· lh,2 quem tunc legati loco - -55551,
515115 51 5 libellis primus equites Romanos 5 10, 2 quem Val. Caesaris loco 51551115-
-uit PN11,3Marlum aute oculos -eutem erat. - AS 15, 3 55 quem adscriptum-

et duces tales. 51. 015 10, 3. 58 233 -eret 51118,115511(ι5ι5(155515115155ι -
Servos suos semper cum 555511155515-511. -5551 Car. 6,2 si. qualis Caius est —‚
MA26‚8quam seeum 51 15 55511515 -uerat3 plures -erem in actibus conlocatos. Gd.
es. 11, 10. 12, 8. 58 22, 6. Gall. 2,6 19, 3-51555 - decretas sibi concubinas 22
unum ex liliis secum -enu 11 18, 1 15 fertur. Tac. 9.i) ut A.um omues pictum
oonsilio -uit non amicos suos - solum, -erent Hel 26,5ιι1 alios -5551 ipsis l-erant
sed -. AS 34,3 5555 Hel. — 15 cou- ipsi Pauca) commendandos.

siliis turpibus -ebat; 66, 3 55555555 555 15 3) 55 habers: MA 5, 1 1115 115 55 enti·
consiliis 555 15 ministeriis -uit; 46, 2 quos bus. ΡΝ 10, 8 51 55 -5555101 temporum
in suis -ebat 51115115. 1301915 ministerio dissolutio. OM 15351 55 -51 55515 historia
eunuchos gravioris aetatis -uit. 0 10, 8 Max. 8, 11 51 55 ·eut stultae opiniones.
-uit in deliciis homines —. ss. Η51, 21,1. Gd. 13.1 ut se -eut hominum mentes. Hel.
Co. 2, 2 Alexandrum Magnum — in ore 3, 3 51 sese-ent votahominum. AS aas
semper -uit AS 35,6 quem ille iu pote· Gallicanae mentes, ut sese -ent durae 55
51515 -5551, cl. 15, 2 habet 15 potestatem retorridae —.

Thracios. Moesos, — exercitus. 50 1, 9 11= nursia, uastata. instituere. P 18
cum talem inter praecinctos -eas Tac. auctionem rerum Ci -511, Tac. 1,1·115
15‚2 5511555555 51 Alamannos 555 Rom. inter senatum exercitumque a. - 55515-
legibus -551, 5) 5. 555. 551 nori. praedic. 51 mine: 1, 6 qui -erent reliquorum comitia
eim. 1121135155555-55151151555-515 magistratuum. - 051152 555111515-115
:Tae 11‚4. Clh. 1. 5155155
555155- = ΟΜ 8, 2. Gar. 10, 1 -1115 oon-
flictibus. - Max. 17, 6 consilium -uit, quid
iacto opus esset. Gd. 25, 3 consilio cum -
-ito; 24, 3 oum 15155 55 - -erent ante con-

11, 1 Quos in privata 5115 inimicos -uit, --
quem capitalem -uarat, -. Hel. 35155-
uia —, quae bona in 55 -555151, 58 43, 1
carrucas - 51 redas - ut argentatas erent.
15153 quas thesauris cariores -ent -,

concubinas. (lar. 16, 5 quem stuprorum --
conscium semper 51555 adiutorem -55551,
Cl. 10,6 quem consortem h. volebat imperii.
AS 1,3 5115555 autem -eret 'cotidianos
1551155555511. convivas ’551 inseri 5511Ρ5155
' 551 pro 551. reporta 5151. 39, 1) etiam non
5555155 ; 356 quem cum familiarem -uisset
Pr. 20, 5 Brevi — milites necessarios uon
-ebimus Ac 5,6 51 15 notum -eas cas-
sium. 'l' 30, 19 15 ministerio eunuchos -
-uit, puellas nimis *raras (rara cod. raro
Persea). G 6,8 Helvium —suspectum -uit
adfectatae tyrannidis. 5101 5, 3. Max. 9, 8.
pass. Ac 1, 5 -itnm tamen semper ducibus
’ suspectum. — 52, 2 -iturus mendaciorum
comites, quos -. AC 12. 2 etis —pre
gratulatione victoriae generum meam con-
sulem. AS 42,2 cursorem numquam nisi
servum suum, - 55555, 51515555 - uon nisi
servos suos -uit¹ V 2,9 educatorem -uit
Nicomedem. 0 1, 'l qui 155515 institutores
·entur; 1, 6 -511 litteratorem Graecum One-

sicraten, - orator ei Ateius Sanctus fuit.
ct'. AS 3, 2. Pr. 6, 2 -55 - parentem

silia tibimet suggerenda. Car. 12. 2 -115
551 iugens 555115. DJ 3,3 -115 55511555
militari. 51. 1151. 26, 3. 015 11, 4. Dd.
2, 6. Max. 24, 8. AS 25,11 contiones 15
urbe multas -uit; cs. 3, 4. MA 7, 1 Existi-
mationis — tantam curam -uit, ut -. 51.
V s,1; 10, 7. MA 6, 2 -115 deliberatione.
1151. 4, 1 551 primum diem senatus -uit
58 eui Expeditiones bellicas -uit3 34.6
ut -eret fabulas litteratas. cf. P 12. 7.
ΡΝ 11, 4 555 51155 1. umquam ·nit nisi
<de> -. MA 15, 1 omnes honores. qui
divis -entnr AS 31 quas 1555115555) 15
555515 -511, Cl. 5, 4 principium de Au-
reolo -uit: Venimus ad -. 14, 9 gladia·
torum —pugnas in 55551515 -511, H 18, 11
555 (15 omnibus serris quaestionem -ari,
Val. 5. 4 cum — in aede Castorum senatus
-555155, 11 5, 5 Tantum - clementiae
studium -511, ut -. Pr. 5, 3 55555 1511
pro contione ita: AS 56,1 apud senatum
- haec 55555 -uit 51. Max. 26, 5. 58 115
(cs. 6) voluptates scaenicas in convivio num·
quam -511,

Aurelium Probum; ’6, 6 551 - praesules ΙΙΙ. 1) 5. (151. fin. T 1,1 Gallum 555-
5151 futuroe principes h. non norunt. Dd. temptui -erent 1114. 1 Antiochenses -
1, 4 quem diu principem - 551115. 51015 115 5515 -511, 51 -; cf. 22, 9. Ρ11, 6. 8
12, 8. Max. 21, 5 -511 51 Graecum rhetorem 14, 5. Max. 11, 5. ΡΝ 3, 2 551 magis
Eugamium. ΡΝ 9, 3 551 quasi socius huius 555515615-551155 555551551555. OM ll,i
-etur, Η51, 6, 3 aurigas - primo in certu— risui 551-1155. ΜΒ 6555551515 timori
mine curruli socios, post in omni vita - -itus (551). 21 = tractore. Η21,10155-
articipes -511, Η 1, 1 Traianum - 51 1555 15 amicitia semper -uiu 16, 10
gadium Attianum —tutores -uit cf. AS in summa familiaritate Epictetum - ait,-
51, 4 Ulpianum pro tutore -uit 01307 23, 415 555555 detestatione -uit Platorium

1

 

