series .— 0000000 603

tumorem per ·as restes pop. R. agnosceret. Pr. 21, 1 Longius - progredior, quam pe·
-neateeuaea A26‚9gemmas‚aurum.ar· destris s. desiderat. A 24, 9 000 000
neutum, ·um. - in Romanum aerarium con· illius viri gesta munere mei -is indigeant, sed
ieratis3 400 libra enim auri tunc libra ut -. - 4) a) (l 17, 3 -e incondito (fuit).
-i fuit. AS 33, 3 000 multum in signa aut — bl AS 60, 6 mulier Dryas eunti exclamavit
ad apparatum regium auri et -i deputabat. 0011100-οιΤ30,211000000101-1000000000
Ηο1. 33, 3 paraverat — funes blatta et ·o quaque gnara (ignara vulp. J-E), sed ut 10000-
et cocco intortos, quibus - 100000 vitam retur pudore cohibito (sic Peter. cohibita
finiret. cod). 113030000010 Syro 00000-0 con-
serles. Alae ab Augusto in Diocle· texta (ep).

tionum Maximianumque 00000 uuae ε· pur· serpens. 01, 10 dormienti-insarno
0110101111011, 11101110110111101011 1ιο 0, caput cinxit et sine noxa-abiit. A 4‚4

11001110211001·101010112111101111011111111 pueri eius pelvem ·em plerumque cinxisse
¹¹¹¹ 01111 1011001111 1011111111 '0¹¹¹’ ¹¹¹ (11111 - 00000 umq. occidi potuisse, postremo ipsam

301111101-,0111101110 , ‚ , matrem - -em quasi familiarem occidere
80111101001114,101001111101111111· noluisse. Max. 30, 1 s. dormienti caput cir-

tentionibus studium eum philosophiae abduxit cumdedst· Hel· 1 2 cum eadem tem et ve,
’11111110 0111111011 1011111111-,111- ¹2· 0 (111011 uena ferat et frumentum -, eadem -es et
ffffistuvrffiuffi ξῗοὲἓὲξ 18ἓὲξῖ ffiend‘ffisi cicures; 23, 2·es per Marsicae gentis sacerdotes
a ε. - ola, 2 00ῑο000000100001

1110011111 011111 11111111 111100 11111101Τ, ‘⁰ ⁸¹¹¹· ranis et scorpiis et cum -ibus et huiusmodi
molan -o, immol) et peregrina calliditate ve· monstris, c ]ν 3 vine est in somnis -es
aeratus est Tac. 6, 2 omnia -0, cuncta (cauta parm-0·

803ιο110000. Peter saisolgravia-anguranda semem· MA13,3utveh10ufigcada.

Ado. serio Co. 6, 6 Germanum se appel· vera ⁸¹¹¹t ⁰¹p⁰rtat³ 'mque' ,
1001000110000010, nt erat stultus et demens. ,10111ξῦ·, (1111· 1301 11011111 101111 1111 ’11111
adserens, si Lucanos vicisset, Lucanum 00 1111110 1111101111 1101111 11010110·
appellandmn¹ G 4, ὃ qui cum .. diceret quasi Adi). 8810 Gd. 18, ὃ ut Statim (301181118011111,

0000000000·,0000 aa 000οἓ·0101011ῑο0 altit
s. Diocl. respondisse fertur: AO 3, 6 00 - (111011 1100 1011100 1121101111, 1· 1101111101· 11300
rogatus sitnon adulatione, sed 0., 00 prae· ¹¹¹ 10101101110100011011111110110111110· ¹¹¹¹·
cepta philosophiae ederet, tOm ad [1810010111. Gd. 6,5 Ed liiUm 1181

gemo, 1)A2‚1thuonjams‚„0bjs mane 001 0. processit flua, 7 0010000 (sem
ae arabena Ponione - in eodem vehiculo ner, Mne. 11000000011000000000
fuit ..; 1, 2 ω multumgpalatio usque ad serit, quid ei toto 0000 posset evenire. Hel:
hortos Varianos instituit et in eo (et eum Salm.) ,28011 110 111 ⁸· 110 0011110 1111001111 01 1111111111
praecipue de 0100 principum. Pr. 104 cum 11010010131111100110111011111011091111101·“
inter milites s. 00000, quisfierideberet. Hel. Al9·‚3 3010111111, 11· 00 110 1011)· 111110
20, doum inter fabulas privatas s. esset ortus, 0011110111(θῆ (3100011111--1111011110 01
quanti herniosi 0000 possent in urbe Roma. 01111111001101111011110, (1171111101101110,
P 13, a ita ut senatum faventem adoraret et hcet ‘mma 0,,0· asininus caesus praef. et
quasi praefectus urbi cum omnibu, ,θω par. Marcia concuhma crus inierunt conrurationem.
ticiparet. ΑΡ 11, 2 00 deambulatione cum 00011)-11101011011011101101101011111101111
0010000090(εθωῃηῃωοωθοιμῆ), MA tibi exercrtus videar et arto tamen tradam.
22, 6 male loquentibus 001 -0 vel litteris re- 00000000. l) aaa. AC 8,1 atilli ox-
epondebat. - 2) MA 23, 7 00 amatis panto· probraret beneficia snaenmqne -aret Dd. 9,3
mimis ab nxore fuit s.; 19, 2 ac talem fabel- qnidam hunc s. voluerunt: 8, 8 elii non sunt
lam vulgari -e contexunt; 05000000000 eorum defuturi, cum isti -vantun As 2, 5 dignum
-ibus, qui dicebaut -; 23, 0 fnit - populo se exhibuit, 00000000000-0001,0000001000
hic 0. --, quod populum-vellet cogere ad milites cuperent. H 24,10 auctorem prodi·
philosophiam 10, 0 ut etiam 111. 10 -em ve· tionis iussit occidi, qui tamenab Anto -atus
uerit, quod Verum vel veneno ita tulerit, ut est. Hel. 7, 10 quibus (amatoribus) -atis Ant.
-. ν10110100000110000000100εο- Pii nomen meruit. Pr. 11, 9 adel. bene tibi
nam incestasset. aliter· S 16, 1 Erat -iu ·e committimus. quos ante asti. adel. di te
vulgari Parthicum bellum adfectare Septi·¹ servent AO 13, 2ter. Dd. naba AS 6,2
mium Sum. - Hel. 10, 1 milites — primum ain 7, 1 ter3 8, 3 di te -0000, di 00000010
intersere, dein per coronas iecere -00, 10 Alum conserveut3 10, 6 et 'i et 8; 11, 2 aaa 12, l;
omues inclinantes. - 3) Ael. 2, 6 Hic 06, 0 bis. Max. 16, 3; aaa. Gd. 8, 4.
ergo, de 000 s. est, primum L. Aurelius Tao.5,3.dii te ·ventacr.AP3‚ 1. Tac. ’1,4.
Verus est dictus. cs. Gd. 3, 2. Vul. *8,5 (10 Pr. 10‚4 <dii te> ·veut; 106000. Q9, 1.
quoiam mult<ns>...nobisfuitse<rmo> ,AS 6, 4 di te -arunt Max. 16, 6 di vos

 

