bellum 49

res-as pertinerent 111111.29,4; ΜΒ 13,4; Τ33,2 = 011. 12, 1. Aac = Pr. b, 1.
01. 13, 1; 127, 2. 11122311111111111111 1112111 Germanico sive Marcomannico,
res, sed otiam 1111111; 11. AS 29, 4ς Μ31,2; humo plurimarum gentium praetermeare.
2,5 anus quires domesticas, alter qai -as obi. 1112,8Β.Ρ111111111111;016,2111111.
caret — 1131), 1 Ρο11 actas publicos seu desertorum A 38, 2 monetariorum b.
-os seu civiles. MA 202 omnia -1 con· 3) 810,1 post buivile Nigri aliud b. .
11111111111111.- 184111 Expeditiones 111. Clodi Alb. nuntiatum est; ΡΝ 6,3 ex·
-as habuit. MA 13,1 retardatusque <a> arsit secundo -o civili, immo iam tortio. AS
-a profectione sit Τ 10,10 Felicem rem p, 1, ’1 ista res -a civilia severat. 11111111
qnae 11 - babere in castris bellicis (sic nunc ·is civilibus rem p. vexat; 23‚5 qui ad
Bada. belline cod.) meruit. Gall. 5, 2 inter civilia ·a milites parant. Car. al ·is civ.
tot -as clades. — A 26‚¹i quos societas tenet adfecta (adflicta 311111- ΜΒ 9, 2 atad
-1, MA 11511111111111111111-1111111111- b. intestinum 1111111111 (11119 b. int.
derant Vb, 8 nt timore -ο emendatior re· ortum est; 23, 1 hic finis -i int. fnit; Max.
diret. AS 62,2 qaod sibi mortem -amat 20,6 Profecto — ad b. Maximo - Balbinus
crematamisses-stt aassalterraeretraheret
bellum, c. 230. Eretrplc: 1) H'10‚2 compressisset 11 A 38, 3 seditio intramurana
pacisque magis qnam ·icnpidns.-A829‚l b. mihi gravissimum peperit. Gall. 6,3 By·
Ante quam da -is eius et expeditionibus zantiorumcivitas, 11111 navalibus -is; 13st
et victoriis loquar. 0196111111111111111111 navali -o Gothi superati sunt = ’12, 6, ati
gesta illias contineret et triumphos et ·a. verba n.b.s. 11111111. Pelen 11 11111131.
l’r. 2, 3 tribus fulgentem triumphis ·i 01111911181111111111111111(11166111111111
111111111-1811111111111, 11111111. Gd. 3, 311- b. extitit. 118, 11 prorsus ut videretur b.
tarn illoram et -a et publice privatimque non Parthicam, sed histrionicum confe-
gesta perscribens. — Max. ·13,1 Fuerant et cisse.
alia sub eo bella plurima <ac> proelia 411111. 3,1 vereor, ne non tam 1111111,
(111Ρ1111,· malim detero proel. 11111 Salat. sub quam -111111111, 11. 1817 131. Η 10,2
ea belna Potest). AS 13, 10 continete - qnasi b. inmineret. MA 8, 7; 22,1; 11.
vocem - campo ac -is neeessariam 16,3 13, 1 tantus - timor -i Marcomannici
locorum peritos ac -orum et castrorum 41,2 <fuit> 11 8*14,4 *rumor - -i Parthici
tacebantur secreta -orum Μ122,9ρ11-1 111111111111111-111111111111, 011. 23511.
necessitate; 1214111111 — populo insina- Persicam natam 111(22,9ο11111111.); MA
asset 111-1, - in sen. egit ambos necessarios 1213111111 Parthicum b. geritur, natum est
dicens ·o Germanico imperatores. Pr. 6,2 Marcam. 11 14,2 moverant - Ι11111111 b.;
patrem meum fatalis -1 Persici necessitas te· A 30, 2 quibus auctoribus illa 1111111111.
nuit MA 17‚4 Cam ·- ad hoc b. omne 11. Η 12, 8 Β. Parthorum - in mota tan·
aerariam exhausisset3 235 cum sustulisset tum luit. Hel. 9, 2 spe -i concitandi. H
ad b. gladiatores. 126,2 de huius -i 111111- 5,281111111111. inferebant. Μ114,1. Gall
cultata. (11111310 varia -orum fortuna3 5. 6. 1.1111.811’1,3; 01. 6, 6, Η11.9, 1;
cs. Gd.15,2fortunam·i experiri capiens- Max. 13, 3; Τ 2,2 cum hortator -i Romanis
111129(1111111111111111111111111111; inlerendifuisset. 815,1 Ρ11111111111111. ad·
11. 17,2 speciale (speciali Cas.) ipse b. Mar· sectare Sept. Severum. Max. 24, 5 apud
comannicum - cnm virtute tum etiam felici· Ravennam b. parabat =a3, 3: ΜΒ 11,1
tate transegit. - 10 11,7 11 ex 111111111- lingenti adparata). MA 8, 6. Ρ1. 20,1. Car.
tentia de ·o iudicatum asset. (11112111 7. 1. 0111. 13, 4 b. Persis - paravit. aliter
-aproiadiciu - V8,4-iParthiciscriptor. MA 21, 8 paravit legiones ad Germ. et
A 1, 6 -1 charactere historico digesta. Marcam. b. Pr. 23, 5ς 011120, 11; Τ 13, 3
2117881 tempore; 11. ΡΝ 11, 2, MA patre-forte et ad b. parato. 11111119
9,4 medio -i temp. 011102 -i temp. 111 mirandum - adparatum -i Al. habuit; A
postb. 18625111111111,1111111111- 26411111 -1 apparatus. 1101.6,211111111111111
in bello 811, 5. 01111, 4. 18 53. 81 62, 4. ad id b.— imperatorie instruit. Max. 11,l
MB 4, 3; 8. l. Τ3,1. 1111. Ρ1. 23, 3 quos secum Al. ducebat ad b. AS 55, 2
in bellis Τ 9, 6; 13, 2; 15, 7 118 (Persicis). cam ’100 elefantis - ad b. veneram Τ2, 3.
- 01183 cum 111111111111111111-1, quod MA 20,6 Proficiscens ad b. Germ.; V
Ant gesserat3 111, 1 belloque victus est. 11111111.111111..Μ.111111111111.
11. S 12, 5 110113, 5 utrumqne -o oppres- cium sine se- ad b. mittere —, simul pro·
sisse. at ΡΝ 1,211., in quo victi fuerint; 111111 sant. 02, 5. sil, 11. 01111. AS
11·3,9111111κ1111> (<111>Ρ111111.)11.11- 119,1; 60, 4; 61,1. 011236. ΜΒ 8, ὃς
cimas. 118111111Ρ1111111111111.;05,3; 9, 1; 10, 1. 1116111111 ad b. Marcom.;
11. 18 50, 5. 011211 usquead tempora AS 60, 8. ΜΒ 8, ’1. ΡΝ ·10,71111111 mi·
Gallicani -i. Pr. 162 ut prope sine -o 11111111 1.·111111 11111 Hildcbraad. item cod.;
cancta reciperet Abttemp. bello Brittanniae del. Noa.) aureos - nummos portarent A
0. 6, 2. 11. 111216 b. Punico. Ρ2, 1. 17,411111111, quibusmunireadb.euntem

1111111111, 1111111111 Augustae lexicon. 4

 

