habere 231

auri plns non -eret T 32, 6 haec uniones f) c. acc. vel 11111. praed 111109 (111
Cleopatranos -uisse perhibetur. haec lancem entem quid ebatur? 011. 21, 2 -iturus ·
100111111111 argenti. Η1123,1 -111 gem· meos libellos ministros eloquii. - 023 ’
11111 vehiculaetenreta. A834‚5euretam cum id (mmm) Μ. adoptivum -uerit;

vestam ministrorum - nullus -uit 1404 b. 6 Sereni Sammonici libros familia·
« Vestem holosericam neque ipse -uit, neque -. rissimos -111, As 37,1 leporem cottidie
Tlt,irquee (111111) 11 medio vultumAli -1111, -111, venationem frequentem. S2,1lu·

18401111111111111. snasadministrati· ventam plenam furorum -uit As 40, 1
ones, h. litteratos3 9,3 Dd. - nec tempus Vestes 1111111 ipse raras -111, (11.4,4
-uit nec aetatem. Pr. 2031111111- aeterni· palmatam tunicam et togam pictam — pri-
tatem videntur 11,, 111 modum 11. Peter, vetus suam propriam 11,-1111111111,
‘Dic ShA' p. 1718). 100311111111111, quae penitus -eutur condite. AS 17,1
quibus mererentur occidi. (11.9,2111111111 paratum -uisse digitum. Τ31, 11 -1111111-
censae h. moriendi. V 101111111111111111, grum numerum ex arcanis historiae in meaa
quam cum matre-uerat. ef. AS 34, 4. Gen litteras datum. A 1,6 ephemerides illins
-ebat - istem consuetudinem, ut -. ef. viri scriptas -emua AS 46, 3 descriptum
Hel. 32, 4; 29, 3. Vel. ὁ, 5 qui nullum -11 ebat, cui quid praestitisset. 0111. 19,4
crimen. Gd. 14‚2 ut debilitatem ·eat quae 1111111) -1111 inscriptum ‘Gallieno ,
pro senectute. 01021111111111111111111111111111 ‘Salonino' additum 3, 9 inminen-
-11111, cs. AS 5, 2 sedem die natalem -ct tem cervicibus suis gravitatem patriam nou
hic-. Max. 103 existimationem de -eret - 1112071111 nuptias 11 Faustina
se item tenere. cf. 10 6,] Nec fefellit de et ipsa - invitas -uernnt ·
se iudicium -itum 1110, 3. Pr. l, 1. ΜΒ 2) aliquem. α) Exempla: V 8,10 -111
102 quod in vos -uit (senatus iud). cl. etAgrippum histrionem. As 29‚2 inquis
ὁ. 3 dignum exitum vite 11 moribus suis Apollonium 11 - Christum, Abraham 11
-uit ΜΒ 15, 1 Hunc finem -uorunt boni Orfeum — -ebet Dd. l,2 quod Antoninum

impes. P b,3 uhi -uerunt facultatem. in re p. non -erent3 1,e adol. Antoninum ·

0112, b -ebis utendi coccini pallii 111.; - -emns‚ omnia ·emus. Hel. 1,1 nisi ante
-itums et purpuram. Τ33,8 ut respirandi Caligulas 11 Nerones - hoc idem -uieset
non -eem sec. Car. 10811111111111111111- imperium. MA 1, 6 Rom. imperinm duos
benditautum -uit, ut -. T31, 10 -11 - Augustoeh. coepit. Ρ3,6 cumilliquem·
gratiam. Tac. 6,8gratias-diis immort. cumque imperatorem vellent h. cf. ΜΒ
1111111111.11111,1111111111(11.ς111111) 12, 1. Max. 29, 1. Τ11. 6, 6. A 404
11 egens et -ens 011 13, 5 Si senatus p. l: Τ11. 2, 1) 111 11 gerb meuses impem
11,111111111111111-11111111111111. Gall. R. orbis non -uorlt 11 1,2 quod stipsi
20, 2 unum —, quod iucunditatem quan· suum specialem principem 11111. Τ11.’
dam — -111, 011 12,6 111 vestrum iu· 6, 7; 7, 3. AS 61,1. aliter 1112, 1011-
dicium Alb. -eret potius quern S. 01. 101 liber debetomnie- continere, qui hebet
-uit et senatus iudicia — ingentia. 015,4 prinoipem, de quo plura dicenda s. Η
-uit - morem, 11 -. Ρ1. 104 -111 - 21,1l Armeniis regem h. permisit, curn
non leves tyrannicos motus-h. nomen sub Traiano legatum -uissent - 0 109
at sim. passimoelut Pr. 4,4quod nisi nornen -uit 11 hominem pene prominente - sibi
-eret, potuit h. cognomen. aliter 01. 05 carissimum. 011 1011 emus - virum
-uit— tuus libellus munerariushoc nomen-. dignum consulatu. T 21, 2 virum cuius
Sl, 7 -uit 11 «aliud omen imperii. AS 13,1 similem n. resp. non -1111, Ρ1. 1, 4 qua·
Omine imperii haec -uit: Τ3, 10 opini0, lem (111111) 111 ·ent belle Punica, nou terror
qnam de illo -11, Gd. 2,2 originem pa· Gallicus, -. - 11301 Cum amicos mi·
ternam ex Gracchorum genere -uit Pae litares -nisset 11 = 11112 amicus militaris
cum tautam penuriam aerarii -1111, ut -. suasisset 111111), - unum tentum poculum
Tac. 19,4quem semper-nimuspotestetem. amicis exhibebat. Tac.16,6 orbis terrae
c4‚3 rum faciendi pot. -nisset ef. MA barbaros non-eret. 1409 concubinas
2012. 011 2, 4. Η 2,e -uit α praesump- ingenuas -eri vetuit; 49, 7 cursores 11111-
tionem imperii mox futuri. 014. 5 -uit bitu, quo ipse -ebat, senatoribus concessit.
-rem mirabilem, nt -. 1101-11111111 Hel. 27, 3 0111111111 11 lactarios telas
reverentiam hlarci V.‚ ut -. ΡΝ l2‚b -nit, ut -; b, 3 11 emissarios -eret,
Latine hauc -et sententiam: Η 26, 6 qui —. Tac. 5, 2 edel. -es prudentiam
Signa mortis haec -nit: Q 10, 3 -eo solatium (prudentem Fraelrsurter) et bouum f 11111111.
mortis. A 505 -111 tempus -1111111- Η11. 32, 3 Si -uero herodem, dabo illi
tissimum. Ρ lb, 1 cum senatus ingens tutorem, -3 4, 3 qnae nobilitatos meritos
testimonium -uisset P. - non -ueraut; 101 ita 11 11 pronubam

1) AC 2‚7 ribi ergo hebeat suosmorcs. (-111 cod.) -eret Pr. 101 praef. alterum
Teo, 9 sibi ergo -eant propriarum venena non -ebo cf. Car. 16, 4. 01. 11, 6 -et
linguarum 011. 9,2 sibi ·eet artes snas templum, -et salios, -et sodales Antoni·
1111111111.-1842,41111111111-11111. nianos. 01. 01 111 1111 fuit regio, quae

 

