106 oum

22, 9 ipse, 1. 11 Italia esset, 'semper togatus sibi indicaretur -, insomnisvidit. Mam 192
processit. 01112,21.11111111111 -.patere· contraquam filium iuvenem c. misisset, -
tur,¹milites saepius decimavit, aliquando etiam laqueo vitam finiit. Τ8,6 Occisus est s
centesimarit. 118 43,5 Capitolium septimo quodam milite, qui 1. eiusquoudam in fabrili
111111111111.11111111·ῑ. titulati :testabuntssa
ΡΝ 3,1 1. tribunatus ageret, nihil accipi 11, astercum Macrinus cum filio - veni·
passus est. AS 40, 9 accepit praetextam ret cum plurimis, exercitus eius cepit, -.
etism c. sacra iaceret. - Max. 28,9 unde et c. factus esset hinc validus imp. cumque
etiam vulgo tractum 111, c. de longis et· Gall. - temptasset, pacem cum eo ·—' <ie-

ineptis hominibus diceretur ‘caliga 11111.
1) A 50, 1 medicum ad se, c. aegrotaret. num·
111 1111111111111111311111 tii· ‘
bisset, dabat. 18311 Cum amicos mili·
tares habuisset (c. amicus militaris suasisset
1111111, - exhibebat. Gd. 20, 5 cantabat —-
versus senex, c. Gdum filium vidisset, hoa
saepissime: T 30, 12 c. semel concubuisset,
— continebat se, si praegnans esset, —.
pl Q 8, 4 ipse ille patriarcba c. Aegyptum
venerit, ab aliis Serapidem adorare, ab aliis
congtpurmtlprppppprieum accedit interdum cir
111111. 111 11111111. ll 11111111. saepe,· exempli
cauea adfero: H 2,8 1. -s Vergilianas sortes
consuleret, - sors excidit. 11. 810, 7;
0119,1;11.11,1114;1111161111.
de -11.1ο1ι.). As 14,.3 c. vatem consu-
leret de futuris, hos accepisse dicitur versus.
11011201. ClA 5,4 c. ω sortem de fato
suo tolleret, his versibus -- dicitur esso 11-
sponsum. Α11.6,1 c. amici -quaererent,
- H. dixisse 111111. cf. MA i), 4; ⁸29,2 c.
stupidus nomen adulteri uxoris 1111111111-
reret et ille diceret -, respondit; Hel. 9, l.
MA 28, 6 11 c. ab eo quaereretur {respon-
dit; 111 ΡΝ 8,6 1. quaereretur -, respon·
disse dicitur l: 8,4 c. quaesitum essct!);
AS 28, ῦς Gall. 9, 6; 20, 4; 0111111. Max.
9,5 c. interrogaret amicos, - dictumest.
— Ab* 8, 2 11 1. diceret, adclamatum:

cit>; 20, 3 nam et ille, paucis diebus <curn
in> Illyrico imperasset, occisus 111. car.
15‚3 anuph. c. A. imperium accepisset, 1.
Ρ1., 1. Τ11., 1. ipse Carus, Diocl. dixit: 8
18, ll Huius dictum est, c. eum — ad im·
perium - fortune duxisset: ‘Omnis', inquid,
'fui -. cuipt. Cl. 17, 1 item epistola Galli,
1. nuntiatum esset -. - Η 25,1 supervenit
quaedam mulier, quse diceret -. quod c.
non fecisset, esse caecatam. 011. 13,3
avus meus rettulit interfuisse contioni, c. -
Aper esset occisus: dixisse autem dicebat
Dioclem, <cum> percussisset: - V 11, 2
quod partem vulvae - c. eam exsecuisset -,
M. Vero porrexerit. ΡΝ 10, 1 1111 tantae
fuit severitatis, ut, c. milites - bibere vidis-
set, iusserit -. cf. Hel. 28, 5. - A1,4 cui
c. ego respondissem -'‚ ‘dolorem - per haec

.verba profundit. - S 15, 61. occisi essent

nonnulli, S. se excusabat. ΜΒ 111 et c.
ism peratum esset. ut -, milites- cotidie
11111111· 1111111111·
c. apud itavennain Maximum reliquisset. cdi
31st c. eum interfecisset, neque imagines
eius tollere neque — 1111111111). - 015,ss
c. illi saepe pugnanti ut deo pop. favisset,
inrisum se credens pop. Rom. —interimi
praeceperat. cf. AS l, 7; 35, 6; 5, 1 Ati
nomen accepit, quod in templo - natus
esset. c. illuc —pater isset -. - (111.5,1
cum primum imp. esset creatus, sic -

= 9,5 = 10,1 113111, 11,3 Et c. sae· scripsit. ΜΒ 112 1. pr. - conperissem,
pius dicerent, Al. Aega 11082111ἰά11 111111111111111, 119 c. pr'. nuntiatum esset
diceret -, dixisse dicit11r=„flel.31,2aa Maximo — 11 11111 11 alia parte Palati Ger-
4, h. cf. Q 4, 4: Cer. 14, 2. Cl. 2, 4 qui 1. mani- essent, mittit ad Balb. ·
quereretur -, responsum ei - ferunt. A 3) 1. ineps. ct pthf. passim. a) 1111
816 eque contra 111111111111111111111 a c. exereitum duceret et - occidissentet
militibus audiretur, incisis sibimet venis - - redissent -, rapi eos iussit. cf. S4, ὃς
perisse. 1111. 6,4 c. eum quidam tribuni 18, 9; ΡΝ ,3, 1; Dd. ὅ, 6; Max. 7, 4,· Gd.
:resuscita “ll f 1111111111 1111111111 1311111111·
hoc fertur, quod. c. - argueretur, - dixerit. let et 111. - ad sen. venisset -, cique clau-
PN 8, l c. nuntiaretur tres esse impes, - sas valvas invenisset atque - repperisset,
versum fudisse dicitnr. Car. 20,2 Diocli — coeperunt cohortari —. ClA·13.4 1.
- dictum fertur, 1. 11 quidam —laudaret Brittanicos exercitus regeret -’- atque illum
dicens - *1111113 inquit, -. —. Gd. 3, 2 adu· interemptum -- comperisset, c. sibi ab ipso
lescene c. esset Gd.. - poemata scripsit; Co Caesareanum 1111111 11111 delatum, pro-
tf. 6, 5: ⁶28, 3. - AS 9, 4 meministis, c. ille cessit ad milites. cf. Cc. 6, 6. 8215111111
- Anti nomen 'praeferret —,· qui gemitus .- Al. 1. 111111 facere, ab haruspicibus dici·
cmnium fuerit. c. - una vox esset -.' tur csse prohibitus, c. hoc sciscitans non li·
2) 1. plqps. saepissime, celat Har coratio- tasset. 0111. *ab anuph. Saeviente fortuna.
1111111111-1111111111111111111111,-ορ111111 c. hinc terrae motus, inde hiems soli, -
dedit (1131.1111111111111111111,11 pestilentis orbem Rom. vastaret —, c. bellum

 

