16 1611311111 - adulterium

in quibus provinciis adsedissent.¹ in his ad· dinis ei attributa est 18 53 ,911111 acceptam
ministrarent, 7, 5ut nemo adsideret 11 sua aprovineialibus annonam, qui vestem, qui
provincia, nemo administraret nisi Romae stipendia vobis ·it
Romanus: 7, 611 111 gravarent quibus oduino. Hel. 19, 5rosatum - pins·-
1611615111- Part Ρν.113,1611. 111111111116111111116111111111661611
adsignare. 710, 3 eum multi etiam adulari. 01. 8, 2Claudio igitur sorip·
uxori eius flagitium mo’rtis adsignent ⁴ tores adulamur? (eic opinor interimendum)
adsimulare. 014, esseorum aureum qui— delevit (adulamur 111111 Ρ1. D, noa
Commodianum nomine· -.ans adulamur). 1 19, 4 cum adulando di·
adsistere. 1831, lita ut ab epistulis, cerent
<a> libellis et a memoria semper· ·.erent adulatio. Vll, 4 imperatorem talem
124, 3Apolloninm Thyanaeum -reoipienti nec a videatur potuisse conling ere. 10 3,6
11 in tentorium- subito adstitisse. rogatus sitnon adulatione, sed 11111. P
adsolet. Pr 10, 4 ut fieri ας Car. 17,5 7 311111(1111161111)-16111111111111111111
uta per hiemem naturaliter delata esset. 01 6,' oqui nos ·is accusat
adep irure. 0M1, 1 nisi adspirassent adulator. Hel. 35, 3nemalivolisa. videar

. 16111111111111.1828,ι11611111111111’1·11111.1111.1818,1;01.3,711’1;11,5(1111·11

1111111111.(6.30,1 adstante tpraefecto nos aestimari 1111111111. 0 8, 4 ap pqellatm
Maecio 611611111Ρ17 12, 6 (epigramma) 1110 111118111111111111615111,1181111
TerrorAegyptiaciNrgerostat 1111111111131111- Decembri Amazonium— ·es vocabant. ,

adstringere. Τ30, 14 media etiam adulatrix. 01. 3, 7 adulator igitur
(fimbria sc) ¹¹3coelide veluti fibula muliebri senatus, adulator popdmlus 11., adulatrices
adstricta exterae gentes, ·es provinciae.

adsuescere. 10312111111111116- adulescens. 1111101011]
sueverunt duces et milites Part Ps. Tine 9, lcum antea numquam a his esset vitiis
non aliter etiam coniuge adsueta. 012, 5 infamatus. 01161. 01 11, 4. 041.
latrociniis ·tus Η11.26,2,18*12,’ 31111 ἧ111ο> (εἰοΡὲἰονς

adsumere. 012, ledsumptus est 11 11111111161111111111111,1.*112 17 pueri

· omnia collegia sacerdotalia sacerdos. 86, 5 eius virtus 11 ltalia, -11 11 Gallia, rutenis

quem etiam Iulianus tertium praefectum sibi in Thracia. 11 Africa ram provecti, senescentis
adsumpserat- 189, 7 alienae familiae denique 11 lllyrioo— oon robata est Max.
nomena. cf. ulae ·pto nomine- regali. 2, 53 22 6111116111· ·;1 23,1;29,1011101
0112, 2 tibi Caesareanum nomen adsumas. ·-e ad matrem suam scribit, 29, 3118.
181, 3ut et patris patriae nomen etius (1632, 22, 5119; 23, 6, 25 5 29,;4
proconsulare et tribumcram potestatem et 1111 31, 3 Τ’3,31111;14, 1112.’ 0113, 6.
quintae relationis- -uno die ·.eret Ρ1’.3, sedo, 4, 1,'4‚ 41111.1111111ο11111;
adsurgere. 66. 14, 2111111 ita fractus 62 12,6.0’1’1.1,1.0“10,31111111111
est, ut non possita Max. 28, lcum pater 11111111ῑ1111111116611111;1611111116(
wzsdt- 1111111311ῒ1ὲο11111111· ·.eret 1113131111 (reat. Patr, additur his et furore
c a oo
adtamlnare. 06. 27,1 1111116161,161111111611.66,811111-11151·
(1110616111111111111111111111111,-1111.511111 1n α.Η11. 10, 6an stipsi in a. per·
adterere propr ll 17, 6 (<ρα11111> 111εεί111111-Ρ1’.12,6α61111111111111)11-
1111151117φα11111).11101111, 1 ad natus, non longe post em regendas legiones
eas civitates inst t,aurandas quas Niger adtri- acce ’11.
1111118621111111111 mentis, qua militem uleaeentulua. 111117, 2 oeulos
semper adtrivit, 01. 7, 6 hos 51111 tempore filio ·osustulisset. 1188, 3ut (1611111 -um
”ξί1111821111”’1“”3(’1,”1”1111’111 1161111111οέ11 ”’ἒῗῧῗεξὶῗῗῃ1 eliam adultus— -propr
defendit. adolevit Dd 4106341111.οΜ 2, 2
adtingere MB5,.3 Η11.26,1111111111111 et iudicandi 611111111111111, seu (sio. cod et
lotum numquam attigit. 116.*7’, 7111111111 Peter) rumoribus, quibus premebatur, adole· ⁴
Antonini meritum *11111311 (ci. Pascis offin· scendi (ric PB τ. D adul. Pctcrlp otestatem
gat cod Peter)- demit. 0112. 5 adolevit deinde (res p )
1161111111Αὲ4, 6.-0M3, ladtonitis usq ue ad -.
omnibus, quodnon 1ναί mutandam 111 attentis adulter 011. 16, 1. ·is OM 12, 6. c.
ο., v Posset.11p11.' 0111111111ΜΑ29 1’112,1111.111103, 1.-
’adtrahere lllax 6, 9 qnod amaras Mn 19, icum 11119111 scabendum puio Com·
manibus ·eret. Car. 15, 61111111111111111111111 111611112- 11( adulterio natum (adultero cod
ad hanc atrocitatem occisionis meret ct adda αἰ cs. 19, loon esse de 1111111111,Ι
116111111110.1111.12,4 eorumque 116ὰ 16111110)
adtrectatione et tactu praecipue gaudebat. adulterare. Dd 5,1<quasi> mater
adtribuere. H 13, 4 multum bene· eius· ·ata esset.
ficiorum provinciis 1111111111 ·it 82, 48α1· adulterium. 8 2, 2-1 causam dixit,

 

