cognomen - colere 73

-ibus et maxime ad 00 pertinentibus iudicem ad ferrum' atque -010101, - AC 3‚3 ut omnes
dedit Vae quinque diebus in eadem villa 001001010οΑ000000-0100.-310.01000.010;ΡΝ
residens -ibus continuis 0001010 dedit. 6. 2 postquam de Albi rebellione -11010 001
cognomen. Pr. 4,4 quod niei nomen cl. 13, 4 de avisnobieparumitum. 4) Part.
haberet, potuit habere c. A aab qnod c. Pr. = adi. 11012, 1 Anto- Coo stupro
deforme videbatur. Ael. 6, 9 Antoninum - -110, Gall. 15‚3 acceptus senatui, populo bene
Pium -e appellatum. ΟΜ 4,2 001 'Pinio c. -itus OM ·15‚3 11000Ι ds 11001. nobis sunt
erat; 14,1 0010 00010 filio Ddo, scilicet An· -110; Max. 8,1 pauca, quae nobis 0. ·ita.
tonino ·e. Dd. 6,b Pius verum nomen Anti B) 110 iudico. MA 24,2 capitales 000000
habuit, c. Pii. Hel. 18,1 quamvis ·e postea hominum honestorum ipse -vlr -, ita ut
(11100 multi Antos putent. Gd. 17,2 qnod praetorem reprehenderet — iuberetque illurn

, 1100000061.0001010000110100001-0801010· iterum c. Pr. 13,1 permisit patribus, ut ex

num, - quod Anterum -0 semper 001000- magnorum indicum appellationibus ipsi -erent
0000100. 1100110110110000000000101. — H 6,8 cum 1000001010001010, 001 de in-
cantamentum. Η 1, 2 Η.ο 00101 Aeli· minutis stipendiis querebatur, -ito negotio 00-
ns H. -o Afer fnit. Gall. 2,4 imp. appellatus cern conposuit.
-o Thessalicus. V8, 10 Agrippum histrionem, cohibere. Τ *30 21 1000 Latini ser·
cni c. erat Memfi. S 17,6 0. Pertinacis non monis non usque quaque gnara {ignara 111010),
tam ex sua voluntate - videtur habuisse. sed ut loqueretur pudore 'cohibito 101οΡ0101.
Gd. 9,4 Africani c. Gdo idcirco inditum, -a 00011. .
non quod -, sed quod -. 1124,4 00010110 cohonestare. At* 9,2 110 01 filiae eius
alii c. hoc ei dicant inditum, quod -. DJ auro, argento 01 gemmis -0101, OM ·6,6 01
7,2 ‘Adde et Sevemm’, quod 0. avi 01 proavi ‘aretur [quo honestetur 0001, cohonestetur
sibi J. adsciverat Petsch. 111351) prius nomine, 010 etiam regni
cognominum. ΑΡ 23 Pius -atus est honore. A3l,9 ex his omnibus 100 -ari
a senatu; cf. G 2, 3. Dd. (3‚3 unde postea templum.
duos Gdns - Antea *atos putant; 0101. cohors (cf. chors). 1)Ρ1,60100100100-10
9, 5. Gall. las 010018010010010, idcirco 10801100010100100.8189000000-010000
qnod apud· Salonas natus esset, -atum 1010111, tribunos, centuriones, (1000001-00, quibus
qui autem Gallum, patris nomine 01010 01 0001011100 id acciderat. cis 10, 6111110-
ari Galli. duas -es alares regendas dedi. Pr. 4,1 datis
cognoscere. A) l) V5‚8utseimpera· 6 -ibus Saracenis. C 18, 8 (cfi12) adel.
torem esse-eret. cf. Τ30,23; 21,1 ubieum praetoriis ·ibus feliciter. 8111) prae·
{a 1111111111 1111111115 ‘ii tracas: 1101011111111
sesa 0. 361 erat. (11114, 7. - ΜΒ 17,4 elephantum et quinquagenariam (quingenari-
qnae (felicitae) quanta et cuiusmodi sit (siud. 001000.)-0100001100001110011011111000 2)AS
39) -‚ 0. potuimus. 0141 10101001-0., 68,3 01 hos quidem malorum c. depulerat.
quae de illo viro sen. cons. sint condita. A33‚1 cohortari. 00. 104 militesque suos
Non absque 10 001 0., 001 fuerit Ai triumphus. quasi Syllae milites 01 -0100 001 01 donavit.
— Gall. 3, 6 cognito. quod Macrianus - Gd. 14, 1 -atus est milites hoc genere con-
esset occisus3 Pr. 10, 8 cognito 110000, quod tionis: — DJ 2, 4000001001 c. 1111001,01-.
imperaret Pr. - Val. 5,1 Haec eunt digna 110 ’10, 1 10101001100000101·οο11011010001,
cognitu de Val. Gall. 20, b 0010 digna et 01 - 10110101.0101011001010010111100.
memoratu videbantur 01-110. ·- 2) 0. ccc. (110. 211. AS 61,ὀ 000000 ad (1010100110-
o) Pr. 24, 6 Ηο00 0001 quae de Pr. -vimus cipem interimendum -atus 001. Max. IN
1010111031. 061 Ηο00 000 dc Firmo 0100000(00.00110111110001100000000010101100
-viase scire debuisti, sed digna memoratri; vindicandas.
2‚3 priusquam de P. cuncta ·erem; 14,4 coire. Hel. 10,1) nubsit et coit. MA
01- ab his per vinum cuncta -eret; lat 29, 10 Enisa 001 Fabia. ut Faustina mortua
ut per eum 0 Gothia cuncta -0101, Η11,6 10 010010011110001001-1101. - ΜΒ impugnas
hoc 11. 001 frumentarios -10001, Q6‚2 00 - videre 01 vulnera -· 01 nudos inter 00 eun-
01 vis 0. ΡΝ 111) 11001 01110 libris -sci possint. tes. - Gall. l, 2 Macrianus 01 Ballista iu
P 11, 7 1100000011ος MA 28, 7 -110 100101010- uuum eunt.
tudine; AO 7, 5 rebellione -110; S 14, ὃ 110 colaphus v. collafue.
eins vita. Gd. 27,4 01 ex eo vera -eres; colere. a) 011111 agri -endi peri·
14, b Lentae militurn mentes 01000 alacres tissimus. Α8118,11 addidit - his 01001-
0011001 - -vit. AS 1,6 Antonini nomeu 10011001001100, ut possent c. quod accepe-
111(010011.)-0001;01.7,3000001οΑ01.01010 rant. b') acaunus 010 deos-nimus -,
00 -0001 1)Ρ10,2 dum eibi quidam servus ut ille nos vinceret. 10106 0100010010-
- Palatinam domum ridicule vindicasset co· modumcnmque illic deus -0101, Α 19, 4
gnitnsque iussus esset - domino restitui. proinde 00001 01 1000 vir magnus non deos
00001001100100100111000101- ·at. 1101. 3,4 00 0010 Romae deas 0101 Hel.
quid - fecisset -, suggereretur ‘A manu 01010001. 6, 7. Ab, 5 801 eo habitu, quo

 

